### โจ ูฺฺฏโูุง **ุฑุจุงุช ุงูุชุตุงุฏ ุฏุณฺฉูุฑุฏ** โจ  

ุงู ุฑุจุงุช ฺฉ **ุณุณุชู ุงูุชุตุงุฏ ฺฉุงูู ู ูพุดุฑูุชู** ุฑุง ุฏุฑ ุฏุณฺฉูุฑุฏ ุงุฑุงุฆู ูโุฏูุฏ ฺฉู ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุงุฒ ุทุฑู ุฑูุดโูุง ูุชููุน ุณฺฉู ฺฉุณุจ ฺฉููุฏ ๐ฐุ ุฏุฑ ุจุงุฒโูุง ุดุฑฺฉุช ฺฉููุฏ ๐ฎุ ุณุฑูุงูโฺฏุฐุงุฑ ฺฉููุฏ ๐ุ ุชู ุจุณุงุฒูุฏ ๐ค ู ุญุช ุดุงูุณ ุฎูุฏ ุฑุง ุฏุฑ ูุฑุนูโฺฉุด ุงูุชุญุงู ฺฉููุฏ ๐๏ธ! ููฺููุ ุณุณุชู ุฏุงุฑุง **ฺฉูุชุฑู ุชูุฑูุ ุชุนุงุฏู ุงูุชุตุงุฏ ู ุงููุช ุจุงูุง** ุงุณุช.  

---

## ๐ฆ **1. ุณุณุชู ุงูุชุตุงุฏ ูพุงู**  
๐น **Holi Coin ๐ช** โ ุงุฑุฒ ุฏุงุฎู ุณุฑูุฑ ฺฉู ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุขู ุฑุง **ฺฉุณุจุ ุฎุฑุฌ ู ุฐุฎุฑู** ฺฉููุฏ.  
๐น **ฺฉู ูพูู ๐** โ ูฺฏูุฏุงุฑ ุณฺฉูโูุง ฺฉุงุฑุจุฑุงู ุจุฑุง ุงุณุชูุงุฏู ููุฑ.  
๐น **ุญุณุงุจ ุจุงูฺฉ ๐๏ธ** โ ุงููุช ุจุดุชุฑ ุจุฑุง ุณฺฉูโูุง ู ุงูฺฉุงู ูุงุฑุฒ ู ุจุฑุฏุงุดุช.  
๐น **ุณุฑูุงูโฺฏุฐุงุฑ ๐** โ ุงูฺฉุงู ุณูพุฑุฏูโฺฏุฐุงุฑ ุณฺฉู ุจุง ุณูุฏ ูุงูุงูู **ตูช** (ูุงุจู ุชุบุฑ).  
๐น **ูุงูุงุช ุจุฑ ุฏุงุฑุง ๐ธ** โ ฺฉุงุฑุจุฑุงู ฺฉู ููุฏุงุฑ ุฒุงุฏ ุณฺฉู ุฏุฑ ุจุงูฺฉ ุฏุงุฑูุฏุ ุจุงุฏ **ุฏุฑุตุฏ ูุงูุงุช ูพุฑุฏุงุฎุช ฺฉููุฏ** ุชุง ุงุฒ ุชูุฑู ุฌููฺฏุฑ ุดูุฏ.  

---

## ๐ต **2. ุฑูุดโูุง ฺฉุณุจ ุฏุฑุขูุฏ**  
๐ธ **๐ ุฌุงุฒู ุฑูุฒุงูู** โ ุฏุฑุงูุช ููุฏุงุฑ ูุดุฎุต ุณฺฉู **ูุฑ ฒด ุณุงุนุช**.  
๐ธ **๐ก ฺฏุฑุฏููู ุดุงูุณ** โ ฺฉ ฺุฑุฎ ุดุงูุณ ุจุง **ุฌูุงุฒ ุชุตุงุฏู** (ุฑูุฒุงูู ฺฉโุจุงุฑ).  
๐ธ **๐ ูุฃููุฑุชโูุง ุฑูุฒุงูู** โ ุงูุฌุงู ูุธุงู ูุชููุน ุจุฑุง ุฏุฑุงูุช ูพุงุฏุงุด.  
๐ธ **๐ต๏ธ ุฌุจโุฒู** โ ุฏุฒุฏุฏู ุณฺฉู ุงุฒ ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู (ุจุง ุงุญุชูุงู ุดฺฉุณุช!).  
๐ธ **๐ฎ ุจุฑุฏ ุฏุฑ ุจุงุฒโูุง** โ ฺฉุณุจ ุณฺฉู ุงุฒ ุทุฑู **ูพุฑูุฒ ุฏุฑ ุฑูุงุจุชโูุง**.  
๐ธ **๐ ุดุฑฺฉุช ุฏุฑ ุฑูุฏุงุฏูุง ูฺู** โ ูุฑุตุชโูุง ุฎุงุต ุจุฑุง ฺฉุณุจ **ูพุงุฏุงุดโูุง ฺฉูุงู**.  
๐ธ **๐ผ ุดุบูโูุง ุฏุฑูู ุณุฑูุฑ** โ ูุงููุฏ **ูุฃููุฑ ุจุงูฺฉ ุง ูฺฏูุจุงู** ฺฉู ุญููู ุฎุงุต ุฏุงุฑูุฏ.  

---

## ๐ **3. ุณุณุชู ูุฃููุฑุชโูุง ุฑูุฒุงูู**  
โ **ุชุฎุตุต ุฎูุฏฺฉุงุฑ** โ ูุฑ ุฑูุฒ ูุฃููุฑุชโูุง ุฌุฏุฏ ุฏุฑุงูุช ฺฉู!  
โ **๐ ุงููุงุน ูุฃููุฑุชโูุง**:  
  - ุงุฑุณุงู ูพุงู ๐ฉ  
  - ุดุฑฺฉุช ุฏุฑ ุจุงุฒโูุง ๐ฎ  
  - ูุงุฑุฒ ุจู ุจุงูฺฉ ๐ฐ  
  - ุฌุจโุฒู ุงุฒ ุฏฺฏุฑุงู ๐ต๏ธ  
  - ุฎุฑุฏ ุงุฒ ูุฑูุดฺฏุงู ๐  
  - ูพุฑูุฒ ุฏุฑ ุฏูุฆู โ๏ธ  
โ **๐ ูพุงุฏุงุด ูฺู** โ ุงฺฏุฑ **ููู ูุฃููุฑุชโูุง** ุฑุง ุงูุฌุงู ุฏูุ ุฌุงุฒูโุง **ุงุถุงููโุชุฑ** ูโฺฏุฑ!  

---

## ๐ฎ **4. ุณุณุชู ุจุงุฒโูุง**  
๐ฒ **ุชุงุณ** โ ูพุดโุจู ุนุฏุฏ ุฑู ุชุงุณุ ุจุฑูุฏู **ุณฺฉู ุฏุฑุงูุช ูโฺฉูุฏ**.  
๐ช **ุดุฑ ุง ุฎุท** โ ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉูุ **ุฏู ุจุฑุงุจุฑ ุณฺฉู ุจุจุฑ ุง ุจุจุงุฒ!**  
โโโ **ุณูฺฏุ ฺฉุงุบุฐุ ูฺ** โ ุฑูุงุจุช ุจุง ุฏฺฏุฑุงู ุง **ุฑุจุงุช**.  
๐ข **ุญุฏุณ ุนุฏุฏ** โ ฺฉ ุนุฏุฏ **ุจู ฑ ุชุง ฑฐฐ** ุญุฏุณ ุจุฒู ู ุจุฑูุฏู ุดู!  
โ๏ธ **ุฏูุฆู** โ ุดุฑุทโุจูุฏ ู ุฑูุงุจุช ฑ ุจู ฑ ุจุง **ุงูฺฉุงู ุชูุงุดุง ุฏฺฏุฑุงู!** ๐  
๐ **ุดุฑุทโุจูุฏ ุฑู ุฏูุฆู ุฏฺฏุฑุงู** โ ูโุชูุงู ุฑู ุจุฑูุฏู **ุดุฑุท ุจุจูุฏ!**  

---

## ๐ค **5. ุณุณุชู ุฏูุณุช ู ุชูโูุง**  
๐ฅ **ูุณุช ุฏูุณุชุงู** โ ุงูฺฉุงู ุงุฑุณุงู ู ูพุฐุฑุด ุฏุฑุฎูุงุณุช ุฏูุณุช.  
โ๏ธ **ุงุฌุงุฏ ุชู** โ ุชุดฺฉู **ฺฉูู ู ฺฏุฑููโูุง ุงูุชุตุงุฏ**.  
๐ **ูุฏุฑุช ุชู** โ ุงูฺฉุงู **ุฏุนูุช ุงุนุถุงุ ุงุฎุฑุงุฌุ ุงุฑุชูุง ุฑุชุจู**.  
๐ **ฺุงูุด ุชู** โ ุฑูุงุจุช **ูุงู ุชูโูุง** ุจุง ุฌูุงุฒ ูฺู!  

---

## ๐ **6. ุณุณุชู ุฏุณุชุงูุฑุฏูุง ู ุงูุชุฎุงุฑุงุช**  
๐ **ุฏุณุชุงูุฑุฏูุง ูฺู** โ ุจุฑุง **ูุนุงูุชโูุง ุฎุงุต** ุฏุฑ ุจุงุฒ ุฏุฑุงูุช ฺฉู!  
๐ **ูพุงุฏุงุด ุขู** โ ูุฑ ุฏุณุชุงูุฑุฏ ุจุง **ฺฉ ุฌุงุฒู ูฺู** ููุฑุงู ุงุณุช.  
๐ **ููุงุด ุฏุฑ ูพุฑููุงู** โ ุฏุณุชุงูุฑุฏูุง ุฎูุฏ ุฑุง ุจู ุฏฺฏุฑุงู ูุดุงู ุจุฏู.  

---

## ๐ฐ **7. ุณุณุชู ุฌฺฉูพุงุช ู ุจุฎุชโุขุฒูุง**  
๐ฐ **ุฌฺฉูพุงุช** โ ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุณฺฉูโูุง ุฎูุฏ ุฑุง ุฏุฑ **ุจุงูฺฉ ุฌฺฉูพุงุช** ูุฑุงุฑ ุฏููุฏ ู **ุจุฑูุฏู ฺฉู ูุจูุบ ุดููุฏ!**  
๐๏ธ **ูุฑุนูโฺฉุด ููุชฺฏ** โ **ูุฑ ููุชู ฺฉ ุจุฑูุฏู ุฎูุดโุดุงูุณ!**  
๐ **ุดุงูุณ ุจุฑ ุงุณุงุณ ุณุฑูุงูโฺฏุฐุงุฑ** โ ูุฑฺู ุจุดุชุฑ ุณุฑูุงูโฺฏุฐุงุฑ ฺฉูุ **ุดุงูุณ ุจุดุชุฑ ุจุฑุง ุจุฑูุฏูโุดุฏู ุฏุงุฑ!**  

---

## ๐ **8. ุณุณุชู ูุฑูุดฺฏุงู**  
๐ **ุฎุฑุฏ ุขุชูโูุง ูฺู** โ ุขุชูโูุง ููุญุตุฑโุจูโูุฑุฏ ุจุฑุง ุฎุฑุฏ.  
๐ **ููุชโฺฏุฐุงุฑ ูพูุง** โ ููุช ุขุชูโูุง ุจุฑุงุณุงุณ **ุนุฑุถู ู ุชูุงุถุง ุชุบุฑ ูโฺฉูุฏ!**  
๐ **ฺฉูููโูพุดุช** โ ูุญู ูฺฏูุฏุงุฑ ุขุชูโูุง ุฎุฑุฏุงุฑโุดุฏู.  
๐ **ุงูฺฉุงู ูุฑูุด ุขุชูโูุง** โ ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ **ุขุชูโูุง ุฎูุฏ ุฑุง ุจูุฑูุดูุฏ!**  

---

## ๐ต๏ธ **9. ุณุณุชู ุฌุจโุฒู**  
โณ **ูพูุฌุฑู ุฒูุงู ูุญุฏูุฏ** โ ููุท ุฏุฑ ุณุงุนุงุช ุฎุงุต ูโุชูุงู ุฌุจโุฒู ฺฉุฑุฏ.  
โ **ุงุญุชูุงู ุดฺฉุณุช** โ ููฺฉู ุงุณุช ฺฏุฑ ุจูุช ู **ุฌุฑูู ุดู!**  
๐ **ูุญุงูุธ ุดุฎุต** โ ุฎุฑุฏ ุขุชู ุจุฑุง **ุฌููฺฏุฑ ุงุฒ ุฏุฒุฏ**.  
๐ **ุญูุงุธุช ุงุฒ ุชุงุฒูโูุงุฑุฏูุง** โ ุญุณุงุจโูุง ุฌุฏุฏ **ุชุง ต ุฑูุฒ ุงูู** ุฏุฑ ุงูุงู ูุณุชูุฏ.  

---

## โญ **10. ุณุณุชู ููู ู XP**  
๐ **ฺฉุณุจ XP** โ ุจุง ูุนุงูุช ุฏุฑ ุณุฑูุฑุ ุชุฌุฑุจู ฺฉุณุจ ฺฉู!  
๐ **ุงูุฒุงุด ุณุทุญ** โ **ููู ุขูพ ุดู ู ุฌูุงุฒ ุจฺฏุฑ!**  
โก **ููุงุด ูพุดุฑูุช** โ ููุงุฑ XP ุจุฑุง ููุงุด ุณุทุญ ฺฉุงุฑุจุฑุงู.  

---

## ๐ **11. ุงููุช ู ููุงุจูู ุจุง ุณูุกุงุณุชูุงุฏู**  
๐ซ **ุถุฏ ูฺฉ ุงฺฉุงูุช** โ ุดูุงุณุง ุญุณุงุจโูุง ุฌุนู.  
โ **ูุญุฏูุฏุช ุณฺฉู** โ **ุณูู ุงูุชูุงู ุฑูุฒุงูู** ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชููุจ.  
๐ก **ูุญุงูุธุช ุงุฒ ุญุณุงุจ ุจุงูฺฉ** โ ุงููุช ุจุงูุงุชุฑ ุจุฑุง ุณฺฉูโูุง ุฐุฎุฑูโุดุฏู.  

---

## ๐ **12. ุณุณุชู ูุฏุฑุช ุฑุจุงุช**  
๐ **ูพูู ูุฏุฑุช** โ ุงุจุฒุงุฑูุง **ฺฉูุชุฑู ฺฉุงูู** ุจุฑุง ูุฏุฑุงู.  
๐ **ูุฏุฑุช ุณฺฉูโูุง** โ ุงูฺฉุงู ุงูุฒุงุดุ ฺฉุงูุด ุง **ุชูุฒุน ุณฺฉู** ุฏุฑ ุจู ฺฉุงุฑุจุฑุงู.  
๐ **ูุฏุฑุช ูุฑูุดฺฏุงู** โ ุงูุฒูุฏูุ ุญุฐู ู **ูุฑุงุด ุขุชูโูุง**.  
๐ **ุฑุณุช ุฏุงุฏูโูุง** โ ุงูฺฉุงู ูพุงฺฉโุณุงุฒ ู **ุฑุณุช ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู**.  

---

## โ๏ธ **13. ุจูููโุณุงุฒ ู ูพุงุฏุงุฑ**  
๐ **ูุฏุฑุช ุฎุทุง** โ ุฌููฺฏุฑ ุงุฒ ฺฉุฑุด ู ุฎุฑุงุจ.  
๐ **ุฑุณุช ุฎูุฏฺฉุงุฑ** โ ุฑุจุงุช ุจูโุตูุฑุช **ููุธู ุจุงุฒูุดุงู ูโุดูุฏ**.  
๐ก **ูุธุงุฑุช ุจุฑ ุขูพุชุงู** โ ฺฺฉ ฺฉุฑุฏู ุขููุงูโุจูุฏู ุฑุจุงุช.  
๐ **ุฌููฺฏุฑ ุงุฒ ุงุณูพู** โ ูุญุฏูุฏุช ุฒูุงู ุจู ุฏุฑุฎูุงุณุชโูุง.  

---

## ๐จ **14. ุฑุงุจุท ฺฉุงุฑุจุฑ ุชุนุงูู**  
๐น **ุฏฺฉููโูุง ุชุนุงูู** โ ุงุฌุฑุง ุฑุงุญุชโุชุฑ ุฏุณุชูุฑุงุช.  
๐ **ุงูุจุฏูุง ุฒุจุง** โ ููุงุด ุงุทูุงุนุงุช ุจูโุตูุฑุช **ฺฏุฑุงูฺฉ ู ุฌุฐุงุจ**.  
๐ **ููููุง ุชู ุฏุฑ ุชู** โ ุณุงุฒูุงูุฏู **ุจูุชุฑ ู ูุฑุชุจโุชุฑ** ุฏุณุชูุฑุงุช.  
โจ **ุงููุดูโูุง ูุชู** โ **ุฌุฐุงุจุช ุจุดุชุฑ** ุจุง ููุงุด ูุชุญุฑฺฉ.  

---

๐ ุงู **ุณุณุชู ุงูุชุตุงุฏ ุญุฑููโุง** ฺฉ ุชุฌุฑุจู **ูุชุนุงุฏูุ ุณุฑฺฏุฑูโฺฉููุฏู ู ูพุฑฺุงูุด** ุฑุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุฏุณฺฉูุฑุฏ ูุฑุงูู ูโฺฉูุฏ! ุงฺฏุฑ ุชุบุฑ ูุงุฒู ุงุณุชุ ุจฺฏู ุชุง ูุฑุงุด ฺฉูู. ๐ฏ