### ๐ ูุณุชูุฏ ุฌุงูุน ู ุฏูู ุจุฑุง ุจูโุฑูุฒุฑุณุงู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ุงูุชุตุงุฏ ุจุง ccoin 
ุงู ูุชู ุจูโุนููุงู ฺฉ ุฑุงูููุง ฺฉุงูู ู ุจุณุงุฑ ุฌุฒุฆ ุจุฑุง ููุด ูุตููุน ุจุนุฏ ุทุฑุงุญ ุดุฏู ุชุง ุชูุงู ุจุฎุดโูุง ุฑุจุงุช ฺฉู ูุงุฒ ุจู ุจูโุฑูุฒุฑุณุงู ุฏุงุฑู ุฑู ุงุตูุงุญ ฺฉูู. ุชูุฑฺฉุฒ ุงุตู ุฑู ุงุถุงูู ฺฉุฑุฏู ุฏฺฉููโูุง **ุจุงุฒฺฏุดุช ุจู ููู ุงุตู** ุจู ุจุฎุดโูุง ฺฉู ูุงูุฏ ุงู ูุงุจูุช ูุณุชูุ ุจูโุฑูุฒุฑุณุงู ููููุง ู ุฏฺฉููโูุงุ ู ุงุฑุงุฆู ุฌุฒุฆุงุช ุจุงูุง ุจุง ฺฉุฏูุง ููููู ุฏุฑ **Discord.js** ูุณุช. ูุฏู ุงูู ฺฉู ูฺ ฺุฒ ุงุฒ ููู ููุชู ู ููุด ูุตููุน ุจุชููู ุฏููุงู ุจูููู ฺฺฉุงุฑ ุจุงุฏ ุจฺฉูู! ๐๐ป

---

#### ๐ ูุฏู ุงุฒ ุงู ุจูโุฑูุฒุฑุณุงู  
1. **ุงุถุงูู ฺฉุฑุฏู ุฏฺฉูู ุจุงุฒฺฏุดุช ุจู ููู**: ุฏุฑ ุชูุงู ุจุฎุดโูุง ฺฉู ุฏฺฉูู "ุจุงุฒฺฏุดุช" ูุฌูุฏ ูุฏุงุฑูุ ุงู ูุงุจูุช ุงุถุงูู ุจุดู ุชุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ (UX) ุจูุชุฑ ุจุดู ู ฺฉุงุฑุจุฑุง ุจูโุฑุงุญุช ุจู ููููุง ุฌุงุจูโุฌุง ุจุดู.  
2. **ุจูโุฑูุฒุฑุณุงู ููููุง**: ูุทูุฆู ุจุดู ฺฉู ููู ููููุง ุณุงุฎุชุงุฑ ฺฉููุงุฎุช ู ุชุนุงูู ุฏุงุฑูุ ุจุง ุฏฺฉููโูุง ูุงุถุญ ู ุนููฺฉุฑุฏ ูุดุฎุต.  
3. **ุฌุฒุฆุงุช ุจุงูุง**: ูุฑ ุจุฎุด ุจุง ุชูุถุญุงุช ฺฉุงููุ ูุซุงูโูุง ฺฉุฏููุณ ู ููุงุฑุฏ ููุฑุฏ ูุงุฒ ุดุฑุญ ุฏุงุฏู ูโุดู.  

---

#### ๐ ุจุฎุดโูุง ฺฉู ูุงุฒ ุจู ุจูโุฑูุฒุฑุณุงู ุฏุงุฑู  
ุจุฑ ุงุณุงุณ ุชูุถุญุงุช ูุจูุ ูุฑุถ ูโฺฉูู ููููุง ุงุตู ุฑุจุงุช ุดุงูู ุงู ููุงุฑุฏ ูุณุชู:  
- ๐ฎ ููู ุจุงุฒโูุง  
- ๐ฆ ููู ุงูุชุตุงุฏ ู ุจุงูฺฉ  
- ๐ ููู ูุฑูุดฺฏุงู  
- ๐ฏ ููู ูุฃููุฑุชโูุง  
-โ๏ธ ููู ุฏูุฆู ู ุฑูุงุจุชโูุง  
- ๐ฐ ููู ุฌฺฉูพุงุช ู ุจุฎุชโุขุฒูุง  
- ๐ ููู ุชูุธูุงุช ู ูุฏุฑุช  

ูุดฺฉู ุงูู ฺฉู ุจุนุถ ุงุฒ ุงู ููููุง (ูุซูุงู ููู ุฌฺฉูพุงุชุ ูุฃููุฑุชโูุง ุง ุฏูุฆู) ููฺฉูู ุฏฺฉูู **ุจุงุฒฺฏุดุช ุจู ููู ุงุตู** ูุฏุงุดุชู ุจุงุดู. ููฺููุ ุจุงุฏ ูุทูุฆู ุจุดู ฺฉู ููู ุฏฺฉููโูุง ุจูโุฑูุฒ ู ฺฉุงุฑุจุฑุฏ ูุณุชู.

---

#### ๐ง ุฏุณุชูุฑุงูุนููโูุง ุจูโุฑูุฒุฑุณุงู  
##### 1๏ธโฃ ุณุงุฎุชุงุฑ ฺฉู ููููุง  
ูุฑ ููู ุจุงุฏ ู **ุณุณุชู ุชุนุงูู** ุจุง ุฏฺฉููโูุง ุฏุงุดุชู ุจุงุดู ฺฉู ุดุงูู:  
- ุฏฺฉููโูุง ุงุตู ุจุฑุง ูุฑ ุนููฺฉุฑุฏ (ูุซูุงู "ูุงุฑุฒ ุจู ุจุงูฺฉ"ุ "ุดุฑูุน ุฏูุฆู").  
- ุฏฺฉูู **ุจุงุฒฺฏุดุช ุจู ููู ุงุตู** (ุจุง ุงููุฌ โฌ๏ธ ู ุจุฑฺุณุจ "Back to Main Menu").  
- ููุงุด ฺฏุฑุงูฺฉ ุจุง **Embed** ุจุฑุง ุฌุฐุงุจุช ุจุดุชุฑ.  

##### 2๏ธโฃ ุงุถุงูู ฺฉุฑุฏู ุฏฺฉูู ุจุงุฒฺฏุดุช  
ุจุฑุง ูุฑ ููู ฺฉู ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุฑู:  
- ู ุฏฺฉูู ุจุง **ID ูุดุฎุต** (ูุซูุงู `back_to_main`) ุงุถุงูู ุจุดู.  
- ููุช ฺฉุงุฑุจุฑ ุฑูุด ฺฉูฺฉ ฺฉููุ ุจู ููู ุงุตู ุจุฑฺฏุฑุฏู ฺฉู ุดุงูู ููู ฺฏุฒููโูุง ุงููู (ุจุงุฒโูุงุ ุจุงูฺฉุ ูุฑูุดฺฏุงู ู ...) ุจุงุดู.  
- ุงู ุฏฺฉูู ุจุงุฏ ุชู **ุชูุงู ุฒุฑููููุง** (ูุซูุงู ุฒุฑููู ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุจุงูฺฉ ุง ุฒุฑููู ุฎุฑุฏ ุฏุฑ ูุฑูุดฺฏุงู) ุจุงุดู.

##### 3๏ธโฃ ุฌุฒุฆุงุช ูุฑ ุจุฎุด  
ุฏุฑ ุงุฏุงููุ ูุฑ ููู ุฑู ุจุง ุฌุฒุฆุงุช ุจุฑุฑุณ ูโฺฉูู ู ุงฺฏู ูุงุฒ ุจู ุขูพุฏุช ุฏุงุฑูุ ุชูุถุญ ูโุฏู ู ฺฉุฏ ููููู ูโุฐุงุฑู.

---

#### ๐ฎ 1. ููู ุจุงุฒโูุง  
**ูุถุนุช ูุนู:** ุดุงูู ุฏฺฉููโูุง ูุซู "ุชุงุณ"ุ "ุดุฑ ุง ุฎุท"ุ "ุฏูุฆู" ู ุบุฑู.  
**ูุดฺฉู:** ููฺฉูู ุฒุฑููู "ุฏูุฆู" ุง "ุดุฑุทโุจูุฏ ุฑู ุฏูุฆู" ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุดุชู ุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุงุถุงูู ฺฉุฑุฏู ุฏฺฉูู ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ุฏุฑ ููู ุฒุฑููููุง.  
- ููุงุด ู Embed ุงููู ุจุง ููู ฺฏุฒููโูุง ู ุฏฺฉููโูุง ุชุนุงูู.  

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('games')
    .setDescription('ูุฑูุฏ ุจู ููู ุจุงุฒโูุง'),
  async execute(interaction) {
    const gameEmbed = new EmbedBuilder()
      .setColor('#00FF00')
      .setTitle('๐ฎ ููู ุจุงุฒโูุง')
      .setDescription('ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ุณุฑฺฏุฑู ุดู!')
      .addFields(
        { name: '๐ฒ ุชุงุณ', value: 'ู ุนุฏุฏ ุญุฏุณ ุจุฒู!', inline: true },
        { name: '๐ช ุดุฑ ุง ุฎุท', value: 'ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู!', inline: true },
        { name: 'โ๏ธ ุฏูุฆู', value: 'ุจุง ฺฉ ุฑูุงุจุช ฺฉู!', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('dice').setLabel('ุชุงุณ').setStyle(ButtonStyle.Primary).setEmoji('๐ฒ'),
        new ButtonBuilder().setCustomId('coinflip').setLabel('ุดุฑ ุง ุฎุท').setStyle(ButtonStyle.Primary).setEmoji('๐ช'),
        new ButtonBuilder().setCustomId('duel').setLabel('ุฏูุฆู').setStyle(ButtonStyle.Primary).setEmoji('โ๏ธ'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [gameEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
        // ุงูุฌุง ุจุงุฏ ููู ุงุตู ุฑู ุฏูุจุงุฑู ูุดูู ุจุฏู
      } else if (i.customId === 'duel') {
        const duelEmbed = new EmbedBuilder().setTitle('โ๏ธ ููู ุฏูุฆู').setDescription('ู ุญุฑู ุงูุชุฎุงุจ ฺฉู!');
        const duelButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('start_duel').setLabel('ุดุฑูุน ุฏูุฆู').setStyle(ButtonStyle.Danger).setEmoji('โ๏ธ'),
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [duelEmbed], components: [duelButtons] });
      }
    });
  }
};
```

---

#### ๐ฆ 2. ููู ุงูุชุตุงุฏ ู ุจุงูฺฉ  
**ูุถุนุช ูุนู:** ุดุงูู "ููุฌูุฏ"ุ "ูุงุฑุฒ"ุ "ุจุฑุฏุงุดุช"ุ "ุณุฑูุงูโฺฏุฐุงุฑ".  
**ูุดฺฉู:** ุฒุฑููู "ุณุฑูุงูโฺฏุฐุงุฑ" ููฺฉูู ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุดุชู ุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุงุถุงูู ฺฉุฑุฏู ุฏฺฉูู ุจุงุฒฺฏุดุช ุชู ุฒุฑููู ุณุฑูุงูโฺฏุฐุงุฑ ู ูุฑ ุจุฎุด ุฏฺฏู.  
- ู Embed ุจุง ุชูุถุญุงุช ฺฉุงูู ุจุฑุง ูุฑ ฺฏุฒูู.  

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('bank')
    .setDescription('ูุฏุฑุช ุงูุชุตุงุฏ ู ุจุงูฺฉ'),
  async execute(interaction) {
    const bankEmbed = new EmbedBuilder()
      .setColor('#FFD700')
      .setTitle('๐ฆ ููู ุจุงูฺฉ')
      .setDescription('ูพููุช ุฑู ูุฏุฑุช ฺฉู!')
      .addFields(
        { name: '๐ฐ ููุฌูุฏ', value: 'ููุฌูุฏุช ุฑู ุจุจู', inline: true },
        { name: '๐ฆ ูุงุฑุฒ', value: 'ุณฺฉู ุจู ุจุงูฺฉ ุจูุฑุณุช', inline: true },
        { name: '๐ ุณุฑูุงูโฺฏุฐุงุฑ', value: 'ุณูุฏ ุจฺฏุฑ!', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('balance').setLabel('ููุฌูุฏ').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('deposit').setLabel('ูุงุฑุฒ').setStyle(ButtonStyle.Primary).setEmoji('๐ฆ'),
        new ButtonBuilder().setCustomId('invest').setLabel('ุณุฑูุงูโฺฏุฐุงุฑ').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [bankEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'invest') {
        const investEmbed = new EmbedBuilder()
          .setTitle('๐ ุณุฑูุงูโฺฏุฐุงุฑ')
          .setDescription('ููุฏุงุฑ ุณฺฉู ุฑู ุจุฑุง ุณุฑูุงูโฺฏุฐุงุฑ ุงูุชุฎุงุจ ฺฉู!');
        const investButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('invest_1000').setLabel('1000 ุณฺฉู').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('invest_5000').setLabel('5000 ุณฺฉู').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [investEmbed], components: [investButtons] });
      } else if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
        // ุงูุฌุง ููู ุงุตู ุฑู ูุดูู ุจุฏู
      }
    });
  }
};
```

---

#### ๐ 3. ููู ูุฑูุดฺฏุงู  
**ูุถุนุช ูุนู:** ุดุงูู "ุฎุฑุฏ"ุ "ฺฉูููโูพุดุช"ุ "ูุฑูุด".  
**ูุดฺฉู:** ุฒุฑููู "ุฎุฑุฏ" ุง "ฺฉูููโูพุดุช" ููฺฉูู ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุดุชู ุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุงุถุงูู ฺฉุฑุฏู ุฏฺฉูู ุจุงุฒฺฏุดุช ุชู ูุฑ ุฒุฑููู.  
- ููุงุด ุขุชูโูุง ุจุง ููุช ู ููุฌูุฏ ุชู Embed.

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('shop')
    .setDescription('ูุฑูุฏ ุจู ูุฑูุดฺฏุงู'),
  async execute(interaction) {
    const shopEmbed = new EmbedBuilder()
      .setColor('#00FFFF')
      .setTitle('๐ ูุฑูุดฺฏุงู')
      .setDescription('ุขุชูโูุง ููุฑุฏ ุนูุงููโุช ุฑู ุจุฎุฑ!')
      .addFields(
        { name: '๐ช ฺุงูู ุฌุจโุจุฑ', value: '1500 Holi Coin', inline: true },
        { name: '๐ถ ูุงุณฺฉ ููุฌุง', value: '3000 Holi Coin', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('buy').setLabel('ุฎุฑุฏ').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('inventory').setLabel('ฺฉูููโูพุดุช').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [shopEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'buy') {
        const buyEmbed = new EmbedBuilder()
          .setTitle('๐ ุฎุฑุฏ')
          .setDescription('ฺ ูโุฎูุง ุจุฎุฑุ');
        const buyButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('buy_knife').setLabel('ฺุงูู ุฌุจโุจุฑ').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('buy_mask').setLabel('ูุงุณฺฉ ููุฌุง').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [buyEmbed], components: [buyButtons] });
      } else if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
      }
    });
  }
};
```

---

#### ๐ฏ 4. ููู ูุฃููุฑุชโูุง  
**ูุถุนุช ูุนู:** ุดุงูู "ูุดุงูุฏู ูุฃููุฑุชโูุง"ุ "ุฏุฑุงูุช ุฌูุงุฒ".  
**ูุดฺฉู:** ููฺฉูู ุฏฺฉูู ุจุงุฒฺฏุดุช ุชู ุฒุฑููู "ูุดุงูุฏู ูุฃููุฑุชโูุง" ูุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุงุถุงูู ฺฉุฑุฏู ุฏฺฉูู ุจุงุฒฺฏุดุช ุชู ููู ุฒุฑููููุง.  

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('quests')
    .setDescription('ูุฏุฑุช ูุฃููุฑุชโูุง'),
  async execute(interaction) {
    const questEmbed = new EmbedBuilder()
      .setColor('#FF4500')
      .setTitle('๐ฏ ูุฃููุฑุชโูุง')
      .setDescription('ูุฃููุฑุชโูุงุช ุฑู ุงูุฌุงู ุจุฏู ู ุฌุงุฒู ุจฺฏุฑ!')
      .addFields(
        { name: '๐ ูุดุงูุฏู', value: 'ูุฃููุฑุชโูุง ุฑูุฒุงูู', inline: true },
        { name: '๐ ุฌูุงุฒ', value: 'ูพุงุฏุงุดโูุง ุฑู ุจฺฏุฑ', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('view_quests').setLabel('ูุดุงูุฏู').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('claim_rewards').setLabel('ุฌูุงุฒ').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [questEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'view_quests') {
        const viewEmbed = new EmbedBuilder()
          .setTitle('๐ ูุฃููุฑุชโูุง ุฑูุฒุงูู')
          .setDescription('1. 10 ูพุงู ุจูุฑุณุช\n2. ู ุฏูุฆู ุจุจุฑ');
        const viewButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [viewEmbed], components: [viewButtons] });
      } else if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
      }
    });
  }
};
```

---

#### โ๏ธ 5. ููู ุฏูุฆู ู ุฑูุงุจุชโูุง  
**ูุถุนุช ูุนู:** ุดุงูู "ุดุฑูุน ุฏูุฆู"ุ "ุดุฑุทโุจูุฏ ุฑู ุฏูุฆู".  
**ูุดฺฉู:** ุฒุฑููู "ุดุฑุทโุจูุฏ" ููฺฉูู ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุดุชู ุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุฏฺฉูู ุจุงุฒฺฏุดุช ุชู ููู ุฒุฑููููุง ุงุถุงูู ุจุดู.

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('duel')
    .setDescription('ูุฑูุฏ ุจู ููู ุฏูุฆู'),
  async execute(interaction) {
    const duelEmbed = new EmbedBuilder()
      .setColor('#FF0000')
      .setTitle('โ๏ธ ููู ุฏูุฆู')
      .setDescription('ุจุง ฺฉ ูโุฎูุง ุฑูุงุจุช ฺฉูุ')
      .addFields(
        { name: 'โ๏ธ ุดุฑูุน ุฏูุฆู', value: 'ู ุญุฑู ุงูุชุฎุงุจ ฺฉู', inline: true },
        { name: '๐ฒ ุดุฑุทโุจูุฏ', value: 'ุฑู ุฏูุฆู ุจูู ุดุฑุท ุจุจูุฏ', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('start_duel').setLabel('ุดุฑูุน ุฏูุฆู').setStyle(ButtonStyle.Danger).setEmoji('โ๏ธ'),
        new ButtonBuilder().setCustomId('bet_duel').setLabel('ุดุฑุทโุจูุฏ').setStyle(ButtonStyle.Primary).setEmoji('๐ฒ'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [duelEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'bet_duel') {
        const betEmbed = new EmbedBuilder()
          .setTitle('๐ฒ ุดุฑุทโุจูุฏ ุฑู ุฏูุฆู')
          .setDescription('ููุฏุงุฑ ุณฺฉู ุฑู ุจุฑุง ุดุฑุทโุจูุฏ ุงูุชุฎุงุจ ฺฉู!');
        const betButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('bet_500').setLabel('500 ุณฺฉู').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [betEmbed], components: [betButtons] });
      } else if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
      }
    });
  }
};
```

---

#### ๐ฐ 6. ููู ุฌฺฉูพุงุช ู ุจุฎุชโุขุฒูุง  
**ูุถุนุช ูุนู:** ุดุงูู "ุดุฑฺฉุช ุฏุฑ ุฌฺฉูพุงุช"ุ "ุฎุฑุฏ ุจูุช".  
**ูุดฺฉู:** ุฒุฑููู "ุฎุฑุฏ ุจูุช" ููฺฉูู ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุดุชู ุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุฏฺฉูู ุจุงุฒฺฏุดุช ุงุถุงูู ุจุดู.

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('jackpot')
    .setDescription('ูุฑูุฏ ุจู ููู ุฌฺฉูพุงุช ู ุจุฎุชโุขุฒูุง'),
  async execute(interaction) {
    const jackpotEmbed = new EmbedBuilder()
      .setColor('#FFFF00')
      .setTitle('๐ฐ ุฌฺฉูพุงุช ู ุจุฎุชโุขุฒูุง')
      .setDescription('ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู!')
      .addFields(
        { name: '๐ฐ ุฌฺฉูพุงุช', value: 'ุณฺฉูโูุงุช ุฑู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉู', inline: true },
        { name: '๐๏ธ ุจูุช', value: 'ุจูุช ุจุฎุฑ ู ุจุฑูุฏู ุดู', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('join_jackpot').setLabel('ุฌฺฉูพุงุช').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('buy_ticket').setLabel('ุฎุฑุฏ ุจูุช').setStyle(ButtonStyle.Primary).setEmoji('๐๏ธ'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [jackpotEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'buy_ticket') {
        const ticketEmbed = new EmbedBuilder()
          .setTitle('๐๏ธ ุฎุฑุฏ ุจูุช')
          .setDescription('ฺูุฏ ุชุง ุจูุช ูโุฎูุงุ (ูุฑ ุจูุช 500 ุณฺฉู)');
        const ticketButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('buy_1_ticket').setLabel('1 ุจูุช').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [ticketEmbed], components: [ticketButtons] });
      } else if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
      }
    });
  }
};
```

---

#### ๐ 7. ููู ุชูุธูุงุช ู ูุฏุฑุช  
**ูุถุนุช ูุนู:** ููุท ุจุฑุง ูุฏุฑุงูุ ุดุงูู "ูุฏุฑุช ฺฉุงุฑุจุฑุงู"ุ "ุชูุธู ุงูุชุตุงุฏ".  
**ูุดฺฉู:** ุฒุฑููููุง ููฺฉูู ุฏฺฉูู ุจุงุฒฺฏุดุช ูุฏุงุดุชู ุจุงุดู.  
**ุจูโุฑูุฒุฑุณุงู:**  
- ุฏฺฉูู ุจุงุฒฺฏุดุช ุชู ูุฑ ุฒุฑููู ุงุถุงูู ุจุดู.

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('admin')
    .setDescription('ููู ูุฏุฑุช (ููุท ุจุฑุง ุงุฏููโูุง)'),
  async execute(interaction) {
    if (!interaction.member.permissions.has('Administrator')) return interaction.reply('โ ููุท ุงุฏููโูุง ูโุชููู ุงุฒ ุงู ุฏุณุชูุฑ ุงุณุชูุงุฏู ฺฉูู!');

    const adminEmbed = new EmbedBuilder()
      .setColor('#FF00FF')
      .setTitle('๐ ููู ูุฏุฑุช')
      .setDescription('ุชูุธูุงุช ุณุฑูุฑ ุฑู ูุฏุฑุช ฺฉู!')
      .addFields(
        { name: '๐ ฺฉุงุฑุจุฑุงู', value: 'ูุฏุฑุช ฺฉุงุฑุจุฑูุง', inline: true },
        { name: '๐ฐ ุงูุชุตุงุฏ', value: 'ุชูุธู ุณฺฉูโูุง', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('manage_users').setLabel('ฺฉุงุฑุจุฑุงู').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('manage_economy').setLabel('ุงูุชุตุงุฏ').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
      );

    await interaction.reply({ embeds: [adminEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'manage_economy') {
        const econEmbed = new EmbedBuilder()
          .setTitle('๐ฐ ูุฏุฑุช ุงูุชุตุงุฏ')
          .setDescription('ูุฑุฎ ุณูุฏุ ูุงูุงุช ู ... ุฑู ุชูุธู ฺฉู');
        const econButtons = new ActionRowBuilder()
          .addComponents(
            new ButtonBuilder().setCustomId('set_profit').setLabel('ุชูุธู ุณูุฏ').setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId('back_to_main').setLabel('ุจุงุฒฺฏุดุช').setStyle(ButtonStyle.Secondary).setEmoji('โฌ๏ธ')
          );
        await i.update({ embeds: [econEmbed], components: [econButtons] });
      } else if (i.customId === 'back_to_main') {
        await i.update({ content: 'ุจุฑฺฏุดุช ุจู ููู ุงุตู!', embeds: [], components: [] });
      }
    });
  }
};
```

---

#### ๐ ููู ุงุตู (Main Menu)  
ุจุฑุง ุงูฺฉู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉุงุฑ ฺฉููุ ุจุงุฏ ู ููู ุงุตู ุฌุงูุน ุฏุงุดุชู ุจุงุดู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ุจูุด ุจุฑฺฏุฑุฏู:  

๐ป **ฺฉุฏ ููููู (Discord.js):**  
```javascript
const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('menu')
    .setDescription('ููู ุงุตู ุฑุจุงุช'),
  async execute(interaction) {
    const mainEmbed = new EmbedBuilder()
      .setColor('#00FFFF')
      .setTitle('๐ ููู ุงุตู')
      .setDescription('ุจู ุฑุจุงุช ุงูุชุตุงุฏ ุฎูุด ุงููุฏ!')
      .addFields(
        { name: '๐ฎ ุจุงุฒโูุง', value: 'ุณุฑฺฏุฑู ู ุดุฑุทโุจูุฏ', inline: true },
        { name: '๐ฆ ุจุงูฺฉ', value: 'ูุฏุฑุช ุณฺฉูโูุง', inline: true },
        { name: '๐ ูุฑูุดฺฏุงู', value: 'ุฎุฑุฏ ุขุชูโูุง', inline: true },
        { name: '๐ฏ ูุฃููุฑุชโูุง', value: 'ูพุงุฏุงุด ุจฺฏุฑ', inline: true },
        { name: 'โ๏ธ ุฏูุฆู', value: 'ุฑูุงุจุช ฺฉู', inline: true },
        { name: '๐ฐ ุฌฺฉูพุงุช', value: 'ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู', inline: true }
      );

    const buttons = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder().setCustomId('games').setLabel('ุจุงุฒโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฎ'),
        new ButtonBuilder().setCustomId('bank').setLabel('ุจุงูฺฉ').setStyle(ButtonStyle.Primary).setEmoji('๐ฆ'),
        new ButtonBuilder().setCustomId('shop').setLabel('ูุฑูุดฺฏุงู').setStyle(ButtonStyle.Primary).setEmoji('๐'),
        new ButtonBuilder().setCustomId('quests').setLabel('ูุฃููุฑุชโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฏ'),
        new ButtonBuilder().setCustomId('duel').setLabel('ุฏูุฆู').setStyle(ButtonStyle.Primary).setEmoji('โ๏ธ'),
        new ButtonBuilder().setCustomId('jackpot').setLabel('ุฌฺฉูพุงุช').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ')
      );

    await interaction.reply({ embeds: [mainEmbed], components: [buttons] });

    const collector = interaction.channel.createMessageComponentCollector({ time: 60000 });
    collector.on('collect', async i => {
      if (i.customId === 'games') await require('./games').execute(i);
      else if (i.customId === 'bank') await require('./bank').execute(i);
      else if (i.customId === 'shop') await require('./shop').execute(i);
      else if (i.customId === 'quests') await require('./quests').execute(i);
      else if (i.customId === 'duel') await require('./duel').execute(i);
      else if (i.customId === 'jackpot') await require('./jackpot').execute(i);
    });
  }
};
```

---

#### ๐ฏ ุฏุณุชูุฑุงูุนูู ููุง ุจุฑุง ููุด ูุตููุน  
1. **ุจุฑุฑุณ ููู ููููุง**: ูุฑ ููู ู ุฒุฑููู ุฑู ฺฺฉ ฺฉู ู ูุทูุฆู ุดู ฺฉู ุฏฺฉูู **ุจุงุฒฺฏุดุช ุจู ููู ุงุตู** (ุจุง `customId: 'back_to_main'`) ุฏุงุฑู.  
2. **ุจูโุฑูุฒุฑุณุงู ุฏฺฉููโูุง**: ุงฺฏู ุฏฺฉููโุง ูุฏู ุง ุจุฏูู ุนููฺฉุฑุฏ ูพุฏุง ฺฉุฑุฏุ ุจุง ุชูุฌู ุจู ุชูุถุญุงุช ุฌุงฺฏุฒูุด ฺฉู.  
3. **ูพุงุฏูโุณุงุฒ ุชุนุงูู**: ุงุฒ **ButtonBuilder** ู **EmbedBuilder** ุงุณุชูุงุฏู ฺฉู ุชุง ููู ููููุง ุชุนุงูู ู ฺฏุฑุงูฺฉ ุจุงุดู.  
4. **ุงุชุตุงู ุจู ููู ุงุตู**: ููุช ฺฉุงุฑุจุฑ ุฑู "ุจุงุฒฺฏุดุช" ฺฉูฺฉ ูโฺฉููุ ููู ุงุตู (ฺฉุฏ ฺฉู ุจุงูุง ุฏุงุฏู) ุฑู ูุดูู ุจุฏู.  
5. **ุชุณุช ฺฉุงูู**: ุจุนุฏ ุงุฒ ุขูพุฏุชุ ู ุชุณุช ฺฉุงูู ุงูุฌุงู ุจุฏู ฺฉู ููู ุฏฺฉููโูุง ฺฉุงุฑ ฺฉูู ู ูฺ ุจุงฺฏ ูุจุงุดู.  

๐ฅ ุงู ูุณุชูุฏ ุจุงุฏ ููู ูุงุฒุงุช ุฑู ูพูุดุด ุจุฏู! ุงฺฏู ูููุฒ ฺุฒ ฺฉูู ุง ูโุฎูุง ุจุฎุด ุฎุงุต ุฑู ุจุดุชุฑ ุจุงุฒ ฺฉููุ ุจฺฏู! ๐