ุจุง ุชูุฌู ุจู ุชุตูุฑ ุงุฑุณุงู ู ุชูุถุญุงุช ูุจูุ ูโุชููู ู ุณุณุชู ุฌุฐุงุจ ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุฑุง ุจุฎุด ุฏุฒุฏ (ุณุงุฑู) ุฏุฑ ุฑุจุงุช Ccoin ุทุฑุงุญ ฺฉูู ฺฉู ูุดุงุจู ุณุณุชู ุงูุชูุงู ุณฺฉูโุง ฺฉู ูุดูู ุฏุงุฏ ุจุงุดูุ ุงูุง ุจุง ูฺฺฏโูุง ุฎุงุต ุฎูุฏุด. ุจุงู ูุฏู ุจู ูุฏู ุจุฑุฑุณ ฺฉูู ฺฉู ุจุฎุด ุฏุฒุฏ ฺุทูุฑ ูโุชููู ฺฉุงุฑ ฺฉูู ู ู ุฑุงุจุท ฺฉุงุฑุจุฑ ูุดุงุจู ุจุง ุณุณุชู ุงูุชูุงู ุณฺฉู ุฏุงุดุชู ุจุงุดูุ ูู ุจุง ูฺฉุงูุฒูโูุง ุฏุฒุฏ ฺฉู ูุจูุงู ุชูุถุญ ุฏุงุฏู.

---

### ุทุฑุงุญ ุณุณุชู ุฏุฒุฏ ุจุง ุฑุงุจุท ฺฉุงุฑุจุฑ ูุดุงุจู ุงูุชูุงู ุณฺฉู

#### 1. ูุฑูุฑ ุณุณุชู ุงูุชูุงู ุณฺฉู (ุจุฑ ุงุณุงุณ ุชุตูุฑ)
ุณุณุชู ุงูุชูุงู ุณฺฉู ฺฉู ูุดูู ุฏุงุฏุ ู ูุฑู ุชุนุงูู ุชู Discord ุฏุงุฑู ฺฉู ุดุงูู ููุงุฑุฏ ุฒุฑู:
- **ุดูุงุณู ฺฉุงุฑุจุฑ (User ID)**: ฺฉุงุฑุจุฑ ุจุงุฏ ุขุฏ ูุฏู ุฑู ูุงุฑุฏ ฺฉูู (ูุซูุงู `[23456789012345678]`).
- **ููุฏุงุฑ ุณฺฉู (Amount)**: ฺฉุงุฑุจุฑ ููุฏุงุฑ Ccoin ุฑู ูุงุฑุฏ ูโฺฉูู (ูุซูุงู 500 Ccoin).
- **ูุฒูู ฺฉุงุฑูุฒุฏ (Fee)**: ฺฉุงุฑูุฒุฏ ุงูุชูุงู ููุงุด ุฏุงุฏู ูโุดู (ูุซูุงู 5% ฺฉู ูโุดู 25 Ccoin).
- **ุฏฺฉููโูุง Submit ู Cancel**: ุจุฑุง ุชุฃุฏ ุง ูุบู ุนููุงุช.
- **ูุดุฏุงุฑ ุงููุช**: ู ูพุงู ูุดุฏุงุฑ ฺฉู ูโฺฏู ุงุทูุงุนุงุช ุญุณุงุณ ูุงุฑุฏ ูฺฉูุฏ.

ุงู ุณุณุชู ุฎู ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏูุ ู ูโุชููู ุจูโุนููุงู ูพุงูโุง ุจุฑุง ุจุฎุด ุฏุฒุฏ ุงุณุชูุงุฏู ุจุดูุ ุงูุง ุจุง ุชุบุฑุงุช ฺฉู ูุชูุงุณุจ ุจุง ูฺฉุงูุฒู ุฏุฒุฏ ุจุงุดู.

---

#### 2. ุทุฑุงุญ ุณุณุชู ุฏุฒุฏ

##### 2.1. ูฺฉุงูุฒู ฺฉู ุฏุฒุฏ (ุจุฑ ุงุณุงุณ ูุณุชูุฏ ูุจู)
- **ุงูุชุฎุงุจ ูุฏู**: ฺฉุงุฑุจุฑ ุจุงุฏ ู ูุฏู ุจุฑุง ุฏุฒุฏ ุงูุชุฎุงุจ ฺฉูู. ุงู ูุฏู ุจุงุฏ ฺฉุงุฑุจุฑ ุจุงุดู ฺฉู:
  - ููุฌูุฏ ฺฉู ูพููุด (ูู ุจุงูฺฉ) ุจุดุชุฑ ุงุฒ 0 ุจุงุดู.
  - ฺฉูุฏ ูุญุงูุธุช ูุฏุงุดุชู ุจุงุดู (ุง ุณุงุฑู ฺฉูุฏ ุฏุฒุฏ ุฏุงุดุชู ุจุงุดู).
- **ุดุงูุณ ููููุช**: ูุฑ ุฏุฒุฏ ู ุดุงูุณ ููููุช ุฏุงุฑู (ูุซูุงู 40%) ฺฉู ุจุฑ ุงุณุงุณ ูุฑููู ูุญุงุณุจู ูโุดู.
- **ููุฏุงุฑ ุฏุฒุฏ**: ููุฏุงุฑ Ccoin ูุงุจู ุฏุฒุฏ ูุดุฎุตู (ูุซูุงู 500 Ccoin).
- **ูุญุฏูุฏุชโูุง**: ุชุนุฏุงุฏ ุฏุฒุฏโูุง ุฑูุฒุงูู ูุญุฏูุฏ ุจุงุดู (ูุซูุงู 3 ุจุงุฑ ุฏุฑ ุฑูุฒ).

##### 2.2. ุฑุงุจุท ฺฉุงุฑุจุฑ ูพุดููุงุฏ ุจุฑุง ุฏุฒุฏ
ุจุฑุง ุงูฺฉู ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุฎุด ุฏุฒุฏ ูุดุงุจู ุณุณุชู ุงูุชูุงู ุณฺฉู ุจุงุดูุ ูโุชููู ู ูุฑู ุชุนุงูู ุทุฑุงุญ ฺฉูู ฺฉู ฺฉุงุฑุจุฑ ุจุชููู ูุฏู ู ุฌุฒุฆุงุช ุฏุฒุฏ ุฑู ูุงุฑุฏ ฺฉูู. ุจุงู ุงู ูุฑู ุฑู ุทุฑุงุญ ฺฉูู:

###### ูุฑู ุฏุฒุฏ
ููุช ฺฉุงุฑุจุฑ ุฏุณุชูุฑ ุฏุฒุฏ ุฑู ุงุฌุฑุง ูโฺฉูู (ูุซูุงู ุจุง ุฒุฏู ุฏฺฉูู "ุงูุชุฎุงุจ ูุฏู" ฺฉู ุชู ุชุตูุฑ ูุจู ุฏุฏู)ุ ู ูุฑู ูุดุงุจู ูุฑู ุงูุชูุงู ุณฺฉู ุจุงุฒ ูโุดู:

- **ุนููุงู ูุฑู**: "๐ฏ ุงูุชุฎุงุจ ูุฏู ุฏุฒุฏ"
- **ููุฏ 1: ุดูุงุณู ฺฉุงุฑุจุฑ (User ID)**  
  - ฺฉุงุฑุจุฑ ุจุงุฏ ุขุฏ ูุฏู ุฑู ูุงุฑุฏ ฺฉูู (ูุซูุงู `[23456789012345678]`).  
  - ุจุฑุง ุฑุงุญุชุ ูโุชููู ู ุฏฺฉูู ุง ููู ฺฉุดู ูู ุงุถุงูู ฺฉูู ฺฉู ูุณุช ฺฉุงุฑุจุฑุงู ูุงุจู ุฏุฒุฏ ุฑู ูุดูู ุจุฏู (ูุซู ูุณุชูุฏ ูุจู).
- **ููุฏ 2: ููุฏุงุฑ ูุงุจู ุฏุฒุฏ (Amount)**  
  - ุงู ููุฏุงุฑ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ููุงุด ุฏุงุฏู ูโุดู ู ฺฉุงุฑุจุฑ ููโุชููู ุชุบุฑุด ุจุฏู.  
  - ูุซูุงู: "ููุฏุงุฑ ูุงุจู ุฏุฒุฏ: 500 Ccoin ๐ฐ"  
  - ุงู ููุฏุงุฑ ุจุฑ ุงุณุงุณ ููุฌูุฏ ฺฉู ูพูู ูุฏู ู ููุงูู ุฏุฒุฏ ูุญุงุณุจู ูโุดู.
- **ููุฏ 3: ุดุงูุณ ููููุช (Success Chance)**  
  - ุดุงูุณ ููููุช ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ููุงุด ุฏุงุฏู ูโุดู.  
  - ูุซูุงู: "ุดุงูุณ ููููุช: 40% ๐ฒ"
- **ููุฏ 4: ูุฒูู ฺฉูุฏ (Key Cost)**  
  - ุงฺฏู ูุฏู ฺฉูุฏ ูุญุงูุธุช ุฏุงุดุชู ุจุงุดูุ ุณุงุฑู ุจุงุฏ ู ฺฉูุฏ ุฏุฒุฏ ูุตุฑู ฺฉูู.  
  - ูุซูุงู: "ูุฒูู ฺฉูุฏ: 1 ฺฉูุฏ ๐ (ููุฌูุฏ: 2 ฺฉูุฏ)"  
  - ุงฺฏู ฺฉูุฏ ูุญุงูุธุช ูุฌูุฏ ูุฏุงุดุชู ุจุงุดูุ ุงู ุจุฎุด ูโฺฏู: "ูุฏู ููู ูุฏุงุฑู! ๐"
- **ุฏฺฉููโูุง**:  
  - **Submit (ุดุฑูุน ุฏุฒุฏ)**: ุจุฑุง ุงุฌุฑุง ุฏุฒุฏ.  
  - **Cancel (ูุบู)**: ุจุฑุง ูุบู ุนููุงุช.
- **ูุดุฏุงุฑ ุงููุช**:  
  - "โ๏ธ ุงู ูุฑู ุจู Ccoin ุงุฑุณุงู ูโุดู. ุงุทูุงุนุงุช ุญุณุงุณ ูุงุฑุฏ ูฺฉูุฏ."

###### ูุซุงู ูุฑู ุฏุฒุฏ
```
๐ฏ ุงูุชุฎุงุจ ูุฏู ุฏุฒุฏ
ูุฏู (User ID): [23456789012345678] ๐ค
ููุฏุงุฑ ูุงุจู ุฏุฒุฏ: 500 Ccoin ๐ฐ
ุดุงูุณ ููููุช: 40% ๐ฒ
ูุฏู ููู ูุฏุงุฑู! ๐

โ๏ธ ุงู ูุฑู ุจู Ccoin ุงุฑุณุงู ูโุดู. ุงุทูุงุนุงุช ุญุณุงุณ ูุงุฑุฏ ูฺฉูุฏ.

[Cancel] [ุดุฑูุน ุฏุฒุฏ]
```

---

#### 3. ุฌุฑุงู ฺฉุงุฑ (Workflow)

1. **ุดุฑูุน ูุฑุขูุฏ ุฏุฒุฏ**:
   - ฺฉุงุฑุจุฑ ุฏฺฉูู "ุงูุชุฎุงุจ ูุฏู" ุฑู ุชู ุฑุงุจุท ฺฉุงุฑุจุฑ ุฏุฒุฏ (ูุซู ุชุตูุฑ ุงูู) ฺฉูฺฉ ูโฺฉูู.
   - ู ูุฑู ุชุนุงูู (ูุดุงุจู ุชุตูุฑ ุฏูู) ุจุงุฒ ูโุดู.

2. **ูุงุฑุฏ ฺฉุฑุฏู ุงุทูุงุนุงุช**:
   - ฺฉุงุฑุจุฑ ุขุฏ ูุฏู ุฑู ูุงุฑุฏ ูโฺฉูู (ุง ุงุฒ ููู ฺฉุดู ุงูุชุฎุงุจ ูโฺฉูู).
   - ุฑุจุงุช ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูุงุจู ุฏุฒุฏ ู ุดุงูุณ ููููุช ุฑู ูุญุงุณุจู ู ููุงุด ูโุฏู.
   - ุงฺฏู ูุฏู ฺฉูุฏ ูุญุงูุธุช ุฏุงุดุชู ุจุงุดูุ ุฑุจุงุช ฺฺฉ ูโฺฉูู ฺฉู ุขุง ุณุงุฑู ฺฉูุฏ ุฏุฒุฏ ุฏุงุฑู ุง ูู.

3. **ุชุฃุฏ ู ุงุฌุฑุง**:
   - ฺฉุงุฑุจุฑ ุฏฺฉูู "ุดุฑูุน ุฏุฒุฏ" ุฑู ฺฉูฺฉ ูโฺฉูู.
   - ุฑุจุงุช ุดุงูุณ ููููุช ุฑู ุจุฑุฑุณ ูโฺฉูู:
     - ู ุนุฏุฏ ุชุตุงุฏู ุจู 1 ุชุง 100 ุชููุฏ ูโุดู.
     - ุงฺฏู ุนุฏุฏ ฺฉูุชุฑ ุง ูุณุงู ุดุงูุณ ููููุช (ูุซูุงู 40) ุจุงุดูุ ุฏุฒุฏ ูููู ูโุดู.
   - ุฏุฑ ุตูุฑุช ููููุช:
     - 500 Ccoin ุงุฒ ฺฉู ูพูู ูุฏู ฺฉุณุฑ ูโุดู ู ุจู ฺฉู ูพูู ุณุงุฑู ุงุถุงูู ูโุดู.
     - ูพุงู ููููุช ููุงุด ุฏุงุฏู ูโุดู: "ุฏุฒุฏ ูููู! 500 Ccoin ุงุฒ ฺฉุงุฑุจุฑ X ุฏุฒุฏุฏ! ๐ฐ"
   - ุฏุฑ ุตูุฑุช ุดฺฉุณุช:
     - ูพุงู ุดฺฉุณุช ููุงุด ุฏุงุฏู ูโุดู: "ุงููพุณ! ุฏุฒุฏ ูุงูููู ุจูุฏ. ุจูุชุฑู ุฏูุนู ุจุนุฏ ุจุดุชุฑ ุชูุงุด ฺฉู ๐"

4. **ูุญุฏูุฏุชโูุง**:
   - ุงฺฏู ฺฉุงุฑุจุฑ ุจุดุชุฑ ุงุฒ 3 ุจุงุฑ ุฏุฑ ุฑูุฒ ุฏุฒุฏ ฺฉุฑุฏู ุจุงุดูุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดู: "ุดูุง ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุฏุฒุฏ ฺฉู! ูุฑุฏุง ุจุฑฺฏุฑุฏ ๐ซ"

---

#### 4. ุชูุงูุชโูุง ุจุง ุณุณุชู ุงูุชูุงู ุณฺฉู
ุณุณุชู ุฏุฒุฏ ุจุง ูุฌูุฏ ุดุจุงูุช ุธุงูุฑ ุจู ุณุณุชู ุงูุชูุงู ุณฺฉูุ ฺูุฏ ุชูุงูุช ฺฉูุฏ ุฏุงุฑู:
- **ุดุงูุณ ููููุช**: ุชู ุงูุชูุงู ุณฺฉูุ ุนููุงุช ููุดู ูููู ูโุดู (ุงฺฏู ููุฌูุฏ ฺฉุงู ุจุงุดู)ุ ูู ุชู ุฏุฒุฏ ู ุดุงูุณ ููููุช ูุฌูุฏ ุฏุงุฑู.
- **ฺฉูุฏ ูุญุงูุธุช**: ุฏุฒุฏ ููฺฉูู ุจู ฺฉูุฏ ูุงุฒ ุฏุงุดุชู ุจุงุดูุ ูู ุงูุชูุงู ุณฺฉู ูุงุฒ ุจู ฺฉูุฏ ูุฏุงุฑู.
- **ูุญุฏูุฏุชโูุง**: ุฏุฒุฏ ูุญุฏูุฏุช ุฑูุฒุงูู ุฏุงุฑูุ ูู ุงูุชูุงู ุณฺฉู ููุท ูุญุฏูุฏุช ููุฏุงุฑ ุฑูุฒุงูู ุฏุงุฑู (5000 Ccoin).
- **ูพุงูโูุง**: ูพุงูโูุง ุฏุฒุฏ ุจุงุฏ ูุฌุงูโุงูฺฏุฒุชุฑ ู ูุชูุงุณุจ ุจุง ุชู ุฏุฒุฏ ุจุงุดู (ูุซูุงู ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง ๐ฒุ ๐ฐุ ู ๐).

---

#### 5. ุฑุงุจุท ฺฉุงุฑุจุฑ ููุง (ูุซุงู)
ูุฑุถ ฺฉู ฺฉุงุฑุจุฑ ูโุฎูุงุฏ ุงุฒ ู ููุฑ ุฏุฒุฏ ฺฉูู. ุจุนุฏ ุงุฒ ุฒุฏู ุฏฺฉูู "ุงูุชุฎุงุจ ูุฏู"ุ ุงู ูุฑู ุจุงุฒ ูโุดู:

```
๐ฏ ุงูุชุฎุงุจ ูุฏู ุฏุฒุฏ
ูุฏู (User ID): [23456789012345678] ๐ค
ููุฏุงุฑ ูุงุจู ุฏุฒุฏ: 500 Ccoin ๐ฐ
ุดุงูุณ ููููุช: 40% ๐ฒ
ูุฏู ููู ูุฏุงุฑู! ๐

โ๏ธ ุงู ูุฑู ุจู Ccoin ุงุฑุณุงู ูโุดู. ุงุทูุงุนุงุช ุญุณุงุณ ูุงุฑุฏ ูฺฉูุฏ.

[Cancel] [ุดุฑูุน ุฏุฒุฏ]
```

ุจุนุฏ ุงุฒ ุฒุฏู "ุดุฑูุน ุฏุฒุฏ":
- ุงฺฏู ูููู ุจุดู: "ุฏุฒุฏ ูููู! 500 Ccoin ุงุฒ ฺฉุงุฑุจุฑ X ุฏุฒุฏุฏ! ๐ฐ"
- ุงฺฏู ูุงูููู ุจุดู: "ุงููพุณ! ุฏุฒุฏ ูุงูููู ุจูุฏ. ุจูุชุฑู ุฏูุนู ุจุนุฏ ุจุดุชุฑ ุชูุงุด ฺฉู ๐"

---

#### 6. ูฺฉุงุช ุงุถุงู ุจุฑุง ุฌุฐุงุจโุชุฑ ุดุฏู
- **ุงููุดู ู ุงููุฌ**: ูููุน ุฏุฒุฏุ ูโุชูู ู ูพุงู ุงููุดูโูุงููุฏ ูุดูู ุจุฏุ ูุซูุงู:
  ```
  ๐ฏ ุฏุฑ ุญุงู ุฏุฒุฏ... ๐
  [==========] 40%
  ```
  ู ุจุนุฏ ูุชุฌู ุฑู ุงุนูุงู ฺฉู.
- **ูพุงูโูุง ุทูุฒ**: ุจุฑุง ุดฺฉุณุช ุง ููููุชุ ูพุงูโูุง ุจุงูุฒู ุจุฐุงุฑุ ูุซูุงู:
  - ููููุช: "ุชู ู ุฏุฒุฏ ุญุฑููโุง ูุณุช! 500 Ccoin ูุงู ุชูุฆู ๐ค"
  - ุดฺฉุณุช: "ุง ุจุงุจุง! ุฏุณุชุช ุฑู ุดุฏูุ ูุฑุงุฑ ฺฉู! ๐โโ๏ธ"
- **ุขูุงุฑ ุฏุฒุฏ**: ุจุนุฏ ุงุฒ ูุฑ ุฏุฒุฏุ ู ุขูุงุฑ ุจู ฺฉุงุฑุจุฑ ูุดูู ุจุฏูุ ูุซูุงู:
  ```
  ๐ ุขูุงุฑ ุฏุฒุฏโูุง ุชู:
  - ุฏุฒุฏโูุง ูููู: 5
  - ุฏุฒุฏโูุง ูุงูููู: 3
  - ฺฉู Ccoin ุฏุฒุฏุฏูโุดุฏู: 2500
  ```

---

#### 7. ูุชุฌูโฺฏุฑ
ุณุณุชู ุฏุฒุฏ ุจุง ุงู ุทุฑุงุญ ูู ฺฉุงุฑุจุฑูพุณูุฏู (ฺูู ูุดุงุจู ุณุณุชู ุงูุชูุงู ุณฺฉู ุงุณุช) ู ูู ูุฌุงูโุงูฺฏุฒู (ฺูู ุดุงูุณ ู ุฑุณฺฉ ุฏุฒุฏ ุฑู ุฏุงุฑู). ฺฉุงุฑุจุฑ ูโุชููู ุจูโุฑุงุญุช ูุฏูุด ุฑู ุงูุชุฎุงุจ ฺฉููุ ุดุงูุณ ููููุชุด ุฑู ุจุจููุ ู ุจุง ู ฺฉูฺฉ ุฏุฒุฏ ุฑู ุงูุฌุงู ุจุฏู. ุงู ุณุณุชู ุจุง ุงุถุงูู ฺฉุฑุฏู ูพุงูโูุง ุทูุฒ ู ุงููุฌโูุง ุฌุฐุงุจุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุจูุชุฑ ูโฺฉูู ู ุญุณ ูุงุฌุฑุงุฌู ุจู ฺฉุงุฑุจุฑ ูโุฏู.

ุงฺฏู ูุงุฒ ุจู ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุงุฑ ุง ูโุฎูุง ุจุฎุด ุฎุงุต ุฑู ุจุดุชุฑ ุชูุถุญ ุจุฏูุ ุจฺฏู ุชุง ุจุชุฑฺฉููู! ๐๐