ุจุงุฒุณุงุฒ ูุณุชูุฏุณุงุฒ ุจุงุฒโูุง ฺฏุฑูู ุฑุจุงุช Ccoin
ุชูุถุญุงุช ฺฉู
ุณุงุฎุชุงุฑ: ูุฑ ุจุงุฒ ุฏุฑ ฺฉ Embed ุฌุฏุงฺฏุงูู ุจุง ุฏฺฉููโูุง ุชุนุงูู ุงุฑุงุฆู ูโุดู. ฺฉุงุฑุจุฑุงู ููุท ุจุง ฺฉูฺฉ ุฑู ุฏฺฉููโูุง ูโุชููู ูุงุฑุฏ ุจุงุฒ ุจุดูุ ุจุงุฒ ุฑู ุดุฑูุน ฺฉููุ ููุงูู ุฑู ุจุจูู ุง ุจู ููู ุงุตู ุจุฑฺฏุฑุฏู.
ูฺฺฏโูุง ุงููุช: ุจุฑุง ุจุงุฒโูุง ฺฉู ูุงุฒ ุจู ูุณ ฺุช ุฏุงุฑู (ูุงูุงุ ฺฏุฑฺฏููุ ุฌุงุณูุณ ูุฎูุ ุฌุฑุงุช ุง ุญููุช)ุ ฺฉ ฺฉุชฺฏูุฑ ู ฺฉุงูุงู ูุณ ุจุง ุฏุณุชุฑุณ ูุญุฏูุฏ ุงุฌุงุฏ ูโุดู. ฺฉ ููุด (Role) ูฺู ุจุฑุง ุจุงุฒฺฉูุงู ุงุฌุงุฏ ูโุดู ู ููุท ุงู ููุด ุจู ฺฉุงูุงู ูุณ ุฏุณุชุฑุณ ุฏุงุฑู.
ููุงูู: ููุงูู ูุฑ ุจุงุฒ ุจุง ุฌุฒุฆุงุช ฺฉุงูู ู ุฏูู ููุดุชู ูโุดู ุชุง ุจุงุฒ ุจู ุฏุฑุณุช ุงุฌุฑุง ุจุดู.
ฺฉุฏ: ุจุฑุง ูุฑ ุจุงุฒ ฺฉ ฺฉุฏ ุฌุฏุงฺฏุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ discord.js ููุดุชู ูโุดู ฺฉู ุดุงูู ููุทู ุจุงุฒุ ูุฏุฑุช ุฏฺฉููโูุงุ ุงุฌุงุฏ ฺฉุงูุงูโูุง ู ููุดโูุงุ ู ุงุฌุฑุง ุจุงุฒ ุฏุฑ Discord ุงุณุช.
1. ๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง (Mafia)
Embed ูุณุชูุฏุณุงุฒ
json

Collapse

Wrap

Copy
{
  "embeds": [
    {
      "title": "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
      "description": "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
      "color": 10181046,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/12",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ",
          "value": "5 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ ุฒูุงู ูุฑ ุดุจ",
          "value": "3 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "6 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 500 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_mafia"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_mafia"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "mafia_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
ููุงูู ุจุงุฒ ูุงูุง (ุฏฺฉูู ููุงูู)
json

Collapse

Wrap

Copy
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ูุงูุง",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ูุงูุง ุฑู ูโุชูู ุจุฎูู! ๐ต๏ธโโ๏ธ",
      "color": 10181046,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง",
          "value": "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ูุงูุง:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ฺฉุงุฑุขฺฏุงู:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจูููู ูุงูุง ูุณุช ุง ูู.\n- **ุฏฺฉุชุฑ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ (ุญุช ุฎูุฏุด) ุฑู ูุฌุงุช ุจุฏู.\n- **ููุดโูุง ูุฑุน (ุงุฎุชุงุฑ):** ุชฺฉโุชุฑุงูุฏุงุฒ (ุดุจโูุง ู ููุฑ ุฑู ูโฺฉุดูุ ุงฺฏู ูุงูุง ุจุงุดู ูโูุฑู)ุ ุฑูุงูุดูุงุณ (ูโุชููู ููุด ู ููุฑ ุฑู ุจูููู).",
          "inline": false
        },
        {
          "name": "๐ ูุงุฒ ุดุจ",
          "value": "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ูุงูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ฺฉุงุฑุขฺฏุงู:** ู ููุฑ ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ุฑุจุงุช ุจูุด ูโฺฏู ูุงูุง ูุณุช ุง ูู.\n๐น **ุฏฺฉุชุฑ:** ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุชฺฉโุชุฑุงูุฏุงุฒ (ุงุฎุชุงุฑ):** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "โ๏ธ ูุงุฒ ุฑูุฒ",
          "value": "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น **ุจุฑุฏ ูุงูุง:** ุชุนุฏุงุฏ ูุงูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ูุงูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_mafia_menu"
        }
      ]
    }
  ]
}
ฺฉุฏ ุจุงุฒ ูุงูุง
javascript

Collapse

Wrap

Copy
const { Client, GatewayIntentBits, PermissionFlagsBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.GuildVoiceStates, GatewayIntentBits.MessageContent] });

let mafiaPlayers = [];
let mafiaRoles = {};
let mafiaGameState = { phase: 'lobby', day: 0 };
let mafiaMessage;

client.once('ready', () => {
  console.log('ุฑุจุงุช ูุงูุง ุขูุงุฏู ุงุณุช!');
});

client.on('messageCreate', async message => {
  if (message.content === '!start_mafia_menu') {
    const mafiaEmbed = {
      embeds: [
        {
          title: "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
          description: "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${mafiaPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_mafia" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_mafia" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "mafia_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    mafiaMessage = await message.channel.send(mafiaEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ
  if (interaction.customId === 'join_mafia') {
    if (mafiaPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (mafiaPlayers.length >= 12) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    mafiaPlayers.push(interaction.user.id);
    const updatedEmbed = {
      embeds: [
        {
          title: "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
          description: "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${mafiaPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_mafia" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_mafia" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "mafia_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await mafiaMessage.edit(updatedEmbed);
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! โ', ephemeral: true });
  }

  // ููุงุด ููุงูู
  if (interaction.customId === 'mafia_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ูุงูุง",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ูุงูุง ุฑู ูโุชูู ุจุฎูู! ๐ต๏ธโโ๏ธ",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง", value: "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ูุงูุง:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ฺฉุงุฑุขฺฏุงู:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจูููู ูุงูุง ูุณุช ุง ูู.\n- **ุฏฺฉุชุฑ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ (ุญุช ุฎูุฏุด) ุฑู ูุฌุงุช ุจุฏู.\n- **ููุดโูุง ูุฑุน (ุงุฎุชุงุฑ):** ุชฺฉโุชุฑุงูุฏุงุฒ (ุดุจโูุง ู ููุฑ ุฑู ูโฺฉุดูุ ุงฺฏู ูุงูุง ุจุงุดู ูโูุฑู)ุ ุฑูุงูุดูุงุณ (ูโุชููู ููุด ู ููุฑ ุฑู ุจูููู).", inline: false },
            { name: "๐ ูุงุฒ ุดุจ", value: "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ูุงูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ฺฉุงุฑุขฺฏุงู:** ู ููุฑ ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ุฑุจุงุช ุจูุด ูโฺฏู ูุงูุง ูุณุช ุง ูู.\n๐น **ุฏฺฉุชุฑ:** ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุชฺฉโุชุฑุงูุฏุงุฒ (ุงุฎุชุงุฑ):** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.", inline: false },
            { name: "โ๏ธ ูุงุฒ ุฑูุฒ", value: "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น **ุจุฑุฏ ูุงูุง:** ุชุนุฏุงุฏ ูุงูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ูุงูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_mafia_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ูุงูุง
  if (interaction.customId === 'back_to_mafia_menu') {
    const mafiaEmbed = {
      embeds: [
        {
          title: "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
          description: "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${mafiaPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_mafia" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_mafia" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "mafia_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...mafiaEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ
  if (interaction.customId === 'start_mafia') {
    if (mafiaPlayers.length < 6) {
      await interaction.reply({ content: 'ุญุฏุงูู 6 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }

    // ุงุฌุงุฏ ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู
    const mafiaRole = await interaction.guild.roles.create({
      name: 'Mafia-Player',
      color: 'RED',
      reason: 'ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู ูุงูุง'
    });

    // ุงุฎุชุตุงุต ููุด ุจู ุจุงุฒฺฉูุงู
    for (const playerId of mafiaPlayers) {
      const member = await interaction.guild.members.fetch(playerId);
      await member.roles.add(mafiaRole);
    }

    // ุงุฌุงุฏ ฺฉุชฺฏูุฑ ู ฺฉุงูุงูโูุง ูุณ
    const category = await interaction.guild.channels.create({
      name: 'ูุงูุง',
      type: 4 // ฺฉุชฺฏูุฑ
    });

    const publicVoiceChannel = await interaction.guild.channels.create({
      name: 'Room-1',
      type: 2, // ูุณ ฺูู
      parent: category.id,
      permissionOverwrites: [
        { id: interaction.guild.id, deny: [PermissionFlagsBits.ViewChannel] }, // ููู ููโุชููู ุจุจูู
        { id: mafiaRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] } // ููุท ุจุงุฒฺฉูุง
      ]
    });

    const mafiaVoiceChannel = await interaction.guild.channels.create({
      name: 'Mafia-Private',
      type: 2, // ูุณ ฺูู
      parent: category.id,
      permissionOverwrites: [
        { id: interaction.guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: mafiaRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    // ุชุฎุตุต ููุดโูุง
    const mafiaCount = Math.floor(mafiaPlayers.length / 3);
    const roles = [];
    for (let i = 0; i < mafiaCount; i++) roles.push('mafia');
    roles.push('detective');
    roles.push('doctor');
    while (roles.length < mafiaPlayers.length) roles.push('citizen');
    roles.sort(() => Math.random() - 0.5); // ุชุตุงุฏู ฺฉุฑุฏู ููุดโูุง

    mafiaPlayers.forEach((playerId, index) => {
      mafiaRoles[playerId] = roles[index];
      const member = interaction.guild.members.cache.get(playerId);
      member.send(`ููุด ุชู: **${roles[index]}** ๐ต๏ธโโ๏ธ`);
    });

    // ุดุฑูุน ูุงุฒ ุดุจ
    mafiaGameState.phase = 'night';
    mafiaGameState.day = 1;
    await interaction.channel.send({
      embeds: [
        {
          title: "๐ ูุงุฒ ุดุจ - ุฑูุฒ 1",
          description: "ุดุจ ุดุฏู! ูุงูุงุ ฺฉุงุฑุขฺฏุงู ู ุฏฺฉุชุฑุ ูุทูุงู ุจู ฺฉุงูุงูโูุง ูุณ ุฎูุฏุชูู ุจุฑุฏ ู ุงูุฏุงูุงุชุชูู ุฑู ุงูุฌุงู ุจุฏุฏ. โณ",
          color: 10181046
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 1, label: "ุงูุชุฎุงุจ ูุฏู (ูุงูุง)", custom_id: "mafia_target" },
            { type: 2, style: 1, label: "ุจุฑุฑุณ (ฺฉุงุฑุขฺฏุงู)", custom_id: "detective_check" },
            { type: 2, style: 1, label: "ูุฌุงุช (ุฏฺฉุชุฑ)", custom_id: "doctor_save" }
          ]
        }
      ]
    });

    await interaction.reply({ content: 'ุจุงุฒ ูุงูุง ุดุฑูุน ุดุฏ! โ', ephemeral: true });
  }

  // ุงูุชุฎุงุจ ูุฏู ุชูุณุท ูุงูุง
  if (interaction.customId === 'mafia_target') {
    if (mafiaRoles[interaction.user.id] !== 'mafia') {
      await interaction.reply({ content: 'ุชู ูุงูุง ูุณุช! ๐ซ', ephemeral: true });
      return;
    }
    // ููุทู ุงูุชุฎุงุจ ูุฏู (ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ ุฏููโุชุฑ)
    await interaction.reply({ content: 'ูุทูุงู ูุฏู ุฎูุฏุชูู ุฑู ุงูุชุฎุงุจ ฺฉูุฏ (ุงู ุจุฎุด ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ ุฏููโุชุฑ ุฏุงุฑู).', ephemeral: true });
  }

  // ุจุฑุฑุณ ุชูุณุท ฺฉุงุฑุขฺฏุงู
  if (interaction.customId === 'detective_check') {
    if (mafiaRoles[interaction.user.id] !== 'detective') {
      await interaction.reply({ content: 'ุชู ฺฉุงุฑุขฺฏุงู ูุณุช! ๐ซ', ephemeral: true });
      return;
    }
    // ููุทู ุจุฑุฑุณ (ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ ุฏููโุชุฑ)
    await interaction.reply({ content: 'ูุทูุงู ุจุงุฒฺฉู ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ฺฉูุฏ (ุงู ุจุฎุด ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ ุฏููโุชุฑ ุฏุงุฑู).', ephemeral: true });
  }

  // ูุฌุงุช ุชูุณุท ุฏฺฉุชุฑ
  if (interaction.customId === 'doctor_save') {
    if (mafiaRoles[interaction.user.id] !== 'doctor') {
      await interaction.reply({ content: 'ุชู ุฏฺฉุชุฑ ูุณุช! ๐ซ', ephemeral: true });
      return;
    }
    // ููุทู ูุฌุงุช (ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ ุฏููโุชุฑ)
    await interaction.reply({ content: 'ูุทูุงู ุจุงุฒฺฉู ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ฺฉูุฏ (ุงู ุจุฎุด ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ ุฏููโุชุฑ ุฏุงุฑู).', ephemeral: true });
  }
});

client.login('YOUR_BOT_TOKEN');
ุชูุถุญุงุช ฺฉุฏ
ุงุฌุงุฏ ููุด ู ฺฉุงูุงูโูุง: ฺฉ ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู ุงุฌุงุฏ ูโุดู ู ููุท ุงู ููุด ุจู ฺฉุงูุงูโูุง ูุณ ุฏุณุชุฑุณ ุฏุงุฑู.
ูุฏุฑุช ุจุงุฒ: ุจุงุฒ ุจุง ุฏฺฉููโูุง ฺฉูุชุฑู ูโุดู. ฺฉุงุฑุจุฑุงู ูโุชููู ูุงุฑุฏ ุจุงุฒ ุจุดูุ ููุงูู ุฑู ุจุจูู ู ุจุงุฒ ุฑู ุดุฑูุน ฺฉูู.
ูุงุฒูุง ุจุงุฒ: ูุงุฒ ุดุจ ู ุฑูุฒ ุจุง ุฏฺฉููโูุง ุชุนุงูู ูุฏุฑุช ูโุดู. ุจุฑุง ูพุงุฏูโุณุงุฒ ฺฉุงููุ ุจุงุฏ ููุทู ุงูุชุฎุงุจ ูุฏูุ ุจุฑุฑุณ ู ูุฌุงุช ุฏููโุชุฑ ูพุงุฏูโุณุงุฒ ุจุดู.
2. ๐บ ุจุงุฒ ฺฏุฑฺฏูู (Werewolf)
Embed ูุณุชูุฏุณุงุฒ
json

Collapse

Wrap

Copy
{
  "embeds": [
    {
      "title": "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
      "description": "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
      "color": 3447003,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/12",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ",
          "value": "5 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ ุฒูุงู ูุฑ ุดุจ",
          "value": "3 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "6 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 500 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_werewolf"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_werewolf"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "werewolf_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
ููุงูู ุจุงุฒ ฺฏุฑฺฏูู (ุฏฺฉูู ููุงูู)
json

Collapse

Wrap

Copy
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ฺฏุฑฺฏูู",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ฺฏุฑฺฏูู ุฑู ูโุชูู ุจุฎูู! ๐บ",
      "color": 3447003,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง",
          "value": "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ฺฏุฑฺฏูู:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ฺฏุฑฺฏููโูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ุดฺฉุงุฑฺ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจฺฉุดูุ ุงฺฏู ฺฏุฑฺฏูู ุจุงุดู ูโูุฑู.\n- **ูพุดฺฏู:** ูุฑ ุดุจ ูโุชููู ููุด ู ููุฑ ุฑู ุจุจูู.",
          "inline": false
        },
        {
          "name": "๐ ูุงุฒ ุดุจ",
          "value": "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ฺฏุฑฺฏููโูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุดฺฉุงุฑฺ:** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ูพุดฺฏู:** ู ููุฑ ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "โ๏ธ ูุงุฒ ุฑูุฒ",
          "value": "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น **ุจุฑุฏ ฺฏุฑฺฏููโูุง:** ุชุนุฏุงุฏ ฺฏุฑฺฏููโูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ฺฏุฑฺฏููโูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_werewolf_menu"
        }
      ]
    }
  ]
}
ฺฉุฏ ุจุงุฒ ฺฏุฑฺฏูู
javascript

Collapse

Wrap

Copy
const { Client, GatewayIntentBits, PermissionFlagsBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.GuildVoiceStates, GatewayIntentBits.MessageContent] });

let werewolfPlayers = [];
let werewolfRoles = {};
let werewolfGameState = { phase: 'lobby', day: 0 };
let werewolfMessage;

client.once('ready', () => {
  console.log('ุฑุจุงุช ฺฏุฑฺฏูู ุขูุงุฏู ุงุณุช!');
});

client.on('messageCreate', async message => {
  if (message.content === '!start_werewolf_menu') {
    const werewolfEmbed = {
      embeds: [
        {
          title: "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${werewolfPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_werewolf" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_werewolf" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "werewolf_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    werewolfMessage = await message.channel.send(werewolfEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ
  if (interaction.customId === 'join_werewolf') {
    if (werewolfPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (werewolfPlayers.length >= 12) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    werewolfPlayers.push(interaction.user.id);
    const updatedEmbed = {
      embeds: [
        {
          title: "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${werewolfPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_werewolf" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_werewolf" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "werewolf_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await werewolfMessage.edit(updatedEmbed);
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! โ', ephemeral: true });
  }

  // ููุงุด ููุงูู
  if (interaction.customId === 'werewolf_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ฺฏุฑฺฏูู ุฑู ูโุชูู ุจุฎูู! ๐บ",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง", value: "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ฺฏุฑฺฏูู:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ฺฏุฑฺฏููโูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ุดฺฉุงุฑฺ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจฺฉุดูุ ุงฺฏู ฺฏุฑฺฏูู ุจุงุดู ูโูุฑู.\n- **ูพุดฺฏู:** ูุฑ ุดุจ ูโุชููู ููุด ู ููุฑ ุฑู ุจุจูู.", inline: false },
            { name: "๐ ูุงุฒ ุดุจ", value: "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ฺฏุฑฺฏููโูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุดฺฉุงุฑฺ:** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ูพุดฺฏู:** ู ููุฑ ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.", inline: false },
            { name: "โ๏ธ ูุงุฒ ุฑูุฒ", value: "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น **ุจุฑุฏ ฺฏุฑฺฏููโูุง:** ุชุนุฏุงุฏ ฺฏุฑฺฏููโูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ฺฏุฑฺฏููโูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_werewolf_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ฺฏุฑฺฏูู
  if (interaction.customId === 'back_to_werewolf_menu') {
    const werewolfEmbed = {
      embeds: [
        {
          title: "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${werewolfPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_werewolf" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_werewolf" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "werewolf_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...werewolfEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ
  if (interaction.customId === 'start_werewolf') {
    if (werewolfPlayers.length < 6) {
      await interaction.reply({ content: 'ุญุฏุงูู 6 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }

    // ุงุฌุงุฏ ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู
    const werewolfRole = await interaction.guild.roles.create({
      name: 'Werewolf-Player',
      color: 'BLUE',
      reason: 'ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู ฺฏุฑฺฏูู'
    });

    // ุงุฎุชุตุงุต ููุด ุจู ุจุงุฒฺฉูุงู
    for (const playerId of werewolfPlayers) {
      const member = await interaction.guild.members.fetch(playerId);
      await member.roles.add(werewolfRole);
    }

    // ุงุฌุงุฏ ฺฉุชฺฏูุฑ ู ฺฉุงูุงูโูุง ูุณ
    const category = await interaction.guild.channels.create({
      name: 'ฺฏุฑฺฏูู',
      type: 4 // ฺฉุชฺฏูุฑ
    });

    const publicVoiceChannel = await interaction.guild.channels.create({
      name: 'Room-1',
      type: 2, // ูุณ ฺูู
      parent: category.id,
      permissionOverwrites: [
        { id: interaction.guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: werewolfRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    const werewolfVoiceChannel = await interaction.guild.channels.create({
      name: 'Werewolf-Private',
      type: 2, // ูุณ ฺูู
      parent: category.id,
      permissionOverwrites: [
        { id: interaction.guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: werewolfRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    // ุชุฎุตุต ููุดโูุง
    const werewolfCount = Math.floor(werewolfPlayers.length / 3);
    const roles = [];
    for (let i = 0; i < werewolfCount; i++) roles.push('werewolf');
    roles.push('hunter');
    roles.push('seer');
    while (roles.length < werewolfPlayers.length) roles.push('citizen');
    roles.sort(() => Math.random() - 0.5);

    werewolfPlayers.forEach((playerId, index) => {
      werewolfRoles[playerId] = roles[index];
      const member = interaction.guild.members.cache.get(playerId);
      member.send(`ููุด ุชู: **${roles[index]}** ๐บ`);
    });

    // ุดุฑูุน ูุงุฒ ุดุจ
    werewolfGameState.phase = 'night';
    werewolfGameState.day = 1;
    await interaction.channel.send({
      embeds: [
        {
          title: "๐ ูุงุฒ ุดุจ - ุฑูุฒ 1",
          description: "ุดุจ ุดุฏู! ฺฏุฑฺฏููโูุงุ ุดฺฉุงุฑฺ ู ูพุดฺฏูุ ูุทูุงู ุจู ฺฉุงูุงูโูุง ูุณ ุฎูุฏุชูู ุจุฑุฏ ู ุงูุฏุงูุงุชุชูู ุฑู ุงูุฌุงู ุจุฏุฏ. โณ",
          color: 3447003
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 1, label: "ุงูุชุฎุงุจ ูุฏู (ฺฏุฑฺฏูู)", custom_id: "werewolf_target" },
            { type: 2, style: 1, label: "ุดฺฉุงุฑ (ุดฺฉุงุฑฺ)", custom_id: "hunter_kill" },
            { type: 2, style: 1, label: "ุจุฑุฑุณ (ูพุดฺฏู)", custom_id: "seer_check" }
          ]
        }
      ]
    });

    await interaction.reply({ content: 'ุจุงุฒ ฺฏุฑฺฏูู ุดุฑูุน ุดุฏ! โ', ephemeral: true });
  }
});

client.login('YOUR_BOT_TOKEN');
ุชูุถุญุงุช ฺฉุฏ
ุงุฌุงุฏ ููุด ู ฺฉุงูุงูโูุง: ูุดุงุจู ุจุงุฒ ูุงูุงุ ฺฉ ููุด ูฺู ู ฺฉุงูุงูโูุง ูุณ ุจุง ุฏุณุชุฑุณ ูุญุฏูุฏ ุงุฌุงุฏ ูโุดู.
ูุฏุฑุช ุจุงุฒ: ุจุงุฒ ุจุง ุฏฺฉููโูุง ฺฉูุชุฑู ูโุดู ู ูุงุฒูุง ุดุจ ู ุฑูุฒ ุจุง ุฏฺฉููโูุง ุชุนุงูู ูุฏุฑุช ูโุดู.
3. ๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู (Secret Spy)
Embed ูุณุชูุฏุณุงุฒ
json

Collapse

Wrap

Copy
{
  "embeds": [
    {
      "title": "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
      "description": "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
      "color": 15105570,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/10",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ",
          "value": "3 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "4 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 300 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_spy"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_spy"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "spy_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
ููุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู (ุฏฺฉูู ููุงูู)
json

Collapse

Wrap

Copy
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฑู ูโุชูู ุจุฎูู! ๐คซ",
      "color": 15105570,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง",
          "value": "๐น ุฑุจุงุช ู ฺฉููู ูุดุชุฑฺฉ ุจู ููู ุจุงุฒฺฉูุง ูโุฏูุ ุฌุฒ ู ููุฑ ฺฉู ุฌุงุณูุณ ูุฎูู.\n๐น ุฌุงุณูุณ ูฺ ฺฉูููโุง ููโฺฏุฑู ู ุจุงุฏ ุญุฏุณ ุจุฒูู.",
          "inline": false
        },
        {
          "name": "๐ฃ๏ธ ุจุญุซ ู ฺฏูุชฺฏู",
          "value": "๐น ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู.\n๐น ูุฑ ุจุงุฒฺฉู ุจู ููุจุช ุฏุฑุจุงุฑู ฺฉููู ุญุฑู ูโุฒููุ ุจุฏูู ุงูฺฉู ูุณุชููุงู ฺฉููู ุฑู ุจฺฏู.\n๐น ูุฏู ุดูุฑููุฏุง: ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู.\n๐น ูุฏู ุฌุงุณูุณ: ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.",
          "inline": false
        },
        {
          "name": "๐ณ๏ธ ุฑุงโฺฏุฑ",
          "value": "๐น ุจุนุฏ ุงุฒ ูุฑ ุฏูุฑ ุจุญุซุ ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจู ุนููุงู ุฌุงุณูุณ ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุฌุงุณูุณ ุฏุฑุณุช ุดูุงุณุง ุจุดูุ ุดูุฑููุฏุง ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจุงุดูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "๐ฏ ุญุฏุณ ุฒุฏู ฺฉููู",
          "value": "๐น ุฌุงุณูุณ ูโุชููู ุชู ูุฑ ุฏูุฑ ุจุง ุฏฺฉูู ุญุฏุณุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.\n๐น ุงฺฏู ุฏุฑุณุช ุญุฏุณ ุจุฒููุ ุฌุงุณูุณ ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจฺฏูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น **ุจุฑุฏ ุฌุงุณูุณ:** ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุจุฒูู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.\n๐น ุฌุงุฒู (300 ฺฉูู) ุจู ุจุฑูุฏู ุฏุงุฏู ูโุดู.",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_spy_menu"
        }
      ]
    }
  ]
}
ฺฉุฏ ุจุงุฒ ุฌุงุณูุณ ูุฎู
javascript

Collapse

Wrap

Copy
const { Client, GatewayIntentBits, PermissionFlagsBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.GuildVoiceStates, GatewayIntentBits.MessageContent] });

let spyPlayers = [];
let spyRoles = {};
let spyWord = '';
let spyMessage;

client.once('ready', () => {
  console.log('ุฑุจุงุช ุฌุงุณูุณ ูุฎู ุขูุงุฏู ุงุณุช!');
});

client.on('messageCreate', async message => {
  if (message.content === '!start_spy_menu') {
    const spyEmbed = {
      embeds: [
        {
          title: "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${spyPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "4 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 300 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_spy" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_spy" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "spy_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    spyMessage = await message.channel.send(spyEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ
  if (interaction.customId === 'join_spy') {
    if (spyPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (spyPlayers.length >= 10) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    spyPlayers.push(interaction.user.id);
    const updatedEmbed = {
      embeds: [
        {
          title: "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${spyPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "4 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 300 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_spy" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_spy" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "spy_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await spyMessage.edit(updatedEmbed);
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! โ', ephemeral: true });
  }

  // ููุงุด ููุงูู
  if (interaction.customId === 'spy_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฑู ูโุชูู ุจุฎูู! ๐คซ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง", value: "๐น ุฑุจุงุช ู ฺฉููู ูุดุชุฑฺฉ ุจู ููู ุจุงุฒฺฉูุง ูโุฏูุ ุฌุฒ ู ููุฑ ฺฉู ุฌุงุณูุณ ูุฎูู.\n๐น ุฌุงุณูุณ ูฺ ฺฉูููโุง ููโฺฏุฑู ู ุจุงุฏ ุญุฏุณ ุจุฒูู.", inline: false },
            { name: "๐ฃ๏ธ ุจุญุซ ู ฺฏูุชฺฏู", value: "๐น ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู.\n๐น ูุฑ ุจุงุฒฺฉู ุจู ููุจุช ุฏุฑุจุงุฑู ฺฉููู ุญุฑู ูโุฒููุ ุจุฏูู ุงูฺฉู ูุณุชููุงู ฺฉููู ุฑู ุจฺฏู.\n๐น ูุฏู ุดูุฑููุฏุง: ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู.\n๐น ูุฏู ุฌุงุณูุณ: ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.", inline: false },
            { name: "๐ณ๏ธ ุฑุงโฺฏุฑ", value: "๐น ุจุนุฏ ุงุฒ ูุฑ ุฏูุฑ ุจุญุซุ ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจู ุนููุงู ุฌุงุณูุณ ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุฌุงุณูุณ ุฏุฑุณุช ุดูุงุณุง ุจุดูุ ุดูุฑููุฏุง ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจุงุดูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.", inline: false },
            { name: "๐ฏ ุญุฏุณ ุฒุฏู ฺฉููู", value: "๐น ุฌุงุณูุณ ูโุชููู ุชู ูุฑ ุฏูุฑ ุจุง ุฏฺฉูู ุญุฏุณุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.\n๐น ุงฺฏู ุฏุฑุณุช ุญุฏุณ ุจุฒููุ ุฌุงุณูุณ ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจฺฏูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น **ุจุฑุฏ ุฌุงุณูุณ:** ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุจุฒูู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.\n๐น ุฌุงุฒู (300 ฺฉูู) ุจู ุจุฑูุฏู ุฏุงุฏู ูโุดู.", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_spy_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ุฌุงุณูุณ ูุฎู
  if (interaction.customId === 'back_to_spy_menu') {
    const spyEmbed = {
      embeds: [
        {
          title: "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${spyPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "4 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 300 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_spy" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_spy" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "spy_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...spyEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ
  if (interaction.customId === 'start_spy') {
    if (spyPlayers.length < 4) {
      await interaction.reply({ content: 'ุญุฏุงูู 4 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }

    // ุงุฌุงุฏ ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู
    const spyRole = await interaction.guild.roles.create({
      name: 'Spy-Player',
      color: 'GREEN',
      reason: 'ููุด ูฺู ุจุฑุง ุจุงุฒฺฉูุงู ุฌุงุณูุณ ูุฎู'
    });

    // ุงุฎุชุตุงุต ููุด ุจู ุจุงุฒฺฉูุงู
    for (const playerId of spyPlayers) {
      const member = await interaction.guild.members.fetch(playerId);
      await member.roles.add(spyRole);
    }

    // ุงุฌุงุฏ ฺฉุชฺฏูุฑ ู ฺฉุงูุงู ูุณ
    const category = await interaction.guild.channels.create({
      name: 'ุฌุงุณูุณ ูุฎู',
      type: 4 // ฺฉุชฺฏูุฑ
    });

    const publicVoiceChannel = await interaction.guild.channels.create({
      name: 'Room-1',
      type: 2, // ูุณ ฺูู
      parent: category.id,
      permissionOverwrites: [
        { id: interaction.guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: spyRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    // ุงูุชุฎุงุจ ฺฉููู ู ุฌุงุณูุณ
    const words = ['ุณุจ', 'ูุงุดู', 'ฺฉุชุงุจ', 'ุฏุฑุฎุช', 'ุขุณูุงู'];
    spyWord = words[Math.floor(Math.random() * words.length)];
    const spyIndex = Math.floor(Math.random() * spyPlayers.length);

    spyPlayers.forEach((playerId, index) => {
      spyRoles[playerId] = index === spyIndex ? 'spy' : 'citizen';
      const member = interaction.guild.members.cache.get(playerId);
      if (index === spyIndex) {
        member.send('ุชู ุฌุงุณูุณ ูุฎู ูุณุช! ุจุงุฏ ฺฉููู ุฑู ุญุฏุณ ุจุฒู. ๐คซ');
      } else {
        member.send(`ฺฉููู ุงู ุฏูุฑ: **${spyWord}** ๐`);
      }
    });

    // ุดุฑูุน ุฏูุฑ ุงูู
    await interaction.channel.send({
      embeds: [
        {
          title: "๐ฃ๏ธ ุฏูุฑ ุงูู - ุจุญุซ ู ฺฏูุชฺฏู",
          description: "ุจุงุฒ ุดุฑูุน ุดุฏ! ูุทูุงู ุจู ฺฉุงูุงู ูุณ ุจุฑุฏ ู ุฏุฑุจุงุฑู ฺฉููู ุญุฑู ุจุฒูุฏ. ุฌุงุณูุณ ุจุงุฏ ุญุฏุณ ุจุฒูู! โณ",
          color: 15105570
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 1, label: "ุฑุงโฺฏุฑ", custom_id: "spy_vote" },
            { type: 2, style: 1, label: "ุญุฏุณ ฺฉููู (ุฌุงุณูุณ)", custom_id: "spy_guess" }
          ]
        }
      ]
    });

    await interaction.reply({ content: 'ุจุงุฒ ุฌุงุณูุณ ูุฎู ุดุฑูุน ุดุฏ! โ', ephemeral: true });
  }
});

client.login('YOUR_BOT_TOKEN');
ุชูุถุญุงุช ฺฉุฏ
ุงุฌุงุฏ ููุด ู ฺฉุงูุงู: ฺฉ ููุด ูฺู ู ฺฉ ฺฉุงูุงู ูุณ ุนููู ุจุฑุง ุจุญุซ ุงุฌุงุฏ ูโุดู.
ูุฏุฑุช ุจุงุฒ: ุจุงุฒ ุจุง ุฏฺฉููโูุง ฺฉูุชุฑู ูโุดู. ฺฉุงุฑุจุฑุงู ูโุชููู ุฑุง ุจุฏู ุง ุฌุงุณูุณ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.