ุฎู ุฎูุจู ฺฉู ูโุฎูุง ู ุจุฎุด ุฌุฐุงุจ ู ฺฉุงุฑุจุฑุฏ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏุช ุชูุณุนู ุจุฏ! ูู ุจุฑุงุช ุงู ุงุฏู ุฑู ฺฏุณุชุฑุด ูโุฏู ู ู ููู ุดฺฉ ู ุฒุจุง ุจุง ุงููุฌโูุง ุทุฑุงุญ ูโฺฉูู ฺฉู ฺฉุงุฑุจุฑ ุจุชููู ุญุณุงุจุด ุฑู ุงุฑุชูุง ุจุฏู. ููฺูู ู ุณุณุชู ููุทู ุจุฑุง ูุฒููโูุง ฺฉุฑุณุชุงู ู ุฏุณุชูโุจูุฏ ุญุณุงุจโูุง ูพุดููุงุฏ ูโุฏู. ุจุฑู ูุฑุญูู ุจู ูุฑุญูู:

---

### ฑ. **ุฏุณุชูโุจูุฏ ุญุณุงุจโูุง**
ุจุฑุง ุงูฺฉู ุณุณุชู ุงุฑุชูุง ุญุณุงุจ ุฌุฐุงุจ ู ููุทู ุจุงุดูุ ุญุณุงุจโูุง ุฑู ุจู ฺูุฏ ุณุทุญ ุชูุณู ูโฺฉูู. ูุฑ ุณุทุญ ูุฒุงุง ุฎุงุต ุฎูุฏุด ุฑู ุฏุงุฑู ู ุจุฑุง ุงุฑุชูุง ุจู ูุฑ ุณุทุญุ ฺฉุงุฑุจุฑ ุจุงุฏ ููุฏุงุฑ ูุดุฎุต ฺฉุฑุณุชุงู ุฎุฑุฌ ฺฉูู. ุฏุณุชูโุจูุฏ ูพุดููุงุฏ ูู:

- **ุญุณุงุจ ูุนููู (Basic)** ๐ข  
  - ุงู ุญุณุงุจ ูพุดโูุฑุถ ููู ฺฉุงุฑุจุฑูุงุณุช ู ูุงุฒ ุจู ฺฉุฑุณุชุงู ุจุฑุง ูุนุงูโุณุงุฒ ูุฏุงุฑู.  
  - ูุฒุงุง: ุฏุณุชุฑุณ ุจู ุงูฺฉุงูุงุช ูพุงู ุณุณุชู ุจุงูฺฉ (ูุซูุงู ูุงุฑุฒ ู ุจุฑุฏุงุดุช ูุนููู).  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ตฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ููุฑูโุง (Silver)** ๐ฅ  
  - ูุฒุงุง:  
    - ุงูุฒุงุด ุณูู ุชุฑุงฺฉูุดโูุง (ูุซูุงู ุชุง ฑฐ,ฐฐฐ Ccoin).  
    - ตูช ุณูุฏ ุฑูุฒุงูู ุฑู ููุฌูุฏ.  
    - ุฏุณุชุฑุณ ุจู ฺฉ ููุด ูฺู ุฏุฑ ุณุฑูุฑ (ูุซูุงู ููุด "Silver Member").  
  - ูุฒูู ุงุฑุชูุง: ตฐฐ ฺฉุฑุณุชุงู ๐  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ฑ,ตฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ุทูุง (Gold)** ๐ฅ  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด ุชุง ตฐ,ฐฐฐ Ccoin.  
    - ฑฐูช ุณูุฏ ุฑูุฒุงูู ุฑู ููุฌูุฏ.  
    - ุฏุณุชุฑุณ ุจู ููุด ูฺู "Gold Member" ู ฺฉ ฺฉุงูุงู ุงุฎุชุตุงุต ุฏุฑ ุณุฑูุฑ.  
  - ูุฒูู ุงุฑุชูุง: ฑ,ตฐฐ ฺฉุฑุณุชุงู ๐  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ณ,ฐฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ุงููุงุณ (Diamond)** ๐  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด ุชุง ฒฐฐ,ฐฐฐ Ccoin.  
    - ฑตูช ุณูุฏ ุฑูุฒุงูู ุฑู ููุฌูุฏ.  
    - ููุด ูฺู "Diamond Member"ุ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP ู ฺฉ ูุดุงู ุงุฎุชุตุงุต ฺฉูุงุฑ ูุงู ฺฉุงุฑุจุฑ.  
  - ูุฒูู ุงุฑุชูุง: ณ,ฐฐฐ ฺฉุฑุณุชุงู ๐  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ต,ฐฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ุงูุณุงููโุง (Legendary)** ๐  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด ูุงูุญุฏูุฏ.  
    - ฒฐูช ุณูุฏ ุฑูุฒุงูู ุฑู ููุฌูุฏ.  
    - ููุด ูฺู "Legendary Member"ุ ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP ู ฺฉ ุงููุฌ ุงุฎุชุตุงุต ุจุฑุง ฺฉุงุฑุจุฑ.  
  - ูุฒูู ุงุฑุชูุง: ต,ฐฐฐ ฺฉุฑุณุชุงู ๐

---

### ฒ. **ุทุฑุงุญ ููู ุงุฑุชูุง ุญุณุงุจ**
ููุช ฺฉุงุฑุจุฑ ุฏฺฉูู "ุงุฑุชูุง ุญุณุงุจ" ุฑู ุจุฒููุ ู ูพุงู Embed ุดฺฉ ู ุฒุจุง ุจุฑุงุด ููุงุด ุฏุงุฏู ูโุดู. ุงู ูพุงู ุดุงูู ุชูุถุญุงุช ุญุณุงุจโูุงุ ูุฒููโูุง ู ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ุงูุชุฎุงุจ ุณุทุญ ููุฑุฏ ูุธุฑู. ูู ุงุฒ ุงููุฌโูุง ุจุฑุง ุฌุฐุงุจโุชุฑ ฺฉุฑุฏู ููู ุงุณุชูุงุฏู ูโฺฉูู.

#### **ูพุงู Embed ูพุดููุงุฏ:**

**ุนููุงู:**  
๐ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง ๐

**ุชูุถุญุงุช:**  
ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช ูฺู ู ุณูุฏ ุจุดุชุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐ฐ  
ุณุทุญ ูุนู ุดูุง: **ุญุณุงุจ ูุนููู ๐ข**  
ฺฉุฑุณุชุงูโูุง ุดูุง: **2,000 ๐**

**ุณุทูุญ ุญุณุงุจ:**  
๐ฅ **ุญุณุงุจ ููุฑูโุง**  
- ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin  
- ุณูุฏ ุฑูุฒุงูู: 5ูช  
- ูุฒูู: 500 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ]

๐ฅ **ุญุณุงุจ ุทูุง**  
- ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin  
- ุณูุฏ ุฑูุฒุงูู: 10ูช  
- ูุฒูู: 1,500 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุทูุง ๐ฅ]

๐ **ุญุณุงุจ ุงููุงุณ**  
- ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin  
- ุณูุฏ ุฑูุฒุงูู: 15ูช  
- ูุฒูู: 3,000 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุงููุงุณ ๐]

๐ **ุญุณุงุจ ุงูุณุงููโุง**  
- ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ  
- ุณูุฏ ุฑูุฒุงูู: 20ูช  
- ูุฒูู: 5,000 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐]

**ููุชุฑ:**  
ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตูุ ุฏฺฉูู ุฒุฑ ุฑุง ุจุฒูุฏ: [ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐]

---

### ณ. **ุฌุฑุงู ฺฉุงุฑ (Workflow)**
ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ุงุฑุชูุง ุญุณุงุจ" ฺฉูฺฉ ูโฺฉููุ ุงู ูุฑุงุญู ุท ูโุดู:

1. **ููุงุด ููู ุงุฑุชูุง:**  
   ูพุงู Embed ุจุงูุง ุจุฑุง ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ูโุดู ู ุณุทุญ ูุนู ุญุณุงุจุด (ูุซูุงู "ุญุณุงุจ ูุนููู") ู ุชุนุฏุงุฏ ฺฉุฑุณุชุงูโูุงุด ูุดูู ุฏุงุฏู ูโุดู.

2. **ุงูุชุฎุงุจ ุณุทุญ ุชูุณุท ฺฉุงุฑุจุฑ:**  
   ฺฉุงุฑุจุฑ ุฑู ฺฉ ุงุฒ ุฏฺฉููโูุง (ูุซูุงู "ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ") ฺฉูฺฉ ูโฺฉูู.

3. **ุจุฑุฑุณ ฺฉุฑุณุชุงูโูุง:**  
   ุฑุจุงุช ฺฺฉ ูโฺฉูู ฺฉู ุขุง ฺฉุงุฑุจุฑ ฺฉุฑุณุชุงู ฺฉุงู ุจุฑุง ุงุฑุชูุง ุฏุงุฑู ุง ูู.  
   - ุงฺฏุฑ ฺฉุฑุณุชุงู ฺฉุงู ุฏุงุดุชู ุจุงุดู:  
     ฺฉุฑุณุชุงูโูุง ฺฉุณุฑ ูโุดูุ ุญุณุงุจ ฺฉุงุฑุจุฑ ุงุฑุชูุง ูพุฏุง ูโฺฉูู ู ู ูพุงู ุชุฃุฏ ููุงุด ุฏุงุฏู ูโุดู:  
     ๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ููุฑูโุง ๐ฅ** ุงุฑุชูุง ุงูุช!  
     ุงุฒ ูุฒุงุง ุฌุฏุฏ ุฎูุฏ ูุฐุช ุจุจุฑุฏ. ๐ฐ  
   - ุงฺฏุฑ ฺฉุฑุณุชุงู ฺฉุงู ูุฏุงุดุชู ุจุงุดู:  
     ู ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดู:  
     โ๏ธ ฺฉุฑุณุชุงู ฺฉุงู ูุฏุงุฑุฏ!  
     ุดูุง ุจู 500 ฺฉุฑุณุชุงู ูุงุฒ ุฏุงุฑุฏุ ุงูุง ููุท 200 ฺฉุฑุณุชุงู ุฏุงุฑุฏ. ๐  
     ุจุฑุง ฺฉุณุจ ฺฉุฑุณุชุงู ุจุดุชุฑุ ูุนุงูุช ฺฉูุฏ ุง ุงุฒ ูุฑูุดฺฏุงู ุฎุฑุฏ ฺฉูุฏ! ๐

4. **ุจูโุฑูุฒุฑุณุงู ููู:**  
   ุจุนุฏ ุงุฒ ุงุฑุชูุงุ ููู Embed ุจูโุฑูุฒุฑุณุงู ูโุดู ู ุณุทุญ ุฌุฏุฏ ฺฉุงุฑุจุฑ ุฑู ูุดูู ูโุฏู. ูุซูุงู ุงฺฏุฑ ุจู ุญุณุงุจ ููุฑูโุง ุงุฑุชูุง ุฏุงุฏู ุจุงุดูุ ููู ุจู ุงู ุดฺฉู ุชุบุฑ ูโฺฉูู:  
   ุณุทุญ ูุนู ุดูุง: **ุญุณุงุจ ููุฑูโุง ๐ฅ**  
   ู ุฏฺฉูู "ุงุฑุชูุง ุจู ููุฑูโุง" ุบุฑูุนุงู ูโุดู.

---

### ด. **ูฺฉุงุช ูู ุจุฑุง ูพุงุฏูโุณุงุฒ ุฏุฑ ุฑุจุงุช ุฏุณฺฉูุฑุฏ**
ุจุฑุง ูพุงุฏูโุณุงุฒ ุงู ุณุณุชู ุฏุฑ ุฑุจุงุช ุฏุณฺฉูุฑุฏุชุ ูโุชูู ุงุฒ ฺฉุชุงุจุฎูููโูุง ูุซู `discord.py` ุงุณุชูุงุฏู ฺฉู. ูู ู ุณุงุฎุชุงุฑ ฺฉู ุจูุช ูโุฏู ฺฉู ุจุชูู ุงู ุณุณุชู ุฑู ูพุงุฏู ฺฉู:

#### **ุณุงุฎุชุงุฑ ูพุดููุงุฏ ฺฉุฏ (ุจุง discord.py):**

```python
import discord
from discord.ui import Button, View

# ูุฑุถ ูโฺฉูู ู ุฏุชุงุจุณ ุฏุงุฑ ฺฉู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ุณุทุญ ุญุณุงุจ ู ฺฉุฑุณุชุงูโูุง) ุฑู ุฐุฎุฑู ูโฺฉูู
user_data = {
    "user_id": {
        "level": "Basic",  # ุณุทุญ ุญุณุงุจ
        "crystals": 2000   # ุชุนุฏุงุฏ ฺฉุฑุณุชุงูโูุง
    }
}

class UpgradeView(View):
    def __init__(self, user_id):
        super().__init__(timeout=None)
        self.user_id = user_id

    @discord.ui.button(label="ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ", style=discord.ButtonStyle.primary)
    async def silver_button(self, interaction: discord.Interaction, button: Button):
        user = user_data.get(str(interaction.user.id), {"level": "Basic", "crystals": 0})
        if user["crystals"] >= 500:
            user["crystals"] -= 500
            user["level"] = "Silver"
            user_data[str(interaction.user.id)] = user
            await interaction.response.send_message("๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ููุฑูโุง ๐ฅ** ุงุฑุชูุง ุงูุช!", ephemeral=True)
        else:
            await interaction.response.send_message("โ๏ธ ฺฉุฑุณุชุงู ฺฉุงู ูุฏุงุฑุฏ! ุดูุง ุจู 500 ฺฉุฑุณุชุงู ูุงุฒ ุฏุงุฑุฏ.", ephemeral=True)

    @discord.ui.button(label="ุงุฑุชูุง ุจู ุทูุง ๐ฅ", style=discord.ButtonStyle.primary)
    async def gold_button(self, interaction: discord.Interaction, button: Button):
        user = user_data.get(str(interaction.user.id), {"level": "Basic", "crystals": 0})
        if user["level"] == "Silver" and user["crystals"] >= 1500:
            user["crystals"] -= 1500
            user["level"] = "Gold"
            user_data[str(interaction.user.id)] = user
            await interaction.response.send_message("๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ุทูุง ๐ฅ** ุงุฑุชูุง ุงูุช!", ephemeral=True)
        else:
            await interaction.response.send_message("โ๏ธ ฺฉุฑุณุชุงู ฺฉุงู ูุฏุงุฑุฏ ุง ุณุทุญ ุดูุง ููุงุณุจ ูุณุช!", ephemeral=True)

    # ุฏฺฉููโูุง ุฏฺฏู (ุงููุงุณ ู ุงูุณุงููโุง) ุจู ููู ุดฺฉู ุงุถุงูู ูโุดู

@bot.command()
async def upgrade(ctx):
    user_id = str(ctx.author.id)
    if user_id not in user_data:
        user_data[user_id] = {"level": "Basic", "crystals": 2000}

    embed = discord.Embed(
        title="๐ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง ๐",
        description=(
            "ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช ูฺู ู ุณูุฏ ุจุดุชุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐ฐ\n"
            f"ุณุทุญ ูุนู ุดูุง: **ุญุณุงุจ {user_data[user_id]['level']}**\n"
            f"ฺฉุฑุณุชุงูโูุง ุดูุง: **{user_data[user_id]['crystals']} ๐**\n\n"
            "๐ฅ **ุญุณุงุจ ููุฑูโุง**\n- ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin\n- ุณูุฏ ุฑูุฒุงูู: 5ูช\n- ูุฒูู: 500 ฺฉุฑุณุชุงู ๐\n\n"
            "๐ฅ **ุญุณุงุจ ุทูุง**\n- ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin\n- ุณูุฏ ุฑูุฒุงูู: 10ูช\n- ูุฒูู: 1,500 ฺฉุฑุณุชุงู ๐\n\n"
            "๐ **ุญุณุงุจ ุงููุงุณ**\n- ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin\n- ุณูุฏ ุฑูุฒุงูู: 15ูช\n- ูุฒูู: 3,000 ฺฉุฑุณุชุงู ๐\n\n"
            "๐ **ุญุณุงุจ ุงูุณุงููโุง**\n- ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ\n- ุณูุฏ ุฑูุฒุงูู: 20ูช\n- ูุฒูู: 5,000 ฺฉุฑุณุชุงู ๐"
        ),
        color=discord.Color.gold()
    )
    embed.set_footer(text="ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตูุ ุฏฺฉูู ุฒุฑ ุฑุง ุจุฒูุฏ:")
    view = UpgradeView(user_id)
    await ctx.send(embed=embed, view=view)
```

#### **ุชูุถุญุงุช ฺฉุฏ:**
- **ุฏุชุงุจุณ:** ุชู ุงู ูุซุงู ุงุฒ ู ุฏฺฉุดูุฑ ุณุงุฏู (`user_data`) ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุงุณุชูุงุฏู ฺฉุฑุฏู. ุชู ูพุฑูฺู ูุงูุนุ ุจูุชุฑู ุงุฒ ู ุฏุชุงุจุณ ูุซู SQLite ุง MongoDB ุงุณุชูุงุฏู ฺฉู.
- **Embed:** ูพุงู Embed ุจุง ุชูุถุญุงุช ู ุงููุฌโูุง ุทุฑุงุญ ุดุฏู ุชุง ุฒุจุง ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดู.
- **ุฏฺฉููโูุง:** ุจุง ุงุณุชูุงุฏู ุงุฒ `discord.ui.Button` ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ูุฑ ุณุทุญ ุญุณุงุจ ุงุถุงูู ุดุฏู.
- **ุจุฑุฑุณ ุดุฑุงุท:** ูุจู ุงุฒ ุงุฑุชูุงุ ุฑุจุงุช ฺฺฉ ูโฺฉูู ฺฉู ฺฉุงุฑุจุฑ ฺฉุฑุณุชุงู ฺฉุงู ุฏุงุฑู ุง ูู.

---

### ต. **ูพุดููุงุฏุงุช ุงุถุงู**
- **ุฑูฺฏโูุง:** ุจุฑุง ูุฑ ุณุทุญ ุญุณุงุจุ ูโุชูู ุฑูฺฏ Embed ุฑู ุชุบุฑ ุจุฏ. ูุซูุงู ุจุฑุง ุญุณุงุจ ููุฑูโุง ุงุฒ ุฑูฺฏ ุฎุงฺฉุณุชุฑ (`discord.Color.greyple()`)ุ ุจุฑุง ุทูุง ุงุฒ ุฑูฺฏ ุฒุฑุฏ (`discord.Color.gold()`) ู ุจุฑุง ุงููุงุณ ุงุฒ ุฑูฺฏ ุขุจ ุฑูุดู (`discord.Color.blue()`) ุงุณุชูุงุฏู ฺฉู.
- **ููุดโูุง:** ุจุนุฏ ุงุฒ ุงุฑุชูุงุ ุจู ฺฉุงุฑุจุฑ ููุด ูุฑุจูุท ุจู ุณุทุญุด ุฑู ุจุฏู. ูุซูุงู:
  ```python
  role = discord.utils.get(ctx.guild.roles, name="Silver Member")
  await ctx.author.add_roles(role)
  ```
- **ุณุณุชู ฺฉุณุจ ฺฉุฑุณุชุงู:** ู ุณุณุชู ุจุฑุง ฺฉุณุจ ฺฉุฑุณุชุงู ุงุถุงูู ฺฉู (ูุซูุงู ุจุง ุงูุฌุงู ูุนุงูุช ุฏุฑ ุณุฑูุฑุ ุจุงุฒโูุง ุง ุฎุฑุฏ ุงุฒ ูุฑูุดฺฏุงู).

---

### ถ. **ูุชุฌู ููุง**
ุจุง ุงู ุณุณุชูุ ฺฉุงุฑุจุฑ ุจุง ุฒุฏู ุฏฺฉูู "ุงุฑุชูุง ุญุณุงุจ" ูุงุฑุฏ ู ููู ุดฺฉ ู ุฒุจุง ูโุดู ฺฉู ุจุง ุงููุฌโูุง ุชุฒุฆู ุดุฏู. ูโุชููู ุณุทุญ ุญุณุงุจุด ุฑู ุจุจููุ ูุฒุงุง ูุฑ ุณุทุญ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจุง ฺฉุฑุณุชุงูโูุงุด ุญุณุงุจุด ุฑู ุงุฑุชูุง ุจุฏู. ุงู ุณุณุชู ูู ฺฉุงุฑุจุฑูพุณูุฏูุ ูู ููุทู ู ูู ุจู ุฑุจุงุชุช ู ุญุณ ุญุฑููโุง ูโุฏู.

ุงฺฏุฑ ุณูุงู ุฏุงุฑ ุง ูโุฎูุง ุจุฎุด ุฎุงุต ุฑู ุจุดุชุฑ ฺฏุณุชุฑุด ุจุฏูุ ุจฺฏู! ๐