ุจููุ ูู ู ุจุฎุด "ฺุช ูุงุดูุงุณ" (Anonymous Chat) ุจู ุณุณุชู ุฏูุณุชุงู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin) ุงุถุงูู ูโฺฉูู ฺฉู ุจู ฺฉุงุฑุจุฑุง ุงุฌุงุฒู ูโุฏู ุจุชููู ุจู ุตูุฑุช ูุงุดูุงุณ ุจุงูู ฺุช ฺฉููุ ุจุฏูู ุงูฺฉู ููุชุดูู ุจุฑุง ููุฏฺฏู ูุงุด ุจุดู. ุงู ฺุชโูุง ฺฉุงููุงู ูููุช ูุณุชู ู ุจุนุฏ ุงุฒ ูพุงุงู ฺฏูุชโูฺฏูุ ุชูุงู ูพุงูโูุง ุงุฒ ุฏุชุงุจุณ ุญุฐู ูโุดู. ูู ู ุฑูุด ููุทู ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุฑุง ุฑุฏ ู ุจุฏู ฺฉุฑุฏู ูพุงูโูุง ุทุฑุงุญ ูโฺฉูู ฺฉู ุชู DMูุง ูู ุจู ุฎูุจ ฺฉุงุฑ ฺฉูู ู ูุณุฎุฑู ุจู ูุธุฑ ูุงุฏ. ุจุนุฏ ุงุฒ ุงุถุงูู ฺฉุฑุฏู ุงู ุจุฎุดุ ฺฉู ุณุณุชู ุฏูุณุชุงู ุฑู ุฏูุจุงุฑู ุจุง ุชูุงู ุฌุฒุฆุงุช ู ูุณุชูุฏุงุช ุฏูู ู ฺฉุงูู ุจุฑุงุช ุจุงุฒููุณ ูโฺฉูู.

---

### ุทุฑุงุญ ุจุฎุด ฺุช ูุงุดูุงุณ (Anonymous Chat) ุจุฑุง ุณุณุชู ุฏูุณุชุงู

#### 1. ูุฏู ุจุฎุด ฺุช ูุงุดูุงุณ
ูุฏู ุงู ุจุฎุด ุงูู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ุจู ุตูุฑุช ูุงุดูุงุณ ุจุงูู ฺุช ฺฉููุ ุจุฏูู ุงูฺฉู ููุชุดูู (ูุซูุงู ูุงู ฺฉุงุฑุจุฑุ ุขูุงุชุงุฑุ ุง ุงุทูุงุนุงุช ูพุฑููุงู) ุจุฑุง ููุฏฺฏู ูุงุด ุจุดู. ุงู ฺุชโูุง ูููุช ูุณุชู ู ุจุนุฏ ุงุฒ ูพุงุงู ฺฏูุชโูฺฏูุ ุชูุงู ูพุงูโูุง ุงุฒ ุฏุชุงุจุณ ุญุฐู ูโุดู ุชุง ุญุฑู ุฎุตูุต ฺฉุงุฑุจุฑุง ุญูุธ ุจุดู. ุงู ุจุฎุด ุจุงุฏ:
- ฺฉุงููุงู ูุงุดูุงุณ ุจุงุดู ู ููุช ฺฉุงุฑุจุฑุง ุฑู ูุฎู ูฺฏู ุฏุงุฑู.
- ูพุงูโูุง ุฑู ุจู ุตูุฑุช ุงูู ู ูููุช ูุฏุฑุช ฺฉูู.
- ุจุนุฏ ุงุฒ ูพุงุงู ฺุชุ ุชูุงู ุฏุงุฏูโูุง ุฑู ุญุฐู ฺฉูู.
- ู ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ุฌุฐุงุจ ุฏุงุดุชู ุจุงุดู.

#### 2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ ุจุฑุง ฺุช ูุงุดูุงุณ
ุจุฑุง ุงู ุจุฎุดุ ู ุฌุฏูู ูููุช ุชู ุฏุชุงุจุณ ุงุถุงูู ูโฺฉูู ฺฉู ููุท ุจุฑุง ูุฏุช ฺุช ูุนุงูู:

1. **ุฌุฏูู ฺุชโูุง ูุงุดูุงุณ (AnonymousChats)** (ูููุช):
   - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชู)
   - `user1_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุงูู (ุฑุดุชู)
   - `user2_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุฏูู (ุฑุดุชู)
   - `messages`: ูุณุช ูพุงูโูุง (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `sender`: ูุฑุณุชูุฏู (ุฑุดุชูุ "user1" ุง "user2"ุ ูู `user_id` ูุงูุน)
     - `content`: ูุญุชูุง ูพุงู (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)
   - `created_at`: ุฒูุงู ุงุฌุงุฏ ฺุช (ุชุงุฑุฎ ู ุณุงุนุช)
   - `status`: ูุถุนุช ฺุช ("active", "ended") (ุฑุดุชู)

**ูฺฉุชู:** ุงู ุฌุฏูู ูููุชู ู ุจุนุฏ ุงุฒ ูพุงุงู ฺุช (ููุช ฺฉ ุงุฒ ฺฉุงุฑุจุฑุง ฺุช ุฑู ุจุจูุฏู)ุ ฺฉู ุฑฺฉูุฑุฏ ุงุฒ ุฏุชุงุจุณ ุญุฐู ูโุดู.

#### 3. ุฌุฑุงู ฺฉุงุฑ ฺุช ูุงุดูุงุณ

##### 3.1. ุฏุณุชุฑุณ ุจู ฺุช ูุงุดูุงุณ
- ุชู ุตูุญู ุฏูุณุชุงูุ ู ุฏฺฉูู "ฺุช ูุงุดูุงุณ" ุงุถุงูู ูโุดู:
  ```
  ๐ฅ ุฏูุณุชุงู ุดูุง
  ุชุนุฏุงุฏ ุฏูุณุชุงู: 5
  ๐ฉ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช: 2
  ๐ ุงูุชุงุฒ ุฏูุณุช ุดูุง: 150
  [ุฏฺฉูู: ูุณุช ุฏูุณุชุงู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช] [ุฏฺฉูู: ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ] [ุฏฺฉูู: ูพุงุฏุงุดโูุง ุฏูุณุช] [ุฏฺฉูู: ุชูุธูุงุช ุฏูุณุช] [ุฏฺฉูู: ฺุช ูุงุดูุงุณ]
  ```
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ฺุช ูุงุดูุงุณ" ฺฉูฺฉ ูโฺฉููุ ุฑุจุงุช ุดุฑูุน ุจู ูพุฏุง ฺฉุฑุฏู ู ฺฉุงุฑุจุฑ ุฏฺฏู ุจุฑุง ฺุช ูโฺฉูู.

##### 3.2. ูพุฏุง ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุจุฑุง ฺุช ูุงุดูุงุณ
- ุฑุจุงุช ู ฺฉุงุฑุจุฑ ุชุตุงุฏู (ฺฉู ุชู ูุณุช ุจูุงฺฉโุดุฏูโูุง ุง ุฏูุณุชุงูุด ูุณุช) ูพุฏุง ูโฺฉูู.
- ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏูุ ู ุณุณุชู ุตู (Queue) ุทุฑุงุญ ูโฺฉูู:
  - ููุช ฺฉุงุฑุจุฑ ุฑู "ฺุช ูุงุดูุงุณ" ฺฉูฺฉ ูโฺฉููุ ุชู ู ุตู ูุฑุงุฑ ูโฺฏุฑู.
  - ุฑุจุงุช ูุฑ 10 ุซุงูู ู ุจุงุฑ ุตู ุฑู ฺฺฉ ูโฺฉูู ู ฺฉุงุฑุจุฑุง ุฑู ุจู ุตูุฑุช ุชุตุงุฏู ุฌูุช (Pair) ูโฺฉูู.
  - ุงฺฏู ุจุนุฏ ุงุฒ 30 ุซุงูู ฺฉุงุฑุจุฑ ูพุฏุง ูุดุฏุ ู ูพุงู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ ุฏุฑ ุญุงู ุฌุณุชุฌู ุจุฑุง ู ฺฉุงุฑุจุฑ...
    ูููุฒ ฺฉุณ ูพุฏุง ูุดุฏู! ูุทูุงู ฺฉู ุตุจุฑ ฺฉู ุง ุจุนุฏุงู ุงูุชุญุงู ฺฉู.
    [ุฏฺฉูู: ูุบู]
    ```
- ููุช ู ุฌูุช ูพุฏุง ุดุฏุ ฺุช ุดุฑูุน ูโุดู.

##### 3.3. ุดุฑูุน ฺุช ูุงุดูุงุณ
- ููุช ุฏู ฺฉุงุฑุจุฑ ุฌูุช ุดุฏูุ ุฑุจุงุช ู ูพุงู ุจู DM ูุฑ ุฏู ููุฑ ูโูุฑุณุชู:
  ```
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุดุฑูุน ุดุฏ!
  ุดูุง ุจุง ู ฺฉุงุฑุจุฑ ูุงุดูุงุณ ุฌูุช ุดุฏ! ููุช ุดูุง ุจุฑุง ุทุฑู ููุงุจู ูุฎูู.
  ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
  [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
  ```
- ููุช ฺฉุงุฑุจุฑุง ฺฉุงููุงู ูุฎูู:
  - ุจู ุฌุง ูุงู ฺฉุงุฑุจุฑุ ุงุฒ ู ุงุณู ูุณุชุนุงุฑ ุณุงุฏู (ูุซูุงู "ฺฉุงุฑุจุฑ ูุงุดูุงุณ 1" ู "ฺฉุงุฑุจุฑ ูุงุดูุงุณ 2") ุงุณุชูุงุฏู ูโุดู.
  - ูฺ ุงุทูุงุนุงุช ูพุฑููุงู (ูุซูุงู ุขูุงุชุงุฑุ ูููููุ ุง ฺฉูู) ููุงุด ุฏุงุฏู ููโุดู.

##### 3.4. ุฑุฏ ู ุจุฏู ฺฉุฑุฏู ูพุงูโูุง
- ุจุฑุง ุงูฺฉู ูพุงูโูุง ุชู DM ุจู ุตูุฑุช ููุทู ู ฺฉุงุฑุจุฑูพุณูุฏ ุฑุฏ ู ุจุฏู ุจุดูุ ุงุฒ ู ุณุณุชู ุฑูู (Relay) ุงุณุชูุงุฏู ูโฺฉูู:
  - ูุฑ ฺฉุงุฑุจุฑ ุชู DM ุฎูุฏุด ุจุง ุฑุจุงุช ฺุช ูโฺฉูู.
  - ุฑุจุงุช ูพุงูโูุง ุฑู ุจู ุฏู ฺฉุงุฑุจุฑ ุฑูู ูโฺฉูู.
  - ูุซูุงู:
    - ฺฉุงุฑุจุฑ 1 ูโููุณู: "ุณูุงู! ุฎูุจุ"
    - ุฑุจุงุช ุงู ูพุงู ุฑู ุจู DM ฺฉุงุฑุจุฑ 2 ูโูุฑุณุชู:
      ```
      ๐ต๏ธโโ๏ธ ฺฉุงุฑุจุฑ ูุงุดูุงุณ 1:
      ุณูุงู! ุฎูุจุ
      ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
      [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
      ```
    - ฺฉุงุฑุจุฑ 2 ุฌูุงุจ ูโุฏู: "ุณูุงู! ุขุฑูุ ุชู ฺุทูุฑุ"
    - ุฑุจุงุช ุงู ูพุงู ุฑู ุจู DM ฺฉุงุฑุจุฑ 1 ูโูุฑุณุชู:
      ```
      ๐ต๏ธโโ๏ธ ฺฉุงุฑุจุฑ ูุงุดูุงุณ 2:
      ุณูุงู! ุขุฑูุ ุชู ฺุทูุฑุ
      ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
      [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
      ```
- ูพุงูโูุง ุชู ุฌุฏูู `AnonymousChats` ุฐุฎุฑู ูโุดูุ ุงูุง ููุท ุชุง ููุช ฺุช ูุนุงูู.

##### 3.5. ูพุงุงู ฺุช ู ุญุฐู ุฏุงุฏูโูุง
- ุงฺฏู ฺฉ ุงุฒ ฺฉุงุฑุจุฑุง ุฑู "ูพุงุงู ฺุช" ฺฉูฺฉ ฺฉูู:
  - ฺุช ุจุฑุง ูุฑ ุฏู ููุฑ ุจุณุชู ูโุดู.
  - ู ูพุงู ุจู ูุฑ ุฏู ููุฑ ูุฑุณุชุงุฏู ูโุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุจู ูพุงุงู ุฑุณุฏ!
    ุชูุงู ูพุงูโูุง ุจุฑุง ููุดู ุญุฐู ุดุฏู.
    [ุฏฺฉูู: ฺุช ูุงุดูุงุณ ุฌุฏุฏ]
    ```
- ุฑุจุงุช ุฑฺฉูุฑุฏ ฺุช ุฑู ุงุฒ ุฌุฏูู `AnonymousChats` ุญุฐู ูโฺฉูู.
- ุจุฑุง ุงููุช ุจุดุชุฑุ ุงฺฏู ฺุช ุจุฑุง 10 ุฏููู ุบุฑูุนุงู ุจูููู (ูฺ ูพุงู ุงุฑุณุงู ูุดู)ุ ุฑุจุงุช ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ฺุช ุฑู ูโุจูุฏู ู ุฏุงุฏูโูุง ุฑู ุญุฐู ูโฺฉูู:
  ```
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุจู ุฏูู ุบุฑูุนุงู ุจูุฏู ุจุณุชู ุดุฏ!
  ุชูุงู ูพุงูโูุง ุจุฑุง ููุดู ุญุฐู ุดุฏู.
  ```

##### 3.6. ุงููุช ู ุญุฑู ุฎุตูุต
- ููุช ฺฉุงุฑุจุฑุง (ูุซูุงู `user_id`) ุชู ูพุงูโูุง ุฐุฎุฑู ููโุดูุ ููุท ุงุฒ "user1" ู "user2" ุงุณุชูุงุฏู ูโุดู.
- ูพุงูโูุง ุจู ุตูุฑุช ูููุช ุชู ุฏุชุงุจุณ ุฐุฎุฑู ูโุดู ู ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ุญุฐู ูโุดู.
- ุงฺฏู ฺฉ ุงุฒ ฺฉุงุฑุจุฑุง ฺุช ุฑู ุจุจูุฏูุ ฺฉุงุฑุจุฑ ุฏฺฏู ููโุชููู ูพุงู ุจูุฑุณุชู.
- ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏู:
  - ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ููุฒูุงู ุชู ู ฺุช ูุงุดูุงุณ ุจุงุดู.
  - ุงฺฏู ฺฉุงุฑุจุฑ ุชู ฺุช ูุงุดูุงุณ ุฑูุชุงุฑ ูุงููุงุณุจ ุฏุงุดุชู ุจุงุดู (ูุซูุงู ูพุงูโูุง ุงุณูพู ุจูุฑุณุชู)ุ ฺฉุงุฑุจุฑ ููุงุจู ูโุชููู ฺุช ุฑู ุจุจูุฏู ู ุฑุจุงุช ุงูู ฺฉุงุฑุจุฑ ุฑู ุจุฑุง 24 ุณุงุนุช ุงุฒ ฺุช ูุงุดูุงุณ ูุญุฑูู ฺฉูู.

---

### ุทุฑุงุญ ฺฉุงูู ุณุณุชู ุฏูุณุชุงู (Friend System) ุจุง ุจุฎุด ฺุช ูุงุดูุงุณ

#### 1. ูุฏู ุณุณุชู
ูุฏู ุงู ุณุณุชู ุงูู ฺฉู ู ุจุฎุด ุงุฌุชูุงุน ูพุดุฑูุชู ู ุชุนุงูู ุจู ุฑุจุงุช ุงุถุงูู ฺฉูู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ุจุงูู ุฏูุณุช ุจุดูุ ุชุนุงููุงุช ุงุฌุชูุงุน ู ุงูุชุตุงุฏ ุฏุงุดุชู ุจุงุดูุ ุจู ุตูุฑุช ูุงุดูุงุณ ฺุช ฺฉููุ ู ุงุฒ ุทุฑู ุฏูุณุชโูุง ุจู ูุนุงูุชโูุง ฺฏุฑูู ู ฺฉููโูุง ุฏุณุชุฑุณ ูพุฏุง ฺฉูู. ุงู ุณุณุชู ุจุงุฏ:
- ุงูฺฉุงู ุงุฑุณุงู ู ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช ุฑู ูุฑุงูู ฺฉูู.
- ู ุจุฎุด ฺุช ูุงุดูุงุณ ุจุฑุง ุชุนุงููุงุช ูุงุดูุงุณ ุฏุงุดุชู ุจุงุดู.
- ู ุฑุงุจุท ฺฉุงุฑุจุฑ ุฒุจุงุ ุชุนุงููุ ู ููุธู (ุจุง ุงูุจุฏูุงุ ุฏฺฉููโูุงุ ู ููููุง ฺฉุดู) ุฏุงุดุชู ุจุงุดู.
- ูุงุจูุชโูุง ูุชููุน ูุซู ูุฏู ุฏุงุฏูุ ุฏุฑุฎูุงุณุช ุนุถูุช ุชู ฺฉููุ ฺุช ุฎุตูุตุ ู ูุฏุฑุช ุฏูุณุชโูุง (ุญุฐูุ ุจูุงฺฉ) ุงุฑุงุฆู ุจุฏู.
- ุงููุช ู ุญุฑู ุฎุตูุต ฺฉุงุฑุจุฑุง ุฑู ุญูุธ ฺฉูู.
- ุจุง ุณุณุชู ฺฉููโูุง ููโุฎูุงู ุฏุงุดุชู ุจุงุดู.

#### 2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ (MongoDB)

1. **ุฌุฏูู ุฏูุณุชุงู (Friends)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `friends`: ูุณุช ุฏูุณุชุงู (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `friend_id`: ุดูุงุณู ุฏูุณุช (ุฑุดุชู)
     - `friendship_level`: ููููู ุฏูุณุช (ุนุฏุฏุ ูพุดโูุฑุถ 1)
     - `friendship_xp`: ุงูุชุงุฒ ุฏูุณุช (ุนุฏุฏุ ูพุดโูุฑุถ 0)
     - `added_at`: ุชุงุฑุฎ ุงุถุงูู ุดุฏู ุจู ูุณุช ุฏูุณุชุงู (ุชุงุฑุฎ ู ุณุงุนุช)
     - `last_interaction`: ุชุงุฑุฎ ุขุฎุฑู ุชุนุงูู (ุชุงุฑุฎ ู ุณุงุนุชุ ุจุฑุง ุงุฏุขูุฑโูุง)
   - `friend_requests`: ูุณุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `from_user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ฺฉู ุฏุฑุฎูุงุณุช ุฑู ูุฑุณุชุงุฏู (ุฑุดุชู)
     - `status`: ูุถุนุช ุฏุฑุฎูุงุณุช ("pending", "accepted", "rejected") (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู ุฏุฑุฎูุงุณุช (ุชุงุฑุฎ ู ุณุงุนุช)

2. **ุฌุฏูู ุจูุงฺฉโูุง (Blocks)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `blocked_users`: ูุณุช ฺฉุงุฑุจุฑุงู ุจูุงฺฉโุดุฏู (ุขุฑุงูโุง ุงุฒ `user_id`ูุง)

3. **ุฌุฏูู ฺฉููโูุง (Clans)**:
   - `clan_id`: ุดูุงุณู ฺฉูู (ุฑุดุชู)
   - `name`: ูุงู ฺฉูู (ุฑุดุชู)
   - `members`: ูุณุช ุงุนุถุง (ุขุฑุงูโุง ุงุฒ `user_id`ูุง)
   - `join_requests`: ูุณุช ุฏุฑุฎูุงุณุชโูุง ุนุถูุช (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
     - `recommended_by`: ุดูุงุณู ฺฉุงุฑุจุฑ ฺฉู ุชูุตู ฺฉุฑุฏู (ุฑุดุชูุ ุจุฑุง ุฏุฑุฎูุงุณุช ุงุฒ ุทุฑู ุฏูุณุชุงู)

4. **ุฌุฏูู ฺฉุงุฑุจุฑุงู (Users)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `wallet`: ููุฌูุฏ Ccoin (ุนุฏุฏ)
   - `crystals`: ฺฉุฑุณุชุงู (ุนุฏุฏ)
   - `level`: ููููู ฺฉุงุฑุจุฑ (ุนุฏุฏ)
   - `clan_id`: ุดูุงุณู ฺฉูู (ุฑุดุชูุ ุงฺฏู ุชู ฺฉูู ุจุงุดู)
   - `friendship_points`: ุงูุชุงุฒ ฺฉู ุฏูุณุช (ุนุฏุฏุ ุจุฑุง ูพุงุฏุงุดโูุง ุฏูุณุช)
   - `interests`: ุนูุงู ฺฉุงุฑุจุฑ (ุขุฑุงูโุง ุงุฒ ุฑุดุชูโูุงุ ูุซูุงู ["ูุงุฑ ฺฉูู", "ูุงููุฑุชโูุง", "ฺุช"])

5. **ุฌุฏูู ฺุชโูุง ุฎุตูุต (PrivateChats)**:
   - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชู)
   - `participants`: ูุณุช ุดุฑฺฉุชโฺฉููุฏฺฏุงู (ุขุฑุงูโุง ุงุฒ `user_id`ูุงุ ูุนูููุงู 2 ููุฑ)
   - `messages`: ูุณุช ูพุงูโูุง (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `sender_id`: ุดูุงุณู ูุฑุณุชูุฏู (ุฑุดุชู)
     - `content`: ูุญุชูุง ูพุงู (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)

6. **ุฌุฏูู ฺุชโูุง ูุงุดูุงุณ (AnonymousChats)** (ูููุช):
   - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชู)
   - `user1_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุงูู (ุฑุดุชู)
   - `user2_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุฏูู (ุฑุดุชู)
   - `messages`: ูุณุช ูพุงูโูุง (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `sender`: ูุฑุณุชูุฏู (ุฑุดุชูุ "user1" ุง "user2")
     - `content`: ูุญุชูุง ูพุงู (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)
   - `created_at`: ุฒูุงู ุงุฌุงุฏ ฺุช (ุชุงุฑุฎ ู ุณุงุนุช)
   - `status`: ูุถุนุช ฺุช ("active", "ended") (ุฑุดุชู)

7. **ุฌุฏูู ูุนุงูุชโูุง ุฏูุณุช (FriendshipActivities)**:
   - `activity_id`: ุดูุงุณู ูุนุงูุช (ุฑุดุชู)
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `friend_id`: ุดูุงุณู ุฏูุณุช (ุฑุดุชู)
   - `type`: ููุน ูุนุงูุช (ุฑุดุชูุ ูุซูุงู "ูุฏู", "ฺุช", "ูุงููุฑุช ฺฏุฑูู")
   - `details`: ุฌุฒุฆุงุช ูุนุงูุช (ุฑุดุชูุ ูุซูุงู "100 Ccoin ูุฏู ุฏุงุฏ")
   - `xp_earned`: XP ุฏูุณุช ฺฉุณุจโุดุฏู (ุนุฏุฏ)
   - `timestamp`: ุฒูุงู ูุนุงูุช (ุชุงุฑุฎ ู ุณุงุนุช)

#### 3. ุฌุฑุงู ฺฉุงุฑ (Workflow)

##### 3.1. ููู ุงุตู ู ุฏุณุชุฑุณ ุจู ุจุฎุด ุฏูุณุชุงู
- ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/menu` ุฑู ูโุฒูู ุชุง ููู ุงุตู ุฑุจุงุช ุจุงุฒ ุจุดู.
- ุชู ููู ุงุตูุ ู ุฏฺฉูู "ุฏูุณุชุงู" (Friends) ูุฌูุฏ ุฏุงุฑู:
  ```
  ๐ฎ ููู ุงุตู Ccoin
  [ุฏฺฉูู: ุงูุชุตุงุฏ] [ุฏฺฉูู: ุจุงุฒโูุง] [ุฏฺฉูู: ุฏูุณุชุงู] [ุฏฺฉูู: ฺฉูู]
  ```
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ุฏูุณุชุงู" ฺฉูฺฉ ูโฺฉููุ ุตูุญู ุฏูุณุชุงู ุจุงุฒ ูโุดู.

##### 3.2. ุตูุญู ุฏูุณุชุงู
- ุชู ุตูุญู ุฏูุณุชุงูุ ู ุงูุจุฏ ููุงุด ุฏุงุฏู ูโุดู ฺฉู ุดุงูู ุงู ุจุฎุดโูุง ุจุงุดู:
  ```
  ๐ฅ ุฏูุณุชุงู ุดูุง
  ุชุนุฏุงุฏ ุฏูุณุชุงู: 5
  ๐ฉ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช: 2
  ๐ ุงูุชุงุฒ ุฏูุณุช ุดูุง: 150
  ๐ ุชุงุจูู ุฏูุณุช: ุดูุง ู ฺฉุงุฑุจุฑ#1234 (200 XP)
  [ุฏฺฉูู: ูุณุช ุฏูุณุชุงู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช] [ุฏฺฉูู: ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ] [ุฏฺฉูู: ูพุงุฏุงุดโูุง ุฏูุณุช] [ุฏฺฉูู: ุชูุธูุงุช ุฏูุณุช] [ุฏฺฉูู: ฺุช ูุงุดูุงุณ]
  ```

##### 3.3. ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ" ฺฉูฺฉ ูโฺฉููุ ุฑุจุงุช ู ูุณุช ุงุฒ ฺฉุงุฑุจุฑุงู ูพุดููุงุฏ ููุงุด ูโุฏู:
  - ฺฉุงุฑุจุฑุง ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ุฒุฑ ูพุดููุงุฏ ูโุดู:
    - ฺฉุงุฑุจุฑุงู ฺฉู ุชู ุณุฑูุฑูุง ูุดุชุฑฺฉ ูุณุชู.
    - ฺฉุงุฑุจุฑุงู ฺฉู ููููู ูุดุงุจู ุฏุงุฑู (ูุซูุงู ยฑ2 ููููู).
    - ฺฉุงุฑุจุฑุงู ฺฉู ุนูุงู ูุดุงุจู ุฏุงุฑู (ูุซูุงู ูุฑุฏู ุจู "ูุงุฑ ฺฉูู" ุนูุงูู ุฏุงุฑู).
    - ฺฉุงุฑุจุฑุงู ฺฉู ุชู ูุนุงูุชโูุง ูุดุงุจู (ูุซูุงู ูุงุฑ ฺฉูู ุง ูุงููุฑุชโูุง) ุดุฑฺฉุช ฺฉุฑุฏู.
  - ุงูุจุฏ ูพุดููุงุฏ:
    ```
    ๐ ฺฉุงุฑุจุฑุงู ูพุดููุงุฏ ุจุฑุง ุฏูุณุช
    1. ฺฉุงุฑุจุฑ#1234 (ููููู 5) - ุชู ูุงุฑ ฺฉูู ุงุฎุฑ ุจุงูู ุจูุฏุฏ!
    2. ฺฉุงุฑุจุฑ#5678 (ููููู 3) - ูุฑุฏู ุจู ูุงููุฑุชโูุง ุนูุงูู ุฏุงุฑุฏ!
    3. ฺฉุงุฑุจุฑ#9012 (ููููู 7) - ุชู ุณุฑูุฑ "ฺฏูุฑูุง" ุจุงูู ูุณุชุฏ!
    [ุฏฺฉูู: ูุดุงูุฏู ูพุฑููุงู] [ุฏฺฉูู: ุจุนุฏ] [ุฏฺฉูู: ุชุตุงุฏู] [ุฏฺฉูู: ููุชุฑ]
    ```
- ุฏฺฉูู "ุชุตุงุฏู" ู ฺฉุงุฑุจุฑ ฺฉุงููุงู ุชุตุงุฏู (ฺฉู ุฏูุณุชุด ูุณุช ู ุจูุงฺฉุด ูฺฉุฑุฏู) ูพุดููุงุฏ ูโุฏู.
- ุฏฺฉูู "ููุชุฑ" ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏู ูุนุงุฑูุง ูพุดููุงุฏ ุฑู ุชูุธู ฺฉูู:
  ```
  ๐ฏ ููุชุฑ ูพุดููุงุฏ ุฏูุณุช
  [ููู: ููููู] (ูุซูุงู 1-5ุ 5-10)
  [ููู: ุนูุงู] (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง)
  [ุฏฺฉูู: ุงุนูุงู ููุชุฑ]
  ```

##### 3.4. ฺุช ูุงุดูุงุณ
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ฺุช ูุงุดูุงุณ" ฺฉูฺฉ ูโฺฉูู:
  - ุฑุจุงุช ฺฉุงุฑุจุฑ ุฑู ุชู ู ุตู ูุฑุงุฑ ูโุฏู ู ุดุฑูุน ุจู ูพุฏุง ฺฉุฑุฏู ู ฺฉุงุฑุจุฑ ุฏฺฏู ูโฺฉูู.
  - ุงฺฏู ุจุนุฏ ุงุฒ 30 ุซุงูู ฺฉุงุฑุจุฑ ูพุฏุง ูุดุฏ:
    ```
    ๐ ุฏุฑ ุญุงู ุฌุณุชุฌู ุจุฑุง ู ฺฉุงุฑุจุฑ...
    ูููุฒ ฺฉุณ ูพุฏุง ูุดุฏู! ูุทูุงู ฺฉู ุตุจุฑ ฺฉู ุง ุจุนุฏุงู ุงูุชุญุงู ฺฉู.
    [ุฏฺฉูู: ูุบู]
    ```
  - ููุช ู ุฌูุช ูพุฏุง ุดุฏุ ฺุช ุดุฑูุน ูโุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุดุฑูุน ุดุฏ!
    ุดูุง ุจุง ู ฺฉุงุฑุจุฑ ูุงุดูุงุณ ุฌูุช ุดุฏ! ููุช ุดูุง ุจุฑุง ุทุฑู ููุงุจู ูุฎูู.
    ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
    ```
- ูพุงูโูุง ุจู ุฏู ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู DM ุฑูู ูโุดู:
  - ฺฉุงุฑุจุฑ 1 ูโููุณู: "ุณูุงู! ุฎูุจุ"
  - ุฑุจุงุช ุจู DM ฺฉุงุฑุจุฑ 2 ูโูุฑุณุชู:
    ```
    ๐ต๏ธโโ๏ธ ฺฉุงุฑุจุฑ ูุงุดูุงุณ 1:
    ุณูุงู! ุฎูุจุ
    ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
    ```
- ุงฺฏู ฺฉ ุงุฒ ฺฉุงุฑุจุฑุง ฺุช ุฑู ุจุจูุฏู:
  - ฺุช ุจุฑุง ูุฑ ุฏู ููุฑ ุจุณุชู ูโุดู ู ุฏุงุฏูโูุง ุญุฐู ูโุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุจู ูพุงุงู ุฑุณุฏ!
    ุชูุงู ูพุงูโูุง ุจุฑุง ููุดู ุญุฐู ุดุฏู.
    [ุฏฺฉูู: ฺุช ูุงุดูุงุณ ุฌุฏุฏ]
    ```

##### 3.5. ูุดุงูุฏู ูพุฑููุงู ู ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช
- ููุช ฺฉุงุฑุจุฑ ูพุฑููุงู ู ููุฑ ุฑู ุจุงุฒ ูโฺฉููุ ู ุงูุจุฏ ุจุง ุงุทูุงุนุงุช ุฒุฑ ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ค ูพุฑููุงู ฺฉุงุฑุจุฑ#1234
  ููููู: 5
  ููุฌูุฏ: 1200 Ccoin
  ฺฉุฑุณุชุงู: 30
  ฺฉูู: ฺฉูู ููุฑูุงูุงู
  ุนูุงู: ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง
  ุฏูุณุช: ๐ ููููู 2 (XP: 50/100)
  ุขุฎุฑู ูุนุงูุช: 100 Ccoin ูุฏู ุฏุงุฏ (2 ุฑูุฒ ูพุด)
  [ุฏฺฉูู: ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช] [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู] [ุฏฺฉูู: ฺุช ุฎุตูุต] [ุฏฺฉูู: ุชุงุฑุฎฺู ุฏูุณุช]
  ```
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช" ฺฉูฺฉ ฺฉูู:
  - ุฑุจุงุช ู ูพุงู ุฒุจุง ู ุงูุจุฏุดุฏู ุจู DM ฺฉุงุฑุจุฑ ููุงุจู ูโูุฑุณุชู:
    ```
    ๐ ุฏุฑุฎูุงุณุช ุฏูุณุช ุฌุฏุฏ!
    ฺฉุงุฑุจุฑ#5678 ุงุฒุช ุฏุฑุฎูุงุณุช ุฏูุณุช ฺฉุฑุฏู!
    ุฏูู: ุชู ูุงุฑ ฺฉูู ุงุฎุฑ ุจุงูู ุจูุฏุฏ!
    [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ุฑุฏ] [ุฏฺฉูู: ุจูุงฺฉ]
    ```
  - ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพูุ ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ูุฑ 5 ุฏููู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.

##### 3.6. ูุฏุฑุช ุฏุฑุฎูุงุณุช ุฏูุณุช
- ุงฺฏู ฺฉุงุฑุจุฑ ููุงุจู ุฑู "ุชุฃุฏ" ฺฉูฺฉ ฺฉูู:
  - ูุฑ ุฏู ฺฉุงุฑุจุฑ ุจู ูุณุช ุฏูุณุชุงู ููุฏฺฏู ุงุถุงูู ูโุดู.
  - ู ูพุงู ุจู ูุฑ ุฏู ููุฑ ูุฑุณุชุงุฏู ูโุดู:
    ```
    ๐ ุชุจุฑฺฉ! ุดูุง ู ฺฉุงุฑุจุฑ#1234 ุญุงูุง ุฏูุณุช ูุณุชุฏ!
    ููููู ุฏูุณุช: 1 | XP: 0/100
    ```
- ุงฺฏู ุฑู "ุฑุฏ" ฺฉูฺฉ ฺฉูู:
  - ุฏุฑุฎูุงุณุช ุญุฐู ูโุดู ู ู ูพุงู ุจู ูุฑุณุชูุฏู ูุฑุณุชุงุฏู ูโุดู:
    ```
    โ ฺฉุงุฑุจุฑ#1234 ุฏุฑุฎูุงุณุช ุฏูุณุช ุดูุง ุฑู ุฑุฏ ฺฉุฑุฏ.
    ```
- ุงฺฏู ุฑู "ุจูุงฺฉ" ฺฉูฺฉ ฺฉูู:
  - ู ูพุงู ุชุฃุฏ ุฏูู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#5678 ุฑู ุจูุงฺฉ ฺฉูุ
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
  - ุงฺฏู "ุจูู" ุฑู ุจุฒููุ ฺฉุงุฑุจุฑ ุจู ูุณุช ุจูุงฺฉโุดุฏูโูุง ุงุถุงูู ูโุดู ู ููโุชููู ุฏฺฏู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู ุง ุชุนุงูู ฺฉูู.

##### 3.7. ูุณุช ุฏูุณุชุงู ู ูุฏุฑุช ุฏูุณุชโูุง
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูุณุช ุฏูุณุชุงู" ฺฉูฺฉ ูโฺฉููุ ู ุงูุจุฏ ุจุง ูุณุช ุฏูุณุชุงูุด ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ฅ ูุณุช ุฏูุณุชุงู ุดูุง
  1. ฺฉุงุฑุจุฑ#1234 (ููููู 5) ๐ ููููู ุฏูุณุช: 2 (ุขุฎุฑู ุชุนุงูู: 2 ุฑูุฒ ูพุด)
  2. ฺฉุงุฑุจุฑ#5678 (ููููู 3) ๐ ููููู ุฏูุณุช: 1 (ุขุฎุฑู ุชุนุงูู: 5 ุฑูุฒ ูพุด)
  [ุฏฺฉูู: ูุดุงูุฏู ูพุฑููุงู] [ุฏฺฉูู: ุจุนุฏ] [ุฏฺฉูู: ูุฑุชุจโุณุงุฒ] [ุฏฺฉูู: ุงุฏุขูุฑ ุชุนุงูู]
  ```
- ุฏฺฉูู "ูุฑุชุจโุณุงุฒ" ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏู ูุณุช ุฑู ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ูุฎุชูู (ูุซูุงู ููููู ุฏูุณุชุ ููููู ฺฉุงุฑุจุฑุ ุชุงุฑุฎ ุงุถุงูู ุดุฏูุ ุง ุขุฎุฑู ุชุนุงูู) ูุฑุชุจ ฺฉูู.
- ุฏฺฉูู "ุงุฏุขูุฑ ุชุนุงูู" ุจุฑุง ุฏูุณุชุงู ฺฉู ูุฏุช ุฒุงุฏ (ูุซูุงู 5 ุฑูุฒ) ุจุงูุงุดูู ุชุนุงูู ูุฏุงุดุชูุ ู ูพุงู ุงุฏุขูุฑ ูโูุฑุณุชู:
  ```
  ๐ ุงุฏุขูุฑ ุชุนุงูู!
  5 ุฑูุฒู ฺฉู ุจุง ฺฉุงุฑุจุฑ#5678 ุชุนุงูู ูุฏุงุดุช!
  [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ฺุช ุฎุตูุต]
  ```
- ุงฺฏู ุฑู "ูุดุงูุฏู ูพุฑููุงู" ฺฉูฺฉ ฺฉููุ ูพุฑููุงู ุฏูุณุชุด ุจุงุฒ ูโุดู:
  ```
  ๐ค ูพุฑููุงู ฺฉุงุฑุจุฑ#1234
  ููููู: 5
  ููุฌูุฏ: 1200 Ccoin
  ฺฉุฑุณุชุงู: 30
  ฺฉูู: ฺฉูู ููุฑูุงูุงู
  ุฏูุณุช: ๐ ููููู 2 (XP: 50/100)
  ุขุฎุฑู ูุนุงูุช: 100 Ccoin ูุฏู ุฏุงุฏ (2 ุฑูุฒ ูพุด)
  [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู] [ุฏฺฉูู: ฺุช ุฎุตูุต] [ุฏฺฉูู: ุชุงุฑุฎฺู ุฏูุณุช] [ุฏฺฉูู: ุญุฐู ุฏูุณุช] [ุฏฺฉูู: ุจูุงฺฉ]
  ```

##### 3.8. ุณุณุชู ููููู ุฏูุณุช (Friendship Level)
- ูุฑ ุฏูุณุช ู ููููู ุฏูุณุช ุฏุงุฑู ฺฉู ุจุง ุชุนุงูู ุจุงูุง ูโุฑู:
  - ููููู 1: 0-100 XP
  - ููููู 2: 100-250 XP
  - ููููู 3: 250-500 XP
  - ููููู 4: 500-1000 XP
  - ููููู 5: 1000+ XP (ุญุฏุงฺฉุซุฑ)
- ุฑุงูโูุง ฺฉุณุจ XP ุฏูุณุช:
  - ูุฏู ุฏุงุฏู ุณฺฉู: 10 XP
  - ูุฏู ุฏุงุฏู ฺฉุฑุณุชุงู: 20 XP
  - ูุฏู ุฏุงุฏู ุขุชู ูฺู: 30 XP
  - ฺุช ุฎุตูุต (ูุฑ 10 ูพุงู): 5 XP
  - ุงูุฌุงู ูุงููุฑุช ฺฏุฑูู ุจุง ุฏูุณุช: 50 XP
  - ุดุฑฺฉุช ุชู ูุงุฑ ฺฉูู ุจุง ุฏูุณุช: 40 XP
  - ุฏุฒุฏ ฺฏุฑูู ุจุง ุฏูุณุช: 20 XP
- ููุช ููููู ุฏูุณุช ุจุงูุง ูโุฑูุ ูุฑ ุฏู ฺฉุงุฑุจุฑ ู ูพุงุฏุงุด ูโฺฏุฑู:
  ```
  ๐ ููููู ุฏูุณุช ุดูุง ุจุง ฺฉุงุฑุจุฑ#1234 ุจู 2 ุฑุณุฏ!
  ูพุงุฏุงุด: ๐ฐ 100 Ccoin + ๐ 5 ฺฉุฑุณุชุงู
  ```

##### 3.9. ุชุงุฑุฎฺู ุฏูุณุช (Friendship History)
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุชุงุฑุฎฺู ุฏูุณุช" ฺฉูฺฉ ฺฉููุ ู ุงูุจุฏ ุจุง ุชุงุฑุฎฺู ุชุนุงููุงุชุด ุจุง ุฏูุณุชุด ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ ุชุงุฑุฎฺู ุฏูุณุช ุจุง ฺฉุงุฑุจุฑ#1234
  2025-03-20: ุฏูุณุช ุดุฑูุน ุดุฏ! ๐
  2025-03-21: 100 Ccoin ูุฏู ุฏุงุฏ (10 XP)
  2025-03-22: ุชู ูุงุฑ ฺฉูู ุจุงูู ุดุฑฺฉุช ฺฉุฑุฏุฏ (40 XP)
  2025-03-23: ููููู ุฏูุณุช ุจู 2 ุฑุณุฏ! ๐
  [ุฏฺฉูู: ูุจู] [ุฏฺฉูู: ุจุนุฏ]
  ```

##### 3.10. ูุฏู ุฏุงุฏู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ูุฏู ุฏุงุฏู" ฺฉูฺฉ ฺฉูู:
  - ู ููู ฺฉุดู (Select Menu) ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ ูุฏู ุฏุงุฏู ุจู ฺฉุงุฑุจุฑ#1234
    [ููู: ุงูุชุฎุงุจ ูุฏู]
    - ุณฺฉู (๐ฐ)
    - ฺฉุฑุณุชุงู (๐)
    - ุขุชู ูฺู (๐)
    - ูุฏู ุฑูุฒุงูู (๐)
    ```
- ุงฺฏู "ุณฺฉู" ุง "ฺฉุฑุณุชุงู" ุฑู ุงูุชุฎุงุจ ฺฉูู:
  - ู ูุฑู ฺฉูฺฺฉ ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ฐ ูุฏู ุฏุงุฏู ุณฺฉู
    ููุฏุงุฑ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูุบู]
    ```
- ุงฺฏู "ุขุชู ูฺู" ุฑู ุงูุชุฎุงุจ ฺฉูู:
  - ู ูุณุช ุงุฒ ุขุชูโูุง ูฺู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ ุขุชูโูุง ูฺู
    1. ุฑูู "ุณุชุงุฑู ุฏุฑุฎุดุงู" (50 ฺฉุฑุณุชุงู)
    2. ูพุช "ฺฏุฑุจู ุฌุงุฏู" (100 ฺฉุฑุณุชุงู)
    3. ุงูฺฉุช ูพุฑููุงู "ุขุชุดู" (80 ฺฉุฑุณุชุงู)
    [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ูุบู]
    ```
- ุงฺฏู "ูุฏู ุฑูุฒุงูู" ุฑู ุงูุชุฎุงุจ ฺฉูู:
  - ูุฑ ฺฉุงุฑุจุฑ ูโุชููู ูุฑ ุฑูุฒ ู ูุฏู ฺฉูฺฺฉ (ูุซูุงู 10 Ccoin ุง 1 ฺฉุฑุณุชุงู) ุจู ุฏูุณุชุด ุจุฏู:
    ```
    ๐ ูุฏู ุฑูุฒุงูู ุจู ฺฉุงุฑุจุฑ#1234
    ูุฏู ุงูุฑูุฒ: 10 Ccoin
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูุบู]
    ```
  - ูุฑ ุฏู ฺฉุงุฑุจุฑ 5 XP ุฏูุณุช ูโฺฏุฑู.
  - ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ุจู 5 ุฏูุณุช ุชู ุฑูุฒ ูุฏู ุฑูุฒุงูู ุจูุฑุณุชู.

##### 3.11. ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู" ฺฉูฺฉ ฺฉูู:
  - ุงฺฏู ุฏูุณุชุด ุชู ฺฉูู ุจุงุดูุ ู ุฏุฑุฎูุงุณุช ุนุถูุช ุจู ฺฉูู ูุฑุณุชุงุฏู ูโุดู.
  - ุฑุจุงุช ู ูพุงู ุจู ูุฏุฑ ฺฉูู (ุง ููู ุงุนุถุง ฺฉูู ุจุง ุฏุณุชุฑุณ ูุฏุฑุช) ูโูุฑุณุชู:
    ```
    ๐ ุฏุฑุฎูุงุณุช ุนุถูุช ุฌุฏุฏ!
    ฺฉุงุฑุจุฑ#5678 ูโุฎูุงุฏ ุจู ฺฉูู ุดูุง (ฺฉูู ููุฑูุงูุงู) ุจูพููุฏู.
    ุชูุตูโุดุฏู ุชูุณุท: ฺฉุงุฑุจุฑ#1234 (ุฏูุณุช)
    [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ุฑุฏ]
    ```
  - ุงฺฏู ูุฏุฑ ฺฉูู ุชุฃุฏ ฺฉููุ ฺฉุงุฑุจุฑ ุจู ฺฉูู ุงุถุงูู ูโุดู ู ู ูพุงู ุฏุฑุงูุช ูโฺฉูู:
    ```
    ๐ ุชุจุฑฺฉ! ุจู ฺฉูู ููุฑูุงูุงู ูพูุณุช!
    ```
  - ุงฺฏู ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู ุฏูุณุชุด ุจู ฺฉูู ุจูพููุฏูุ ูุฑ ุฏู 20 XP ุฏูุณุช ูโฺฏุฑู.

##### 3.12. ฺุช ุฎุตูุต
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ฺุช ุฎุตูุต" ฺฉูฺฉ ฺฉูู:
  - ู ฺุช ุฎุตูุต ุจู ุฏู ููุฑ ุจุงุฒ ูโุดู.
  - ุฑุจุงุช ู ูพุงู ุจู DM ูุฑ ุฏู ููุฑ ูโูุฑุณุชู:
    ```
    ๐ฌ ฺุช ุฎุตูุต ุจุง ฺฉุงุฑุจุฑ#1234
    ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ุจุณุชู ฺุช] [ุฏฺฉูู: ุชุงุฑุฎฺู ฺุช]
    ```
  - ูพุงูโูุง ุชู ุฌุฏูู `PrivateChats` ุฐุฎุฑู ูโุดู ู ุฑุจุงุช ูพุงูโูุง ุฑู ุจู ุฏู ููุฑ ุฑูู (Relay) ูโฺฉูู.
  - ุจุฑุง ูุฑ 10 ูพุงูุ 5 XP ุจู ููููู ุฏูุณุช ุงุถุงูู ูโุดู.

##### 3.13. ุญุฐู ุฏูุณุช ุง ุจูุงฺฉ ฺฉุฑุฏู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุญุฐู ุฏูุณุช" ฺฉูฺฉ ฺฉูู:
  - ู ูพุงู ุชุฃุฏ ููุงุด ุฏุงุฏู ูโุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ุฏูุณุช ุจุง ฺฉุงุฑุจุฑ#1234 ุฑู ุญุฐู ฺฉูุ
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
  - ุงฺฏู "ุจูู" ุฑู ุจุฒููุ ุฏูุณุช ุญุฐู ูโุดู ู ู ูพุงู ุจู ูุฑ ุฏู ููุฑ ูุฑุณุชุงุฏู ูโุดู:
    ```
    โ ุฏูุณุช ุดูุง ุจุง ฺฉุงุฑุจุฑ#1234 ุญุฐู ุดุฏ.
    ```
- ุงฺฏู ุฑู "ุจูุงฺฉ" ฺฉูฺฉ ฺฉูู:
  - ู ูพุงู ุชุฃุฏ ุฏูู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#1234 ุฑู ุจูุงฺฉ ฺฉูุ
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
  - ุงฺฏู "ุจูู" ุฑู ุจุฒููุ ฺฉุงุฑุจุฑ ุจู ูุณุช ุจูุงฺฉโุดุฏูโูุง ุงุถุงูู ูโุดู ู ุฏฺฏู ููโุชููู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู ุง ุชุนุงูู ฺฉูู.

##### 3.14. ูพุงุฏุงุดโูุง ุฏูุณุช
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูพุงุฏุงุดโูุง ุฏูุณุช" ฺฉูฺฉ ูโฺฉููุ ู ุงูุจุฏ ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ ูพุงุฏุงุดโูุง ุฏูุณุช
  ุงูุชุงุฒ ุฏูุณุช ุดูุง: 150
  - 5 ุฏูุณุช: 500 Ccoin (ุฏุฑุงูุชโุดุฏู)
  - 10 ุฏูุณุช: ุฑูู "ุงุฌุชูุงุน" (ุฏุฑ ุงูุชุธุงุฑ)
  - ููููู ุฏูุณุช 5 ุจุง ู ุฏูุณุช: 100 ฺฉุฑุณุชุงู (ุฏุฑ ุงูุชุธุงุฑ)
  - 1000 XP ุฏูุณุช ฺฉู: ุงูฺฉุช ูพุฑููุงู "ุฏูุณุช ุฏุฑุฎุดุงู" (ุฏุฑ ุงูุชุธุงุฑ)
  [ุฏฺฉูู: ุฏุฑุงูุช ูพุงุฏุงุด]
  ```

##### 3.15. ุชูุธูุงุช ุฏูุณุช
- ุฏฺฉูู "ุชูุธูุงุช ุฏูุณุช" ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏู ุชูุธูุงุช ุฏูุณุชโุด ุฑู ูุฏุฑุช ฺฉูู:
  ```
  โ๏ธ ุชูุธูุงุช ุฏูุณุช
  [ููู: ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช]
  - ููู (ูุฑฺฉุณ ูโุชููู ุฏุฑุฎูุงุณุช ุจูุฑุณุชู)
  - ููุท ุณุฑูุฑูุง ูุดุชุฑฺฉ
  - ุบุฑูุนุงู (ููุท ุจุง ุฏุนูุช)
  [ุฏฺฉูู: ููุงุด ูพุฑููุงู]
  - ุนููู (ููู ูโุชููู ูพุฑููุงูุช ุฑู ุจุจูู)
  - ููุท ุฏูุณุชุงู
  [ุฏฺฉูู: ฺุช ูุงุดูุงุณ]
  - ูุนุงู
  - ุบุฑูุนุงู
  [ุฏฺฉูู: ุฐุฎุฑู]
  ```

#### 4. ุงุฏูโูุง ุฎูุงูุงูู ุจุฑุง ฺฏุณุชุฑุด ุณุณุชู

##### 4.1. ุณุณุชู ุฏูุณุชโูุง ููโุงูุฒุง (Synergy) ุจุง ฺฉููโูุง
- ุงฺฏู ุฏู ุฏูุณุช ุจุงูู ุชู ู ฺฉูู ุจุงุดู ู ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉููุ ู ุจูููุณ ููโุงูุฒุง ุจฺฏุฑู:
  - ูุซูุงู 15% ุณฺฉู ุจุดุชุฑ ุชู ูพุงุฏุงุด ูุงุฑ ฺฉูู.
  - ุง 10 XP ุฏูุณุช ุงุถุงู ุจุฑุง ูุฑ ูุงุฑ ฺฉูู ฺฉู ุจุงูู ุดุฑฺฉุช ูโฺฉูู.
  - ุงู ุจูููุณ ุชู ฺฉุงูุงู ฺฉูู ุงุนูุงู ูโุดู:
    ```
    ๐ ููโุงูุฒุง ุฏูุณุช!
    ฺฉุงุฑุจุฑ#5678 ู ฺฉุงุฑุจุฑ#1234 ุชู ูุงุฑ ฺฉูู ุจุงูู 15% ุณฺฉู ุจุดุชุฑ ฺฏุฑูุชู!
    ```

##### 4.2. ุณุณุชู ุฏุนูุช ุจู ูุงุฑ ฺฉูู ุงุฒ ุทุฑู ุฏูุณุชุงู
- ุงฺฏู ฺฉุงุฑุจุฑ ุชู ฺฉูู ุจุงุดูุ ุจุชููู ุฏูุณุชุงุด ุฑู ูุณุชููุงู ุจู ูุงุฑ ฺฉูู ุฏุนูุช ฺฉูู:
  - ุชู ูพุฑููุงู ุฏูุณุชุ ู ุฏฺฉูู "ุฏุนูุช ุจู ูุงุฑ ฺฉูู" ุงุถุงูู ฺฉู:
    ```
    ๐ก๏ธ ุฏุนูุช ุจู ูุงุฑ ฺฉูู
    ฺฉุงุฑุจุฑ#1234 ุดูุง ุฑู ุจู ูุงุฑ ฺฉูู "ฺฉูู ููุฑูุงูุงู" ุฏุนูุช ฺฉุฑุฏู!
    [ุฏฺฉูู: ูพูุณุชู] [ุฏฺฉูู: ุฑุฏ]
    ```
  - ุงฺฏู ุฏูุณุชุด ูุจูู ฺฉูู ู ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉููุ ูุฑ ุฏู 20 XP ุฏูุณุช ูโฺฏุฑู.

##### 4.3. ุณุณุชู ุฏูุณุชโูุง ูุตู (Seasonal Friendships)
- ู ุณุณุชู ูุตู ุงุถุงูู ฺฉู ฺฉู ูุฑ ูุตู (ูุซูุงู ูุฑ 3 ูุงู) ู ุชู ุฏูุณุช ุฏุงุดุชู ุจุงุดู:
  - ูุซูุงู ุชู ูุตู ุจูุงุฑ:
    - ุงฺฏู ฺฉุงุฑุจุฑ ุจุง ุฏูุณุชุด 100 XP ุฏูุณุช ุฌูุน ฺฉููุ ู ุฑูู ุชุฒุฆู "ุฏูุณุช ุจูุงุฑ" ุจฺฏุฑู.
    - ุงฺฏู 5 ูุฏู ุจู ุฏูุณุชุด ุจุฏูุ ู ุงูฺฉุช ูพุฑููุงู "ฺฏูโุฑุฒุงู" ุจฺฏุฑู.
  - ุชู ูุตู ุฒูุณุชูู:
    - ุงฺฏู 10 ูพุงู ุชู ฺุช ุฎุตูุต ุจูุฑุณุชูุ ู ูพุช "ุขุฏูโุจุฑู" ุจฺฏุฑู.

##### 4.4. ุณุณุชู ุฏูุณุชโูุง ุฑูุงุจุช ุจุง ฺฉููโูุง
- ู ุชุงุจูู ุงูุชุงุฒุงุช (Leaderboard) ุจุฑุง ุฏูุณุชโูุง ุชู ูุฑ ฺฉูู ุจุณุงุฒ:
  - ูุซูุงู ุชู ฺฉุงูุงู ฺฉููุ ุฑุจุงุช ู ุชุงุจูู ููุงุด ุจุฏู:
    ```
    ๐ ุชุงุจูู ุฏูุณุช ฺฉูู ููุฑูุงูุงู
    1. ฺฉุงุฑุจุฑ#5678 ู ฺฉุงุฑุจุฑ#1234: 200 XP
    2. ฺฉุงุฑุจุฑ#9012 ู ฺฉุงุฑุจุฑ#3456: 150 XP
    ```

##### 4.5. ุณุณุชู ุฏูุณุชโูุง ูุจุชู ุจุฑ ูุงููุฑุช (Friendship Quests)
- ูุงููุฑุชโูุง ูฺู ุจุฑุง ุฏูุณุชุงู ุงุถุงูู ฺฉู:
  - ูุซูุงู:
    - "ุจุง ุฏูุณุชุช ุชู ู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉู ู 50 Ccoin ุจฺฏุฑ."
    - "ุจุง ุฏูุณุชุช ู ูุงููุฑุช ฺฏุฑูู ุงูุฌุงู ุจุฏู ู 20 ฺฉุฑุณุชุงู ุจฺฏุฑ."
  - ุงู ูุงููุฑุชโูุง ุชู ู ุจุฎุด ุฌุฏุง ุชู ุตูุญู ุฏูุณุชุงู ููุงุด ุฏุงุฏู ุจุดู:
    ```
    ๐ ูุงููุฑุชโูุง ุฏูุณุช
    1. ุจุง ฺฉุงุฑุจุฑ#1234 ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉู (ูพุดุฑูุช: 0/1)
    ูพุงุฏุงุด: ๐ฐ 50 Ccoin + 40 XP ุฏูุณุช
    ```

##### 4.6. ุณุณุชู ุฏูุณุชโูุง ูุจุชู ุจุฑ ุนูุงู
- ุชู ุชูุธูุงุช ุฏูุณุชุ ฺฉุงุฑุจุฑ ุจุชููู ุนูุงูุด ุฑู ูุดุฎุต ฺฉูู (ูุซูุงู "ูุงุฑ ฺฉูู"ุ "ูุงููุฑุชโูุง"ุ "ุฏุฒุฏ ฺฏุฑูู").
- ุฑุจุงุช ฺฉุงุฑุจุฑุง ฺฉู ุนูุงู ูุดุงุจู ุฏุงุฑู ุฑู ูพุดููุงุฏ ุจุฏู:
  ```
  ๐ ูพุดููุงุฏ ุฏูุณุช ุจุฑ ุงุณุงุณ ุนูุงู
  ฺฉุงุฑุจุฑ#9012: ูุฑุฏู ุจู ูุงุฑ ฺฉูู ุนูุงูู ุฏุงุฑุฏ!
  [ุฏฺฉูู: ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช]
  ```

##### 4.7. ุณุณุชู ุงุฏุขูุฑ ุชุนุงูู ุจุง ฺฉููโูุง
- ุงฺฏู ฺฉุงุฑุจุฑ ุจุง ุฏูุณุชุด ุชู ู ฺฉูู ุจุงุดู ู ุจุฑุง ูุฏุช ุทููุงู (ูุซูุงู 5 ุฑูุฒ) ุจุงูู ุชู ูุงุฑ ฺฉูู ุง ูุนุงูุช ฺฏุฑูู ุดุฑฺฉุช ูฺฉุฑุฏู ุจุงุดูุ ุฑุจุงุช ู ุงุฏุขูุฑ ุจูุฑุณุชู:
  ```
  ๐ ุงุฏุขูุฑ ุชุนุงูู!
  5 ุฑูุฒู ฺฉู ุจุง ฺฉุงุฑุจุฑ#1234 ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ูฺฉุฑุฏ!
  [ุฏฺฉูู: ุฏุนูุช ุจู ูุงุฑ ฺฉูู] [ุฏฺฉูู: ฺุช ุฎุตูุต]
  ```

##### 4.8. ุณุณุชู ุฏูุณุชโูุง ูุจุชู ุจุฑ ุฒูุงู
- ุงฺฏู ุฏู ฺฉุงุฑุจุฑ ุจุฑุง ูุฏุช ุทููุงู (ูุซูุงู 30 ุฑูุฒ) ุจุงูู ุฏูุณุช ุจุงุดูุ ู ูพุงุฏุงุด "ุฏูุณุช ูพุงุฏุงุฑ" ุจฺฏุฑู:
  ```
  ๐ ุฏูุณุช ูพุงุฏุงุฑ!
  ุดูุง ู ฺฉุงุฑุจุฑ#1234 ุจุฑุง 30 ุฑูุฒ ุฏูุณุช ุจูุฏุฏ!
  ูพุงุฏุงุด: ๐ฐ 200 Ccoin + ุฑูู "ุฏูุณุช ููุงุฏุงุฑ"
  ```

##### 4.9. ุณุณุชู ฺุช ูุงุดูุงุณ ุจุง ููุชุฑ
- ุชู ฺุช ูุงุดูุงุณุ ฺฉุงุฑุจุฑ ุจุชููู ูุนุงุฑูุง ุจุฑุง ุฌูุช ุดุฏู ุงูุชุฎุงุจ ฺฉูู:
  ```
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ
  [ููู: ุนูุงู] (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง)
  [ุฏฺฉูู: ุดุฑูุน ุฌุณุชุฌู]
  ```
- ุฑุจุงุช ฺฉุงุฑุจุฑุง ฺฉู ุนูุงู ูุดุงุจู ุฏุงุฑู ุฑู ุฌูุช ูโฺฉูู.

#### 5. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ุงููุช:**
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ููุช ฺฉุงุฑุจุฑุง ฺฉุงููุงู ูุฎู ุจูููู ู ูพุงูโูุง ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ุญุฐู ุจุดู.
  - ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพูุ ูุฑ ฺฉุงุฑุจุฑ ููุท ุจุชููู ูุฑ 5 ุฏููู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.
  - ุงฺฏู ฺฉุงุฑุจุฑ ุจูุงฺฉ ุจุดูุ ููโุชููู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชูุ ฺุช ุฎุตูุต ฺฉููุ ุง ุชู ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉูู.
  - ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ู ุญุฐู ุฏูุณุชุ ุญุชูุงู ุชุฃุฏ ุฏูู ุจุฐุงุฑ.
  - ูพุงูโูุง ฺุช ุฎุตูุต ู ูุงุดูุงุณ ุฑูุฒูฺฏุงุฑ ุจุดู (ูุซูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ู ฺฉูุฏ ุณุงุฏู).
- **ุจูููโุณุงุฒ:**
  - ุฑู ููุฏูุง ูพุฑุงุณุชูุงุฏู ุชู ุฏุชุงุจุณ (ูุซูุงู `user_id`ุ `friends`ุ ู `friend_requests`) ุงูุฏฺฉุณ ุจุฐุงุฑ.
  - ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ูุณุช ุฏูุณุชุงูุ ฺุชโูุง ุฎุตูุตุ ู ุตู ฺุช ูุงุดูุงุณ ุงุณุชูุงุฏู ฺฉู.
  - ุจุฑุง ฺุช ุฎุตูุต ู ูุงุดูุงุณุ ูพุงูโูุง ุฑู ุจู ุตูุฑุช Lazy Load ุจุงุฑฺฏุฐุงุฑ ฺฉู.
- **ุฑุงุจุท ฺฉุงุฑุจุฑ:**
  - ุงุฒ ุงูุจุฏูุงุ ุฏฺฉููโูุงุ ู ููููุง ฺฉุดู ุจุฑุง ููู ุจุฎุดโูุง ุงุณุชูุงุฏู ฺฉู.
  - ูพุงูโูุง ุฑู ุจุง ุงููุฌโูุง ูุฑุชุจุท (ูุซูุงู ๐ ุจุฑุง ุฏุฑุฎูุงุณุช ุฏูุณุชุ ๐ ุจุฑุง ูุฏูุ ๐ต๏ธโโ๏ธ ุจุฑุง ฺุช ูุงุดูุงุณ) ุฌุฐุงุจโุชุฑ ฺฉู.
  - ุงุฒ ุฑูฺฏโูุง ูุชุนุงุฏู (ูุซูุงู ุทูุง ุจุฑุง ูพุงุฏุงุดโูุงุ ุขุจ ุจุฑุง ฺุชุ ูุฑูุฒ ุจุฑุง ุญุฐู/ุจูุงฺฉ) ุงุณุชูุงุฏู ฺฉู.
- **ูพุงุฏุงุฑ:**
  - ุงฺฏู ฺฉุงุฑุจุฑ ุขููุงู ุจุงุดูุ ุฏุฑุฎูุงุณุชโูุง ู ูพุงูโูุง ุชู DMุด ุฐุฎุฑู ูโุดู.
  - ุงฺฏู ุฎุทุง ุฑุฎ ุจุฏูุ ู ูพุงู ฺฉุงุฑุจุฑูพุณูุฏ ููุงุด ุจุฏู:
    ```
    โ ู ูุดฺฉู ูพุด ุงููุฏ! ูุทูุงู ุจุนุฏุงู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู.
    ```

#### 6. ูุชุฌูโฺฏุฑ
ุงู ุณุณุชู ุฏูุณุชุงู ูพุดุฑูุชู ุจู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin) ู ุจุนุฏ ุงุฌุชูุงุน ุนูู ู ุฌุฐุงุจ ุงุถุงูู ูโฺฉูู ฺฉู ุจุง ุณุณุชู ฺฉููโูุง ููโุฎูุงู ุฏุงุฑู. ุจุฎุด ฺุช ูุงุดูุงุณ ุจู ฺฉุงุฑุจุฑุง ุงุฌุงุฒู ูโุฏู ุจู ุตูุฑุช ุงูู ู ูุงุดูุงุณ ุจุงูู ุชุนุงูู ฺฉููุ ู ุจุง ุญุฐู ุฏุงุฏูโูุง ุจุนุฏ ุงุฒ ฺุชุ ุญุฑู ุฎุตูุตโุดูู ุญูุธ ูโุดู. ุจูู ุจุฎุดโูุง (ูุซู ููููู ุฏูุณุชุ ูุฏู ุฏุงุฏูุ ู ููโุงูุฒุง ุจุง ฺฉููโูุง) ูู ุจุงุนุซ ูโุดู ุชุนุงูู ฺฉุงุฑุจุฑุง ุจุดุชุฑ ุจุดู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุฏุงุดุชู ุจุงุดู.

ุงฺฏู ุจุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉู ุง ุฌุฒุฆุงุช ุจุดุชุฑ ุจุฎูุงุ ุจฺฏู ุชุง ุจุดุชุฑ ฺฉูฺฉุช ฺฉูู! ๐๐