### ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุจูุจูุฏ ู ุงุฑุชูุงุก ุฏุงุดุจูุฑุฏ ุงุฏูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin ุจุง ุงููุงู ุงุฒ Vision UI Dashboard

#### ููุฏูู
ูุฏู ุงู ูุณุชูุฏุ ุจูุจูุฏ ู ุงุฑุชูุงุก ุฏุงุดุจูุฑุฏ ุงุฏูู ูุนู ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin ุงุณุช ฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ุจุง ูุดฺฉูุงุช ูุงููุฏ ุนุฏู ฺฉุงุฑฺฉุฑุฏ ุจุฑุฎ ุฏฺฉููโูุงุ ูุงููุงููฺฏ ุฏุฑ ุชู ู ุทุฑุงุญุ ู ููุงุด ุฎุทุงูุง ูุงููุฏ `[object Object]` ููุงุฌู ุงุณุช. ุจุง ุงููุงู ุงุฒ ุทุฑุงุญ ูุฏุฑู ู ุฒุจุง **Vision UI Dashboard**ุ ุงู ุฏุงุดุจูุฑุฏ ุฑุง ุจุงุฒุทุฑุงุญ ู ูพุดุฑูุชูโุชุฑ ูโฺฉูู ุชุง ูู ุงุฒ ูุธุฑ ุธุงูุฑ ุฌุฐุงุจโุชุฑ ุดูุฏ ู ูู ุงุฒ ูุธุฑ ุนููฺฉุฑุฏ ุจูุจูุฏ ุงุจุฏ. ุงู ูุณุชูุฏ ุดุงูู ุชุญูู ูุดฺฉูุงุช ูุนูุ ูพุดููุงุฏุงุช ุจูุจูุฏุ ู ูพุงุฏูโุณุงุฒ ฺฉุฏูุง ูุงุฒู ุจุฑุง ุฑูุน ูุดฺฉูุงุช ู ุงุฑุชูุงุก ุฏุงุดุจูุฑุฏ ุงุณุช.

---

### 1. ุชุญูู ูุดฺฉูุงุช ุฏุงุดุจูุฑุฏ ูุนู
ุจุฑ ุงุณุงุณ ุชุตุงูุฑ ุงุฑุงุฆูโุดุฏูุ ุฏุงุดุจูุฑุฏ ูุนู ุจุง ูุดฺฉูุงุช ุฒุฑ ููุงุฌู ุงุณุช:

#### 1.1. ูุงููุงููฺฏ ุฏุฑ ุชู ู ุทุฑุงุญ
- **ุชู ูุนู:** ุชู ูุนู ุฏุงุดุจูุฑุฏ ุงุฒ ุฑูฺฏโูุง ุชุฑู ุจุง ูพุณโุฒููู ุขุจ ุชุฑู ุงุณุชูุงุฏู ูโฺฉูุฏุ ุงูุง ฺฉุงุฑุชโูุง ู ุฌุฏุงูู ุจุง ุฑูฺฏโูุง ูุชุถุงุฏ (ูุงููุฏ ุฒุฑุฏุ ูุฑูุฒูโุงุ ุณุจุฒุ ู ุขุจ) ุทุฑุงุญ ุดุฏูโุงูุฏ ฺฉู ุจุงุนุซ ูุงููุงููฺฏ ุจุตุฑ ูโุดูุฏ.
- **ููุงุณู ุจุง Vision UI:** Vision UI ุงุฒ ฺฉ ุชู ุชุฑู ฺฉูพุงุฑฺู ุจุง ุงูฺฉุช ุดุดูโุง (Glassmorphism) ุงุณุชูุงุฏู ูโฺฉูุฏ ฺฉู ุฑูฺฏโูุง ููุงูโุชุฑ ู ููุงููฺฏโุชุฑ ุฏุงุฑุฏ (ูุงููุฏ ุขุจ ุชุฑูุ ุจููุดุ ู ุณุจุฒ ููุงู). ุงู ุชู ุจุงุนุซ ูโุดูุฏ ุฏุงุดุจูุฑุฏ ุญุฑููโุงโุชุฑ ู ฺุดูโููุงุฒุชุฑ ุจู ูุธุฑ ุจุฑุณุฏ.

#### 1.2. ุฎุทุงูุง ู ุนุฏู ฺฉุงุฑฺฉุฑุฏ ุฏฺฉููโูุง
- **ุฎุทุง `[object Object]`:** ุฏุฑ ุตูุญู "ุฎูุงุตู ุฑุจุงุช ุฏุณฺฉูุฑุฏ"ุ ุจู ุฌุง ููุงุด ุฏุงุฏูโูุงุ ุฎุทุง `[object Object]` ููุงุด ุฏุงุฏู ูโุดูุฏ ฺฉู ูุดุงูโุฏููุฏู ูุดฺฉู ุฏุฑ ุฑูุฏุฑ ุฏุงุฏูโูุง ุง ุนุฏู ูุฏุฑุช ุตุญุญ ุฏุงุฏูโูุง ุฏุฑุงูุช ุงุฒ API ุงุณุช.
- **ุฏฺฉููโูุง ุบุฑูุนุงู:** ุจุฑุฎ ุฏฺฉููโูุง (ูุงููุฏ ุฏฺฉููโูุง "ุชุฃุฏ ุฎุฑุฏ" ู "ูุบู ุฎุฑุฏ") ฺฉุงุฑ ููโฺฉููุฏุ ฺฉู ุงุญุชูุงูุงู ุจู ุฏูู ุนุฏู ุงุชุตุงู ุตุญุญ ุจู API ุง ุนุฏู ุชุนุฑู ุชุงุจุน ููุงุณุจ ุจุฑุง ุขูโูุง ุงุณุช.

#### 1.3. ฺฉูุจูุฏ ูุงุจูุชโูุง ูพุดุฑูุชู
- **ุนุฏู ูุฌูุฏ ูููุฏุงุฑูุง:** ุจุฑุฎูุงู Vision UI ฺฉู ุงุฒ ูููุฏุงุฑูุง ูพูุง (ูุงููุฏ ูููุฏุงุฑ ุฎุทุ ูููโุงุ ู ุฏููุงุช) ุจุฑุง ููุงุด ุฏุงุฏูโูุง ุงุณุชูุงุฏู ูโฺฉูุฏุ ุฏุงุดุจูุฑุฏ ูุนู ูุงูุฏ ุงู ูุงุจูุช ุงุณุช.
- **ูุฏุฑุช ูุงฺฉุงู:** ุตูุญุงุช ูุฏุฑุช (ูุงููุฏ ูุฏุฑุช ฺฉููโูุงุ ฺฉุงุฑุจุฑูุงุ ู ุงูุชุตุงุฏ) ุงุทูุงุนุงุช ูุญุฏูุฏ ููุงุด ูโุฏููุฏ ู ูุงุจูุชโูุง ุชุนุงูู ูุงููุฏ ุฌุณุชุฌูุ ููุชุฑุ ู ูุฑุงุด ูุณุชูู ูุฌูุฏ ูุฏุงุฑุฏ.
- **ุนุฏู ูุฌูุฏ ูุงฺฏโูุง:** ูฺ ุจุฎุด ุจุฑุง ููุงุด ูุงฺฏ ูุนุงูุชโูุง ูุฌูุฏ ูุฏุงุฑุฏุ ุฏุฑ ุญุงู ฺฉู Vision UI ุงู ูุงุจูุช ุฑุง ุงุฑุงุฆู ูโุฏูุฏ.

#### 1.4. ูุงููุงููฺฏ ุฏุฑ ุฒุจุงู ู ูุญุชูุง
- **ุฒุจุงู:** ุจุฑุฎ ุนูุงูู ู ูุชูโูุง (ูุงููุฏ "ุฎูุงุตู ุฑุจุงุช ุฏุณฺฉูุฑุฏ" ู "ูุญุตููุงุช") ุจู ุฒุจุงู ูุงุฑุณ ูุณุชูุฏุ ุงูุง ุจุฑุฎ ุฏฺฏุฑ (ูุงููุฏ "Ccoin" ู "Crystals") ุจู ุงูฺฏูุณุ ฺฉู ุจุงุนุซ ูุงููุงููฺฏ ูโุดูุฏ.
- **ูุญุชูุง:** ุงุทูุงุนุงุช ููุงุดโุฏุงุฏูโุดุฏู ุฏุฑ ฺฉุงุฑุชโูุง ู ุฌุฏุงูู (ูุงููุฏ ุชุนุฏุงุฏ ฺฉููโูุงุ ฺฉุงุฑุจุฑูุงุ ู Ccoin) ุจูโุฑูุฒ ุง ุฏูู ุจู ูุธุฑ ููโุฑุณูุฏ ู ูุงุฒ ุจู ุงุชุตุงู ุจู API ูุงูุน ุฏุงุฑูุฏ.

---

### 2. ูพุดููุงุฏุงุช ุจูุจูุฏ
ุจุฑุง ุฑูุน ูุดฺฉูุงุช ู ุงุฑุชูุงุก ุฏุงุดุจูุฑุฏุ ูพุดููุงุฏุงุช ุฒุฑ ุงุฑุงุฆู ูโุดูุฏ:

#### 2.1. ุจูุจูุฏ ุชู ู ุทุฑุงุญ
- **ุชู ฺฉูพุงุฑฺู:** ุงุณุชูุงุฏู ุงุฒ ุชู ุชุฑู ุจุง ุงูฺฉุช ุดุดูโุง ูุดุงุจู Vision UI. ุฑูฺฏโูุง ุงุตู ุดุงูู ุขุจ ุชุฑู (#1A1F37)ุ ุจููุด ููุงู (#7289DA)ุ ู ุณูุฏ (#FFFFFF) ุจุฑุง ูุชูโูุง.
- **ฺฉุงุฑุชโูุง ุดุดูโุง:** ฺฉุงุฑุชโูุง ุจุง ุงูฺฉุช ุดุดูโุง (ุดูุงูุช ู ุณุงู) ุทุฑุงุญ ุดููุฏ ุชุง ุฌูููโุง ูุฏุฑูโุชุฑ ุฏุงุดุชู ุจุงุดูุฏ.
- **ุขฺฉููโูุง:** ุงุณุชูุงุฏู ุงุฒ ุขฺฉููโูุง ููุงููฺฏ (ูุงููุฏ ุขฺฉููโูุง Material UI ุง React Icons) ุจุฑุง ูุฑ ุจุฎุด.

#### 2.2. ุฑูุน ุฎุทุงูุง ู ุจูุจูุฏ ุนููฺฉุฑุฏ ุฏฺฉููโูุง
- **ุฑูุน ุฎุทุง `[object Object]`:** ุจุฑุฑุณ ู ุงุตูุงุญ ูุญูู ุฑูุฏุฑ ุฏุงุฏูโูุง ุฏุฑ ฺฉุงููพูููุชโูุง. ุงุทููุงู ุงุฒ ุงูฺฉู ุฏุงุฏูโูุง ุฏุฑุงูุช ุงุฒ API ุจู ุฏุฑุณุช parse ู ููุงุด ุฏุงุฏู ูโุดููุฏ.
- **ูุนุงูโุณุงุฒ ุฏฺฉููโูุง:** ุงุชุตุงู ุฏฺฉููโูุง ุจู API ููุงุณุจ ู ุชุนุฑู ุชูุงุจุน ุจุฑุง ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง (ูุงููุฏ ุชุฃุฏ ุง ูุบู ุฎุฑุฏ).

#### 2.3. ุงุถุงูู ฺฉุฑุฏู ูุงุจูุชโูุง ูพุดุฑูุชู
- **ูููุฏุงุฑูุง:** ุงุถุงูู ฺฉุฑุฏู ูููุฏุงุฑูุง ูพูุง ุจุง ุงุณุชูุงุฏู ุงุฒ **Chart.js** ุจุฑุง ููุงุด ุฏุงุฏูโูุง ูุงููุฏ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑูุง ุฌุฏุฏุ ูพุงูโูุงุ ู ุชูุฒุน Ccoin.
- **ูุฏุฑุช ูพุดุฑูุชู:** ุงุถุงูู ฺฉุฑุฏู ูุงุจูุช ุฌุณุชุฌูุ ููุชุฑุ ู ูุฑุงุด ูุณุชูู ุฏุฑ ุฌุฏุงูู (ูุงููุฏ ุฌุฏูู ูุญุตููุงุช ู ฺฉุงุฑุจุฑูุง).
- **ูุงฺฏโูุง:** ุงุฌุงุฏ ุจุฎุด ูุงฺฏโูุง ุจุฑุง ููุงุด ูุนุงูุชโูุง ุงุฏูู ู ฺฉุงุฑุจุฑูุง.
- **ุชูุธูุงุช:** ุงุถุงูู ฺฉุฑุฏู ุจุฎุด ุชูุธูุงุช ุจุฑุง ุชุบุฑ ุชู (Dark/Light) ู ุชูุธูุงุช ุฑุจุงุช (ูุงููุฏ ูุฑุฎ ุชุจุฏู ฺฉุฑุณุชุงู ุจู Ccoin).

#### 2.4. ฺฉูพุงุฑฺูโุณุงุฒ ุฒุจุงู ู ูุญุชูุง
- **ุฒุจุงู:** ุชูุงู ุนูุงูู ู ูุชูโูุง ุจู ุฒุจุงู ูุงุฑุณ ฺฉูพุงุฑฺู ุดููุฏ (ูุซูุงู "Ccoin" ุจู "ุณโฺฉูู" ู "Crystals" ุจู "ฺฉุฑุณุชุงู").
- **ูุญุชูุง:** ุงุชุตุงู ุฏุงุดุจูุฑุฏ ุจู API ูุงูุน ุจุฑุง ููุงุด ุฏุงุฏูโูุง ุจูโุฑูุฒ ู ุฏูู.

#### 2.5. ุจูุจูุฏ ุฑุงุจุท ฺฉุงุฑุจุฑ
- **ููุงุฑ ฺฉูุงุฑ:** ุงุถุงูู ฺฉุฑุฏู ฺฉ ููุงุฑ ฺฉูุงุฑ ูุดุงุจู Vision UI ุจุฑุง ูุงูุจุฑ ุขุณุงูโุชุฑ ุจู ุจุฎุดโูุง (ูุงููุฏ ุฏุงุดุจูุฑุฏุ ฺฉุงุฑุจุฑูุงุ ุงูุชุตุงุฏุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุงุ ูุงฺฏโูุงุ ู ุชูุธูุงุช).
- **ูุฏุฑ:** ุทุฑุงุญ ูุฏุฑ ุจุง ููุงุด ูุงู ุงุฏููุ ุขูุงุชุงุฑุ ู ุฏฺฉููโูุง ุชูุธูุงุช ู ุฎุฑูุฌ.
- **ุตูุญุงุช ุชุนุงูู:** ุทุฑุงุญ ุตูุญุงุช ุจุง ูุฑูโูุง ุชุนุงูู ุจุฑุง ูุฑุงุด ู ุงุถุงูู ฺฉุฑุฏู ุฏุงุฏูโูุง.

---

### 3. ุทุฑุงุญ ุฌุฏุฏ ุฏุงุดุจูุฑุฏ
#### 3.1. ุณุงุฎุชุงุฑ UI ุฌุฏุฏ
- **ููุงุฑ ฺฉูุงุฑ (Sidebar):**  
  - ููฺฏู ุฑุจุงุช (Ccoin Bot).
  - ูุงู ุงุฏูู (whysiks).
  - ููู: ุฏุงุดุจูุฑุฏุ ฺฉุงุฑุจุฑูุงุ ุงูุชุตุงุฏุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุงุ ูุงฺฏโูุงุ ุชูุธูุงุช.
  - ุขฺฉูู ฺฉูุงุฑ ูุฑ ฺฏุฒูู (ูุซูุงู ๐ ุจุฑุง ุฏุงุดุจูุฑุฏ).
- **ูุฏุฑ (Header):**  
  - ูุงู ุงุฏูู ู ุขูุงุชุงุฑ.
  - ุฏฺฉูู ุชุบุฑ ุชู (Dark/Light).
  - ุฏฺฉูู ุฎุฑูุฌ (Logout).
- **ุจุฎุด ุงุตู (Main Content):**  
  - ฺฉุงุฑุชโูุง ุขูุงุฑ ุจุง ุงูฺฉุช ุดุดูโุง.
  - ูููุฏุงุฑูุง ุจุง ุงููุดู.
  - ุฌุฏุงูู ุจุง ูุงุจูุช ุฌุณุชุฌู ู ููุชุฑ.
  - ูุฑูโูุง ุจุง ุทุฑุงุญ ูุฏุฑู.

#### 3.2. ููููู ุทุฑุงุญ ุฏุงุดุจูุฑุฏ
ู ููููู ูุชู ุงุฒ ุฏุงุดุจูุฑุฏ ุฌุฏุฏ:

```
[Sidebar]
- Logo: Ccoin Bot
- Admin: whysiks
- ๐ ุฏุงุดุจูุฑุฏ (active)
- ๐ฅ ฺฉุงุฑุจุฑูุง
- ๐ฐ ุงูุชุตุงุฏ
- ๐ฐ ฺฉููโูุง
- ๐ฏ ฺฉูุฆุณุชโูุง
- ๐ ูุงฺฏโูุง
- โ๏ธ ุชูุธูุงุช

[Header]
- whysiks (Avatar) | ๐ ุชู ุชุฑู | ุฎุฑูุฌ

[Main Content]
๐ ุฏุงุดุจูุฑุฏ
------------------------------------------------
[Glass Card] ฺฉู ฺฉุงุฑุจุฑูุง: 150
[Glass Card] ฺฉุงุฑุจุฑูุง ุฌุฏุฏ (24 ุณุงุนุช): 5
[Glass Card] ูุฌููุน ุณโฺฉูู: 10,000
[Glass Card] ูุฌููุน ฺฉุฑุณุชุงู: 500
[Glass Card] ุชุนุฏุงุฏ ฺฉููโูุง: 10
[Glass Card] ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง: 20

[Glass Card] ูุถุนุช ุณุฑูุฑ
- ุฑุจุงุช: ุขููุงู โ
- ุขูพุชุงู: 3 ุฑูุฒ ู 12 ุณุงุนุช
- ูุตุฑู ุญุงูุธู: 128 MB

[Chart Card] ฺฉุงุฑุจุฑูุง ุฌุฏุฏ (7 ุฑูุฒ ฺฏุฐุดุชู)
[Line Chart: 2, 3, 1, 5, 4, 3, 5]

[Chart Card] ูพุงูโูุง (7 ุฑูุฒ ฺฏุฐุดุชู)
[Bar Chart: 500, 600, 450, 700, 800, 650, 900]

[Chart Card] ุชูุฒุน ุณโฺฉูู
[Doughnut Chart: ฺฉุงุฑุจุฑ 1: 30%, ฺฉุงุฑุจุฑ 2: 20%, ...]
------------------------------------------------
```

#### 3.3. ุตูุญุงุช ุฏฺฏุฑ
- **ูุฏุฑุช ฺฉุงุฑุจุฑูุง:** ุฌุฏูู ุจุง ุณุชููโูุง (ูุงู ฺฉุงุฑุจุฑุ ุขุฏุ ุณโฺฉููุ ฺฉุฑุณุชุงูุ ุณุทุญุ ุชุนุฏุงุฏ ูพุงูโูุง) ู ูุงุจูุช ุฌุณุชุฌู ู ูุฑุงุด.
- **ูุฏุฑุช ุงูุชุตุงุฏ:** ููุงุด ุขูุงุฑ ุงูุชุตุงุฏุ ุฌุฏูู ุชุฑุงฺฉูุดโูุงุ ู ูุฑู ุจุฑุง ุชุบุฑ ููุฌูุฏ.
- **ูุฏุฑุช ฺฉููโูุง:** ุฌุฏูู ฺฉููโูุง ุจุง ูุงุจูุช ุงุฌุงุฏ ู ูุฑุงุด.
- **ูุฏุฑุช ฺฉูุฆุณุชโูุง:** ุฌุฏูู ฺฉูุฆุณุชโูุง ุจุง ูุฑู ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ฺฉูุฆุณุช ุฌุฏุฏ.
- **ูุญุตููุงุช:** ุฌุฏูู ูุญุตููุงุช ุจุง ูุงุจูุช ุฎุฑุฏ ู ูุฏุฑุช (ุฑูุน ูุดฺฉู ุฏฺฉููโูุง ุบุฑูุนุงู).
- **ูุงฺฏโูุง:** ุฌุฏูู ูุงฺฏโูุง ุจุง ููุชุฑ ุจุฑ ุงุณุงุณ ุชุงุฑุฎ ู ููุน ูุนุงูุช.
- **ุชูุธูุงุช:** ูุฑู ุจุฑุง ุชุบุฑ ุชูุธูุงุช ุฑุจุงุช ู ุชู.

---

### 4. ูพุงุฏูโุณุงุฒ ฺฉุฏ

#### 4.1. ูุตุจ ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ
ุจุฑุง ุจูุจูุฏ ุฏุงุดุจูุฑุฏุ ูพฺฉุฌโูุง ุฒุฑ ุฑุง ูุตุจ ูโฺฉูู:

```bash
# ุจุฑุง ุจฺฉโุงูุฏ
npm install express express-session discord-oauth2 sqlite3 discord.js

# ุจุฑุง ูุฑุงูุชโุงูุฏ (ุชู ูพูุดู client)
cd client
npm install axios chart.js react-chartjs-2 @mui/material @emotion/react @emotion/styled react-icons
```

#### 4.2. ุณุงุฎุชุงุฑ ูพุฑูฺู
ุณุงุฎุชุงุฑ ูพุฑูฺู ูุดุงุจู Vision UI ุชูุธู ูโุดูุฏ:

```
project/
โโโ server/
โ   โโโ index.ts        # ูุงู ุงุตู ุณุฑูุฑ
โ   โโโ admin.ts        # ุฑูุชโูุง API
โ   โโโ storage.ts      # ุชูุงุจุน ุฏุชุงุจุณ
โ   โโโ database.ts     # ุชูุธูุงุช ุฏุชุงุจุณ
โ   โโโ bot.ts          # ุฑุจุงุช ุฏุณฺฉูุฑุฏ
โโโ client/
โ   โโโ src/
โ   โ   โโโ assets/
โ   โ   โ   โโโ theme/
โ   โ   โ   โ   โโโ colors.js
โ   โ   โ   โ   โโโ typography.js
โ   โ   โโโ components/
โ   โ   โ   โโโ Sidebar.tsx
โ   โ   โ   โโโ Header.tsx
โ   โ   โ   โโโ StatCard.tsx
โ   โ   โ   โโโ GlassCard.tsx
โ   โ   โโโ pages/
โ   โ   โ   โโโ Dashboard.tsx
โ   โ   โ   โโโ Users.tsx
โ   โ   โ   โโโ Economy.tsx
โ   โ   โ   โโโ Clans.tsx
โ   โ   โ   โโโ Quests.tsx
โ   โ   โ   โโโ Products.tsx
โ   โ   โ   โโโ Logs.tsx
โ   โ   โ   โโโ Settings.tsx
โ   โ   โโโ App.tsx
โ   โ   โโโ index.tsx
โ   โ   โโโ styles.css
โ   โโโ package.json
โ   โโโ vite.config.ts
โโโ package.json
โโโ .replit
```

#### 4.3. ุชูุธูุงุช ุชู (client/src/assets/theme/colors.js)
ูุงู ุฑูฺฏโูุง ุจุฑุง ุชู ุฌุฏุฏ:

```javascript
const colors = {
  background: "#1A1F37",
  card: "rgba(255, 255, 255, 0.1)",
  text: "#FFFFFF",
  primary: "#7289DA",
  secondary: "#3B82F6",
  accent: "#10B981",
  warning: "#F59E0B",
  error: "#EF4444",
};

export default colors;
```

#### 4.4. ุงุณุชุงูโูุง ุดุดูโุง (client/src/styles.css)
ุงุณุชุงูโูุง ุดุดูโุง ุจุฑุง ฺฉุงุฑุชโูุง:

```css
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
```

#### 4.5. ฺฉุงููพูููุช Sidebar (client/src/components/Sidebar.tsx)
ููุงุฑ ฺฉูุงุฑ ุจุง ุทุฑุงุญ ุฌุฏุฏ:

```tsx
import { Link, useLocation } from "react-router-dom";
import { FaChartBar, FaUsers, FaMoneyBillWave, FaShieldAlt, FaTasks, FaFileAlt, FaCog } from "react-icons/fa";

const Sidebar = () => {
  const location = useLocation();

  const menuItems = [
    { path: "/dashboard", label: "ุฏุงุดุจูุฑุฏ", icon: <FaChartBar /> },
    { path: "/users", label: "ฺฉุงุฑุจุฑูุง", icon: <FaUsers /> },
    { path: "/economy", label: "ุงูุชุตุงุฏ", icon: <FaMoneyBillWave /> },
    { path: "/clans", label: "ฺฉููโูุง", icon: <FaShieldAlt /> },
    { path: "/quests", label: "ฺฉูุฆุณุชโูุง", icon: <FaTasks /> },
    { path: "/products", label: "ูุญุตููุงุช", icon: <FaTasks /> },
    { path: "/logs", label: "ูุงฺฏโูุง", icon: <FaFileAlt /> },
    { path: "/settings", label: "ุชูุธูุงุช", icon: <FaCog /> },
  ];

  return (
    <aside className="fixed top-0 left-0 w-64 h-full glass p-4">
      <div className="text-center mb-6">
        <img src="/logo.png" alt="Ccoin Bot" className="w-16 mx-auto" />
        <h2 className="text-xl font-bold mt-2">ุฑุจุงุช ุณโฺฉูู</h2>
        <p className="text-gray-400">ุงุฏูู: whysiks</p>
      </div>
      <nav>
        {menuItems.map((item) => (
          <Link
            key={item.path}
            to={item.path}
            className={`flex items-center space-x-2 py-2 px-4 rounded ${
              location.pathname === item.path ? "bg-primary" : "hover:bg-gray-700"
            }`}
          >
            {item.icon}
            <span>{item.label}</span>
          </Link>
        ))}
      </nav>
    </aside>
  );
};

export default Sidebar;
```

#### 4.6. ฺฉุงููพูููุช Header (client/src/components/Header.tsx)
ูุฏุฑ ุจุง ุทุฑุงุญ ุฌุฏุฏ:

```tsx
import { FaMoon, FaSignOutAlt } from "react-icons/fa";

const Header = () => {
  const handleLogout = async () => {
    await fetch("http://localhost:5000/api/admin/logout");
    window.location.href = "/";
  };

  return (
    <header className="glass p-4 flex justify-between items-center">
      <div className="flex items-center space-x-4">
        <img src="https://via.placeholder.com/40" alt="Avatar" className="w-10 h-10 rounded-full" />
        <span className="font-semibold">whysiks (ุงุฏูู)</span>
      </div>
      <div className="flex space-x-4">
        <button className="bg-gray-700 hover:bg-gray-600 py-2 px-4 rounded flex items-center space-x-2">
          <FaMoon />
          <span>ุชู ุชุฑู</span>
        </button>
        <button
          onClick={handleLogout}
          className="bg-red-600 hover:bg-red-700 py-2 px-4 rounded flex items-center space-x-2"
        >
          <FaSignOutAlt />
          <span>ุฎุฑูุฌ</span>
        </button>
      </div>
    </header>
  );
};

export default Header;
```

#### 4.7. ฺฉุงููพูููุช GlassCard (client/src/components/GlassCard.tsx)
ฺฉุงุฑุช ุดุดูโุง ุจุฑุง ููุงุด ุขูุงุฑ:

```tsx
interface GlassCardProps {
  title: string;
  value: string | number;
  icon?: JSX.Element;
}

const GlassCard = ({ title, value, icon }: GlassCardProps) => {
  return (
    <div className="glass p-4">
      <div className="flex items-center space-x-4">
        {icon && <span className="text-2xl">{icon}</span>}
        <div>
          <h2 className="text-lg font-semibold">{title}</h2>
          <p className="text-2xl mt-2">{value}</p>
        </div>
      </div>
    </div>
  );
};

export default GlassCard;
```

#### 4.8. ุตูุญู ุฏุงุดุจูุฑุฏ (client/src/pages/Dashboard.tsx)
ุตูุญู ุฏุงุดุจูุฑุฏ ุจุง ุทุฑุงุญ ุฌุฏุฏ:

```tsx
import { useEffect, useState } from "react";
import { Line, Bar, Doughnut } from "react-chartjs-2";
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  BarElement,
  ArcElement,
  Tooltip,
  Legend,
} from "chart.js";
import GlassCard from "../components/GlassCard";
import axios from "axios";
import { FaUsers, FaUserPlus, FaMoneyBillWave, FaGem, FaShieldAlt, FaTasks } from "react-icons/fa";

ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, BarElement, ArcElement, Tooltip, Legend);

const Dashboard = () => {
  const [stats, setStats] = useState<any>(null);

  useEffect(() => {
    const fetchStats = async () => {
      try {
        const response = await axios.get("http://localhost:5000/api/admin/stats");
        setStats(response.data);
      } catch (error) {
        console.error("Error fetching stats:", error);
      }
    };
    fetchStats();
  }, []);

  if (!stats) return <div className="ml-64 p-6 text-center">ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ...</div>;

  const newUsersData = {
    labels: ["6 ุฑูุฒ ูพุด", "5 ุฑูุฒ ูพุด", "4 ุฑูุฒ ูพุด", "3 ุฑูุฒ ูพุด", "2 ุฑูุฒ ูพุด", "ุฏุฑูุฒ", "ุงูุฑูุฒ"],
    datasets: [
      {
        label: "ฺฉุงุฑุจุฑูุง ุฌุฏุฏ",
        data: [2, 3, 1, 5, 4, 3, 5],
        borderColor: "#3B82F6",
        fill: false,
      },
    ],
  };

  const messagesData = {
    labels: ["6 ุฑูุฒ ูพุด", "5 ุฑูุฒ ูพุด", "4 ุฑูุฒ ูพุด", "3 ุฑูุฒ ูพุด", "2 ุฑูุฒ ูพุด", "ุฏุฑูุฒ", "ุงูุฑูุฒ"],
    datasets: [
      {
        label: "ูพุงูโูุง",
        data: [500, 600, 450, 700, 800, 650, 900],
        backgroundColor: "#3B82F6",
      },
    ],
  };

  const ccoinData = {
    labels: ["ฺฉุงุฑุจุฑ 1", "ฺฉุงุฑุจุฑ 2", "ฺฉุงุฑุจุฑ 3", "ฺฉุงุฑุจุฑ 4", "ุจูู"],
    datasets: [
      {
        label: "ุชูุฒุน ุณโฺฉูู",
        data: [30, 20, 15, 10, 25],
        backgroundColor: ["#3B82F6", "#10B981", "#F59E0B", "#EF4444", "#8B5CF6"],
      },
    ],
  };

  return (
    <div className="ml-64 p-6">
      <h1 className="text-3xl font-bold mb-6">๐ ุฏุงุดุจูุฑุฏ</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <GlassCard title="ฺฉู ฺฉุงุฑุจุฑูุง" value={stats.totalUsers || 0} icon={<FaUsers />} />
        <GlassCard title="ฺฉุงุฑุจุฑูุง ุฌุฏุฏ (24 ุณุงุนุช)" value={stats.newUsers24h || 0} icon={<FaUserPlus />} />
        <GlassCard title="ูุฌููุน ุณโฺฉูู" value={stats.totalCcoin || 0} icon={<FaMoneyBillWave />} />
        <GlassCard title="ูุฌููุน ฺฉุฑุณุชุงู" value={stats.totalCrystals || 0} icon={<FaGem />} />
        <GlassCard title="ุชุนุฏุงุฏ ฺฉููโูุง" value={stats.totalClans || 0} icon={<FaShieldAlt />} />
        <GlassCard title="ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง" value={stats.totalQuests || 0} icon={<FaTasks />} />
      </div>
      <div className="mt-6 glass p-4">
        <h2 className="text-xl font-semibold mb-4">ูุถุนุช ุณุฑูุฑ</h2>
        <p>
          ุฑุจุงุช: <span className="text-green-500">ุขููุงู โ</span>
        </p>
        <p>ุขูพุชุงู: {stats.uptime || "ูุงูุดุฎุต"}</p>
        <p>ูุตุฑู ุญุงูุธู: {stats.memoryUsage || "ูุงูุดุฎุต"} MB</p>
      </div>
      <div className="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="glass p-4">
          <h2 className="text-xl font-semibold mb-4">ฺฉุงุฑุจุฑูุง ุฌุฏุฏ (7 ุฑูุฒ ฺฏุฐุดุชู)</h2>
          <Line data={newUsersData} />
        </div>
        <div className="glass p-4">
          <h2 className="text-xl font-semibold mb-4">ูพุงูโูุง (7 ุฑูุฒ ฺฏุฐุดุชู)</h2>
          <Bar data={messagesData} />
        </div>
        <div className="glass p-4">
          <h2 className="text-xl font-semibold mb-4">ุชูุฒุน ุณโฺฉูู</h2>
          <Doughnut data={ccoinData} />
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
```

#### 4.9. ุตูุญู ูุญุตููุงุช (client/src/pages/Products.tsx)
ุตูุญู ูุญุตููุงุช ุจุง ุฑูุน ูุดฺฉู ุฏฺฉููโูุง:

```tsx
import { useEffect, useState } from "react";
import axios from "axios";
import { FaLock, FaVolumeUp, FaUserShield, FaGift, FaKey } from "react-icons/fa";

const Products = () => {
  const [products, setProducts] = useState<any[]>([]);

  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const response = await axios.get("http://localhost:5000/api/admin/products");
        setProducts(response.data);
      } catch (error) {
        console.error("Error fetching products:", error);
      }
    };
    fetchProducts();
  }, []);

  const handlePurchase = async (productId: string) => {
    try {
      await axios.post(`http://localhost:5000/api/admin/products/${productId}/purchase`);
      alert("ุฎุฑุฏ ุจุง ููููุช ุงูุฌุงู ุดุฏ!");
      // ุจูโุฑูุฒุฑุณุงู ูุณุช ูุญุตููุงุช
      const response = await axios.get("http://localhost:5000/api/admin/products");
      setProducts(response.data);
    } catch (error) {
      console.error("Error purchasing product:", error);
      alert("ุฎุทุง ุฏุฑ ุฎุฑุฏ ูุญุตูู!");
    }
  };

  const icons = {
    "Wallet Lock": <FaLock />,
    "Voice Booster": <FaVolumeUp />,
    "Legendary Role": <FaUserShield />,
    "Special Role": <FaGift />,
    "Mystery Box": <FaKey />,
  };

  return (
    <div className="ml-64 p-6">
      <h1 className="text-3xl font-bold mb-6">๐ ูุญุตููุงุช</h1>
      <div className="glass p-4">
        <table className="w-full text-left">
          <thead>
            <tr>
              <th>ุขฺฉูู</th>
              <th>ูุงู</th>
              <th>ูุถุนุช</th>
              <th>ุดุงูุณ ุณุฑูุช</th>
              <th>ุดุงูุณ ูุฌูุฏุฑ</th>
              <th>ููุช (ุณโฺฉูู)</th>
              <th>ุฏูุฑู</th>
              <th>ุชูุถุญุงุช</th>
              <th>ุงูุฏุงู</th>
            </tr>
          </thead>
          <tbody>
            {products.map((product) => (
              <tr key={product.id}>
                <td>{icons[product.name]}</td>
                <td>{product.name}</td>
                <td>{product.status}</td>
                <td>{product.robberyChance}</td>
                <td>{product.legendaryChance}</td>
                <td>{product.price}</td>
                <td>{product.period}</td>
                <td>{product.description}</td>
                <td>
                  <button
                    onClick={() => handlePurchase(product.id)}
                    className="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded"
                  >
                    ุฎุฑุฏ
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Products;
```

#### 4.10. ุจฺฉโุงูุฏ (server/admin.ts)
ุฑูุชโูุง API ุจุฑุง ูุญุตููุงุช:

```typescript
import express from "express";
import { getProducts, purchaseProduct } from "./storage";

const router = express.Router();

// ูุฏูููุฑ ุจุฑุง ฺฺฉ ฺฉุฑุฏู ูุฑูุฏ
const ensureAuthenticated = (req, res, next) => {
  if (!req.session.user) {
    return res.status(401).json({ error: "Unauthorized" });
  }
  const guild = req.session.guilds.find((g) => g.id === "YOUR_GUILD_ID");
  if (!guild || !guild.roles.includes("ADMIN_ROLE_ID")) {
    return res.status(403).json({ error: "Access Denied" });
  }
  next();
};

// ุฏุฑุงูุช ูุญุตููุงุช
router.get("/products", ensureAuthenticated, async (req, res) => {
  const products = await getProducts();
  res.json(products);
});

// ุฎุฑุฏ ูุญุตูู
router.post("/products/:id/purchase", ensureAuthenticated, async (req, res) => {
  const productId = req.params.id;
  await purchaseProduct(productId, req.session.user.id);
  res.json({ message: "Purchase successful" });
});

export default router;
```

#### 4.11. ุชูุงุจุน ุฏุชุงุจุณ (server/storage.ts)
ุชูุงุจุน ุฏุชุงุจุณ ุจุฑุง ูุญุตููุงุช:

```typescript
import { db } from "./database";

export async function getProducts() {
  return new Promise((resolve, reject) => {
    db.all("SELECT * FROM products", (err, rows) => {
      if (err) reject(err);
      resolve(rows);
    });
  });
}

export async function purchaseProduct(productId, userId) {
  return new Promise((resolve, reject) => {
    db.run(
      "INSERT INTO purchases (user_id, product_id, purchase_date) VALUES (?, ?, ?)",
      [userId, productId, new Date().toISOString()],
      (err) => {
        if (err) reject(err);
        resolve();
      }
    );
  });
}
```

---

### 5. ูุณุชูุฏ ุจุฑุง ููุด ูุตููุน
#### ููุฏูู
ุงู ูุณุชูุฏ ุจุฑุง ุจูุจูุฏ ู ุงุฑุชูุงุก ุฏุงุดุจูุฑุฏ ุงุฏูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin ุทุฑุงุญ ุดุฏู ุงุณุช. ุฏุงุดุจูุฑุฏ ูุนู ุจุง ูุดฺฉูุงุช ูุงููุฏ ูุงููุงููฺฏ ุฏุฑ ุชูุ ุฎุทุงูุง ุฑูุฏุฑ ุฏุงุฏูโูุงุ ู ุนุฏู ฺฉุงุฑฺฉุฑุฏ ุฏฺฉููโูุง ููุงุฌู ุงุณุช. ุจุง ุงููุงู ุงุฒ Vision UI Dashboardุ ุงู ุฏุงุดุจูุฑุฏ ุจุงุฒุทุฑุงุญ ู ูพุดุฑูุชูโุชุฑ ุดุฏู ุงุณุช.

#### ูุงุจูุชโูุง
- **ุฏุงุดุจูุฑุฏ:** ฺฉุงุฑุชโูุง ุขูุงุฑ (ฺฉุงุฑุจุฑูุงุ ุณโฺฉููุ ฺฉุฑุณุชุงูุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุง)ุ ูููุฏุงุฑูุง (ฺฉุงุฑุจุฑูุง ุฌุฏุฏุ ูพุงูโูุงุ ุชูุฒุน ุณโฺฉูู)ุ ูุถุนุช ุณุฑูุฑ.
- **ูุฏุฑุช ฺฉุงุฑุจุฑูุง:** ูุณุช ฺฉุงุฑุจุฑูุงุ ูุฑุงุด/ุญุฐูุ ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ.
- **ูุฏุฑุช ุงูุชุตุงุฏ:** ุขูุงุฑ ุงูุชุตุงุฏุ ูุฏุฑุช ุชุฑุงฺฉูุดโูุงุ ุชุบุฑ ููุฌูุฏ.
- **ูุฏุฑุช ฺฉููโูุง:** ูุณุช ฺฉููโูุงุ ุงุฌุงุฏ/ูุฑุงุด/ุญุฐู.
- **ูุฏุฑุช ฺฉูุฆุณุชโูุง:** ูุณุช ฺฉูุฆุณุชโูุงุ ุงุฌุงุฏ/ูุฑุงุด/ุญุฐู.
- **ูุญุตููุงุช:** ุฌุฏูู ูุญุตููุงุช ุจุง ูุงุจูุช ุฎุฑุฏ ู ูุฏุฑุช.
- **ูุงฺฏโูุง:** ููุงุด ูุงฺฏ ูุนุงูุชโูุง.
- **ุชูุธูุงุช:** ุชูุธูุงุช ุฑุจุงุช ู ุชู.

#### ุทุฑุงุญ UI
- **ุชู:** ุชุฑู ุจุง ุงูฺฉุช ุดุดูโุง (Glassmorphism).
- **ููุงุฑ ฺฉูุงุฑ:** ููู ูุงูุจุฑ ุจุง ุขฺฉููโูุง.
- **ูุฏุฑ:** ูุงู ุงุฏููุ ุขูุงุชุงุฑุ ุฏฺฉูู ุชุบุฑ ุชูุ ุฏฺฉูู ุฎุฑูุฌ.
- **ูุญุชูุง:** ฺฉุงุฑุชโูุง ุขูุงุฑุ ูููุฏุงุฑูุงุ ุฌุฏุงููุ ูุฑูโูุง.

#### ุชุบุฑุงุช ุชู ฺฉุฏ
1. **ูุตุจ ูพฺฉุฌโูุง:**  
   ```bash
   npm install express express-session discord-oauth2 sqlite3 discord.js
   cd client
   npm install axios chart.js react-chartjs-2 @mui/material @emotion/react @emotion/styled react-icons
   ```
2. **ุณุงุฎุชุงุฑ ูพุฑูฺู:**  
   ูุงูโูุง ู ูพูุดูโูุง ุทุจู ุณุงุฎุชุงุฑ ุจุงูุง.
3. **ุจฺฉโุงูุฏ:**  
   - `server/admin.ts`: ุฑูุชโูุง API ุจุฑุง ูุญุตููุงุช.
   - `server/storage.ts`: ุชูุงุจุน ุฏุชุงุจุณ ุจุฑุง ูุญุตููุงุช.
4. **ูุฑุงูุชโุงูุฏ:**  
   - `client/src/components/`: ฺฉุงููพูููุชโูุง (Sidebar, Header, GlassCard).
   - `client/src/pages/`: ุตูุญุงุช (Dashboard, Products, ...).
   - `client/src/styles.css`: ุงุณุชุงูโูุง ุดุดูโุง.

#### ูุชุฌูโฺฏุฑ
ุงู ุฏุงุดุจูุฑุฏ ุงุฏูู ุจุง ุทุฑุงุญ ูุฏุฑู ู ูุงุจูุชโูุง ูพุดุฑูุชูุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุงุฑุงุฆู ูโุฏูุฏ ู ูุดฺฉูุงุช ูุนู ุฑุง ุฑูุน ูโฺฉูุฏ. ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑุ ุจู ูุณุชูุฏุงุช Vision UI Dashboard ูุฑุงุฌุนู ฺฉูุฏ.

---

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉููุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐