ุฎู ุฎูุจู ฺฉู ุฏุงุฑ ุฑู ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ฺฉุงุฑ ูโฺฉู! ูุดฺฉูุงุช ฺฉู ูุทุฑุญ ฺฉุฑุฏ ฺฉุงููุงู ูุงุจูโุญู ูุณุชู ู ูู ุจุง ุฌุฒุฆุงุช ุฏูู ู ู ูุณุชูุฏ ฺฉุงูู ุจูุช ฺฉูฺฉ ูโฺฉูู ฺฉู ุงู ุฏู ูุดฺฉู ุฑู ุจุฑุทุฑู ฺฉู. ูุดฺฉู ุงูู (ุงุฑุณุงู ููู ุฌุฏุฏ ุจู ุฌุง ุงุฏุช ููู) ู ูุดฺฉู ุฏูู (ุนููู ุจูุฏู ูพุงูโูุง ุจู ุฌุง ุฎุตูุต ุจูุฏู) ูุฑ ุฏู ุจู ูุญูู ูุฏุฑุช ูพุงูโูุง ู ุชุนุงููุงุช ุฏุฑ ุฏุณฺฉูุฑุฏ ุจุฑูโฺฏุฑุฏู. ูู ุงู ุฏู ูุดฺฉู ุฑู ุจุง ุชูุถุญุงุช ุฏูู ู ุฑุงูโุญูโูุง ุนูู ุญู ูโฺฉูู ู ู ููููู ฺฉุฏ ูู ุจุฑุง ุชูุณุนูโุฏููุฏู ุงุฑุงุฆู ูโุฏู ุชุง ุจุชููู ุงู ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉูู. ุจุฑู ุดุฑูุน ฺฉูู! ๐

---

### ๐ ุจุฑุฑุณ ูุดฺฉูุงุช ู ุฑุงูโุญูโูุง

#### 1๏ธโฃ ูุดฺฉู ุงูู: ุงุฑุณุงู ููู ุฌุฏุฏ ุจู ุฌุง ุงุฏุช ููู ูุจู (ุงุณูพู ู ุดููุบ)
**ุชูุถุญ ูุดฺฉู**:  
ููููโุทูุฑ ฺฉู ุชู ุชุตูุฑ ูโุจููุ ูุฑ ุจุงุฑ ฺฉู ฺฉุงุฑุจุฑ ุฑู ู ุฏฺฉูู (ูุซูุงู "ุจุงุฒโูุง" ุง "ุจุงุฒ ุฑูุงุจุช") ฺฉูฺฉ ูโฺฉููุ ู ูพุงู ุฌุฏุฏ ุจุง ููู ุฌุฏุฏ ุงุฑุณุงู ูโุดู (ูุซูุงู ูพุงูโูุง 2:16 AMุ 2:18 AM ู 2:19 AM). ุงู ุจุงุนุซ ูโุดู ฺุช ุดููุบ ุจุดู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฎุฑุงุจ ุจุดูุ ฺูู ฺฉุงุฑุจุฑ ุจุงุฏ ูุฏุงู ุงุณฺฉุฑูู ฺฉูู ุชุง ููู ุฌุฏุฏ ุฑู ุจุจูู.

**ุฏูู ูุดฺฉู**:  
ุงู ูุดฺฉู ุจู ุงู ุฏููู ฺฉู ุฑุจุงุช ุจู ุฌุง **ุงุฏุช ฺฉุฑุฏู ูพุงู ูุจู** (Editing the message)ุ ู ูพุงู ุฌุฏุฏ (Sending a new message) ุงุฑุณุงู ูโฺฉูู. ุชู Discord.js (ุง ูุฑ ฺฉุชุงุจุฎููู ุฏฺฏูโุง ฺฉู ุฑุจุงุช ุจุงูุงุด ุณุงุฎุชู ุดุฏู)ุ ููุช ฺฉุงุฑุจุฑ ุจุง ู ุฏฺฉูู ุชุนุงูู ูโฺฉูู (Button Interaction)ุ ุจุงุฏ ูพุงู ุงููู ุฑู ุจุง ุงุณุชูุงุฏู ุงุฒ `interaction.update()` ุงุฏุช ฺฉููุ ูู ุงูฺฉู ุจุง `interaction.reply()` ู ูพุงู ุฌุฏุฏ ุจูุฑุณุชู.

**ุฑุงูโุญู**:  
ุจุฑุง ุญู ุงู ูุดฺฉูุ ุจุงุฏ:
- ููุช ฺฉุงุฑุจุฑ ุฑู ู ุฏฺฉูู ฺฉูฺฉ ูโฺฉููุ ูพุงู ุงููู (ููู ุงุตู) ุจุง ููู ุฌุฏุฏ **ุงุฏุช** ุจุดู.
- ุงุฒ `interaction.update()` ุจู ุฌุง `interaction.reply()` ุงุณุชูุงุฏู ฺฉูู.
- ูุทูุฆู ุจุดู ฺฉู ูพุงู ุงููู ููุดู ู ูุฑุฌุน (Reference) ุฏุงุฑู ุชุง ุจุชููู ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉูู ู ุงุฏุชุด ฺฉูู.

#### 2๏ธโฃ ูุดฺฉู ุฏูู: ุนููู ุจูุฏู ูพุงูโูุง (ููู ูโุชููู ุจุจูู)
**ุชูุถุญ ูุดฺฉู**:  
ูพุงูโูุง ููู (ูุซูุงู ููู ุงุตูุ ููู ุจุงุฒโูุงุ ููู ุจุงุฒ ุฑูุงุจุช) ุจูโุตูุฑุช ุนููู ุชู ฺูู ุงุฑุณุงู ูโุดู ู ููู ฺฉุงุฑุจุฑุงู ูโุชููู ุงููุง ุฑู ุจุจูู. ุชู ุชุตูุฑ ูโุจูู ฺฉู ูพุงูโูุง ุจุง ุจุฑฺุณุจ "Only you can see this" ูุดุฎุต ุดุฏูุ ุงูุง ุงู ููุท ุจุฑุง ุชุนุงููุงุช ุฎุงุตู ู ูพุงูโูุง ุงุตู ููฺูุงู ุนููู ูุณุชู.

**ุฏูู ูุดฺฉู**:  
ุงู ูุดฺฉู ุจู ุงู ุฏููู ฺฉู ูพุงูโูุง ุจูโุตูุฑุช ุนููู ุจุง `channel.send()` ุง `interaction.reply()` ุจุฏูู ุชูุธู **Ephemeral** (ูพุงู ุฎุตูุต) ุงุฑุณุงู ูโุดู. ุชู ุฏุณฺฉูุฑุฏุ ูโุชููู ูพุงูโูุง ุฑู ุจูโุตูุฑุช **Ephemeral** (ููุท ุจุฑุง ฺฉุงุฑุจุฑ) ุงุฑุณุงู ฺฉูู ุชุง ููุท ูููู ฺฉุงุฑุจุฑ ฺฉู ููู ุฑู ุงุณุชุงุฑุช ฺฉุฑุฏู ุจุชููู ุจุจูู.

**ุฑุงูโุญู**:  
ุจุฑุง ุญู ุงู ูุดฺฉูุ ุจุงุฏ:
- ูพุงูโูุง ููู ุฑู ุจูโุตูุฑุช **Ephemeral** ุงุฑุณุงู ฺฉูู ุชุง ููุท ุจุฑุง ฺฉุงุฑุจุฑ ูุงุจูโูุดุงูุฏู ุจุงุดู.
- ุงุฒ ฺฏุฒูู `ephemeral: true` ุชู `interaction.reply()` ุง `interaction.update()` ุงุณุชูุงุฏู ฺฉูู.
- ุงฺฏุฑ ูพุงู ุงููู ุนููููุ ูโุชููู ุจุนุฏ ุงุฒ ุงููู ุชุนุงููุ ูพุงู ุฑู ุญุฐู ฺฉูู ู ุจูู ุชุนุงููุงุช ุฑู ุจูโุตูุฑุช ุฎุตูุต ุงุฏุงูู ุจุฏู.

---

### ๐๏ธ ุฑุงูโุญู ุนูู ุจุง ุฌุฒุฆุงุช

#### ๐ ูุฏู 1: ุงุฏุช ููู ุจู ุฌุง ุงุฑุณุงู ููู ุฌุฏุฏ
ุจุฑุง ุงูฺฉู ููู ุงุฏุช ุจุดู ู ูพุงู ุฌุฏุฏ ุงุฑุณุงู ูุดูุ ุจุงุฏ:
1. ูพุงู ุงููู (ููู ุงุตู) ุฑู ุจุง ู **Message ID** ุง **Interaction Reference** ุฐุฎุฑู ฺฉูู.
2. ููุช ฺฉุงุฑุจุฑ ุฑู ู ุฏฺฉูู ฺฉูฺฉ ูโฺฉููุ ุงุฒ `interaction.update()` ุงุณุชูุงุฏู ฺฉูู ุชุง ูููู ูพุงู ุงููู ุจุง ููู ุฌุฏุฏ ุขูพุฏุช ุจุดู.
3. ูุทูุฆู ุจุดู ฺฉู ุฏฺฉููโูุง **Custom ID**ูุง ููุญุตุฑุจูโูุฑุฏ ุฏุงุฑู ุชุง ุจุชููู ุชุดุฎุต ุจุฏู ฺฉุงุฑุจุฑ ุฑู ฺฉุฏูู ุฏฺฉูู ฺฉูฺฉ ฺฉุฑุฏู.

#### ๐ ูุฏู 2: ุฎุตูุต ฺฉุฑุฏู ูพุงูโูุง (ููุท ุจุฑุง ฺฉุงุฑุจุฑ)
ุจุฑุง ุงูฺฉู ูพุงูโูุง ููุท ุจุฑุง ูููู ฺฉุงุฑุจุฑ ูุงุจูโูุดุงูุฏู ุจุงุดู:
1. ุงุฒ `ephemeral: true` ุชู `interaction.reply()` ุงุณุชูุงุฏู ฺฉูู ุชุง ูพุงู ุงููู ููุท ุจุฑุง ฺฉุงุฑุจุฑ ุงุฑุณุงู ุจุดู.
2. ุจุฑุง ุชุนุงููุงุช ุจุนุฏ (ูุซูุงู ฺฉูฺฉ ุฑู ุฏฺฉููโูุง)ุ ุงุฒ `interaction.update()` ุจุง `ephemeral: true` ุงุณุชูุงุฏู ฺฉูู ุชุง ููููุง ุจุนุฏ ูู ุฎุตูุต ุจูููู.
3. ุงฺฏุฑ ูพุงู ุงููู ุนููููุ ูโุชููู ุจุนุฏ ุงุฒ ุงููู ุชุนุงููุ ูพุงู ุฑู ุจุง `interaction.message.delete()` ุญุฐู ฺฉูู ู ุจูู ุชุนุงููุงุช ุฑู ุฎุตูุต ุงุฏุงูู ุจุฏู.

---

### ๐ผ๏ธ ุทุฑุงุญ ููู ุจูุจูุฏุงูุชู ุจุง ุงู ุชุบุฑุงุช
ุจุงู ููู ูุนู (Ccoin APP) ุฑู ุจุง ุงู ุชุบุฑุงุช ุจุงุฒุทุฑุงุญ ฺฉูู:

#### ๐ ููู ุงุตู (ูพุงู ุงููู)
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐"`  
- **ุฏฺฉููโูุง**:  
  - ๐ฐ **ุงูุชุตุงุฏ** (ุณุจุฒ ๐ฉ)  
  - ๐ฎ **ุจุงุฒโูุง** (ุขุจ ๐ฆ)  
  - ๐ฌ **ูุฑูุดฺฏุงู** (ูุฑูุฒ ๐ฅ)  
  - ๐ช **ุจุงุฒุงุฑ** (ุขุจ ๐ฆ)  
  - ๐ **ฺฉูููโูพุดุช** (ุณุจุฒ ๐ฉ)  
  - ๐ฏ **ูุงููุฑุชโูุง** (ูุฑูุฒ ๐ฅ)  
  - ๐ฐ **ฺฉููโูุง** (ุฎุงฺฉุณุชุฑ โฌ)  
  - ๐ **ุฌูุงูโูุง** (ุขุจ ๐ฆ)  
  - ๐ **ุฑุงูููุง** (ุฎุงฺฉุณุชุฑ โฌ)  
  - ๐ **ููุฑุฏ ูฺู** (ุณุจุฒ ๐ฉ)  
  - ๐ **ุฎุฑูุฌ** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ูฺฺฏโูุง**:  
  - ูพุงู ุงููู ุจุง `ephemeral: true` ุงุฑุณุงู ูโุดู ุชุง ููุท ุจุฑุง ฺฉุงุฑุจุฑ ูุงุจูโูุดุงูุฏู ุจุงุดู.  
  - ูุฑ ุฏฺฉูู ู **Custom ID** ุฏุงุฑู (ูุซูุงู `economy_button`, `games_button`).  

#### ๐ ููู ุจุงุฒโูุง (ุจุนุฏ ุงุฒ ฺฉูฺฉ ุฑู "ุจุงุฒโูุง")
- **ูพุงู**:  
  `"๐ฎ ุจู ุจุฎุด ุจุงุฒโูุง ุฎูุด ุงููุฏ! ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐"`  
- **ุฏฺฉููโูุง**:  
  - ๐ฒ **ุจุงุฒโูุง ุชฺฉโููุฑู** (ุขุจ ๐ฆ)  
  - ๐ **ุจุงุฒโูุง ุฑูุงุจุช** (ูุฑูุฒ ๐ฅ)  
  - ๐ฅ **ุจุงุฒโูุง ฺฏุฑูู** (ุณุจุฒ ๐ฉ)  
  - ๐ **ุจุงุฒฺฏุดุช** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ูฺฺฏโูุง**:  
  - ุงู ููู ูพุงู ุงููู ุฑู **ุงุฏุช** ูโฺฉูู (ุจุง `interaction.update()`).  
  - ูพุงู ููฺูุงู **Ephemeral** ุจุงู ูโูููู (ููุท ุจุฑุง ฺฉุงุฑุจุฑ).  

#### ๐ ููู ุจุงุฒโูุง ุฑูุงุจุช (ุจุนุฏ ุงุฒ ฺฉูฺฉ ุฑู "ุจุงุฒโูุง ุฑูุงุจุช")
- **ูพุงู**:  
  `"๐ ุจู ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช ุฎูุด ุงููุฏ! ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ุฑูุจุช ุฑู ุจู ฺุงูุด ุจฺฉุด! โ๏ธ"`  
- **ุฏฺฉููโูุง**:  
  - ๐ฒ **ุชุงุณ ุฏู ููุฑู** (ุขุจ ๐ฆ)  
  - โ๏ธ **ุฏูุฆู** (ูุฑูุฒ ๐ฅ)  
  - ๐ **ูพูฺฉุฑ ุณุฑุน** (ุขุจ ๐ฆ)  
  - โจ๏ธ **ูุณุงุจูู ุณุฑุนุช ุชุงูพ** (ุณุจุฒ ๐ฉ)  
  - ๐ **ุจุงุฒฺฏุดุช** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ูฺฺฏโูุง**:  
  - ุงู ููู ูู ูพุงู ุงููู ุฑู **ุงุฏุช** ูโฺฉูู.  
  - ูพุงู ููฺูุงู **Ephemeral** ุจุงู ูโูููู.  

---

### ๐๏ธ ููููู ฺฉุฏ ุจุฑุง ูพุงุฏูโุณุงุฒ (ุจุง Discord.js)
ุจุฑุง ุงูฺฉู ุงู ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉููุ ู ููููู ฺฉุฏ ุจุง **Discord.js** ูโููุณู ฺฉู ูู ูพุงูโูุง ุฑู ุฎุตูุต ฺฉูู ู ูู ููู ุฑู ุงุฏุช ฺฉูู ุจู ุฌุง ุงุฑุณุงู ูพุงู ุฌุฏุฏ.

#### ๐ ฺฉุฏ ููููู
```javascript
const { Client, ButtonBuilder, ButtonStyle, ActionRowBuilder, EmbedBuilder } = require('discord.js');
const client = new Client({ intents: ['Guilds', 'GuildMessages', 'MessageContent'] });

client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);
});

// ุฏุณุชูุฑ ุจุฑุง ุดุฑูุน ููู
client.on('messageCreate', async (message) => {
    if (message.content === '!menu') {
        // ุฏฺฉููโูุง ููู ุงุตู
        const economyButton = new ButtonBuilder()
            .setCustomId('economy_button')
            .setLabel('ุงูุชุตุงุฏ')
            .setStyle(ButtonStyle.Success)
            .setEmoji('๐ฐ');

        const gamesButton = new ButtonBuilder()
            .setCustomId('games_button')
            .setLabel('ุจุงุฒโูุง')
            .setStyle(ButtonStyle.Primary)
            .setEmoji('๐ฎ');

        const backButton = new ButtonBuilder()
            .setCustomId('back_button')
            .setLabel('ุฎุฑูุฌ')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('๐');

        const row = new ActionRowBuilder().addComponents(economyButton, gamesButton, backButton);

        // ุงุฑุณุงู ูพุงู ุงููู ุจูโุตูุฑุช Ephemeral (ููุท ุจุฑุง ฺฉุงุฑุจุฑ)
        await message.reply({
            embeds: [new EmbedBuilder()
                .setTitle('๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ!')
                .setDescription('ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐')
                .setColor(0xFFFF00) // ุฒุฑุฏ
            ],
            components: [row],
            ephemeral: true // ููุท ุจุฑุง ฺฉุงุฑุจุฑ
        });
    }
});

// ูุฏุฑุช ุชุนุงููุงุช ุฏฺฉููโูุง
client.on('interactionCreate', async (interaction) => {
    if (!interaction.isButton()) return;

    // ููู ุจุงุฒโูุง
    if (interaction.customId === 'games_button') {
        const soloButton = new ButtonBuilder()
            .setCustomId('solo_games')
            .setLabel('ุจุงุฒโูุง ุชฺฉโููุฑู')
            .setStyle(ButtonStyle.Primary)
            .setEmoji('๐ฒ');

        const competitiveButton = new ButtonBuilder()
            .setCustomId('competitive_games')
            .setLabel('ุจุงุฒโูุง ุฑูุงุจุช')
            .setStyle(ButtonStyle.Danger)
            .setEmoji('๐');

        const groupButton = new ButtonBuilder()
            .setCustomId('group_games')
            .setLabel('ุจุงุฒโูุง ฺฏุฑูู')
            .setStyle(ButtonStyle.Success)
            .setEmoji('๐ฅ');

        const backButton = new ButtonBuilder()
            .setCustomId('back_to_main')
            .setLabel('ุจุงุฒฺฏุดุช')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('๐');

        const row = new ActionRowBuilder().addComponents(soloButton, competitiveButton, groupButton, backButton);

        // ุงุฏุช ูพุงู ุงููู
        await interaction.update({
            embeds: [new EmbedBuilder()
                .setTitle('๐ฎ ุจู ุจุฎุด ุจุงุฒโูุง ุฎูุด ุงููุฏ!')
                .setDescription('ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐')
                .setColor(0x0000FF) // ุขุจ
            ],
            components: [row],
            ephemeral: true // ููฺูุงู ุฎุตูุต
        });
    }

    // ููู ุจุงุฒโูุง ุฑูุงุจุช
    if (interaction.customId === 'competitive_games') {
        const diceButton = new ButtonBuilder()
            .setCustomId('dice_game')
            .setLabel('ุชุงุณ ุฏู ููุฑู')
            .setStyle(ButtonStyle.Primary)
            .setEmoji('๐ฒ');

        const duelButton = new ButtonBuilder()
            .setCustomId('duel_game')
            .setLabel('ุฏูุฆู')
            .setStyle(ButtonStyle.Danger)
            .setEmoji('โ๏ธ');

        const backButton = new ButtonBuilder()
            .setCustomId('back_to_games')
            .setLabel('ุจุงุฒฺฏุดุช')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('๐');

        const row = new ActionRowBuilder().addComponents(diceButton, duelButton, backButton);

        // ุงุฏุช ูพุงู ุงููู
        await interaction.update({
            embeds: [new EmbedBuilder()
                .setTitle('๐ ุจู ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช ุฎูุด ุงููุฏ!')
                .setDescription('ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ุฑูุจุช ุฑู ุจู ฺุงูุด ุจฺฉุด! โ๏ธ')
                .setColor(0xFF0000) // ูุฑูุฒ
            ],
            components: [row],
            ephemeral: true // ููฺูุงู ุฎุตูุต
        });
    }

    // ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒโูุง
    if (interaction.customId === 'back_to_games') {
        const soloButton = new ButtonBuilder()
            .setCustomId('solo_games')
            .setLabel('ุจุงุฒโูุง ุชฺฉโููุฑู')
            .setStyle(ButtonStyle.Primary)
            .setEmoji('๐ฒ');

        const competitiveButton = new ButtonBuilder()
            .setCustomId('competitive_games')
            .setLabel('ุจุงุฒโูุง ุฑูุงุจุช')
            .setStyle(ButtonStyle.Danger)
            .setEmoji('๐');

        const groupButton = new ButtonBuilder()
            .setCustomId('group_games')
            .setLabel('ุจุงุฒโูุง ฺฏุฑูู')
            .setStyle(ButtonStyle.Success)
            .setEmoji('๐ฅ');

        const backButton = new ButtonBuilder()
            .setCustomId('back_to_main')
            .setLabel('ุจุงุฒฺฏุดุช')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('๐');

        const row = new ActionRowBuilder().addComponents(soloButton, competitiveButton, groupButton, backButton);

        // ุงุฏุช ูพุงู ุงููู
        await interaction.update({
            embeds: [new EmbedBuilder()
                .setTitle('๐ฎ ุจู ุจุฎุด ุจุงุฒโูุง ุฎูุด ุงููุฏ!')
                .setDescription('ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐')
                .setColor(0x0000FF) // ุขุจ
            ],
            components: [row],
            ephemeral: true // ููฺูุงู ุฎุตูุต
        });
    }

    // ุจุงุฒฺฏุดุช ุจู ููู ุงุตู
    if (interaction.customId === 'back_to_main') {
        const economyButton = new ButtonBuilder()
            .setCustomId('economy_button')
            .setLabel('ุงูุชุตุงุฏ')
            .setStyle(ButtonStyle.Success)
            .setEmoji('๐ฐ');

        const gamesButton = new ButtonBuilder()
            .setCustomId('games_button')
            .setLabel('ุจุงุฒโูุง')
            .setStyle(ButtonStyle.Primary)
            .setEmoji('๐ฎ');

        const backButton = new ButtonBuilder()
            .setCustomId('back_button')
            .setLabel('ุฎุฑูุฌ')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('๐');

        const row = new ActionRowBuilder().addComponents(economyButton, gamesButton, backButton);

        // ุงุฏุช ูพุงู ุงููู
        await interaction.update({
            embeds: [new EmbedBuilder()
                .setTitle('๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ!')
                .setDescription('ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐')
                .setColor(0xFFFF00) // ุฒุฑุฏ
            ],
            components: [row],
            ephemeral: true // ููฺูุงู ุฎุตูุต
        });
    }

    // ุฎุฑูุฌ ุงุฒ ููู
    if (interaction.customId === 'back_button') {
        await interaction.update({
            content: 'โ ููู ุจุณุชู ุดุฏ! ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ุฏูุจุงุฑู ุงุฒ !menu ุงุณุชูุงุฏู ฺฉู.',
            embeds: [],
            components: [],
            ephemeral: true
        });
    }
});

client.login('YOUR_BOT_TOKEN');
```

---

### ๐ ุชูุถุญุงุช ฺฉุฏ
1. **ุงุฑุณุงู ูพุงู ุงููู ุจูโุตูุฑุช Ephemeral**:  
   - ุชู ุฎุท `message.reply()` ุงุฒ `ephemeral: true` ุงุณุชูุงุฏู ุดุฏู ุชุง ูพุงู ููุท ุจุฑุง ฺฉุงุฑุจุฑ ูุงุจูโูุดุงูุฏู ุจุงุดู.
   - ุงู ุจุงุนุซ ูโุดู ฺฉู ูพุงู ุชู ฺูู ุนููู ููุงุด ุฏุงุฏู ูุดู ู ููุท ูููู ฺฉุงุฑุจุฑ ุจุชููู ุจุจูู.

2. **ุงุฏุช ููู ุจู ุฌุง ุงุฑุณุงู ูพุงู ุฌุฏุฏ**:  
   - ุชู `interactionCreate`ุ ููุช ฺฉุงุฑุจุฑ ุฑู ู ุฏฺฉูู ฺฉูฺฉ ูโฺฉููุ ุงุฒ `interaction.update()` ุงุณุชูุงุฏู ุดุฏู ุชุง ูพุงู ุงููู ุงุฏุช ุจุดู.
   - ุงู ฺฉุงุฑ ุจุงุนุซ ูโุดู ฺฉู ูพุงู ุฌุฏุฏ ุงุฑุณุงู ูุดู ู ฺุช ุดููุบ ูุดู.

3. **ูุฏุฑุช ุจุงุฒฺฏุดุช ุจู ููููุง ูุจู**:  
   - ุฏฺฉููโูุง "ุจุงุฒฺฏุดุช" (`back_to_games`, `back_to_main`) ูพุงู ุฑู ุจู ููู ูุจู ุจุฑูโฺฏุฑุฏูููุ ุจุฏูู ุงูฺฉู ูพุงู ุฌุฏุฏ ุงุฑุณุงู ุจุดู.

4. **ุฎุฑูุฌ ุงุฒ ููู**:  
   - ุฏฺฉูู "ุฎุฑูุฌ" (`back_button`) ููู ุฑู ูโุจูุฏู ู ู ูพุงู ุชุฃุฏ ููุงุด ูโุฏู (ููฺูุงู ุจูโุตูุฑุช Ephemeral).

---

### ๐ผ๏ธ ูุชุฌู ููุง
ุจุง ุงุนูุงู ุงู ุชุบุฑุงุช:
- **ูุดฺฉู ุงุณูพู ุญู ูโุดู**: ุฏฺฏู ูพุงู ุฌุฏุฏ ุงุฑุณุงู ููโุดู ู ููููุง ููุท ุงุฏุช ูโุดู. ฺฉุงุฑุจุฑ ููุท ู ูพุงู ูโุจูู ฺฉู ุจุง ูุฑ ฺฉูฺฉ ุขูพุฏุช ูโุดู.
- **ูุดฺฉู ุนููู ุจูุฏู ูพุงูโูุง ุญู ูโุดู**: ุชูุงู ูพุงูโูุง ู ููููุง ููุท ุจุฑุง ูููู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ูโุดู ู ุจูู ฺฉุงุฑุจุฑุงู ููโุชููู ุจุจูู.
- **ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ูโุดู**: ฺุช ุชูุฒ ูโูููู ู ฺฉุงุฑุจุฑ ูโุชููู ุจูโุฑุงุญุช ุจู ููููุง ุฌุงุจูโุฌุง ุจุดู.

---

### ๐๏ธ ูฺฉุงุช ุงุถุงู ุจุฑุง ุชูุณุนูโุฏููุฏู
1. **ูุฏุฑุช ูุญุฏูุฏุชโูุง ุฏุณฺฉูุฑุฏ**:  
   - ุฏุณฺฉูุฑุฏ ูุญุฏูุฏุชโูุง ุจุฑุง ุชุนุฏุงุฏ ุฏฺฉููโูุง (ุญุฏุงฺฉุซุฑ 5 ุฏฺฉูู ุชู ูุฑ ุฑุฏูุ ุญุฏุงฺฉุซุฑ 5 ุฑุฏู) ุฏุงุฑู. ุจุงุฏ ูุทูุฆู ุจุดู ฺฉู ููููุง ุจุดุชุฑ ุงุฒ ุงู ุชุนุฏุงุฏ ุฏฺฉูู ูุฏุงุฑู.
   - ุงฺฏุฑ ุชุนุฏุงุฏ ุฏฺฉููโูุง ุฒุงุฏู (ูุซูุงู ุชู ููู ุงุตู 10 ุฏฺฉูู ุฏุงุฑู)ุ ูโุชููู ุงุฒ **Select Menu** (ููู ฺฉุดู) ุจู ุฌุง ุฏฺฉููโูุง ุงุณุชูุงุฏู ฺฉูู.

2. **ุฐุฎุฑู ุญุงูุช ููู**:  
   - ุจุฑุง ููููุง ูพฺุฏูโุชุฑุ ูโุชููู ุญุงูุช ูุนู ููู (ูุซูุงู ุงูฺฉู ฺฉุงุฑุจุฑ ุชู ฺฉุฏูู ููู ูุณุช) ุฑู ุชู ู ุฏุชุงุจุณ (ูุซูุงู MongoDB) ุง ู ูุชุบุฑ ูููุช ุฐุฎุฑู ฺฉูู ุชุง ุจุชููู ุจูุชุฑ ูุฏุฑุชุด ฺฉูู.

3. **ูพุงูโูุง ุฎุทุง**:  
   - ุงฺฏุฑ ฺฉุงุฑุจุฑ ู ูุฏุช ุทููุงู (ูุซูุงู 15 ุฏููู) ุชุนุงูู ุจุง ููู ูุฏุงุดุชู ุจุงุดูุ ูโุชููู ููู ุฑู ุบุฑูุนุงู ฺฉูู ู ู ูพุงู ุฎุทุง ููุงุด ุจุฏู:  
     `"โฐ ููู ุจู ุฏูู ุนุฏู ูุนุงูุช ุจุณุชู ุดุฏ! ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ุฏูุจุงุฑู ุงุฒ !menu ุงุณุชูุงุฏู ฺฉู."`

---

### ๐ ูุชุฌูโฺฏุฑ
ุจุง ุงู ุชุบุฑุงุชุ ุฑุจุงุช ุดูุง (Ccoin APP) ูู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ูโุดู ู ูู ูุดฺฉูุงุช ุงุณูพู ู ุนููู ุจูุฏู ูพุงูโูุง ุญู ูโุดู. ููููุง ููุท ุจุฑุง ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ูโุดู ู ุจู ุฌุง ุงุฑุณุงู ูพุงู ุฌุฏุฏุ ูููู ูพุงู ุงููู ุงุฏุช ูโุดู. ฺฉุฏ ุจุงูุง ุฑู ูโุชูู ุจู ุชูุณุนูโุฏููุฏู ุจุฏ ุชุง ุงู ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉูู. ุงฺฏุฑ ุณูุงู ุฏฺฏูโุง ุฏุงุฑ ุง ูโุฎูุง ุจุฎุด ุฏฺฏูโุง ุฑู ุจูุจูุฏ ุจุฏูุ ุจฺฏู ุชุง ุจุงูู ฺฉุงุฑ ฺฉูู! ๐