๐ ุฌูุนโุจูุฏ ููุง: ุณุงุฎุชุงุฑ ฺฉุงูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ
๐ ูุฏู ฺฉู ุฑุจุงุช
ุฑุจุงุช ุจุฑุง ุฏุณฺฉูุฑุฏ ฺฉู ู ุฏูุง ฺฏููฺฏ ฺฉุงููุ ฺฉุงุฑุจุฑูพุณูุฏ ู ุชุนุงูู ุงุฌุงุฏ ูโฺฉูู ุจุง ุงู ูฺฺฏโูุง:

ุณุณุชู ุงูุชุตุงุฏ ูพุดุฑูุชู: ุจุง ุงุฑุฒ Ccoin ู ฺฉุฑุณุชุงู (ุงุฑุฒ ูฺู).
ุจุงุฒโูุง: ุชฺฉโููุฑูุ ุฑูุงุจุช ู ฺฏุฑูู.
ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ: ุจุฑุง ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง.
ฺฉูููโูพุดุช: ุจุฑุง ูุฏุฑุช ุขุชูโูุง ฺฉุงุฑุจุฑ.
ูุงููุฑุชโูุง: ฺุงูุดโูุง ุฑูุฒุงููุ ููุชฺฏ ู ูุงูุงูู.
ฺฉููโูุง: ุจุง ูุงุฑุ ุฌุฒุฑูโูุงุ ููููู ฺฉูู ู ฺูู ุงุฎุชุตุงุต.
ุชูุฑูููุชโูุง: ุฑูุงุจุชโูุง ููุชฺฏ ุจุง ุฌูุงุฒ.
ุฏุณุชุงูุฑุฏูุง: ุจุฑุง ุญุณ ูพุดุฑูุช ู ุงูฺฏุฒู.
ูพุฑููุงู: ุจุฑุง ููุงุด ุงุทูุงุนุงุช ู ุงูุชุฎุงุฑุงุช ฺฉุงุฑุจุฑ.
ฺุฑุฎ ุดุงูุณ: ุจุฑุง ุฌูุงุฒ ุชุตุงุฏู ู ูุฌุงูโุงูฺฏุฒ.
ูุตูโูุง: ุฑูุงุจุชโูุง ูุงูุงูู ุจุง ุฌูุงุฒ ุจุฒุฑฺฏ.
ุจุฌโูุง: ุจุฑุง ุญุณ ุงูุชุฎุงุฑ ู ููุช.
ุชููู ู ุฑูุฏุงุฏูุง: ุจุฑุง ุงููุชโูุง ูฺู ู ูุตู.
ุงุนูุงูุงุช ูพุดุฑูุชู: ุจุง ูุงุจูุช ุดุฎุตโุณุงุฒ.
ูพุชโูุง: ููุฑุงูโูุง ุจุงูุฒู ุจุง ุณุณุชู ูฺฏูุฏุงุฑ.
ููุดโูุง ูฺู: ุจุง ูุงุจูุชโูุง ู ุงูุชุงุฒุงุช ุฎุงุต.
ุฌูุงูโูุง ููุงุฒ: ูุงุฌุฑุงุฌู ุฏุฑ ุฌูุงูโูุง ุชุฎู ุจุง ูุงููุฑุชโูุง ุงุฎุชุตุงุต.
ุงุฏุบุงู ุจุง ุฑุจุงุช ูุฑุนูโฺฉุด (MOZ APP): ููฺฏุงูโุณุงุฒ ุงุฑุฒ ู ุจูุทโูุง.
ุงููุช ุจุงูุง: ุจุง ฺฉูพฺุงุ ูุงฺฏ ู ูุญุฏูุฏุชโูุง ุถุฏ ุชููุจ.
ูพูู ุงุฏูู: ุจุฑุง ูุฏุฑุช ฺฉุงูู ุฑุจุงุช.
ฺฉุงุฑุจุฑูพุณูุฏ: ุชุนุงูู ููุท ุจุง ุฏฺฉููโูุง (ุจุฏูู ูุงุฒ ุจู ฺฉุงููุฏ).
๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุฑุจุงุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
๐ ุตูุญู ุงุตู (Main Menu)
ูพุงู ุฎูุดโุขูุฏฺฏู:
"๐ ุจู ุฑุจุงุช ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐"
ุฏฺฉููโูุง:
๐ฐ ุงูุชุตุงุฏ (Ccoin Economy)
๐ฎ ุจุงุฒโูุง (Games)
๐ ูุฑูุดฺฏุงู (Shop)
๐ช ุจุงุฒุงุฑ (Marketplace)
๐ ฺฉูููโูพุดุช (Inventory)
๐ฏ ูุงููุฑุชโูุง (Quests)
๐ฐ ฺฉููโูุง (Clans)
๐ ุชูุฑูููุชโูุง (Tournaments)
๐๏ธ ุฏุณุชุงูุฑุฏูุง (Achievements)
๐ค ูพุฑููุงู (Profile)
๐ก ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
๐ ูุตูโูุง (Seasons)
๐ ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
๐ ุชููู (Calendar)
๐ ุฑุงูููุง (Help)
๐ ุฎุฑูุฌ
ุทุฑุงุญ:
ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ูุฎุชูู (ูุซูุงู ุงูุชุตุงุฏ ุณุจุฒุ ุจุงุฒโูุง ุขุจุ ูุฑูุดฺฏุงู ุฒุฑุฏ).
ุฏฺฉููโ ๐ ุจุงุฒฺฏุดุช ููุดู ูพุงู ุตูุญู ุจุฑุง ุฑุงุญุช ฺฉุงุฑุจุฑ.
1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Ccoin Economy)
ุฏฺฉููโูุง:
๐ณ ููุฌูุฏ (Balance)
๐ฆ ุจุงูฺฉ (Bank)
๐ ุณูุงู (Stocks)
๐ ุชุจุฏู ุณฺฉู (Exchange)
๐ธ ุงูุชูุงู ุณฺฉู (Transfer)
๐ ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)
๐ ุฑุชุจูโุจูุฏ (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ณ ููุฌูุฏ:
ููุงุด: "ฺฉู ูพูู: 500 Ccoin | ุจุงูฺฉ: 2000 Ccoin | ฺฉุฑุณุชุงู: 10 ๐ | ููููู ุงูุชุตุงุฏ: 3"
๐ฆ ุจุงูฺฉ:
ูุงุฑุฒ ู ุจุฑุฏุงุดุช (ฺฉุงุฑูุฒุฏ 1%).
ุณูุฏ ูุงูุงูู: 2% ุฑู ููุฌูุฏ ุจุงูฺฉ.
๐ ุณูุงู:
ุฎุฑุฏ ู ูุฑูุด ุณูุงู ุจุง ููุช ูุชุบุฑ.
ููุงุด ูููุฏุงุฑ ุณุงุฏู ููุชโูุง.
๐ ุชุจุฏู ุณฺฉู:
ูุฑุฎ: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).
๐ธ ุงูุชูุงู ุณฺฉู:
ูุญุฏูุฏุช ุฑูุฒุงูู: 5000 Ccoin.
ูุงุฒ ุจู ฺฉูพฺุง ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoin.
๐ ุฌุงุฒู ุฑูุฒุงูู:
ูุฑ 24 ุณุงุนุช: 50 Ccoin.
7 ุฑูุฒ ูุชูุงู: 200 Ccoin ุงุถุงูู.
๐ ุฑุชุจูโุจูุฏ:
ููุงุด 10 ููุฑ ุจุฑุชุฑ ุจุฑ ุงุณุงุณ ูุฌููุน Ccoin (ฺฉู ูพูู + ุจุงูฺฉ).
ูฺฺฏโูุง:
ูุงูุงุช ุฑูุฒุงูู: 1% ุงุฒ ฺฉู ูพูู.
ุณุฑูุช: ูุฑ 4 ุณุงุนุชุ ุญุฏุงฺฉุซุฑ 100 Ccoin (ุดุงูุณ ููููุช 50%).
ููููู ุงูุชุตุงุฏ: ูุฑ 5000 Ccoin ุฎุฑุฌโุดุฏู = 1 ููููู (ุฌูุงุฒ ุจุดุชุฑ).
2๏ธโฃ ๐ฎ ุจุฎุด ุจุงุฒโูุง (Games)
ุฏฺฉููโูุง:
๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู (Solo Games)
๐ ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)
๐ฅ ุจุงุฒโูุง ฺฏุฑูู (Group Games)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู:
ฺฏุฑุฏููู ุดุงูุณ: 50 Ccoinุ ุฌูุงุฒ ุชุตุงุฏู.
ุดุฑ ุง ุฎุท: 20 Ccoinุ ุจุฑุฏ = 2 ุจุฑุงุจุฑ.
ุณูฺฏ ฺฉุงุบุฐ ูฺ: 20 Ccoinุ ุจุฑุฏ = 40 Ccoin.
ุญุฏุณ ุนุฏุฏ: 30 Ccoinุ ุจุฑุฏ = 100 Ccoin.
2๏ธโฃ ๐ ุจุงุฒโูุง ุฑูุงุจุช (2 ููุฑู):
ุชุงุณ ุฏู ููุฑู: ุจุงูุงุชุฑู ุนุฏุฏ ุจุฑูุฏู.
ุฏูุฆู: 50 Ccoin ูุฑูุฏุ ุจุฑูุฏู 80 Ccoin.
ูพูฺฉุฑ ุณุฑุน: 100 Ccoin ูุฑูุฏุ ุจุฑูุฏู 180 Ccoin.
ูุณุงุจูู ุณุฑุนุช ุชุงูพ: ุชุงูพ ุฌููู ุฏุฑ 10 ุซุงูู.
ุณุงุฑ ุจุงุฒโูุง: ุจูุงุฑุฏ ุดุงูุณุ ุฏุงุฑุชุ ูพูุงูุชุ ุจูุจ ุฒูุงูโุฏุงุฑ.
3๏ธโฃ ๐ฅ ุจุงุฒโูุง ฺฏุฑูู (3+ ููุฑ):
ูุงูุง: ุจุง ููุดโูุง ุงุณุชุงูุฏุงุฑุฏ.
ุญฺฉู: 4 ููุฑูุ ุจุฑูุฏู 200 Ccoin.
ุงุชุงู ูุฑุงุฑ: ุญู ูุนูุง ุจุง ฺฏุฑูู.
ุณุงุฑ ุจุงุฒโูุง: ุจูฺฉ ุฌฺฉุ ูพุงูุชูููุ ุฌุฑุงุช ุง ุญููุชุ ุงุณู ู ูุงูู.
3๏ธโฃ ๐ ุจุฎุด ูุฑูุดฺฏุงู (Shop)
ุขุชูโูุง:
๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin
๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 300 Ccoin
๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)
ุงูุชุงุฒุงุช: 5% ุดุงูุณ ุจุดุชุฑ ุณุฑูุชุ 5% ุชุฎูู ูุฑูุดฺฏุงูุ 10% Ccoin ุจุดุชุฑ ุฌุงุฒู ุฑูุฒุงูู.
๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)
ุงูุชุงุฒุงุช: 10% ุดุงูุณ ุจุดุชุฑ ุณุฑูุชุ 10% ุชุฎููุ 20% Ccoin ุจุดุชุฑุ 5% ุดุงูุณ ุจูุชุฑ ฺุฑุฎ ุดุงูุณ.
๐ค ุจูุณุชุฑ ุตุฏุง: 700 Ccoin (ุงูฺฉุช ุตูุช 24 ุณุงุนุช).
๐ ููู ฺฉู ูพูู: 200 Ccoin (24 ุณุงุนุช ูุญุงูุธุช ุงุฒ ุณุฑูุช).
๐ถ ูพุชโูุง:
ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด: 2000 Ccoin
ุงฺุฏูุง: 50 ฺฉุฑุณุชุงู
๐ ุจูุท ุฌูุงู: 500 Ccoin (ูุฑูุฏ ุจู ุฌูุงูโูุง ููุงุฒ).
๐ ุจุงุฒฺฏุดุช
4๏ธโฃ ๐ช ุจุฎุด ุจุงุฒุงุฑ (Marketplace)
๐ฆ ูุฑูุด ุขุชู: ฺฉุงุฑูุฒุฏ 5%.
๐๏ธ ุฎุฑุฏ ุขุชู: ฺฉุงุฑูุฒุฏ 3%.
๐ ูููุฏุงุฑ ููุชโูุง: ุชุบุฑุงุช ููุช ุขุชูโูุง ุฏุฑ 7 ุฑูุฒ.
๐ ุจุงุฒฺฏุดุช
5๏ธโฃ ๐ ุจุฎุด ฺฉูููโูพุดุช (Inventory)
ููุงุด:
"๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3 | ๐ ฺฉูุฏ: 2 | ๐ญ ููุด ูฺู: ูุนุงู | ๐ ุจูุท ุฌูุงู: 1 | ๐ ุดูุดุฑ ุฌุงุฏู: 1"
ุฏฺฉููโูุง:
ุงุณุชูุงุฏู (Use): ูุนุงู ฺฉุฑุฏู ุขุชู.
ูุฑูุด (Sell): ุงูุชูุงู ุจู ุจุงุฒุงุฑ.
6๏ธโฃ ๐ฏ ุจุฎุด ูุงููุฑุชโูุง (Quests)
ุฑูุฒุงูู: "10 ูพุงู ุจูุฑุณุช" - ุฌุงุฒู: 100 Ccoin.
ููุชฺฏ: "5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ" - ุฌุงุฒู: 300 Ccoin.
ูุงูุงูู: "2000 Ccoin ูพุณโุงูุฏุงุฒ ฺฉู" - ุฌุงุฒู: 1000 Ccoin.
๐ ุจุงุฒฺฏุดุช
7๏ธโฃ ๐ฐ ุจุฎุด ฺฉููโูุง (Clans)
ุฏฺฉููโูุง:
๐ฐ ฺฉูู ูู (My Clan)
๐ ุฌุณุชุฌู ฺฉูู (Search Clan)
โ ุณุงุฎุช ฺฉูู (Create Clan)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฐ ฺฉูู ูู:
ุฏฺฉููโูุง:
๐ ููุง ฺฉู
๐ฅ ุงุนุถุง
๐ฆ ุจุงูฺฉ ฺฉูู
๐ฏ ูุงููุฑุช ฺฉูู
โ๏ธ ูุงุฑ ฺฉูู
๐๏ธ ุฌุฒุฑู ฺฉูู
๐ ุฑูุงุจุช ุฌูุงู
โ๏ธ ุชูุธูุงุช ฺฉูู (Leader/Co-Leader)
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู
ุฌุฒุฆุงุช:
๐ ููุง ฺฉู: ูุงูุ ุงุนุถุงุ ุจุงูฺฉุ ุฑุชุจูุ ููููู ฺฉูู.
๐ฅ ุงุนุถุง: Leader, Co-Leader, Elder, Member.
๐ฆ ุจุงูฺฉ ฺฉูู: ูุงุฑุฒุ ุฎุฑุฏ ุขุชู ฺฉูู.
๐ฏ ูุงููุฑุช ฺฉูู: "50 ุจุงุฒ ุจุจุฑุฏ" - ุฌุงุฒู: 5000 Ccoin.
โ๏ธ ูุงุฑ ฺฉูู:
ูุฒูู: 5000 Ccoin
ูุฏุช: 48 ุณุงุนุช
ุฌุงุฒู: 10,000 Ccoin ุจุฑุง ุจุฑูุฏู.
๐๏ธ ุฌุฒุฑู ฺฉูู:
ุงุฑุชูุง: Level 2 (5000 Ccoin) - ุณูุฏ 100 Ccoin ุฑูุฒุงูู.
ฺฏูุฌโุงุจ: ูุฑ 24 ุณุงุนุช (500 Ccoin).
๐ ุฑูุงุจุช ุฌูุงู:
ูุฒูู: 3000 Ccoin
ูุฏุช: 72 ุณุงุนุช
ุฌุงุฒู: 10,000 Ccoin + ุขุชู ุงูุณุงููโุง.
2๏ธโฃ ๐ ุฌุณุชุฌู ฺฉูู:
ููุงุด ฺฉููโูุง ุจุง ุฏฺฉูู ุฏุฑุฎูุงุณุช ุนุถูุช ุง ูุฑูุฏ.
ูพุงู ฺฉูุชุงู (50 ฺฉุงุฑุงฺฉุชุฑ) ุจุฑุง ุฏุฑุฎูุงุณุช.
3๏ธโฃ โ ุณุงุฎุช ฺฉูู:
ูุฒูู: 2000 Ccoin
ุชูุธูุงุช: ูุงูุ ุชูุถุญุงุชุ ููุน ูุฑูุฏ (ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช).
ฺูู ฺฉูู:
ฺูู ุงุฎุชุตุงุต: #clan-[name]
ุงุนูุงูุงุช ูุงุฑ ู ุฏุฑุฎูุงุณุชโูุง.
8๏ธโฃ ๐ ุจุฎุด ุชูุฑูููุชโูุง (Tournaments)
ููุชฺฏ: ูุซูุงู ุญุฏุณ ุนุฏุฏ.
ูุฒูู: 200 Ccoin
ุฌุงุฒู:
ููุฑ ุงูู: 5000 Ccoin
ููุฑ ุฏูู: 3000 Ccoin
ููุฑ ุณูู: 1000 Ccoin
9๏ธโฃ ๐๏ธ ุจุฎุด ุฏุณุชุงูุฑุฏูุง (Achievements)
"๐ฐ ุณุฑูุงูโุฏุงุฑ:" 10,000 Ccoin ุฏุฑ ุจุงูฺฉ - 500 Ccoin
"๐ฎ ฺฏูุฑ ุญุฑููโุง:" 50 ุจุงุฒ ุฑูุงุจุช - 1000 Ccoin
"๐ ูุงุฌุฑุงุฌู ุฌูุงูโูุง:" 10 ูุงููุฑุช ุฌูุงู - 500 Ccoin
10๏ธโฃ ๐ค ุจุฎุด ูพุฑููุงู (Profile)
ุฏฺฉููโูุง:
๐ ููุง ฺฉู
๐ฐ ุงูุชุตุงุฏ
๐ฎ ุขูุงุฑ ุจุงุฒโูุง
๐๏ธ ุฏุณุชุงูุฑุฏูุง
๐ฐ ฺฉูู
๐พ ูพุช ูู
๐ ุฌูุงูโูุง ูุนุงู
๐ ุชูุธูุงุช ุงุนูุงูุงุช
โ๏ธ ูุฑุงุด ูพุฑููุงู
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ููุง ฺฉู: ูุงูุ ุขุฏุ ุจูุ ููุฌูุฏุ ูููููุ ุจุฌโูุง.
๐พ ูพุช ูู:
ููุงุด: "๐ถ ุจุงฺฉุณ | ุณุทุญ: 2 | ุดุงุฏ: 70% | ฺฏุฑุณูฺฏ: 30% | ุณูุงูุช: 80%"
ุฏฺฉููโูุง: ๐ ุบุฐุง (50 Ccoin)ุ ๐พ ุจุงุฒุ ๐ ุฌุงุฒู.
๐ ุฌูุงูโูุง ูุนุงู:
"ูุงูุชุฒ: 3/5 ูุงููุฑุช | ุนูู-ุชุฎู: 1/5 ูุงููุฑุช"
11๏ธโฃ ๐ก ุจุฎุด ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
ูุฒูู: 100 Ccoin ุง 5 ฺฉุฑุณุชุงู
ุฌูุงุฒ Ccoin: 50 (30%)ุ 200 (20%)ุ 1 ุจูุท (15%)ุ 500 (5%).
ุฌูุงุฒ ฺฉุฑุณุชุงู: 5 ฺฉุฑุณุชุงู (20%)ุ 1000 Ccoin (10%)ุ ููุด ูฺู (5%).
12๏ธโฃ ๐ ุจุฎุด ูุตูโูุง (Seasons)
ูุฏุช: 1 ูุงู
ุฌุงุฒู: ููุฑ ุงูู: 5000 Ccoin + 50 ฺฉุฑุณุชุงู
13๏ธโฃ ๐ ุจุฎุด ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
ุฏฺฉููโูุง:
๐ ุงูุชุฎุงุจ ุฌูุงู
๐บ๏ธ ูุงููุฑุชโูุง ุฌูุงู
๐ ุฑูุงุจุช ุฌูุงู
๐๏ธ ุจุงุฒุงุฑ ุฌูุงู
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ุงูุชุฎุงุจ ุฌูุงู: ูุงูุชุฒุ ุนูู-ุชุฎู (500 Ccoin ูุฑูุฏ).
๐บ๏ธ ูุงููุฑุชโูุง: "5 ุงฺุฏูุง ุดฺฉุงุฑ ฺฉู" - ุฌุงุฒู: 300 Ccoin + ุขุชู.
๐ ุงููุช
ฺฉูพฺุง: ุจุฑุง ุชุฑุงฺฉูุด ุจุงูุง 1000 Ccoin.
ูุงฺฏ: ุซุจุช ููู ุงูุฏุงูุงุช.
ูุญุฏูุฏุชโูุง:
ุงูุชูุงู: 5000 Ccoin ุฑูุฒุงูู
ุณุฑูุช: ูุฑ 4 ุณุงุนุชุ 100 Ccoin
๐๏ธ ูพูู ุงุฏูู
ุฏุณุชุฑุณ: ุฑูู Admin + ุฑูุฒ
ูุฏุฑุช: ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ฺฉููโูุงุ ุฌูุงูโูุงุ ฺฉุงุฑุจุฑุงูุ ูุงฺฏโูุง. ุงู ุชูุถุญุงุช ฺฏุณุชุฑุด ู ุจุง ุฌุฒุงุช ุชุฑุด ฺฉู