๐ ุฌูุนโุจูุฏ ููุง: ุณุงุฎุชุงุฑ ฺฉุงูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ (ุจุง ุฌุฒุฆุงุช ุจุงูุง)
๐ ูุฏู ฺฉู ุฑุจุงุช
ุฑุจุงุช ุจุฑุง ุฏุณฺฉูุฑุฏ ฺฉู ู ุฏูุง ฺฏููฺฏ ฺฉุงููุ ฺฉุงุฑุจุฑูพุณูุฏ ู ุชุนุงูู ุงุฌุงุฏ ูโฺฉูู ุจุง ุงู ูฺฺฏโูุง:

ุณุณุชู ุงูุชุตุงุฏ ูพุดุฑูุชู: ุจุง ุงุฑุฒ Ccoin ู ฺฉุฑุณุชุงู (ุงุฑุฒ ูฺู).
ุจุงุฒโูุง: ุชฺฉโููุฑูุ ุฑูุงุจุช ู ฺฏุฑูู.
ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ: ุจุฑุง ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง.
ฺฉูููโูพุดุช: ุจุฑุง ูุฏุฑุช ุขุชูโูุง ฺฉุงุฑุจุฑ.
ูุงููุฑุชโูุง: ฺุงูุดโูุง ุฑูุฒุงููุ ููุชฺฏ ู ูุงูุงูู.
ฺฉููโูุง: ุจุง ูุงุฑุ ุฌุฒุฑูโูุงุ ููููู ฺฉูู ู ฺูู ุงุฎุชุตุงุต.
ุชูุฑูููุชโูุง: ุฑูุงุจุชโูุง ููุชฺฏ ุจุง ุฌูุงุฒ.
ุฏุณุชุงูุฑุฏูุง: ุจุฑุง ุญุณ ูพุดุฑูุช ู ุงูฺฏุฒู.
ูพุฑููุงู: ุจุฑุง ููุงุด ุงุทูุงุนุงุช ู ุงูุชุฎุงุฑุงุช ฺฉุงุฑุจุฑ.
ฺุฑุฎ ุดุงูุณ: ุจุฑุง ุฌูุงุฒ ุชุตุงุฏู ู ูุฌุงูโุงูฺฏุฒ.
ูุตูโูุง: ุฑูุงุจุชโูุง ูุงูุงูู ุจุง ุฌูุงุฒ ุจุฒุฑฺฏ.
ุจุฌโูุง: ุจุฑุง ุญุณ ุงูุชุฎุงุฑ ู ููุช.
ุชููู ู ุฑูุฏุงุฏูุง: ุจุฑุง ุงููุชโูุง ูฺู ู ูุตู.
ุงุนูุงูุงุช ูพุดุฑูุชู: ุจุง ูุงุจูุช ุดุฎุตโุณุงุฒ.
ูพุชโูุง: ููุฑุงูโูุง ุจุงูุฒู ุจุง ุณุณุชู ูฺฏูุฏุงุฑ ู ูุฑฺฏ.
ููุดโูุง ูฺู: ุจุง ูุงุจูุชโูุง ู ุงูุชุงุฒุงุช ุฎุงุต.
ุฌูุงูโูุง ููุงุฒ: ูุงุฌุฑุงุฌู ุฏุฑ ุฌูุงูโูุง ุชุฎู ุจุง ูุงููุฑุชโูุง ุงุฎุชุตุงุต.
ุงุฏุบุงู ุจุง ุฑุจุงุช ูุฑุนูโฺฉุด (MOZ APP): ููฺฏุงูโุณุงุฒ ุงุฑุฒ ู ุจูุทโูุง.
ุงููุช ุจุงูุง: ุจุง ฺฉูพฺุงุ ูุงฺฏ ู ูุญุฏูุฏุชโูุง ุถุฏ ุชููุจ.
ูพูู ุงุฏูู: ุจุฑุง ูุฏุฑุช ฺฉุงูู ุฑุจุงุช.
ฺฉุงุฑุจุฑูพุณูุฏ: ุชุนุงูู ููุท ุจุง ุฏฺฉููโูุง (ุจุฏูู ูุงุฒ ุจู ฺฉุงููุฏ ุจุฑุง ฺฉุงุฑุจุฑูุง).
๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุฑุจุงุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
๐ ุตูุญู ุงุตู (Main Menu)
ูพุงู ุฎูุดโุขูุฏฺฏู:
"๐ ุจู ุฑุจุงุช ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐"
ุฏฺฉููโูุง:
๐ฐ ุงูุชุตุงุฏ (Ccoin Economy)
๐ฎ ุจุงุฒโูุง (Games)
๐ ูุฑูุดฺฏุงู (Shop)
๐ช ุจุงุฒุงุฑ (Marketplace)
๐ ฺฉูููโูพุดุช (Inventory)
๐ฏ ูุงููุฑุชโูุง (Quests)
๐ฐ ฺฉููโูุง (Clans)
๐ ุชูุฑูููุชโูุง (Tournaments)
๐๏ธ ุฏุณุชุงูุฑุฏูุง (Achievements)
๐ค ูพุฑููุงู (Profile)
๐ก ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
๐ ูุตูโูุง (Seasons)
๐ ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
๐ ุชููู (Calendar)
๐ ุฑุงูููุง (Help)
๐ ุฎุฑูุฌ
ุทุฑุงุญ:
ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ูุฎุชูู ุจุฑุง ุชูุงุฒ (ูุซูุงู ุงูุชุตุงุฏ ุณุจุฒุ ุจุงุฒโูุง ุขุจุ ูุฑูุดฺฏุงู ุฒุฑุฏ).
ุฏฺฉููโ ๐ ุจุงุฒฺฏุดุช ููุดู ูพุงู ุตูุญู ุจุฑุง ุฑุงุญุช ฺฉุงุฑุจุฑ.
ูพุงูโูุง ุจุง ุงููุฌโูุง ูุฑุชุจุท ุชุฒุฆู ุจุดู ุชุง ุฌุฐุงุจโุชุฑ ุจุงุดู.
ูููโ ุชุนุงููุงุช ููุท ุจุง ุฏฺฉููโูุง ุงูุฌุงู ุจุดู (ุจุฏูู ูุงุฒ ุจู ููุดุชู ฺฉุงููุฏ).
1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Ccoin Economy)
ุฏฺฉููโูุง:
๐ณ ููุฌูุฏ (Balance)
๐ฆ ุจุงูฺฉ (Bank)
๐ ุณูุงู (Stocks)
๐ ุชุจุฏู ุณฺฉู (Exchange)
๐ธ ุงูุชูุงู ุณฺฉู (Transfer)
๐ ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)
๐ ุฑุชุจูโุจูุฏ (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ณ ููุฌูุฏ:
ููุงุด ุงุทูุงุนุงุช ุงูุชุตุงุฏ ฺฉุงุฑุจุฑ:
"๐ณ ููุฌูุฏ ุดูุง:\n**ฺฉู ูพูู:** 500 Ccoin\n**ุจุงูฺฉ:** 2000 Ccoin\n**ฺฉุฑุณุชุงู:** 10 ๐\n**ููููู ุงูุชุตุงุฏ:** 3"
ุงฺฏู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุดูุ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ 500 Ccoin ุงููู ุจู ฺฉู ูพููุด ุงุถุงูู ุจุดู.
๐ฆ ุจุงูฺฉ:
ูุงุฑุฒ: ฺฉุงุฑุจุฑ ูโุชููู Ccoin ุงุฒ ฺฉู ูพูู ุจู ุจุงูฺฉ ูุงุฑุฒ ฺฉูู (ฺฉุงุฑูุฒุฏ 1%).
ูพุงู: "๐ธ 1000 Ccoin ุจู ุจุงูฺฉ ูุงุฑุฒ ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 10 Ccoin). ููุฌูุฏ ุจุงูฺฉ: 3000 Ccoin"
ุจุฑุฏุงุดุช: ฺฉุงุฑุจุฑ ูโุชููู Ccoin ุงุฒ ุจุงูฺฉ ุจู ฺฉู ูพูู ุจุฑุฏุงุดุช ฺฉูู (ฺฉุงุฑูุฒุฏ 1%).
ูพุงู: "๐ธ 1000 Ccoin ุงุฒ ุจุงูฺฉ ุจุฑุฏุงุดุช ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 10 Ccoin). ููุฌูุฏ ฺฉู ูพูู: 1490 Ccoin"
ุณูุฏ ูุงูุงูู: ูุฑ 30 ุฑูุฒุ 2% ุณูุฏ ุฑู ููุฌูุฏ ุจุงูฺฉ ุจู ฺฉุงุฑุจุฑ ุฏุงุฏู ุจุดู.
ูพุงู: "๐ฆ ุณูุฏ ูุงูุงูู: 60 Ccoin ุจู ุจุงูฺฉุช ุงุถุงูู ุดุฏ! ููุฌูุฏ: 3060 Ccoin"
๐ ุณูุงู:
ฺฉุงุฑุจุฑ ูโุชููู ุณูุงู ุจุฎุฑู ุง ุจูุฑูุดู (ููุชโูุง ูุฑ 24 ุณุงุนุช ุชุบุฑ ฺฉูู).
ููุงุด ู ูููุฏุงุฑ ุณุงุฏู (ูุซูุงู ุจุง ุงููุฌ ๐).
"๐ ุณูุงู ุดุฑฺฉุช ุงฺุฏูุง:\n**ููุช ูุนู:** 100 Ccoin\n**ุชุบุฑ 24 ุณุงุนุช:** +5%\n**ููุฌูุฏ ุดูุง:** 10 ุณูู"
ุฏฺฉููโูุง: ุฎุฑุฏุ ูุฑูุดุ ูููุฏุงุฑ.
๐ ุชุจุฏู ุณฺฉู:
ุชุจุฏู Ccoin ุจู ฺฉุฑุณุชุงู (ูุฑุฎ: 1000 Ccoin = 10 ฺฉุฑุณุชุงูุ ฺฉุงุฑูุฒุฏ 5%).
ูพุงู: "๐ 1000 Ccoin ุฑู ุจู 10 ฺฉุฑุณุชุงู ุชุจุฏู ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 50 Ccoin). ููุฌูุฏ ฺฉุฑุณุชุงู: 20 ๐"
๐ธ ุงูุชูุงู ุณฺฉู:
ฺฉุงุฑุจุฑ ูโุชููู Ccoin ุจู ฺฉุงุฑุจุฑ ุฏฺฏู ุงูุชูุงู ุจุฏู.
ูุญุฏูุฏุช ุฑูุฒุงูู: 5000 Ccoin.
ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoinุ ฺฉูพฺุง ูุดูู ุฏุงุฏู ุจุดู (ูุซูุงู ุงูุชุฎุงุจ ู ุงููุฌ ุฏุฑุณุช).
ูพุงู: "๐ธ 500 Ccoin ุจู @Sara ุงูุชูุงู ุฏุงุฏ! ููุฌูุฏ ฺฉู ูพูู: 1000 Ccoin"
๐ ุฌุงุฒู ุฑูุฒุงูู:
ูุฑ 24 ุณุงุนุช ู ุฌุงุฒู ุจู ฺฉุงุฑุจุฑ ุฏุงุฏู ุจุดู:
ุฑูุฒ ุงูู ุชุง ุดุดู: 50 Ccoin
ุฑูุฒ ููุชู: 200 Ccoin
ูพุงู: "๐ ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin ฺฏุฑูุช! ูุฑุฏุง ุจุฑฺฏุฑุฏ! (ุฑูุฒ 3 ุงุฒ 7)"
๐ ุฑุชุจูโุจูุฏ:
ููุงุด 10 ููุฑ ุจุฑุชุฑ ุจุฑ ุงุณุงุณ ูุฌููุน Ccoin (ฺฉู ูพูู + ุจุงูฺฉ).
"๐ ุฑุชุจูโุจูุฏ:\n1. @Ali: 50,000 Ccoin\n2. @Sara: 45,000 Ccoin\n..."
ูฺฺฏโูุง ุงุถุงู:
ูุงูุงุช ุฑูุฒุงูู: 1% ุงุฒ ฺฉู ูพูู ูุฑ ุฑูุฒ ฺฉุณุฑ ุจุดู.
ูพุงู: "๐ธ ูุงูุงุช ุฑูุฒุงูู: 5 Ccoin ฺฉุณุฑ ุดุฏ. ููุฌูุฏ: 495 Ccoin"
ุณุฑูุช: ูุฑ 4 ุณุงุนุชุ ฺฉุงุฑุจุฑ ูโุชููู ุงุฒ ู ฺฉุงุฑุจุฑ ุฏฺฏู ุณุฑูุช ฺฉูู (ุญุฏุงฺฉุซุฑ 100 Ccoinุ ุดุงูุณ ููููุช 50%).
ูพุงู ููููุช: "๐ต๏ธโโ๏ธ 80 Ccoin ุงุฒ @Sara ุฏุฒุฏุฏ! ููุฌูุฏ: 580 Ccoin"
ูพุงู ุดฺฉุณุช: "๐ต๏ธโโ๏ธ ุณุฑูุชุช ูุงูููู ุจูุฏ! ุดุงูุณ ุจุนุฏ: 4 ุณุงุนุช ุฏฺฏู"
ููููู ุงูุชุตุงุฏ: ูุฑ 5000 Ccoin ุฎุฑุฌโุดุฏู = 1 ููููู (ูุฑ ููููู ุฌุงุฒู ุฑูุฒุงูู ุฑู 5% ุจุดุชุฑ ูโฺฉูู).
ูพุงู: "๐ ููููู ุงูุชุตุงุฏุช ุจู 4 ุฑุณุฏ! ุฌุงุฒู ุฑูุฒุงูู: +5% Ccoin"
ุงููุช:
ฺฉูพฺุง ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoin.
ูุงฺฏ ุชุฑุงฺฉูุดโูุง:
"๐ [2025-03-24 14:30] ๐ธ @Ali 500 Ccoin ุจู @Sara ุงูุชูุงู ุฏุงุฏ."
ูุญุฏูุฏุช ุณุฑูุช: ูุฑ 4 ุณุงุนุช 1 ุจุงุฑ.
2๏ธโฃ ๐ฎ ุจุฎุด ุจุงุฒโูุง (Games)
ุฏฺฉููโูุง:
๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู (Solo Games)
๐ ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)
๐ฅ ุจุงุฒโูุง ฺฏุฑูู (Group Games)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู:
ฺฏุฑุฏููู ุดุงูุณ:
ูุฒูู: 50 Ccoin
ุฌูุงุฒ: 100 Ccoin (30%)ุ 50 Ccoin (40%)ุ 1 ุจูุท ูุฑุนูโฺฉุด (20%)ุ ูฺ (10%).
ูพุงู: "๐ฒ ฺฏุฑุฏููู ุดุงูุณ: 100 Ccoin ุจุฑุฏ! ๐"
ุดุฑ ุง ุฎุท:
ูุฒูู: 20 Ccoin
ุจุฑุฏ: 40 Ccoin (2 ุจุฑุงุจุฑ).
ูพุงู: "๐ฒ ุดุฑ ุง ุฎุท: ุดุฑ ุงูุชุฎุงุจ ฺฉุฑุฏ ู ุจุฑุฏ! 40 Ccoin ฺฏุฑูุช! ๐"
ุณูฺฏ ฺฉุงุบุฐ ูฺ:
ูุฒูู: 20 Ccoin
ุจุฑุฏ: 40 Ccoin
ูพุงู: "๐ฒ ุณูฺฏ ฺฉุงุบุฐ ูฺ: ุณูฺฏ ุงูุชุฎุงุจ ฺฉุฑุฏ ู ุจุฑุฏ! 40 Ccoin ฺฏุฑูุช! โ"
ุญุฏุณ ุนุฏุฏ:
ูุฒูู: 30 Ccoin
ุจุฑุฏ: 100 Ccoin
ูพุงู: "๐ฒ ุญุฏุณ ุนุฏุฏ: ุนุฏุฏ 42 ุจูุฏ ู ุชู ุฏุฑุณุช ุญุฏุณ ุฒุฏ! 100 Ccoin ุจุฑุฏ! ๐"
2๏ธโฃ ๐ ุจุงุฒโูุง ุฑูุงุจุช (2 ููุฑู):
ุชุงุณ ุฏู ููุฑู:
ูุฒูู ูุฑูุฏ: 50 Ccoin
ุจุฑูุฏู: 80 Ccoin (ุจุนุฏ ุงุฒ ฺฉุณุฑ ฺฉุงุฑูุฒุฏ 20%).
ูพุงู: "๐ ุชุงุณ ุฏู ููุฑู: @Ali (6) ุฏุฑ ููุงุจู @Sara (4) - @Ali ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช! ๐ฒ"
ุฏูุฆู:
ูุฒูู: 50 Ccoin
ุจุฑูุฏู: 80 Ccoin
ูพุงู: "๐ ุฏูุฆู: @Ali ุฏุฑ ููุงุจู @Sara - @Ali ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช! โ๏ธ"
ูพูฺฉุฑ ุณุฑุน:
ูุฒูู: 100 Ccoin
ุจุฑูุฏู: 180 Ccoin
ูพุงู: "๐ ูพูฺฉุฑ ุณุฑุน: @Ali ุจุง Full House ุฏุฑ ููุงุจู @Sara ุจุฑูุฏู ุดุฏ! 180 Ccoin ฺฏุฑูุช! ๐"
ูุณุงุจูู ุณุฑุนุช ุชุงูพ:
ูุฒูู: 20 Ccoin
ุจุฑูุฏู: 30 Ccoin
ูพุงู: "๐ ุณุฑุนุช ุชุงูพ: @Ali (10 ุซุงูู) ุฏุฑ ููุงุจู @Sara (12 ุซุงูู) - @Ali ุจุฑูุฏู ุดุฏ! 30 Ccoin ฺฏุฑูุช! โจ๏ธ"
ุณุงุฑ ุจุงุฒโูุง:
ุจูุงุฑุฏ ุดุงูุณุ ุฏุงุฑุชุ ูพูุงูุชุ ุจูุจ ุฒูุงูโุฏุงุฑุ ุถุฑุจุฏุฑ-ูููุง.
3๏ธโฃ ๐ฅ ุจุงุฒโูุง ฺฏุฑูู (3+ ููุฑ):
ูุงูุง:
ุญุฏุงูู 5 ููุฑ.
ุฌุงุฒู: 100 Ccoin ุจุฑุง ุชู ุจุฑูุฏู.
ูพุงู: "๐ฅ ูุงูุง: ุชูๅธๆฐ ุจุฑูุฏู ุดุฏ! ูุฑ ููุฑ 100 Ccoin ฺฏุฑูุช! ๐ต๏ธ"
ุญฺฉู:
4 ููุฑู.
ุฌุงุฒู: 200 Ccoin ุจุฑุง ุชู ุจุฑูุฏู.
ูพุงู: "๐ฅ ุญฺฉู: ุชู @Ali ู @Sara ุจุฑูุฏู ุดุฏ! ูุฑ ููุฑ 200 Ccoin ฺฏุฑูุช! ๐"
ุงุชุงู ูุฑุงุฑ:
3+ ููุฑ.
ุฌุงุฒู: 150 Ccoin ุจุฑุง ูุฑ ููุฑ ุงฺฏู ูุนูุง ุญู ุจุดู.
ูพุงู: "๐ฅ ุงุชุงู ูุฑุงุฑ: ูุนูุง ุญู ุดุฏ! ูุฑ ููุฑ 150 Ccoin ฺฏุฑูุช! ๐๏ธ"
ุณุงุฑ ุจุงุฒโูุง:
ุจูฺฉ ุฌฺฉุ ูพุงูุชูููุ ุฌุฑุงุช ุง ุญููุชุ ุงุณู ู ูุงููุ ุดุงู ุฏุฒุฏ ูุฒุฑ ุฌูุงุฏ.
ุงููุช:
ูุญุฏูุฏุช ุจุงุฒ: ูุฑ ุจุงุฒ ุฑูุงุจุช ูุฑ 10 ุฏููู 1 ุจุงุฑ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.
ูุงฺฏ ุจุงุฒโูุง:
"๐ [2025-03-24 14:30] ๐ฎ @Ali ุฏุฑ ุชุงุณ ุฏู ููุฑู 80 Ccoin ุจุฑุฏ."
3๏ธโฃ ๐ ุจุฎุด ูุฑูุดฺฏุงู (Shop)
ุขุชูโูุง:
๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin
ูพุงู: "๐๏ธ ู ุจูุท ูุฑุนูโฺฉุด ุฎุฑุฏ! ููุฌูุฏ: 3 ุจูุท"
๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 300 Ccoin
ูพุงู: "๐ ู ฺฉูุฏ ุฌุนุจู ุดุงูุณ ุฎุฑุฏ! ููุฌูุฏ: 2 ฺฉูุฏ"
๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)
ุงูุชุงุฒุงุช:
5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง.
5% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
10% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
ูพุงู: "๐ญ ููุด ูฺู ุฎุฑุฏ! ุญุงูุง 5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ! ๐ต๏ธโโ๏ธ"
๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)
ุงูุชุงุฒุงุช:
10% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง.
10% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
20% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
5% ุดุงูุณ ุจูุชุฑ ุชู ฺุฑุฎ ุดุงูุณ.
ูพุงู: "๐ฉ ููุด ุงูุณุงููโุง ุฎุฑุฏ! ุญุงูุง 10% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ! ๐"
๐ค ุจูุณุชุฑ ุตุฏุง: 700 Ccoin (ุงูฺฉุช ุตูุช 24 ุณุงุนุช)
ูพุงู: "๐ค ุจูุณุชุฑ ุตุฏุง ุฎุฑุฏ! ุญุงูุง ุตุฏุงุช ุชู ฺุช ุตูุช ุงูฺฉุช ุฏุงุฑู! ๐ต"
๐ ููู ฺฉู ูพูู: 200 Ccoin (24 ุณุงุนุช ูุญุงูุธุช ุงุฒ ุณุฑูุช)
ูพุงู: "๐ ููู ฺฉู ูพูู ุฎุฑุฏ! ุญุงูุง 24 ุณุงุนุช ุงุฒ ุณุฑูุช ุฏุฑ ุงูุงู! ๐"
๐ถ ูพุชโูุง:
ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด: 2000 Ccoin
ุงฺุฏูุง: 50 ฺฉุฑุณุชุงู
ูพุงู: "๐พ ู ุณฺฏ ุฎุฑุฏ! ุงุณูุด ุฑู ฺ ูโุฐุงุฑุ (ุญุฏุงฺฉุซุฑ 10 ฺฉุงุฑุงฺฉุชุฑ)"
๐ ุจูุท ุฌูุงู: 500 Ccoin (ุจุฑุง ูุฑูุฏ ุจู ุฌูุงูโูุง ููุงุฒ)
ูพุงู: "๐ ู ุจูุท ุฌูุงู ุฎุฑุฏ! ุญุงูุง ูโุชูู ุจู ู ุฌูุงู ุฌุฏุฏ ุณูุฑ ฺฉู! ๐"
๐ ุจุงุฒฺฏุดุช
ุงููุช:
ูุงฺฏ ุฎุฑุฏูุง:
"๐ [2025-03-24 14:30] ๐ @Ali ู ุจูุท ูุฑุนูโฺฉุด ุฎุฑุฏ (500 Ccoin)."
ูุญุฏูุฏุช ุฎุฑุฏ:
ุญุฏุงฺฉุซุฑ 10 ุขุชู ุฏุฑ ุฑูุฒ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุงุฒ ูุฑูุดฺฏุงู ุฎุฑุฏ ฺฉู! ูุฑุฏุง ุจุฑฺฏุฑุฏ! ๐"
4๏ธโฃ ๐ช ุจุฎุด ุจุงุฒุงุฑ (Marketplace)
ุฏฺฉููโูุง:
๐ฆ ูุฑูุด ุขุชู (Sell Item)
๐๏ธ ุฎุฑุฏ ุขุชู (Buy Item)
๐ ูููุฏุงุฑ ููุชโูุง (Price Chart)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ฆ ูุฑูุด ุขุชู:
ฺฉุงุฑุจุฑ ูโุชููู ุขุชูโูุง ฺฉูููโูพุดุชุด ุฑู ุจูุฑูุดู (ฺฉุงุฑูุฒุฏ 5%).
ูุซูุงู: ุจูุท ูุฑุนูโฺฉุด ุฑู ุจู ููุช 400 Ccoin ุจูุฑูุดู.
ูพุงู: "๐ฆ ุจูุท ูุฑุนูโฺฉุดุช ุฑู ุจู ููุช 400 Ccoin ูุฑูุฎุช (ฺฉุงุฑูุฒุฏ: 20 Ccoin). ููุฌูุฏ: 880 Ccoin"
๐๏ธ ุฎุฑุฏ ุขุชู:
ฺฉุงุฑุจุฑ ูโุชููู ุขุชูโูุง ูุฑูุฎุชูโุดุฏู ุชูุณุท ุจูู ุฑู ุจุฎุฑู (ฺฉุงุฑูุฒุฏ 3%).
ูุซูุงู: ุจูุท ูุฑุนูโฺฉุด ุฑู ุจู ููุช 400 Ccoin ุจุฎุฑู.
ูพุงู: "๐๏ธ ู ุจูุท ูุฑุนูโฺฉุด ุจู ููุช 400 Ccoin ุฎุฑุฏ (ฺฉุงุฑูุฒุฏ: 12 Ccoin). ููุฌูุฏ: 488 Ccoin"
๐ ูููุฏุงุฑ ููุชโูุง:
ููุงุด ุชุบุฑุงุช ููุช ุขุชูโูุง ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู (ูุซูุงู ุจุง ุงููุฌ ๐).
"๐ ููุช ุจูุท ูุฑุนูโฺฉุด:\n**ุงูุฑูุฒ:** 400 Ccoin\n**ุฏุฑูุฒ:** 390 Ccoin\n**ุชุบุฑ:** +2.5%"
ุงููุช:
ูุญุฏูุฏุช ูุนุงููู:
ูุฑ ฺฉุงุฑุจุฑ ุฑูุฒ 5 ุขุชู ูโุชููู ุจูุฑูุดู ุง ุจุฎุฑู.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุชู ุจุงุฒุงุฑ ูุนุงููู ฺฉู! ูุฑุฏุง ุจุฑฺฏุฑุฏ! ๐ช"
ูุงฺฏ ูุนุงููุงุช:
"๐ [2025-03-24 14:30] ๐ช @Ali ู ุจูุท ูุฑุนูโฺฉุด ุจู ููุช 400 Ccoin ูุฑูุฎุช."
5๏ธโฃ ๐ ุจุฎุด ฺฉูููโูพุดุช (Inventory)
ููุงุด:
ููุงุด ูููโ ุขุชูโูุง ฺฉุงุฑุจุฑ:
"๐ ฺฉูููโูพุดุช ุดูุง:\n๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3\n๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 2\n๐ญ ููุด ูฺู: ูุนุงู (5 ุฑูุฒ ุจุงูโูููุฏู)\n๐ ุจูุท ุฌูุงู: 1\n๐ ุดูุดุฑ ุฌุงุฏู: 1"
ุฏฺฉููโูุง:
ุงุณุชูุงุฏู (Use):
ุจุฑุง ุขุชูโูุง ูุซู ููุด ูฺู ุง ุจูุท ุฌูุงู.
ูพุงู: "๐ญ ููุด ูฺู ุฑู ูุนุงู ฺฉุฑุฏ! ุญุงูุง 5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ! ๐ต๏ธโโ๏ธ"
ูุฑูุด (Sell):
ุงูุชูุงู ุขุชู ุจู ุจุงุฒุงุฑ.
ูพุงู: "๐ฆ ุจูุท ูุฑุนูโฺฉุดุช ุฑู ุจุฑุง ูุฑูุด ุชู ุจุงุฒุงุฑ ฺฏุฐุงุดุช (ููุช: 400 Ccoin)."
๐ ุจุงุฒฺฏุดุช
ุงููุช:
ูุงฺฏ ุงุณุชูุงุฏู ุงุฒ ุขุชูโูุง:
"๐ [2025-03-24 14:30] ๐ @Ali ู ููุด ูฺู ุงุณุชูุงุฏู ฺฉุฑุฏ."
6๏ธโฃ ๐ฏ ุจุฎุด ูุงููุฑุชโูุง (Quests)
ุฏฺฉููโูุง:
๐ ูุงููุฑุชโูุง ุฑูุฒุงูู (Daily Quests)
๐ ูุงููุฑุชโูุง ููุชฺฏ (Weekly Quests)
๐ ูุงููุฑุชโูุง ูุงูุงูู (Monthly Quests)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ูุงููุฑุชโูุง ุฑูุฒุงูู:
ูุซูุงู: "10 ูพุงู ุชู ุณุฑูุฑ ุจูุฑุณุช"
ุฌุงุฒู: 100 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ุฑูุฒุงูู ฺฉุงูู ุดุฏ! 100 Ccoin ฺฏุฑูุช! ๐"
๐ ูุงููุฑุชโูุง ููุชฺฏ:
ูุซูุงู: "5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ"
ุฌุงุฒู: 300 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ููุชฺฏ ฺฉุงูู ุดุฏ! 300 Ccoin ฺฏุฑูุช! ๐"
๐ ูุงููุฑุชโูุง ูุงูุงูู:
ูุซูุงู: "2000 Ccoin ุชู ุจุงูฺฉ ูพุณโุงูุฏุงุฒ ฺฉู"
ุฌุงุฒู: 1000 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ูุงูุงูู ฺฉุงูู ุดุฏ! 1000 Ccoin ฺฏุฑูุช! ๐"
ุงููุช:
ูุญุฏูุฏุช: ูุฑ ูุงููุฑุช ููุท 1 ุจุงุฑ ูุงุจู ุงูุฌุงู ุจุงุดู.
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ฏ @Ali ูุงููุฑุช ุฑูุฒุงูู '10 ูพุงู ุจูุฑุณุช' ุฑู ฺฉุงูู ฺฉุฑุฏ."
7๏ธโฃ ๐ฐ ุจุฎุด ฺฉููโูุง (Clans)
ุฏฺฉููโูุง:
๐ฐ ฺฉูู ูู (My Clan)
๐ ุฌุณุชุฌู ฺฉูู (Search Clan)
โ ุณุงุฎุช ฺฉูู (Create Clan)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฐ ฺฉูู ูู:
ุฏฺฉููโูุง:
๐ ููุง ฺฉู (Overview)
๐ฅ ุงุนุถุง (Members)
๐ฆ ุจุงูฺฉ ฺฉูู (Clan Bank)
๐ฏ ูุงููุฑุช ฺฉูู (Clan Quest)
โ๏ธ ูุงุฑ ฺฉูู (Clan War)
๐๏ธ ุฌุฒุฑู ฺฉูู (Clan Island)
๐ ุฑูุงุจุช ุฌูุงู (World Competition)
โ๏ธ ุชูุธูุงุช ฺฉูู (Clan Settings) (ููุท ุจุฑุง Leader ู Co-Leader)
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู (Leave Clan)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ููุง ฺฉู:
ููุงุด ุงุทูุงุนุงุช ฺฉูู:
"๐ฐ ฺฉูู: ุดูุงููโูุง ุขุชุด\n**ุงุนุถุง:** 15/20\n**ุจุงูฺฉ:** 10,000 Ccoin\n**ุฑุชุจู:** #5\n**ููููู ฺฉูู:** 2 (150/200 XP)"
๐ฅ ุงุนุถุง:
ููุงุด ูุณุช ุงุนุถุง ุจุง ููุงูโูุง:
"๐ฅ ุงุนุถุง:\n**Leader:** @Ali\n**Co-Leader:** @Sara\n**Elders:** @Reza\n**Members:** @Nima, ..."
ุฏฺฉููโูุง (ุจุฑุง Leader/Co-Leader):
ุงุฑุชูุง ููุงู (Promote): ุงุฒ Member ุจู Elder ุง Elder ุจู Co-Leader.
ุชูุฒู ููุงู (Demote): ุจุฑุนฺฉุณ ุงุฑุชูุง.
ุงุฎุฑุงุฌ (Kick): ุญุฐู ุนุถู ุงุฒ ฺฉูู.
ูพุงู: "๐ฅ @Nima ุงุฒ ฺฉูู ุงุฎุฑุงุฌ ุดุฏ!"
๐ฆ ุจุงูฺฉ ฺฉูู:
ูุงุฑุฒ: ุงุนุถุง ูโุชููู Ccoin ุจู ุจุงูฺฉ ฺฉูู ูุงุฑุฒ ฺฉูู.
ูพุงู: "๐ฆ 500 Ccoin ุจู ุจุงูฺฉ ฺฉูู ูุงุฑุฒ ฺฉุฑุฏ! ููุฌูุฏ: 10,500 Ccoin"
ุฎุฑุฏ ุขุชู ฺฉูู: Leader/Co-Leader ูโุชููู ุงุฒ ุจุงูฺฉ ุขุชู ุจุฎุฑู (ูุซูุงู ุจูุณุชุฑ ฺฉูู).
ูพุงู: "๐ฆ ุจูุณุชุฑ ฺฉูู (ุงูุฒุงุด 10% Ccoin ูุงููุฑุชโูุง) ุฎุฑุฏุงุฑ ุดุฏ (5000 Ccoin)."
๐ฏ ูุงููุฑุช ฺฉูู:
ูุซูุงู: "50 ุจุงุฒ ุฑูุงุจุช ุจุจุฑุฏ"
ุฌุงุฒู: 5000 Ccoin ุจู ุจุงูฺฉ ฺฉูู.
ูพุดุฑูุช: "๐ฏ ูุงููุฑุช ฺฉูู: 50 ุจุงุฒ ุฑูุงุจุช ุจุจุฑุฏ (ูพุดุฑูุช: 40/50)"
ูพุงู ุชฺฉูู: "๐ฏ ูุงููุฑุช ฺฉูู ฺฉุงูู ุดุฏ! 5000 Ccoin ุจู ุจุงูฺฉ ฺฉูู ุงุถุงูู ุดุฏ! ๐"
โ๏ธ ูุงุฑ ฺฉูู:
ุดุฑูุน ูุงุฑ: Leader/Co-Leader ูโุชููู ูุงุฑ ุดุฑูุน ฺฉูู (ูุฒูู: 5000 Ccoin).
ูพุงู: "โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ุดุฏ! 48 ุณุงุนุช ููุช ุฏุงุฑุฏ! ๐"
ูุฏุช ุฒูุงู: 48 ุณุงุนุช.
ุงูุชุงุฒุฏู:
ูุฑ 100 Ccoin ุฌูุนโุดุฏู: 1 ุงูุชุงุฒ
ูุฑ ุจุงุฒ ุฑูุงุจุช ุจุฑุฏูโุดุฏู: 3 ุงูุชุงุฒ
ูุฑ ุณุฑูุช ูููู: 2 ุงูุชุงุฒ
ูุงููุฑุช ูุงุฑ: "100 ุจุงุฒ ุฑูุงุจุช ุจุจุฑุฏ" - 50 ุงูุชุงุฒ.
ููุงุด:
"โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ | ุฒูุงู ุจุงูโูููุฏู: 36 ุณุงุนุช\nุดูุงููโูุง ุขุชุด: 250 ุงูุชุงุฒ\nุงฺุฏูุงุงู ุฎ: 200 ุงูุชุงุฒ"
ุฌุงุฒู:
ุจุฑูุฏู: 80% ุตูุฏูู (8000 Ccoin) + 50 ฺฉุฑุณุชุงู.
ุจุงุฒูุฏู: 20% ุตูุฏูู (2000 Ccoin) + 10 ฺฉุฑุณุชุงู.
ุฌุงุฒู ุงููุฑุงุฏ: ููุฑ ุงูู: 500 Ccoinุ ููุฑ ุฏูู: 300 Ccoinุ ููุฑ ุณูู: 200 Ccoin.
ูพุงู: "โ๏ธ ูุงุฑ ุชููู ุดุฏ!\nุดูุงููโูุง ุขุชุด: 300 ุงูุชุงุฒ ๐\nุงฺุฏูุงุงู ุฎ: 250 ุงูุชุงุฒ\nุฌุงุฒู ุจุฑูุฏู: 8000 Ccoin + 50 ฺฉุฑุณุชุงู!"
๐๏ธ ุฌุฒุฑู ฺฉูู:
ุงุฑุชูุง:
Level 1: ฺฉูุจู (ุฑุงฺฏุงู)
Level 2: ูุฒุฑุนู (5000 Ccoin) - ุณูุฏ 100 Ccoin ุฑูุฒุงูู.
Level 5: ูุนุจุฏ (50,000 Ccoin) - 5 ฺฉุฑุณุชุงู ุฑูุฒุงูู.
ูพุงู: "๐๏ธ ุฌุฒุฑู ุจู ุณุทุญ 2 ุงุฑุชูุง ุงูุช! ูุฒุฑุนู ุงุถุงูู ุดุฏ (ุณูุฏ: 100 Ccoin ุฑูุฒุงูู). ๐พ"
ฺฏูุฌโุงุจ: ูุฑ 24 ุณุงุนุช (ููุท Leader/Co-Leader).
ูพุงู: "๐ฐ ู ฺฏูุฌ ูพุฏุง ุดุฏ! 500 Ccoin ุจู ุจุงูฺฉ ฺฉูู ุงุถุงูู ุดุฏ! ๐"
ุญููู: ุชู ูุงุฑุ ฺฉูู ุจุฑูุฏู ูโุชููู 10% ุงุฒ ุจุงูฺฉ ฺฉูู ุจุงุฒูุฏู ุฑู ุบุงุฑุช ฺฉูู.
ูพุงู: "๐ดโโ๏ธ ุฌุฒุฑูโ ุงฺุฏูุงุงู ุฎ ุฑู ุบุงุฑุช ฺฉุฑุฏุฏ! 1000 Ccoin ุจู ุจุงูฺฉ ฺฉูู ุงุถุงูู ุดุฏ!"
๐ ุฑูุงุจุช ุฌูุงู:
ุฏุฑ ุจุฎุด ุฌูุงูโูุง ููุงุฒ ุชูุถุญ ุฏุงุฏู ูโุดู (ูพุงูโุชุฑ).
โ๏ธ ุชูุธูุงุช ฺฉูู:
ููุน ูุฑูุฏ (ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช)ุ ุญุฏุงูู ูููููุ ูุฒูู ูุฑูุฏ.
ูพุงู: "โ๏ธ ุชูุธูุงุช ฺฉูู ุจูโุฑูุฒุฑุณุงู ุดุฏ! ููุน ูุฑูุฏ: ุฏุฑุฎูุงุณุช"
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู:
Leader ุจุงุฏ ู Leader ุฌุฏุฏ ุงูุชุฎุงุจ ฺฉูู.
ูพุงู: "๐ช ุงุฒ ฺฉูู ุฎุงุฑุฌ ุดุฏ!"
2๏ธโฃ ๐ ุฌุณุชุฌู ฺฉูู:
ููุงุด ูุณุช ฺฉููโูุง:
"๐ ฺฉููโูุง:\n1. ุงฺุฏูุงุงู ุฎ | 10/20 ุนุถู | ุฑุชุจู: #5\n2. ฺฏุฑฺฏโูุง ุดุจ | 12/20 ุนุถู | ุฑุชุจู: #3"
ุฏฺฉููโูุง:
ุฏุฑุฎูุงุณุช ุนุถูุช (Request to Join): ุจุฑุง ฺฉููโูุง ุจุง ูุฑูุฏ "ุฏุฑุฎูุงุณุช".
ูพุงู ฺฉูุชุงู (ุญุฏุงฺฉุซุฑ 50 ฺฉุงุฑุงฺฉุชุฑ): "ุณูุงูุ ูโุฎูุงู ุจู ฺฉููุชูู ููุญู ุดู!"
ูุฑูุฏ (Join): ุจุฑุง ฺฉููโูุง "ุจุงุฒ".
ูพุงู: "โ ุจู ฺฉูู ุงฺุฏูุงุงู ุฎ ููุญู ุดุฏ!"
3๏ธโฃ โ ุณุงุฎุช ฺฉูู:
ูุฒูู: 2000 Ccoin
ุชูุธูุงุช ุงููู:
ูุงู (ุญุฏุงฺฉุซุฑ 20 ฺฉุงุฑุงฺฉุชุฑ).
ุชูุถุญุงุช (ุญุฏุงฺฉุซุฑ 100 ฺฉุงุฑุงฺฉุชุฑ).
ููุน ูุฑูุฏ (ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช).
ุญุฏุงูู ููููู (1 ุชุง 10).
ูุฒูู ูุฑูุฏ (0 ุชุง 1000 Ccoin).
ูพุงู: "๐ฐ ฺฉูู 'ุดูุงููโูุง ุขุชุด' ุณุงุฎุชู ุดุฏ! ุญุงูุง ูโุชูู ุนุถู ุฏุนูุช ฺฉู! ๐"
ฺูู ฺฉูู:
ฺูู ุงุฎุชุตุงุต: #clan-[clan-name]
ููุท ุงุนุถุง ุจุชููู ูพุงู ุจูุฑุณุชู.
ุงุนูุงูุงุช ูุงุฑ ู ุฏุฑุฎูุงุณุชโูุง ุชู ฺูู:
"โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ุดุฏ! 48 ุณุงุนุช ููุช ุฏุงุฑุฏ! ๐"
"๐ @Nima ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุงุฏู: 'ุณูุงูุ ูโุฎูุงู ุจู ฺฉููุชูู ููุญู ุดู!' โ ุชุฃุฏ | โ ุฑุฏ"
ููููู ฺฉูู:
XP:
ูุงุฑ ุจุฑุฏูโุดุฏู: 50 XP
ูุงููุฑุช ฺฉูู: 20 XP
ุงุฑุชูุง ุฌุฒุฑู: 30 XP
ูุฑ 10,000 Ccoin ุฏุฑ ุจุงูฺฉ: 10 XP
ูุฒุงุง:
Level 2: ุญุฏุงฺฉุซุฑ ุงุนุถุง ุจู 25 ููุฑ.
Level 5: 5% ุดุงูุณ ุจุดุชุฑ ุณุฑูุช ุจุฑุง ุงุนุถุง.
ูพุงู: "๐ฐ ฺฉูู ุจู ููููู 2 ุฑุณุฏ! ุญุงูุง ูโุชูู 25 ุนุถู ุฏุงุดุชู ุจุงุด! ๐"
ุงููุช:
ูุญุฏูุฏุช ูุงุฑ: ูุฑ 72 ุณุงุนุช 1 ูุงุฑ.
ูุงฺฏ:
"๐ [2025-03-24 14:30] โ๏ธ ฺฉูู ุดูุงููโูุง ุขุชุด ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ฺฉุฑุฏ."
8๏ธโฃ ๐ ุจุฎุด ุชูุฑูููุชโูุง (Tournaments)
ุฏฺฉููโูุง:
๐ ุชูุฑูููุช ูุนู (Current Tournament)
๐ ุฌุฏูู ุงูุชุงุฒุงุช (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
ุชูุฑูููุช ููุชฺฏ:
ูุซูุงู: "ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ"
ูุฒูู ูุฑูุฏ: 200 Ccoin
ูุฏุช: 7 ุฑูุฒ
ุงูุชุงุฒุฏู:
ูุฑ ุจุฑุฏ: 3 ุงูุชุงุฒ
ุดุฑฺฉุช: 1 ุงูุชุงุฒ
ุฌุงุฒู:
ููุฑ ุงูู: 5000 Ccoin
ููุฑ ุฏูู: 3000 Ccoin
ููุฑ ุณูู: 1000 Ccoin
ูพุงู: "๐ ุชูุฑูููุช ุชููู ุดุฏ!\n1. @Ali: 50 ุงูุชุงุฒ (5000 Ccoin)\n2. @Sara: 40 ุงูุชุงุฒ (3000 Ccoin)\n..."
ุฌุฏูู ุงูุชุงุฒุงุช:
"๐ ุฌุฏูู ุชูุฑูููุช:\n1. @Ali: 50 ุงูุชุงุฒ\n2. @Sara: 40 ุงูุชุงุฒ\n..."
ุงููุช:
ูุญุฏูุฏุช: ูุฑ ฺฉุงุฑุจุฑ ููุท 1 ุจุงุฑ ูโุชููู ุชู ูุฑ ุชูุฑูููุช ุดุฑฺฉุช ฺฉูู.
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ @Ali ุชู ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ ุดุฑฺฉุช ฺฉุฑุฏ."
9๏ธโฃ ๐๏ธ ุจุฎุด ุฏุณุชุงูุฑุฏูุง (Achievements)
ููุงุด:
ุฏุณุชุงูุฑุฏูุง ุจุงุฒุดุฏู ู ููู:
"๐๏ธ ุฏุณุชุงูุฑุฏูุง:\n๐ฐ ุณุฑูุงูโุฏุงุฑ: 10,000 Ccoin ุชู ุจุงูฺฉ (ฺฉุงููโุดุฏู)\n๐ฎ ฺฏูุฑ ุญุฑููโุง: 50 ุจุงุฒ ุฑูุงุจุช (ูพุดุฑูุช: 40/50)"
ุฏุณุชุงูุฑุฏูุง:
๐ฐ ุณุฑูุงูโุฏุงุฑ: 10,000 Ccoin ุชู ุจุงูฺฉ - ุฌุงุฒู: 500 Ccoin
๐ฎ ฺฏูุฑ ุญุฑููโุง: 50 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ - ุฌุงุฒู: 1000 Ccoin
๐ต๏ธโโ๏ธ ุฏุฒุฏ ูุงูุฑ: 10 ุณุฑูุช ูููู - ุฌุงุฒู: 300 Ccoin
๐ช ุชุงุฌุฑ ุจุฒุฑฺฏ: 20 ุขุชู ุจูุฑูุด - ุฌุงุฒู: 10 ฺฉุฑุณุชุงู
๐ ูุงุฌุฑุงุฌู ุฌูุงูโูุง: 10 ูุงููุฑุช ุฌูุงู ฺฉุงูู ฺฉู - ุฌุงุฒู: 500 Ccoin
ูพุงู:
"๐๏ธ ุฏุณุชุงูุฑุฏ 'ุณุฑูุงูโุฏุงุฑ' ุจุงุฒ ุดุฏ! 500 Ccoin ฺฏุฑูุช! ๐"
ุงููุช:
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐๏ธ @Ali ุฏุณุชุงูุฑุฏ 'ุณุฑูุงูโุฏุงุฑ' ุฑู ุจุงุฒ ฺฉุฑุฏ."
10๏ธโฃ ๐ค ุจุฎุด ูพุฑููุงู (Profile)
ุฏฺฉููโูุง:
๐ ููุง ฺฉู (Overview)
๐ฐ ุงูุชุตุงุฏ (Economy Stats)
๐ฎ ุขูุงุฑ ุจุงุฒโูุง (Game Stats)
๐๏ธ ุฏุณุชุงูุฑุฏูุง (Achievements)
๐ฐ ฺฉูู (Clan Info)
๐พ ูพุช ูู (My Pet)
๐ ุฌูุงูโูุง ูุนุงู (Active Worlds)
๐ ุชูุธูุงุช ุงุนูุงูุงุช (Notification Settings)
โ๏ธ ูุฑุงุด ูพุฑููุงู (Edit Profile)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ููุง ฺฉู:
ููุงุด ุงุทูุงุนุงุช ฺฉู:
"๐ค ูพุฑููุงู @Ali\n**ุขุฏ:** 123456789\n**ุชุงุฑุฎ ุนุถูุช:** 2025-01-01\n**ุจู:** ฺฏูุฑ ุญุฑููโุง! ๐ฎ\n**ููุฌูุฏ:** 500 Ccoin | 10 ๐\n**ููููู:** 3\n**ฺฉูู:** ุดูุงููโูุง ุขุชุด\n**ุจุฌโูุง:** ๐๐ฐ\n**ููุด:** ููุด ูฺู (5 ุฑูุฒ ุจุงูโูููุฏู)\n**ูพุช:** ุจุงฺฉุณ (ุณฺฏ) | ุณุทุญ: 2\n**ุฌูุงูโูุง ูุนุงู:** ูุงูุชุฒ (3/5 ูุงููุฑุช)"
ุชุตูุฑ ูพุฑููุงู ฺฉุงุฑุจุฑ ุจูโุนููุงู thumbnail ููุงุด ุฏุงุฏู ุจุดู.
๐ฐ ุงูุชุตุงุฏ:
"๐ฐ ุขูุงุฑ ุงูุชุตุงุฏ:\n**ฺฉู ูพูู:** 500 Ccoin\n**ุจุงูฺฉ:** 2000 Ccoin\n**ฺฉุฑุณุชุงู:** 10 ๐\n**ููููู ุงูุชุตุงุฏ:** 3\n**ุณุฑูุชโูุง ูููู:** 5\n**ุชุฑุงฺฉูุดโูุง:** 20"
๐ฎ ุขูุงุฑ ุจุงุฒโูุง:
"๐ฎ ุขูุงุฑ ุจุงุฒโูุง:\n**ุจุงุฒโูุง ุงูุฌุงูโุดุฏู:** 50\n**ุจุฑุฏูุง:** 30\n**ุจุงุฎุชโูุง:** 20\n**ุชูุฑูููุชโูุง:** 2"
๐๏ธ ุฏุณุชุงูุฑุฏูุง:
ูููู ุงุทูุงุนุงุช ุจุฎุด ุฏุณุชุงูุฑุฏูุง.
๐ฐ ฺฉูู:
ุงฺฏู ุนุถู ฺฉูู ุจุงุดู:
"๐ฐ ฺฉูู: ุดูุงููโูุง ุขุชุด\n**ููุงู:** Member\n**ุงุนุถุง:** 15/20\n**ุจุงูฺฉ:** 10,000 Ccoin"
ุงฺฏู ุนุถู ฺฉูู ูุจุงุดู:
"๐ฐ ฺฉูู: ุนุถู ูฺ ฺฉูู ูุณุช! ู ฺฉูู ุจุณุงุฒ ุง ุจู ู ฺฉูู ููุญู ุดู! ๐"
๐พ ูพุช ูู:
ุฏุฑ ุจุฎุด ูพุชโูุง ุชูุถุญ ุฏุงุฏู ูโุดู (ูพุงูโุชุฑ).
๐ ุฌูุงูโูุง ูุนุงู:
ุฏุฑ ุจุฎุด ุฌูุงูโูุง ููุงุฒ ุชูุถุญ ุฏุงุฏู ูโุดู (ูพุงูโุชุฑ).
๐ ุชูุธูุงุช ุงุนูุงูุงุช:
ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูุงุช:
ุงููุชโูุงุ ูุฑุนูโฺฉุดุ ุณุฑูุชุ ูุงููุฑุชโูุงุ ฺฉูู.
ูพุงู: "๐ ุงุนูุงูุงุช ุณุฑูุช ุบุฑูุนุงู ุดุฏ!"
โ๏ธ ูุฑุงุด ูพุฑููุงู:
ุชุบุฑ ุจู: ูุฑ 24 ุณุงุนุช 1 ุจุงุฑ (ุญุฏุงฺฉุซุฑ 100 ฺฉุงุฑุงฺฉุชุฑ).
ูพุงู: "โ๏ธ ุจู ุจู 'ฺฏูุฑ ุญุฑููโุง! ๐ฎ' ุชุบุฑ ฺฉุฑุฏ!"
ุชุบุฑ ุฑูฺฏ ูพุฑููุงู: 5 ฺฉุฑุณุชุงู (ุงูุชุฎุงุจ ุงุฒ ุจู 5 ุฑูฺฏ: ุขุจุ ูุฑูุฒุ ุณุจุฒุ ุจููุดุ ุฒุฑุฏ).
ูพุงู: "โ๏ธ ุฑูฺฏ ูพุฑููุงู ุจู ุขุจ ุชุบุฑ ฺฉุฑุฏ! ๐จ"
ุงููุช:
ูุงฺฏ ุชุบุฑุงุช ูพุฑููุงู:
"๐ [2025-03-24 14:30] โ๏ธ @Ali ุจูุด ุฑู ุชุบุฑ ุฏุงุฏ."
11๏ธโฃ ๐ก ุจุฎุด ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
ุฏฺฉููโูุง:
๐ก ฺุฑุฎุด ุจุง Ccoin (Spin with Ccoin)
๐ ฺุฑุฎุด ุจุง ฺฉุฑุณุชุงู (Spin with Crystals)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ก ฺุฑุฎุด ุจุง Ccoin:
ูุฒูู: 100 Ccoin
ุฌูุงุฒ:
50 Ccoin (30%)
200 Ccoin (20%)
1 ุจูุท ูุฑุนูโฺฉุด (15%)
1 ฺฉุฑุณุชุงู (10%)
500 Ccoin (5%)
ูฺ (20%)
ูพุงู: "๐ก ฺุฑุฎ ุดุงูุณ: 200 Ccoin ุจุฑุฏ! ๐"
๐ ฺุฑุฎุด ุจุง ฺฉุฑุณุชุงู:
ูุฒูู: 5 ฺฉุฑุณุชุงู
ุฌูุงุฒ:
5 ฺฉุฑุณุชุงู (20%)
10 ฺฉุฑุณุชุงู (15%)
2 ุจูุท ูุฑุนูโฺฉุด (15%)
1000 Ccoin (10%)
ููุด ูฺู (5%)
ูฺ (35%)
ูพุงู: "๐ก ฺุฑุฎ ุดุงูุณ: ู ููุด ูฺู ุจุฑุฏ! ๐ญ"
ูุญุฏูุฏุช:
3 ุจุงุฑ ุฏุฑ ุฑูุฒ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ฺุฑุฎ ุดุงูุณ ุจฺุฑุฎูู! ูุฑุฏุง ุจุฑฺฏุฑุฏ! ๐ก"
ุงููุช:
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ก @Ali ฺุฑุฎ ุดุงูุณ ุฑู ฺุฑุฎููุฏ ู 200 Ccoin ุจุฑุฏ."
12๏ธโฃ ๐ ุจุฎุด ูุตูโูุง (Seasons)
ุฏฺฉููโูุง:
๐ ูุตู ูุนู (Current Season)
๐ ุฌุฏูู ุงูุชุงุฒุงุช (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
ูุฏุช: ูุฑ ูุตู 1 ูุงู (ูุซูุงู ูุงุฑุณ 2025).
ุงูุชุงุฒุฏู:
ูุฑ 100 Ccoin ุฌูุนโุดุฏู: 1 ุงูุชุงุฒ
ูุฑ ุจุงุฒ ุฑูุงุจุช ุจุฑุฏูโุดุฏู: 3 ุงูุชุงุฒ
ูุฑ ุณุฑูุช ูููู: 2 ุงูุชุงุฒ
ูุฑ ูุงููุฑุช ฺฉุงููโุดุฏู: 5 ุงูุชุงุฒ
ุฌุงุฒู:
ููุฑ ุงูู: 5000 Ccoin + 50 ฺฉุฑุณุชุงู + ููุด "ููุฑูุงู ูุตู" (30 ุฑูุฒ).
ููุฑ ุฏูู: 3000 Ccoin + 30 ฺฉุฑุณุชุงู
ููุฑ ุณูู: 2000 Ccoin + 20 ฺฉุฑุณุชุงู
ููุฑุงุช 4 ุชุง 10: 1000 Ccoin + 10 ฺฉุฑุณุชุงู
ูพุงู: `"๐ ูุตู ู