ุฎู ุฎูุจู ฺฉู ูโุฎูุง ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin APP) ุฑู ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ุฏูู ฺฏุณุชุฑุด ุจุฏ! ุชู ุงู ุจุฎุดุ ูู ูุฑ ฺฉุฏูู ุงุฒ ุจุงุฒโูุง ุฑูุงุจุช ฺฉู ุชู ุชุตูุฑ ูุณุชู (ุชุงุณ ุฏู ููุฑูุ ุฏูุฆูุ ูพูฺฉุฑ ุณุฑุนุ ูุณุงุจูู ุณุฑุนุช ุชุงูพุ ุฏุงุฑุช ุฑูุงุจุชุ ูุงูุงุ ุจูุจ ุฒูุงูโุฏุงุฑุ ูพูุงูุช ุดุงูุณุ ุชุฑุงูุฏุงุฒ ูุฏู) ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงูู ุชูุถุญ ูโุฏู. ููฺูู ูฺฉุงูุฒู **ุฌุณุชุฌู ุฑูุจ** (Matchmaking) ุฑู ฺฉู ุดุงูู ุฏู ฺฏุฒูู "ุฌุณุชุฌู ุชุตุงุฏู" ู "ุฏุนูุช ุฑูุจ" ูโุดูุ ุจูโุตูุฑุช ุฏูู ุทุฑุงุญ ูโฺฉูู. ุงู ูุณุชูุฏ ุจุง ุงููุฌโูุง ุฌุฐุงุจ ู ุฏุณุชูโุจูุฏ ููุธู ููุดุชู ูโุดู ุชุง ูู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดู ู ูู ุจุฑุง ุชูุณุนูโุฏููุฏู ูุงุจูโูพุงุฏูโุณุงุฒ. ุจุฑู ุดุฑูุน ฺฉูู! ๐ฎ

---

### ๐ฎ ูุณุชูุฏุงุช ุฌุงูุน ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games) ุฑุจุงุช Ccoin APP
#### ๐ ูุฏู ุจุงุฒโูุง ุฑูุงุจุช
ุจุงุฒโูุง ุฑูุงุจุช ุจุฑุง ุงุฌุงุฏ ุฑูุงุจุช ูุฌุงูโุงูฺฏุฒ ุจู ฺฉุงุฑุจุฑุงู ุทุฑุงุญ ุดุฏู ู ูุฏูุดูู ุงูู ฺฉู ฺฉุงุฑุจุฑุงู ุจุชููู ุจุง ููุงุฑุชุ ุดุงูุณ ุง ุงุณุชุฑุงุชฺ ุฎูุฏุดูู Ccoin ู ฺฉุฑุณุชุงู ุจู ุฏุณุช ุจุงุฑูุ ุฑุชุจูโุจูุฏ ุจุดู ู ุญุณ ุฑูุงุจุช ู ุณุฑฺฏุฑู ุฑู ุชุฌุฑุจู ฺฉูู. ุงู ุจุงุฒโูุง ุจุฑุง 2 ููุฑ ุง ุจุดุชุฑ ุทุฑุงุญ ุดุฏู ู ุดุงูู ูฺฉุงูุฒู **ุฌุณุชุฌู ุฑูุจ** (Matchmaking) ูุณุชู ฺฉู ฺฉุงุฑุจุฑ ูโุชููู ุง ู ุฑูุจ ุฑู ุฏุนูุช ฺฉูู ุง ุจูโุตูุฑุช ุชุตุงุฏู ุจุง ู ููุฑ ูฺ ุจุดู. ๐

---

### ๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุจุงุฒโูุง ุฑูุงุจุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
#### ๐ ููู ุงุตู ุจุงุฒโูุง ุฑูุงุจุช
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"๐ ุจู ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช ุฎูุด ุงููุฏ! ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ุฑูุจุช ุฑู ุจู ฺุงูุด ุจฺฉุด! โ๏ธ"`  
- **ุฏฺฉููโูุง**:  
  1. ๐ฒ **ุชุงุณ ุฏู ููุฑู** (ุขุจ ๐ฆ)  
  2. โ๏ธ **ุฏูุฆู** (ูุฑูุฒ ๐ฅ)  
  3. ๐ **ูพูฺฉุฑ ุณุฑุน** (ุขุจ ๐ฆ)  
  4. โจ๏ธ **ูุณุงุจูู ุณุฑุนุช ุชุงูพ** (ุณุจุฒ ๐ฉ)  
  5. ๐ฏ **ุฏุงุฑุช ุฑูุงุจุช** (ูุฑูุฒ ๐ฅ)  
  6. ๐ต๏ธโโ๏ธ **ูุงูุง** (ุฎุงฺฉุณุชุฑ โฌ)  
  7. ๐ฃ **ุจูุจ ุฒูุงูโุฏุงุฑ** (ูุฑูุฒ ๐ฅ)  
  8. โฝ **ูพูุงูุช ุดุงูุณ** (ุณุจุฒ ๐ฉ)  
  9. ๐น **ุชุฑุงูุฏุงุฒ ูุฏู** (ุขุจ ๐ฆ)  
  10. ๐ **ุจุงุฒฺฏุดุช** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ูฺฺฏโูุง**:  
  - ูพุงู ุจุง Embed ููุงุด ุฏุงุฏู ูโุดู (ุฑูฺฏ ูพุณโุฒููู: ูุฑูุฒ #FF0000 ุจุฑุง ุญุณ ุฑูุงุจุช).  
  - ูพุงู ุจูโุตูุฑุช **Ephemeral** (ููุท ุจุฑุง ฺฉุงุฑุจุฑ) ุงุฑุณุงู ูโุดู.  
  - ุจุง ฺฉูฺฉ ุฑู ูุฑ ุจุงุฒุ ููู **ุฌุณุชุฌู ุฑูุจ** ุจุงุฒ ูโุดู.

#### ๐ ููู ุฌุณุชุฌู ุฑูุจ (Matchmaking)
- **ูพุงู**:  
  `"๐ ู ุฑูุจ ุจุฑุง ุจุงุฒ ุงูุชุฎุงุจ ฺฉู! ๐ฎ\nูโุชูู ู ููุฑ ุฑู ุฏุนูุช ฺฉู ุง ุจูโุตูุฑุช ุชุตุงุฏู ูฺ ุจุด!"`  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ุฌุณุชุฌู ุชุตุงุฏู** (ุณุจุฒ ๐ฉ)  
     - ฺฉุงุฑุจุฑ ุชู ุตู ุงูุชุธุงุฑ ูุฑุงุฑ ูโฺฏุฑู ู ุจุง ู ููุฑ ฺฉู ุชู ูููู ุจุงุฒ ุฏุฑุญุงู ุฌุณุชุฌูุณุช ูฺ ูโุดู.  
  2. ๐ฉ **ุฏุนูุช ุฑูุจ** (ุขุจ ๐ฆ)  
     - ฺฉุงุฑุจุฑ ูโุชููู ู ููุฑ ุฑู ุงุฒ ูุณุช ุขููุงูโูุง ุงูุชุฎุงุจ ฺฉูู ู ุฏุนูุช ุจูุฑุณุชู.  
  3. ๐ **ุจุงุฒฺฏุดุช** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ูฺฺฏโูุง**:  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ "ุฌุณุชุฌู ุชุตุงุฏู" ุฑู ุงูุชุฎุงุจ ฺฉููุ ุชู ู ุตู ุงูุชุธุงุฑ (Queue) ูุฑุงุฑ ูโฺฏุฑู.  
  - ุงฺฏุฑ 30 ุซุงูู ุฑูุจ ูพุฏุง ูุดูุ ูพุงู ูโฺฏุฑู: `"โฐ ุฑูุจ ูพุฏุง ูุดุฏ! ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู ุง ู ููุฑ ุฑู ุฏุนูุช ฺฉู."`  
  - ุงฺฏุฑ "ุฏุนูุช ุฑูุจ" ุฑู ุงูุชุฎุงุจ ฺฉููุ ู ูุณุช ุงุฒ ฺฉุงุฑุจุฑุงู ุขููุงู ููุงุด ุฏุงุฏู ูโุดู (ูุซูุงู ุจุง Select Menu).  
  - ููุช ุฑูุจ ูพุฏุง ุดุฏุ ุจุงุฒ ุดุฑูุน ูโุดู ู ูุชุฌู ุจูโุตูุฑุช ุฎุตูุต ุจุฑุง ูุฑ ุฏู ุจุงุฒฺฉู ููุงุด ุฏุงุฏู ูโุดู.

---

### ๐๏ธ ูฺฉุงูุฒู ุฌุณุชุฌู ุฑูุจ (Matchmaking System)
#### ๐ ุฌุณุชุฌู ุชุตุงุฏู (Random Matchmaking)
- **ูุญูู ฺฉุงุฑ**:  
  - ฺฉุงุฑุจุฑ ุฑู "ุฌุณุชุฌู ุชุตุงุฏู" ฺฉูฺฉ ูโฺฉูู ู ุชู ุตู ุงูุชุธุงุฑ ุจุฑุง ุงูู ุจุงุฒ ุฎุงุต (ูุซูุงู ุชุงุณ ุฏู ููุฑู) ูุฑุงุฑ ูโฺฏุฑู.  
  - ุณุณุชู ูุฑ 5 ุซุงูู ฺฺฉ ูโฺฉูู ฺฉู ุขุง ฺฉุงุฑุจุฑ ุฏฺฏูโุง ุชู ุตู ูุณุช ุง ูู.  
  - ุงฺฏุฑ ุฏู ููุฑ ุชู ุตู ุจุงุดูุ ูฺ ูโุดู ู ุจุงุฒ ุดุฑูุน ูโุดู.  
  - ุงฺฏุฑ ุจุนุฏ ุงุฒ 30 ุซุงูู ุฑูุจ ูพุฏุง ูุดูุ ฺฉุงุฑุจุฑ ุงุฒ ุตู ุฎุงุฑุฌ ูโุดู ู ูโุชููู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉูู.  
- **ูพุงู ุฏุฑุญุงู ุฌุณุชุฌู**:  
  `"๐ ุฏุฑุญุงู ุฌุณุชุฌู ุฑูุจ... ูุทูุงู ุตุจุฑ ฺฉู! (ุญุฏุงฺฉุซุฑ 30 ุซุงูู)"`  
- **ูพุงู ูฺ ุดุฏู**:  
  `"๐ ุฑูุจุช ูพุฏุง ุดุฏ! @User2 ุขูุงุฏูโุณุช! ุจุงุฒ ุดุฑูุน ูโุดู... ๐"`  

#### ๐ ุฏุนูุช ุฑูุจ (Invite Opponent)
- **ูุญูู ฺฉุงุฑ**:  
  - ฺฉุงุฑุจุฑ ุฑู "ุฏุนูุช ุฑูุจ" ฺฉูฺฉ ูโฺฉูู.  
  - ู Select Menu ุจุง ูุณุช ฺฉุงุฑุจุฑุงู ุขููุงู (ูุซูุงู ุญุฏุงฺฉุซุฑ 25 ููุฑ) ููุงุด ุฏุงุฏู ูโุดู.  
  - ฺฉุงุฑุจุฑ ู ููุฑ ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ุฏุนูุช ูโูุฑุณุชู.  
  - ฺฉุงุฑุจุฑ ุฏุนูุชโุดุฏู ู ูพุงู ุฎุตูุต ูโฺฏุฑู:  
    `"๐ฉ @User1 ุชู ุฑู ุจู ู ุจุงุฒ [ุชุงุณ ุฏู ููุฑู] ุฏุนูุช ฺฉุฑุฏู! ูุจูู ูโฺฉูุ โ ุฑุฏ ูโฺฉูุ โ"`  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฏุนูุช ุฑู ูุจูู ฺฉููุ ุจุงุฒ ุดุฑูุน ูโุดู.  
  - ุงฺฏุฑ ุฑุฏ ฺฉูู ุง 30 ุซุงูู ุฌูุงุจ ูุฏูุ ุฏุนูุช ูููุถ ูโุดู ู ูพุงู ูโฺฏุฑู:  
    `"โฐ ุฏุนูุช ูููุถ ุดุฏ! ู ููุฑ ุฏฺฏู ุฑู ุฏุนูุช ฺฉู."`  
- **ูพุงู ุฏุนูุช ูููู**:  
  `"๐ @User2 ุฏุนูุชุช ุฑู ูุจูู ฺฉุฑุฏ! ุจุงุฒ ุดุฑูุน ูโุดู... ๐"`  

---

### 1๏ธโฃ ๐ฒ ุชุงุณ ุฏู ููุฑู
**ูุฏู**: ู ุจุงุฒ ุณุงุฏู ู ุณุฑุน ุจุฑุง ุฑูุงุจุช ุจู ุฏู ููุฑ ุจุง ุชุงุณ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ููุฑ ู ุชุงุณ 6-ูุฌู ูโุฑุฒู (ุนุฏุฏ ุจู 1 ุชุง 6).  
  - ุจุงุฒฺฉู ฺฉู ุนุฏุฏ ุจุงูุงุชุฑ ุจุงุฑู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ุชุงุณ ุฏูุจุงุฑู ุฑุฎุชู ูโุดู (ุญุฏุงฺฉุซุฑ 3 ุฏูุฑ ุชุณุงู).  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 80 Ccoin (80% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ฒ @User1: 4 | @User2: 6\n@User2 ุจุฑูุฏู ุดุฏ ู 80 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุชุณุงู**: 16.67% (1/6).  
  - **ูุฏุช ุฒูุงู**: ุญุฏุงฺฉุซุฑ 30 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ ฺฉุงุฑุจุฑ ูโุชููู ูุฑ 5 ุฏููู ู ุจุงุฑ ุงู ุจุงุฒ ุฑู ุงูุฌุงู ุจุฏู.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุชุงุณ ุฏู ููุฑู ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User2 | ุฌุงุฒู: 80 Ccoin"`  

---

### 2๏ธโฃ โ๏ธ ุฏูุฆู
**ูุฏู**: ู ุฑูุงุจุช ุณุฑุน ู ุดุงูุณ ุจู ุฏู ููุฑ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ุณุณุชู ุจูโุตูุฑุช ุชุตุงุฏู (50% ุดุงูุณ) ู ุจุฑูุฏู ุงูุชุฎุงุจ ูโฺฉูู.  
  - ุจุงุฒ ุจุง ุงููุดู ุณุงุฏู ููุงุด ุฏุงุฏู ูโุดู:  
    `"โ๏ธ @User1 ู @User2 ุดูุดุฑูุง ุฑู ฺฉุดุฏู... ๐ฅ"`  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 80 Ccoin (80% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"โ๏ธ @User1 ู @User2 ุฏูุฆู ฺฉุฑุฏู!\n@User1 ุจุง ู ุถุฑุจู ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: 50% ุจุฑุง ูุฑ ุจุงุฒฺฉู.  
  - **ูุฏุช ุฒูุงู**: 15 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุฏูุฆู ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 80 Ccoin"`  

---

### 3๏ธโฃ ๐ ูพูฺฉุฑ ุณุฑุน
**ูุฏู**: ู ุจุงุฒ ฺฉุงุฑุช ุณุฑุน ุจุฑุง ุฑูุงุจุช ุงุณุชุฑุงุชฺฺฉ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 100 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ููุฑ 2 ฺฉุงุฑุช ูโฺฏุฑู (ูุซูุงู ุขุณ ุฏูุ 5 ุฎุดุช).  
  - ู ฺฉุงุฑุช ูุดุชุฑฺฉ ุฑู ูุฒ ูุงุฏ (ูุซูุงู 10 ูพฺฉ).  
  - ุจุงุฒฺฉู ฺฉู ุจูุชุฑู ุฏุณุช ุฑู ุฏุงุดุชู ุจุงุดู (ุจุฑ ุงุณุงุณ ููุงูู ูพูฺฉุฑ) ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ูุฑูุฏโูุง ุจุฑฺฏุฑุฏุงูุฏู ูโุดู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 180 Ccoin (90% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ @User1: ุขุณ ุฏู, 5 ุฎุดุช | @User2: 2 ุจุณุชูู, 7 ูพฺฉ\nฺฉุงุฑุช ูุดุชุฑฺฉ: 10 ูพฺฉ\n@User1 ุจุง ู ุฌูุช ุจุฑูุฏู ุดุฏ! 180 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: ุจุณุชฺฏ ุจู ุงุณุชุฑุงุชฺ ู ุดุงูุณ ุฏุงุฑู.  
  - **ูุฏุช ุฒูุงู**: 30 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ 10 ุฏููู ู ุจุงุฑ.  
  - **ฺฉูพฺุง**: ุจุฑุง ูุฑูุฏ ุจุงูุง 100 Ccoinุ ฺฉูพฺุง ูุงุฒูู.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ูพูฺฉุฑ ุณุฑุน ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 180 Ccoin"`  

---

### 4๏ธโฃ โจ๏ธ ูุณุงุจูู ุณุฑุนุช ุชุงูพ
**ูุฏู**: ุฑูุงุจุช ุฏุฑ ุณุฑุนุช ู ุฏูุช ุชุงูพ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 20 Ccoin ูุฑูุฏ ูโุฏู.  
  - ู ุฌููู ุชุตุงุฏู (10-15 ฺฉููู) ููุงุด ุฏุงุฏู ูโุดู (ูุซูุงู: "The quick brown fox jumps").  
  - ูุฑ ุจุงุฒฺฉู ุจุงุฏ ุฌููู ุฑู ุชู 10 ุซุงูู ุชุงูพ ฺฉูู ู ุจูุฑุณุชู.  
  - ุจุงุฒฺฉู ฺฉู ุณุฑุนโุชุฑ ู ุจุง ุฏูุช ุจุดุชุฑ (ฺฉูุชุฑ ุฎุทุง) ุชุงูพ ฺฉูู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ุจุงุฒฺฉู ุจุง ุฏูุช ุจุงูุงุชุฑ ุจุฑูุฏู ูโุดู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 50 Ccoin (125% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"โจ๏ธ ุฌููู: The quick brown fox jumps\n@User1: 8 ุซุงูู, 100% ุฏูุช\n@User2: 9 ุซุงูู, 90% ุฏูุช\n@User1 ุจุฑูุฏู ุดุฏ! 50 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ููุงุฑุช ููุฑุฏ ูุงุฒ**: ุณุฑุนุช ุชุงูพ ู ุฏูุช.  
  - **ูุฏุช ุฒูุงู**: 15 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (10 ุซุงูู ุชุงูพ + 5 ุซุงูู ููุงุด ูุชุฌู).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ูุณุงุจูู ุณุฑุนุช ุชุงูพ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 50 Ccoin"`  

---

### 5๏ธโฃ ๐ฏ ุฏุงุฑุช ุฑูุงุจุช
**ูุฏู**: ู ุจุงุฒ ูุจุชู ุจุฑ ุดุงูุณ ู ุฏูุช.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 30 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ููุฑ 3 ุฏุงุฑุช ูพุฑุชุงุจ ูโฺฉูู (ุงูุชุงุฒ ุจู 1 ุชุง 20 ุจูโุตูุฑุช ุชุตุงุฏู).  
  - ุจุงุฒฺฉู ฺฉู ูุฌููุน ุงูุชุงุฒ ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ู ุฏูุฑ ุงุถุงูู ูพุฑุชุงุจ ูโฺฉูู (ุญุฏุงฺฉุซุฑ 3 ุฏูุฑ ุชุณุงู).  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 50 Ccoin (83% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ฏ @User1: 15 + 12 + 18 = 45\n@User2: 10 + 14 + 16 = 40\n@User1 ุจุฑูุฏู ุดุฏ! 50 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: ุจุณุชฺฏ ุจู ุดุงูุณ ุฏุงุฑู.  
  - **ูุฏุช ุฒูุงู**: 20 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุฏุงุฑุช ุฑูุงุจุช ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 50 Ccoin"`  

---

### 6๏ธโฃ ๐ต๏ธโโ๏ธ ูุงูุง
**ูุฏู**: ู ุจุงุฒ ฺฏุฑูู ู ุงุณุชุฑุงุชฺฺฉ ุจุฑุง ุฑูุงุจุช ู ุชุนุงูู (ุจุงุฒ ฺฏุฑูู ฺฉู ุชู ููู ุฑูุงุจุช ูู ูุฑุงุฑ ุฏุงุฑู).  
- **ูุญูู ุจุงุฒ**:  
  - ุญุฏุงูู 5 ููุฑุ ุญุฏุงฺฉุซุฑ 10 ููุฑ (ุจุฑุง ูุงูุง ุชู ุจุฎุด ุฑูุงุจุชุ ูโุชููู ุจูโุตูุฑุช 2 ููุฑู ูู ุทุฑุงุญ ุจุดู).  
  - ูุฑ ุจุงุฒฺฉู 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ููุดโูุง ุจูโุตูุฑุช ุชุตุงุฏูๅ้ ูโุดู:  
    - **ุดูุฑููุฏ**: ุจุงุฏ ูุงูุง ุฑู ูพุฏุง ฺฉูู.  
    - **ูุงูุง**: ูุฑ ุดุจ ู ููุฑ ุฑู ุญุฐู ูโฺฉูู (1 ูุงูุง ุจุฑุง 2 ููุฑ).  
    - **ุฏฺฉุชุฑ**: ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ูุฌุงุช ุจุฏู (ููุท ุจุฑุง 5 ููุฑ ุง ุจุดุชุฑ).  
    - **ฺฉุงุฑุขฺฏุงู**: ูุฑ ุดุจ ูโุชููู ููุด ู ููุฑ ุฑู ุจุจูู (ููุท ุจุฑุง 5 ููุฑ ุง ุจุดุชุฑ).  
  - ุจุฑุง 2 ููุฑ: ููุท ูุงูุง ู ุดูุฑููุฏ (ุจุฏูู ููุดโูุง ุงุถุงู).  
  - ุจุงุฒ ุฏุฑ ุฏู ูุงุฒ ุงูุฌุงู ูโุดู:  
    - **ุดุจ**: ูุงูุง ุชุตูู ูโฺฏุฑู ฺฉ ุฑู ุญุฐู ฺฉูู (ุฏุฑ ุฏุงุฑฺฉุช).  
    - **ุฑูุฒ**: ุจุงุฒฺฉูโูุง ุจุญุซ ูโฺฉูู ู ุจุง ุฑุฃโฺฏุฑ ู ููุฑ ุฑู ุญุฐู ูโฺฉูู.  
  - ุจุงุฒ ุชุง ููุช ุงุฏุงูู ุฏุงุฑู ฺฉู ุง ูุงูุง ุจุฑูุฏู ุจุดู (ุชุนุฏุงุฏ ูุงูุง = ุชุนุฏุงุฏ ุดูุฑููุฏุงู) ุง ุดูุฑููุฏุงู ุจุฑูุฏู ุจุดู (ููู ูุงูุง ุญุฐู ุจุดู).  
- **ุฌุณุชุฌู ุฑูุจ ุจุฑุง 2 ููุฑ**:  
  - ุจุฑุง ุญุงูุช 2 ููุฑูุ ุฌุณุชุฌู ุฑูุจ ูุซู ุจูู ุจุงุฒโูุง ุนูู ูโฺฉูู (ุฌุณุชุฌู ุชุตุงุฏู ุง ุฏุนูุช).  
  - ุจุฑุง ุญุงูุช ฺฏุฑูู (5 ููุฑ ุง ุจุดุชุฑ)ุ ู ฺูู ูููุช ุจุฑุง ุจุงุฒ ุงุฌุงุฏ ูโุดู ู ฺฉุงุฑุจุฑุงู ุชู ุตู ุงูุชุธุงุฑ ูุฑุงุฑ ูโฺฏุฑู.  
- **ุฌูุงุฒ**:  
  - ุชู ุจุฑูุฏู (ูุงูุง ุง ุดูุฑููุฏุงู): ูุฑ ููุฑ 100 Ccoin.  
  - ุชู ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ุงุฒ ูุฌููุน ูุฑูุฏโูุง (ูุซูุงู 20 Ccoin ุจุฑุง 2 ููุฑ) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู (2 ููุฑ)**:  
  `"๐ต๏ธโโ๏ธ ุดุจ ุงูู: ูุงูุง (@User1) ุดูุฑููุฏ (@User2) ุฑู ุญุฐู ฺฉุฑุฏ!\n@User1 (ูุงูุง) ุจุฑูุฏู ุดุฏ! 100 Ccoin ฺฏุฑูุช! ๐"`  
- **ูพุงู ููููู (ฺฏุฑูู)**:  
  `"๐ต๏ธโโ๏ธ ุดุจ ุงูู: ูุงูุง @User1 ุฑู ุญุฐู ฺฉุฑุฏ!\nุฑูุฒ ุงูู: ููู ุฑุฃ ุฏุงุฏู ู @User2 ุญุฐู ุดุฏ (ุดูุฑููุฏ ุจูุฏ)\nุดูุฑููุฏุงู ุจุฑูุฏู ุดุฏู! ูุฑ ููุฑ 100 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ููุงุฑุช ููุฑุฏ ูุงุฒ**: ุงุณุชุฑุงุชฺุ ุงุณุชุฏูุงู ู ุชุนุงูู.  
  - **ูุฏุช ุฒูุงู**: ูุฑ ุฏูุฑ (ุดุจ + ุฑูุฒ) 2 ุฏููู (ูุงุจู ุชูุธู).  
  - **ูุญุฏูุฏุช**: ูุฑ 30 ุฏููู ู ุจุงุฑ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.  
  - **ฺุช ุงุฎุชุตุงุต**: ู ฺูู ูููุช ุจุฑุง ุจุญุซ ุฑูุฒ ุงุฌุงุฏ ูโุดู (#mafia-game-[ID]).  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"ุจุงุฒ ูุงูุง ุจุง 2 ููุฑ | ุจุฑูุฏู: @User1 (ูุงูุง) | ุฌุงุฒู: 100 Ccoin"`  

---

### 7๏ธโฃ ๐ฃ ุจูุจ ุฒูุงูโุฏุงุฑ
**ูุฏู**: ู ุจุงุฒ ูุฌุงูโุงูฺฏุฒ ู ุณุฑุน ุจุฑุง ุฑูุงุจุช ู ุชุตููโฺฏุฑ.  
- **ูุญูู ุจุงุฒ**:  
  - 2 ููุฑ ุจุงุฒ ูโฺฉููุ ูุฑ ููุฑ 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ู ุจูุจ ุจุง ุชุงูุฑ 10 ุซุงูู ููุงุด ุฏุงุฏู ูโุดู.  
  - 3 ุณู (ูุฑูุฒุ ุขุจุ ุณุจุฒ) ูุฌูุฏ ุฏุงุฑูุ ููุท ฺฉ ุงุฒ ุงููโูุง ุจูุจ ุฑู ุฎูุซ ูโฺฉูู.  
  - ูุฑ ุจุงุฒฺฉู ุจุงุฏ ู ุณู ุฑู ุงูุชุฎุงุจ ฺฉูู (ุจูโุตูุฑุช ุชุตุงุฏูุ ููุท ฺฉ ุฏุฑุณุช ุงูุชุฎุงุจ ูโฺฉูู).  
  - ุงฺฏุฑ ุจุงุฒฺฉู ุฏุฑุณุช ุงูุชุฎุงุจ ฺฉููุ ุจูุจ ุฎูุซ ูโุดู ู ุจุฑูุฏู ูโุดู.  
  - ุงฺฏุฑ ุงุดุชุจุงู ุงูุชุฎุงุจ ฺฉููุ ุจูุจ ูููุฌุฑ ูโุดู ู ุจุงุฒฺฉู ุจุนุฏ ุดุงูุณุด ุฑู ุงูุชุญุงู ูโฺฉูู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 80 Ccoin (80% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ฃ @User1: ุณู ูุฑูุฒ (ุงุดุชุจุงู! ุจูุจ ูููุฌุฑ ุดุฏ)\n@User2: ุณู ุขุจ (ุฏุฑุณุช! ุจูุจ ุฎูุซ ุดุฏ)\n@User2 ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: 33% ุจุฑุง ูุฑ ุงูุชุฎุงุจ (1/3).  
  - **ูุฏุช ุฒูุงู**: 15 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุจูุจ ุฒูุงูโุฏุงุฑ ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User2 | ุฌุงุฒู: 80 Ccoin"`  

---

### 8๏ธโฃ โฝ ูพูุงูุช ุดุงูุณ
**ูุฏู**: ู ุจุงุฒ ููุชุจุงู ูุจุชู ุจุฑ ุดุงูุณ ู ูุฌุงู.  
- **ูุญูู ุจุงุฒ**:  
  - 2 ููุฑ ุจุงุฒ ูโฺฉููุ ูุฑ ููุฑ 30 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ุจุงุฒฺฉู 3 ุถุฑุจู ูพูุงูุช ูโุฒูู (ุจูโุตูุฑุช ุชุตุงุฏู: ฺูพุ ูุณุทุ ุฑุงุณุช).  
  - ุฏุฑูุงุฒูโุจุงู ูู ุจูโุตูุฑุช ุชุตุงุฏู ู ุฌูุช ุฑู ุงูุชุฎุงุจ ูโฺฉูู.  
  - ุงฺฏุฑ ุฌูุช ุจุงุฒฺฉู ู ุฏุฑูุงุฒูโุจุงู ฺฉ ุจุงุดูุ ุถุฑุจู ููุงุฑ ูโุดู.  
  - ุจุงุฒฺฉู ฺฉู ฺฏู ุจุดุชุฑ ุจุฒูู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ู ุฏูุฑ ุงุถุงูู ุจุงุฒ ูโฺฉูู (ุญุฏุงฺฉุซุฑ 3 ุฏูุฑ ุชุณุงู).  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 50 Ccoin (83% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"โฝ @User1: 2 ฺฏู (ฺูพ, ูุณุท, ุฑุงุณุช)\n@User2: 1 ฺฏู (ฺูพ, ูุณุท, ุฑุงุณุช)\n@User1 ุจุฑูุฏู ุดุฏ! 50 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ฺฏู ุฒุฏู**: 66% ุจุฑุง ูุฑ ุถุฑุจู (2/3).  
  - **ูุฏุช ุฒูุงู**: 20 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ูพูุงูุช ุดุงูุณ ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 50 Ccoin"`  

---

### 9๏ธโฃ ๐น ุชุฑุงูุฏุงุฒ ูุฏู
**ูุฏู**: ู ุจุงุฒ ุฑูุงุจุช ูุจุชู ุจุฑ ุฏูุช ู ุดุงูุณ.  
- **ูุญูู ุจุงุฒ**:  
  - 2 ููุฑ ุจุงุฒ ูโฺฉููุ ูุฑ ููุฑ 40 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ุจุงุฒฺฉู 5 ุชุฑ ุดูฺฉ ูโฺฉูู (ุงูุชุงุฒ ุจู 1 ุชุง 10 ุจูโุตูุฑุช ุชุตุงุฏู).  
  - ุจุงุฒฺฉู ฺฉู ูุฌููุน ุงูุชุงุฒ ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ู ุชุฑ ุงุถุงูู ุดูฺฉ ูโฺฉูู (ุญุฏุงฺฉุซุฑ 3 ุฏูุฑ ุชุณุงู).  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 70 Ccoin (87.5% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐น @User1: 8 + 7 + 9 + 5 + 6 = 35\n@User2: 6 + 5 + 8 + 7 + 4 = 30\n@User1 ุจุฑูุฏู ุดุฏ! 70 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: ุจุณุชฺฏ ุจู ุดุงูุณ ุฏุงุฑู.  
  - **ูุฏุช ุฒูุงู**: 25 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (ุดุงูู ุฌุณุชุฌู ุฑูุจ).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุชุฑุงูุฏุงุฒ ูุฏู ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 70 Ccoin"`  

---

### ๐๏ธ ูฺฉุงุช ุงุถุงู ุจุฑุง ุชูุณุนูโุฏููุฏู
#### ๐ ูพุงุฏูโุณุงุฒ ุณุณุชู Matchmaking
ุจุฑุง ูพุงุฏูโุณุงุฒ ุณุณุชู ุฌุณุชุฌู ุฑูุจุ ูโุชูู ุงุฒ ู ุณุงุฎุชุงุฑ ุฏุงุฏู ูุซู **Array** ุง **Map** ุจุฑุง ูุฏุฑุช ุตู ุงูุชุธุงุฑ ุงุณุชูุงุฏู ฺฉู. ู ููููู ฺฉุฏ ุณุงุฏู ุจุง Discord.js:

```javascript
const { Client, ButtonBuilder, ButtonStyle, ActionRowBuilder, EmbedBuilder } = require('discord.js');
const client = new Client({ intents: ['Guilds', 'GuildMessages', 'MessageContent'] });

// ุตู ุงูุชุธุงุฑ ุจุฑุง ูุฑ ุจุงุฒ
const queues = new Map(); // { gameName: [{ userId, interaction }, ...] }

client.on('interactionCreate', async (interaction) => {
    if (!interaction.isButton()) return;

    // ููุช ฺฉุงุฑุจุฑ ุฑู ู ุจุงุฒ (ูุซูุงู ุชุงุณ ุฏู ููุฑู) ฺฉูฺฉ ูโฺฉูู
    if (interaction.customId === 'dice_game') {
        const randomButton = new ButtonBuilder()
            .setCustomId('random_match_dice')
            .setLabel('ุฌุณุชุฌู ุชุตุงุฏู')
            .setStyle(ButtonStyle.Success)
            .setEmoji('๐');

        const inviteButton = new ButtonBuilder()
            .setCustomId('invite_opponent_dice')
            .setLabel('ุฏุนูุช ุฑูุจ')
            .setStyle(ButtonStyle.Primary)
            .setEmoji('๐ฉ');

        const backButton = new ButtonBuilder()
            .setCustomId('back_to_competitive')
            .setLabel('ุจุงุฒฺฏุดุช')
            .setStyle(ButtonStyle.Secondary)
            .setEmoji('๐');

        const row = new ActionRowBuilder().addComponents(randomButton, inviteButton, backButton);

        await interaction.update({
            embeds: [new EmbedBuilder()
                .setTitle('๐ ู ุฑูุจ ุจุฑุง ุชุงุณ ุฏู ููุฑู ุงูุชุฎุงุจ ฺฉู!')
                .setDescription('ูโุชูู ู ููุฑ ุฑู ุฏุนูุช ฺฉู ุง ุจูโุตูุฑุช ุชุตุงุฏู ูฺ ุจุด!')
                .setColor(0x00FF00) // ุณุจุฒ
            ],
            components: [row],
            ephemeral: true
        });
    }

    // ุฌุณุชุฌู ุชุตุงุฏู
    if (interaction.customId === 'random_match_dice') {
        const gameName = 'dice_game';
        if (!queues.has(gameName)) queues.set(gameName, []);

        const queue = queues.get(gameName);
        queue.push({ userId: interaction.user.id, interaction });

        if (queue.length >= 2) {
            // ุฏู ููุฑ ูพุฏุง ุดุฏูุ ูฺ ฺฉุฑุฏู
            const player1 = queue.shift();
            const player2 = queue.shift();

            // ุดุฑูุน ุจุงุฒ (ูุซูุงู ุชุงุณ ุฏู ููุฑู)
            const dice1 = Math.floor(Math.random() * 6) + 1;
            const dice2 = Math.floor(Math.random() * 6) + 1;
            const winner = dice1 > dice2 ? player1 : dice2 > dice1 ? player2 : null;

            const resultMessage = winner
                ? `๐ฒ <@${player1.userId}>: ${dice1} | <@${player2.userId}>: ${dice2}\n<@${winner.userId}> ุจุฑูุฏู ุดุฏ ู 80 Ccoin ฺฏุฑูุช! ๐`
                : `๐ฒ <@${player1.userId}>: ${dice1} | <@${player2.userId}>: ${dice2}\nุชุณุงู ุดุฏ! ูุฑูุฏโูุง ุจุฑฺฏุดุช ุฏุงุฏู ุดุฏ.`;

            // ุงุฑุณุงู ูุชุฌู ุจู ูุฑ ุฏู ุจุงุฒฺฉู
            await player1.interaction.update({
                embeds: [new EmbedBuilder().setDescription(resultMessage).setColor(0xFFFF00)],
                components: [],
                ephemeral: true
            });
            await player2.interaction.update({
                embeds: [new EmbedBuilder().setDescription(resultMessage).setColor(0xFFFF00)],
                components: [],
                ephemeral: true
            });
        } else {
            // ุฏุฑุญุงู ุฌุณุชุฌู
            await interaction.update({
                embeds: [new EmbedBuilder()
                    .setDescription('๐ ุฏุฑุญุงู ุฌุณุชุฌู ุฑูุจ... ูุทูุงู ุตุจุฑ ฺฉู! (ุญุฏุงฺฉุซุฑ 30 ุซุงูู)')
                    .setColor(0xFFFF00)
                ],
                components: [],
                ephemeral: true
            });

            // ุจุนุฏ ุงุฒ 30 ุซุงูู ุงฺฏุฑ ุฑูุจ ูพุฏุง ูุดุฏ
            setTimeout(async () => {
                const queue = queues.get(gameName);
                const userIndex = queue.findIndex(q => q.userId === interaction.user.id);
                if (userIndex !== -1) {
                    queue.splice(userIndex, 1);
                    await interaction.editReply({
                        embeds: [new EmbedBuilder()
                            .setDescription('โฐ ุฑูุจ ูพุฏุง ูุดุฏ! ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู ุง ู ููุฑ ุฑู ุฏุนูุช ฺฉู.')
                            .setColor(0xFF0000)
                        ],
                        components: [],
                        ephemeral: true
                    });
                }
            }, 30000);
        }
    }

    // ุฏุนูุช ุฑูุจ (ุจู ุฒูุฏ ุงุถุงูู ูโุดู)
    if (interaction.customId === 'invite_opponent_dice') {
        // ุงูุฌุง ูโุชูู ู Select Menu ุจุฑุง ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ุขููุงู ุงุถุงูู ฺฉู
        await interaction.update({
            embeds: [new EmbedBuilder()
                .setDescription('๐ฉ ู ููุฑ ุฑู ุงุฒ ูุณุช ุงูุชุฎุงุจ ฺฉู ู ุฏุนูุช ุจูุฑุณุช!')
                .setColor(0x0000FF)
            ],
            components: [], // Select Menu ุจุฑุง ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ
            ephemeral: true
        });
    }
});
```

---

### ๐ ูุชุฌูโฺฏุฑ
ุงู ูุณุชูุฏ ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ุฏููุ ุชูุงู ุจุงุฒโูุง ุฑูุงุจุช ุฑู ุชูุถุญ ุฏุงุฏ ู ู ุณุณุชู ุฌุณุชุฌู ุฑูุจ (Matchmaking) ฺฉุงูู ุทุฑุงุญ ฺฉุฑุฏ ฺฉู ุดุงูู "ุฌุณุชุฌู ุชุตุงุฏู" ู "ุฏุนูุช ุฑูุจ" ูโุดู. ูุฑ ุจุงุฒ ุจุง ูฺฉุงูุฒูุ ุฌูุงุฒุ ูพุงูโูุง ู ูุงฺฏโูุง ุชูุถุญ ุฏุงุฏู ุดุฏู ุชุง ูู ุจุฑุง ฺฉุงุฑุจุฑ ุฌุฐุงุจ ุจุงุดู ู ูู ุจุฑุง ุชูุณุนูโุฏููุฏู ูุงุจูโูพุงุฏูโุณุงุฒ. ุงฺฏุฑ ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุง ฺฉุฏููุณ ุจุฎุด ุฏฺฏูโุง ุฏุงุฑุ ุจฺฏู ุชุง ุจุงูู ฺฉุงุฑ ฺฉูู! ๐