๐น๏ธ ูุณุช ุจุงุฒโูุง
ุจุฑ ุงุณุงุณ ุชูุถุญุงุชุชุ ุจุงุฒโูุง ุงูุง ูุณุชู:

ูุงูุง ๐ต๏ธโโ๏ธ
ฺฏุฑฺฏูู ๐บ
ุฌุงุณูุณ ูุฎู ๐ต๏ธ
ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ๐
ููุงุด ุญุฏุณ ุจุฒู ๐จ
ุฌุฑุงุช ุง ุญููุช ๐
ุจูฺฏู ๐ฐ
ุฒูุฌุฑู ฺฉููุงุช ๐
ุจุฑุง ูุฑ ุจุงุฒุ ู ุชูุถุญ ุฎู ุฏูู ู ูพุฑุฌุฒุฆุงุช ูโููุณู ฺฉู ฺุทูุฑ ุชู ุฏุณฺฉูุฑุฏ ุจุง ุฏฺฉููโูุง ู Embedูุง ุฒุจุง ูพุงุฏูโุณุงุฒ ุจุดู.

1๏ธโฃ ุจุงุฒ ูุงูุง ๐ต๏ธโโ๏ธ
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ูุงูุง" ู ุจุงุฒ ฺฏุฑูู ฺฉูุงุณฺฉู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ุฏู ฺฏุฑูู ุงุตู ุชูุณู ูโุดู: ุดูุฑููุฏุงู ู ูุงูุง. ูุงูุง ุจุงุฏ ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉููุ ู ุดูุฑููุฏูุง ุจุงุฏ ุจุง ุจุญุซ ู ุฑุงโฺฏุฑ ูุงูุง ุฑู ุดูุงุณุง ู ุญุฐู ฺฉูู. ููุดโูุง ูุฎุชูู ูุซู ูพุฒุดฺฉุ ฺฉุงุฑุขฺฏุงูุ ู ูุงูุง ูุฌูุฏ ุฏุงุฑู ฺฉู ุจุงุฒ ุฑู ูุฌุงูโุงูฺฏุฒุชุฑ ูโฺฉูู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
1.1๏ธโฃ ุดุฑูุน ุจุงุฒ
ูพุงู ุงููู: ู ูพุงู Embed ุดุฏู ุชู ฺฉุงูุงู ุจุงุฒโูุง ุงุฑุณุงู ูโุดู ฺฉู ุจุงุฒฺฉูโูุง ุจุชููู ุจู ุจุงุฒ ููุญู ุจุดู.
ุฏฺฉููโูุง: ู ุฏฺฉูู "ููุญู ุดุฏู ุจู ุจุงุฒ" ู ู ุฏฺฉูู "ุดุฑูุน ุจุงุฒ" (ููุท ุจุฑุง ุงุฏูู ุง ฺฉุณ ฺฉู ุจุงุฒ ุฑู ุดุฑูุน ฺฉุฑุฏู).
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจุงุฒ ูุงูุง ๐ต๏ธโโ๏ธ**
ุจู ุจุงุฒ ูุงูุง ุฎูุด ุงููุฏุฏ! ุชู ุงู ุจุงุฒุ ุดูุง ุจู ุฏู ฺฏุฑูู ุดูุฑููุฏูุง ู ูุงูุง ุชูุณู ูโุดุฏ. ูุงูุง ุจุงุฏ ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉููุ ู ุดูุฑููุฏูุง ุจุงุฏ ูุงูุง ุฑู ูพุฏุง ฺฉูู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
ุฏฺฉููโูุง:

๐ข ููุญู ุดุฏู ุจู ุจุงุฒ (join_mafia)
๐ด ุดุฑูุน ุจุงุฒ (start_mafia) (ููุท ุจุฑุง ุงุฏูู ุง ูุฒุจุงู)
1.2๏ธโฃ ููุญู ุดุฏู ุจุงุฒฺฉูโูุง
ููุช ู ุจุงุฒฺฉู ุฑู ุฏฺฉูู "ููุญู ุดุฏู ุจู ุจุงุฒ" ฺฉูฺฉ ูโฺฉูู:
ุงฺฏู ูุจูุงู ุชู ุจุงุฒ ูุณุชุ ุจู ูุณุช ุจุงุฒฺฉูโูุง ุงุถุงูู ูโุดู.
ุงฺฏู ูุจูุงู ุชู ุจุงุฒ ูุณุชุ ู ูพุงู ุฎุทุง ูโฺฏุฑู.
ูพุงู Embed ุขูพุฏุช ูโุดู ู ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุฑู ูุดูู ูโุฏู.
ูพุงู Embed ุขูพุฏุชโุดุฏู (ุจุนุฏ ุงุฒ ููุญู ุดุฏู 3 ุจุงุฒฺฉู):

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจุงุฒ ูุงูุง ๐ต๏ธโโ๏ธ**
ุจู ุจุงุฒ ูุงูุง ุฎูุด ุงููุฏุฏ! ุชู ุงู ุจุงุฒุ ุดูุง ุจู ุฏู ฺฏุฑูู ุดูุฑููุฏูุง ู ูุงูุง ุชูุณู ูโุดุฏ. ูุงูุง ุจุงุฏ ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉููุ ู ุดูุฑููุฏูุง ุจุงุฏ ูุงูุง ุฑู ูพุฏุง ฺฉูู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 3/10
**ุจุงุฒฺฉูโูุง:**
- <@user1>
- <@user2>
- <@user3>

**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
ูพุงู ุฎุทุง (ุงฺฏู ุจุงุฒฺฉู ูุจูุงู ููุญู ุดุฏู ุจุงุดู):

ู ูพุงู ูููุช (ephemeral) ุจู ุจุงุฒฺฉู ูุดูู ุฏุงุฏู ูโุดู:
text

Collapse

Wrap

Copy
ุดูุง ูุจูุงู ุจู ุจุงุฒ ููุญู ุดุฏุฏ! ๐ซ
ุงู ูพุงู ุจุนุฏ ุงุฒ 5 ุซุงูู ูพุงฺฉ ูโุดู.
1.3๏ธโฃ ุดุฑูุน ุจุงุฒ
ููุช ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุจู ุญุฏุงูู (ูุซูุงู 6 ููุฑ) ุฑุณุฏุ ูุฒุจุงู ูโุชููู ุฏฺฉูู "ุดุฑูุน ุจุงุฒ" ุฑู ุจุฒูู.
ููุดโูุง ุจู ุตูุฑุช ุชุตุงุฏู ุจู ุจุงุฒฺฉูโูุง ุงุฎุชุตุงุต ุฏุงุฏู ูโุดู (ูุซูุงู 2 ูุงูุงุ 1 ูพุฒุดฺฉุ 1 ฺฉุงุฑุขฺฏุงูุ ุจูู ุดูุฑููุฏ).
ุจู ูุฑ ุจุงุฒฺฉู ููุดุด ุงุฒ ุทุฑู ูพุงู ุฎุตูุต (DM) ุงุทูุงุน ุฏุงุฏู ูโุดู.
ูพุงู DM ุจู ุจุงุฒฺฉู (ูุซูุงู ูุงูุง):

plaintext

Collapse

Wrap

Copy
๐ต๏ธโโ๏ธ **ููุด ุดูุง: ูุงูุง**
ุดูุง ุนุถู ูุงูุง ูุณุชุฏ! ูุฏู ุดูุง ุงูู ฺฉู ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉูุฏ. ููโุชูโูุง ุดูุง:
- <@user2> (ูุงูุง)

ูุฑ ุดุจุ ูโุชููุฏ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูุฏ. ูุฑุงูุจ ุจุงุดุฏ ฺฉู ุดูุงุณุง ูุดุฏ! ๐
ูพุงู Embed ุชู ฺฉุงูุงู (ุจุนุฏ ุงุฒ ุดุฑูุน ุจุงุฒ):

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจุงุฒ ูุงูุง ุดุฑูุน ุดุฏ! ๐ต๏ธโโ๏ธ**
ุจุงุฒ ุจุง 6 ุจุงุฒฺฉู ุดุฑูุน ุดุฏ! ุดุจ ุงูู ุขุบุงุฒ ูโุดู... ๐

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>

**ูุถุนุช:** ุดุจ ุงูู โณ
ูุงูุงุ ูพุฒุดฺฉุ ู ฺฉุงุฑุขฺฏุงู ูุทูุงู ุชู DM ุฑุจุงุช ุงูุชุฎุงุจโูุงุชูู ุฑู ุงูุฌุงู ุจุฏุฏ!
1.4๏ธโฃ ูุงุฒ ุดุจ ๐
ุชู ูุงุฒ ุดุจุ ูุงูุงุ ูพุฒุดฺฉุ ู ฺฉุงุฑุขฺฏุงู ุงูุชุฎุงุจโูุงุดูู ุฑู ุงุฒ ุทุฑู ุฏฺฉููโูุง ุชู DM ุฑุจุงุช ุงูุฌุงู ูโุฏู.
ูุงูุง: ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.
ูพุฒุดฺฉ: ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ูโฺฉูู.
ฺฉุงุฑุขฺฏุงู: ู ููุฑ ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ูโฺฉูู (ูโูููู ฺฉู ุงูู ูุฑุฏ ูุงูุงุณุช ุง ูู).
ูพุงู DM ุจู ูุงูุง:

plaintext

Collapse

Wrap

Copy
๐ **ูุงุฒ ุดุจ: ุงูุชุฎุงุจ ูุงูุง**
ูุทูุงู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูุฏ! โณ

**ุจ โ

ุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>
ุฏฺฉููโูุง:

๐ด ุงูุชุฎุงุจ <@user1> (mafia_kill_user1)
๐ด ุงูุชุฎุงุจ <@user2> (mafia_kill_user2)
ู ุจู ููู ุชุฑุชุจ ุจุฑุง ุจูู ุจุงุฒฺฉูโูุง.
ูพุงู DM ุจู ูพุฒุดฺฉ:

plaintext

Collapse

Wrap

Copy
๐ **ูุงุฒ ุดุจ: ุงูุชุฎุงุจ ูพุฒุดฺฉ**
ูุทูุงู ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ฺฉูุฏ! โณ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>
ุฏฺฉููโูุง:

๐ข ูุฌุงุช <@user1> (doctor_save_user1)
๐ข ูุฌุงุช <@user2> (doctor_save_user2)
ู ุจู ููู ุชุฑุชุจ.
ูพุงู DM ุจู ฺฉุงุฑุขฺฏุงู:

plaintext

Collapse

Wrap

Copy
๐ **ูุงุฒ ุดุจ: ุงูุชุฎุงุจ ฺฉุงุฑุขฺฏุงู**
ูุทูุงู ู ููุฑ ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ฺฉูุฏ! โณ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>
ุฏฺฉููโูุง:

๐ต ุจุฑุฑุณ <@user1> (detective_check_user1)
๐ต ุจุฑุฑุณ <@user2> (detective_check_user2)
ู ุจู ููู ุชุฑุชุจ.
1.5๏ธโฃ ูุงุฒ ุฑูุฒ โ๏ธ
ุจุนุฏ ุงุฒ ุงูฺฉู ููู ุงูุชุฎุงุจโูุงุดูู ุฑู ฺฉุฑุฏูุ ูุงุฒ ุฑูุฒ ุดุฑูุน ูโุดู.
ูุชุฌู ูุงุฒ ุดุจ ุชู ฺฉุงูุงู ุงุนูุงู ูโุดู (ูุซูุงู ฺฉ ุญุฐู ุดุฏู ุง ฺฉุณ ุญุฐู ูุดุฏู).
ุจุงุฒฺฉูโูุง ูโุชููู ุจุญุซ ฺฉูู ู ุฑุงโฺฏุฑ ฺฉูู ฺฉู ฺฉ ุฑู ุญุฐู ฺฉูู.
ูพุงู Embed ุชู ฺฉุงูุงู (ุจุนุฏ ุงุฒ ูุงุฒ ุดุจ):

plaintext

Collapse

Wrap

Copy
โ๏ธ **ูุงุฒ ุฑูุฒ: ุฑูุฒ ุงูู**
ุฏุดุจุ <@user3> ุชูุณุท ูุงูุง ุญุฐู ุดุฏ! ๐ฑ
(ุงฺฏู ฺฉุณ ุญุฐู ูุดุฏู ุจุงุดู: ุฏุดุจ ฺฉุณ ุญุฐู ูุดุฏ! ูพุฒุดฺฉ ุฎูุจ ุนูู ฺฉุฑุฏ! ๐ฉบ)

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user4>
- <@user5>
- <@user6>

ุญุงูุง ููุช ุจุญุซ ู ุฑุงโฺฏุฑูู! ฺฉ ุฑู ูุชูู ูโฺฉูุฏุ ๐ณ๏ธ
ุฏฺฉููโูุง:

๐ก ุฑุง ุจู <@user1> (vote_user1)
๐ก ุฑุง ุจู <@user2> (vote_user2)
ู ุจู ููู ุชุฑุชุจ.
1.6๏ธโฃ ุฑุงโฺฏุฑ ู ุญุฐู
ูุฑ ุจุงุฒฺฉู ูโุชููู ุจู ู ููุฑ ุฑุง ุจุฏู.
ุจุนุฏ ุงุฒ ุงูฺฉู ููู ุฑุง ุฏุงุฏู (ุง ู ุชุงูุฑ ูุซูุงู 60 ุซุงูู ุชููู ุดุฏ)ุ ุจุงุฒฺฉู ฺฉู ุจุดุชุฑู ุฑุง ุฑู ุขูุฑุฏู ุญุฐู ูโุดู.
ููุด ุงูู ุจุงุฒฺฉู ุงุนูุงู ูโุดู (ูุงูุง ุง ุดูุฑููุฏ).
ูพุงู Embed ุจุนุฏ ุงุฒ ุฑุงโฺฏุฑ:

plaintext

Collapse

Wrap

Copy
๐ณ๏ธ **ูุชุฌู ุฑุงโฺฏุฑ**
<@user4> ุจุง 3 ุฑุง ุญุฐู ุดุฏ! ๐ช
ููุดุด: **ุดูุฑููุฏ** ๐ข

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user5>
- <@user6>

**ูุถุนุช:** ุดุจ ุฏูู ๐
1.7๏ธโฃ ูพุงุงู ุจุงุฒ
ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู ุชุง ููุช ฺฉู:
ููู ูุงูุง ุญุฐู ุจุดู (ุดูุฑููุฏูุง ุจุฑูุฏู ูโุดู).
ุชุนุฏุงุฏ ูุงูุง ุจุฑุงุจุฑ ุง ุจุดุชุฑ ุงุฒ ุดูุฑููุฏูุง ุจุดู (ูุงูุง ุจุฑูุฏู ูโุดู).
ูพุงู Embed ูพุงุงู ุจุงุฒ (ุดูุฑููุฏูุง ุจุฑูุฏู):

plaintext

Collapse

Wrap

Copy
๐ **ุดูุฑููุฏูุง ุจุฑูุฏู ุดุฏูุฏ!**
ุชุจุฑฺฉ ุจู ุดูุฑููุฏูุง! ุดูุง ุชููุณุชุฏ ููู ูุงูุง ุฑู ุดูุงุณุง ฺฉูุฏ! ๐

**ุจุงุฒฺฉูโูุง ุจุงูโูููุฏู:**
- <@user1> (ุดูุฑููุฏ)
- <@user5> (ูพุฒุดฺฉ)
- <@user6> (ฺฉุงุฑุขฺฏุงู)

**ูุงูุง:**
- <@user2>
- <@user4>
2๏ธโฃ ุจุงุฒ ฺฏุฑฺฏูู ๐บ
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ฺฏุฑฺฏูู" ุดุจู ูุงูุงุณุชุ ูู ุจุง ุชู ูุงูุชุฒ. ุจุงุฒฺฉูโูุง ุจู ุฏู ฺฏุฑูู ุฑูุณุชุงโูุง ู ฺฏุฑฺฏููโูุง ุชูุณู ูโุดู. ฺฏุฑฺฏููโูุง ูุฑ ุดุจ ู ููุฑ ุฑู ูโฺฉุดูุ ู ุฑูุณุชุงโูุง ุจุงุฏ ุจุง ุฑุงโฺฏุฑ ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูู. ููุดโูุง ุงุถุงู ูุซู ูพุดฺฏู ู ูฺฏูุจุงู ูู ูุฌูุฏ ุฏุงุฑู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
ูพุงุฏูโุณุงุฒ ุงู ุจุงุฒ ุฎู ุดุจู ูุงูุงุณุชุ ูู ุจุง ุชู ู ููุดโูุง ูุชูุงูุช:

ููุดโูุง: ฺฏุฑฺฏูู (ูุซู ูุงูุง)ุ ูพุดฺฏู (ูุซู ฺฉุงุฑุขฺฏุงู)ุ ูฺฏูุจุงู (ูุซู ูพุฒุดฺฉ)ุ ุจูู ุฑูุณุชุง.
ูุงุฒ ุดุจ: ฺฏุฑฺฏููโูุง ู ููุฑ ุฑู ูโฺฉุดูุ ูฺฏูุจุงู ู ููุฑ ุฑู ูุญุงูุธุช ูโฺฉููุ ูพุดฺฏู ู ููุฑ ุฑู ุจุฑุฑุณ ูโฺฉูู.
ูุงุฒ ุฑูุฒ: ุฑูุณุชุงโูุง ุจุญุซ ูโฺฉูู ู ุฑุง ูโุฏู ฺฉู ฺฉ ุฑู ุญุฐู ฺฉูู.
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจุงุฒ ฺฏุฑฺฏูู ๐บ**
ุจู ุฏูฺฉุฏู ฺฏุฑฺฏููโูุง ุฎูุด ุงููุฏุฏ! ุชู ุงู ุจุงุฒุ ฺฏุฑฺฏููโูุง ูุฑ ุดุจ ู ููุฑ ุฑู ูโฺฉุดูุ ู ุฑูุณุชุงโูุง ุจุงุฏ ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูู! ๐ฒ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
ูพุงู DM ุจู ฺฏุฑฺฏูู:

plaintext

Collapse

Wrap

Copy
๐บ **ููุด ุดูุง: ฺฏุฑฺฏูู**
ุดูุง ู ฺฏุฑฺฏูู ูุณุชุฏ! ูุฏู ุดูุง ุงูู ฺฉู ูุฎูุงูู ุฑูุณุชุงโูุง ุฑู ุจฺฉุดุฏ. ููโุชูโูุง ุดูุง:
- <@user2> (ฺฏุฑฺฏูู)

ูุฑ ุดุจุ ูโุชููุฏ ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ฺฉูุฏ. ูุฑุงูุจ ุจุงุดุฏ ฺฉู ุดูุงุณุง ูุดุฏ! ๐
ูพุงู Embed ูุงุฒ ุฑูุฒ:

plaintext

Collapse

Wrap

Copy
โ๏ธ **ูุงุฒ ุฑูุฒ: ุฑูุฒ ุงูู**
ุฏุดุจุ <@user3> ุชูุณุท ฺฏุฑฺฏููโูุง ฺฉุดุชู ุดุฏ! ๐ฑ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
- <@user1>
- <@user2>
- <@user4>
- <@user5>
- <@user6>

ุญุงูุง ููุช ุจุญุซ ู ุฑุงโฺฏุฑูู! ฺฉ ุฑู ูุชูู ูโฺฉูุฏุ ๐ณ๏ธ
3๏ธโฃ ุจุงุฒ ุฌุงุณูุณ ูุฎู ๐ต๏ธ
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุฌุงุณูุณ ูุฎู" ู ุจุงุฒ ฺฏุฑูู ุจุงุญุงูู ฺฉู ุชูุด ููู ุจุงุฒฺฉูโูุง ู ฺฉููู ูุดุชุฑฺฉ ูโุฏูููุ ุจู ุฌุฒ ู ููุฑ ฺฉู ุฌุงุณูุณู. ุฌุงุณูุณ ุจุงุฏ ุญุฏุณ ุจุฒูู ฺฉููู ฺูุ ู ุจูู ุจุงุฏ ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
3.1๏ธโฃ ุดุฑูุน ุจุงุฒ
ูพุงู ุงููู: ู ูพุงู Embed ฺฉู ุจุงุฒฺฉูโูุง ุจุชููู ููุญู ุจุดู.
ุฏฺฉููโูุง: "ููุญู ุดุฏู" ู "ุดุฑูุน ุจุงุฒ".
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจุงุฒ ุฌุงุณูุณ ูุฎู ๐ต๏ธ**
ุจู ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฎูุด ุงููุฏุฏ! ููู ู ฺฉููู ูุดุชุฑฺฉ ูโุฏูููุ ุจู ุฌุฒ ุฌุงุณูุณ! ุฌุงุณูุณ ุจุงุฏ ฺฉููู ุฑู ุญุฏุณ ุจุฒููุ ู ุจูู ุจุงุฏ ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู! ๐ต๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
3.2๏ธโฃ ุดุฑูุน ุจุงุฒ
ู ฺฉููู ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู (ูุซูุงู "ุญูุงู").
ู ููุฑ ุจู ุตูุฑุช ุชุตุงุฏู ุฌุงุณูุณ ูโุดู.
ุจู ููู ุจุงุฒฺฉูโูุง (ุจู ุฌุฒ ุฌุงุณูุณ) ฺฉููู ุงุฒ ุทุฑู DM ุงุทูุงุน ุฏุงุฏู ูโุดู.
ูพุงู DM ุจู ุจุงุฒฺฉู (ุบุฑ ุฌุงุณูุณ):

plaintext

Collapse

Wrap

Copy
๐ต๏ธ **ฺฉููู ุดูุง: ุญูุงู**
ุดูุง ุฌุงุณูุณ ูุณุชุฏ! ุจุงุฏ ุจุง ุฏุงุฏู ุณุฑูุฎโูุง ูุฑุชุจุท ุจุง ฺฉูููุ ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูุฏ. ูุซูุงู ูโุชููุฏ ุจฺฏุฏ "ฺฏุฑุจู". ูุฑุงูุจ ุจุงุดุฏ ฺฉู ุฌุงุณูุณ ููููู! ๐พ
ูพุงู DM ุจู ุฌุงุณูุณ:

plaintext

Collapse

Wrap

Copy
๐ต๏ธ **ุดูุง ุฌุงุณูุณ ูุณุชุฏ!**
ุดูุง ฺฉููู ุฑู ููโุฏููุฏ! ุจุงุฏ ุจุง ุชูุฌู ุจู ุณุฑูุฎโูุง ุจูู ุญุฏุณ ุจุฒูุฏ ฺฉููู ฺู. ุงฺฏู ุญุฏุณุชูู ุฏุฑุณุช ุจุงุดูุ ุจุฑูุฏู ูโุดุฏ! ๐ต๏ธ
ูพุงู Embed ุชู ฺฉุงูุงู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจุงุฒ ุฌุงุณูุณ ูุฎู ุดุฑูุน ุดุฏ! ๐ต๏ธ**
ุจุงุฒ ุจุง 6 ุจุงุฒฺฉู ุดุฑูุน ุดุฏ! ูุฑ ุฏูุฑุ ู ููุฑ ู ุณุฑูุฎ ูโุฏู. ุจุนุฏ ุงุฒ ูุฑ ุฏูุฑุ ูโุชููุฏ ุฑุง ุจุฏุฏ ฺฉู ุฌุงุณูุณ ฺฉู!

**ุจุงุฒฺฉูโูุง:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>

**ุฏูุฑ ุงูู:** <@user1>ุ ูุทูุงู ู ุณุฑูุฎ ุจุฏู! โณ
3.3๏ธโฃ ุฏุงุฏู ุณุฑูุฎ
ูุฑ ุจุงุฒฺฉู ุจู ููุจุช ู ุณุฑูุฎ ูโุฏู (ูุซูุงู ุงฺฏู ฺฉููู "ุญูุงู" ุจุงุดูุ ูโุชููู ุจฺฏู "ฺฏุฑุจู").
ุณุฑูุฎ ุงุฒ ุทุฑู ู ููุฏุงู (modal) ฺฏุฑูุชู ูโุดู.
ูพุงู DM ุจู ุจุงุฒฺฉู ุจุฑุง ุฏุงุฏู ุณุฑูุฎ:

plaintext

Collapse

Wrap

Copy
๐ต๏ธ **ููุจุช ุดูุง ุจุฑุง ุฏุงุฏู ุณุฑูุฎ!**
ูุทูุงู ู ุณุฑูุฎ ูุฑุชุจุท ุจุง ฺฉููู (ุญูุงู) ุจููุณุฏ. ูุซูุงู ูโุชููุฏ ุจฺฏุฏ "ฺฏุฑุจู". โณ
ููุฏุงู:

ู ููุฏ ูุชู ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุณุฑูุฎ.
ูพุงู Embed ุจุนุฏ ุงุฒ ุฏุงุฏู ุณุฑูุฎ:

plaintext

Collapse

Wrap

Copy
๐ต๏ธ **ุฏูุฑ ุงูู: ุณุฑูุฎ**
<@user1> ฺฏูุช: **ฺฏุฑุจู** ๐พ

**ุจุงุฒฺฉูโูุง:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>

**ุฏูุฑ ุฏูู:** <@user2>ุ ูุทูุงู ู ุณุฑูุฎ ุจุฏู! โณ
3.4๏ธโฃ ุฑุงโฺฏุฑ ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุฌุงุณูุณ
ุจุนุฏ ุงุฒ ูุฑ ุฏูุฑุ ุจุงุฒฺฉูโูุง ูโุชููู ุฑุง ุจุฏู ฺฉู ุฌุงุณูุณ ฺฉู.
ุฌุงุณูุณ ูู ูโุชููู ุญุฏุณุด ุฑู ุจุฒูู.
ูพุงู Embed ุจุฑุง ุฑุงโฺฏุฑ:

plaintext

Collapse

Wrap

Copy
๐ณ๏ธ **ุฑุงโฺฏุฑ ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุฌุงุณูุณ**
ุจุง ุชูุฌู ุจู ุณุฑูุฎโูุงุ ูฺฉุฑ ูโฺฉูุฏ ุฌุงุณูุณ ฺฉูุ โณ

**ุณุฑูุฎโูุง:**
- <@user1>: ฺฏุฑุจู ๐พ
- <@user2>: ุณฺฏ ๐ถ
ุฏฺฉููโูุง:

๐ก ุฑุง ุจู <@user1> (vote_spy_user1)
๐ก ุฑุง ุจู <@user2> (vote_spy_user2)
ู ุจู ููู ุชุฑุชุจ.
ูพุงู DM ุจู ุฌุงุณูุณ:

plaintext

Collapse

Wrap

Copy
๐ต๏ธ **ุญุฏุณ ุดูุง ุจุฑุง ฺฉููู**
ุจุง ุชูุฌู ุจู ุณุฑูุฎโูุงุ ูฺฉุฑ ูโฺฉูุฏ ฺฉููู ฺูุ โณ
ููุฏุงู:

ู ููุฏ ูุชู ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุญุฏุณ.
3.5๏ธโฃ ูพุงุงู ุจุงุฒ
ุงฺฏู ุฌุงุณูุณ ุฏุฑุณุช ุญุฏุณ ุจุฒููุ ุจุฑูุฏู ูโุดู.
ุงฺฏู ุจุงุฒฺฉูโูุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉููุ ุงููุง ุจุฑูุฏู ูโุดู.
ูพุงู Embed ูพุงุงู ุจุงุฒ (ุฌุงุณูุณ ุจุฑูุฏู):

plaintext

Collapse

Wrap

Copy
๐ **ุฌุงุณูุณ ุจุฑูุฏู ุดุฏ!**
<@user3> ุฌุงุณูุณ ุจูุฏ ู ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุฒุฏ: **ุญูุงู**! ๐

**ุณุฑูุฎโูุง:**
- <@user1>: ฺฏุฑุจู ๐พ
- <@user2>: ุณฺฏ ๐ถ
4๏ธโฃ ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ๐
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ูุณุงุจูู ุงุทูุงุนุงุช ุนููู" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ุณูุงูุงุช ุงุทูุงุนุงุช ุนููู ุฌูุงุจ ูโุฏู ู ุงูุชุงุฒ ุฌูุน ูโฺฉูู. ูุฑ ุฏูุฑ ู ุณูุงู ุจุง 4 ฺฏุฒูู ููุงุด ุฏุงุฏู ูโุดู ู ุจุงุฒฺฉูโูุง ุจุงุฏ ุฌูุงุจ ุฏุฑุณุช ุฑู ุงูุชุฎุงุจ ฺฉูู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
4.1๏ธโฃ ุดุฑูุน ุจุงุฒ
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ๐**
ุจู ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ุฎูุด ุงููุฏุฏ! ูุฑ ุฏูุฑ ู ุณูุงู ูโูพุฑุณู ู ุดูุง ุจุงุฏ ุฌูุงุจ ุฏุฑุณุช ุฑู ุงูุชุฎุงุจ ฺฉูุฏ. ุจุดุชุฑู ุงูุชุงุฒ ุจุฑูุฏู ูโุดู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
ุฏฺฉููโูุง:

๐ข ููุญู ุดุฏู ุจู ุจุงุฒ (join_quiz)
๐ด ุดุฑูุน ุจุงุฒ (start_quiz)
4.2๏ธโฃ ุดุฑูุน ูุณุงุจูู
ู ูุณุช ุงุฒ ุณูุงูุงุช ุงุฒ ูุจู ุขูุงุฏู ุดุฏู (ูุซูุงู ุชู ู ูุงู JSON).
ูุฑ ุฏูุฑ ู ุณูุงู ููุงุด ุฏุงุฏู ูโุดู ู ุจุงุฒฺฉูโูุง 30 ุซุงูู ููุช ุฏุงุฑู ุฌูุงุจ ุจุฏู.
ูพุงู Embed ุฏูุฑ ุงูู:

plaintext

Collapse

Wrap

Copy
๐ **ุฏูุฑ 1/10: ุณูุงู**
ูพุงุชุฎุช ูุฑุงูุณู ฺฉุฌุงุณุชุ ๐

1๏ธโฃ ูพุงุฑุณ
2๏ธโฃ ููุฏู
3๏ธโฃ ุจุฑูู
4๏ธโฃ ูุงุฏุฑุฏ

**ุฒูุงู ุจุงูโูููุฏู:** 30 ุซุงูู โณ
ุฏฺฉููโูุง:

1๏ธโฃ ูพุงุฑุณ (quiz_answer_1)
2๏ธโฃ ููุฏู (quiz_answer_2)
3๏ธโฃ ุจุฑูู (quiz_answer_3)
4๏ธโฃ ูุงุฏุฑุฏ (quiz_answer_4)
4.3๏ธโฃ ุฌูุนโุขูุฑ ุฌูุงุจโูุง
ูุฑ ุจุงุฒฺฉู ู ฺฏุฒูู ุฑู ุงูุชุฎุงุจ ูโฺฉูู.
ุจุนุฏ ุงุฒ 30 ุซุงููุ ุฌูุงุจ ุฏุฑุณุช ุงุนูุงู ูโุดู ู ุงูุชุงุฒูุง ูุญุงุณุจู ูโุดู.
ูพุงู Embed ุจุนุฏ ุงุฒ ุฏูุฑ ุงูู:

plaintext

Collapse

Wrap

Copy
๐ **ูุชุฌู ุฏูุฑ 1/10**
ุฌูุงุจ ุฏุฑุณุช: **ูพุงุฑุณ** โ

**ุงูุชุงุฒูุง:**
- <@user1>: 1 ุงูุชุงุฒ ๐ฅ
- <@user2>: 1 ุงูุชุงุฒ ๐ฅ
- <@user3>: 0 ุงูุชุงุฒ ๐ข
- <@user4>: 1 ุงูุชุงุฒ ๐ฅ
- <@user5>: 0 ุงูุชุงุฒ ๐ข
- <@user6>: 1 ุงูุชุงุฒ ๐ฅ

**ุฏูุฑ ุจุนุฏ:** 5 ุซุงูู ุฏฺฏู ุดุฑูุน ูโุดู! โณ
4.4๏ธโฃ ูพุงุงู ุจุงุฒ
ุจุนุฏ ุงุฒ 10 ุฏูุฑุ ุจุงุฒฺฉู ุจุง ุจุดุชุฑู ุงูุชุงุฒ ุจุฑูุฏู ูโุดู.
ูพุงู Embed ูพุงุงู ุจุงุฒ:

plaintext

Collapse

Wrap

Copy
๐ **ูุชุฌู ููุง ูุณุงุจูู ุงุทูุงุนุงุช ุนููู**
ุชุจุฑฺฉ ุจู <@user1> ุจุง 8 ุงูุชุงุฒ! ๐

**ุงูุชุงุฒูุง:**
- <@user1>: 8 ุงูุชุงุฒ ๐ฅ
- <@user2>: 6 ุงูุชุงุฒ ๐ฅ
- <@user3>: 5 ุงูุชุงุฒ ๐ฅ
- <@user4>: 4 ุงูุชุงุฒ
- <@user5>: 3 ุงูุชุงุฒ
- <@user6>: 2 ุงูุชุงุฒ
5๏ธโฃ ููุงุด ุญุฏุณ ุจุฒู ๐จ
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ููุงุด ุญุฏุณ ุจุฒู" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ู ุจุงุฒฺฉู ู ฺฉููู ุฑู ููุงุด ูโฺฉูู (ุจุง ุชูุถุญ ูุชูุ ฺูู ุชู ุฏุณฺฉูุฑุฏ ููโุชููู ููุงุด ุจฺฉุดู) ู ุจูู ุจุงุฏ ุญุฏุณ ุจุฒูู ฺฉููู ฺู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
5.1๏ธโฃ ุดุฑูุน ุจุงุฒ
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ููุงุด ุญุฏุณ ุจุฒู ๐จ**
ุจู ุจุงุฒ ููุงุด ุญุฏุณ ุจุฒู ุฎูุด ุงููุฏุฏ! ูุฑ ุฏูุฑุ ู ููุฑ ู ฺฉููู ุฑู ุจุง ุชูุถุญ ูุชู ููุงุด ูโฺฉููุ ู ุจูู ุจุงุฏ ุญุฏุณ ุจุฒูู ฺฉููู ฺู! ๐๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
5.2๏ธโฃ ุดุฑูุน ุจุงุฒ
ู ุจุงุฒฺฉู ุจู ุตูุฑุช ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู ฺฉู ููุงุด ฺฉูู.
ู ฺฉููู ุชุตุงุฏู ุจูุด ุฏุงุฏู ูโุดู (ูุซูุงู "ุฎูุฑุดุฏ").
ูพุงู DM ุจู ููุงุด:

plaintext

Collapse

Wrap

Copy
๐จ **ููุจุช ุดูุง ุจุฑุง ููุงุด!**
ฺฉููู ุดูุง: **ุฎูุฑุดุฏ** โ๏ธ
ูุทูุงู ุจุง ุชูุถุญ ูุชู ููุงุด ฺฉูุฏ (ูุซูุงู "ู ุฏุงุฑู ุฒุฑุฏ ุจุง ุฎุทูุท ุงุทุฑุงูุด"). โณ
ููุฏุงู:

ู ููุฏ ูุชู ุจุฑุง ุชูุถุญ ููุงุด.
ูพุงู Embed ุชู ฺฉุงูุงู:

plaintext

Collapse

Wrap

Copy
๐จ **ุฏูุฑ ุงูู: ููุงุด**
<@user1> ุฏุงุฑู ููุงุด ูโฺฉุดู... โณ

**ุชูุถุญ ููุงุด:**
ู ุฏุงุฑู ุฒุฑุฏ ุจุง ุฎุทูุท ุงุทุฑุงูุด ฺฉู ุงูฺฏุงุฑ ุฏุงุฑู ูโุฏุฑุฎุดู โ๏ธ

**ุฒูุงู ุจุงูโูููุฏู ุจุฑุง ุญุฏุณ:** 30 ุซุงูู โณ
5.3๏ธโฃ ุญุฏุณ ุฒุฏู
ุจูู ุจุงุฒฺฉูโูุง ูโุชููู ุญุฏุณุดูู ุฑู ุงุฒ ุทุฑู ู ููุฏุงู ูุงุฑุฏ ฺฉูู.
ูพุงู DM ุจู ุจุงุฒฺฉูโูุง:

plaintext

Collapse

Wrap

Copy
๐จ **ุญุฏุณ ุจุฒูุฏ!**
ุจุง ุชูุฌู ุจู ุชูุถุญ ููุงุดุ ูฺฉุฑ ูโฺฉูุฏ ฺฉููู ฺูุ โณ
ููุฏุงู:

ู ููุฏ ูุชู ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุญุฏุณ.
5.4๏ธโฃ ูุชุฌู ุฏูุฑ
ุจุนุฏ ุงุฒ 30 ุซุงููุ ุญุฏุณโูุง ุจุฑุฑุณ ูโุดู.
ูพุงู Embed ูุชุฌู ุฏูุฑ:

plaintext

Collapse

Wrap

Copy
๐จ **ูุชุฌู ุฏูุฑ ุงูู**
ฺฉููู: **ุฎูุฑุดุฏ** โ๏ธ

**ุญุฏุณโูุง ุฏุฑุณุช:**
- <@user2>: ุฎูุฑุดุฏ โ
- <@user5>: ุขูุชุงุจ โ

**ุงูุชุงุฒูุง:**
- <@user1>: 1 ุงูุชุงุฒ (ููุงุด) ๐๏ธ
- <@user2>: 1 ุงูุชุงุฒ ๐ฅ
- <@user5>: 1 ุงูุชุงุฒ ๐ฅ

**ุฏูุฑ ุจุนุฏ:** <@user2> ููุงุดู! โณ
5.5๏ธโฃ ูพุงุงู ุจุงุฒ
ุจุนุฏ ุงุฒ 5 ุฏูุฑุ ุจุงุฒฺฉู ุจุง ุจุดุชุฑู ุงูุชุงุฒ ุจุฑูุฏู ูโุดู.
ูพุงู Embed ูพุงุงู ุจุงุฒ:

plaintext

Collapse

Wrap

Copy
๐ **ูุชุฌู ููุง ููุงุด ุญุฏุณ ุจุฒู**
ุชุจุฑฺฉ ุจู <@user2> ุจุง 4 ุงูุชุงุฒ! ๐

**ุงูุชุงุฒูุง:**
- <@user2>: 4 ุงูุชุงุฒ ๐ฅ
- <@user1>: 3 ุงูุชุงุฒ ๐ฅ
- <@user5>: 3 ุงูุชุงุฒ ๐ฅ
- ...
6๏ธโฃ ุฌุฑุงุช ุง ุญููุช ๐
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุฌุฑุงุช ุง ุญููุช" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ููุจุช ุงูุชุฎุงุจ ูโฺฉูู ฺฉู "ุฌุฑุงุช" (ู ฺุงูุด ุงูุฌุงู ุจุฏู) ุง "ุญููุช" (ู ุณูุงู ุฌูุงุจ ุจุฏู). ุจูู ุจุงุฒฺฉูโูุง ูโุชููู ฺุงูุด ุง ุณูุงู ุฑู ูพุดููุงุฏ ุจุฏู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
6.1๏ธโฃ ุดุฑูุน ุจุงุฒ
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ุฌุฑุงุช ุง ุญููุช ๐**
ุจู ุจุงุฒ ุฌุฑุงุช ุง ุญููุช ุฎูุด ุงููุฏุฏ! ูุฑ ุฏูุฑุ ู ููุฑ ุจุงุฏ ุจู ุฌุฑุงุช ุง ุญููุช ุงูุชุฎุงุจ ฺฉูู ู ู ฺุงูุด ุง ุณูุงู ุฌูุงุจ ุจุฏู! ๐ฅ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
6.2๏ธโฃ ุดุฑูุน ุจุงุฒ
ู ุจุงุฒฺฉู ุจู ุตูุฑุช ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู.
ูพุงู Embed ุฏูุฑ ุงูู:

plaintext

Collapse

Wrap

Copy
๐ **ุฏูุฑ ุงูู: ุฌุฑุงุช ุง ุญููุช**
<@user1>ุ ููุจุช ุดูุงุณุช! ุฌุฑุงุช ูโฺฉูุฏ ุง ุญููุช ุฑู ูโฺฏุฏุ ๐ฅ

**ุจุงุฒฺฉูโูุง:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>
ุฏฺฉููโูุง:

๐ก ุฌุฑุงุช (dare)
๐ฃ ุญููุช (truth)
6.3๏ธโฃ ุงูุชุฎุงุจ ุฌุฑุงุช ุง ุญููุช
ุงฺฏู ุจุงุฒฺฉู "ุฌุฑุงุช" ุฑู ุงูุชุฎุงุจ ฺฉููุ ุจูู ุจุงุฒฺฉูโูุง ูโุชููู ู ฺุงูุด ูพุดููุงุฏ ุจุฏู.
ุงฺฏู "ุญููุช" ุฑู ุงูุชุฎุงุจ ฺฉููุ ุจูู ูโุชููู ู ุณูุงู ูพุดููุงุฏ ุจุฏู.
ูพุงู Embed ุจุนุฏ ุงุฒ ุงูุชุฎุงุจ ุฌุฑุงุช:

plaintext

Collapse

Wrap

Copy
๐ **ุฏูุฑ ุงูู: ุฌุฑุงุช**
<@user1> ุฌุฑุงุช ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏ! ๐ฅ
ูุทูุงู ู ฺุงูุด ุจุฑุง <@user1> ูพุดููุงุฏ ุจุฏุฏ! โณ
ุฏฺฉูู:

๐ต ูพุดููุงุฏ ฺุงูุด (suggest_dare)
ููุฏุงู:

ู ููุฏ ูุชู ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ฺุงูุด.
ูพุงู Embed ุจุนุฏ ุงุฒ ูพุดููุงุฏ ฺุงูุด:

plaintext

Collapse

Wrap

Copy
๐ **ุฏูุฑ ุงูู: ฺุงูุด**
<@user2> ุงู ฺุงูุด ุฑู ูพุดููุงุฏ ุฏุงุฏ:
**"ู ูพุงู ุฎูุฏูโุฏุงุฑ ุชู ฺุช ุนููู ุจููุณ!"** ๐

<@user1>ุ ุงู ฺุงูุด ุฑู ุงูุฌุงู ูโุฏุ โณ
ุฏฺฉููโูุง:

๐ข ุงูุฌุงู ูโุฏู! (accept_dare)
๐ด ููโุชููู! (decline_dare)
6.4๏ธโฃ ูพุงุงู ุฏูุฑ
ุงฺฏู ุจุงุฒฺฉู ฺุงูุด ุฑู ุงูุฌุงู ุจุฏูุ ู ุงูุชุงุฒ ูโฺฏุฑู.
ุงฺฏู ุฑุฏ ฺฉููุ ุงูุชุงุฒ ููโฺฏุฑู.
ูพุงู Embed ูุชุฌู ุฏูุฑ:

plaintext

Collapse

Wrap

Copy
๐ **ูุชุฌู ุฏูุฑ ุงูู**
<@user1> ฺุงูุด ุฑู ุงูุฌุงู ุฏุงุฏ! ๐
ุงูุชุงุฒุด: 1 ุงูุชุงุฒ ๐ฅ

**ุฏูุฑ ุจุนุฏ:** <@user2>ุ ุฌุฑุงุช ุง ุญููุชุ ๐ฅ
6.5๏ธโฃ ูพุงุงู ุจุงุฒ
ุจุนุฏ ุงุฒ 5 ุฏูุฑุ ุจุงุฒฺฉู ุจุง ุจุดุชุฑู ุงูุชุงุฒ ุจุฑูุฏู ูโุดู.
ูพุงู Embed ูพุงุงู ุจุงุฒ:

plaintext

Collapse

Wrap

Copy
๐ **ูุชุฌู ููุง ุฌุฑุงุช ุง ุญููุช**
ุชุจุฑฺฉ ุจู <@user1> ุจุง 4 ุงูุชุงุฒ! ๐

**ุงูุชุงุฒูุง:**
- <@user1>: 4 ุงูุชุงุฒ ๐ฅ
- <@user2>: 3 ุงูุชุงุฒ ๐ฅ
- <@user3>: 2 ุงูุชุงุฒ ๐ฅ
- ...
7๏ธโฃ ุจูฺฏู ๐ฐ
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุจูฺฏู" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช ุจูฺฏู ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุฏุงุฑู. ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดู ู ุจุงุฒฺฉูโูุง ุจุงุฏ ฺฺฉ ฺฉูู ฺฉู ุขุง ุงูู ุนุฏุฏ ุชู ฺฉุงุฑุชโุดูู ูุณุช ุง ูู. ุงููู ุจุงุฒฺฉู ฺฉู ู ุฎุท ฺฉุงูู (ุงููุ ุนููุฏุ ุง ูุทุฑ) ูพุฑ ฺฉููุ ุจุฑูุฏู ูโุดู.

๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
7.1๏ธโฃ ุดุฑูุน ุจุงุฒ
ูพุงู Embed ุงููู:

plaintext

Collapse

Wrap

Copy
๐ฎ **ุจูฺฏู ๐ฐ**
ุจู ุจุงุฒ ุจูฺฏู ุฎูุด ุงููุฏุฏ! ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5x5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุฏุงุฑู. ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดูุ ู ุงููู ฺฉุณ ฺฉู ู ุฎุท ฺฉุงูู ูพุฑ ฺฉูู ุจุฑูุฏู ูโุดู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
7.2๏ธโฃ ุดุฑูุน ุจุงุฒ
ุจู ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5x5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู (ูุซูุงู ุงุฒ 1 ุชุง 75) ุฏุงุฏู ูโุดู.
ฺฉุงุฑุช ุงุฒ ุทุฑู DM ุจู ุจุงุฒฺฉู ุงุฑุณุงู ูโุดู.
ูพุงู DM ุจู ุจุงุฒฺฉู:

plaintext

Collapse

Wrap

Copy
๐ฐ **ฺฉุงุฑุช ุจูฺฏู ุดูุง**
ุงู ฺฉุงุฑุช ุดูุงุณุช! ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดูุ ุงฺฏู ุชู ฺฉุงุฑุชุชูู ุจูุฏุ ุนูุงูุช ุจุฒูุฏ. ุงููู ุฎุท ฺฉุงูู (ุงููุ ุนููุฏุ ุง ูุทุฑ) ุจุฑูุฏู ูโุดู! ๐
1 | 12 | 23 | 34 | 45
6 | 17 | 28 | 39 | 50
11 | 22 | 33 | 44 | 55
16 | 27 | 38 | 49 | 60
21 | 32 | 43 | 54 | 65

ูพุงู Embed ุชู ฺฉุงูุงู:

plaintext

Collapse

Wrap

Copy
๐ฐ **ุจุงุฒ ุจูฺฏู ุดุฑูุน ุดุฏ!**
ุจุงุฒ ุจุง 6 ุจุงุฒฺฉู ุดุฑูุน ุดุฏ! ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดู. ุงููู ุฎุท ฺฉุงูู ุจุฑูุฏู ูโุดู! ๐

**ุจุงุฒฺฉูโูุง:**
- <@user1>
- <@user2>
- <@user3>
- <@user4>
- <@user5>
- <@user6>

**ุฏูุฑ ุงูู:** ุนุฏุฏ: **23** ๐ฒ
7.3๏ธโฃ ุงุนูุงู ุงุนุฏุงุฏ
ูุฑ 10 ุซุงูู ู ุนุฏุฏ ุฌุฏุฏ ุงุนูุงู ูโุดู.
ุจุงุฒฺฉูโูุง ูโุชููู ฺฉุงุฑุชโุดูู ุฑู ฺฺฉ ฺฉูู ู ุงฺฏู ู ุฎุท ฺฉุงูู ฺฉุฑุฏูุ ุฏฺฉูู "ุจูฺฏู!" ุฑู ุจุฒูู.
ูพุงู Embed ุฏูุฑ ุฏูู:

plaintext

Collapse

Wrap

Copy
๐ฐ **ุฏูุฑ ุฏูู**
ุนุฏุฏ: **17** ๐ฒ

**ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู:**
- 23
- 17

ุงฺฏู ู ุฎุท ฺฉุงูู ฺฉุฑุฏุฏุ ุฏฺฉูู ุฒุฑ ุฑู ุจุฒูุฏ! โณ
ุฏฺฉูู:

๐ข ุจูฺฏู! (bingo)
7.4๏ธโฃ ุงุนูุงู ุจุฑูุฏู
ููุช ู ุจุงุฒฺฉู ุฏฺฉูู "ุจูฺฏู!" ุฑู ุจุฒููุ ฺฉุงุฑุชโุด ฺฺฉ ูโุดู.
ุงฺฏู ุฏุฑุณุช ุจุงุดูุ ุจุฑูุฏู ุงุนูุงู ูโุดู.
ูพุงู Embed ูพุงุงู ุจุงุฒ:

plaintext

Collapse

Wrap

Copy
๐ **ุจุฑูุฏู ุจูฺฏู!**
ุชุจุฑฺฉ ุจู <@user1>! ู ุฎุท ฺฉุงูู ฺฉุฑุฏ ู ุจุฑูุฏู ุดุฏ! ๐

**ฺฉุงุฑุช ุจุฑูุฏู:**
1 | 12 | 23 | 34 | 45
6 | 17 | 28 | 39 | 50
11 | 22 | 33 | 44 | 55
16 | 27 | 38 | 49 | 60
21 | 32 | 43 | 54 | 65

text

Collapse

Wrap

Copy
(ุฎุท ุงูู: 6, 17, 28, 39, 50)
8๏ธโฃ ุฒูุฌุฑู ฺฉููุงุช ๐
๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุฒูุฌุฑู ฺฉููุงุช" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ููุจุช ู ฺฉููู ู