ุฎู ุฎูุจ! ุญุงูุง ูุณุชูุฏุณุงุฒ ู ฺฉุฏ ูุฑุจูุท ุจู ุจุงุฒ **ฺฏุฑฺฏูู (Werewolf)** ุฑู ุจู ุตูุฑุช ฺฉุงูู ู ุฌุฏุงฺฏุงูู ุจุฑุงุช ุงุฑุงุฆู ูโุฏู ุชุง ุจุชูู ุจู Replit ุจูุฑุณุช ู ุงู ุจุฎุด ุฑู ุชูุณุนู ุจุฏ. ุจุนุฏ ุงุฒ ุงู ุจุฎุดุ ุฏูุจุงุฑู ุงุฒุช ูโูพุฑุณู ฺฉู ุขุง ูโุฎูุง ุจุงุฒ ุจุนุฏ ุฑู ุจูุฑุณุชู ุง ูู.

---

### 2. ๐บ ุจุงุฒ ฺฏุฑฺฏูู (Werewolf)

#### Embed ูุณุชูุฏุณุงุฒ
```json
{
  "embeds": [
    {
      "title": "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
      "description": "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
      "color": 3447003,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/12",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ",
          "value": "5 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ ุฒูุงู ูุฑ ุดุจ",
          "value": "3 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "6 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 500 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_werewolf"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_werewolf"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "werewolf_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
```

#### ููุงูู ุจุงุฒ ฺฏุฑฺฏูู (ุฏฺฉูู ููุงูู)
```json
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ฺฏุฑฺฏูู",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ฺฏุฑฺฏูู ุฑู ูโุชูู ุจุฎูู! ๐บ",
      "color": 3447003,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง",
          "value": "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ฺฏุฑฺฏูู:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ฺฏุฑฺฏููโูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ุดฺฉุงุฑฺ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจฺฉุดูุ ุงฺฏู ฺฏุฑฺฏูู ุจุงุดู ูโูุฑู.\n- **ูพุดฺฏู:** ูุฑ ุดุจ ูโุชููู ููุด ู ููุฑ ุฑู ุจุจูู.",
          "inline": false
        },
        {
          "name": "๐ ูุงุฒ ุดุจ",
          "value": "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ฺฏุฑฺฏููโูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุดฺฉุงุฑฺ:** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ูพุดฺฏู:** ู ููุฑ ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "โ๏ธ ูุงุฒ ุฑูุฒ",
          "value": "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น **ุจุฑุฏ ฺฏุฑฺฏููโูุง:** ุชุนุฏุงุฏ ฺฏุฑฺฏููโูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ฺฏุฑฺฏููโูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_werewolf_menu"
        }
      ]
    }
  ]
}
```

#### ฺฉุฏ ุจุงุฒ ฺฏุฑฺฏูู
```javascript
const { Client, GatewayIntentBits, PermissionFlagsBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.GuildVoiceStates, GatewayIntentBits.MessageContent] });

let werewolfPlayers = [];
let werewolfRoles = {};
let werewolfGameState = { phase: 'lobby', day: 0 };
let werewolfMessage;
let werewolfRole;
let werewolfCategory;
let werewolfGeneralVoice;
let werewolfWerewolfVoice;

client.once('ready', () => {
  console.log('ุฑุจุงุช ฺฏุฑฺฏูู ุขูุงุฏู ุงุณุช!');
});

client.on('messageCreate', async message => {
  if (message.content === '!start_werewolf_menu') {
    const werewolfEmbed = {
      embeds: [
        {
          title: "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${werewolfPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_werewolf" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_werewolf" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "werewolf_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    werewolfMessage = await message.channel.send(werewolfEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ ฺฏุฑฺฏูู
  if (interaction.customId === 'join_werewolf') {
    if (werewolfPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (werewolfPlayers.length >= 12) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    werewolfPlayers.push(interaction.user.id);
    const updatedEmbed = {
      embeds: [
        {
          title: "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${werewolfPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_werewolf" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_werewolf" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "werewolf_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await werewolfMessage.edit(updatedEmbed);
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! โ', ephemeral: true });
  }

  // ููุงุด ููุงูู ฺฏุฑฺฏูู
  if (interaction.customId === 'werewolf_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ฺฏุฑฺฏูู ุฑู ูโุชูู ุจุฎูู! ๐บ",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง", value: "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ฺฏุฑฺฏูู:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ฺฏุฑฺฏููโูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ุดฺฉุงุฑฺ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจฺฉุดูุ ุงฺฏู ฺฏุฑฺฏูู ุจุงุดู ูโูุฑู.\n- **ูพุดฺฏู:** ูุฑ ุดุจ ูโุชููู ููุด ู ููุฑ ุฑู ุจุจูู.", inline: false },
            { name: "๐ ูุงุฒ ุดุจ", value: "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ฺฏุฑฺฏููโูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุดฺฉุงุฑฺ:** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ูพุดฺฏู:** ู ููุฑ ุฑู ุจุฑุง ุจุฑุฑุณ ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.", inline: false },
            { name: "โ๏ธ ูุงุฒ ุฑูุฒ", value: "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น **ุจุฑุฏ ฺฏุฑฺฏููโูุง:** ุชุนุฏุงุฏ ฺฏุฑฺฏููโูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ฺฏุฑฺฏููโูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_werewolf_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ฺฏุฑฺฏูู
  if (interaction.customId === 'back_to_werewolf_menu') {
    const werewolfEmbed = {
      embeds: [
        {
          title: "๐บ ุจุงุฒ ฺฏุฑฺฏูู",
          description: "ุชู ู ุฏูฺฉุฏู ูพุฑ ุงุฒ ฺฏุฑฺฏููโูุง ฺฏุฑ ุงูุชุงุฏ! ุจุงุฏ ุจุง ุดูุฑููุฏุง ููฺฉุงุฑ ฺฉู ุชุง ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูุ ุง ุงฺฏู ฺฏุฑฺฏูู ูุณุชุ ุดุจโูุง ุดฺฉุงุฑ ฺฉู! ๐",
          color: 3447003,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${werewolfPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_werewolf" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_werewolf" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "werewolf_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...werewolfEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ ฺฏุฑฺฏูู
  if (interaction.customId === 'start_werewolf') {
    if (werewolfPlayers.length < 6) {
      await interaction.reply({ content: 'ุญุฏุงูู 6 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }
    if (werewolfGameState.phase !== 'lobby') {
      await interaction.reply({ content: 'ู ุจุงุฒ ุฏุฑ ุญุงู ุงุฌุฑุง ุงุณุช! ูุทูุงู ุตุจุฑ ฺฉู ุชุง ุชููู ุจุดู. โณ', ephemeral: true });
      return;
    }

    // ุงุฌุงุฏ ููุด ุจุฑุง ุจุงุฒฺฉูุงู
    const guild = interaction.guild;
    werewolfRole = await guild.roles.create({
      name: 'Werewolf Player',
      color: 'BLUE',
      reason: 'ููุด ุจุฑุง ุจุงุฒฺฉูุงู ฺฏุฑฺฏูู'
    });

    // ุงุฎุชุตุงุต ููุด ุจู ุจุงุฒฺฉูุงู
    for (const playerId of werewolfPlayers) {
      const member = await guild.members.fetch(playerId);
      await member.roles.add(werewolfRole);
    }

    // ุงุฌุงุฏ ฺฉุชฺฏูุฑ ู ฺฉุงูุงูโูุง ูุณ
    werewolfCategory = await guild.channels.create({
      name: 'Werewolf Game',
      type: 4, // ฺฉุชฺฏูุฑ
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: werewolfRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    werewolfGeneralVoice = await guild.channels.create({
      name: 'General Voice',
      type: 2, // ูุณ
      parent: werewolfCategory.id,
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: werewolfRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    werewolfWerewolfVoice = await guild.channels.create({
      name: 'Werewolf Voice',
      type: 2, // ูุณ
      parent: werewolfCategory.id,
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: werewolfRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    // ุชุฎุตุต ููุดโูุง
    const roles = ['ฺฏุฑฺฏูู', 'ฺฏุฑฺฏูู', 'ุดูุฑููุฏ', 'ุดูุฑููุฏ', 'ุดฺฉุงุฑฺ', 'ูพุดฺฏู'];
    while (roles.length < werewolfPlayers.length) roles.push('ุดูุฑููุฏ');
    roles.sort(() => Math.random() - 0.5);

    werewolfPlayers.forEach((playerId, index) => {
      werewolfRoles[playerId] = roles[index];
    });

    // ุงุฑุณุงู ููุดโูุง ุจู ุจุงุฒฺฉูุงู
    for (const playerId of werewolfPlayers) {
      const member = await guild.members.fetch(playerId);
      await member.send(`ููุด ุชู ุชู ุจุงุฒ ฺฏุฑฺฏูู: **${werewolfRoles[playerId]}**`);
    }

    werewolfGameState.phase = 'night';
    werewolfGameState.day = 1;

    await interaction.channel.send({
      embeds: [
        {
          title: "๐ ุดุจ ุงูู ุดุฑูุน ุดุฏ!",
          description: "ฺฏุฑฺฏููโูุงุ ุดฺฉุงุฑฺ ู ูพุดฺฏูุ ูุทูุงู ุจู ฺฉุงูุงูโูุง ูุณ ุฎูุฏุชูู ุจุฑุฏ ู ุชุตููุงุชุชูู ุฑู ุจฺฏุฑุฏ!",
          color: 3447003
        }
      ]
    });

    // ุฌุงุจุฌุง ุจุงุฒฺฉูุงู ฺฏุฑฺฏูู ุจู ฺฉุงูุงู ูุณ ฺฏุฑฺฏูู
    const werewolfMembers = werewolfPlayers.filter(playerId => werewolfRoles[playerId] === 'ฺฏุฑฺฏูู');
    for (const playerId of werewolfMembers) {
      const member = await guild.members.fetch(playerId);
      if (member.voice.channel) await member.voice.setChannel(werewolfWerewolfVoice);
    }

    await interaction.reply({ content: 'ุจุงุฒ ฺฏุฑฺฏูู ุดุฑูุน ุดุฏ! โ', ephemeral: true });

    // ูุฏุฑุช ูุงุฒ ุดุจ (3 ุฏููู)
    setTimeout(async () => {
      werewolfGameState.phase = 'day';
      await interaction.channel.send({
        embeds: [
          {
            title: "โ๏ธ ุฑูุฒ ุงูู ุดุฑูุน ุดุฏ!",
            description: "ููู ุจุงุฒฺฉูุง ูุทูุงู ุจู ฺฉุงูุงู ูุณ ุนููู ุจุงู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ฺฉูู!",
            color: 3447003
          }
        ],
        components: [
          {
            type: 1,
            components: [
              { type: 2, style: 1, label: "ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู", custom_id: "vote_werewolf" }
            ]
          }
        ]
      });

      // ุฌุงุจุฌุง ููู ุจุงุฒฺฉูุงู ุจู ฺฉุงูุงู ุนููู
      for (const playerId of werewolfPlayers) {
        const member = await guild.members.fetch(playerId);
        if (member.voice.channel) await member.voice.setChannel(werewolfGeneralVoice);
      }
    }, 180000); // 3 ุฏููู
  }

  // ุฑุงโฺฏุฑ ุฏุฑ ูุงุฒ ุฑูุฒ
  if (interaction.customId === 'vote_werewolf') {
    const voteEmbed = {
      embeds: [
        {
          title: "๐ณ๏ธ ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู",
          description: "ฺฉ ุงุฒ ุจุงุฒฺฉูุง ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉู:",
          color: 3447003
        }
      ],
      components: [
        {
          type: 1,
          components: werewolfPlayers.map(playerId => ({
            type: 2,
            style: 1,
            label: interaction.guild.members.cache.get(playerId).user.username,
            custom_id: `vote_${playerId}`
          }))
        }
      ]
    };
    await interaction.reply({ ...voteEmbed, ephemeral: true });
  }

  // ูุฏุฑุช ุฑุงโูุง
  if (interaction.customId.startsWith('vote_')) {
    const targetId = interaction.customId.split('_')[1];
    await interaction.reply({ content: `ุชู ุจู <@${targetId}> ุฑุง ุฏุงุฏ! โ`, ephemeral: true });
    // ููุทู ุดูุงุฑุด ุฑุงโูุง ู ุญุฐู ุจุงุฒฺฉู ุจุงุฏ ุงูุฌุง ุงุถุงูู ุจุดู
  }
});

client.login('YOUR_BOT_TOKEN');
```

#### ุชูุถุญุงุช ฺฉุฏ
- **ูุฏุฑุช ุจุงุฒฺฉูุงู:** ูุณุช `werewolfPlayers` ุจุฑุง ุฐุฎุฑู ุจุงุฒฺฉูุงู ู `werewolfRoles` ุจุฑุง ุฐุฎุฑู ููุดโูุง ุงุณุชูุงุฏู ุดุฏู.
- **ุงุฌุงุฏ ฺฉุงูุงูโูุง:** ฺฉ ฺฉุชฺฏูุฑ ุจู ูุงู "Werewolf Game" ู ุฏู ฺฉุงูุงู ูุณ (ุนููู ู ฺฏุฑฺฏูู) ุจุง ุฏุณุชุฑุณ ูุญุฏูุฏ ุงุฌุงุฏ ูโุดู.
- **ููุดโูุง:** ููุด "Werewolf Player" ุจุฑุง ุจุงุฒฺฉูุงู ุงุฌุงุฏ ูโุดู ู ููุท ุงู ููุด ุจู ฺฉุงูุงูโูุง ูุณ ุฏุณุชุฑุณ ุฏุงุฑู.
- **ูุงุฒูุง ุจุงุฒ:** ุจุงุฒ ุจู ุฏู ูุงุฒ ุดุจ (3 ุฏููู) ู ุฑูุฒ (5 ุฏููู) ุชูุณู ุดุฏู. ุชู ูุงุฒ ุดุจุ ฺฏุฑฺฏููโูุง ุจู ฺฉุงูุงู ุฎูุฏุดูู ููุชูู ูโุดู ู ุชู ูุงุฒ ุฑูุฒุ ููู ุจู ฺฉุงูุงู ุนููู ุจุฑูโฺฏุฑุฏู.
- **ุฑุงโฺฏุฑ:** ุฏฺฉูู ุฑุงโฺฏุฑ ุชู ูุงุฒ ุฑูุฒ ููุงุด ุฏุงุฏู ูโุดู ู ุจุงุฒฺฉูุง ูโุชููู ฺฉ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.
- **ูพุงุงู ุจุงุฒ:** ููุทู ูพุงุงู ุจุงุฒ (ุจุฑุฏ ฺฏุฑฺฏููโูุง ุง ุดูุฑููุฏุง) ุจุงุฏ ุจู ุตูุฑุช ุฏุณุช ุจู ฺฉุฏ ุงุถุงูู ุจุดู.

---

### ุชูุถุญุงุช ฺฉู
- **ุณุงุฎุชุงุฑ Embed:** ุจุงุฒ ฺฏุฑฺฏูู ุฏุฑ ฺฉ Embed ุฌุฐุงุจ ุจุง ุฏฺฉููโูุง ุชุนุงูู ุงุฑุงุฆู ุดุฏู ฺฉู ุดุงูู ุงุทูุงุนุงุช ุจุงุฒุ ููุงูู ู ฺฏุฒููโูุง ูุฑูุฏ ู ุดุฑูุน ุจุงุฒ ุงุณุช.
- **ุงููุฌโูุง:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท ู ุฌุฐุงุจ ุจุฑุง ูุฑ ุจุฎุด ุงุณุชูุงุฏู ุดุฏู ุชุง ุธุงูุฑ ฺฉุงุฑุจุฑูพุณูุฏ ู ุฎูู ุฏุงุดุชู ุจุงุดู.
- **ุฏฺฉููโูุง ุชุนุงูู:** ุดุงูู ุฏฺฉููโูุง "ูุฑูุฏ ุจู ุจุงุฒ" (ุณุจุฒ)ุ "ุดุฑูุน ุจุงุฒ" (ุขุจ)ุ "ููุงูู ุจุงุฒ" (ุฎุงฺฉุณุชุฑ) ู "ุจุงุฒฺฏุดุช" (ุฎุงฺฉุณุชุฑ) ุงุณุช.
- **ุฑูฺฏโูุง:** ุฑูฺฏ Embed ุจู ุตูุฑุช ุฌุฐุงุจ ู ูุชูุงุณุจ ุจุง ุชู ุจุงุฒ ุงูุชุฎุงุจ ุดุฏู (ุฑูฺฏ ุขุจ ุฑูุดู).
- **ููุชุฑ:** ฺฉ ูพุงู ุฑุงูููุง ุฏุฑ ุงูุชูุง ูุฑ Embed ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑ ุจู ุดุฑฺฉุช ุฏุฑ ุจุงุฒ.

ุงู ูุณุชูุฏ ู ฺฉุฏ ุจุฑุง ุจุงุฒ ฺฏุฑฺฏูู ุจู ุตูุฑุช ฺฉุงูู ุฏุฑ Discord ูุงุจู ุงุฌุฑุง ุงุณุช. ูโุชูู ุงู ุจุฎุด ุฑู ุจู Replit ุจูุฑุณุช ุชุง ุชูุณุนู ุจุฏู.

---

### ุณูุงู
ุขุง ูโุฎูุง ูุณุชูุฏ ุจุงุฒ ุจุนุฏ (ุฌุงุณูุณ ูุฎู) ุฑู ุจุฑุงุช ุจูุฑุณุชูุ ๐ฎ