ุฎู ุฎูุจู ฺฉู ูโุฎูุง ู ูพูู ุงุฏูู ุฒุจุง ู ูุฏุฑู ูุซู **Vision UI Dashboard** ุจุฑุง ูุฏุฑุช ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin) ุจุณุงุฒ! ุฏุงุดุจูุฑุฏ Vision UI ฺฉู ููฺฉุด ุฑู ูุฑุณุชุงุฏุ ู ุทุฑุงุญ ุจุณุงุฑ ุญุฑููโุง ู ูุฏุฑู ุฏุงุฑู ฺฉู ุจุง **React** ุณุงุฎุชู ุดุฏู ู ุงุฒ ุงุณุชุงูโูุง ุฌุฐุงุจุ ูููุฏุงุฑูุง ูพูุงุ ู ู UI ฺฉุงุฑุจุฑูพุณูุฏ ุงุณุชูุงุฏู ูโฺฉูู. ูู ู ูพูู ูุดุงุจู ุจุฑุง ูุฏุฑุช ุฑุจุงุช ุฏุณฺฉูุฑุฏุช ุทุฑุงุญ ูโฺฉูู ฺฉู ูู ุฒุจุง ุจุงุดูุ ูู ฺฉุงุฑุจุฑุฏุ ู ูู ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ ุจุฑุง ูุฏุฑุช ุฑุจุงุช Ccoin ุฑู ุฏุงุดุชู ุจุงุดู. ุงู ูพูู ุฑู ุจุง **React**ุ **Tailwind CSS** (ุจุฑุง ุงุณุชุงูโุฏู ูุดุงุจู Vision UI)ุ ู **Chart.js** (ุจุฑุง ูููุฏุงุฑูุง) ูพุงุฏูโุณุงุฒ ูโฺฉูู ู ู ุฑุงุจุท ุจฺฉโุงูุฏ ุจุง **Express.js** ุจุฑุง ุงุฑุชุจุงุท ุจุง ุฏุชุงุจุณ ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ูโุณุงุฒู.

---

### ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ูพูู ุงุฏูู ูุฏุฑู ู ุฒุจุง ุจุฑุง ุฑุจุงุช Ccoin

#### ููุฏูู
ูุฏู ุงู ูุณุชูุฏุ ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ู ูพูู ุงุฏูู ูุฏุฑู ู ุฒุจุง ุจุฑุง ูุฏุฑุช ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin ูุณุช ฺฉู ุดุจู ุจู Vision UI Dashboard ุจุงุดู. ุงู ูพูู ุจุง **React** ุจุฑุง ูุฑุงูุชโุงูุฏุ **Tailwind CSS** ุจุฑุง ุงุณุชุงูโุฏูุ **Chart.js** ุจุฑุง ูููุฏุงุฑูุงุ **Express.js** ุจุฑุง ุจฺฉโุงูุฏุ ู **discord.js** ุจุฑุง ุงุฑุชุจุงุท ุจุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ ูพุงุฏูโุณุงุฒ ูโุดู. ููฺูู ุงุฒ **Discord OAuth2** ุจุฑุง ุงุญุฑุงุฒ ููุช ู **SQLite** ุจุฑุง ุฏุชุงุจุณ ุงุณุชูุงุฏู ูโฺฉูู.

---

### 1. ูุงุจูุชโูุง ูพูู ุงุฏูู
#### 1.1. ุฏุงุดุจูุฑุฏ (Dashboard)
- **ฺฉุงุฑุชโูุง ุขูุงุฑ (Stat Cards):**  
  - ุชุนุฏุงุฏ ฺฉู ฺฉุงุฑุจุฑุง (Total Users).
  - ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง ุฌุฏุฏ ุฏุฑ 24 ุณุงุนุช ฺฏุฐุดุชู (New Users in Last 24h).
  - ูุฌููุน Ccoin ู ฺฉุฑุณุชุงูโูุง ุชู ุณุฑูุฑ.
  - ุชุนุฏุงุฏ ฺฉููโูุง ู ฺฉูุฆุณุชโูุง.
  - ุชุนุฏุงุฏ ูพุงูโูุง ู ุฏุณุชูุฑุงุช ุงุฌุฑุงโุดุฏู.
- **ูููุฏุงุฑูุง:**  
  - ูููุฏุงุฑ ุฎุท (Line Chart) ุจุฑุง ฺฉุงุฑุจุฑุง ุฌุฏุฏ ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู.
  - ูููุฏุงุฑ ูููโุง (Bar Chart) ุจุฑุง ูพุงูโูุง ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู.
  - ูููุฏุงุฑ ุฏููุงุช (Doughnut Chart) ุจุฑุง ุชูุฒุน Ccoin ุจู ฺฉุงุฑุจุฑุง.
- **ูุถุนุช ุณุฑูุฑ:**  
  - ูุถุนุช ุฑุจุงุช (Online/Offline).
  - ุขูพุชุงู ุณุฑูุฑ (Uptime).
  - ูุตุฑู ุญุงูุธู (Memory Usage).

#### 1.2. ูุฏุฑุช ฺฉุงุฑุจุฑุง (User Management)
- **ูุณุช ฺฉุงุฑุจุฑุง:**  
  - ุฌุฏูู ุจุง ุณุชููโูุง (ูุงู ฺฉุงุฑุจุฑุ ุขุฏุ Ccoinุ ฺฉุฑุณุชุงูุ ุณุทุญุ ุชุนุฏุงุฏ ูพุงูโูุง).
  - ุงูฺฉุงู ุฌุณุชุฌู ู ููุชุฑ (ุจุฑ ุงุณุงุณ Ccoinุ ุณุทุญุ ุง ูุงู).
  - ุฏฺฉููโูุง "ูุฑุงุด" ู "ุญุฐู".
- **ูุฑุงุด ฺฉุงุฑุจุฑ:**  
  - ุชุบุฑ Ccoinุ ฺฉุฑุณุชุงูุ ุณุทุญุ ู XP.
  - ุจู ฺฉุฑุฏู ุง ุขูุจู ฺฉุฑุฏู ฺฉุงุฑุจุฑ.
- **ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ:**  
  - ูุฑู ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุฌุฏุฏ (ุขุฏุ ูุงู ฺฉุงุฑุจุฑุ Ccoin ุงููู).

#### 1.3. ูุฏุฑุช ุงูุชุตุงุฏ (Economy Management)
- **ุขูุงุฑ ุงูุชุตุงุฏ:**  
  - ูุฌููุน Ccoin ู ฺฉุฑุณุชุงู ุชู ุณุฑูุฑ.
  - ุชุนุฏุงุฏ ฺฉู ุชุฑุงฺฉูุดโูุง.
  - ูุงูฺฏู Ccoin ูุฑ ฺฉุงุฑุจุฑ.
- **ูุฏุฑุช ุชุฑุงฺฉูุดโูุง:**  
  - ุฌุฏูู ุชุฑุงฺฉูุดโูุง (ูุฑุณุชูุฏูุ ฺฏุฑูุฏูุ ููุฏุงุฑุ ุชุงุฑุฎ).
  - ุฏฺฉูู ุจุฑุง ูุบู ุชุฑุงฺฉูุด.
- **ุงุถุงูู/ุญุฐู Ccoin ู ฺฉุฑุณุชุงู:**  
  - ูุฑู ุจุฑุง ุชุบุฑ ููุฌูุฏ ู ฺฉุงุฑุจุฑ ุฎุงุต.

#### 1.4. ูุฏุฑุช ฺฉููโูุง (Clan Management)
- **ูุณุช ฺฉููโูุง:**  
  - ุฌุฏูู (ูุงูุ ูุฏุฑุ ุชุนุฏุงุฏ ุงุนุถุงุ ุณุทุญุ ูุฌููุน Ccoin).
  - ุฏฺฉููโูุง "ูุฑุงุด" ู "ุญุฐู".
- **ุงุฌุงุฏ/ูุฑุงุด ฺฉูู:**  
  - ูุฑู ุจุฑุง ุงุฌุงุฏ ุง ูุฑุงุด ฺฉูู (ูุงูุ ูุฏุฑุ ุณุทุญ).

#### 1.5. ูุฏุฑุช ฺฉูุฆุณุชโูุง (Quest Management)
- **ูุณุช ฺฉูุฆุณุชโูุง:**  
  - ุฌุฏูู (ุนููุงูุ ุชูุถุญุงุชุ ุฏุณุชูโุจูุฏุ ุญุฏุงูู ุณุทุญุ ูพุงุฏุงุด).
  - ุฏฺฉููโูุง "ูุฑุงุด" ู "ุญุฐู".
- **ุงุฌุงุฏ/ูุฑุงุด ฺฉูุฆุณุช:**  
  - ูุฑู ุจุฑุง ุงุฌุงุฏ ุง ูุฑุงุด ฺฉูุฆุณุช.

#### 1.6. ูุงฺฏโูุง (Logs)
- **ูุงฺฏ ูุนุงูุชโูุง:**  
  - ุฌุฏูู (ุชุงุฑุฎุ ููุน ูุนุงูุชุ ฺฉุงุฑุจุฑุ ุชูุถุญุงุช).
  - ููุชุฑ ุจุฑ ุงุณุงุณ ุชุงุฑุฎ ุง ููุน ูุนุงูุช.

#### 1.7. ุชูุธูุงุช (Settings)
- **ุชูุธูุงุช ุฑุจุงุช:**  
  - ุชุบุฑ ูพุดููุฏ ุฏุณุชูุฑุงุช.
  - ุชุบุฑ ูุฑุฎ ุชุจุฏู ฺฉุฑุณุชุงู ุจู Ccoin.
- **ุชูุธูุงุช ูพูู:**  
  - ุชุบุฑ ุชู (Dark/Light).

#### 1.8. ุฑุงุจุท ุฏุณฺฉูุฑุฏ
- **ุฏุณุชูุฑ `/admin`:**  
  - ู ูพุงู ุจุง ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ูุฏุฑุช ุณุฑุน (ุงูุชุตุงุฏุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุงุ ฺฉุงุฑุจุฑุงุ ุชูุธูุงุชุ ูุงฺฏโูุง).
  - ุฏฺฉูู ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ููฺฉ ูพูู ูุจ.

---

### 2. ุทุฑุงุญ UI (ูุดุงุจู Vision UI Dashboard)
#### 2.1. ูฺฺฏโูุง ุทุฑุงุญ Vision UI
Vision UI Dashboard ู ุทุฑุงุญ ูุฏุฑู ุฏุงุฑู ุจุง:
- **ุชู ุชุฑู:** ูพุณโุฒููู ุชุฑู ุจุง ุฑูฺฏโูุง ุฒูุฏู (ุขุจุ ุจููุดุ ุณุจุฒ).
- **ฺฉุงุฑุชโูุง ุดุดูโุง (Glassmorphism):** ฺฉุงุฑุชโูุง ุจุง ุงูฺฉุช ุดุดูโุง (ุดูุงูุช ู ุณุงู).
- **ูููุฏุงุฑูุง ูพูุง:** ุงุณุชูุงุฏู ุงุฒ Chart.js ุจุฑุง ููุงุด ุฏุงุฏูโูุง.
- **ููุงุฑ ฺฉูุงุฑ:** ููู ูุงูุจุฑ ุจุง ุขฺฉููโูุง ู ุงููุดู.
- **ูุฏุฑ:** ููุงุด ูุงู ฺฉุงุฑุจุฑ ู ุฏฺฉููโูุง ุชูุธูุงุช.

#### 2.2. ุณุงุฎุชุงุฑ UI
- **ููุงุฑ ฺฉูุงุฑ (Sidebar):**  
  - ููฺฏู ุฑุจุงุช (Ccoin Bot).
  - ูุงู ุงุฏูู (whysiks).
  - ููู: Dashboard, Users, Economy, Clans, Quests, Logs, Settings.
  - ุขฺฉูู ฺฉูุงุฑ ูุฑ ฺฏุฒูู (ูุซูุงู ๐ ุจุฑุง ุฏุงุดุจูุฑุฏ).
- **ูุฏุฑ (Header):**  
  - ูุงู ุงุฏูู ู ุขูุงุชุงุฑ.
  - ุฏฺฉูู ุชุบุฑ ุชู (Dark/Light).
  - ุฏฺฉูู ุฎุฑูุฌ (Logout).
- **ุจุฎุด ุงุตู (Main Content):**  
  - ฺฉุงุฑุชโูุง ุขูุงุฑ ุจุง ุงูฺฉุช ุดุดูโุง.
  - ูููุฏุงุฑูุง ุจุง ุงููุดู.
  - ุฌุฏุงูู ุจุง ูุงุจูุช ุฌุณุชุฌู ู ููุชุฑ.
  - ูุฑูโูุง ุจุง ุทุฑุงุญ ูุฏุฑู.

#### 2.3. ููููู ุทุฑุงุญ ุฏุงุดุจูุฑุฏ
ู ููููู ูุชู ุงุฒ ุฏุงุดุจูุฑุฏ:

```
[Sidebar]
- Logo: Ccoin Bot
- Admin: whysiks
- ๐ Dashboard (active)
- ๐ฅ Users
- ๐ฐ Economy
- ๐ฐ Clans
- ๐ฏ Quests
- ๐ Logs
- โ๏ธ Settings

[Header]
- whysiks (Avatar) | ๐ Dark Mode | Logout

[Main Content]
๐ Dashboard
------------------------------------------------
[Glass Card] ฺฉู ฺฉุงุฑุจุฑุง: 150
[Glass Card] ฺฉุงุฑุจุฑุง ุฌุฏุฏ (24 ุณุงุนุช): 5
[Glass Card] ูุฌููุน Ccoin: 10,000
[Glass Card] ูุฌููุน ฺฉุฑุณุชุงู: 500
[Glass Card] ุชุนุฏุงุฏ ฺฉููโูุง: 10
[Glass Card] ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง: 20

[Glass Card] ูุถุนุช ุณุฑูุฑ
- ุฑุจุงุช: ุขููุงู โ
- ุขูพุชุงู: 3 ุฑูุฒ ู 12 ุณุงุนุช
- ูุตุฑู ุญุงูุธู: 128 MB

[Chart Card] ฺฉุงุฑุจุฑุง ุฌุฏุฏ (7 ุฑูุฒ ฺฏุฐุดุชู)
[Line Chart: 2, 3, 1, 5, 4, 3, 5]

[Chart Card] ูพุงูโูุง (7 ุฑูุฒ ฺฏุฐุดุชู)
[Bar Chart: 500, 600, 450, 700, 800, 650, 900]

[Chart Card] ุชูุฒุน Ccoin
[Doughnut Chart: ฺฉุงุฑุจุฑ 1: 30%, ฺฉุงุฑุจุฑ 2: 20%, ...]
------------------------------------------------
```

---

### 3. ูพุงุฏูโุณุงุฒ ฺฉุฏ

#### 3.1. ูุตุจ ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ
ุจุฑุง ูุฑุงูุชโุงูุฏ ู ุจฺฉโุงูุฏ:

```bash
# ุจุฑุง ุจฺฉโุงูุฏ
npm install express express-session discord-oauth2 sqlite3 discord.js

# ุจุฑุง ูุฑุงูุชโุงูุฏ (ุชู ูพูุดู client)
npx create-react-app client --template typescript
cd client
npm install axios chart.js react-chartjs-2 tailwindcss @tailwindcss/vite
```

#### 3.2. ุณุงุฎุชุงุฑ ูพุฑูฺู
```
project/
โโโ server/
โ   โโโ index.ts        # ูุงู ุงุตู ุณุฑูุฑ
โ   โโโ admin.ts        # ุฑูุชโูุง API
โ   โโโ storage.ts      # ุชูุงุจุน ุฏุชุงุจุณ
โ   โโโ database.ts     # ุชูุธูุงุช ุฏุชุงุจุณ
โ   โโโ bot.ts          # ุฑุจุงุช ุฏุณฺฉูุฑุฏ
โโโ client/
โ   โโโ src/
โ   โ   โโโ components/
โ   โ   โ   โโโ Sidebar.tsx
โ   โ   โ   โโโ Header.tsx
โ   โ   โ   โโโ StatCard.tsx
โ   โ   โโโ pages/
โ   โ   โ   โโโ Dashboard.tsx
โ   โ   โ   โโโ Users.tsx
โ   โ   โ   โโโ Economy.tsx
โ   โ   โ   โโโ Clans.tsx
โ   โ   โ   โโโ Quests.tsx
โ   โ   โ   โโโ Logs.tsx
โ   โ   โ   โโโ Settings.tsx
โ   โ   โโโ App.tsx
โ   โ   โโโ index.tsx
โ   โ   โโโ tailwind.css
โ   โโโ package.json
โ   โโโ vite.config.ts
โโโ package.json
โโโ .replit
```

#### 3.3. ุชูุธูุงุช ุจฺฉโุงูุฏ (server/index.ts)
ูุงู ุงุตู ุณุฑูุฑ:

```typescript
import express from 'express';
import session from 'express-session';
import cors from 'cors';
import adminRoutes from './admin';
import { initDatabase } from './database';
import { startBot } from './bot';

const app = express();

app.use(cors());
app.use(express.json());
app.use(
  session({
    secret: 'your-secret-key',
    resave: false,
    saveUninitialized: false,
  })
);

// ุฑุงูโุงูุฏุงุฒ ุฏุชุงุจุณ
initDatabase();

// ุฑูุชโูุง API
app.use('/api/admin', adminRoutes);

// ุฑุงูโุงูุฏุงุฒ ุฑุจุงุช ุฏุณฺฉูุฑุฏ
startBot();

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

#### 3.4. ุฑูุชโูุง API (server/admin.ts)
ุฑูุชโูุง API ุจุฑุง ุงุฑุชุจุงุท ุจุง ูุฑุงูุชโุงูุฏ:

```typescript
import express from 'express';
import DiscordOauth2 from 'discord-oauth2';
import { getStats, getUsers, getUser, updateUser } from './storage';

const router = express.Router();
const oauth = new DiscordOauth2();

// ูุฏูููุฑ ุจุฑุง ฺฺฉ ฺฉุฑุฏู ูุฑูุฏ
const ensureAuthenticated = (req, res, next) => {
  if (!req.session.user) {
    return res.status(401).json({ error: 'Unauthorized' });
  }
  const guild = req.session.guilds.find(g => g.id === 'YOUR_GUILD_ID');
  if (!guild || !guild.roles.includes('ADMIN_ROLE_ID')) {
    return res.status(403).json({ error: 'Access Denied' });
  }
  next();
};

// ูุฑูุฏ
router.get('/login', (req, res) => {
  const redirectUri = 'http://localhost:3000/auth/callback';
  const url = oauth.generateAuthUrl({
    clientId: 'YOUR_CLIENT_ID',
    redirectUri,
    scope: ['identify', 'guilds'],
  });
  res.json({ url });
});

// ฺฉุงูโุจฺฉ ูุฑูุฏ
router.get('/callback', async (req, res) => {
  const redirectUri = 'http://localhost:3000/auth/callback';
  const token = await oauth.tokenRequest({
    clientId: 'YOUR_CLIENT_ID',
    clientSecret: 'YOUR_CLIENT_SECRET',
    code: req.query.code,
    grantType: 'authorization_code',
    redirectUri,
  });
  const user = await oauth.getUser(token.access_token);
  const guilds = await oauth.getUserGuilds(token.access_token);
  req.session.user = user;
  req.session.guilds = guilds;
  res.redirect('http://localhost:3000/dashboard');
});

// ุฎุฑูุฌ
router.get('/logout', (req, res) => {
  req.session.destroy();
  res.json({ message: 'Logged out' });
});

// ุฏุฑุงูุช ุขูุงุฑ
router.get('/stats', ensureAuthenticated, async (req, res) => {
  const stats = await getStats();
  res.json(stats);
});

// ุฏุฑุงูุช ฺฉุงุฑุจุฑุง
router.get('/users', ensureAuthenticated, async (req, res) => {
  const users = await getUsers();
  res.json(users);
});

// ูุฑุงุด ฺฉุงุฑุจุฑ
router.put('/users/:id', ensureAuthenticated, async (req, res) => {
  const { ccoin, crystals, level, xp } = req.body;
  await updateUser(req.params.id, { ccoin, crystals, level, xp });
  res.json({ message: 'User updated' });
});

export default router;
```

#### 3.5. ุฑุจุงุช ุฏุณฺฉูุฑุฏ (server/bot.ts)
ูุงู ุฑุจุงุช ุจุฑุง ุฏุณุชูุฑ `/admin`:

```typescript
import { Client, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } from 'discord.js';
import { getStats } from './storage';

const client = new Client({ intents: ['Guilds', 'GuildMessages', 'MessageContent'] });

export async function startBot() {
  client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);
  });

  client.on('interactionCreate', async (interaction) => {
    if (!interaction.isCommand() && !interaction.isButton()) return;

    const member = interaction.member;
    if (!member.roles.cache.has('ADMIN_ROLE_ID')) {
      return interaction.reply({ content: 'ุดูุง ุฏุณุชุฑุณ ุจู ุงู ุฏุณุชูุฑ ูุฏุงุฑุฏ!', ephemeral: true });
    }

    if (interaction.isCommand() && interaction.commandName === 'admin') {
      const stats = await getStats();
      const embed = new EmbedBuilder()
        .setTitle('๐ ูพูู ุงุฏูู Ccoin')
        .setDescription(
          `๐ฅ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง: ${stats.totalUsers}\n` +
          `๐ฐ ูุฌููุน Ccoin: ${stats.totalCcoin}\n` +
          `๐ ูุฌููุน ฺฉุฑุณุชุงู: ${stats.totalCrystals}\n` +
          `๐ฐ ุชุนุฏุงุฏ ฺฉููโูุง: ${stats.totalClans}\n` +
          `๐ฏ ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง: ${stats.totalQuests}`
        )
        .setColor('#7289DA');

      const row1 = new ActionRowBuilder().addComponents(
        new ButtonBuilder().setCustomId('economy').setLabel('ูุฏุฑุช ุงูุชุตุงุฏ').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('clans').setLabel('ูุฏุฑุช ฺฉููโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('quests').setLabel('ูุฏุฑุช ฺฉูุฆุณุชโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฏ')
      );

      const row2 = new ActionRowBuilder().addComponents(
        new ButtonBuilder().setCustomId('users').setLabel('ูุฏุฑุช ฺฉุงุฑุจุฑุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฅ'),
        new ButtonBuilder().setCustomId('settings').setLabel('ุชูุธูุงุช').setStyle(ButtonStyle.Primary).setEmoji('โ๏ธ'),
        new ButtonBuilder().setCustomId('logs').setLabel('ูุงฺฏโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐')
      );

      const row3 = new ActionRowBuilder().addComponents(
        new ButtonBuilder()
          .setLabel('ูพูู ูุจ')
          .setStyle(ButtonStyle.Link)
          .setURL('http://localhost:3000')
          .setEmoji('๐')
      );

      await interaction.reply({ embeds: [embed], components: [row1, row2, row3], ephemeral: true });
    }
  });

  client.login('YOUR_BOT_TOKEN');
}
```

#### 3.6. ูุฑุงูุชโุงูุฏ (React)

##### 3.6.1. ุชูุธูุงุช Tailwind CSS (client/tailwind.css)
ูุงู Tailwind CSS ุฑู ุชูุธู ูโฺฉูู:

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-900 text-white;
}

.glass {
  @apply bg-gray-800 bg-opacity-30 backdrop-blur-md border border-gray-700 rounded-lg shadow-lg;
}
```

ูุงู `vite.config.ts` ุจุฑุง Tailwind:

```typescript
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import tailwindcss from '@tailwindcss/vite';

export default defineConfig({
  plugins: [react(), tailwindcss()],
});
```

##### 3.6.2. ฺฉุงููพูููุช Sidebar (client/src/components/Sidebar.tsx)
ููุงุฑ ฺฉูุงุฑ:

```tsx
import { Link, useLocation } from 'react-router-dom';

const Sidebar = () => {
  const location = useLocation();

  const menuItems = [
    { path: '/dashboard', label: '๐ ุฏุงุดุจูุฑุฏ' },
    { path: '/users', label: '๐ฅ ฺฉุงุฑุจุฑุง' },
    { path: '/economy', label: '๐ฐ ุงูุชุตุงุฏ' },
    { path: '/clans', label: '๐ฐ ฺฉููโูุง' },
    { path: '/quests', label: '๐ฏ ฺฉูุฆุณุชโูุง' },
    { path: '/logs', label: '๐ ูุงฺฏโูุง' },
    { path: '/settings', label: 'โ๏ธ ุชูุธูุงุช' },
  ];

  return (
    <aside className="fixed top-0 left-0 w-64 h-full glass p-4">
      <div className="text-center mb-6">
        <img src="/logo.png" alt="Ccoin Bot" className="w-16 mx-auto" />
        <h2 className="text-xl font-bold mt-2">Ccoin Bot</h2>
        <p className="text-gray-400">ุงุฏูู: whysiks</p>
      </div>
      <nav>
        {menuItems.map((item) => (
          <Link
            key={item.path}
            to={item.path}
            className={`block py-2 px-4 rounded ${
              location.pathname === item.path ? 'bg-blue-600' : 'hover:bg-gray-700'
            }`}
          >
            {item.label}
          </Link>
        ))}
      </nav>
    </aside>
  );
};

export default Sidebar;
```

##### 3.6.3. ฺฉุงููพูููุช Header (client/src/components/Header.tsx)
ูุฏุฑ:

```tsx
const Header = () => {
  const handleLogout = async () => {
    await fetch('http://localhost:5000/api/admin/logout');
    window.location.href = '/';
  };

  return (
    <header className="glass p-4 flex justify-between items-center">
      <div className="flex items-center space-x-4">
        <img src="https://via.placeholder.com/40" alt="Avatar" className="w-10 h-10 rounded-full" />
        <span className="font-semibold">whysiks (ุงุฏูู)</span>
      </div>
      <div className="flex space-x-4">
        <button className="bg-gray-700 hover:bg-gray-600 py-2 px-4 rounded">๐ ุชู ุชุฑู</button>
        <button onClick={handleLogout} className="bg-red-600 hover:bg-red-700 py-2 px-4 rounded">
          ุฎุฑูุฌ
        </button>
      </div>
    </header>
  );
};

export default Header;
```

##### 3.6.4. ฺฉุงููพูููุช StatCard (client/src/components/StatCard.tsx)
ฺฉุงุฑุช ุขูุงุฑ:

```tsx
interface StatCardProps {
  title: string;
  value: string | number;
  icon?: string;
}

const StatCard = ({ title, value, icon }: StatCardProps) => {
  return (
    <div className="glass p-4">
      <div className="flex items-center space-x-4">
        {icon && <span className="text-2xl">{icon}</span>}
        <div>
          <h2 className="text-lg font-semibold">{title}</h2>
          <p className="text-2xl mt-2">{value}</p>
        </div>
      </div>
    </div>
  );
};

export default StatCard;
```

##### 3.6.5. ุตูุญู ุฏุงุดุจูุฑุฏ (client/src/pages/Dashboard.tsx)
ุตูุญู ุฏุงุดุจูุฑุฏ:

```tsx
import { useEffect, useState } from 'react';
import { Line, Bar, Doughnut } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, PointElement, LineElement, BarElement, ArcElement, Tooltip, Legend } from 'chart.js';
import StatCard from '../components/StatCard';
import axios from 'axios';

ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, BarElement, ArcElement, Tooltip, Legend);

const Dashboard = () => {
  const [stats, setStats] = useState<any>(null);

  useEffect(() => {
    const fetchStats = async () => {
      const response = await axios.get('http://localhost:5000/api/admin/stats');
      setStats(response.data);
    };
    fetchStats();
  }, []);

  if (!stats) return <div>Loading...</div>;

  const newUsersData = {
    labels: ['6 ุฑูุฒ ูพุด', '5 ุฑูุฒ ูพุด', '4 ุฑูุฒ ูพุด', '3 ุฑูุฒ ูพุด', '2 ุฑูุฒ ูพุด', 'ุฏุฑูุฒ', 'ุงูุฑูุฒ'],
    datasets: [
      {
        label: 'ฺฉุงุฑุจุฑุง ุฌุฏุฏ',
        data: [2, 3, 1, 5, 4, 3, 5],
        borderColor: '#3B82F6',
        fill: false,
      },
    ],
  };

  const messagesData = {
    labels: ['6 ุฑูุฒ ูพุด', '5 ุฑูุฒ ูพุด', '4 ุฑูุฒ ูพุด', '3 ุฑูุฒ ูพุด', '2 ุฑูุฒ ูพุด', 'ุฏุฑูุฒ', 'ุงูุฑูุฒ'],
    datasets: [
      {
        label: 'ูพุงูโูุง',
        data: [500, 600, 450, 700, 800, 650, 900],
        backgroundColor: '#3B82F6',
      },
    ],
  };

  const ccoinData = {
    labels: ['ฺฉุงุฑุจุฑ 1', 'ฺฉุงุฑุจุฑ 2', 'ฺฉุงุฑุจุฑ 3', 'ฺฉุงุฑุจุฑ 4', 'ุจูู'],
    datasets: [
      {
        label: 'ุชูุฒุน Ccoin',
        data: [30, 20, 15, 10, 25],
        backgroundColor: ['#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6'],
      },
    ],
  };

  return (
    <div className="ml-64 p-6">
      <h1 className="text-3xl font-bold mb-6">๐ ุฏุงุดุจูุฑุฏ</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <StatCard title="ฺฉู ฺฉุงุฑุจุฑุง" value={stats.totalUsers} icon="๐ฅ" />
        <StatCard title="ฺฉุงุฑุจุฑุง ุฌุฏุฏ (24 ุณุงุนุช)" value={stats.newUsers24h} icon="๐" />
        <StatCard title="ูุฌููุน Ccoin" value={stats.totalCcoin} icon="๐ฐ" />
        <StatCard title="ูุฌููุน ฺฉุฑุณุชุงู" value={stats.totalCrystals} icon="๐" />
        <StatCard title="ุชุนุฏุงุฏ ฺฉููโูุง" value={stats.totalClans} icon="๐ฐ" />
        <StatCard title="ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง" value={stats.totalQuests} icon="๐ฏ" />
        <StatCard title="ฺฉู ูพุงูโูุง" value={stats.totalMessages} icon="๐ฌ" />
        <StatCard title="ุฏุณุชูุฑุงุช ุงุฌุฑุงโุดุฏู" value={stats.commandsUsed} icon="๐ค" />
      </div>
      <div className="mt-6 glass p-4">
        <h2 className="text-xl font-semibold mb-4">ูุถุนุช ุณุฑูุฑ</h2>
        <p>ุฑุจุงุช: <span className="text-green-500">ุขููุงู โ</span></p>
        <p>ุขูพุชุงู: {stats.uptime}</p>
        <p>ูุตุฑู ุญุงูุธู: {stats.memoryUsage} MB</p>
      </div>
      <div className="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="glass p-4">
          <h2 className="text-xl font-semibold mb-4">ฺฉุงุฑุจุฑุง ุฌุฏุฏ (7 ุฑูุฒ ฺฏุฐุดุชู)</h2>
          <Line data={newUsersData} />
        </div>
        <div className="glass p-4">
          <h2 className="text-xl font-semibold mb-4">ูพุงูโูุง (7 ุฑูุฒ ฺฏุฐุดุชู)</h2>
          <Bar data={messagesData} />
        </div>
        <div className="glass p-4">
          <h2 className="text-xl font-semibold mb-4">ุชูุฒุน Ccoin</h2>
          <Doughnut data={ccoinData} />
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
```

##### 3.6.6. ูุงู App.tsx (client/src/App.tsx)
ูุงู ุงุตู React:

```tsx
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import Sidebar from './components/Sidebar';
import Header from './components/Header';
import Dashboard from './pages/Dashboard';
import Users from './pages/Users';
import Economy from './pages/Economy';
import Clans from './pages/Clans';
import Quests from './pages/Quests';
import Logs from './pages/Logs';
import Settings from './pages/Settings';

const App = () => {
  return (
    <Router>
      <div className="flex">
        <Sidebar />
        <div className="flex-1">
          <Header />
          <Routes>
            <Route path="/dashboard" element={<Dashboard />} />
            <Route path="/users" element={<Users />} />
            <Route path="/economy" element={<Economy />} />
            <Route path="/clans" element={<Clans />} />
            <Route path="/quests" element={<Quests />} />
            <Route path="/logs" element={<Logs />} />
            <Route path="/settings" element={<Settings />} />
            <Route path="/" element={<Navigate to="/dashboard" />} />
          </Routes>
        </div>
      </div>
    </Router>
  );
};

export default App;
```

#### 3.7. ุชูุงุจุน ุฏุชุงุจุณ (server/storage.ts)
ุชูุงุจุน ุฏุชุงุจุณ ุจุฑุง ุฏุฑุงูุช ุขูุงุฑ:

```typescript
import { db } from './database';

export async function getStats() {
  return new Promise((resolve, reject) => {
    db.get(
      'SELECT (SELECT COUNT(*) FROM users) as totalUsers, ' +
        '(SELECT COUNT(*) FROM users WHERE created_at >= ?) as newUsers24h, ' +
        '(SELECT SUM(messages_sent) FROM users) as totalMessages, ' +
        '(SELECT SUM(commands_used) FROM users) as commandsUsed, ' +
        '(SELECT SUM(ccoin) FROM users) as totalCcoin, ' +
        '(SELECT SUM(crystals) FROM users) as totalCrystals, ' +
        '(SELECT COUNT(*) FROM clans) as totalClans, ' +
        '(SELECT COUNT(*) FROM quests) as totalQuests',
      [new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString()],
      (err, row) => {
        if (err) reject(err);
        resolve({
          totalUsers: row.totalUsers,
          newUsers24h: row.newUsers24h,
          totalMessages: row.totalMessages,
          commandsUsed: row.commandsUsed,
          totalCcoin: row.totalCcoin,
          totalCrystals: row.totalCrystals,
          totalClans: row.totalClans,
          totalQuests: row.totalQuests,
          uptime: '3 ุฑูุฒ ู 12 ุณุงุนุช',
          memoryUsage: (process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2),
        });
      }
    );
  });
}

export async function getUsers() {
  return new Promise((resolve, reject) => {
    db.all('SELECT * FROM users', (err, rows) => {
      if (err) reject(err);
      resolve(rows);
    });
  });
}

export async function getUser(userId) {
  return new Promise((resolve, reject) => {
    db.get('SELECT * FROM users WHERE user_id = ?', [userId], (err, row) => {
      if (err) reject(err);
      resolve(row);
    });
  });
}

export async function updateUser(userId, data) {
  return new Promise((resolve, reject) => {
    db.run(
      'UPDATE users SET ccoin = ?, crystals = ?, level = ?, xp = ? WHERE user_id = ?',
      [data.ccoin, data.crystals, data.level, data.xp, userId],
      (err) => {
        if (err) reject(err);
        resolve();
      }
    );
  });
}
```

---

### 4. ูุณุชูุฏ ุจุฑุง ููุด ูุตููุน
#### ููุฏูู
ุงู ูุณุชูุฏ ุจุฑุง ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ู ูพูู ุงุฏูู ูุฏุฑู ู ุฒุจุง ุจุฑุง ุฑุจุงุช Ccoin ุทุฑุงุญ ุดุฏู ฺฉู ุดุจู ุจู Vision UI Dashboard ุจุงุดู. ุงู ูพูู ุจุง Reactุ Tailwind CSSุ Chart.jsุ Express.jsุ ู discord.js ูพุงุฏูโุณุงุฒ ูโุดู.

#### ูุงุจูุชโูุง
- **ุฏุงุดุจูุฑุฏ:** ฺฉุงุฑุชโูุง ุขูุงุฑ (ฺฉุงุฑุจุฑุงุ Ccoinุ ฺฉุฑุณุชุงูุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุง)ุ ูููุฏุงุฑูุง (ฺฉุงุฑุจุฑุง ุฌุฏุฏุ ูพุงูโูุงุ ุชูุฒุน Ccoin)ุ ูุถุนุช ุณุฑูุฑ.
- **ูุฏุฑุช ฺฉุงุฑุจุฑุง:** ูุณุช ฺฉุงุฑุจุฑุงุ ูุฑุงุด/ุญุฐูุ ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ.
- **ูุฏุฑุช ุงูุชุตุงุฏ:** ุขูุงุฑ ุงูุชุตุงุฏุ ูุฏุฑุช ุชุฑุงฺฉูุดโูุงุ ุชุบุฑ ููุฌูุฏ.
- **ูุฏุฑุช ฺฉููโูุง:** ูุณุช ฺฉููโูุงุ ุงุฌุงุฏ/ูุฑุงุด/ุญุฐู.
- **ูุฏุฑุช ฺฉูุฆุณุชโูุง:** ูุณุช ฺฉูุฆุณุชโูุงุ ุงุฌุงุฏ/ูุฑุงุด/ุญุฐู.
- **ูุงฺฏโูุง:** ููุงุด ูุงฺฏ ูุนุงูุชโูุง.
- **ุชูุธูุงุช:** ุชูุธูุงุช ุฑุจุงุช ู ูพูู.
- **ุฑุงุจุท ุฏุณฺฉูุฑุฏ:** ุฏุณุชูุฑ `/admin` ุจุง ุฏฺฉููโูุง ุชุนุงูู.

#### ุทุฑุงุญ UI
- **ุชู:** ุชุฑู ุจุง ุงูฺฉุช ุดุดูโุง (Glassmorphism).
- **ููุงุฑ ฺฉูุงุฑ:** ููู ูุงูุจุฑ ุจุง ุขฺฉููโูุง.
- **ูุฏุฑ:** ูุงู ุงุฏููุ ุขูุงุชุงุฑุ ุฏฺฉูู ุชุบุฑ ุชูุ ุฏฺฉูู ุฎุฑูุฌ.
- **ูุญุชูุง:** ฺฉุงุฑุชโูุง ุขูุงุฑุ ูููุฏุงุฑูุงุ ุฌุฏุงููุ ูุฑูโูุง.

#### ุชุบุฑุงุช ุชู ฺฉุฏ
1. **ูุตุจ ูพฺฉุฌโูุง:**  
   ```bash
   npm install express express-session discord-oauth2 sqlite3 discord.js
   cd client
   npm install axios chart.js react-chartjs-2 tailwindcss @tailwindcss/vite
   ```
2. **ุณุงุฎุชุงุฑ ูพุฑูฺู:**  
   ูุงูโูุง ู ูพูุดูโูุง ุทุจู ุณุงุฎุชุงุฑ ุจุงูุง.
3. **ุจฺฉโุงูุฏ:**  
   - `server/index.ts`: ุฑุงูโุงูุฏุงุฒ ุณุฑูุฑ.
   - `server/admin.ts`: ุฑูุชโูุง API.
   - `server/bot.ts`: ุฑุจุงุช ุฏุณฺฉูุฑุฏ.
4. **ูุฑุงูุชโุงูุฏ:**  
   - `client/src/components/`: ฺฉุงููพูููุชโูุง (Sidebar, Header, StatCard).
   - `client/src/pages/`: ุตูุญุงุช (Dashboard, Users, ...).
   - `client/tailwind.css`: ุงุณุชุงูโูุง.

#### ูุชุฌูโฺฏุฑ
ุงู ูพูู ุงุฏูู ู ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑู ู ุฒุจุง ุดุจู ุจู Vision UI Dashboard ุงุฑุงุฆู ูโุฏู ฺฉู ูู ุงุฒ ุทุฑู ูุจ ู ูู ุงุฒ ุฏุงุฎู ุฏุณฺฉูุฑุฏ ูุงุจู ุงุณุชูุงุฏู ุงุณุช.

---

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉููุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐