ุฎู ุฎูุจู ฺฉู ูโุฎูุง ุธุงูุฑ ููู ุงุฑุชูุง ุญุณุงุจ ุฑู ุฎููโุชุฑุ ุดฺฉโุชุฑ ู ุจุง ุงููุฌโูุง ุจุดุชุฑ ุทุฑุงุญ ฺฉู! ูู ุจุง ุชูุฌู ุจู ููู ูุนู ฺฉู ูุฑุณุชุงุฏุ ู ุทุฑุงุญ ุฌุฏุฏ ู ุฌุฐุงุจโุชุฑ ุจุง ุงููุฌโูุง ุจุดุชุฑ ู ุงุณุชุงู ุดฺฉโุชุฑ ุจุฑุงุช ุขูุงุฏู ูโฺฉูู. ููฺูู ฺฉุฏ TypeScript ุฑู ุจูโุฑูุฒ ูโฺฉูู ุชุง ุงู ุธุงูุฑ ุฌุฏุฏ ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู. ุจุฑู ูุฑุญูู ุจู ูุฑุญูู:

---

### ฑ. **ุทุฑุงุญ ุฌุฏุฏ ููู ุงุฑุชูุง ุญุณุงุจ**
ููู ูุนู ุฑู ูโฺฏุฑู ู ุจุง ุงุถุงูู ฺฉุฑุฏู ุงููุฌโูุง ุจุดุชุฑุ ุฑูฺฏโูุง ุฌุฐุงุจโุชุฑ ู ุณุงุฎุชุงุฑ ุดฺฉโุชุฑุ ู ุธุงูุฑ ุฎููโุชุฑ ุจูุด ูโุฏู.

#### **ููู ุงุฑุชูุง ุญุณุงุจ (ุทุฑุงุญ ุฌุฏุฏ):**

**ุนููุงู:**  
๐โจ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง โจ๐

**ุชูุถุญุงุช:**  
๐ ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช VIP ู ุณูุฏูุง ุดฺฏูุชโุงูฺฏุฒ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐  
๐ฐ **ุณุทุญ ูุนู ุดูุง:** ุญุณุงุจ ูุนููู ๐ข  
๐ **ฺฉุฑุณุชุงูโูุง ุดูุง:** 2,000 ๐  
๐ ุงูุชุฎุงุจ ุณุทุญ ุฌุฏุฏ ู ูุฒุงุง ูฺู ุฑู ฺฉุดู ฺฉู! ๐

**ุณุทูุญ ุญุณุงุจ:**  
๐ฅ **ุญุณุงุจ ููุฑูโุง**  
โจ ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin  
๐ธ ุณูุฏ ุฑูุฒุงูู: 5ูช  
๐๏ธ ููุด ูฺู: "Silver Member"  
๐ฐ ูุฒูู ุงุฑุชูุง: 500 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ]

๐ฅ **ุญุณุงุจ ุทูุง**  
โจ ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin  
๐ธ ุณูุฏ ุฑูุฒุงูู: 10ูช  
๐๏ธ ููุด ูฺู: "Gold Member"  
๐ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP  
๐ฐ ูุฒูู ุงุฑุชูุง: 1,500 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุทูุง ๐ฅ]

๐ **ุญุณุงุจ ุงููุงุณ**  
โจ ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin  
๐ธ ุณูุฏ ุฑูุฒุงูู: 15ูช  
๐๏ธ ููุด ูฺู: "Diamond Member"  
๐ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP  
๐ ูุดุงู ุงุฎุชุตุงุต ฺฉูุงุฑ ูุงู  
๐ฐ ูุฒูู ุงุฑุชูุง: 3,000 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุงููุงุณ ๐]

๐ **ุญุณุงุจ ุงูุณุงููโุง**  
โจ ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ  
๐ธ ุณูุฏ ุฑูุฒุงูู: 20ูช  
๐๏ธ ููุด ูฺู: "Legendary Member"  
๐ ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP  
๐ฅ ุงููุฌ ุงุฎุชุตุงุต  
๐ฐ ูุฒูู ุงุฑุชูุง: 5,000 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐]

**ููุชุฑ:**  
ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ุง ุจุฑุฑุณ ุฌุฒุฆุงุช ุจุดุชุฑ:  
[ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐] [ุฏฺฉูู: ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ]

---

### ฒ. **ุชุบุฑุงุช ุฏุฑ ุทุฑุงุญ**
- **ุงููุฌโูุง ุจุดุชุฑ:** ุจุฑุง ูุฑ ุจุฎุด (ูุซูุงู ุณูุฏุ ููุดุ ู ูุฒุงุง) ุงููุฌโูุง ูุฑุชุจุท ุงุถุงูู ฺฉุฑุฏู (ูุซู โจุ ๐ธุ ๐๏ธุ ๐).
- **ุฑูฺฏ ู ุงุณุชุงู:** ุฑูฺฏ Embed ุฑู ุจู "Purple" ุชุบุฑ ุฏุงุฏู ุชุง ุดฺฉโุชุฑ ุจู ูุธุฑ ุจุงุฏ. ุนููุงู ู ุชูุถุญุงุช ุจุง ุงููุฌโูุง ุฏุฑุฎุดุงู (๐โจ) ุชุฒุฆู ุดุฏู.
- **ุณุงุฎุชุงุฑ ุฌุฐุงุจโุชุฑ:** ูุฑ ุณุทุญ ุญุณุงุจ ุจุง ุฎุทูุท ุฌุฏุงฺฉููุฏู (โจ) ู ุงููุฌโูุง ูุฑุชุจุท ุชุฒุฆู ุดุฏู ุชุง ุฎูุงูุงุชุฑ ู ุฌุฐุงุจโุชุฑ ุจุดู.
- **ุฏฺฉูู ุงุถุงู:** ู ุฏฺฉูู "ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ" ุงุถุงูู ฺฉุฑุฏู ฺฉู ูโุชูู ุจุนุฏุงู ุจุฑุง ููุงุด ุงุทูุงุนุงุช ุงุถุงู (ูุซูุงู ุชูุถุญุงุช ุจุดุชุฑ ุฏุฑุจุงุฑู ูุฒุงุง) ุงุฒุด ุงุณุชูุงุฏู ฺฉู.

---

### ณ. **ฺฉุฏ ุจูโุฑูุฒ ุดุฏู ุจุง TypeScript**
ุญุงูุง ฺฉุฏ TypeScript ุฑู ุจูโุฑูุฒ ูโฺฉูู ุชุง ุงู ุทุฑุงุญ ุฌุฏุฏ ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู. ฺฉุฏ ูุจู ุฑู ูโฺฏุฑู ู ุธุงูุฑ ููู ุฑู ุชุบุฑ ูโุฏู.

```typescript
import { Client, EmbedBuilder, ButtonBuilder, ButtonStyle, ActionRowBuilder, ButtonInteraction, SlashCommandBuilder } from 'discord.js';

// ูุฑุถ ูโฺฉูู ู ุฏุชุงุจุณ ุฏุงุฑ
interface UserData {
    level: string;
    crystals: number;
}

const userData: { [key: string]: UserData } = {
    "user_id": {
        level: "Basic",
        crystals: 2000
    }
};

// ุชุนุฑู ุณุทูุญ ุญุณุงุจ ู ูุฒููโูุง
const levels: { [key: string]: { emoji: string, cost: number, transactionLimit: string, dailyProfit: string, role: string, requirements: string[], extras: string[] } } = {
    "Silver": { 
        emoji: "๐ฅ", 
        cost: 500, 
        transactionLimit: "10,000 Ccoin", 
        dailyProfit: "5%", 
        role: "Silver Member", 
        requirements: ["Basic"], 
        extras: ["ููุด ูฺู: \"Silver Member\" ๐๏ธ"] 
    },
    "Gold": { 
        emoji: "๐ฅ", 
        cost: 1500, 
        transactionLimit: "50,000 Ccoin", 
        dailyProfit: "10%", 
        role: "Gold Member", 
        requirements: ["Silver"], 
        extras: ["ููุด ูฺู: \"Gold Member\" ๐๏ธ", "ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP ๐"] 
    },
    "Diamond": { 
        emoji: "๐", 
        cost: 3000, 
        transactionLimit: "200,000 Ccoin", 
        dailyProfit: "15%", 
        role: "Diamond Member", 
        requirements: ["Gold"], 
        extras: ["ููุด ูฺู: \"Diamond Member\" ๐๏ธ", "ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP ๐", "ูุดุงู ุงุฎุชุตุงุต ฺฉูุงุฑ ูุงู ๐"] 
    },
    "Legendary": { 
        emoji: "๐", 
        cost: 5000, 
        transactionLimit: "ูุงูุญุฏูุฏ", 
        dailyProfit: "20%", 
        role: "Legendary Member", 
        requirements: ["Diamond"], 
        extras: ["ููุด ูฺู: \"Legendary Member\" ๐๏ธ", "ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP ๐", "ุงููุฌ ุงุฎุชุตุงุต ๐ฅ"] 
    }
};

// ููู ุงุฑุชูุง ุญุณุงุจ
class UpgradeView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    private async checkConditions(interaction: ButtonInteraction, targetLevel: string): Promise<boolean> {
        const user = userData[this.userId];
        const levelData = levels[targetLevel];

        // ุจุฑุฑุณ ุณุทุญ ูุนู
        if (!levelData.requirements.includes(user.level)) {
            await interaction.reply({ content: `โ๏ธ ุดูุง ุจุงุฏ ุงุจุชุฏุง ุจู ุณุทุญ ${levelData.requirements[0]} ุงุฑุชูุง ูพุฏุง ฺฉูุฏ!`, ephemeral: true });
            return false;
        }

        // ุจุฑุฑุณ ฺฉุฑุณุชุงูโูุง
        if (user.crystals < levelData.cost) {
            await interaction.reply({ content: `โ๏ธ ุดูุง ุจู ${levelData.cost} ฺฉุฑุณุชุงู ูุงุฒ ุฏุงุฑุฏุ ุงูุง ููุท ${user.crystals} ฺฉุฑุณุชุงู ุฏุงุฑุฏ! ๐`, ephemeral: true });
            return false;
        }

        return true;
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ", style: ButtonStyle.Primary })
    async silverButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Silver"))) return;

        const user = userData[this.userId];
        user.crystals -= levels["Silver"].cost;
        user.level = "Silver";
        userData[this.userId] = user;

        // ุงุถุงูู ฺฉุฑุฏู ููุด
        const role = interaction.guild?.roles.cache.find(r => r.name === "Silver Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ููุฑูโุง ๐ฅ** ุงุฑุชูุง ุงูุช! โจ", ephemeral: true });
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ุทูุง ๐ฅ", style: ButtonStyle.Primary })
    async goldButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Gold"))) return;

        const user = userData[this.userId];
        user.crystals -= levels["Gold"].cost;
        user.level = "Gold";
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Gold Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ุทูุง ๐ฅ** ุงุฑุชูุง ุงูุช! โจ", ephemeral: true });
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ุงููุงุณ ๐", style: ButtonStyle.Primary })
    async diamondButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Diamond"))) return;

        const user = userData[this.userId];
        user.crystals -= levels["Diamond"].cost;
        user.level = "Diamond";
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Diamond Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ุงููุงุณ ๐** ุงุฑุชูุง ุงูุช! โจ", ephemeral: true });
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐", style: ButtonStyle.Primary })
    async legendaryButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Legendary"))) return;

        const user = userData[this.userId];
        user.crystals -= levels["Legendary"].cost;
        user.level = "Legendary";
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Legendary Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ุงูุณุงููโุง ๐** ุงุฑุชูุง ุงูุช! โจ", ephemeral: true });
    }

    @discord.button({ label: "ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ", style: ButtonStyle.Secondary })
    async detailsButton(interaction: ButtonInteraction) {
        const embed = new EmbedBuilder()
            .setTitle("โน๏ธ ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุฑุจุงุฑู ุณุทูุญ ุญุณุงุจ")
            .setDescription(
                "๐ **ฺุฑุง ุจุงุฏ ุญุณุงุจ ุฎูุฏ ุฑุง ุงุฑุชูุง ุฏูุฏุ**\n" +
                "ุจุง ุงุฑุชูุง ุญุณุงุจุ ุจู ุงูฺฉุงูุงุช ูฺูโุง ูุซู ุณูุฏ ุจุดุชุฑุ ุณูู ุชุฑุงฺฉูุด ุจุงูุงุชุฑ ู ููุดโูุง VIP ุฏุณุชุฑุณ ูพุฏุง ูโฺฉูุฏ! ๐\n\n" +
                "๐ก **ูฺฉุชู:** ุจุฑุง ุงุฑุชูุงุ ุจุงุฏ ฺฉุฑุณุชุงูโูุง ฺฉุงู ุฏุงุดุชู ุจุงุดุฏ ู ุณุทุญ ูุนู ุดูุง ุจุง ูพุดโูุงุฒูุง ุณุทุญ ุฌุฏุฏ ูุทุงุจูุช ุฏุงุดุชู ุจุงุดุฏ.\n\n" +
                "๐ **ูุฒุงุง ุงุถุงู:** ูุฑ ุณุทุญ ุฌุฏุฏุ ุงูฺฉุงูุงุช ุจุดุชุฑ ุจู ุดูุง ุงุฑุงุฆู ูโุฏูุฏ. ุจุฑุง ูุซุงูุ ุญุณุงุจ ุงูุณุงููโุง ุจู ุดูุง ุงููุฌ ุงุฎุชุตุงุต ู ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP ูโุฏูุฏ! ๐ฅ"
            )
            .setColor("Purple")
            .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุฑุชูุง:" });

        const backButton = new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("back_to_upgrade").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );

        await interaction.update({ embeds: [embed], components: [backButton] });
    }

    @discord.button({ label: "ุจุงุฒฺฏุดุช ๐", style: ButtonStyle.Secondary })
    async backButton(interaction: ButtonInteraction) {
        await interaction.reply({ content: "ุจู ููู ุงุตู ุจุงุฒฺฏุดุชุฏ. ๐ช", ephemeral: true });
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("silver").setLabel("ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("gold").setLabel("ุงุฑุชูุง ุจู ุทูุง ๐ฅ").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("diamond").setLabel("ุงุฑุชูุง ุจู ุงููุงุณ ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("legendary").setLabel("ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("details").setLabel("ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ").setStyle(ButtonStyle.Secondary),
            new ButtonBuilder().setCustomId("back").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );
    }
}

// ุฏุณุชูุฑ ุงุฑุชูุง ุญุณุงุจ
export const data = new SlashCommandBuilder()
    .setName("upgrade")
    .setDescription("ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง");

export async function execute(interaction: discord.CommandInteraction, bot: Client) {
    const userId = interaction.user.id.toString();
    if (!userData[userId]) {
        userData[userId] = { level: "Basic", crystals: 2000 };
    }

    const user = userData[userId];
    const levelEmoji = user.level === "Basic" ? "๐ข" : user.level === "Silver" ? "๐ฅ" : user.level === "Gold" ? "๐ฅ" : user.level === "Diamond" ? "๐" : "๐";

    const embed = new EmbedBuilder()
        .setTitle("๐โจ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง โจ๐")
        .setDescription(
            "๐ ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช VIP ู ุณูุฏูุง ุดฺฏูุชโุงูฺฏุฒ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐\n" +
            `๐ฐ **ุณุทุญ ูุนู ุดูุง:** ุญุณุงุจ ${user.level} ${levelEmoji}\n` +
            `๐ **ฺฉุฑุณุชุงูโูุง ุดูุง:** ${user.crystals} ๐\n` +
            "๐ ุงูุชุฎุงุจ ุณุทุญ ุฌุฏุฏ ู ูุฒุงุง ูฺู ุฑู ฺฉุดู ฺฉู! ๐\n\n" +
            "๐ฅ **ุญุณุงุจ ููุฑูโุง**\n" +
            "โจ ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin\n" +
            "๐ธ ุณูุฏ ุฑูุฒุงูู: 5ูช\n" +
            "๐๏ธ ููุด ูฺู: \"Silver Member\"\n" +
            "๐ฐ ูุฒูู ุงุฑุชูุง: 500 ฺฉุฑุณุชุงู ๐\n\n" +
            "๐ฅ **ุญุณุงุจ ุทูุง**\n" +
            "โจ ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin\n" +
            "๐ธ ุณูุฏ ุฑูุฒุงูู: 10ูช\n" +
            "๐๏ธ ููุด ูฺู: \"Gold Member\"\n" +
            "๐ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP\n" +
            "๐ฐ ูุฒูู ุงุฑุชูุง: 1,500 ฺฉุฑุณุชุงู ๐\n\n" +
            "๐ **ุญุณุงุจ ุงููุงุณ**\n" +
            "โจ ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin\n" +
            "๐ธ ุณูุฏ ุฑูุฒุงูู: 15ูช\n" +
            "๐๏ธ ููุด ูฺู: \"Diamond Member\"\n" +
            "๐ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP\n" +
            "๐ ูุดุงู ุงุฎุชุตุงุต ฺฉูุงุฑ ูุงู\n" +
            "๐ฐ ูุฒูู ุงุฑุชูุง: 3,000 ฺฉุฑุณุชุงู ๐\n\n" +
            "๐ **ุญุณุงุจ ุงูุณุงููโุง**\n" +
            "โจ ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ\n" +
            "๐ธ ุณูุฏ ุฑูุฒุงูู: 20ูช\n" +
            "๐๏ธ ููุด ูฺู: \"Legendary Member\"\n" +
            "๐ ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP\n" +
            "๐ฅ ุงููุฌ ุงุฎุชุตุงุต\n" +
            "๐ฐ ูุฒูู ุงุฑุชูุง: 5,000 ฺฉุฑุณุชุงู ๐"
        )
        .setColor("Purple")
        .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ุง ุจุฑุฑุณ ุฌุฒุฆุงุช ุจุดุชุฑ:" });

    const view = new UpgradeView(userId);
    await interaction.reply({ embeds: [embed], components: [view.toActionRow()], ephemeral: true });
}

// ูุฏุฑุช ุฏฺฉูู ุจุงุฒฺฏุดุช ุงุฒ ุฌุฒุฆุงุช
export async function handleInteraction(interaction: discord.Interaction, bot: Client) {
    if (!interaction.isButton()) return;

    if (interaction.customId === "back_to_upgrade") {
        const userId = interaction.user.id.toString();
        const user = userData[userId];
        const levelEmoji = user.level === "Basic" ? "๐ข" : user.level === "Silver" ? "๐ฅ" : user.level === "Gold" ? "๐ฅ" : user.level === "Diamond" ? "๐" : "๐";

        const embed = new EmbedBuilder()
            .setTitle("๐โจ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง โจ๐")
            .setDescription(
                "๐ ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช VIP ู ุณูุฏูุง ุดฺฏูุชโุงูฺฏุฒ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐\n" +
                `๐ฐ **ุณุทุญ ูุนู ุดูุง:** ุญุณุงุจ ${user.level} ${levelEmoji}\n` +
                `๐ **ฺฉุฑุณุชุงูโูุง ุดูุง:** ${user.crystals} ๐\n` +
                "๐ ุงูุชุฎุงุจ ุณุทุญ ุฌุฏุฏ ู ูุฒุงุง ูฺู ุฑู ฺฉุดู ฺฉู! ๐\n\n" +
                "๐ฅ **ุญุณุงุจ ููุฑูโุง**\n" +
                "โจ ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin\n" +
                "๐ธ ุณูุฏ ุฑูุฒุงูู: 5ูช\n" +
                "๐๏ธ ููุด ูฺู: \"Silver Member\"\n" +
                "๐ฐ ูุฒูู ุงุฑุชูุง: 500 ฺฉุฑุณุชุงู ๐\n\n" +
                "๐ฅ **ุญุณุงุจ ุทูุง**\n" +
                "โจ ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin\n" +
                "๐ธ ุณูุฏ ุฑูุฒุงูู: 10ูช\n" +
                "๐๏ธ ููุด ูฺู: \"Gold Member\"\n" +
                "๐ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP\n" +
                "๐ฐ ูุฒูู ุงุฑุชูุง: 1,500 ฺฉุฑุณุชุงู ๐\n\n" +
                "๐ **ุญุณุงุจ ุงููุงุณ**\n" +
                "โจ ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin\n" +
                "๐ธ ุณูุฏ ุฑูุฒุงูู: 15ูช\n" +
                "๐๏ธ ููุด ูฺู: \"Diamond Member\"\n" +
                "๐ ุฏุณุชุฑุณ ุจู ฺฉุงูุงู VIP\n" +
                "๐ ูุดุงู ุงุฎุชุตุงุต ฺฉูุงุฑ ูุงู\n" +
                "๐ฐ ูุฒูู ุงุฑุชูุง: 3,000 ฺฉุฑุณุชุงู ๐\n\n" +
                "๐ **ุญุณุงุจ ุงูุณุงููโุง**\n" +
                "โจ ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ\n" +
                "๐ธ ุณูุฏ ุฑูุฒุงูู: 20ูช\n" +
                "๐๏ธ ููุด ูฺู: \"Legendary Member\"\n" +
                "๐ ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP\n" +
                "๐ฅ ุงููุฌ ุงุฎุชุตุงุต\n" +
                "๐ฐ ูุฒูู ุงุฑุชูุง: 5,000 ฺฉุฑุณุชุงู ๐"
            )
            .setColor("Purple")
            .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ุง ุจุฑุฑุณ ุฌุฒุฆุงุช ุจุดุชุฑ:" });

        const view = new UpgradeView(userId);
        await interaction.update({ embeds: [embed], components: [view.toActionRow()] });
    }
}
```

---

### ด. **ุชูุถุญุงุช ฺฉุฏ**
- **ุทุฑุงุญ ุฌุฏุฏ:** ููู ุจุง ุงููุฌโูุง ุจุดุชุฑ (ูุซู โจุ ๐ธุ ๐๏ธุ ๐) ู ุฑูฺฏ "Purple" ุทุฑุงุญ ุดุฏู ุชุง ุดฺฉโุชุฑ ู ุฌุฐุงุจโุชุฑ ุจุดู.
- **ุฏฺฉููโูุง:** ุฏฺฉูู "ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ" ุงุถุงูู ุดุฏู ฺฉู ู ุชูุถุญ ุงุถุงู ุฏุฑุจุงุฑู ูุฒุงุง ุงุฑุชูุง ูุดูู ูโุฏู.
- **TypeScript:** ฺฉุฏ ุจุง TypeScript ููุดุชู ุดุฏู ู ุจุง ุฑุจุงุชุช ุณุงุฒฺฏุงุฑู.
- **ุฏุชุงุจุณ:** ุงุฒ ู ุฏฺฉุดูุฑ ุณุงุฏู ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ุงุณุชูุงุฏู ฺฉุฑุฏู. ุชู ูพุฑูฺู ูุงูุนุ ุงุฒ ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉู.
- **ุงููุช:** ูุจู ุงุฒ ุงุฑุชูุงุ ฺฉุฑุณุชุงูโูุง ู ุณุทุญ ูุนู ฺฉุงุฑุจุฑ ฺฺฉ ูโุดู.
- **ุฒุจุง:** ููู ุจุง ุงููุฌโูุง ู ุณุงุฎุชุงุฑ ุฌุฐุงุจ ุทุฑุงุญ ุดุฏู ุชุง ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดู.

---

### ต. **ูุชุฌู ููุง**
ููู ุงุฑุชูุง ุญุณุงุจ ุญุงูุง ุฎู ุฎููโุชุฑ ู ุดฺฉโุชุฑ ุดุฏู! ุจุง ุงููุฌโูุง ุจุดุชุฑุ ุฑูฺฏ ุฌุฐุงุจโุชุฑ ู ุณุงุฎุชุงุฑ ุจูุชุฑุ ูู ฺฉุงุฑุจุฑูพุณูุฏุชุฑู ู ูู ุญุณ ุญุฑููโุงโุชุฑ ุจู ฺฉุงุฑุจุฑ ูโุฏู. ุฏฺฉูู "ุฌุฒุฆุงุช ุจุดุชุฑ" ูู ู ุญุณ ุชุนุงููโุชุฑ ุจู ููู ุงุถุงูู ฺฉุฑุฏู.

ุงฺฏุฑ ุณูุงู ุฏุงุฑ ุง ูโุฎูุง ุจุฎุด ุฏฺฏูโุง ุฑู ุชุบุฑ ุจุฏูุ ุจฺฏู! ๐