ุฎู ุฎูุจู ฺฉู ุชุตูู ฺฏุฑูุช **ุณุณุชู ุงุนูุงูโูุง ุดุฎุต (Personal Notifications)** ุฑู ุจู ุฑุจุงุช Ccoin ุงุถุงูู ฺฉู! ุงู ูุงุจูุช ุจุงุนุซ ูโุดู ฺฉุงุฑุจุฑุง ุงุฒ ุงุชูุงูุงุช ููู (ูุซู ูพุงูโูุง ุฌุฏุฏุ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุชุ ุง ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ) ุชู DMุดูู ุจุงุฎุจุฑ ุจุดู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุฏุงุดุชู ุจุงุดู. ูู ู ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุงู ุณุณุชู ูโููุณู ฺฉู ุดุงูู ุชูุงู ุฌุฒุฆุงุช ูุงุฒู ุจุฑุง ูพุงุฏูโุณุงุฒุ ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ (UI)ุ ุณุงุฎุชุงุฑ ุฏุชุงุจุณุ ู ุฌุฑุงู ฺฉุงุฑ (Workflow) ูโุดู. ุงู ูุณุชูุฏ ุฑู ูโุชูู ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏ ุชุง ุงู ูุงุจูุช ุฑู ุจู ุฑุจุงุชุช ุงุถุงูู ฺฉูู.

---

### ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุณุณุชู ุงุนูุงูโูุง ุดุฎุต ุฑุจุงุช Ccoin

#### ููุฏูู
ุณุณุชู ุงุนูุงูโูุง ุดุฎุต ุจู ฺฉุงุฑุจุฑุง ุงุฌุงุฒู ูโุฏู ฺฉู ุงุนูุงูโูุง ููู (ูุซู ูพุงูโูุง ุฌุฏุฏ ุชู ฺุช ุฎุตูุตุ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุชุ ุง ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ) ุฑู ุชู DM (ูพุงู ุฎุตูุต) ุฏุณฺฉูุฑุฏุดูู ุฏุฑุงูุช ฺฉูู. ฺฉุงุฑุจุฑุง ูโุชููู ุงุนูุงูโูุง ุฑู ูุนุงู ุง ุบุฑูุนุงู ฺฉูู ู ุงู ุณุณุชู ุจุง ุจุฎุดโูุง ูุฎุชูู ุฑุจุงุช (ูุซู ุจุฎุด ุฏูุณุชุงู ู ุงูุชุตุงุฏ) ููโุฎูุงู ุฏุงุฑู.

---

### 1. ูุงุจูุชโูุง ุงุตู ุณุณุชู ุงุนูุงูโูุง
1. **ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง:**  
   ฺฉุงุฑุจุฑุง ูโุชููู ุจุง ู ุฏุณุชูุฑ (ูุซูุงู `/notifications`) ุงุนูุงูโูุงุดูู ุฑู ูุนุงู ุง ุบุฑูุนุงู ฺฉูู.
2. **ุงุฑุณุงู ุงุนูุงู ุชู DM:**  
   ุงุนูุงูโูุง ููุท ุชู DM ฺฉุงุฑุจุฑ ุงุฑุณุงู ูโุดู ุชุง ุญุฑู ุฎุตูุต ุญูุธ ุจุดู.
3. **ุงููุงุน ุงุนูุงูโูุง:**  
   - ูพุงู ุฌุฏุฏ ุชู ฺุช ุฎุตูุต.
   - ูพุงู ุฌุฏุฏ ุชู ฺุช ูุงุดูุงุณ.
   - ุฏุฑุฎูุงุณุช ุฏูุณุช ุฌุฏุฏ.
   - ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ (ูุซูุงู ูพุงุฏุงุด ุฑูุฒุงูู ุง ุฑูุฏุงุฏูุง ฺฉูู).
4. **ูุฏุฑุช ุงุนูุงูโูุง:**  
   ฺฉุงุฑุจุฑุง ูโุชููู ุงูุชุฎุงุจ ฺฉูู ฺฉู ฺู ููุน ุงุนูุงูโูุง ุฑู ุฏุฑุงูุช ฺฉูู (ูุซูุงู ููุท ุงุนูุงูโูุง ฺุช ุง ููุท ุงุนูุงูโูุง ุงูุชุตุงุฏ).

---

### 2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ ูพุดููุงุฏ
ุจุฑุง ูพุงุฏูโุณุงุฒ ุงู ุณุณุชูุ ุจู ุฌุฏุงูู ุฒุฑ ุชู ุฏุชุงุจุณ ูุงุฒ ุฏุงุฑู:
- **ุฌุฏูู ุชูุธูุงุช ุงุนูุงูโูุง (Notifications Settings):**
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `notifications_enabled`: ุขุง ุงุนูุงูโูุง ูุนุงููุ (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_private_chat`: ุงุนูุงู ุจุฑุง ฺุช ุฎุตูุต (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_anonymous_chat`: ุงุนูุงู ุจุฑุง ฺุช ูุงุดูุงุณ (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_friend_request`: ุงุนูุงู ุจุฑุง ุฏุฑุฎูุงุณุช ุฏูุณุช (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_economy`: ุงุนูุงู ุจุฑุง ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ (ุจูููุ ูพุดโูุฑุถ: `true`)
- **ุฌุฏูู ุงุนูุงูโูุง (Notifications Log) (ุงุฎุชุงุฑ):**  
  ุจุฑุง ุฑุฏุงุจ ุงุนูุงูโูุง ุงุฑุณุงู:
  - `notification_id`: ุดูุงุณู ุงุนูุงู (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
  - `type`: ููุน ุงุนูุงู ("private_chat", "anonymous_chat", "friend_request", "economy") (ุฑุดุชู)
  - `message`: ูุญุชูุง ุงุนูุงู (ุฑุดุชู)
  - `sent_at`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)

---

### 3. ุฏุณุชูุฑุงุช ู ุฌุฑุงู ฺฉุงุฑ
#### 3.1. ุฏุณุชูุฑ ูุฏุฑุช ุงุนูุงูโูุง
- **ุฏุณุชูุฑ:** `/notifications`
- **ุชูุถุญ:** ุงู ุฏุณุชูุฑ ููู ูุฏุฑุช ุงุนูุงูโูุง ุฑู ุจุงุฒ ูโฺฉูู.
- **ูพุงู Embed (ููู ุงุตู):**
  ```plaintext
  ๐ ูุฏุฑุช ุงุนูุงูโูุง
  ุณูุงู <ฺฉุงุฑุจุฑ>! ุงุนูุงูโูุงุช ุฑู ูุฏุฑุช ฺฉู: ๐
  ูุถุนุช ูุนู: ุงุนูุงูโูุง <ูุนุงู/ุบุฑูุนุงู>
  ```
- **ุฏฺฉููโูุง:**
  - ๐ **[ูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง]** (ุณุจุฒุ ููุท ุงฺฏู ุงุนูุงูโูุง ุบุฑูุนุงู ุจุงุดู ููุงุด ุฏุงุฏู ุจุดู)
  - ๐ **[ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง]** (ูุฑูุฒุ ููุท ุงฺฏู ุงุนูุงูโูุง ูุนุงู ุจุงุดู ููุงุด ุฏุงุฏู ุจุดู)
  - โ๏ธ **[ุชูุธูุงุช ูพุดุฑูุชู]** (ุขุจ)
  - ๐ **[ุจุงุฒฺฏุดุช ุจู ููู]** (ุฎุงฺฉุณุชุฑ)

#### 3.2. ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง" ุง "ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง" ฺฉูฺฉ ูโฺฉูู.
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ูุนุงู ฺฉุฑุฏู):**
  ```plaintext
  ๐ ุงุนูุงูโูุง ูุนุงู ุดุฏ!
  ุงุฒ ุญุงูุง ุจู ุจุนุฏ ุงุนูุงูโูุง ุฑู ุชู DMุช ุฏุฑุงูุช ูโฺฉู. ๐
  ```
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุบุฑูุนุงู ฺฉุฑุฏู):**
  ```plaintext
  ๐ ุงุนูุงูโูุง ุบุฑูุนุงู ุดุฏ!
  ุฏฺฏู ุงุนูุงูโูุง ุฑู ุฏุฑุงูุช ููโฺฉู. ุงฺฏู ุฎูุงุณุช ุฏูุจุงุฑู ูุนุงูุดูู ฺฉู! ๐
  ```

#### 3.3. ุชูุธูุงุช ูพุดุฑูุชู ุงุนูุงูโูุง
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ุชูุธูุงุช ูพุดุฑูุชู" ฺฉูฺฉ ูโฺฉูู.
- **ูพุงู Embed:**
  ```plaintext
  โ๏ธ ุชูุธูุงุช ูพุดุฑูุชู ุงุนูุงูโูุง
  ุงูุชุฎุงุจ ฺฉู ฺฉู ฺู ุงุนูุงูโูุง ุฑู ูโุฎูุง ุฏุฑุงูุช ฺฉู:
  ๐ฌ ฺุช ุฎุตูุต: <ูุนุงู/ุบุฑูุนุงู>
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ: <ูุนุงู/ุบุฑูุนุงู>
  ๐ฉ ุฏุฑุฎูุงุณุช ุฏูุณุช: <ูุนุงู/ุบุฑูุนุงู>
  ๐ฐ ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ: <ูุนุงู/ุบุฑูุนุงู>
  ```
- **ุฏฺฉููโูุง:**
  - ๐ฌ **[ฺุช ุฎุตูุต]** (ุณุจุฒ ุงฺฏู ูุนุงู ุจุงุดูุ ุฎุงฺฉุณุชุฑ ุงฺฏู ุบุฑูุนุงู ุจุงุดู)
  - ๐ต๏ธโโ๏ธ **[ฺุช ูุงุดูุงุณ]** (ุณุจุฒ ุงฺฏู ูุนุงู ุจุงุดูุ ุฎุงฺฉุณุชุฑ ุงฺฏู ุบุฑูุนุงู ุจุงุดู)
  - ๐ฉ **[ุฏุฑุฎูุงุณุช ุฏูุณุช]** (ุณุจุฒ ุงฺฏู ูุนุงู ุจุงุดูุ ุฎุงฺฉุณุชุฑ ุงฺฏู ุบุฑูุนุงู ุจุงุดู)
  - ๐ฐ **[ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ]** (ุณุจุฒ ุงฺฏู ูุนุงู ุจุงุดูุ ุฎุงฺฉุณุชุฑ ุงฺฏู ุบุฑูุนุงู ุจุงุดู)
  - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู ูุฑ ุฏฺฉูู ฺฉูฺฉ ูโฺฉูู ุชุง ูุถุนุชุด ุฑู ุชุบุฑ ุจุฏู (ูุนุงู ุจู ุบุฑูุนุงู ุง ุจุฑุนฺฉุณ).
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุชุบุฑ):**
  ```plaintext
  โ ุชูุธูุงุช ุจูโุฑูุฒุฑุณุงู ุดุฏ!
  ุงุนูุงูโูุง ฺุช ุฎุตูุต <ูุนุงู/ุบุฑูุนุงู> ุดุฏ.
  ```

#### 3.4. ุงุฑุณุงู ุงุนูุงูโูุง ุชู DM
- **ุดุฑุท:**  
  ุงุนูุงูโูุง ููุท ุจุฑุง ฺฉุงุฑุจุฑุง ุงุฑุณุงู ูโุดู ฺฉู:
  1. ุงุนูุงูโูุงุดูู ูุนุงู ุจุงุดู (`notifications_enabled: true`).
  2. ููุน ุงุนูุงู ููุฑุฏ ูุธุฑุดูู ูุนุงู ุจุงุดู (ูุซูุงู `notify_private_chat: true` ุจุฑุง ฺุช ุฎุตูุต).
- **ุงููุงุน ุงุนูุงูโูุง ู ูพุงูโูุง:**
  1. **ูพุงู ุฌุฏุฏ ุชู ฺุช ุฎุตูุต:**
     ```plaintext
     ๐ ุงุนูุงู ุฌุฏุฏ
     ฺฉุงุฑุจุฑ#1234 ุจูุช ูพุงู ุฏุงุฏู: "ุณูุงูุ ุฎูุจุ"
     ```
     - **ุฏฺฉููโูุง:**
       - ๐ **[ูพุงุณุฎ ุฏุงุฏู]** (ุณุจุฒ)
       - ๐ **[ูุงุฏุฏู ฺฏุฑูุชู]** (ุฎุงฺฉุณุชุฑ)
  2. **ูพุงู ุฌุฏุฏ ุชู ฺุช ูุงุดูุงุณ:**
     ```plaintext
     ๐ ุงุนูุงู ุฌุฏุฏ
     ู ูพุงู ูุงุดูุงุณ ุฏุงุฑ: "ุณูุงูุ ฺุทูุฑุ"
     ```
     - **ุฏฺฉููโูุง:**
       - ๐ **[ูพุงุณุฎ ุฏุงุฏู]** (ุณุจุฒ)
       - ๐ **[ูุงุฏุฏู ฺฏุฑูุชู]** (ุฎุงฺฉุณุชุฑ)
  3. **ุฏุฑุฎูุงุณุช ุฏูุณุช ุฌุฏุฏ:**
     ```plaintext
     ๐ ุงุนูุงู ุฌุฏุฏ
     ฺฉุงุฑุจุฑ#5678 ุจูุช ุฏุฑุฎูุงุณุช ุฏูุณุช ูุฑุณุชุงุฏู!
     ```
     - **ุฏฺฉููโูุง:**
       - โ **[ูุจูู]** (ุณุจุฒ)
       - โ **[ุฑุฏ]** (ูุฑูุฒ)
  4. **ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ:**
     ```plaintext
     ๐ ุงุนูุงู ุฌุฏุฏ
     ู ุฑูุฏุงุฏ ุงูุชุตุงุฏ ุฌุฏุฏ ุดุฑูุน ุดุฏ! ๐
     200 Ccoin ุฌุงุฒู ุจุฑุง 10 ููุฑ ุงูู!
     ```
     - **ุฏฺฉููโูุง:**
       - ๐ **[ุดุฑฺฉุช ุฏุฑ ุฑูุฏุงุฏ]** (ุณุจุฒ)

#### 3.5. ุจุงุฒฺฏุดุช ุจู ููู ุงุตู
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ุจุงุฒฺฏุดุช ุจู ููู" ฺฉูฺฉ ูโฺฉูู.
- **ูพุงู Embed:**  
  ูููู ูพุงู ููู ุงุตู ุฑุจุงุช (ูุซูุงู `/menu`) ููุงุด ุฏุงุฏู ุจุดู.

---

### 4. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ุญุฑู ุฎุตูุต:**  
  - ุชูุงู ุงุนูุงูโูุง ููุท ุชู DM ฺฉุงุฑุจุฑ ุงุฑุณุงู ุจุดู ุชุง ุญุฑู ุฎุตูุต ุญูุธ ุจุดู.
- **ฺฉููโุฏุงูู:**  
  - ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพูุ ู ฺฉููโุฏุงูู ุจุฐุงุฑ (ูุซูุงู ุญุฏุงฺฉุซุฑ 5 ุงุนูุงู ุชู 1 ุฏููู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ).
- **ุจูููโุณุงุฒ:**  
  - ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ุชูุธูุงุช ุงุนูุงูโูุง ุงุณุชูุงุฏู ฺฉู ุชุง ฺฺฉ ฺฉุฑุฏู ูุถุนุช ุงุนูุงูโูุง (ูุซูุงู ูููุน ุงุฑุณุงู ูพุงู) ุณุฑุนโุชุฑ ุจุงุดู.
  - ุงุนูุงูโูุง ุฑู ุจู ุตูุฑุช ุบุฑููุฒูุงู (Asynchronous) ุงุฑุณุงู ฺฉู ุชุง ุนููฺฉุฑุฏ ุฑุจุงุช ฺฉูุฏ ูุดู.
- **ุชุฌุฑุจู ฺฉุงุฑุจุฑ:**  
  - ุชูุงู ูพุงูโูุง ุจุง Embedูุง ุฒุจุง ู ุงููุฌโูุง ูุฑุชุจุท ุทุฑุงุญ ุจุดู.
  - ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ููุงุณุจ (ุณุจุฒ ุจุฑุง ุชุฃุฏุ ูุฑูุฒ ุจุฑุง ุฑุฏุ ุฎุงฺฉุณุชุฑ ุจุฑุง ุจุงุฒฺฏุดุช) ุชูุธู ุจุดู.
- **ูุฏุฑุช ุฎุทุงูุง:**  
  - ุงฺฏู DM ฺฉุงุฑุจุฑ ุจุณุชู ุจุงุดู (ุนู ุฑุจุงุช ูุชููู ูพุงู ุจูุฑุณุชู)ุ ู ูพุงู ุฎุทุง ุชู ุณุฑูุฑ ููุงุด ุจุฏู:
    ```plaintext
    โ๏ธ ุฎุทุง
    ููโุชููู ุจูุช ุงุนูุงู ุจูุฑุณุชู! ูุทูุงู DMุช ุฑู ุจุงุฒ ฺฉู. ๐
    ```

---

### 5. ุฌุฑุงู ฺฉุงุฑ ฺฉู
1. **ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/notifications` ุฑู ูุงุฑุฏ ูโฺฉูู.**
   - ููู ูุฏุฑุช ุงุนูุงูโูุง ุจุง ุฏฺฉููโูุง "ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู" ู "ุชูุธูุงุช ูพุดุฑูุชู" ููุงุด ุฏุงุฏู ูโุดู.
2. **ฺฉุงุฑุจุฑ ุงุนูุงูโูุง ุฑู ูุนุงู ุง ุบุฑูุนุงู ูโฺฉูู:**
   - ุงฺฏู ูุนุงู ฺฉููุ ุงุนูุงูโูุง ุชู DMุด ุงุฑุณุงู ูโุดู.
   - ุงฺฏู ุบุฑูุนุงู ฺฉููุ ุฏฺฏู ุงุนูุงู ุฏุฑุงูุช ููโฺฉูู.
3. **ฺฉุงุฑุจุฑ ุชูุธูุงุช ูพุดุฑูุชู ุฑู ุชุบุฑ ูโุฏู:**
   - ุงูุชุฎุงุจ ูโฺฉูู ฺฉู ฺู ููุน ุงุนูุงูโูุง ุฑู ูโุฎูุงุฏ ุฏุฑุงูุช ฺฉูู.
4. **ุฑุจุงุช ุงุนูุงูโูุง ุฑู ุงุฑุณุงู ูโฺฉูู:**
   - ุจุฑุง ูุฑ ุงุชูุงู (ูุซู ูพุงู ุฌุฏุฏ ุง ุฏุฑุฎูุงุณุช ุฏูุณุช)ุ ุฑุจุงุช ฺฺฉ ูโฺฉูู ฺฉู ุขุง ุงุนูุงูโูุง ุจุฑุง ฺฉุงุฑุจุฑ ูุนุงูู ุง ูู.
   - ุงฺฏู ูุนุงู ุจุงุดูุ ุงุนูุงู ุชู DM ุงุฑุณุงู ูโุดู.

---

### 6. ูุณุชูุฏ ุจุฑุง ููุด ูุตููุน
#### ููุฏูู
ุงู ูุณุชูุฏ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ู ุณุณุชู ุงุนูุงูโูุง ุดุฎุต ุจู ุฑุจุงุช Ccoin ุทุฑุงุญ ุดุฏู. ูุฏู ุงูู ฺฉู ุงุนูุงูโูุง ููู (ูุซู ูพุงูโูุง ุฌุฏุฏุ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุชุ ุง ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ) ุชู DM ฺฉุงุฑุจุฑุง ุงุฑุณุงู ุจุดู ู ฺฉุงุฑุจุฑุง ุจุชููู ุงุนูุงูโูุงุดูู ุฑู ูุฏุฑุช ฺฉูู.

#### ูุงุจูุชโูุง
- ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง ุจุง ุฏุณุชูุฑ `/notifications`.
- ุชูุธูุงุช ูพุดุฑูุชู ุจุฑุง ุงูุชุฎุงุจ ููุน ุงุนูุงูโูุง (ฺุช ุฎุตูุตุ ฺุช ูุงุดูุงุณุ ุฏุฑุฎูุงุณุช ุฏูุณุชุ ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ).
- ุงุฑุณุงู ุงุนูุงูโูุง ุชู DM ฺฉุงุฑุจุฑ.
- ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ูพุงุณุฎ ุจู ุงุนูุงูโูุง (ูุซูุงู ูพุงุณุฎ ุฏุงุฏู ุจู ูพุงู ุง ูุจูู ฺฉุฑุฏู ุฏุฑุฎูุงุณุช ุฏูุณุช).

#### ุฑุงุจุท ฺฉุงุฑุจุฑ
- **ูพุงู Embed (ููู ุงุตู):**
  ```plaintext
  ๐ ูุฏุฑุช ุงุนูุงูโูุง
  ุณูุงู <ฺฉุงุฑุจุฑ>! ุงุนูุงูโูุงุช ุฑู ูุฏุฑุช ฺฉู: ๐
  ูุถุนุช ูุนู: ุงุนูุงูโูุง <ูุนุงู/ุบุฑูุนุงู>
  ```
  - **ุฏฺฉููโูุง:**
    - ๐ **[ูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง]** (ุณุจุฒ)
    - ๐ **[ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง]** (ูุฑูุฒ)
    - โ๏ธ **[ุชูุธูุงุช ูพุดุฑูุชู]** (ุขุจ)
    - ๐ **[ุจุงุฒฺฏุดุช ุจู ููู]** (ุฎุงฺฉุณุชุฑ)
- **ูพุงู Embed (ุชูุธูุงุช ูพุดุฑูุชู):**
  ```plaintext
  โ๏ธ ุชูุธูุงุช ูพุดุฑูุชู ุงุนูุงูโูุง
  ุงูุชุฎุงุจ ฺฉู ฺฉู ฺู ุงุนูุงูโูุง ุฑู ูโุฎูุง ุฏุฑุงูุช ฺฉู:
  ๐ฌ ฺุช ุฎุตูุต: <ูุนุงู/ุบุฑูุนุงู>
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ: <ูุนุงู/ุบุฑูุนุงู>
  ๐ฉ ุฏุฑุฎูุงุณุช ุฏูุณุช: <ูุนุงู/ุบุฑูุนุงู>
  ๐ฐ ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ: <ูุนุงู/ุบุฑูุนุงู>
  ```
  - **ุฏฺฉููโูุง:**
    - ๐ฌ **[ฺุช ุฎุตูุต]** (ุณุจุฒ/ุฎุงฺฉุณุชุฑ)
    - ๐ต๏ธโโ๏ธ **[ฺุช ูุงุดูุงุณ]** (ุณุจุฒ/ุฎุงฺฉุณุชุฑ)
    - ๐ฉ **[ุฏุฑุฎูุงุณุช ุฏูุณุช]** (ุณุจุฒ/ุฎุงฺฉุณุชุฑ)
    - ๐ฐ **[ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ]** (ุณุจุฒ/ุฎุงฺฉุณุชุฑ)
    - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)
- **ูพุงู Embed (ุงุนูุงู ฺุช ุฎุตูุต):**
  ```plaintext
  ๐ ุงุนูุงู ุฌุฏุฏ
  ฺฉุงุฑุจุฑ#1234 ุจูุช ูพุงู ุฏุงุฏู: "ุณูุงูุ ุฎูุจุ"
  ```
  - **ุฏฺฉููโูุง:**
    - ๐ **[ูพุงุณุฎ ุฏุงุฏู]** (ุณุจุฒ)
    - ๐ **[ูุงุฏุฏู ฺฏุฑูุชู]** (ุฎุงฺฉุณุชุฑ)

#### ุณุงุฎุชุงุฑ ุฏุชุงุจุณ
- **ุฌุฏูู ุชูุธูุงุช ุงุนูุงูโูุง (Notifications Settings):**
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `notifications_enabled`: ุขุง ุงุนูุงูโูุง ูุนุงููุ (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_private_chat`: ุงุนูุงู ุจุฑุง ฺุช ุฎุตูุต (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_anonymous_chat`: ุงุนูุงู ุจุฑุง ฺุช ูุงุดูุงุณ (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_friend_request`: ุงุนูุงู ุจุฑุง ุฏุฑุฎูุงุณุช ุฏูุณุช (ุจูููุ ูพุดโูุฑุถ: `true`)
  - `notify_economy`: ุงุนูุงู ุจุฑุง ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ (ุจูููุ ูพุดโูุฑุถ: `true`)

#### ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- ุชูุงู ุงุนูุงูโูุง ุชู DM ุงุฑุณุงู ุจุดู.
- ู ฺฉููโุฏุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู ุจุฐุงุฑ (ูุซูุงู ุญุฏุงฺฉุซุฑ 5 ุงุนูุงู ุชู 1 ุฏููู).
- ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ุชูุธูุงุช ุงุนูุงูโูุง ุงุณุชูุงุฏู ฺฉู.
- ุงฺฏู DM ฺฉุงุฑุจุฑ ุจุณุชู ุจุงุดูุ ู ูพุงู ุฎุทุง ุชู ุณุฑูุฑ ููุงุด ุจุฏู.
- ุฏฺฉููโูุง ู ูพุงูโูุง ุจุง ุงููุฌโูุง ุฌุฐุงุจ ุทุฑุงุญ ุจุดู.

#### ูุชุฌูโฺฏุฑ
ุงู ุณุณุชู ุงุนูุงูโูุง ุดุฎุต ุจู ฺฉุงุฑุจุฑุง ุงุฌุงุฒู ูโุฏู ฺฉู ุงุฒ ุงุชูุงูุงุช ููู ุจุงุฎุจุฑ ุจุดู ู ุงุนูุงูโูุงุดูู ุฑู ูุฏุฑุช ฺฉูู. ุงู ูุงุจูุช ุจุง ุจุฎุด ุฏูุณุชุงู ู ุงูุชุตุงุฏ ุฑุจุงุช ููโุฎูุงู ุฏุงุฑู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุจูุชุฑ ูโฺฉูู.

---

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉููุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐