**ูุณุชูุฏโุณุงุฒ ุจุงุฒ ุฏูุฆู ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin**

---

## โจ ูุนุฑู ุจุงุฒ ุฏูุฆู (Duel) โ๏ธ
ุจุงุฒ ุฏูุฆู ฺฉ ุฑูุงุจุช ุฏู ููุฑู ุฏุฑ ุฑุจุงุช **Ccoin** ุงุณุช ฺฉู ุจุงุฒฺฉูุงู ุฏุฑ ุขู ูโุชูุงููุฏ ุจุง ฺฉุฏฺฏุฑ ูุจุงุฑุฒู ฺฉููุฏ ู **ุณฺฉู (Coin)** ุฌุงุฒู ุจฺฏุฑูุฏ. ุงู ุจุงุฒ ุจู ุตูุฑุช **ููู ูุญูุฑ** ุทุฑุงุญ ุดุฏู ุชุง ุชุฌุฑุจูโุง ฺฉุงุฑุจุฑูพุณูุฏ ู ุฌุฐุงุจ ุฏุฑ ูุญุท ุฏุณฺฉูุฑุฏ ุงุฑุงุฆู ุฏูุฏ.

### โก ุฑูุดโูุง ูุฑูุฏ ุจู ุจุงุฒ:
1๏ธโฃ **ุฏุนูุช ูุณุชูู** ๐ฏ - ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ฺฉ ุงุฒ ุฏูุณุชุงูุด ุฑุง ูุณุชููุงู ุจู ุจุงุฒ ุฏุนูุช ฺฉูุฏ.
2๏ธโฃ **ุฌุณุชุฌู ุชุตุงุฏู** ๐ - ุณุณุชู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุญุฑู ุฑุง ุงุฒ ุจู ุจุงุฒฺฉูุงู ุขููุงู ูพุฏุง ฺฉุฑุฏู ู ุขูโูุง ุฑุง ุจู ุฑูุงุจุช ุฏุนูุช ูโฺฉูุฏ.

---

## โ๏ธ ฺฏูโูพู ู ููุงูู ุจุงุฒ

### **๐ท๏ธ ูุฑูุฏ ุจู ุจุงุฒ**
ููฺฏุงู ฺฉู ุจุงุฒฺฉู ุฏูุฆู ุฑุง ุขุบุงุฒ ฺฉูุฏุ ฺฉ ูพุงู ุชุนุงูู ุดุงูู ููุงุฑุฏ ุฒุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ:
- โจ **ุชูุถุญุงุช ุจุงุฒ** ู ูุญูู ุดุฑฺฉุช ุฏุฑ ุขู.
- ๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู ุฏุฑ ุตู ุงูุชุธุงุฑ.
- ๐ ูุฒุงู **ุฌุงุฒู ุจุฑูุฏู** ู ูุฒูู ูุฑูุฏ ุจู ุจุงุฒ.
- โณ **ุญุฏุงฺฉุซุฑ ุฒูุงู ุงูุชุธุงุฑ** ุจุฑุง ูพุฏุง ุดุฏู ุญุฑู.
- โ ุฏฺฉููโูุง **ุฏุนูุช ุจู ุฏูุฆู** ู **ุฌุณุชุฌู ุชุตุงุฏู**.

### **๐ง ุดุฑูุน ุจุงุฒ**
ููฺฏุงู ฺฉู ุฏู ุจุงุฒฺฉู ุจู ูู ูุชุตู ุดููุฏ:
- ฺฉ ูพุงู ุชุฃุฏ ุจุฑุง ูุฑ ุฏู ุงุฑุณุงู ูโุดูุฏ ฺฉู ูุดุงู ูโุฏูุฏ ุฏูุฆู ุขุบุงุฒ ุดุฏู ุงุณุช.
- โก ุจุงุฒฺฉูุงู ุจุงุฏ ุฏุฑ ูุฏุช ุฒูุงู ูุดุฎุต ูุงฺฉูุด ูุดุงู ุฏููุฏ ุชุง ูุงุฑุฏ ุฑูุงุจุช ุดููุฏ.
- ๐ก๏ธ ูุฑ ุจุงุฒฺฉู ฺฉ ุงูุชุฎุงุจ ุงุณุชุฑุงุชฺฺฉ ุจุฑุง ุญูููุ ุฏูุงุน ุง ุถุฏุญููู ุฏุงุฑุฏ.

### **๐ฎ ูฺฉุงูุฒู ุจุงุฒ**
- **ุญููู** (๐ก๏ธ) - ุถุฑุจู ูุณุชูู ุจู ุญุฑูุ ูุฒุงู ุฎุณุงุฑุช ูุชุบุฑ ุงุณุช.
- **ุฏูุงุน** (๐ก๏ธ๐ก๏ธ) - ฺฉุงูุด ุฎุณุงุฑุช ุฏุฑุงูุช.
- **ุถุฏุญููู** (๐) - ุงฺฏุฑ ุจุงุฒฺฉู ุญููู ุฑุง ูพุดโุจู ฺฉูุฏุ ุถุฑุจู ุจุฑฺฏุดุช ุจุง ูุฏุฑุช ุจุดุชุฑ ุงุฌุฑุง ูโุดูุฏ.

### **๐ ูพุงุงู ุจุงุฒ ู ูพุงุฏุงุด**
- ูุฑ ุจุงุฒฺฉู ฺฉู ุจุชูุงูุฏ **ุงูุชุงุฒ ุจุดุชุฑ** ุฏุฑ ูุฏุช ุฒูุงู ูุดุฎุต ฺฉุณุจ ฺฉูุฏุ ุจุฑูุฏู ุจุงุฒ ุฎูุงูุฏ ุดุฏ.
- **ุจุฑูุฏู ุฌุงุฒู ูุดุฎุต ุดุฏู ุฑุง ุฏุฑุงูุช ูโฺฉูุฏ** ู ุจุงุฒูุฏู ุณฺฉู ูุฑูุฏ ุฎูุฏ ุฑุง ุงุฒ ุฏุณุช ูโุฏูุฏ.
- ฺฉ ูพุงู ุฎูุงุตู ุงุฒ ุจุงุฒ ุจู ููุฑุงู ุนููฺฉุฑุฏ ูุฑ ุจุงุฒฺฉู ุงุฑุณุงู ูโุดูุฏ.

---

## ๐จ ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ
ุฑุงุจุท ฺฉุงุฑุจุฑ ุงู ุจุงุฒ ุชูุงูุงู **ุฏฺฉูู ูุญูุฑ** ุงุณุช ู ุงุฒ **ุงููุฌโูุง ุฌุฐุงุจ** ุจุฑุง ุฒุจุง ู ูุถูุญ ุจุดุชุฑ ุงุณุชูุงุฏู ุดุฏู ุงุณุช.

### **๐๏ธ ุฏฺฉููโูุง ุงุตู ุจุงุฒ**
โ **ุฌุณุชุฌู ุชุตุงุฏู** ๐  
๐ฉ **ุฏุนูุช ุฑูุจ**  
โณ **ูุบู ุฌุณุชุฌู**  
โ **ุดุฑูุน ูุจุงุฑุฒู**  
๐ **ูุดุงูุฏู ูุชุงุฌ**  
๐ **ุจุงุฒ ูุฌุฏุฏ**  

### **๐ฎ ุงููุดูโูุง ูุชู ู ุงูฺฉุชโูุง**
- **ุฏุฑ ุญุงู ุฌุณุชุฌู ุญุฑู...** โณ
- **๐ ุญุฑู ูพุฏุง ุดุฏ! ุขูุงุฏูโุจุงุด!**
- **๐ก๏ธ ุญููู ุงูุฌุงู ุดุฏ!**
- **โก ุถุฏุญููู ูููู! ุญุฑู ุขุณุจ ุฏุฏ!**
- **๐ ุชุจุฑฺฉ! ุดูุง ุจุฑูุฏู ุดุฏุฏ!** ๐

---

## ๐จ ุจูููโุณุงุฒโูุง ูพุดููุงุฏ
โ **ุชุงูุฑ ูพูุง** โฐ ุจุฑุง ฺฉุงูุด ุฒูุงู ุงูุชุธุงุฑ ุจุงุฒฺฉูุงู.
โ **ุงูุฒูุฏู ุณุณุชู ุฑุฏูโุจูุฏ** ๐ ุชุง ุจุงุฒฺฉูุงู ุญุฑููโุงโุชุฑ ุจู ูู ูุชุตู ุดููุฏ.
โ **ุฌูููโูุง ุตูุช** ๐ (ุฏุฑ ูุงูุจ ูพุงูโูุง ูุชู ูุฌุงูโุงูฺฏุฒ).
โ **ุงูุฒูุฏู ูพุงูุฑุขูพโูุง ูฺู** ุจุฑุง ุงูุฒุงุด ุงุณุชุฑุงุชฺ ุฏุฑ ูุจุงุฑุฒุงุช.

---

**ุงู ูุณุชูุฏ ุจู ุนููุงู ุฑุงูููุง ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ุจุงุฒ ุฏูุฆู ุฏุฑ ุฑุจุงุช Ccoin ุงุณุชูุงุฏู ูโุดูุฏ.** ๐ฎ๐ฅ

