ุจุง ุชูุฌู ุจู ุชุตูุฑ ููู "ูุถุนุช ุงูุชุตุงุฏ" ฺฉู ูุฑุณุชุงุฏุ ูโุฎูุง ู ุณุณุชู ูพุดุฑูุชู ุจุฑุง ุชูุณุนู ูุถุนุช ุงูุชุตุงุฏ ฺฉุงุฑุจุฑุงู ุจุณุงุฒ ฺฉู ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ูุฎุชูู (ฺฏุฑุฏุด ูพูู ุฏุฑ ฺฉู ูพูู ู ุจุงูฺฉุ ุฎูุดโุญุณุงุจ ุฏุฑ ูพุฑุฏุงุฎุช ุจุฏู ูุงูุ ุฏุงุดุชู ุดุบู ู ุงูุฌุงู ฺฉุงุฑูุง ูุฑุจูุท ุจู ุจุฎุด ุดุบูโูุง) ุงุฑุชูุง ูพุฏุง ฺฉูู. ูู ุงู ุณุณุชู ุฑู ุจูโุตูุฑุช ฺฉุงูู ูุณุชูุฏุณุงุฒ ูโฺฉููุ ูุนุงุฑูุง ุฑู ุชูุถุญ ูโุฏูุ ู ุทุฑุงุญ ุฌุฏุฏ ุจุฑุง ููู ูุถุนุช ุงูุชุตุงุฏ ุงุฑุงุฆู ูโุฏู ู ุฏุฑ ููุงุช ฺฉุฏ TypeScript ุจุฑุง ูพุงุฏูโุณุงุฒ ุงู ุณุณุชู ุฑู ูโููุณู.

---

### **ูุณุชูุฏุณุงุฒ ฺฉุงูู ุณุณุชู ูุถุนุช ุงูุชุตุงุฏ ูพุดุฑูุชู**

#### **ฑ. ูุนุฑู ู ูุฏู**
ูุฏู ูุง ุงูู ฺฉู ู ุณุณุชู ูุถุนุช ุงูุชุตุงุฏ ูพูุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุฑุจุงุช ุจุณุงุฒู ฺฉู ุจุฑ ุงุณุงุณ ูุนุงูุชโูุง ู ุนููฺฉุฑุฏุดูู ุชู ุณุฑูุฑ (ูุซู ฺฏุฑุฏุด ูพููุ ุฎูุดโุญุณุงุจุ ุดุบู ู ุงูุฌุงู ฺฉุงุฑูุง) ุงุฑุชูุง ูพุฏุง ฺฉูู. ุงู ุณุณุชู ุจู ฺฉุงุฑุจุฑุงู ุงูฺฏุฒู ูโุฏู ฺฉู ุจุดุชุฑ ุชู ุณุฑูุฑ ูุนุงู ุจุงุดู ู ุงุฒ ุงูฺฉุงูุงุช ุงูุชุตุงุฏ (ูุซู ฺฉู ูพููุ ุจุงูฺฉุ ูุงู ู ุดุบูโูุง) ุงุณุชูุงุฏู ฺฉูู. ูุถุนุช ุงูุชุตุงุฏ ูุนู (ุชุงุฒูโฺฉุงุฑุ ูุชูุณุทุ ุญุฑููโุง ู ุซุฑูุชููุฏ) ุฑู ุชูุณุนู ูโุฏู ู ูุนุงุฑูุง ูุดุฎุต ุจุฑุง ุงุฑุชูุง ุชุนุฑู ูโฺฉูู.

#### **ฒ. ูุนุงุฑูุง ุงุฑุชูุง ูุถุนุช ุงูุชุตุงุฏ**
ุจุฑุง ุงูฺฉู ุณุณุชู ููุตูุงูู ู ูพูุง ุจุงุดูุ ูุนุงุฑูุง ุฒุฑ ุฑู ุจุฑุง ุงุฑุชูุง ูุถุนุช ุงูุชุตุงุฏ ุชุนุฑู ูโฺฉูู:

1. **ฺฏุฑุฏุด ูพูู ุฏุฑ ฺฉู ูพูู ู ุจุงูฺฉ:**
   - **ฺฉู ูพูู:** ูุฌููุน ุชุฑุงฺฉูุดโูุง ูุฑูุฏ ู ุฎุฑูุฌ (ูุซูุงู ุฎุฑุฏุ ุงูุชูุงู ู ุฏุฑุงูุช Ccoin).
   - **ุจุงูฺฉ:** ูุฌููุน ุณูพุฑุฏูโูุง ู ุจุฑุฏุงุดุชโูุง (ูุซูุงู ุณูพุฑุฏูโฺฏุฐุงุฑ ู ุจุฑุฏุงุดุช ุงุฒ ุจุงูฺฉ).
   - **ูุนุงุฑ:** ูุฌููุน ฺฏุฑุฏุด ูุงู (ฺฉู ูพูู + ุจุงูฺฉ) ุจุงุฏ ุจู ู ุญุฏ ูุดุฎุต ุจุฑุณู.

2. **ุฎูุดโุญุณุงุจ ุฏุฑ ูพุฑุฏุงุฎุช ุจุฏู ูุงู:**
   - **ูุงู:** ฺฉุงุฑุจุฑ ุจุงุฏ ูุงูโูุงุด ุฑู ุจูโูููุน ูพุฑุฏุงุฎุช ฺฉูู.
   - **ูุนุงุฑ:** ุฏุฑุตุฏ ุฎูุดโุญุณุงุจ (ูุซูุงู ฑฐฐูช ุจุฑุง ูพุฑุฏุงุฎุช ุจูโูููุนุ ตฐูช ุจุฑุง ุชุฃุฎุฑ ฺฉูุ ฐูช ุจุฑุง ุนุฏู ูพุฑุฏุงุฎุช).
   - **ุงูุชุงุฒ:** ูุฑ ูพุฑุฏุงุฎุช ุจูโูููุน ุงูุชุงุฒ ูุซุจุช ูโุฏู ู ุชุฃุฎุฑ ุง ุนุฏู ูพุฑุฏุงุฎุช ุงูุชุงุฒ ููู.

3. **ุฏุงุดุชู ุดุบู ู ุงูุฌุงู ฺฉุงุฑูุง:**
   - **ุดุบู:** ฺฉุงุฑุจุฑ ุจุงุฏ ู ุดุบู ุงูุชุฎุงุจ ฺฉุฑุฏู ุจุงุดู (ูุซูุงู ุงุฒ ููู ุดุบูโูุง).
   - **ฺฉุงุฑูุง:** ุชุนุฏุงุฏ ฺฉุงุฑูุง ฺฉู ฺฉุงุฑุจุฑ ุชู ุจุฎุด ุดุบูโูุง ุงูุฌุงู ุฏุงุฏู (ูุซูุงู ูุฃููุฑุชโูุง ุง ูุธุงู ุฑูุฒุงูู).
   - **ูุนุงุฑ:** ุชุนุฏุงุฏ ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู ู ุฏุฑุขูุฏ ุญุงุตู ุงุฒ ุดุบู.

4. **ุงูุชุงุฒ ฺฉู (Economic Score):**
   - ู ุงูุชุงุฒ ฺฉู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ ูุญุงุณุจู ูโุดู ฺฉู ุชุฑฺฉุจ ุงุฒ ูุนุงุฑูุง ุจุงูุงุณุช.
   - **ูุฑููู ูพุดููุงุฏ:**
     ```
     ุงูุชุงุฒ ฺฉู = (ฺฏุฑุฏุด ูุงู ร 0.4) + (ุฏุฑุตุฏ ุฎูุดโุญุณุงุจ ร 0.3) + (ุฏุฑุขูุฏ ุดุบู ร 0.2) + (ุชุนุฏุงุฏ ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู ร 0.1)
     ```
   - ุงู ุงูุชุงุฒ ุจุฑุง ุชุนู ูุถุนุช ุงูุชุตุงุฏ ุงุณุชูุงุฏู ูโุดู.

#### **ณ. ุณุทูุญ ูุถุนุช ุงูุชุตุงุฏ ู ูุนุงุฑูุง ุงุฑุชูุง**
ุณุทูุญ ูุนู (ุชุงุฒูโฺฉุงุฑุ ูุชูุณุทุ ุญุฑููโุง ู ุซุฑูุชููุฏ) ุฑู ุชูุณุนู ูโุฏู ู ูุนุงุฑูุง ูุดุฎุต ุจุฑุง ูุฑ ุณุทุญ ุชุนุฑู ูโฺฉูู:

- **ุชุงุฒูโฺฉุงุฑ (Beginner)** ๐ข  
  - **ุดุฑุงุท:** ุณุทุญ ูพุดโูุฑุถ ุจุฑุง ููู ฺฉุงุฑุจุฑุงู ุฌุฏุฏ.
  - **ูุฒุงุง:**  
    - ุณูู ุชุฑุงฺฉูุด ฺฉู ูพูู: ฑ,ฐฐฐ Ccoin  
    - ุณูุฏ ุจุงูฺฉ: ฑูช  
    - ุณูู ูุงู: ต,ฐฐฐ Ccoin  
  - **ูุงุฒ ุจุฑุง ุงุฑุชูุง ุจู ูุชูุณุท:**  
    - ุงูุชุงุฒ ฺฉู: ุญุฏุงูู ต,ฐฐฐ  
    - ฺฏุฑุฏุด ูุงู: ุญุฏุงูู ฑฐ,ฐฐฐ Ccoin  
    - ุฎูุดโุญุณุงุจ: ุญุฏุงูู ทฐูช  
    - ุชุนุฏุงุฏ ฺฉุงุฑูุง ุดุบู: ุญุฏุงูู ต ฺฉุงุฑ

- **ูุชูุณุท (Intermediate)** ๐ก  
  - **ูุฒุงุง:**  
    - ุณูู ุชุฑุงฺฉูุด ฺฉู ูพูู: ต,ฐฐฐ Ccoin  
    - ุณูุฏ ุจุงูฺฉ: ณูช  
    - ุณูู ูุงู: ฒฐ,ฐฐฐ Ccoin  
    - ุฏุณุชุฑุณ ุจู ุดุบูโูุง ุณุทุญ ูุชูุณุท  
  - **ูุงุฒ ุจุฑุง ุงุฑุชูุง ุจู ุญุฑููโุง:**  
    - ุงูุชุงุฒ ฺฉู: ุญุฏุงูู ฒฐ,ฐฐฐ  
    - ฺฏุฑุฏุด ูุงู: ุญุฏุงูู ตฐ,ฐฐฐ Ccoin  
    - ุฎูุดโุญุณุงุจ: ุญุฏุงูู ธฐูช  
    - ุชุนุฏุงุฏ ฺฉุงุฑูุง ุดุบู: ุญุฏุงูู ฒฐ ฺฉุงุฑ

- **ุญุฑููโุง (Professional)** ๐  
  - **ูุฒุงุง:**  
    - ุณูู ุชุฑุงฺฉูุด ฺฉู ูพูู: ฒฐ,ฐฐฐ Ccoin  
    - ุณูุฏ ุจุงูฺฉ: ตูช  
    - ุณูู ูุงู: ฑฐฐ,ฐฐฐ Ccoin  
    - ุฏุณุชุฑุณ ุจู ุดุบูโูุง ุณุทุญ ุจุงูุง  
    - ููุด ูฺู: "Professional Trader" ๐๏ธ  
  - **ูุงุฒ ุจุฑุง ุงุฑุชูุง ุจู ุซุฑูุชููุฏ:**  
    - ุงูุชุงุฒ ฺฉู: ุญุฏุงูู ฑฐฐ,ฐฐฐ  
    - ฺฏุฑุฏุด ูุงู: ุญุฏุงูู ฒฐฐ,ฐฐฐ Ccoin  
    - ุฎูุดโุญุณุงุจ: ุญุฏุงูู นฐูช  
    - ุชุนุฏุงุฏ ฺฉุงุฑูุง ุดุบู: ุญุฏุงูู ตฐ ฺฉุงุฑ

- **ุซุฑูุชููุฏ (Wealthy)** ๐  
  - **ูุฒุงุง:**  
    - ุณูู ุชุฑุงฺฉูุด ฺฉู ูพูู: ฑฐฐ,ฐฐฐ Ccoin  
    - ุณูุฏ ุจุงูฺฉ: ฑฐูช  
    - ุณูู ูุงู: ตฐฐ,ฐฐฐ Ccoin  
    - ุฏุณุชุฑุณ ุจู ุชูุงู ุดุบูโูุง  
    - ููุด ูฺู: "Wealthy Elite" ๐  
    - ูุดุงู ุงุฎุชุตุงุต ฺฉูุงุฑ ูุงู  
  - **ุชูุถุญ:** ุงู ุจุงูุงุชุฑู ุณุทุญ ุงุณุช ู ูุงุฒ ุจู ุงุฑุชูุง ูุฏุงุฑู.

#### **ด. ุทุฑุงุญ ุฌุฏุฏ ููู ูุถุนุช ุงูุชุตุงุฏ**
ููู ูุนู ุฑู ุจุง ุงุทูุงุนุงุช ุจุดุชุฑ ู ุทุฑุงุญ ุฌุฐุงุจโุชุฑ ุจูโุฑูุฒ ูโฺฉูู. ุงู ููู ุดุงูู ุฌุฒุฆุงุช ูุถุนุช ุงูุชุตุงุฏุ ุงูุชุงุฒ ฺฉูุ ูุนุงุฑูุง ุงุฑุชูุง ู ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ูุดุงูุฏู ุฌุฒุฆุงุช ู ุจุงุฒฺฏุดุช ุงุณุช.

**ุทุฑุงุญ ููู ูุถุนุช ุงูุชุตุงุฏ:**

**ุนููุงู:**  
๐ฐโจ ูุถุนุช ุงูุชุตุงุฏ ุดูุง โจ๐ฐ

**ุชูุถุญุงุช:**  
๐ **ูุถุนุช ูุนู:** ุชุงุฒูโฺฉุงุฑ ๐ข  
๐ **ุงูุชุงุฒ ฺฉู:** 4,500  
๐ธ **ฺฏุฑุฏุด ูุงู:** 8,000 Ccoin  
โ **ุฎูุดโุญุณุงุจ:** 75%  
๐ผ **ุดุบู:** ฺฉุงุฑฺฏุฑ ุณุงุฏู  
๐ **ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู:** 4  
๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ูุชูุณุท ๐ก**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:  
- ุงูุชุงุฒ ฺฉู: 5,000 (500 ุงูุชุงุฒ ุฏฺฏุฑ)  
- ฺฏุฑุฏุด ูุงู: 10,000 Ccoin (2,000 Ccoin ุฏฺฏุฑ)  
- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 70% (ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ)  
- ฺฉุงุฑูุง ุดุบู: 5 ฺฉุงุฑ (1 ฺฉุงุฑ ุฏฺฏุฑ)

**ุงุทูุงุนุงุช ฺฉู ูพูู ู ุจุงูฺฉ:**  
๐ต **ฺฉู ูพูู:** 1,000 Ccoin  
๐ฆ **ุจุงูฺฉ:** 1,900 Ccoin  
๐ **ฺฉุฑุณุชุงูโูุง:** 50  
๐ **ุฑุชุจู:** 1

**ุงุทูุงุนุงุช ูุงู:**  
๐ณ **ูุงู ฺฉู:** 5,000 Ccoin  
โณ **ุจุฏู ุจุงูโูุงูุฏู:** 3,000 Ccoin  
โฐ **ูููุช ูพุฑุฏุงุฎุช:** 30 ุฑูุฒ  
๐ก **ูฺฉุชู:** ูพุฑุฏุงุฎุช ุจูโูููุน ูุงูุ ุฎูุดโุญุณุงุจ ุดูุง ุฑู ุงูุฒุงุด ูโุฏู!

**ุฏฺฉููโูุง:**  
- [ุฏฺฉูู: ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ]  
- [ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐]

---

#### **ต. ฺฉุฏ TypeScript ุจุฑุง ูพุงุฏูโุณุงุฒ ุณุณุชู**

##### **ต.ฑ. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ (ูุฑุถ)**
ูุฑุถ ูโฺฉูู ู ุฏุชุงุจุณ ุณุงุฏู ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ุฏุงุฑู. ุชู ุงู ฺฉุฏุ ุงุฒ ู ุฏฺฉุดูุฑ ุงุณุชูุงุฏู ูโฺฉููุ ูู ุชู ูพุฑูฺู ูุงูุน ุจุงุฏ ุงุฒ ุฏุชุงุจุณ (ูุซู SQLite ุง MongoDB) ุงุณุชูุงุฏู ฺฉู.

```typescript
interface UserData {
    economicStatus: string; // ูุถุนุช ุงูุชุตุงุฏ (Beginner, Intermediate, Professional, Wealthy)
    wallet: number; // ููุฌูุฏ ฺฉู ูพูู
    bank: number; // ููุฌูุฏ ุจุงูฺฉ
    crystals: number; // ฺฉุฑุณุชุงูโูุง
    rank: number; // ุฑุชุจู
    totalTransactions: number; // ูุฌููุน ฺฏุฑุฏุด ูุงู (ฺฉู ูพูู + ุจุงูฺฉ)
    loan: { total: number; remaining: number; dueDays: number }; // ุงุทูุงุนุงุช ูุงู
    punctuality: number; // ุฏุฑุตุฏ ุฎูุดโุญุณุงุจ (0 ุชุง 100)
    job: string; // ุดุบู
    tasksCompleted: number; // ุชุนุฏุงุฏ ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู
    jobIncome: number; // ุฏุฑุขูุฏ ุงุฒ ุดุบู
}

const userData: { [key: string]: UserData } = {
    "user_id": {
        economicStatus: "Beginner",
        wallet: 1000,
        bank: 1900,
        crystals: 50,
        rank: 1,
        totalTransactions: 8000,
        loan: { total: 5000, remaining: 3000, dueDays: 30 },
        punctuality: 75,
        job: "ฺฉุงุฑฺฏุฑ ุณุงุฏู",
        tasksCompleted: 4,
        jobIncome: 2000
    }
};
```

##### **ต.ฒ. ูุญุงุณุจู ุงูุชุงุฒ ฺฉู ู ุงุฑุชูุง**
ู ุชุงุจุน ุจุฑุง ูุญุงุณุจู ุงูุชุงุฒ ฺฉู ู ุจุฑุฑุณ ุงุฑุชูุง ูโููุณู.

```typescript
function calculateEconomicScore(user: UserData): number {
    const transactionScore = user.totalTransactions * 0.4;
    const punctualityScore = user.punctuality * 0.3;
    const jobIncomeScore = user.jobIncome * 0.2;
    const tasksScore = user.tasksCompleted * 0.1;
    return transactionScore + punctualityScore + jobIncomeScore + tasksScore;
}

function checkEconomicStatus(user: UserData): string {
    const score = calculateEconomicScore(user);

    if (score >= 100000 && user.totalTransactions >= 200000 && user.punctuality >= 90 && user.tasksCompleted >= 50) {
        return "Wealthy";
    } else if (score >= 20000 && user.totalTransactions >= 50000 && user.punctuality >= 80 && user.tasksCompleted >= 20) {
        return "Professional";
    } else if (score >= 5000 && user.totalTransactions >= 10000 && user.punctuality >= 70 && user.tasksCompleted >= 5) {
        return "Intermediate";
    } else {
        return "Beginner";
    }
}
```

##### **ต.ณ. ฺฉุฏ ููู ูุถุนุช ุงูุชุตุงุฏ**
ุงู ฺฉุฏ ููู ูุถุนุช ุงูุชุตุงุฏ ุฑู ุจุง ุฏฺฉููโูุง ู ุทุฑุงุญ ุฌุฐุงุจ ูพุงุฏูโุณุงุฒ ูโฺฉูู.

```typescript
import { Client, SlashCommandBuilder, CommandInteraction, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } from 'discord.js';

export const data = new SlashCommandBuilder()
    .setName('economicstatus')
    .setDescription('ูุดุงูุฏู ูุถุนุช ุงูุชุตุงุฏ ุดูุง');

export async function execute(interaction: CommandInteraction, bot: Client) {
    const userId = interaction.user.id.toString();
    if (!userData[userId]) {
        userData[userId] = {
            economicStatus: "Beginner",
            wallet: 1000,
            bank: 1900,
            crystals: 50,
            rank: 1,
            totalTransactions: 8000,
            loan: { total: 5000, remaining: 3000, dueDays: 30 },
            punctuality: 75,
            job: "ฺฉุงุฑฺฏุฑ ุณุงุฏู",
            tasksCompleted: 4,
            jobIncome: 2000
        };
    }

    const user = userData[userId];
    const score = calculateEconomicScore(user);
    user.economicStatus = checkEconomicStatus(user);

    const statusEmoji = user.economicStatus === "Beginner" ? "๐ข" : user.economicStatus === "Intermediate" ? "๐ก" : user.economicStatus === "Professional" ? "๐" : "๐";
    let upgradeRequirements = '';

    if (user.economicStatus === "Beginner") {
        upgradeRequirements = `๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ูุชูุณุท ๐ก**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:\n` +
            `- ุงูุชุงุฒ ฺฉู: 5,000 (${(5000 - score).toLocaleString()} ุงูุชุงุฒ ุฏฺฏุฑ)\n` +
            `- ฺฏุฑุฏุด ูุงู: 10,000 Ccoin (${(10000 - user.totalTransactions).toLocaleString()} Ccoin ุฏฺฏุฑ)\n` +
            `- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 70% (${user.punctuality >= 70 ? 'ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ' : `${(70 - user.punctuality).toLocaleString()}% ุฏฺฏุฑ`})\n` +
            `- ฺฉุงุฑูุง ุดุบู: 5 ฺฉุงุฑ (${(5 - user.tasksCompleted).toLocaleString()} ฺฉุงุฑ ุฏฺฏุฑ)`;
    } else if (user.economicStatus === "Intermediate") {
        upgradeRequirements = `๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ุญุฑููโุง ๐**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:\n` +
            `- ุงูุชุงุฒ ฺฉู: 20,000 (${(20000 - score).toLocaleString()} ุงูุชุงุฒ ุฏฺฏุฑ)\n` +
            `- ฺฏุฑุฏุด ูุงู: 50,000 Ccoin (${(50000 - user.totalTransactions).toLocaleString()} Ccoin ุฏฺฏุฑ)\n` +
            `- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 80% (${user.punctuality >= 80 ? 'ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ' : `${(80 - user.punctuality).toLocaleString()}% ุฏฺฏุฑ`})\n` +
            `- ฺฉุงุฑูุง ุดุบู: 20 ฺฉุงุฑ (${(20 - user.tasksCompleted).toLocaleString()} ฺฉุงุฑ ุฏฺฏุฑ)`;
    } else if (user.economicStatus === "Professional") {
        upgradeRequirements = `๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ุซุฑูุชููุฏ ๐**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:\n` +
            `- ุงูุชุงุฒ ฺฉู: 100,000 (${(100000 - score).toLocaleString()} ุงูุชุงุฒ ุฏฺฏุฑ)\n` +
            `- ฺฏุฑุฏุด ูุงู: 200,000 Ccoin (${(200000 - user.totalTransactions).toLocaleString()} Ccoin ุฏฺฏุฑ)\n` +
            `- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 90% (${user.punctuality >= 90 ? 'ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ' : `${(90 - user.punctuality).toLocaleString()}% ุฏฺฏุฑ`})\n` +
            `- ฺฉุงุฑูุง ุดุบู: 50 ฺฉุงุฑ (${(50 - user.tasksCompleted).toLocaleString()} ฺฉุงุฑ ุฏฺฏุฑ)`;
    } else {
        upgradeRequirements = `๐ ุดูุง ุจู ุจุงูุงุชุฑู ุณุทุญ ุฑุณุฏุฏ! ุซุฑูุชููุฏ ๐`;
    }

    const embed = new EmbedBuilder()
        .setTitle('๐ฐโจ ูุถุนุช ุงูุชุตุงุฏ ุดูุง โจ๐ฐ')
        .setDescription(
            `๐ **ูุถุนุช ูุนู:** ${user.economicStatus} ${statusEmoji}\n` +
            `๐ **ุงูุชุงุฒ ฺฉู:** ${score.toLocaleString()}\n` +
            `๐ธ **ฺฏุฑุฏุด ูุงู:** ${user.totalTransactions.toLocaleString()} Ccoin\n` +
            `โ **ุฎูุดโุญุณุงุจ:** ${user.punctuality}%\n` +
            `๐ผ **ุดุบู:** ${user.job}\n` +
            `๐ **ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู:** ${user.tasksCompleted}\n` +
            `${upgradeRequirements}\n\n` +
            `**ุงุทูุงุนุงุช ฺฉู ูพูู ู ุจุงูฺฉ:**\n` +
            `๐ต **ฺฉู ูพูู:** ${user.wallet.toLocaleString()} Ccoin\n` +
            `๐ฆ **ุจุงูฺฉ:** ${user.bank.toLocaleString()} Ccoin\n` +
            `๐ **ฺฉุฑุณุชุงูโูุง:** ${user.crystals}\n` +
            `๐ **ุฑุชุจู:** ${user.rank}\n\n` +
            `**ุงุทูุงุนุงุช ูุงู:**\n` +
            `๐ณ **ูุงู ฺฉู:** ${user.loan.total.toLocaleString()} Ccoin\n` +
            `โณ **ุจุฏู ุจุงูโูุงูุฏู:** ${user.loan.remaining.toLocaleString()} Ccoin\n` +
            `โฐ **ูููุช ูพุฑุฏุงุฎุช:** ${user.loan.dueDays} ุฑูุฒ\n` +
            `๐ก **ูฺฉุชู:** ูพุฑุฏุงุฎุช ุจูโูููุน ูุงูุ ุฎูุดโุญุณุงุจ ุดูุง ุฑู ุงูุฒุงุด ูโุฏู!`
        )
        .setColor('Purple');

    const buttons = new ActionRowBuilder<ButtonBuilder>().addComponents(
        new ButtonBuilder()
            .setCustomId('economic_details')
            .setLabel('ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ')
            .setStyle(ButtonStyle.Secondary),
        new ButtonBuilder()
            .setCustomId('back')
            .setLabel('ุจุงุฒฺฏุดุช ๐')
            .setStyle(ButtonStyle.Secondary)
    );

    await interaction.reply({ embeds: [embed], components: [buttons], ephemeral: true });
}

export async function handleInteraction(interaction: Interaction, bot: Client) {
    if (!interaction.isButton()) return;

    if (interaction.customId === 'economic_details') {
        const embed = new EmbedBuilder()
            .setTitle('โน๏ธ ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุฑุจุงุฑู ูุถุนุช ุงูุชุตุงุฏ')
            .setDescription(
                '๐ **ฺุทูุฑ ูุถุนุช ุงูุชุตุงุฏ ุฎูุฏ ุฑุง ุงุฑุชูุง ุฏูุฏุ**\n' +
                '๐ธ **ฺฏุฑุฏุด ูุงู:** ุจุง ุงูุฌุงู ุชุฑุงฺฉูุดโูุง ุจุดุชุฑ (ูุซู ุฎุฑุฏุ ุงูุชูุงู ู ุณูพุฑุฏูโฺฏุฐุงุฑ) ฺฏุฑุฏุด ูุงู ุฎูุฏุชูู ุฑู ุงูุฒุงุด ุจุฏุฏ.\n' +
                'โ **ุฎูุดโุญุณุงุจ:** ูุงูโูุงุชูู ุฑู ุจูโูููุน ูพุฑุฏุงุฎุช ฺฉูุฏ ุชุง ุฏุฑุตุฏ ุฎูุดโุญุณุงุจ ุดูุง ุจุงูุง ุจุฑู.\n' +
                '๐ผ **ุดุบู ู ฺฉุงุฑูุง:** ู ุดุบู ุงูุชุฎุงุจ ฺฉูุฏ ู ูุธุงู ุฑูุฒุงูู ุฑู ุงูุฌุงู ุจุฏุฏ ุชุง ุฏุฑุขูุฏ ู ุชุนุฏุงุฏ ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู ุดูุง ุจุดุชุฑ ุจุดู.\n\n' +
                '๐ **ูุฒุงุง ุงุฑุชูุง:**\n' +
                '- **ูุชูุณุท ๐ก:** ุณูู ุชุฑุงฺฉูุด ุจุดุชุฑุ ุณูุฏ ุจุงูฺฉ ุจุงูุงุชุฑ ู ุฏุณุชุฑุณ ุจู ุดุบูโูุง ุจูุชุฑ.\n' +
                '- **ุญุฑููโุง ๐:** ููุด ูฺูุ ุณูู ูุงู ุจุงูุงุชุฑ ู ุฏุณุชุฑุณ ุจู ุดุบูโูุง ุณุทุญ ุจุงูุง.\n' +
                '- **ุซุฑูุชููุฏ ๐:** ุจุงูุงุชุฑู ุณุทุญ ุจุง ูุฒุงุง ุงูุญุตุงุฑ ูุซู ูุดุงู ุงุฎุชุตุงุต ู ุณูู ุชุฑุงฺฉูุด ุจุงูุง!'
            )
            .setColor('Purple');

        const backButton = new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder()
                .setCustomId('back_to_economic')
                .setLabel('ุจุงุฒฺฏุดุช ๐')
                .setStyle(ButtonStyle.Secondary)
        );

        await interaction.update({ embeds: [embed], components: [backButton] });
    } else if (interaction.customId === 'back_to_economic') {
        const userId = interaction.user.id.toString();
        const user = userData[userId];
        const score = calculateEconomicScore(user);
        user.economicStatus = checkEconomicStatus(user);

        const statusEmoji = user.economicStatus === "Beginner" ? "๐ข" : user.economicStatus === "Intermediate" ? "๐ก" : user.economicStatus === "Professional" ? "๐" : "๐";
        let upgradeRequirements = '';

        if (user.economicStatus === "Beginner") {
            upgradeRequirements = `๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ูุชูุณุท ๐ก**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:\n` +
                `- ุงูุชุงุฒ ฺฉู: 5,000 (${(5000 - score).toLocaleString()} ุงูุชุงุฒ ุฏฺฏุฑ)\n` +
                `- ฺฏุฑุฏุด ูุงู: 10,000 Ccoin (${(10000 - user.totalTransactions).toLocaleString()} Ccoin ุฏฺฏุฑ)\n` +
                `- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 70% (${user.punctuality >= 70 ? 'ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ' : `${(70 - user.punctuality).toLocaleString()}% ุฏฺฏุฑ`})\n` +
                `- ฺฉุงุฑูุง ุดุบู: 5 ฺฉุงุฑ (${(5 - user.tasksCompleted).toLocaleString()} ฺฉุงุฑ ุฏฺฏุฑ)`;
        } else if (user.economicStatus === "Intermediate") {
            upgradeRequirements = `๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ุญุฑููโุง ๐**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:\n` +
                `- ุงูุชุงุฒ ฺฉู: 20,000 (${(20000 - score).toLocaleString()} ุงูุชุงุฒ ุฏฺฏุฑ)\n` +
                `- ฺฏุฑุฏุด ูุงู: 50,000 Ccoin (${(50000 - user.totalTransactions).toLocaleString()} Ccoin ุฏฺฏุฑ)\n` +
                `- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 80% (${user.punctuality >= 80 ? 'ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ' : `${(80 - user.punctuality).toLocaleString()}% ุฏฺฏุฑ`})\n` +
                `- ฺฉุงุฑูุง ุดุบู: 20 ฺฉุงุฑ (${(20 - user.tasksCompleted).toLocaleString()} ฺฉุงุฑ ุฏฺฏุฑ)`;
        } else if (user.economicStatus === "Professional") {
            upgradeRequirements = `๐ฏ ุจุฑุง ุงุฑุชูุง ุจู **ุซุฑูุชููุฏ ๐**ุ ุจู ููุงุฑุฏ ุฒุฑ ูุงุฒ ุฏุงุฑุฏ:\n` +
                `- ุงูุชุงุฒ ฺฉู: 100,000 (${(100000 - score).toLocaleString()} ุงูุชุงุฒ ุฏฺฏุฑ)\n` +
                `- ฺฏุฑุฏุด ูุงู: 200,000 Ccoin (${(200000 - user.totalTransactions).toLocaleString()} Ccoin ุฏฺฏุฑ)\n` +
                `- ุฎูุดโุญุณุงุจ: ุญุฏุงูู 90% (${user.punctuality >= 90 ? 'ุดูุง ูุงุฌุฏ ุดุฑุงุท ูุณุชุฏ โ' : `${(90 - user.punctuality).toLocaleString()}% ุฏฺฏุฑ`})\n` +
                `- ฺฉุงุฑูุง ุดุบู: 50 ฺฉุงุฑ (${(50 - user.tasksCompleted).toLocaleString()} ฺฉุงุฑ ุฏฺฏุฑ)`;
        } else {
            upgradeRequirements = `๐ ุดูุง ุจู ุจุงูุงุชุฑู ุณุทุญ ุฑุณุฏุฏ! ุซุฑูุชููุฏ ๐`;
        }

        const embed = new EmbedBuilder()
            .setTitle('๐ฐโจ ูุถุนุช ุงูุชุตุงุฏ ุดูุง โจ๐ฐ')
            .setDescription(
                `๐ **ูุถุนุช ูุนู:** ${user.economicStatus} ${statusEmoji}\n` +
                `๐ **ุงูุชุงุฒ ฺฉู:** ${score.toLocaleString()}\n` +
                `๐ธ **ฺฏุฑุฏุด ูุงู:** ${user.totalTransactions.toLocaleString()} Ccoin\n` +
                `โ **ุฎูุดโุญุณุงุจ:** ${user.punctuality}%\n` +
                `๐ผ **ุดุบู:** ${user.job}\n` +
                `๐ **ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู:** ${user.tasksCompleted}\n` +
                `${upgradeRequirements}\n\n` +
                `**ุงุทูุงุนุงุช ฺฉู ูพูู ู ุจุงูฺฉ:**\n` +
                `๐ต **ฺฉู ูพูู:** ${user.wallet.toLocaleString()} Ccoin\n` +
                `๐ฆ **ุจุงูฺฉ:** ${user.bank.toLocaleString()} Ccoin\n` +
                `๐ **ฺฉุฑุณุชุงูโูุง:** ${user.crystals}\n` +
                `๐ **ุฑุชุจู:** ${user.rank}\n\n` +
                `**ุงุทูุงุนุงุช ูุงู:**\n` +
                `๐ณ **ูุงู ฺฉู:** ${user.loan.total.toLocaleString()} Ccoin\n` +
                `โณ **ุจุฏู ุจุงูโูุงูุฏู:** ${user.loan.remaining.toLocaleString()} Ccoin\n` +
                `โฐ **ูููุช ูพุฑุฏุงุฎุช:** ${user.loan.dueDays} ุฑูุฒ\n` +
                `๐ก **ูฺฉุชู:** ูพุฑุฏุงุฎุช ุจูโูููุน ูุงูุ ุฎูุดโุญุณุงุจ ุดูุง ุฑู ุงูุฒุงุด ูโุฏู!`
            )
            .setColor('Purple');

        const buttons = new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder()
                .setCustomId('economic_details')
                .setLabel('ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ')
                .setStyle(ButtonStyle.Secondary),
            new ButtonBuilder()
                .setCustomId('back')
                .setLabel('ุจุงุฒฺฏุดุช ๐')
                .setStyle(ButtonStyle.Secondary)
        );

        await interaction.update({ embeds: [embed], components: [buttons] });
    } else if (interaction.customId === 'back') {
        await interaction.update({ content: 'ุจู ููู ุงุตู ุจุงุฒฺฏุดุชุฏ. ๐ช', embeds: [], components: [] });
    }
}
```

---

#### **ถ. ุชูุถุญุงุช ูพุฑุฌุฒุฆุงุช ฺฉุฏ**

##### **ุณุงุฎุชุงุฑ ฺฉู:**
- **ุฏุชุงุจุณ:** ุงุฒ ู ุฏฺฉุดูุฑ ุณุงุฏู ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู (ูุถุนุช ุงูุชุตุงุฏุ ฺฉู ูพููุ ุจุงูฺฉุ ูุงูุ ุดุบู ู ุบุฑู) ุงุณุชูุงุฏู ุดุฏู. ุชู ูพุฑูฺู ูุงูุนุ ุงุฒ ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉู.
- **ูุญุงุณุจู ุงูุชุงุฒ:** ุชุงุจุน `calculateEconomicScore` ุงูุชุงุฒ ฺฉู ุฑู ุจุฑ ุงุณุงุณ ฺฏุฑุฏุด ูุงูุ ุฎูุดโุญุณุงุจุ ุฏุฑุขูุฏ ุดุบู ู ุชุนุฏุงุฏ ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู ูุญุงุณุจู ูโฺฉูู.
- **ุจุฑุฑุณ ุงุฑุชูุง:** ุชุงุจุน `checkEconomicStatus` ูุถุนุช ุงูุชุตุงุฏ ฺฉุงุฑุจุฑ ุฑู ุจุฑ ุงุณุงุณ ุงูุชุงุฒ ู ูุนุงุฑูุง ุจูโุฑูุฒ ูโฺฉูู.

##### **ูฺฺฏโูุง ุทุฑุงุญ:**
- **ุฒุจุง ู ุดฺฉ:** ููู ุจุง Embed ุฑูฺฏ (Purple) ู ุงููุฌโูุง ุฌุฐุงุจ (ูุซู ๐ฐุ โจุ ๐ุ ๐ุ ๐ธ) ุทุฑุงุญ ุดุฏู.
- **ุงุทูุงุนุงุช ฺฉุงูู:** ููู ุดุงูู ูุถุนุช ูุนูุ ุงูุชุงุฒ ฺฉูุ ูุนุงุฑูุง ุงุฑุชูุงุ ุงุทูุงุนุงุช ฺฉู ูพูู/ุจุงูฺฉ ู ูุงู ุงุณุช.
- **ุฏฺฉููโูุง:** ุฏฺฉููโูุง "ุฌุฒุฆุงุช ุจุดุชุฑ โน๏ธ" ู "ุจุงุฒฺฏุดุช ๐" ุจุฑุง ุชุนุงูู ุจูุชุฑ ุงุถุงูู ุดุฏู.

##### **ุงููุช ู ูพุงุฏุงุฑ:**
- **ูุฏุฑุช ุฎุทุงูุง:** ุงฺฏู ฺฉุงุฑุจุฑ ุงุทูุงุนุงุช ฺฉุงู ูุฏุงุดุชู ุจุงุดู (ูุซูุงู ุดุบู ุงูุชุฎุงุจ ูฺฉุฑุฏู ุจุงุดู)ุ ุณุณุชู ุจูโุตูุฑุช ูพุดโูุฑุถ ููุงุฏุฑ ุงููู ุฑู ุชูุธู ูโฺฉูู.
- **ุฐุฎุฑูโุณุงุฒ:** ุจุนุฏ ุงุฒ ูุฑ ุชุบุฑ (ูุซูุงู ุงุฑุชูุง ูุถุนุช)ุ ุงุทูุงุนุงุช ุชู ุฏุชุงุจุณ (ุฏฺฉุดูุฑ) ุฐุฎุฑู ูโุดู.

##### **ุจูููโุณุงุฒ:**
- **ุชุฌุฑุจู ฺฉุงุฑุจุฑ:** ููุงุด ูุนุงุฑูุง ุงุฑุชูุง (ูุซูุงู "500 ุงูุชุงุฒ ุฏฺฏุฑ") ุจู ฺฉุงุฑุจุฑ ฺฉูฺฉ ูโฺฉูู ุจูููู ฺูุฏุฑ ุจู ุณุทุญ ุจุนุฏ ูุฒุฏฺฉู.
- **ุดูุงูุช:** ุงุทูุงุนุงุช ฺฉู ูพููุ ุจุงูฺฉ ู ูุงู ุจูโุตูุฑุช ูุงุถุญ ููุงุด ุฏุงุฏู ูโุดู.
- **ุงูฺฏุฒู:** ููุงุด ูุฒุงุง ูุฑ ุณุทุญ (ูุซูุงู ุณูุฏ ุจุงูฺฉ ุจุงูุงุชุฑ) ฺฉุงุฑุจุฑุงู ุฑู ุชุดูู ูโฺฉูู ฺฉู ุจุฑุง ุงุฑุชูุง ุชูุงุด ฺฉูู.

---

#### **ท. ูฺฉุงุช ุจุฑุง ุงุฏุช ุจุดุชุฑ**
- **ุณุณุชู ูพุงุฏุงุด:** ูโุชูู ู ุณุณุชู ูพุงุฏุงุด ุงุถุงูู ฺฉู ฺฉู ูุซูุงู ุงฺฏู ฺฉุงุฑุจุฑ ุจู ุณุทุญ ุซุฑูุชููุฏ ุจุฑุณูุ ู ููุฏุงุฑ ฺฉุฑุณุชุงู (ูุซูุงู ฑฐฐ ฺฉุฑุณุชุงู) ุจูุด ุจุฏ.
- **ููุงุด ูพุดุฑูุช:** ูโุชูู ู ููุงุฑ ูพุดุฑูุช (Progress Bar) ุจู ููู ุงุถุงูู ฺฉู ฺฉู ูุดูู ุจุฏู ฺฉุงุฑุจุฑ ฺูุฏุฑ ุจู ุณุทุญ ุจุนุฏ ูุฒุฏฺฉู.
- **ุงุนูุงู ุงุฑุชูุง:** ููุช ฺฉุงุฑุจุฑ ุจู ุณุทุญ ุฌุฏุฏ ุงุฑุชูุง ูพุฏุง ูโฺฉููุ ู ูพุงู ุงุนูุงู (ูุซูุงู ุชู ู ฺฉุงูุงู ุนููู) ุงุฑุณุงู ฺฉู ฺฉู ุจูู ูู ุจุจูู.
- **ุชุฎูู ุจุฑุง ุฎูุดโุญุณุงุจ:** ุงฺฏู ุฎูุดโุญุณุงุจ ฺฉุงุฑุจุฑ ุจุงูุง นตูช ุจุงุดูุ ูโุชูู ุณูุฏ ูุงูุด ุฑู ฺฉุงูุด ุจุฏ (ูุซูุงู ฒูช ุชุฎูู).

---

#### **ธ. ูุชุฌูโฺฏุฑ**
ุงู ุณุณุชู ูุถุนุช ุงูุชุตุงุฏ ูพุดุฑูุชูุ ฺฉุงุฑุจุฑุงู ุฑู ุจุฑ ุงุณุงุณ ูุนุงูุชโูุงุดูู (ฺฏุฑุฏุด ูุงูุ ุฎูุดโุญุณุงุจุ ุดุบู ู ฺฉุงุฑูุง) ุงุฑุฒุงุจ ูโฺฉูู ู ุจูโุตูุฑุช ูพูุง ูุถุนุชุดูู ุฑู ุงุฑุชูุง ูโุฏู. ูุนุงุฑูุง ุชุนุฑูโุดุฏู (ุงูุชุงุฒ ฺฉูุ ฺฏุฑุฏุด ูุงูุ ุฎูุดโุญุณุงุจ ู ฺฉุงุฑูุง ุดุบู) ุจุงุนุซ ูโุดู ุณุณุชู ููุตูุงูู ู ุงูฺฏุฒูโุจุฎุด ุจุงุดู. ููู ุฌุฏุฏ ุจุง ุทุฑุงุญ ุฌุฐุงุจ ู ุงุทูุงุนุงุช ฺฉุงููุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุจูุจูุฏ ูโุฏู ู ฺฉุงุฑุจุฑุงู ุฑู ุชุดูู ูโฺฉูู ฺฉู ุจุดุชุฑ ุชู ุณุฑูุฑ ูุนุงู ุจุงุดู.

ุจุฑุง ุงุฏุช ฺฉุฏ ุฑุจุงุชุชููุ ุงู ฺฉุฏูุง ู ุชูุถุญุงุช ุฑู ุจู Eplit ุจุฏุฏ ู ุงุฒุด ุจุฎูุงุฏ ฺฉู:
- ุณุณุชู ูุถุนุช ุงูุชุตุงุฏ ุฑู ุจุง ููู ูุนุงุฑูุง ูพุงุฏูโุณุงุฒ ฺฉูู.
- ููู ูุถุนุช ุงูุชุตุงุฏ ุฑู ุจุง ุทุฑุงุญ ุฌุฐุงุจ ู ุฏฺฉููโูุง ุจูโุฑูุฒ ฺฉูู.
- ูุนุงุฑูุง ุงุฑุชูุง (ูุซู ฺฏุฑุฏุด ูุงู ู ุฎูุดโุญุณุงุจ) ุฑู ุชู ุชูุงู ุจุฎุดโูุง ุฑุจุงุช (ูุซู ฺฉู ูพููุ ุจุงูฺฉ ู ุดุบูโูุง) ุงุนูุงู ฺฉูู.
- ู ุณุณุชู ูพุงุฏุงุด ุจุฑุง ฺฉุงุฑุจุฑุงู ฺฉู ุจู ุณุทุญ ุซุฑูุชููุฏ ูโุฑุณู ุงุถุงูู ฺฉูู.

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑ ุฏฺฏูโุง ุชู ุงู ุณุณุชู ุจุฏุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐