ุจุฑุง ูุณุชูุฏุณุงุฒ ูพุฑูฺูโ **Discordccoin** ฺฉู ุชู ุฑูพุงุฒุชูุฑ GitHub ุจู ุขุฏุฑุณ `https://github.com/amir17x/Discordccoin` ูุฑุงุฑ ุฏุงุฑูุ ุงุจุชุฏุง ุจุงุฏ ุณุงุฎุชุงุฑ ูพุฑูฺู ุฑู ุจุฑุฑุณ ฺฉูู ู ู README ุฌุงูุน ู ุฌุฐุงุจ ุจุณุงุฒู ฺฉู ูู ุจุฑุง ุชูุณุนูโุฏููุฏูโูุง ู ูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ ูุงุจู ููู ุจุงุดู. ุงุฒ ุงููุฌุง ฺฉู ูุนูุงู ููุท ู ูุงู `vite.config.ts` ุชู ุฑูพุงุฒุชูุฑ ูุฌูุฏ ุฏุงุฑู ู ูพุฑูฺู ูููุฒ ุฏุฑ ูุฑุงุญู ุงูููโุณุช (ุทุจู ูพุงู "Add initial UI components and project structure for Discord..." ฺฉู ต ุฑูุฒ ูพุด ุซุจุช ุดุฏู)ุ ูุฑุถ ูโฺฉูู ุงู ูพุฑูฺู ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ูุณุช ฺฉู ูุฑุงุฑู ุจุง APIูุง ูุฎุชูู (ูุซู NewsAPIุ CoinGecko ู ุบุฑู ฺฉู ูุจูุงู ุจุญุซ ฺฉุฑุฏู) ฺฉุงุฑ ฺฉูู ู ูุงุจูุชโูุง ูุซู ููุงุด ุงุฎุจุงุฑุ ููุช ุงุฑุฒูุง ุฏุฌุชุงู ู ุณุฑฺฏุฑู ุฑู ุงุฑุงุฆู ุจุฏู.

ูู ุงุจุชุฏุง ู ุชูุถุญ ฺฉุงูู ู ุฌุงูุน ุจุฑุง README ูโููุณู ฺฉู ุดุงูู ุจุฎุดโูุง ูุฎุชูู ูพุฑูฺู (ุญุช ุงฺฏู ูููุฒ ูพุงุฏูโุณุงุฒ ูุดุฏู ุจุงุดู) ุจุงุดูุ ู ุจุนุฏ ู ูุณุฎูโ ุดฺฉ ู ุฎูู ุจุง ุงููุฌโูุง ุฌุฐุงุจ ุงุฑุงุฆู ูโุฏู ฺฉู ูโุชูู ูุณุชููุงู ุชู GitHub ุงุณุชูุงุฏู ฺฉู.

---

### ุชูุถุญ ุฌุงูุน ุจุฑุง ูุณุชูุฏุณุงุฒ README

#### ฑ. ุนููุงู ู ุชูุถุญ ฺฉู ูพุฑูฺู
- **ุนููุงู:** ู ุนููุงู ุฌุฐุงุจ ู ูุฑุชุจุท ุจุง ูพุฑูฺูุ ูุซูุงู "Discordccoin: ุฑุจุงุช ุฏุณฺฉูุฑุฏ ฺูุฏููุธูุฑู ุจุฑุง ุงุฎุจุงุฑุ ุงุฑุฒ ู ุณุฑฺฏุฑู".
- **ุชูุถุญ ฺฉู:** ุชูุถุญ ุจุฏู ฺฉู ุงู ูพุฑูฺู ฺูุ ฺู ูุฏู ุฏุงุฑู ู ฺู ูุดฺฉูุงุช ุฑู ุญู ูโฺฉูู. ูุซูุงู:  
  "Discordccoin ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ูุฏุฑุชููุฏู ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ APIูุง ุฑุงฺฏุงูุ ูุงุจูุชโูุง ูุซู ููุงุด ุงุฎุจุงุฑ (ูุซูุงู ุงุฒ ุจโุจโุณ ูุงุฑุณ)ุ ููุช ุงุฑุฒูุง ุฏุฌุชุงูุ ุงุทูุงุนุงุช ุจุงุฒโูุง ู ุณุฑฺฏุฑูโูุง ูุชููุน ุฑู ุจู ฺฉุงุฑุจุฑุง ุงุฑุงุฆู ูโุฏู. ุงู ุฑุจุงุช ุจุฑุง ุณุฑูุฑูุง ุฏุณฺฉูุฑุฏ ุทุฑุงุญ ุดุฏู ุชุง ุชุฌุฑุจูโุง ุฌุฐุงุจ ู ฺฉุงุฑุจุฑุฏ ุจุฑุง ฺฉุงุฑุจุฑุง ูุฑุงูู ฺฉูู."

#### ฒ. ูฺฺฏโูุง (Features)
ูุณุช ูฺฺฏโูุง ูุนู ู ุจุฑูุงููโุฑุฒโุดุฏูโ ูพุฑูฺู ุฑู ุจููุณ:
- ููุงุด ุงุฎุจุงุฑ ุจูโุฑูุฒ ุงุฒ ููุงุจุน ูุนุชุจุฑ (ูุซู ุจโุจโุณ ูุงุฑุณ ุจุง NewsAPI).
- ููุงุด ููุช ู ุงุทูุงุนุงุช ุงุฑุฒูุง ุฏุฌุชุงู (ูุซู ุจุชโฺฉูู ุจุง CoinGecko API).
- ุงุทูุงุนุงุช ุจุงุฒโูุง ู ูุนุฑู ุจุงุฒโูุง ุฑุงฺฏุงู (ุจุง RAWG API ู FreeToGame API).
- ุณุฑฺฏุฑูโูุง ูุซู ุฌูฺฉุ ูู ู ุชุตุงูุฑ ุชุตุงุฏู (ุจุง JokeAPIุ Meme API ู TheCatAPI).
- ูุงุจูุชโูุง ุขูุฏู: ุงุถุงูู ฺฉุฑุฏู ุงุทูุงุนุงุช ุขุจโูููุงุ ูููโูููโูุง ุงููุงูโุจุฎุดุ ู ุฏุณุชูุฑ ูพุฎุช ุบุฐุง.

#### ณ. ูพุดโูุงุฒูุง (Prerequisites)
ฺฉุงุฑุจุฑุง ู ุชูุณุนูโุฏููุฏูโูุง ุจุงุฏ ฺู ฺุฒูุง ุฑู ุขูุงุฏู ฺฉูู ุชุง ุจุชููู ูพุฑูฺู ุฑู ุงุฌุฑุง ฺฉูู:
- Node.js (ูุณุฎู 16 ุง ุจุงูุงุชุฑ).
- npm ุง yarn ุจุฑุง ูุฏุฑุช ูพฺฉุฌโูุง.
- ู ุญุณุงุจ ุฏุณฺฉูุฑุฏ ู ุชูฺฉู ุฑุจุงุช (Bot Token) ุงุฒ Discord Developer Portal.
- API Key ุจุฑุง APIูุง ฺฉู ุงุณุชูุงุฏู ูโฺฉู (ูุซู NewsAPIุ CoinGeckoุ ู ุบุฑู).
- (ุงุฎุชุงุฑ) VPN ุจุฑุง ุฏุณุชุฑุณ ุจู APIูุง ฺฉู ููฺฉูู ุจุฑุง IPูุง ุงุฑุงู ูุญุฏูุฏ ุจุงุดู.

#### ด. ูุตุจ ู ุฑุงูโุงูุฏุงุฒ (Installation)
ู ุฑุงูููุง ูุฏูโุจูโูุฏู ุจุฑุง ูุตุจ ู ุงุฌุฑุง ูพุฑูฺู:
1. ุฑูพุงุฒุชูุฑ ุฑู ฺฉููู ฺฉู:  
   ```
   git clone https://github.com/amir17x/Discordccoin.git
   ```
2. ุจู ุฏุงุฑฺฉุชูุฑ ูพุฑูฺู ุจุฑู:  
   ```
   cd Discordccoin
   ```
3. ูพฺฉุฌโูุง ุฑู ูุตุจ ฺฉู:  
   ```
   npm install
   ```
4. ูุงู ูุญุท (`.env`) ุฑู ุจุณุงุฒ ู ูุชุบุฑูุง ูุงุฒู ุฑู ุชูุธู ฺฉู:  
   ```
   DISCORD_TOKEN=your_discord_bot_token
   NEWSAPI_KEY=your_newsapi_key
   COINGECKO_API_KEY=your_coingecko_key
   ```
5. ูพุฑูฺู ุฑู ุงุฌุฑุง ฺฉู:  
   ```
   npm run dev
   ```
6. ุฑุจุงุช ุฑู ุจู ุณุฑูุฑ ุฏุณฺฉูุฑุฏุช ุฏุนูุช ฺฉู ู ุงุฒุด ุงุณุชูุงุฏู ฺฉู!

#### ต. ุณุงุฎุชุงุฑ ูพุฑูฺู (Project Structure)
ุณุงุฎุชุงุฑ ุฏุงุฑฺฉุชูุฑโูุง ู ูุงูโูุง ุฑู ุชูุถุญ ุจุฏู (ุญุช ุงฺฏู ูููุฒ ฺฉุงูู ูพุงุฏูโุณุงุฒ ูุดุฏู ุจุงุดู):
- **`src/`**: ุดุงูู ฺฉุฏูุง ุงุตู ุฑุจุงุช.
  - `src/index.ts`: ูุงู ุงุตู ฺฉู ุฑุจุงุช ุฑู ุฑุงูโุงูุฏุงุฒ ูโฺฉูู.
  - `src/commands/`: ุฏุงุฑฺฉุชูุฑ ุฏุณุชูุฑุงุช ุฑุจุงุช (ูุซู `news.ts`ุ `price.ts`ุ `joke.ts`).
  - `src/api/`: ุฏุงุฑฺฉุชูุฑ ุจุฑุง ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง API (ูุซู `newsApi.ts`ุ `coinGeckoApi.ts`).
  - `src/utils/`: ุงุจุฒุงุฑูุง ฺฉูฺฉ (ูุซู ูุฏุฑุช ฺฉุดุ ููุฏู ฺฉุฑุฏู ุฎุทุงูุง).
- **`vite.config.ts`**: ูุงู ุชูุธูุงุช Vite ุจุฑุง ุจุงูุฏู ฺฉุฑุฏู ูพุฑูฺู (ุฏุฑ ุญุงู ุญุงุถุฑ ููุฌูุฏู).
- **`.env`**: ูุงู ูุญุท ุจุฑุง ุฐุฎุฑู ูุชุบุฑูุง ุญุณุงุณ ูุซู ุชูฺฉูโูุง ู API Keyูุง.
- **`package.json`**: ุดุงูู ูุงุจุณุชฺฏโูุง ู ุงุณฺฉุฑูพุชโูุง ูพุฑูฺู.

#### ถ. ุฏุณุชูุฑุงุช ุฑุจุงุช (Commands)
ูุณุช ุฏุณุชูุฑุงุช ฺฉู ุฑุจุงุช ูพุดุชุจุงู ูโฺฉูู (ุง ูุฑุงุฑู ูพุดุชุจุงู ฺฉูู):
- `!news`: ููุงุด ุขุฎุฑู ุงุฎุจุงุฑ (ูุซูุงู ุงุฒ ุจโุจโุณ ูุงุฑุณ).
- `!price btc`: ููุงุด ููุช ุจุชโฺฉูู.
- `!game Cyberpunk`: ุงุทูุงุนุงุช ุจุงุฒ Cyberpunk 2077.
- `!joke`: ู ุฌูฺฉ ุชุตุงุฏู.
- `!meme`: ู ูู ุฎูุฏูโุฏุงุฑ.
- `!cat`: ู ุนฺฉุณ ฺฏุฑุจู ุจุงูุฒู.

#### ท. APIูุง ุงุณุชูุงุฏูโุดุฏู (APIs Used)
ูุณุช APIูุง ฺฉู ุชู ูพุฑูฺู ุงุณุชูุงุฏู ฺฉุฑุฏ ุง ูุฑุงุฑู ุงุณุชูุงุฏู ฺฉู:
- **NewsAPI**: ุจุฑุง ุงุฎุจุงุฑ (ูุซู ุจโุจโุณ ูุงุฑุณ).
- **CoinGecko API**: ุจุฑุง ููุช ุงุฑุฒูุง ุฏุฌุชุงู.
- **RAWG API**: ุจุฑุง ุงุทูุงุนุงุช ุจุงุฒโูุง.
- **JokeAPI**: ุจุฑุง ุฌูฺฉโูุง.
- **Meme API**: ุจุฑุง ููโูุง.
- **TheCatAPI**: ุจุฑุง ุชุตุงูุฑ ฺฏุฑุจูโูุง.

#### ธ. ูุดุงุฑฺฉุช (Contributing)
ุฑุงูููุง ุจุฑุง ฺฉุณุง ฺฉู ูโุฎูุงู ุจู ูพุฑูฺู ฺฉูฺฉ ฺฉูู:
- ุฑูพุงุฒุชูุฑ ุฑู ููุฑฺฉ ฺฉู.
- ู ุจุฑูฺ ุฌุฏุฏ ุจุณุงุฒ (`git checkout -b feature/your-feature`).
- ุชุบุฑุงุชุช ุฑู ุงุนูุงู ฺฉู ู ฺฉุงูุช ฺฉู (`git commit -m "Add your feature"`).
- ู Pull Request ุจูุฑุณุช.

#### น. ูุดฺฉูุงุช ุดูุงุฎุชูโุดุฏู (Known Issues)
ุงฺฏู ูุดฺฉู ุชู ูพุฑูฺู ูุฌูุฏ ุฏุงุฑูุ ุงูุฌุง ุจููุณ:
- ููฺฉูู ุจู ุฏูู ุชุญุฑูโูุงุ ุจุนุถ APIูุง ุจุฑุง IPูุง ุงุฑุงู ฺฉุงุฑ ูฺฉูู (ุฑุงูโุญู: ุงุณุชูุงุฏู ุงุฒ VPN).
- ุฏุฑ ุญุงู ุญุงุถุฑ ููุท ูุงู `vite.config.ts` ูุฌูุฏ ุฏุงุฑู ู ุจูู ุณุงุฎุชุงุฑ ูพุฑูฺู ุจุงุฏ ูพุงุฏูโุณุงุฒ ุจุดู.

#### ฑฐ. ุชูุงุณ ู ูพุดุชุจุงู (Contact)
ุงุทูุงุนุงุช ุชูุงุณ ุจุฑุง ูพุดุชุจุงู ุง ุณุคุงูุงุช:
- ุงูู: amir17x@example.com
- ุฏุณฺฉูุฑุฏ: amir17x#1234
- ุง ุงุฒ ุทุฑู Issues ุชู GitHub ุณุคุงูุช ุฑู ูุทุฑุญ ฺฉู.

#### ฑฑ. ูุงุณูุณ (License)
ูุงุณูุณ ูพุฑูฺู ุฑู ูุดุฎุต ฺฉู (ูุซูุงู MIT License):
- ุงู ูพุฑูฺู ุชุญุช ูุงุณูุณ MIT ููุชุดุฑ ุดุฏู. ุจุฑุง ุฌุฒุฆุงุช ุจุดุชุฑุ ูุงู `LICENSE` ุฑู ุจุจู.

---

### ูุณุฎูโ ุดฺฉ ู ุฎูู README ุจุง ุงููุฌโูุง

ุญุงูุง ฺฉู ุณุงุฎุชุงุฑ ฺฉู ุฑู ุขูุงุฏู ฺฉุฑุฏูุ ู ูุณุฎูโ ุฌุฐุงุจ ุจุง ุงููุฌโูุง ูโููุณู ฺฉู ูโุชูู ูุณุชููุงู ุชู GitHub ุงุณุชูุงุฏู ฺฉู:

```markdown
# Discordccoin ๐ค๐ฐ

![Banner](https://via.placeholder.com/1200x300.png?text=Discordccoin+Banner)  
**ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ฺูุฏููุธูุฑู ุจุฑุง ุงุฎุจุงุฑุ ุงุฑุฒูุง ุฏุฌุชุงู ู ุณุฑฺฏุฑู!** ๐

Discordccoin ู ุฑุจุงุช ูุฏุฑุชููุฏ ู ุฌุฐุงุจ ุจุฑุง ุณุฑูุฑูุง ุฏุณฺฉูุฑุฏ ุดูุงุณุช ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ APIูุง ุฑุงฺฏุงูุ ูุงุจูุชโูุง ูุซู ููุงุด ุงุฎุจุงุฑ ุจูโุฑูุฒ ๐ขุ ููุช ุงุฑุฒูุง ุฏุฌุชุงู ๐ธุ ุงุทูุงุนุงุช ุจุงุฒโูุง ๐ฎ ู ุณุฑฺฏุฑูโูุง ูุชููุน ๐พ ุฑู ุจู ฺฉุงุฑุจุฑุง ุงุฑุงุฆู ูโุฏู. ุงู ุฑุจุงุช ุทุฑุงุญ ุดุฏู ุชุง ุชุฌุฑุจูโุง ฺฉุงุฑุจุฑุฏ ู ุณุฑฺฏุฑูโฺฉููุฏู ุจุฑุง ููู ูุฑุงูู ฺฉูู! ๐

---

## โจ ูฺฺฏโูุง

- ๐ฐ **ุงุฎุจุงุฑ ุจูโุฑูุฒ:** ุขุฎุฑู ุงุฎุจุงุฑ ุงุฒ ููุงุจุน ูุนุชุจุฑ ูุซู ุจโุจโุณ ูุงุฑุณ (ุจุง NewsAPI).
- ๐ฐ **ููุช ุงุฑุฒูุง ุฏุฌุชุงู:** ููุช ุจุชโฺฉููุ ุงุชุฑูู ู ุจุดุชุฑ (ุจุง CoinGecko API).
- ๐ฎ **ุงุทูุงุนุงุช ุจุงุฒโูุง:** ุงุทูุงุนุงุช ุจุงุฒโูุง ู ูุนุฑู ุจุงุฒโูุง ุฑุงฺฏุงู (ุจุง RAWG API ู FreeToGame API).
- ๐ **ุณุฑฺฏุฑู:** ุฌูฺฉุ ูู ู ุชุตุงูุฑ ุจุงูุฒู (ุจุง JokeAPIุ Meme API ู TheCatAPI).
- ๐ฎ **ูุงุจูุชโูุง ุขูุฏู:** ุขุจโูููุงุ ูููโูููโูุง ุงููุงูโุจุฎุดุ ุฏุณุชูุฑ ูพุฎุช ุบุฐุง ู ุจุดุชุฑ!

---

## ๐๏ธ ูพุดโูุงุฒูุง

ูุจู ุงุฒ ุดุฑูุนุ ูุทูุฆู ุดู ฺฉู ุงูุง ุฑู ุฏุงุฑ:
- ๐ข **Node.js** (ูุณุฎู 16 ุง ุจุงูุงุชุฑ)
- ๐ฆ **npm** ุง **yarn** ุจุฑุง ูุฏุฑุช ูพฺฉุฌโูุง
- ๐ค **ุชูฺฉู ุฑุจุงุช ุฏุณฺฉูุฑุฏ** (ุงุฒ [Discord Developer Portal](https://discord.com/developers/applications))
- ๐ **API Key** ุจุฑุง APIูุง ููุฑุฏ ุงุณุชูุงุฏู (ูุซู NewsAPIุ CoinGecko)
- ๐ (ุงุฎุชุงุฑ) **VPN** ุจุฑุง ุฏุณุชุฑุณ ุจู APIูุง ูุญุฏูุฏุดุฏู

---

## ๐ ูุตุจ ู ุฑุงูโุงูุฏุงุฒ

1. ุฑูพุงุฒุชูุฑ ุฑู ฺฉููู ฺฉู:  
   ```bash
   git clone https://github.com/amir17x/Discordccoin.git
   ```

2. ุจู ุฏุงุฑฺฉุชูุฑ ูพุฑูฺู ุจุฑู:  
   ```bash
   cd Discordccoin
   ```

3. ูพฺฉุฌโูุง ุฑู ูุตุจ ฺฉู:  
   ```bash
   npm install
   ```

4. ูุงู `.env` ุฑู ุจุณุงุฒ ู ูุชุบุฑูุง ุฑู ุชูุธู ฺฉู:  
   ```env
   DISCORD_TOKEN=your_discord_bot_token
   NEWSAPI_KEY=your_newsapi_key
   COINGECKO_API_KEY=your_coingecko_key
   ```

5. ูพุฑูฺู ุฑู ุงุฌุฑุง ฺฉู:  
   ```bash
   npm run dev
   ```

6. ุฑุจุงุช ุฑู ุจู ุณุฑูุฑุช ุฏุนูุช ฺฉู ู ูุฐุช ุจุจุฑ! ๐

---

## ๐ ุณุงุฎุชุงุฑ ูพุฑูฺู

- ๐ **`src/`**: ฺฉุฏูุง ุงุตู ุฑุจุงุช
  - `index.ts`: ูุงู ุงุตู ุจุฑุง ุฑุงูโุงูุฏุงุฒ ุฑุจุงุช ๐ค
  - `commands/`: ุฏุณุชูุฑุงุช ุฑุจุงุช (ูุซู `news.ts`ุ `price.ts`) ๐
  - `api/`: ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง API (ูุซู `newsApi.ts`) ๐
  - `utils/`: ุงุจุฒุงุฑูุง ฺฉูฺฉ (ูุซู ฺฉุด ู ูุฏุฑุช ุฎุทุงูุง) ๐๏ธ
- โ๏ธ **`vite.config.ts`**: ุชูุธูุงุช Vite ุจุฑุง ุจุงูุฏู ฺฉุฑุฏู ูพุฑูฺู
- ๐ **`.env`**: ูุชุบุฑูุง ุญุณุงุณ (ุชูฺฉูโูุง ู API Keyูุง)
- ๐ฆ **`package.json`**: ูุงุจุณุชฺฏโูุง ู ุงุณฺฉุฑูพุชโูุง

---

## ๐ ุฏุณุชูุฑุงุช ุฑุจุงุช

ุงูุง ุฏุณุชูุฑุงุช ูุณุชู ฺฉู ุฑุจุงุช ูพุดุชุจุงู ูโฺฉูู:  
- ๐ฐ `!news` - ุขุฎุฑู ุงุฎุจุงุฑ (ูุซูุงู ุงุฒ ุจโุจโุณ ูุงุฑุณ)  
- ๐ธ `!price btc` - ููุช ุจุชโฺฉูู  
- ๐ฎ `!game Cyberpunk` - ุงุทูุงุนุงุช ุจุงุฒ Cyberpunk 2077  
- ๐ `!joke` - ู ุฌูฺฉ ุชุตุงุฏู  
- ๐ผ๏ธ `!meme` - ู ูู ุฎูุฏูโุฏุงุฑ  
- ๐ฑ `!cat` - ู ุนฺฉุณ ฺฏุฑุจู ุจุงูุฒู  

---

## ๐ APIูุง ุงุณุชูุงุฏูโุดุฏู

- ๐ฐ **NewsAPI**: ุจุฑุง ุงุฎุจุงุฑ (ูุซู ุจโุจโุณ ูุงุฑุณ)  
- ๐ฐ **CoinGecko API**: ุจุฑุง ููุช ุงุฑุฒูุง ุฏุฌุชุงู  
- ๐ฎ **RAWG API**: ุจุฑุง ุงุทูุงุนุงุช ุจุงุฒโูุง  
- ๐ **JokeAPI**: ุจุฑุง ุฌูฺฉโูุง  
- ๐ผ๏ธ **Meme API**: ุจุฑุง ููโูุง  
- ๐พ **TheCatAPI**: ุจุฑุง ุชุตุงูุฑ ฺฏุฑุจูโูุง  

---

## ๐ค ูุดุงุฑฺฉุช

ุฏูุณุช ุฏุงุฑ ุจู ูพุฑูฺู ฺฉูฺฉ ฺฉูุ ุฎู ูู ุนุงู! ๐  
1. ุฑูพุงุฒุชูุฑ ุฑู ููุฑฺฉ ฺฉู ๐ด  
2. ู ุจุฑูฺ ุฌุฏุฏ ุจุณุงุฒ:  
   ```bash
   git checkout -b feature/your-feature
   ```  
3. ุชุบุฑุงุชุช ุฑู ฺฉุงูุช ฺฉู:  
   ```bash
   git commit -m "Add your feature"
   ```  
4. ู Pull Request ุจูุฑุณุช ๐ฌ  

---

## โ๏ธ ูุดฺฉูุงุช ุดูุงุฎุชูโุดุฏู

- ๐ ููฺฉูู ุจุนุถ APIูุง ุจุฑุง IPูุง ุงุฑุงู ฺฉุงุฑ ูฺฉูู (ุฑุงูโุญู: VPN).  
- ๐๏ธ ูพุฑูฺู ูููุฒ ุฏุฑ ูุฑุงุญู ุงูููโุณุช ู ูุงุฒ ุจู ุชูุณุนู ุฏุงุฑู.

---

## ๐ง ุชูุงุณ ู ูพุดุชุจุงู

ุณุคุงู ุฏุงุฑุ ุจุง ูู ุฏุฑ ุงุฑุชุจุงุท ุจุงุด!  
- โ๏ธ **ุงูู:** amir17x@example.com  
- ๐ค **ุฏุณฺฉูุฑุฏ:** amir17x#1234  
- ๐ ุง ุชู ุจุฎุด Issues ุณุคุงูุช ุฑู ูุทุฑุญ ฺฉู.

---

## ๐ ูุงุณูุณ

ุงู ูพุฑูฺู ุชุญุช ูุงุณูุณ **MIT** ููุชุดุฑ ุดุฏู. ุจุฑุง ุฌุฒุฆุงุช ุจุดุชุฑุ ูุงู `LICENSE` ุฑู ุจุจู. ๐

---

**ุณุงุฎุชู ุดุฏู ุจุง โค๏ธ ุชูุณุท [amir17x](https://github.com/amir17x)**  
```

---

### ุชูุถุญุงุช ุงุถุงู
- **ุจูุฑ:** ุชู ุจุฎุด ุนููุงูุ ู ุจูุฑ placeholder ฺฏุฐุงุดุชู. ูโุชูู ู ุชุตูุฑ ุจูุฑ ุฌุฐุงุจ (ูุซูุงู ุจุง ูููู ุชู ุณฺฉู ุทูุง ฺฉู ุชู ุณุคุงูุช ุจูุฏ) ุจุณุงุฒ ู ููฺฉุด ุฑู ุฌุงฺฏุฒู ฺฉู.
- **ุณุงุฎุชุงุฑ ูพุฑูฺู:** ฺูู ูพุฑูฺู ูููุฒ ฺฉุงูู ูุณุชุ ู ุณุงุฎุชุงุฑ ูุฑุถ ููุดุชู. ุงฺฏู ุจุนุฏุงู ูุงูโูุง ู ุฏุงุฑฺฉุชูุฑโูุง ุชุบุฑ ฺฉุฑุฏูุ ูโุชูู ุงู ุจุฎุด ุฑู ุจูโุฑูุฒุฑุณุงู ฺฉู.
- **ุงููุฌโูุง:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท ู ุฌุฐุงุจ ุงุณุชูุงุฏู ฺฉุฑุฏู ุชุง README ุฎูุงูุงุชุฑ ู ุจุตุฑโุชุฑ ุจุดู.
- **ุฒุจุงู:** ูุชู ุฑู ุจู ูุงุฑุณ ููุดุชูุ ูู ุงฺฏู ุจุฎูุง ูโุชููู ุงูฺฏูุณ ูู ุจููุณู ุง ุฏู ุฒุจุงูู ฺฉูู.

ุงฺฏู ุจุฎูุง ุจุฎุด ุฎุงุต ุฑู ุชุบุฑ ุจุฏ ุง ู ูุณูุช ุฌุฏุฏ ุงุถุงูู ฺฉู (ูุซูุงู ู ุจุฎุด ุจุฑุง ุฏูู ุง ุงุณฺฉุฑูโุดุงุช)ุ ุจฺฏู ุชุง ุจุฑุงุช ูุฑุงุด ฺฉูู! ๐