ุฎู ุฎูุจู ฺฉู ูโุฎูุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ ุงูุชุตุงุฏุช (Ccoin APP) ุฑู ุจุง ูุณุชูุฏุงุช ููู ุฏูู ู ุจุง ุฌุฒุฆุงุช ุจุงูุง ุจูููโุณุงุฒ ฺฉู ู ุจู ููุด ูุตููุน Replit ุจุฏ ุชุง ุจุฑ ุงุณุงุณ ุงู ุงุทูุงุนุงุช ุฑุจุงุชุช ุฑู ุฎููโุชุฑ ู ุจูุชุฑ ฺฉูู! ูู ุชูุงู ุจุฎุดโูุง ุฑุจุงุช ุฑู ุจุง ุฌุฒุฆุงุช ุจุณุงุฑ ุจุงูุงุ ุฏูู ู ุจูโุตูุฑุช Embed ุดุฏู (ุจุง ุงููุฌโูุง ุฌุฐุงุจ ู ุณุงุฎุชุงุฑ ุฒุจุง) ูุณุชูุฏุณุงุฒ ูโฺฉูู. ุชูุงู ุงุทูุงุนุงุช ฺฉู ุชุง ุงูุงู ุฑุงุฌุจุดูู ุตุญุจุช ฺฉุฑุฏู (ูุซู ุจุงุฒโูุง ุฑูุงุจุชุ ฺฉููโูุงุ ูุฑุนูโฺฉุด ู ฺฏูุงู) ุฑู ูู ุฏุฑ ูุธุฑ ูโฺฏุฑู ู ุจุฎุดโูุง ูุงูุต (ูุซู ุจุงุฒ ูุงูุง ุง ุจุฎุดโูุง ฺฉู ุจุญุซ ฺฉุฑุฏู ูู ุชู ูุณุช ูุณุชู) ุฑู ุงุถุงูู ูโฺฉูู. ุงู ูุณุชูุฏ ููุท ุจุฑุง ุชูุณุนู ู ุจูููโุณุงุฒ ุฑุจุงุชู ู ุจูโุนููุงู ู ุฑุงูููุง ุจุฑุง ููุด ูุตููุน Replit ุนูู ูโฺฉูู ุชุง ุฑุจุงุชุช ุฑู ุจู ุณุทุญ ุจุงูุงุชุฑ ุจุจุฑู. ุจุฑู ุดุฑูุน ฺฉูู! ๐

---

# ๐ ูุณุชูุฏุงุช ุฌุงูุน ุฑุจุงุช Ccoin APP ุจุฑุง ุจูููโุณุงุฒ ู ุชูุณุนู ูพุดุฑูุชู
ุงู ูุณุชูุฏ ุดุงูู ุชูุงู ุจุฎุดโูุง ุงุตู ุฑุจุงุช Ccoin APPุ ูฺฺฏโูุง ู ูฺฉุงูุฒูโูุงุดูู ุจุง ุฌุฒุฆุงุช ุจุณุงุฑ ุจุงูุงุณุช. ูุฏู ุงู ูุณุชูุฏุ ุงุฑุงุฆู ู ุฑุงูููุง ฺฉุงูู ู ุฏูู ุจุฑุง ููุด ูุตููุน Replit ูุณุช ุชุง ุฑุจุงุช ุฑู ุจูููโุชุฑุ ุฎููโุชุฑ ู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ฺฉูู. ุชูุงู ุจุฎุดโูุง ุจุง Embedูุง ุฒุจุงุ ุงููุฌโูุง ุฌุฐุงุจ ู ุณุงุฎุชุงุฑ ููุธู ุทุฑุงุญ ุดุฏู. ๐ฎ

---

## ๐ผ๏ธ ุณุงุฎุชุงุฑ ฺฉู ููู ุงุตู ุฑุจุงุช
### ๐ Embed ุฎูุดโุขูุฏฺฏู
- **ุนููุงู**:  
  `๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ!`
- **ุชูุถุญุงุช**:  
  `ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐\nุจุง Ccoin ู ฺฉุฑุณุชุงูโูุงุ ุงูุชุตุงุฏ ุฎูุฏุช ุฑู ุจุณุงุฒ ู ุชู ฺฉููโูุงุ ุจุงุฒโูุง ู ูุงููุฑุชโูุง ุฑูุงุจุช ฺฉู!`
- **ุฑูฺฏ Embed**: ุฒุฑุฏ (#FFFF00) ุจุฑุง ุญุณ ุดุงุฏุงุจ.
- **ุฏฺฉููโูุง**:  
  1. ๐ฐ **ุงูุชุตุงุฏ** (ุขุจ ๐ฆ)  
  2. ๐ฎ **ุจุงุฒโูุง** (ูุฑูุฒ ๐ฅ)  
  3. ๐ฌ **ูุฑูุดฺฏุงู** (ุณุจุฒ ๐ฉ)  
  4. ๐ช **ุจุงุฒุงุฑ** (ุขุจ ๐ฆ)  
  5. ๐ **ฺฉูููโูพุดุช** (ุฎุงฺฉุณุชุฑ โฌ)  
  6. ๐ฏ **ูุงููุฑุชโูุง** (ูุฑูุฒ ๐ฅ)  
  7. ๐ฐ **ฺฉููโูุง** (ุณุจุฒ ๐ฉ)  
  8. ๐ **ุฌูุงูโูุง** (ุขุจ ๐ฆ)  
  9. ๐ **ุฑุงูููุง** (ุฎุงฺฉุณุชุฑ โฌ)  
  10. ๐ **ููุฑุฏ ูฺู** (ูุฑูุฒ ๐ฅ)  
  11. ๐๏ธ **ูุฑุนูโฺฉุด ู ฺฏูุงู** (ุณุจุฒ ๐ฉ)  
  12. ๐ **ุฎุฑูุฌ** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ูฺฺฏโูุง**:  
  - ูพุงู ุจูโุตูุฑุช **Ephemeral** (ููุท ุจุฑุง ฺฉุงุฑุจุฑ) ุงุฑุณุงู ูโุดู.  
  - ูุฑ ุฏฺฉูู ู ููู ุฌุฏุฏ ุจุงุฒ ูโฺฉูู.

---

## 1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Economy)
### ๐ฏ ูุฏู
ุงุฌุงุฏ ู ุณุณุชู ุงูุชุตุงุฏ ูพูุง ุจุฑุง ูุฏุฑุช ููุงุจุน ูุงู ฺฉุงุฑุจุฑุงู (Ccoin ู ฺฉุฑุณุชุงู) ู ุชุดูู ุจู ูุนุงูุช ุงูุชุตุงุฏ.

### ๐ Embed ุจุฎุด ุงูุชุตุงุฏ
- **ุนููุงู**:  
  `๐ฐ ุจุฎุด ุงูุชุตุงุฏ`
- **ุชูุถุญุงุช**:  
  `ููุงุจุน ูุงู ุฎูุฏุช ุฑู ูุฏุฑุช ฺฉูุ ุณฺฉูโูุง ุฑู ุงูุชูุงู ุจุฏู ู ุจุง ุณุฑูุงูโฺฏุฐุงุฑ ุณูุฏ ุจู ุฏุณุช ุจุงุฑ! ๐`
- **ุฑูฺฏ Embed**: ุณุจุฒ (#00FF00) ุจุฑุง ุญุณ ุซุฑูุช.

#### 1. ๐ณ ฺฉู ูพูู (Wallet)
- **ูุฏู**: ุฐุฎุฑู Ccoin ฺฉุงุฑุจุฑุงู ุจุฑุง ุงุณุชูุงุฏู ุฑูุฒูุฑู.  
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ููุฌูุฏ ฺฉู ูพูู.  
  - ูุงูุงุช ุฑูุฒุงูู: 1% ุงุฒ ููุฌูุฏ ฺฉู ูพูู (ุจุฑุง ุชุนุงุฏู ุงูุชุตุงุฏ).  
  - ุงูฺฉุงู ุฏุฒุฏ: ูุฑ 4 ุณุงุนุชุ ุดุงูุณ 50% ุจุฑุง ุฏุฒุฏุฏู ุดุฏู ุญุฏุงฺฉุซุฑ 100 Ccoin (ุจุฎุด ุฏุฒุฏ ุชูุถุญ ุฏุงุฏู ูโุดู).  
- **ูพุงู ููููู**:  
  ```
  ๐ณ ฺฉู ูพูู ุชู:
  ๐ฐ ููุฌูุฏ: 500 Ccoin
  โ๏ธ ูุงูุงุช ุฑูุฒุงูู: 1% (5 Ccoin ฺฉุณุฑ ุดุฏ)
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ุญุฏุงฺฉุซุฑ ููุฌูุฏ ฺฉู ูพูู: 50,000 Ccoin (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุญุชฺฉุงุฑ).  
  - ุงฺฏุฑ ููุฌูุฏ ุจุดุชุฑ ุจุดูุ ุจู ุจุงูฺฉ ููุชูู ูโุดู (ฺฉุงุฑูุฒุฏ 2%).  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุชู ุฏุชุงุจุณ ุจุฑุง ฺฉู ูพูู ุจุณุงุฒ:  
    ```javascript
    userSchema.add({ wallet: { type: Number, default: 0 } });
    ```
  - ุจุฑุง ูุงูุงุช ุฑูุฒุงููุ ู ุชุงูุฑ 24 ุณุงุนุชู ูพุงุฏูโุณุงุฒ ฺฉู:  
    ```javascript
    schedule.scheduleJob('0 0 * * *', () => {
        users.updateMany({}, { $inc: { wallet: -wallet * 0.01 } });
    });
    ```

#### 2. ๐ฆ ุจุงูฺฉ (Bank)
- **ูุฏู**: ุณูพุฑุฏูโฺฏุฐุงุฑ Ccoin ุจุฑุง ฺฉุณุจ ุณูุฏ.  
- **ูฺฉุงูุฒูโูุง**:  
  - ุณูุฏ ูุงูุงูู: 2% ุงุฒ ููุฌูุฏ ุจุงูฺฉ (ูุฑ 30 ุฑูุฒ).  
  - ฺฉุงุฑูุฒุฏ ูุงุฑุฒ: 1% (ูุซูุงู ูุงุฑุฒ 1000 Ccoin = 10 Ccoin ฺฉุงุฑูุฒุฏ).  
  - ฺฉุงุฑูุฒุฏ ุจุฑุฏุงุดุช: 1% (ูุซูุงู ุจุฑุฏุงุดุช 1000 Ccoin = 10 Ccoin ฺฉุงุฑูุฒุฏ).  
  - ุญุฏุงูู ูุงุฑุฒ/ุจุฑุฏุงุดุช: 100 Ccoin.  
- **ูพุงู ููููู**:  
  ```
  ๐ฆ ุจุงูฺฉ ุชู:
  ๐ฐ ููุฌูุฏ: 100 Ccoin
  ๐ฅ ูุงุฑุฒ: 1000 Ccoin ูุงุฑุฒ ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 10 Ccoin)
  ๐ค ุจุฑุฏุงุดุช: 500 Ccoin ุจุฑุฏุงุดุช ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 5 Ccoin)
  ๐ ุณูุฏ ุจุนุฏ: 29 Ccoin (29 ุฑูุฒ ุจุงูโูููุฏู)
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ฺฉูพฺุง ุจุฑุง ูุงุฑุฒ/ุจุฑุฏุงุดุช ุจุงูุง 5000 Ccoin.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุจุฑุง ุจุงูฺฉ ู ุชุงุฑุฎ ุขุฎุฑู ุณูุฏ ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        bank: { type: Number, default: 0 },
        lastProfit: { type: Date, default: Date.now }
    });
    ```
  - ุจุฑุง ุณูุฏ ูุงูุงููุ ู ุชุงูุฑ ูพุงุฏูโุณุงุฒ ฺฉู:  
    ```javascript
    schedule.scheduleJob('0 0 1 * *', () => {
        users.updateMany({}, { $inc: { bank: bank * 0.02 } });
    });
    ```

#### 3. ๐ ฺฉุฑุณุชุงูโูุง (Crystals)
- **ูุฏู**: ุงุฑุฒ ูฺู ุจุฑุง ุฎุฑุฏ ุขุชูโูุง ุฎุงุต.  
- **ูฺฉุงูุฒูโูุง**:  
  - ุชุจุฏู Ccoin ุจู ฺฉุฑุณุชุงู: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).  
  - ุงุณุชูุงุฏู ุฏุฑ ูุฑูุดฺฏุงู ุจุฑุง ุขุชูโูุง ูฺู (ูุซูุงู ููุด ุงูุณุงููโุง).  
- **ูพุงู ููููู**:  
  ```
  ๐ ฺฉุฑุณุชุงูโูุง:
  ๐ฅ 1000 Ccoin ุชุจุฏู ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 50 Ccoin)
  ๐ค 10 ฺฉุฑุณุชุงู ุฏุฑุงูุช ฺฉุฑุฏ!
  ๐ ููุฌูุฏ: 10 ฺฉุฑุณุชุงู
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ุญุฏุงฺฉุซุฑ ุชุจุฏู ุฑูุฒุงูู: 5000 Ccoin (50 ฺฉุฑุณุชุงู).  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุจุฑุง ฺฉุฑุณุชุงูโูุง ุจุณุงุฒ:  
    ```javascript
    userSchema.add({ crystals: { type: Number, default: 0 } });
    ```

#### 4. ๐ธ ุงูุชูุงู ุณฺฉู (Transfer)
- **ูุฏู**: ุงูุชูุงู Ccoin ุจู ฺฉุงุฑุจุฑุงู.  
- **ูฺฉุงูุฒูโูุง**:  
  - ฺฉุงุฑูุฒุฏ ุงูุชูุงู: 2% (ูุซูุงู ุงูุชูุงู 1000 Ccoin = 20 Ccoin ฺฉุงุฑูุฒุฏ).  
  - ฺฉูพฺุง ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoin.  
  - ุซุจุช ุชุฑุงฺฉูุด ุชู ุชุงุฑุฎฺู.  
- **ูพุงู ููููู**:  
  ```
  ๐ธ ุงูุชูุงู ุณฺฉู:
  ๐ค 1000 Ccoin ุจู @User2 ูุฑุณุชุงุฏ (ฺฉุงุฑูุฒุฏ: 20 Ccoin)
  ๐ฐ ููุฌูุฏ ฺฉู ูพููุช: 480 Ccoin
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ุญุฏุงฺฉุซุฑ ุงูุชูุงู ุฑูุฒุงูู: 5000 Ccoin.  
  - ุญุฏุงูู ุงูุชูุงู: 50 Ccoin.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ฺฉูพฺุง ูพุงุฏูโุณุงุฒ ฺฉู:  
    ```javascript
    const code = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
    await interaction.reply({ content: `ูุทูุงู ฺฉุฏ ${code} ุฑู ูุงุฑุฏ ฺฉู!`, ephemeral: true });
    ```

#### 5. ๐ ูพุงุฏุงุด ุฑูุฒุงูู (Daily Reward)
- **ูุฏู**: ุชุดูู ฺฉุงุฑุจุฑุงู ุจู ูุนุงูุช ุฑูุฒุงูู ุจุง ุณุณุชู ุงุณุชุฑฺฉ (Streak).  
- **ูฺฉุงูุฒูโูุง**:  
  - ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin.  
  - ุงุณุชุฑฺฉ: ุงฺฏุฑ 7 ุฑูุฒ ูุชูุงู ุฌุงุฒู ุจฺฏุฑุ 200 Ccoin ุฌุงุฒู ุงุถุงูู ูโฺฏุฑู.  
  - ุฑุณุช ุงุณุชุฑฺฉ: ุงฺฏุฑ ู ุฑูุฒ ุฌุงุฒู ูฺฏุฑุ ุงุณุชุฑฺฉ ุจู 0 ุจุฑูโฺฏุฑุฏู.  
- **ูพุงู ููููู**:  
  ```
  ๐ ูพุงุฏุงุด ุฑูุฒุงูู:
  ๐ฐ 50 Ccoin ุฌุงุฒู ฺฏุฑูุช!
  ๐ ุฑูุฒ 3 ุงุฒ 7 (4 ุฑูุฒ ุชุง ุฌุงุฒู ูฺู 200 Ccoin)
  โฐ ูพุงุฏุงุด ุจุนุฏ: 23 ุณุงุนุช ู 59 ุฏููู ุฏฺฏู
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 24 ุณุงุนุช ู ุจุงุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ููุฏ ุงุณุชุฑฺฉ ู ุฒูุงู ุขุฎุฑู ูพุงุฏุงุด ุฑู ุงุถุงูู ฺฉู:  
    ```javascript
    userSchema.add({
        dailyStreak: { type: Number, default: 0 },
        lastDaily: { type: Date }
    });
    ```
  - ุจุฑุง ุฑุณุช ุงุณุชุฑฺฉุ ุฒูุงู ุขุฎุฑู ูพุงุฏุงุด ุฑู ฺฺฉ ฺฉู:  
    ```javascript
    if (Date.now() - user.lastDaily > 48 * 60 * 60 * 1000) {
        user.dailyStreak = 0;
    }
    ```

#### 6. ๐ ุณุณุชู ุชุฑุงฺฉูุด (Transactions)
- **ูุฏู**: ุซุจุช ุชุงุฑุฎฺู ุชูุงู ุชุฑุงฺฉูุดโูุง ูุงู ุจุฑุง ุดูุงูุช.  
- **ูฺฉุงูุฒูโูุง**:  
  - ุซุจุช ูุฑ ุชุฑุงฺฉูุด (ูุงุฑุฒุ ุจุฑุฏุงุดุชุ ุงูุชูุงูุ ุฎุฑุฏ ู...).  
  - ููุงุด 10 ุชุฑุงฺฉูุด ุขุฎุฑ ฺฉุงุฑุจุฑ.  
- **ูพุงู ููููู**:  
  ```
  ๐ ุชุงุฑุฎฺู ุชุฑุงฺฉูุดโูุง:
  1. ๐ค ุงูุชูุงู 1000 Ccoin ุจู @User2 (ฺฉุงุฑูุฒุฏ: 20 Ccoin) - 1403/07/01
  2. ๐ฅ ูุงุฑุฒ 500 Ccoin ุจู ุจุงูฺฉ (ฺฉุงุฑูุฒุฏ: 5 Ccoin) - 1403/07/01
  3. ๐ ูพุงุฏุงุด ุฑูุฒุงูู: 50 Ccoin - 1403/07/01
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุฏุชุงุจุณ ุฌุฏุง ุจุฑุง ุชุฑุงฺฉูุดโูุง ุจุณุงุฒ:  
    ```javascript
    const transactionSchema = new mongoose.Schema({
        userId: String,
        type: String, // "transfer", "deposit", "daily", ...
        amount: Number,
        targetId: String, // ุจุฑุง ุงูุชูุงู
        fee: Number,
        timestamp: { type: Date, default: Date.now }
    });
    ```

---

## 2๏ธโฃ ๐ฎ ุจุงุฒโูุง (Games)
### ๐ฏ ูุฏู
ุณุฑฺฏุฑู ู ฺฉุณุจ Ccoin ุงุฒ ุทุฑู ุจุงุฒโูุง ูุชููุน ู ุฑูุงุจุช.

### ๐ Embed ุจุฎุด ุจุงุฒโูุง
- **ุนููุงู**:  
  `๐ฎ ุจุฎุด ุจุงุฒโูุง`
- **ุชูุถุญุงุช**:  
  `ุจุง ุจุงุฒโูุง ูุชููุน Ccoin ุฌูุน ฺฉู ู ุจุง ุฏูุณุชุงุช ุฑูุงุจุช ฺฉู! ๐`
- **ุฑูฺฏ Embed**: ูุฑูุฒ (#FF0000) ุจุฑุง ุญุณ ูุฌุงู.

#### 1. ๐ฒ ูพุฑุชุงุจ ุณฺฉู (Coinflip)
- **ูุฏู**: ุดุฑุทโุจูุฏ ุฑู ุดุฑ ุง ุฎุท.  
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู: 20 Ccoin.  
  - ุดุงูุณ ุจุฑุฏ: 50% (ุจุฑุฏ = 40 Ccoin).  
  - ุงููุดู ุณุงุฏู: ููุงุด ูพุฑุชุงุจ ุณฺฉู ุจุง ุชุฃุฎุฑ 2 ุซุงูู.  
- **ูพุงู ููููู**:  
  ```
  ๐ฒ ูพุฑุชุงุจ ุณฺฉู:
  ๐ ุณฺฉู ูพุฑุชุงุจ ุดุฏ...
  โ ุดุฑ! 40 Ccoin ุจุฑูุฏู ุดุฏ!
  ๐ฐ ููุฌูุฏ ฺฉู ูพููุช: 520 Ccoin
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุชุตุงุฏู ุณุงุฏู ูพุงุฏูโุณุงุฒ ฺฉู:  
    ```javascript
    const result = Math.random() < 0.5 ? 'ุดุฑ' : 'ุฎุท';
    const win = result === userChoice;
    ```

#### 2. โ๏ธ ุณูฺฏ ฺฉุงุบุฐ ูฺ (RPS)
- **ูุฏู**: ุจุงุฒ ฺฉูุงุณฺฉ ุจุง ุฑุจุงุช ุง ฺฉุงุฑุจุฑ ุฏฺฏู.  
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู: 20 Ccoin.  
  - ุงูุชุฎุงุจ: ุณูฺฏุ ฺฉุงุบุฐ ุง ูฺ.  
  - ุจุงุฒ ุจุง ุฑุจุงุช: ุดุงูุณ ุจุฑุฏ 33% (ุชุณุงู 33%).  
  - ุจุงุฒ ุจุง ฺฉุงุฑุจุฑ: ูุฒูู 20 Ccoin ุจุฑุง ูุฑ ููุฑุ ุจุฑูุฏู 35 Ccoin (ฺฉุงุฑูุฒุฏ 10%).  
- **ูพุงู ููููู**:  
  ```
  โ๏ธ ุณูฺฏ ฺฉุงุบุฐ ูฺ:
  ๐ง ุชู: ุณูฺฏ | ๐ค ุฑุจุงุช: ฺฉุงุบุฐ
  โ ุจุงุฎุช! ฺฉุงุบุฐ ุณูฺฏ ุฑู ูโุจุฑู.
  ๐ฐ ููุฌูุฏ ฺฉู ูพููุช: 480 Ccoin
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ุจุฑุง ุจุงุฒ ุจุง ฺฉุงุฑุจุฑุ ุณุณุชู Matchmaking ูพุงุฏูโุณุงุฒ ฺฉู (ุชู ุจุฎุด ุจุนุฏ ุชูุถุญ ุฏุงุฏู ูโุดู).  
  - ู ููุทู ุณุงุฏู ุจุฑุง ุจุฑุฏ/ุจุงุฎุช:  
    ```javascript
    const outcomes = {
        'ุณูฺฏ': { beats: 'ูฺ', loses: 'ฺฉุงุบุฐ' },
        'ฺฉุงุบุฐ': { beats: 'ุณูฺฏ', loses: 'ูฺ' },
        'ูฺ': { beats: 'ฺฉุงุบุฐ', loses: 'ุณูฺฏ' }
    };
    ```

#### 3. ๐ข ุญุฏุณ ุนุฏุฏ (Number Guess)
- **ูุฏู**: ุญุฏุณ ุนุฏุฏ ุงูุชุฎุงุจโุดุฏู ุชูุณุท ุฑุจุงุช.  
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู: 30 Ccoin.  
  - ุฑุจุงุช ู ุนุฏุฏ ุจู 1 ุชุง 100 ุงูุชุฎุงุจ ูโฺฉูู.  
  - ฺฉุงุฑุจุฑ 10 ุดุงูุณ ุจุฑุง ุญุฏุณ ุฏุงุฑู.  
  - ุฑุงูููุง: ุจุนุฏ ุงุฒ ูุฑ ุญุฏุณุ ุฑุจุงุช ูโฺฏู ุนุฏุฏ "ุจุฒุฑฺฏโุชุฑ" ุง "ฺฉูฺฺฉโุชุฑ"ู.  
  - ุฌุงุฒู: 100 Ccoin ุจุฑุง ุจุฑุฏ.  
- **ูพุงู ููููู**:  
  ```
  ๐ข ุญุฏุณ ุนุฏุฏ:
  ๐ ู ุนุฏุฏ ุจู 1 ุชุง 100 ุญุฏุณ ุจุฒู! (ุดุงูุณ ุจุงูโูููุฏู: 10)
  ๐ง ุญุฏุณ ุชู: 50
  ๐ค ุนุฏุฏ ุจุฒุฑฺฏโุชุฑู! (ุดุงูุณ ุจุงูโูููุฏู: 9)
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 10 ุฏููู ู ุจุงุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุฐุฎุฑู ูููุช ุจุฑุง ุนุฏุฏ ู ุชุนุฏุงุฏ ุดุงูุณโูุง ุจุณุงุฒ:  
    ```javascript
    const games = new Map(); // { userId: { number: Number, guessesLeft: Number } }
    games.set(userId, { number: Math.floor(Math.random() * 100) + 1, guessesLeft: 10 });
    ```

#### 4. ๐ฒ ูุณุงุจูู ุชุงุณ (Dice Duel)
- **ูุฏู**: ุฑูุงุจุช ุฏู ููุฑู ุจุง ุชุงุณ.  
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู: 50 Ccoin ุจุฑุง ูุฑ ููุฑ.  
  - ูุฑ ุจุงุฒฺฉู ู ุชุงุณ 6-ูุฌู ูโุฑุฒู (ุนุฏุฏ 1-6).  
  - ุจุงุฒฺฉู ุจุง ุนุฏุฏ ุจุงูุงุชุฑ ุจุฑูุฏู ูโุดู.  
  - ุชุณุงู: ุชุงุณ ุฏูุจุงุฑู ุฑุฎุชู ูโุดู (ุญุฏุงฺฉุซุฑ 3 ุฏูุฑ).  
  - ุฌุงุฒู: ุจุฑูุฏู 80 Ccoin (ฺฉุงุฑูุฒุฏ 20%).  
- **ูพุงู ููููู**:  
  ```
  ๐ฒ ูุณุงุจูู ุชุงุณ:
  @User1: 4 | @User2: 6
  ๐ @User2 ุจุฑูุฏู ุดุฏ ู 80 Ccoin ฺฏุฑูุช!
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ุงุฒ ุณุณุชู Matchmaking ุงุณุชูุงุฏู ฺฉู (ุชู ุจุฎุด ุจุนุฏ ุชูุถุญ ุฏุงุฏู ูโุดู).  

#### 5. ๐ก ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
- **ูุฏู**: ฺุฑุฎุงูุฏู ฺุฑุฎ ุจุฑุง ุฏุฑุงูุช ุฌูุงุฒ ูุชููุน.  
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู: 50 Ccoin.  
  - ุฌูุงุฒ:  
    - 25 Ccoin (40% ุดุงูุณ).  
    - 100 Ccoin (30% ุดุงูุณ).  
    - 500 Ccoin (15% ุดุงูุณ).  
    - 5 ฺฉุฑุณุชุงู (10% ุดุงูุณ).  
    - ุขุชู ูฺู (5% ุดุงูุณ).  
  - ุงููุดู ฺุฑุฎุด: 3 ุซุงูู ุชุฃุฎุฑ.  
- **ูพุงู ููููู**:  
  ```
  ๐ก ฺุฑุฎ ุดุงูุณ:
  โณ ฺุฑุฎ ุฏุงุฑู ูโฺุฑุฎู...
  ๐ 100 Ccoin ุจุฑูุฏู ุดุฏ!
  ๐ฐ ููุฌูุฏ ฺฉู ูพููุช: 550 Ccoin
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 15 ุฏููู ู ุจุงุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ูุฒูโุฏู ุจุฑุง ุฌูุงุฒ ูพุงุฏูโุณุงุฒ ฺฉู:  
    ```javascript
    const rewards = [
        { reward: '25 Ccoin', weight: 40 },
        { reward: '100 Ccoin', weight: 30 },
        { reward: '500 Ccoin', weight: 15 },
        { reward: '5 ฺฉุฑุณุชุงู', weight: 10 },
        { reward: 'ุขุชู ูฺู', weight: 5 }
    ];
    const totalWeight = rewards.reduce((sum, r) => sum + r.weight, 0);
    const random = Math.random() * totalWeight;
    ```

#### 6. ๐ต๏ธโโ๏ธ ูุงูุง (Mafia)
- **ูุฏู**: ุจุงุฒ ฺฏุฑูู ุงุณุชุฑุงุชฺฺฉ.  
- **ูฺฉุงูุฒูโูุง**:  
  - ุญุฏุงูู 5 ููุฑุ ุญุฏุงฺฉุซุฑ 10 ููุฑ.  
  - ูุฒูู: 50 Ccoin ุจุฑุง ูุฑ ููุฑ.  
  - ููุดโูุง: ูุงูุงุ ุดูุฑููุฏุ ุฏฺฉุชุฑุ ฺฉุงุฑุขฺฏุงู.  
  - ูุงุฒูุง: ุดุจ (ูุงูุง ุญุฐู ูโฺฉูู) ู ุฑูุฒ (ุฑุฃโฺฏุฑ ุจุฑุง ุญุฐู).  
  - ุฌุงุฒู: 100 Ccoin ุจุฑุง ูุฑ ููุฑ ุชู ุชู ุจุฑูุฏู.  
- **ูพุงู ููููู**:  
  ```
  ๐ต๏ธโโ๏ธ ูุงูุง:
  ุดุจ ุงูู: ูุงูุง @User1 ุฑู ุญุฐู ฺฉุฑุฏ!
  ุฑูุฒ ุงูู: @User2 ุญุฐู ุดุฏ (ุดูุฑููุฏ ุจูุฏ)
  ๐ ุดูุฑููุฏุงู ุจุฑูุฏู ุดุฏู! ูุฑ ููุฑ 100 Ccoin ฺฏุฑูุช!
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 30 ุฏููู ู ุจุงุฑ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ฺูู ูููุช ุจุฑุง ุจุงุฒ ุจุณุงุฒ:  
    ```javascript
    guild.channels.create({ name: `mafia-${gameId}`, type: 'GUILD_TEXT' });
    ```

#### 7. โ๏ธ ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)
- **ูุฏู**: ุฑูุงุจุช ุฏู ููุฑู ุง ฺฏุฑูู ุจุฑุง ฺฉุณุจ Ccoin.  
- **ุจุงุฒโูุง**:  
  - **ุฏูุฆู**: ูุฒูู 50 Ccoinุ ุดุงูุณ ุจุฑุฏ 50%.  
  - **ูพูฺฉุฑ ุณุฑุน**: ูุฒูู 100 Ccoinุ ุฌุงุฒู 180 Ccoin.  
  - **ูุณุงุจูู ุณุฑุนุช ุชุงูพ**: ูุฒูู 20 Ccoinุ ุฌุงุฒู 50 Ccoin.  
  - **ุฏุงุฑุช ุฑูุงุจุช**: ูุฒูู 30 Ccoinุ ุฌุงุฒู 50 Ccoin.  
  - **ุจูุจ ุฒูุงูโุฏุงุฑ**: ูุฒูู 50 Ccoinุ ุฌุงุฒู 80 Ccoin.  
  - **ูพูุงูุช ุดุงูุณ**: ูุฒูู 30 Ccoinุ ุฌุงุฒู 50 Ccoin.  
  - **ุชุฑุงูุฏุงุฒ ูุฏู**: ูุฒูู 40 Ccoinุ ุฌุงุฒู 70 Ccoin.  
- **ูพุงู ููููู**:  
  ```
  โ๏ธ ุฏูุฆู:
  @User1 ู @User2 ุดูุดุฑูุง ุฑู ฺฉุดุฏู...
  ๐ @User1 ุจุฑูุฏู ุดุฏ ู 80 Ccoin ฺฏุฑูุช!
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ูุฑ 5 ุฏููู ู ุจุงุฑ ุจุฑุง ูุฑ ุจุงุฒ.  

#### 8. ๐ ุณุณุชู ูฺโูฺฉูฺฏ (Matchmaking)
- **ูุฏู**: ุงูุชู ุฑูุจ ุจุฑุง ุจุงุฒโูุง ุฑูุงุจุช ู ฺฏุฑูู.  
- **ูฺฉุงูุฒูโูุง**:  
  - **ุฌุณุชุฌู ุชุตุงุฏู**:  
    - ฺฉุงุฑุจุฑ ุชู ุตู ุงูุชุธุงุฑ ูุฑุงุฑ ูโฺฏุฑู.  
    - ุญุฏุงฺฉุซุฑ ุฒูุงู ุงูุชุธุงุฑ: 30 ุซุงูู (ุจุนุฏ ุงุฒ ุงูู ูพุงู ูโฺฏุฑู: `"ุฑูุจ ูพุฏุง ูุดุฏ! ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู."`).  
  - **ุฏุนูุช ูุณุชูู**:  
    - ฺฉุงุฑุจุฑ ู ููุฑ ุฑู ุงุฒ ูุณุช ุขููุงูโูุง ุงูุชุฎุงุจ ูโฺฉูู.  
    - ุฏุนูุช ุจุฑุง ุฑูุจ ุงุฑุณุงู ูโุดู (30 ุซุงูู ูููุช ูุจูู).  
- **ูพุงู ููููู**:  
  ```
  ๐ ุฏุฑุญุงู ุฌุณุชุฌู ุฑูุจ...
  ๐ ุฑูุจุช ูพุฏุง ุดุฏ! @User2 ุขูุงุฏูโุณุช!
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุตู ุงูุชุธุงุฑ ุจุณุงุฒ:  
    ```javascript
    const queues = new Map(); // { gameName: [{ userId, interaction }, ...] }
    if (queue.length >= 2) {
        const player1 = queue.shift();
        const player2 = queue.shift();
        // ุดุฑูุน ุจุงุฒ
    }
    ```

---

## 3๏ธโฃ ๐ฌ ูุฑูุดฺฏุงู ู ุขุชูโูุง (Shop & Items)
### ๐ฏ ูุฏู
ุงุฑุงุฆู ุขุชูโูุง ูุชููุน ุจุฑุง ุฎุฑุฏ ู ูุฏุฑุช ุชูุณุท ฺฉุงุฑุจุฑุงู.

### ๐ Embed ุจุฎุด ูุฑูุดฺฏุงู
- **ุนููุงู**:  
  `๐ฌ ูุฑูุดฺฏุงู`
- **ุชูุถุญุงุช**:  
  `ุขุชูโูุง ูุชููุน ุฑู ุจุง Ccoin ุง ฺฉุฑุณุชุงู ุจุฎุฑ ู ูุฏุฑุชููุฏุชุฑ ุดู! ๐๏ธ`
- **ุฑูฺฏ Embed**: ุณุจุฒ (#00FF00) ุจุฑุง ุญุณ ุฎุฑุฏ.

#### 1. ๐ฌ ูุฑูุดฺฏุงู (Shop)
- **ูฺฉุงูุฒูโูุง**:  
  - **ุขุชูโูุง**:  
    - ๐๏ธ **ุจูุท ูุฑุนูโฺฉุด**: 500 Ccoin.  
    - ๐ **ฺฉูุฏ ุฌุนุจู ุดุงูุณ**: 300 Ccoin.  
    - ๐ญ **ููุด ูฺู**: 1000 Ccoin (7 ุฑูุฒ).  
    - ๐ฉ **ููุด ุงูุณุงููโุง**: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ).  
    - ๐ถ **ูพุชโูุง**: ุณฺฏ/ฺฏุฑุจู (2000 Ccoin) | ุงฺุฏูุง (50 ฺฉุฑุณุชุงู).  
    - ๐ **ุจูุท ุฌูุงู**: 500 Ccoin.  
- **ูพุงู ููููู**:  
  ```
  ๐ฌ ูุฑูุดฺฏุงู:
  ๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin
  ๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 300 Ccoin
  ๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)
  ๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)
  ๐ถ ูพุชโูุง: ุณฺฏ/ฺฏุฑุจู (2000 Ccoin) | ุงฺุฏูุง (50 ฺฉุฑุณุชุงู)
  ๐ ุจูุท ุฌูุงู: 500 Ccoin
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ุญุฏุงูู ููุฌูุฏ ุจุฑุง ุฎุฑุฏ: 100 Ccoin.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุฏุชุงุจุณ ุจุฑุง ุขุชูโูุง ูุฑูุดฺฏุงู ุจุณุงุฒ:  
    ```javascript
    const shopSchema = new mongoose.Schema({
        item: String,
        price: Number,
        currency: String, // "Ccoin" ุง "Crystal"
        duration: Number // ุจุฑุง ุขุชูโูุง ูููุช (ุจู ุซุงูู)
    });
    ```

#### 2. ๐ ุงูุจุงุฑ (Inventory)
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ุขุชูโูุง ฺฉุงุฑุจุฑ.  
  - ุงูฺฉุงู ุงุณุชูุงุฏู ุง ูุฑูุด ุขุชูโูุง.  
- **ูพุงู ููููู**:  
  ```
  ๐ ุงูุจุงุฑ ุชู:
  ๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3
  ๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 2
  ๐ญ ููุด ูฺู: ูุนุงู (5 ุฑูุฒ ุจุงูโูููุฏู)
  โ ุจุฑุง ุงุณุชูุงุฏู ุง ูุฑูุดุ ุขุชู ุฑู ุงูุชุฎุงุจ ฺฉู!
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุขุฑุงู ุจุฑุง ุงูุจุงุฑ ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        inventory: [{ item: String, count: Number, active: Boolean, expiry: Date }]
    });
    ```

#### 3. ๐ ุขุชูโูุง ูฺู (Special Items)
- **ูฺฉุงูุฒูโูุง**:  
  - ุขุชูโูุง ูุญุฏูุฏ ุจุง ูฺฺฏโูุง ุฎุงุต (ูุซูุงู ููุด ุงูุณุงููโุง).  
  - ููุท ุชู ุฑูุฏุงุฏูุง ุฎุงุต ุง ุจุง ฺฉุฑุณุชุงู ูุงุจูโุฎุฑุฏ.  
- **ูพุงู ููููู**:  
  ```
  ๐ ุขุชูโูุง ูฺู:
  ๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)
  โจ ูฺฺฏโูุง: +10% ุดุงูุณ ุณุฑูุชุ 10% ุชุฎููุ +20% ุฌุงุฒู ุฑูุฒุงูู
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุชุงูุฑ ุจุฑุง ุขุชูโูุง ูููุช ูพุงุฏูโุณุงุฒ ฺฉู:  
    ```javascript
    setTimeout(() => {
        user.inventory.find(i => i.item === 'legendary_role').active = false;
    }, 14 * 24 * 60 * 60 * 1000);
    ```

#### 4. ๐ง ุขุชูโูุง ูุตุฑู (Consumable Items)
- **ูฺฉุงูุฒูโูุง**:  
  - ุขุชูโูุง ฺฉโุจุงุฑ ูุตุฑู ุจุง ุงุซุฑุงุช ูููุช.  
  - ูุซุงู:  
    - **ุจูุณุช ุดุงูุณ**: 500 Ccoin (30 ุฏูููุ +20% ุดุงูุณ ุจุฑุฏ ุชู ุจุงุฒโูุง).  
    - **ูุญุงูุธ ุฏุฒุฏ**: 300 Ccoin (24 ุณุงุนุชุ ุฌููฺฏุฑ ุงุฒ ุฏุฒุฏ).  
- **ูพุงู ููููู**:  
  ```
  ๐ง ุขุชูโูุง ูุตุฑู:
  ๐ ุจูุณุช ุดุงูุณ: 500 Ccoin (30 ุฏูููุ +20% ุดุงูุณ ุจุฑุฏ)
  ๐ก๏ธ ูุญุงูุธ ุฏุฒุฏ: 300 Ccoin (24 ุณุงุนุชุ ุฌููฺฏุฑ ุงุฒ ุฏุฒุฏ)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุจุฑุง ุงุซุฑุงุช ูููุช ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        effects: [{ effect: String, duration: Number, startTime: Date }]
    });
    ```

#### 5. ๐ก๏ธ ุขุชูโูุง ุฏุงุฆู (Permanent Items)
- **ูฺฉุงูุฒูโูุง**:  
  - ุขุชูโูุง ุจุง ุงุซุฑุงุช ุฏุงุฆู.  
  - ูุซุงู:  
    - **ฺฉู ูพูู ุจุฒุฑฺฏ**: 5000 Ccoin (ุญุฏุงฺฉุซุฑ ฺฉู ูพูู ุจู 100,000 Ccoin ุงูุฒุงุด ูโุงุจู).  
    - **ูพุช ุงฺุฏูุง**: 50 ฺฉุฑุณุชุงู (+5% ุณูุฏ ุจุงูฺฉ).  
- **ูพุงู ููููู**:  
  ```
  ๐ก๏ธ ุขุชูโูุง ุฏุงุฆู:
  ๐ ฺฉู ูพูู ุจุฒุฑฺฏ: 5000 Ccoin (ุญุฏุงฺฉุซุฑ ฺฉู ูพูู: 100,000 Ccoin)
  ๐ ูพุช ุงฺุฏูุง: 50 ฺฉุฑุณุชุงู (+5% ุณูุฏ ุจุงูฺฉ)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุจุฑุง ุขุชูโูุง ุฏุงุฆู ุจุณุงุฒ:  
    ```javascript
    userSchema.add({ permanentItems: [String] });
    ```

---

## 4๏ธโฃ ๐ฐ ฺฉููโูุง (Clans)
### ๐ฏ ูุฏู
ุงุฌุงุฏ ุญุณ ููฺฉุงุฑ ู ุฑูุงุจุช ฺฏุฑูู ุจู ฺฉุงุฑุจุฑุงู.

### ๐ Embed ุจุฎุด ฺฉููโูุง
- **ุนููุงู**:  
  `๐ฐ ุจุฎุด ฺฉููโูุง`
- **ุชูุถุญุงุช**:  
  `ุจุง ุฏูุณุชุงุช ูุชุญุฏ ุดูุ ฺฉูู ุจุณุงุฒ ู ุชู ุฌูฺฏ ฺฉููโูุง ุฑูุงุจุช ฺฉู! โ๏ธ`
- **ุฑูฺฏ Embed**: ุทูุง (#FFD700) ุจุฑุง ุญุณ ูุฏุฑุช.

#### 1. ๐ฐ ุณุงุฎุช ู ูุฏุฑุช ฺฉููโูุง
- **ูฺฉุงูุฒูโูุง**:  
  - **ุณุงุฎุช ฺฉูู**: ูุฒูู 2000 Ccoin.  
  - **ุชูุธูุงุช ุงููู**: ูุงูุ ุชูุถุญุงุชุ ููุน ูุฑูุฏ (ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช).  
  - **ฺูู ุงุฎุชุตุงุต**: ู ฺูู ูุชู (#clan-[name]) ู ุตูุช (Clan [name] Voice) ุณุงุฎุชู ูโุดู.  
- **ูพุงู ููููู**:  
  ```
  ๐ฐ ฺฉูู ุฌุฏุฏ ุณุงุฎุชู ุดุฏ!
  ๐ ูุงู: ุดูุงููโูุง ุขุชุด ๐ฅ
  ๐ช ููุน ูุฑูุฏ: ุฏุฑุฎูุงุณุช
  ๐ Leader: @User1
  ```
- **ูุญุฏูุฏุชโูุง**:  
  - ุญุฏุงูู ููููู ุจุฑุง ุณุงุฎุช: 5.  
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุฏุชุงุจุณ ุจุฑุง ฺฉููโูุง ุจุณุงุฒ:  
    ```javascript
    const clanSchema = new mongoose.Schema({
        name: String,
        leaderId: String,
        members: [{ userId: String, role: String }],
        bank: Number,
        level: Number,
        score: Number
    });
    ```

#### 2. ๐ฆ ุณุณุชู ุจุงูฺฉ ฺฉูู (Clan Bank)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุงุฑุฒ: ฺฉุงุฑูุฒุฏ 2%.  
  - ุจุฑุฏุงุดุช: ููุท Leader/Co-Leader (ฺฉุงุฑูุฒุฏ 5%).  
  - ุฎุฑุฏ ุขุชู ฺฉูู:  
    - ๐ก๏ธ ุณูพุฑ ฺฉูู: 5000 Ccoin (ูุญุงูุธุช 24 ุณุงุนุชู).  
    - โก ุจูุณุช ูุงุฑ: 3000 Ccoin (+10% ุดุงูุณ ุจุฑุฏ).  
- **ูพุงู ููููู**:  
  ```
  ๐ฆ ุจุงูฺฉ ฺฉูู:
  ๐ฐ ููุฌูุฏ: 10,000 Ccoin
  ๐ฅ ูุงุฑุฒ: 1000 Ccoin (ฺฉุงุฑูุฒุฏ: 20 Ccoin)
  ๐ค ุจุฑุฏุงุดุช: 5000 Ccoin (ฺฉุงุฑูุฒุฏ: 250 Ccoin)
  ๐๏ธ ุฎุฑุฏ: ุณูพุฑ ฺฉูู (5000 Ccoin)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุจุฑุง ุจุงูฺฉ ฺฉูู ุจุณุงุฒ:  
    ```javascript
    clanSchema.add({ bank: { type: Number, default: 0 } });
    ```

#### 3. ๐ฅ ูุฏุฑุช ุงุนุถุง (Member Management)
- **ูฺฉุงูุฒูโูุง**:  
  - **ููุงูโูุง**: Leader, Co-Leader, Elder, Member.  
  - **ุงูฺฉุงูุงุช Leader/Co-Leader**: ุงุฑุชูุง/ุชูุฒู ููุงูุ ุงุฎุฑุงุฌุ ุฏุนูุช.  
- **ูพุงู ููููู**:  
  ```
  ๐ฅ ุงุนุถุง ฺฉูู:
  ๐ Leader: @User1
  ๐ก๏ธ Co-Leader: @User2
  โ๏ธ Elder: @User3
  ๐งโ๐คโ๐ง Member: @User4 ู 10 ููุฑ ุฏฺฏู
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุขุฑุงู ุจุฑุง ุงุนุถุง ุจุณุงุฒ:  
    ```javascript
    clanSchema.add({ members: [{ userId: String, role: String }] });
    ```

#### 4. ๐๏ธ ุณุงุฎุชูุงูโูุง ฺฉูู (Clan Buildings)
- **ูฺฉุงูุฒูโูุง**:  
  - **ุณุงุฎุชูุงูโูุง**:  
    - ุชุงูุงุฑ ฺฉูู: ููููู 1 (ุญุฏุงฺฉุซุฑ ุงุนุถุง: 50).  
    - ุฎุฒุงูู: ููููู 1 (ุญุฏุงฺฉุซุฑ ุจุงูฺฉ: 50,000 Ccoin).  
  - ูุฒูู ุงุฑุชูุง: 5000 Ccoin ุจุฑุง ูุฑ ููููู.  
- **ูพุงู ููููู**:  
  ```
  ๐๏ธ ุณุงุฎุชูุงูโูุง ฺฉูู:
  ๐ฐ ุชุงูุงุฑ ฺฉูู: ููููู 1 (ุญุฏุงฺฉุซุฑ ุงุนุถุง: 50)
  ๐ฐ ุฎุฒุงูู: ููููู 1 (ุญุฏุงฺฉุซุฑ ุจุงูฺฉ: 50,000 Ccoin)
  ๐ ุงุฑุชูุง ุชุงูุงุฑ ุจู ููููู 2: 5000 Ccoin
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุขุฑุงู ุจุฑุง ุณุงุฎุชูุงูโูุง ุจุณุงุฒ:  
    ```javascript
    clanSchema.add({
        buildings: [{ name: String, level: Number }]
    });
    ```

#### 5. โ๏ธ ุฌูฺฏ ฺฉููโูุง (Clan Wars)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู ุดุฑูุน: 5000 Ccoin ุงุฒ ุจุงูฺฉ ฺฉูู.  
  - ูุฏุช ุฒูุงู: 48 ุณุงุนุช.  
  - ุงูุชุงุฒุฏู:  
    - ุจุฑุฏ ุจุงุฒ ุฑูุงุจุช: 10 ุงูุชุงุฒ.  
    - ูุงุฑุฒ 1000 Ccoin: 5 ุงูุชุงุฒ.  
  - ุฌุงุฒู:  
    - ุจุฑูุฏู: 10,000 Ccoin + 5000 ุงูุชุงุฒ.  
    - ุจุงุฒูุฏู: 2000 Ccoin + 1000 ุงูุชุงุฒ.  
- **ูพุงู ููููู**:  
  ```
  โ๏ธ ุฌูฺฏ ฺฉููโูุง:
  ๐ฐ ุดูุงููโูุง ุขุชุด ๐ฅ vs ุงฺุฏูุงุงู ุฎ ๐
  ๐ ุงูุชุงุฒ: 1200 | 900
  โฐ ุฒูุงู ุจุงูโูููุฏู: 24 ุณุงุนุช
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุฌูฺฏ ุจุณุงุฒ:  
    ```javascript
    const wars = new Map(); // { warId: { clan1, clan2, scores, endTime } }
    ```

#### 6. ๐๏ธ ุณุณุชู ุฌุฒุฑู ฺฉูู (Clan Island)
- **ูฺฉุงูุฒูโูุง**:  
  - ุณูุฏ ุฑูุฒุงูู:  
    - ููููู 1: 100 Ccoin.  
    - ููููู 2: 200 Ccoin (ูุฒูู ุงุฑุชูุง: 10,000 Ccoin).  
  - ูุฒูู ุณุงุฎุช: 5000 Ccoin.  
- **ูพุงู ููููู**:  
  ```
  ๐๏ธ ุฌุฒุฑู ฺฉูู:
  ๐ ููููู: 1
  ๐ฐ ุณูุฏ ุฑูุฒุงูู: 100 Ccoin
  ๐ ุงุฑุชูุง ุจู ููููู 2: 10,000 Ccoin
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุจุฑุง ุฌุฒุฑู ุจุณุงุฒ:  
    ```javascript
    clanSchema.add({ island: { level: Number, profit: Number } });
    ```

#### 7. ๐๏ธ ูพุฑูฺูโูุง ฺฉูู (Clan Projects)
- **ูฺฉุงูุฒูโูุง**:  
  - ูพุฑูฺูโูุง:  
    - ุฌูุนโุขูุฑ 50,000 Ccoin (ุฌุงุฒู: 5000 Ccoin).  
    - ุจุฑุฏู 5 ูุงุฑ (ุฌุงุฒู: ุจูุณุช ูุงุฑ).  
  - ููฺฉุงุฑ ุงุนุถุง ุจุฑุง ุชฺฉูู ูพุฑูฺู.  
- **ูพุงู ููููู**:  
  ```
  ๐๏ธ ูพุฑูฺูโูุง ฺฉูู:
  ๐ฐ ุฌูุนโุขูุฑ 50,000 Ccoin (ูพุดุฑูุช: 30,000/50,000)
  โ๏ธ ุจุฑุฏู 5 ูุงุฑ (ูพุดุฑูุช: 2/5)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุขุฑุงู ุจุฑุง ูพุฑูฺูโูุง ุจุณุงุฒ:  
    ```javascript
    clanSchema.add({
        projects: [{ name: String, goal: Number, progress: Number }]
    });
    ```

---

## 5๏ธโฃ ๐ฏ ูุงููุฑุชโูุง ู ุฏุณุชุงูุฑุฏูุง (Quests & Achievements)
### ๐ฏ ูุฏู
ุชุดูู ฺฉุงุฑุจุฑุงู ุจู ูุนุงูุช ุจุง ฺุงูุดโูุง ู ูพุงุฏุงุดโูุง.

### ๐ Embed ุจุฎุด ูุงููุฑุชโูุง
- **ุนููุงู**:  
  `๐ฏ ูุงููุฑุชโูุง ู ุฏุณุชุงูุฑุฏูุง`
- **ุชูุถุญุงุช**:  
  `ฺุงูุดโูุง ุฑู ุงูุฌุงู ุจุฏูุ ูพุงุฏุงุด ุจฺฏุฑ ู ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ ุจุงุฒ ฺฉู! ๐`
- **ุฑูฺฏ Embed**: ูุงุฑูุฌ (#FFA500) ุจุฑุง ุญุณ ุงูฺฏุฒู.

#### 1. ๐ ูุงููุฑุชโูุง ุฑูุฒุงูู (Daily Quests)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุซุงู: `"10 ูพุงู ุจูุฑุณุช"` - ุฌุงุฒู: 100 Ccoin.  
  - ุฑุณุช: ูุฑ 24 ุณุงุนุช.  
- **ูพุงู ููููู**:  
  ```
  ๐ ูุงููุฑุชโูุง ุฑูุฒุงูู:
  ๐ฌ 10 ูพุงู ุจูุฑุณุช (ูพุดุฑูุช: 7/10)
  ๐ฐ ุฌุงุฒู: 100 Ccoin
  โฐ ุฑุณุช: 23 ุณุงุนุช ู 59 ุฏููู ุฏฺฏู
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ูุงููุฑุช ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        quests: {
            daily: [{ name: String, goal: Number, progress: Number }]
        }
    });
    ```

#### 2. ๐ ูุงููุฑุชโูุง ููุชฺฏ (Weekly Quests)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุซุงู: `"5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ"` - ุฌุงุฒู: 300 Ccoin.  
  - ุฑุณุช: ูุฑ ฺฉุดูุจู.  
- **ูพุงู ููููู**:  
  ```
  ๐ ูุงููุฑุชโูุง ููุชฺฏ:
  ๐ 5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ (ูพุดุฑูุช: 3/5)
  ๐ฐ ุฌุงุฒู: 300 Ccoin
  โฐ ุฑุณุช: 6 ุฑูุฒ ู 23 ุณุงุนุช ุฏฺฏู
  ```

#### 3. ๐ ูุงููุฑุชโูุง ูุตู (Season Quests)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุซุงู: `"2000 Ccoin ูพุณโุงูุฏุงุฒ ฺฉู"` - ุฌุงุฒู: 1000 Ccoin.  
  - ุฑุณุช: ูุฑ 3 ูุงู.  
- **ูพุงู ููููู**:  
  ```
  ๐ ูุงููุฑุชโูุง ูุตู:
  ๐ฆ 2000 Ccoin ูพุณโุงูุฏุงุฒ ฺฉู (ูพุดุฑูุช: 1500/2000)
  ๐ฐ ุฌุงุฒู: 1000 Ccoin
  โฐ ุฑุณุช: 89 ุฑูุฒ ุฏฺฏู
  ```

#### 4. ๐ ุฏุณุชุงูุฑุฏูุง (Achievements)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุซุงู:  
    - `"ุซุฑูุชููุฏ"` - 10,000 Ccoin ุฌูุน ฺฉู (ุฌุงุฒู: 500 Ccoin).  
    - `"ุฌูฺฏุฌู ฺฉูู"` - 5 ูุงุฑ ุจุจุฑ (ุฌุงุฒู: ููุด ูฺู).  
- **ูพุงู ููููู**:  
  ```
  ๐ ุฏุณุชุงูุฑุฏูุง:
  ๐ฐ ุซุฑูุชููุฏ: 10,000 Ccoin ุฌูุน ฺฉู (ูพุดุฑูุช: 6000/10,000)
  โ๏ธ ุฌูฺฏุฌู ฺฉูู: 5 ูุงุฑ ุจุจุฑ (ูพุดุฑูุช: 2/5)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุขุฑุงู ุจุฑุง ุฏุณุชุงูุฑุฏูุง ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        achievements: [{ name: String, goal: Number, progress: Number, completed: Boolean }]
    });
    ```

#### 5. ๐ ุณุณุชู ูพุดุฑูุช (Progression System)
- **ูฺฉุงูุฒูโูุง**:  
  - ููููู ุงูุชุตุงุฏ: ูุฑ 5000 Ccoin ุฎุฑุฌโุดุฏู = 1 ููููู.  
  - ูุฒุงุง:  
    - ููููู 5: ุฏุณุชุฑุณ ุจู ุณุงุฎุช ฺฉูู.  
    - ููููู 10: +5% ุณูุฏ ุจุงูฺฉ.  
- **ูพุงู ููููู**:  
  ```
  ๐ ุณุณุชู ูพุดุฑูุช:
  ๐ ููููู ุงูุชุตุงุฏ: 3
  ๐ฐ ูพุดุฑูุช: 12,000/15,000 Ccoin
  ๐ ุฌุงุฒู ููููู ุจุนุฏ: 200 Ccoin
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ููุฏ ุจุฑุง ููููู ู ูพุดุฑูุช ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        level: { type: Number, default: 1 },
        spentCcoin: { type: Number, default: 0 }
    });
    ```

---

## 6๏ธโฃ ๐ ุณุฑูุงูโฺฏุฐุงุฑ ู ุงูุชุตุงุฏ ูพุดุฑูุชู (Investments & Advanced Economy)
### ๐ฏ ูุฏู
ุงุฑุงุฆู ฺฏุฒููโูุง ูพุดุฑูุชู ุจุฑุง ฺฉุณุจ ุณูุฏ ู ุฑูุงุจุช ุงูุชุตุงุฏ.

### ๐ Embed ุจุฎุด ุงูุชุตุงุฏ ูพุดุฑูุชู
- **ุนููุงู**:  
  `๐ ุงูุชุตุงุฏ ูพุดุฑูุชู`
- **ุชูุถุญุงุช**:  
  `ุจุง ุณุฑูุงูโฺฏุฐุงุฑุ ูุงุชุงุฑ ู ุฏุฒุฏุ ุซุฑูุชุช ุฑู ฺูุฏ ุจุฑุงุจุฑ ฺฉู! ๐ธ`
- **ุฑูฺฏ Embed**: ุจููุด (#800080) ุจุฑุง ุญุณ ุญุฑููโุง.

#### 1. ๐ ุณุฑูุงูโฺฏุฐุงุฑ (Investments)
- **ูฺฉุงูุฒูโูุง**:  
  - **ุณุทูุญ ุฑุณฺฉ**:  
    - ฺฉู: 1000 Ccoinุ ุณูุฏ 5% (ุดุงูุณ ุถุฑุฑ 10%).  
    - ูุชูุณุท: 5000 Ccoinุ ุณูุฏ 15% (ุดุงูุณ ุถุฑุฑ 30%).  
    - ุจุงูุง: 10,000 Ccoinุ ุณูุฏ 30% (ุดุงูุณ ุถุฑุฑ 50%).  
  - ูุฏุช ุฒูุงู: 7 ุฑูุฒ.  
- **ูพุงู ููููู**:  
  ```
  ๐ ุณุฑูุงูโฺฏุฐุงุฑ:
  ๐ฐ 5000 Ccoin ุชู ุณุทุญ ูุชูุณุท ุณุฑูุงูโฺฏุฐุงุฑ ฺฉุฑุฏ!
  โฐ ูุชุฌู: 7 ุฑูุฒ ุฏฺฏู
  ๐ ุณูุฏ: 750 Ccoin (ุดุงูุณ ุถุฑุฑ: 30%)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุณุฑูุงูโฺฏุฐุงุฑ ุจุณุงุฒ:  
    ```javascript
    userSchema.add({
        investments: [{ amount: Number, level: String, endTime: Date }]
    });
    ```

#### 2. ๐ ุจุงุฒุงุฑ ุณูุงู (Stock Market)
- **ูฺฉุงูุฒูโูุง**:  
  - ุฎุฑุฏ/ูุฑูุด ุณูุงู ุจุง ุชุบุฑุงุช ููุช ุฑูุฒุงูู (-10% ุชุง +15%).  
  - ุดุฑฺฉุชโูุง: Aุ Bุ C (ููุช ุงููู: 100 Ccoin).  
- **ูพุงู ููููู**:  
  ```
  ๐ ุจุงุฒุงุฑ ุณูุงู:
  ๐ ุดุฑฺฉุช A: 105 Ccoin (+5%)
  ๐ ุดุฑฺฉุช B: 97 Ccoin (-3%)
  ๐ต ุณูุงู ุชู: 5 ุณูู ุดุฑฺฉุช A (ุงุฑุฒุด: 525 Ccoin)
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุฏุชุงุจุณ ุจุฑุง ุณูุงู ุจุณุงุฒ:  
    ```javascript
    const stockSchema = new mongoose.Schema({
        company: String,
        price: Number,
        history: [{ price: Number, date: Date }]
    });
    ```

#### 3. ๐๏ธ ูุงุชุงุฑ (Lottery)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฒูู ุจูุท: 500 Ccoin.  
  - ูุฑุนูโฺฉุด: ูุฑ ฺฉุดูุจู.  
  - ุฌูุงุฒ:  
    - ููุฑ ุงูู: 10,000 Ccoin + 50 ฺฉุฑุณุชุงู.  
    - ููุฑ ุฏูู: 5000 Ccoin.  
    - ููุฑ ุณูู: 2000 Ccoin.  
- **ูพุงู ููููู**:  
  ```
  ๐๏ธ ูุงุชุงุฑ:
  ๐๏ธ ุจุง 3 ุจูุท ุดุฑฺฉุช ฺฉุฑุฏ!
  โฐ ูุชุงุฌ ฺฉุดูุจู ุงุนูุงู ูโุดู. ุดุงูุณ ุฎูุจ ุฏุงุดุชู ุจุงุด! ๐
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ูุฑุนูโฺฉุด ุจุณุงุฒ:  
    ```javascript
    const lottery = new Map(); // { userId: ticketCount }
    ```

#### 4. ๐ต๏ธ ุณุณุชู ุฏุฒุฏ (Robbery)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุฑ 4 ุณุงุนุช ู ุจุงุฑ.  
  - ุดุงูุณ ููููุช: 50%.  
  - ููุฏุงุฑ ุฏุฒุฏ: ุญุฏุงฺฉุซุฑ 100 Ccoin ุงุฒ ฺฉู ูพูู ฺฉุงุฑุจุฑ ุฏฺฏู.  
  - ุฌุฑูู ุดฺฉุณุช: 200 Ccoin.  
- **ูพุงู ููููู**:  
  ```
  ๐ต๏ธ ุฏุฒุฏ:
  ๐ฏ ูุฏู: @User2
  โ ูููู ุดุฏ! 100 Ccoin ุฏุฒุฏุฏ!
  ๐ฐ ููุฌูุฏ ฺฉู ูพููุช: 600 Ccoin
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู ุณุณุชู ุฏุฒุฏ ุจุณุงุฒ:  
    ```javascript
    userSchema.add({ lastRobbery: Date });
    ```

#### 5. ๐ ุงุฑุชุจุงุท ุจุง ุฑุจุงุช ฺฏูุงู (Giveaway Bridge)
- **ูฺฉุงูุฒูโูุง**:  
  - ุฎุฑุฏ ุจูุท ฺฏูุงู ุจุง Ccoin (500 Ccoin).  
  - ุจูุทโูุง ุชู ุฑุจุงุช ุฏฺฏู (Moz) ูุงุจูโุงุณุชูุงุฏู ูุณุชู (ุงุฒ ุทุฑู API).  
- **ูพุงู ููููู**:  
  ```
  ๐ ุงุฑุชุจุงุท ุจุง ฺฏูุงู:
  ๐๏ธ ู ุจูุท ฺฏูุงู ุฎุฑุฏ (ูุฒูู: 500 Ccoin)
  ๐ ูโุชูู ุชู ุฑุจุงุช Moz ุฎุฑุฌุด ฺฉู!
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ู API ุจุฑุง ุงุฑุชุจุงุท ุจุง Moz ุจุณุงุฒ:  
    ```javascript
    app.post('/redeem-ticket', (req, res) => {
        const { userId, ticketCount } = req.body;
        res.json({ success: true, message: 'ุจูุท ุฎุฑุฌ ุดุฏ!' });
    });
    ```

---

## 7๏ธโฃ ๐๏ธ ูพูู ูุฏุฑุช (Admin Panel)
### ๐ฏ ูุฏู
ูุฏุฑุช ฺฉุงูู ุฑุจุงุช ุชูุณุท ุงุฏููโูุง.

### ๐ Embed ูพูู ูุฏุฑุช
- **ุนููุงู**:  
  `๐๏ธ ูพูู ูุฏุฑุช`
- **ุชูุถุญุงุช**:  
  `ุงุจุฒุงุฑูุง ูพุดุฑูุชู ุจุฑุง ูุฏุฑุช ุฑุจุงุช ู ฺฉุงุฑุจุฑุงู! ๐ง`
- **ุฑูฺฏ Embed**: ุฎุงฺฉุณุชุฑ (#808080) ุจุฑุง ุญุณ ุญุฑููโุง.

#### 1. ๐ฐ ูุฏุฑุช ุงูุชุตุงุฏ (Economy Management)
- **ูฺฉุงูุฒูโูุง**:  
  - ุชูุธู ูุฑุฎ ุณูุฏ ุจุงูฺฉุ ฺฉุงุฑูุฒุฏูุงุ ูุงูุงุช.  
  - ุชูุฒุน Ccoin ุง ฺฉุฑุณุชุงู ุจู ููู ฺฉุงุฑุจุฑุงู.  
- **ูพุงู ููููู**:  
  ```
  ๐ฐ ูุฏุฑุช ุงูุชุตุงุฏ:
  ๐ ูุฑุฎ ุณูุฏ ุจุงูฺฉ: 2% (ุชุบุฑ ุจู 3%)
  ๐ธ ุชูุฒุน: 100 Ccoin ุจู ููู ฺฉุงุฑุจุฑุงู
  ```

#### 2. ๐ค ูุฏุฑุช ฺฉุงุฑุจุฑุงู (User Management)
- **ูฺฉุงูุฒูโูุง**:  
  - ุฌุณุชุฌู: ุจุฑ ุงุณุงุณ ID ุง ูุงู.  
  - ูุณุฏูุฏุณุงุฒ/ุจุงุฒูุดุงู: ุจู ฺฉุฑุฏู ุง ุฑุณุช ููุฌูุฏ ฺฉุงุฑุจุฑ.  
- **ูพุงู ููููู**:  
  ```
  ๐ค ูุฏุฑุช ฺฉุงุฑุจุฑุงู:
  ๐ ุฌุณุชุฌู: @User1
  ๐ ููุฌูุฏ: 500 Ccoin
  ๐ซ ุจู: ฺฉุงุฑุจุฑ ุจู ุดุฏ!
  ```

#### 3. ๐๏ธ ูุฏุฑุช ุขุชูโูุง (Item Management)
- **ูฺฉุงูุฒูโูุง**:  
  - ุงูุฒูุฏู/ูุฑุงุด/ุญุฐู ุขุชูโูุง ุชู ูุฑูุดฺฏุงู.  
- **ูพุงู ููููู**:  
  ```
  ๐๏ธ ูุฏุฑุช ุขุชูโูุง:
  โ ุงุถุงูู ฺฉุฑุฏู: ุจูุท ูุฑุนูโฺฉุด (500 Ccoin)
  โ๏ธ ูุฑุงุด: ฺฉูุฏ ุฌุนุจู ุดุงูุณ (ููุช: 300 Ccoin)
  ๐๏ธ ุญุฐู: ููุด ูฺู
  ```

#### 4. ๐ ุชูุธูุงุช ูุงฺฏโูุง (Logs Settings)
- **ูฺฉุงูุฒูโูุง**:  
  - ุชูุธู ฺูู ุจุฑุง ูุงฺฏโูุง ูุฎุชูู (ุชุฑุงฺฉูุดุ ุจุงุฒุ ฺฉูู).  
- **ูพุงู ููููู**:  
  ```
  ๐ ุชูุธูุงุช ูุงฺฏโูุง:
  ๐ฐ ฺูู ุชุฑุงฺฉูุดโูุง: #transaction-logs
  ๐ฎ ฺูู ุจุงุฒโูุง: #game-logs
  ```

#### 5. ๐ ุขูุงุฑ ู ุงุทูุงุนุงุช (Statistics)
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ุขูุงุฑ: ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงูุ ูุฌููุน Ccoinุ ุจุงุฒโูุง ุงูุฌุงูโุดุฏู.  
- **ูพุงู ููููู**:  
  ```
  ๐ ุขูุงุฑ ู ุงุทูุงุนุงุช:
  ๐ฅ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู: 150
  ๐ฐ ูุฌููุน Ccoin: 1,200,000
  ๐ฎ ุจุงุฒโูุง ุงูุฌุงูโุดุฏู: 500
  ```

#### 6. โ๏ธ ุชูุธูุงุช ูุงุจูุชโูุง (Feature Settings)
- **ูฺฉุงูุฒูโูุง**:  
  - ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุจุฎุดโูุง (ูุซูุงู ุฏุฒุฏุ ูุงุชุงุฑ).  
- **ูพุงู ููููู**:  
  ```
  โ๏ธ ุชูุธูุงุช ูุงุจูุชโูุง:
  ๐ต๏ธ ุฏุฒุฏ: ุบุฑูุนุงู ุดุฏ
  ๐๏ธ ูุงุชุงุฑ: ูุนุงู ุดุฏ
  ```

#### 7. ๐พ ูพุดุชุจุงูโฺฏุฑ (Backup)
- **ูฺฉุงูุฒูโูุง**:  
  - ุชูู ู ุจุงุฒุงุจ ูพุดุชุจุงู ุงุฒ ุฏุชุงุจุณ.  
- **ูพุงู ููููู**:  
  ```
  ๐พ ูพุดุชุจุงูโฺฏุฑ:
  ๐ฅ ุชูู ูพุดุชุจุงู: backup-1403-07-01.json
  ๐ค ุจุงุฒุงุจ: ุฏุชุงุจุณ ุจุงุฒุงุจ ุดุฏ!
  ```
- **ูฺฉุงุช ุชูุณุนู**:  
  - ุงุฒ MongoDB Backup ุงุณุชูุงุฏู ฺฉู:  
    ```javascript
    const { exec } = require('child_process');
    exec('mongodump --db ccoin --out backup');
    ```

---

## 8๏ธโฃ ๐ ุฏุณุชูุฑุงุช ุงุตู ุฑุจุงุช (Commands)
### ๐ฏ ูุฏู
ุฏุณุชุฑุณ ุณุฑุน ฺฉุงุฑุจุฑุงู ุจู ุงูฺฉุงูุงุช ุฑุจุงุช.

### ๐ Embed ุฏุณุชูุฑุงุช
- **ุนููุงู**:  
  `๐ ุฏุณุชูุฑุงุช ุฑุจุงุช`
- **ุชูุถุญุงุช**:  
  `ุจุง ุงู ุฏุณุชูุฑุงุชุ ุฑุจุงุช ุฑู ฺฉูุชุฑู ฺฉู ู ุงุฒ ุงูฺฉุงูุงุชุด ูุฐุช ุจุจุฑ! ๐ฎ`
- **ุฑูฺฏ Embed**: ุขุจ (#0000FF) ุจุฑุง ุญุณ ุฏุณุชุฑุณ.

#### 1. /help ๐
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ุชูุงู ุฏุณุชูุฑุงุช ู ุชูุถุญุงุชุดูู.  
- **ูพุงู ููููู**:  
  ```
  ๐ /help
  ๐ฐ /balance: ููุฌูุฏ ฺฉู ูพููุ ุจุงูฺฉ ู ฺฉุฑุณุชุงู
  ๐ /daily: ูพุงุฏุงุด ุฑูุฒุงูู
  ๐ค /profile: ูพุฑููุงู ฺฉุงูู
  ...
  ```

#### 2. /menu ๐ฎ
- **ูฺฉุงูุฒูโูุง**:  
  - ุจุงุฒ ฺฉุฑุฏู ููู ุงุตู ุจุง ุฏฺฉููโูุง.  
- **ูพุงู ููููู**:  
  ```
  ๐ฎ /menu
  ููู ุงุตู ุจุงุฒ ุดุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู! ๐
  ```

#### 3. /balance ๐ฐ
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ููุฌูุฏ ฺฉู ูพููุ ุจุงูฺฉ ู ฺฉุฑุณุชุงู.  
- **ูพุงู ููููู**:  
  ```
  ๐ฐ /balance
  ๐ฐ ฺฉู ูพูู: 500 Ccoin
  ๐ฆ ุจุงูฺฉ: 100 Ccoin
  ๐ ฺฉุฑุณุชุงู: 0
  ```

#### 4. /daily ๐
- **ูฺฉุงูุฒูโูุง**:  
  - ุฏุฑุงูุช ูพุงุฏุงุด ุฑูุฒุงูู.  
- **ูพุงู ููููู**:  
  ```
  ๐ /daily
  ๐ฐ 50 Ccoin ุฌุงุฒู ฺฏุฑูุช!
  ๐ ุฑูุฒ 3 ุงุฒ 7
  ```

#### 5. /profile ๐ค
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ูพุฑููุงู ฺฉุงูู ฺฉุงุฑุจุฑ (ููุฌูุฏุ ูููููุ ฺฉููุ ุฏุณุชุงูุฑุฏูุง).  
- **ูพุงู ููููู**:  
  ```
  ๐ค /profile
  ๐ง ฺฉุงุฑุจุฑ: @User1
  ๐ฐ ฺฉู ูพูู: 500 Ccoin | ๐ฆ ุจุงูฺฉ: 100 Ccoin | ๐ ฺฉุฑุณุชุงู: 0
  ๐ ููููู: 3
  ๐ฐ ฺฉูู: ุดูุงููโูุง ุขุชุด ๐ฅ
  ๐ ุฏุณุชุงูุฑุฏูุง: ุซุฑูุชููุฏุ ุฌูฺฏุฌู ฺฉูู
  ```

#### 6. /shop ๐
- **ูฺฉุงูุฒูโูุง**:  
  - ุจุงุฒ ฺฉุฑุฏู ูุฑูุดฺฏุงู.  
- **ูพุงู ููููู**:  
  ```
  ๐ /shop
  ๐ฌ ูุฑูุดฺฏุงู ุจุงุฒ ุดุฏ! ุขุชูโูุง ุฑู ุจุจู ู ุจุฎุฑ! ๐๏ธ
  ```

#### 7. /clan ๐ฐ
- **ูฺฉุงูุฒูโูุง**:  
  - ุจุงุฒ ฺฉุฑุฏู ููู ฺฉููโูุง.  
- **ูพุงู ููููู**:  
  ```
  ๐ฐ /clan
  ๐ฐ ุจุฎุด ฺฉููโูุง ุจุงุฒ ุดุฏ! ู ฺฏุฒูู ุฑู ุงูุชุฎุงุจ ฺฉู! โ๏ธ
  ```

#### 8. /quests ๐ฏ
- **ูฺฉุงูุฒูโูุง**:  
  - ููุงุด ูุงููุฑุชโูุง ูุนุงู.  
- **ูพุงู ููููู**:  
  ```
  ๐ฏ /quests
  ๐ ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช (7/10)
  ๐ ููุชฺฏ: 5 ุจุงุฒ ุจุจุฑ (3/5)
  ```

#### 9. /games ๐ฒ
- **ูฺฉุงูุฒูโูุง**:  
  - ุจุงุฒ ฺฉุฑุฏู ููู ุจุงุฒโูุง.  
- **ูพุงู ููููู**:  
  ```
  ๐ฒ /games
  ๐ฎ ุจุฎุด ุจุงุฒโูุง ุจุงุฒ ุดุฏ! ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู! ๐
  ```

---

## ๐ ูุชุฌูโฺฏุฑ
ุงู ูุณุชูุฏ ุจุง ุฌุฒุฆุงุช ุจุณุงุฑ ุจุงูุง ู ุฏููุ ุชูุงู ุจุฎุดโูุง ุฑุจุงุช Ccoin APP ุฑู ุชูุถุญ ุฏุงุฏ ู ุจุง Embedูุง ุฒุจุง ู ุงููุฌโูุง ุฌุฐุงุจ ุทุฑุงุญ ุดุฏ. ุชูุงู ุจุฎุดโูุง ูุงูุต (ูุซู ุจุงุฒ ูุงูุง) ุงุถุงูู ุดุฏู ู ุงุทูุงุนุงุช ฺฉู ูุจูุงู ุจุญุซ ฺฉุฑุฏู (ูุซู ุจุงุฒโูุง ุฑูุงุจุชุ ฺฉููโูุงุ ูุฑุนูโฺฉุด ู ฺฏูุงู) ูู ฺฏูุฌุงูุฏู ุดุฏู. ุงู ูุณุชูุฏ ูโุชููู ุจูโุนููุงู ู ุฑุงูููุง ฺฉุงูู ุจุฑุง ููุด ูุตููุน Replit ุงุณุชูุงุฏู ุจุดู ุชุง ุฑุจุงุชุช ุฑู ุจูููโุชุฑุ ุฎููโุชุฑ ู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ฺฉูู. ุงฺฏุฑ ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุง ฺฉุฏููุณ ุฏุงุฑุ ุจฺฏู ุชุง ุจุงูู ฺฉุงุฑ ฺฉูู! ๐