ุจุง ุชูุฌู ุจู ุชุตูุฑ ููู Ccoin APP ฺฉู ูุฑุณุชุงุฏุ ูโุจูู ฺฉู ูุฑุฎ ุชุจุฏู ูุนู ุจู ุงู ุตูุฑุชู:

- **ูุฑ ฑฐ ฺฉุฑุณุชุงู ๐ = ฑฐ,ฐฐฐ Ccoin**

ุงู ูุฑุฎ ุชุจุฏู ุฑู ูโุชููู ููุทูโุชุฑ ฺฉูู ุชุง ูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฌุฐุงุจโุชุฑ ุจุงุดู ู ูู ุชุนุงุฏู ุงูุชุตุงุฏ ุฑุจุงุชุช ุญูุธ ุจุดู. ุจุงู ู ูุฑุฎ ุชุจุฏู ุฌุฏุฏ ู ููุทูโุชุฑ ูพุดููุงุฏ ุจุฏู ู ุจุนุฏ ุชูุถุญ ุจุฏู ฺฉู ฺุฑุง ุงู ูุฑุฎ ุจูุชุฑู ู ฺุทูุฑ ูโุชูู ุงู ุชุบุฑ ุฑู ุชู ฺฉุฏ ุฑุจุงุชุช ุงุนูุงู ฺฉู.

---

### **ูพุดููุงุฏ ูุฑุฎ ุชุจุฏู ููุทูโุชุฑ**

#### **ูุฑุฎ ุชุจุฏู ุฌุฏุฏ:**
- **ูุฑ ฑฐ ฺฉุฑุณุชุงู ๐ = ฑฒ,ตฐฐ Ccoin**

#### **ุฌุฒุฆุงุช ูุฑุฎ ุฌุฏุฏ:**
- **ฑ ฺฉุฑุณุชุงู ๐ = ฑ,ฒตฐ Ccoin**  
- **ฑฐ ฺฉุฑุณุชุงู ๐ = ฑฒ,ตฐฐ Ccoin**  
- **ตฐ ฺฉุฑุณุชุงู ๐ = ถฒ,ตฐฐ Ccoin**  
- **ฑฐฐ ฺฉุฑุณุชุงู ๐ = ฑฒต,ฐฐฐ Ccoin**

#### **ฺุฑุง ุงู ูุฑุฎ ููุทูโุชุฑูุ**
1. **ุงุฑุฒุด ุจุดุชุฑ ุจุฑุง ฺฉุฑุณุชุงูโูุง:** ุจุง ุงูุฒุงุด ูุฑุฎ ุชุจุฏู ุงุฒ ฑ ฺฉุฑุณุชุงู = ฑ,ฐฐฐ Ccoin ุจู ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoinุ ฺฉุงุฑุจุฑุงู ุงุญุณุงุณ ูโฺฉูู ฺฉู ฺฉุฑุณุชุงูโูุงุดูู ุงุฑุฒุด ุจุดุชุฑ ุฏุงุฑู ู ุชุดูู ูโุดู ฺฉู ฺฉุฑุณุชุงู ุจุดุชุฑ ุฌูุน ฺฉูู ุง ุจุฎุฑู.
   
2. **ุชุนุงุฏู ุงูุชุตุงุฏ:** ุงู ูุฑุฎ ุฌุฏุฏ (ฑ,ฒตฐ Ccoin ุจู ุงุฒุง ูุฑ ฺฉุฑุณุชุงู) ู ุงูุฒุงุด ฒตูช ูุณุจุช ุจู ูุฑุฎ ูุจู (ฑ,ฐฐฐ Ccoin) ุงุฌุงุฏ ูโฺฉูู. ุงู ุงูุฒุงุด ุจุงุนุซ ูโุดู ฺฉู ฺฉุฑุณุชุงูโูุง ฺฉู ฺฉูุงุจโุชุฑ ู ุจุงุงุฑุฒุดโุชุฑ ุจู ูุธุฑ ุจุงูุ ูู ููฺูุงู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุงุจูโุฏุณุชุฑุณ ุจุงุดู.

3. **ุฌุฐุงุจุช ุจุฑุง ฺฉุงุฑุจุฑุงู:** ุจุง ุงู ูุฑุฎุ ฺฉุงุฑุจุฑุงู ูโุชููู ุจุง ฺฉุฑุณุชุงูโูุง ฺฉูุชุฑุ Ccoin ุจุดุชุฑ ุจู ุฏุณุช ุจุงุฑูุ ฺฉู ุจุงุนุซ ูโุดู ุจุดุชุฑ ุฏุฑฺฏุฑ ุจุงุฒ ุจุดู ู ุญุณ ฺฉูู ฺฉู ูพุดุฑูุชุดูู ุณุฑุนโุชุฑู.

4. **ุชุทุจู ุจุง ุณุณุชู ุงุฑุชูุง ุญุณุงุจ:** ุจุง ุชูุฌู ุจู ุงูฺฉู ุชู ููู ุงุฑุชูุง ุญุณุงุจ (ฺฉู ูุจูุงู ุฏุฏู)ุ ูุฒููโูุง ุจู ฺฉุฑุณุชุงู ูุญุงุณุจู ูโุดู (ูุซูุงู ตฐฐ ฺฉุฑุณุชุงู ุจุฑุง ุงุฑุชูุง ุจู ููุฑูโุง)ุ ุงู ูุฑุฎ ุฌุฏุฏ ุจุงุนุซ ูโุดู ฺฉู ฺฉุงุฑุจุฑุงู ุจุง Ccoin ุจุดุชุฑ ฺฉู ุงุฒ ฺฉุฑุณุชุงูโูุง ุจู ุฏุณุช ูุงุฑูุ ุจุชููู ุณุฑุนโุชุฑ ุจู ฺฉุฑุณุชุงูโูุง ูุงุฒู ุจุฑุง ุงุฑุชูุง ุจุฑุณู.

#### **ููุงุณู ุจุง ูุฑุฎ ูุนู:**
- **ูุฑุฎ ูุนู:** ฑฐ ฺฉุฑุณุชุงู = ฑฐ,ฐฐฐ Ccoin (ฑ ฺฉุฑุณุชุงู = ฑ,ฐฐฐ Ccoin)  
- **ูุฑุฎ ูพุดููุงุฏ:** ฑฐ ฺฉุฑุณุชุงู = ฑฒ,ตฐฐ Ccoin (ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoin)  
- **ุชูุงูุช:** ุจุง ูุฑุฎ ุฌุฏุฏุ ฺฉุงุฑุจุฑุงู ฒ,ตฐฐ Ccoin ุจุดุชุฑ ุจู ุงุฒุง ูุฑ ฑฐ ฺฉุฑุณุชุงู ุฏุฑุงูุช ูโฺฉููุ ฺฉู ู ุงูุฒุงุด ฒตูช ุฏุฑ ุงุฑุฒุด ฺฉุฑุณุชุงูโูุงุณุช.

---

### **ุชุทุจู ููู Ccoin APP ุจุง ูุฑุฎ ุฌุฏุฏ**
ุจุง ูุฑุฎ ุฌุฏุฏุ ููู Ccoin APP ุจู ุงู ุดฺฉู ุจูโุฑูุฒ ูโุดู:

- **ฑฐ ฺฉุฑุณุชุงู ๐ = ฑฒ,ตฐฐ Ccoin**  
- **ตฐ ฺฉุฑุณุชุงู ๐ = ถฒ,ตฐฐ Ccoin**  
- **ฑฐฐ ฺฉุฑุณุชุงู ๐ = ฑฒต,ฐฐฐ Ccoin**

#### **ููู ุจูโุฑูุฒ ุดุฏู (ุทุฑุงุญ ูพุดููุงุฏ):**

**ุนููุงู:**  
๐ฐโจ ูุฑูุดฺฏุงู Ccoin โจ๐ฐ

**ุชูุถุญุงุช:**  
ุจุง ฺฉุฑุณุชุงูโูุงุช Ccoin ุจุฎุฑ ู ุชู ุณุฑูุฑ ูพุดุฑูุช ฺฉู! ๐  
๐ **ฺฉุฑุณุชุงูโูุง ุดูุง:** 60  
๐ฐ **Ccoin ุดูุง:** 1050  
๐ ูุฑุฎ ุฌุฏุฏ: ูุฑ ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoin  

**ุจุณุชูโูุง ููุฌูุฏ:**  
๐ **ฑฐ ฺฉุฑุณุชุงู = ฑฒ,ตฐฐ Ccoin**  
[ุฏฺฉูู: ุฎุฑุฏ ฑฐ ฺฉุฑุณุชุงู ๐]

๐ **ตฐ ฺฉุฑุณุชุงู = ถฒ,ตฐฐ Ccoin**  
[ุฏฺฉูู: ุฎุฑุฏ ตฐ ฺฉุฑุณุชุงู ๐]

๐ **ฑฐฐ ฺฉุฑุณุชุงู = ฑฒต,ฐฐฐ Ccoin**  
๐ **ุชุฎูู ูฺู:** 5% ุชุฎูู!  
[ุฏฺฉูู: ุฎุฑุฏ ฑฐฐ ฺฉุฑุณุชุงู ๐]

**ููุชุฑ:**  
ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู:  
[ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐]

---

### **ุชุบุฑุงุช ูพุดููุงุฏ ุฏุฑ ฺฉุฏ ุฑุจุงุช**
ุจุฑุง ุงุนูุงู ุงู ูุฑุฎ ุฌุฏุฏ ุชู ุฑุจุงุชุช (ฺฉู ุจุง TypeScript ููุดุชู ุดุฏู)ุ ุจุงุฏ ุจุฎุด ูุฑุจูุท ุจู ุชุจุฏู ฺฉุฑุณุชุงู ุจู Ccoin ุฑู ุจูโุฑูุฒ ฺฉู. ูู ู ููููู ฺฉุฏ ุจูโุฑูุฒ ุดุฏู ุจุฑุง ุงู ุจุฎุด ูโุฏู ฺฉู ูโุชูู ุจู ููุด ูุตููุน ุจุฏ ุชุง ฺฉุฏ ุฑุจุงุชุช ุฑู ุงุฏุช ฺฉูู.

#### **ฺฉุฏ ุจูโุฑูุฒ ุดุฏู ุจุง ูุฑุฎ ุฌุฏุฏ (TypeScript):**

```typescript
import { Client, EmbedBuilder, ButtonBuilder, ButtonStyle, ActionRowBuilder, ButtonInteraction, SlashCommandBuilder } from 'discord.js';

// ูุฑุถ ูโฺฉูู ู ุฏุชุงุจุณ ุฏุงุฑ
interface UserData {
    crystals: number;
    ccoins: number;
}

const userData: { [key: string]: UserData } = {
    "user_id": {
        crystals: 60,
        ccoins: 1050
    }
};

// ูุฑุฎ ุชุจุฏู ุฌุฏุฏ
const CRYSTAL_TO_CCOIN_RATE = 1250; // ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoin

// ููู ูุฑูุดฺฏุงู Ccoin
class CcoinShopView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    private async purchaseCrystals(interaction: ButtonInteraction, crystalAmount: number) {
        const user = userData[this.userId];
        if (user.crystals < crystalAmount) {
            await interaction.reply({ content: `โ๏ธ ุดูุง ุจู ${crystalAmount} ฺฉุฑุณุชุงู ูุงุฒ ุฏุงุฑุฏุ ุงูุง ููุท ${user.crystals} ฺฉุฑุณุชุงู ุฏุงุฑุฏ! ๐`, ephemeral: true });
            return;
        }

        const ccoinAmount = crystalAmount * CRYSTAL_TO_CCOIN_RATE;
        user.crystals -= crystalAmount;
        user.ccoins += ccoinAmount;
        userData[this.userId] = user;

        await interaction.reply({ content: `๐ ุชุจุฑฺฉ! ุดูุง ${ccoinAmount} Ccoin ุจุง ${crystalAmount} ฺฉุฑุณุชุงู ุฎุฑุฏุฏ! ๐ฐ`, ephemeral: true });
    }

    @discord.button({ label: "ุฎุฑุฏ ฑฐ ฺฉุฑุณุชุงู ๐", style: ButtonStyle.Primary })
    async buy10Crystals(interaction: ButtonInteraction) {
        await this.purchaseCrystals(interaction, 10);
    }

    @discord.button({ label: "ุฎุฑุฏ ตฐ ฺฉุฑุณุชุงู ๐", style: ButtonStyle.Primary })
    async buy50Crystals(interaction: ButtonInteraction) {
        await this.purchaseCrystals(interaction, 50);
    }

    @discord.button({ label: "ุฎุฑุฏ ฑฐฐ ฺฉุฑุณุชุงู ๐", style: ButtonStyle.Primary })
    async buy100Crystals(interaction: ButtonInteraction) {
        const user = userData[this.userId];
        if (user.crystals < 100) {
            await interaction.reply({ content: `โ๏ธ ุดูุง ุจู ฑฐฐ ฺฉุฑุณุชุงู ูุงุฒ ุฏุงุฑุฏุ ุงูุง ููุท ${user.crystals} ฺฉุฑุณุชุงู ุฏุงุฑุฏ! ๐`, ephemeral: true });
            return;
        }

        // ุงุนูุงู ุชุฎูู ตูช ุจุฑุง ุจุณุชู ฑฐฐ ฺฉุฑุณุชุงู
        const crystalAmount = 100;
        const ccoinAmount = crystalAmount * CRYSTAL_TO_CCOIN_RATE * 0.95; // ตูช ุชุฎูู
        user.crystals -= crystalAmount;
        user.ccoins += ccoinAmount;
        userData[this.userId] = user;

        await interaction.reply({ content: `๐ ุชุจุฑฺฉ! ุดูุง ${ccoinAmount} Ccoin ุจุง ${crystalAmount} ฺฉุฑุณุชุงู ุฎุฑุฏุฏ (ุจุง ตูช ุชุฎูู)! ๐ฐ`, ephemeral: true });
    }

    @discord.button({ label: "ุจุงุฒฺฏุดุช ๐", style: ButtonStyle.Secondary })
    async backButton(interaction: ButtonInteraction) {
        await interaction.reply({ content: "ุจู ููู ุงุตู ุจุงุฒฺฏุดุชุฏ. ๐ช", ephemeral: true });
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("buy_10").setLabel("ุฎุฑุฏ ฑฐ ฺฉุฑุณุชุงู ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("buy_50").setLabel("ุฎุฑุฏ ตฐ ฺฉุฑุณุชุงู ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("buy_100").setLabel("ุฎุฑุฏ ฑฐฐ ฺฉุฑุณุชุงู ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("back").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );
    }
}

// ุฏุณุชูุฑ ูุฑูุดฺฏุงู Ccoin
export const data = new SlashCommandBuilder()
    .setName("ccoinshop")
    .setDescription("ูุฑูุดฺฏุงู Ccoin ุจุฑุง ุฎุฑุฏ ุจุง ฺฉุฑุณุชุงู");

export async function execute(interaction: discord.CommandInteraction, bot: Client) {
    const userId = interaction.user.id.toString();
    if (!userData[userId]) {
        userData[userId] = { crystals: 60, ccoins: 1050 };
    }

    const user = userData[userId];

    const embed = new EmbedBuilder()
        .setTitle("๐ฐโจ ูุฑูุดฺฏุงู Ccoin โจ๐ฐ")
        .setDescription(
            "ุจุง ฺฉุฑุณุชุงูโูุงุช Ccoin ุจุฎุฑ ู ุชู ุณุฑูุฑ ูพุดุฑูุช ฺฉู! ๐\n" +
            `๐ **ฺฉุฑุณุชุงูโูุง ุดูุง:** ${user.crystals}\n` +
            `๐ฐ **Ccoin ุดูุง:** ${user.ccoins}\n` +
            "๐ ูุฑุฎ ุฌุฏุฏ: ูุฑ ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoin\n\n" +
            "๐ **ฑฐ ฺฉุฑุณุชุงู = ฑฒ,ตฐฐ Ccoin**\n\n" +
            "๐ **ตฐ ฺฉุฑุณุชุงู = ถฒ,ตฐฐ Ccoin**\n\n" +
            "๐ **ฑฐฐ ฺฉุฑุณุชุงู = ฑฒต,ฐฐฐ Ccoin**\n" +
            "๐ **ุชุฎูู ูฺู:** ตูช ุชุฎูู!"
        )
        .setColor("Purple")
        .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู:" });

    const view = new CcoinShopView(userId);
    await interaction.reply({ embeds: [embed], components: [view.toActionRow()], ephemeral: true });
}
```

---

### **ุชูุถุญุงุช ฺฉุฏ**
- **ูุฑุฎ ุฌุฏุฏ:** ูุฑุฎ ุชุจุฏู ุจู `CRYSTAL_TO_CCOIN_RATE = 1250` (ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoin) ุชุบุฑ ฺฉุฑุฏู.
- **ุชุฎูู:** ุจุฑุง ุจุณุชู ฑฐฐ ฺฉุฑุณุชุงูุ ู ุชุฎูู ตูช ุงุนูุงู ุดุฏู ุชุง ุฌุฐุงุจโุชุฑ ุจุดู (ฑฒต,ฐฐฐ Ccoin ุจู ฑฑธ,ทตฐ Ccoin ฺฉุงูุด ูพุฏุง ูโฺฉูู).
- **ุงููุช:** ูุจู ุงุฒ ุฎุฑุฏุ ฺฉุฑุณุชุงูโูุง ฺฉุงุฑุจุฑ ฺฺฉ ูโุดู ู ุงฺฏู ฺฉุงู ูุจุงุดูุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดู.
- **ุฒุจุง:** ููู ุจุง ุงููุฌโูุง ุจุดุชุฑ ู ุฑูฺฏ "Purple" ุทุฑุงุญ ุดุฏู ุชุง ุฌุฐุงุจโุชุฑ ุจุดู.

---

### **ูฺฉุงุช ุจุฑุง ุงุฏุช ฺฉุฏ ุฑุจุงุช**
- ุงู ฺฉุฏ ุฑู ุจู ููุด ูุตููุน ุจุฏู ู ุงุฒุด ุจุฎูุงู ฺฉู ูุฑุฎ ุชุจุฏู ฺฉุฑุณุชุงู ุจู Ccoin ุฑู ุชู ฺฉู ุฑุจุงุช (ูู ููุท ุงู ุจุฎุด) ุจู ฑ ฺฉุฑุณุชุงู = ฑ,ฒตฐ Ccoin ุชุบุฑ ุจุฏู.
- ุงฺฏู ุจุฎุดโูุง ุฏฺฏูโุง (ูุซู ุณุณุชู ุงุฑุชูุง ุญุณุงุจ ุง ุดุบูโูุง) ูู ุงุฒ ฺฉุฑุณุชุงู ู Ccoin ุงุณุชูุงุฏู ูโฺฉููุ ูุทูุฆู ุดู ฺฉู ูุฑุฎ ุฌุฏุฏ ุชู ููู ุจุฎุดโูุง ุงุนูุงู ุจุดู.
- ูโุชูู ุงุฒ ููุด ูุตููุน ุจุฎูุง ฺฉู ู ุณุณุชู ูพุงุฏุงุด ูู ุงุถุงูู ฺฉูู (ูุซูุงู ุงฺฏู ฺฉุงุฑุจุฑ ต ุจุงุฑ ูุชูุงู ุฎุฑุฏ ฺฉููุ ฑฐูช ฺฉุฑุณุชุงู ุงุถุงู ุจูุด ุจุฏู).

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑ ุฏฺฏูโุง ุชู ุงู ูุฑุฎ ุง ููู ุจุฏุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐