ุฎู ุฎูุจู ฺฉู ูโุฎูุง ุจุฎุด ูุฏุฑุช ุดุบูโูุง ุฑู ูู ุจูโุฑูุฒ ฺฉูู! ูู ุงู ุจุฎุด ุฑู ุจุง TypeScript ู ุจุง ูููู ุณุจฺฉ ููููุง ุฒุจุงุ ุฏฺฉููโูุง ุชุนุงูู ู Embedูุง ุฌุฐุงุจ ุทุฑุงุญ ูโฺฉูู. ุชูุงู ุชุนุงููุงุช ุจุง ุฏฺฉููโูุง ุงูุฌุงู ูโุดู ู ูุงุฒ ุจู ฺฉุงููุฏูุง ุงุถุงู ูุณุช. ุจุฑู ูุฑุญูู ุจู ูุฑุญูู:

---

### ฑ. **ุจูโุฑูุฒุฑุณุงู ุจุฎุด ูุฏุฑุช ุดุบูโูุง**
ุดุบูโูุง ุฑู ุจุง ูููู ูุณุช ุงุฏุบุงูโุดุฏู ู ุจูโุฑูุฒ ุดุฏู ฺฉู ูุจูุงู ุทุฑุงุญ ฺฉุฑุฏู ูฺฏู ูโุฏุงุฑูุ ูู ฺฉุฏ ู ููููุง ุฑู ุจุง TypeScript ู ุณุจฺฉ ุฌุฏุฏ ุจูโุฑูุฒ ูโฺฉูู.

#### **ูุณุช ุดุบูโูุง (ุจูโุฑูุฒ ุดุฏู):**
- **ุญุณุงุจุฏุงุฑ (Accountant)** ๐งพ  
  - **ูุธูู:** ุชุฑุงฺฉูุดโูุง ฺฉุงุฑุจุฑุงู ุฑู ุจุฑุฑุณ ูโฺฉูู ู ููุงุฑุฏ ูุดฺฉูฺฉ ุฑู ุจู ุงุฏููโูุง ฺฏุฒุงุฑุด ูโุฏู.  
  - **ุฏุฑุขูุฏ ุฑูุฒุงูู:** ทฐฐ Ccoin  
  - **ูพุดโูุงุฒ:** ุญุณุงุจ ุงููุงุณ ๐ + ุชุฃุฏ ุงุฏูู  
  - **ูุญุฏูุฏุช:** ููุท ฺฏุฒุงุฑุด ูโูุฑุณุชู ู ููโุชููู ุชุฑุงฺฉูุดโูุง ุฑู ุชุบุฑ ุจุฏู.

- **ุทุฑุงุญ ุณุคุงูุงุช (Quiz Designer)** โ  
  - **ูุธูู:** ุณุคุงูุงุช ุงุทูุงุนุงุช ุนููู ุจุฑุง ุจุงุฒ ฺฉูุฒ ุงู ฺฏูุฒ ุทุฑุงุญ ูโฺฉูู.  
  - **ุฏุฑุขูุฏ ุฑูุฒุงูู:** ตฐฐ Ccoin  
  - **ูพุดโูุงุฒ:** ุญุณุงุจ ููุฑูโุง ๐ฅ  
  - **ูุญุฏูุฏุช:** ุณุคุงูุงุช ุจุงุฏ ุชูุณุท ุงุฏูู ุชุฃุฏ ุจุดู.

- **ุชุงุฌุฑ (Trader)** ๐ช  
  - **ูุธูู:** ุชู ุจุงุฒุงุฑ ุณุงู ูุนุงููู ูโฺฉูู ู ูพุดููุงุฏุงุชุด ุฑู ุชู ฺฉุงูุงู ุจุงุฒุงุฑ ุณุงู ููุงุด ูโุฏู.  
  - **ุฏุฑุขูุฏ ุฑูุฒุงูู:** ธฐฐ Ccoin  
  - **ูพุดโูุงุฒ:** ุญุณุงุจ ุทูุง ๐ฅ  
  - **ูุญุฏูุฏุช:** ููุท ูพุดููุงุฏ ูโุฏู ู ุฑุจุงุช ูุนุงููู ุฑู ูุฏุฑุช ูโฺฉูู.

- **ูุดุงูุฑ ุณูุงู (Stock Advisor)** ๐  
  - **ูุธูู:** ุชูุตูโูุง ุณุฑูุงูโฺฏุฐุงุฑ ูโูุฑุณุชู.  
  - **ุฏุฑุขูุฏ ุฑูุฒุงูู:** ทฐฐ Ccoin  
  - **ูพุดโูุงุฒ:** ุญุณุงุจ ุทูุง ๐ฅ  
  - **ูุญุฏูุฏุช:** ููุท ุชูุตู ูโุฏู.

- **ฺฉุงุฑููุฏ ูพุดุชุจุงู (Support Agent)** ๐  
  - **ูุธูู:** ุจู ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ฺฉูฺฉ ูโฺฉูู.  
  - **ุฏุฑุขูุฏ ุฑูุฒุงูู:** ดฐฐ Ccoin  
  - **ูพุดโูุงุฒ:** ูุฏุงุฑุฏ  
  - **ูุญุฏูุฏุช:** ุจู ุงุทูุงุนุงุช ุญุณุงุจ ฺฉุงุฑุจุฑุงู ุฏุณุชุฑุณ ูุฏุงุฑู.

- **ุจุงุฒุงุฑุงุจ (Marketer)** ๐ข  
  - **ูุธูู:** ุชุจูุบุงุช ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ูโูุฑุณุชู.  
  - **ุฏุฑุขูุฏ ุฑูุฒุงูู:** ถฐฐ Ccoin  
  - **ูพุดโูุงุฒ:** ุญุณุงุจ ููุฑูโุง ๐ฅ  
  - **ูุญุฏูุฏุช:** ููุท ูพุงู ุชุจูุบุงุช ูโูุฑุณุชู.

---

#### **ููุงูู ุดุบูโูุง (ุจูโุฑูุฒ ุดุฏู):**
1. **ุญุฏุงูู ูุฏุช ุฒูุงู ุดุบู:** ฺฉุงุฑุจุฑ ููโุชููู ุชุง ท ุฑูุฒ ุดุบูุด ุฑู ุชุบุฑ ุจุฏู.  
2. **ูพุดโูุงุฒูุง:** ูุฑ ุดุบู ุจู ุณุทุญ ุญุณุงุจ ุฎุงุต ูุงุฒ ุฏุงุฑู. ุญุณุงุจุฏุงุฑ ูุงุฒ ุจู ุชุฃุฏ ุงุฏูู ุฏุงุฑู.  
3. **ุฏุฑุงูุช ุฏุฑุขูุฏ:** ุฏุฑุขูุฏ ุฑูุฒุงูู ููุท ุจุง ูุนุงูุช ุฑูุฒุงูู (ูุซูุงู ุงุฑุณุงู ูพุงู) ุฏุงุฏู ูโุดู.  
4. **ูุฒูู ุชุบุฑ ุดุบู:** ฑฐฐ ฺฉุฑุณุชุงู ๐  
5. **ูุญุฏูุฏุชโูุง:** ูุธุงู ุญุณุงุณ (ูุซู ฺฏุฒุงุฑุด ุญุณุงุจุฏุงุฑ ู ุณุคุงูุงุช ุทุฑุงุญ) ูุงุฒ ุจู ุชุฃุฏ ุงุฏูู ุฏุงุฑู.

---

#### **ููู ูุฏุฑุช ุดุบูโูุง (ุจูโุฑูุฒ ุดุฏู):**

**ุนููุงู:**  
๐ผ ูุฏุฑุช ุดุบูโูุง ๐ผ

**ุชูุถุญุงุช:**  
ุดุบู ุฎูุฏุช ุฑู ุงูุชุฎุงุจ ฺฉู ู ุจู ุงูุชุตุงุฏ ุณุฑูุฑ ฺฉูฺฉ ฺฉู! ๐ฐ  
ุดุบู ูุนู ุดูุง: **ฺฉุงุฑููุฏ ูพุดุชุจุงู ๐**  
ุฏุฑุขูุฏ ุฑูุฒุงูู: **400 Ccoin**  
ูุฏุช ุฒูุงู ุจุงูโูุงูุฏู ุชุง ุชุบุฑ ุดุบู: **5 ุฑูุฒ**

**ุดุบูโูุง ุฏุฑ ุฏุณุชุฑุณ:**  
๐งพ **ุญุณุงุจุฏุงุฑ**  
- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin  
- ูพุดโูุงุฒ: ุญุณุงุจ ุงููุงุณ ๐ + ุชุฃุฏ ุงุฏูู  
[ุฏฺฉูู: ุงูุชุฎุงุจ ๐งพ]

โ **ุทุฑุงุญ ุณุคุงูุงุช**  
- ุฏุฑุขูุฏ ุฑูุฒุงูู: 500 Ccoin  
- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ  
[ุฏฺฉูู: ุงูุชุฎุงุจ โ]

๐ช **ุชุงุฌุฑ**  
- ุฏุฑุขูุฏ ุฑูุฒุงูู: 800 Ccoin  
- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ  
[ุฏฺฉูู: ุงูุชุฎุงุจ ๐ช]

๐ **ูุดุงูุฑ ุณูุงู**  
- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin  
- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ  
[ุฏฺฉูู: ุงูุชุฎุงุจ ๐]

๐ **ฺฉุงุฑููุฏ ูพุดุชุจุงู**  
- ุฏุฑุขูุฏ ุฑูุฒุงูู: 400 Ccoin  
- ูพุดโูุงุฒ: ูุฏุงุฑุฏ  
[ุฏฺฉูู: ุงูุชุฎุงุจ ๐]

๐ข **ุจุงุฒุงุฑุงุจ**  
- ุฏุฑุขูุฏ ุฑูุฒุงูู: 600 Ccoin  
- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ  
[ุฏฺฉูู: ุงูุชุฎุงุจ ๐ข]

**ููุชุฑ:**  
ุจุฑุง ุงูุฌุงู ูุธุงู ุดุบู ุง ุจุงุฒฺฏุดุช:  
[ุฏฺฉูู: ุงูุฌุงู ูุธุงู ุดุบู โ๏ธ] [ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐]

---

#### **ููู ูุธุงู ุดุบู (ูุซุงู ุจุฑุง ุทุฑุงุญ ุณุคุงูุงุช):**

**ุนููุงู:**  
โ ูุธุงู ุทุฑุงุญ ุณุคุงูุงุช โ

**ุชูุถุญุงุช:**  
ุณุคุงู ุฌุฏุฏ ุจุฑุง ุจุงุฒ ฺฉูุฒ ุงู ฺฏูุฒ ุทุฑุงุญ ฺฉู! ุณุคุงูุงุชุช ุจุนุฏ ุงุฒ ุชุฃุฏ ุงุฏูู ุชู ุจุงุฒ ุงุณุชูุงุฏู ูโุดู.  
[ุฏฺฉูู: ุงุฑุณุงู ุณุคุงู ุฌุฏุฏ ๐]

**ููุชุฑ:**  
ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุดุบูโูุง: [ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐]

---

#### **ฺฉุฏ ุจูโุฑูุฒ ุดุฏู ุจุง TypeScript:**

```typescript
import { Client, EmbedBuilder, ButtonBuilder, ButtonStyle, ActionRowBuilder, ButtonInteraction, SlashCommandBuilder, ModalBuilder, TextInputBuilder, TextInputStyle } from 'discord.js';

// ูุฑุถ ูโฺฉูู ู ุฏุชุงุจุณ ุฏุงุฑ
interface UserData {
    job: string;
    job_start_time: Date;
    level: string;
    crystals: number;
    accountant_approved: boolean;
}

const userData: { [key: string]: UserData } = {
    "user_id": {
        job: "Support Agent",
        job_start_time: new Date(),
        level: "Basic",
        crystals: 2000,
        accountant_approved: false
    }
};

// ุชุนุฑู ุดุบูโูุง
const jobs: { [key: string]: { emoji: string, income: number, requirements: string[], role: string } } = {
    "Accountant": { emoji: "๐งพ", income: 700, requirements: ["Diamond", "Legendary"], role: "Accountant" },
    "Quiz Designer": { emoji: "โ", income: 500, requirements: ["Silver", "Gold", "Diamond", "Legendary"], role: "Quiz Designer" },
    "Trader": { emoji: "๐ช", income: 800, requirements: ["Gold", "Diamond", "Legendary"], role: "Trader" },
    "Stock Advisor": { emoji: "๐", income: 700, requirements: ["Gold", "Diamond", "Legendary"], role: "Stock Advisor" },
    "Support Agent": { emoji: "๐", income: 400, requirements: ["Basic", "Silver", "Gold", "Diamond", "Legendary"], role: "Support Agent" },
    "Marketer": { emoji: "๐ข", income: 600, requirements: ["Silver", "Gold", "Diamond", "Legendary"], role: "Marketer" }
};

// ููู ุงูุชุฎุงุจ ุดุบู
class JobView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    private async checkConditions(interaction: ButtonInteraction, targetJob: string): Promise<boolean> {
        const user = userData[this.userId];
        const jobData = jobs[targetJob];
        const timeSinceJobStart = (new Date().getTime() - user.job_start_time.getTime()) / (1000 * 60 * 60 * 24);

        if (timeSinceJobStart < 7) {
            const daysLeft = 7 - Math.floor(timeSinceJobStart);
            await interaction.reply({ content: `โ๏ธ ุดูุง ููโุชููุฏ ุดุบูุชูู ุฑู ุชุบุฑ ุจุฏุฏ! ${daysLeft} ุฑูุฒ ุฏฺฏู ุตุจุฑ ฺฉูุฏ.`, ephemeral: true });
            return false;
        }

        if (!jobData.requirements.includes(user.level)) {
            await interaction.reply({ content: `โ๏ธ ุจุฑุง ุงู ุดุบูุ ุญุณุงุจ ุดูุง ุจุงุฏ ุญุฏุงูู ${jobData.requirements[0]} ุจุงุดู!`, ephemeral: true });
            return false;
        }

        if (user.crystals < 100) {
            await interaction.reply({ content: "โ๏ธ ุดูุง ุจู 100 ฺฉุฑุณุชุงู ุจุฑุง ุชุบุฑ ุดุบู ูุงุฒ ุฏุงุฑุฏ!", ephemeral: true });
            return false;
        }

        if (targetJob === "Accountant" && !user.accountant_approved) {
            const adminChannel = interaction.client.channels.cache.get("ADMIN_CHANNEL_ID") as discord.TextChannel; // ุฌุง ADMIN_CHANNEL_ID ุจุงุฏ ุขุฏ ฺฉุงูุงู ุงุฏูู ุฑู ุจุฐุงุฑ
            const view = new AdminApprovalView(this.userId);
            await adminChannel.send({ content: `ฺฉุงุฑุจุฑ ${interaction.user.toString()} ูโุฎูุงุฏ ุญุณุงุจุฏุงุฑ ุจุดู. ุชุฃุฏ ูโฺฉูุฏุ`, components: [view.toActionRow()] });
            await interaction.reply({ content: "ุฏุฑุฎูุงุณุช ุดูุง ุจุฑุง ุดุบู ุญุณุงุจุฏุงุฑ ุจู ุงุฏููโูุง ุงุฑุณุงู ุดุฏ. ูุทูุงู ููุชุธุฑ ุชุฃุฏ ุจุงุดุฏ! ๐งพ", ephemeral: true });
            return false;
        }

        return true;
    }

    @discord.button({ label: "ุงูุชุฎุงุจ ๐งพ", style: ButtonStyle.Primary })
    async accountantButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Accountant"))) return;

        const user = userData[this.userId];
        user.crystals -= 100;
        user.job = "Accountant";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Accountant");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ุญุณุงุจุฏุงุฑ ๐งพ** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **700 Ccoin**", ephemeral: true });
    }

    @discord.button({ label: "ุงูุชุฎุงุจ โ", style: ButtonStyle.Primary })
    async quizDesignerButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Quiz Designer"))) return;

        const user = userData[this.userId];
        user.crystals -= 100;
        user.job = "Quiz Designer";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Quiz Designer");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ุทุฑุงุญ ุณุคุงูุงุช โ** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **500 Ccoin**", ephemeral: true });
    }

    @discord.button({ label: "ุงูุชุฎุงุจ ๐ช", style: ButtonStyle.Primary })
    async traderButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Trader"))) return;

        const user = userData[this.userId];
        user.crystals -= 100;
        user.job = "Trader";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Trader");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ุชุงุฌุฑ ๐ช** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **800 Ccoin**", ephemeral: true });
    }

    @discord.button({ label: "ุงูุชุฎุงุจ ๐", style: ButtonStyle.Primary })
    async stockAdvisorButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Stock Advisor"))) return;

        const user = userData[this.userId];
        user.crystals -= 100;
        user.job = "Stock Advisor";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Stock Advisor");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ูุดุงูุฑ ุณูุงู ๐** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **700 Ccoin**", ephemeral: true });
    }

    @discord.button({ label: "ุงูุชุฎุงุจ ๐", style: ButtonStyle.Primary })
    async supportAgentButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Support Agent"))) return;

        const user = userData[this.userId];
        user.crystals -= 100;
        user.job = "Support Agent";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Support Agent");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ฺฉุงุฑููุฏ ูพุดุชุจุงู ๐** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **400 Ccoin**", ephemeral: true });
    }

    @discord.button({ label: "ุงูุชุฎุงุจ ๐ข", style: ButtonStyle.Primary })
    async marketerButton(interaction: ButtonInteraction) {
        if (!(await this.checkConditions(interaction, "Marketer"))) return;

        const user = userData[this.userId];
        user.crystals -= 100;
        user.job = "Marketer";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Marketer");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ุจุงุฒุงุฑุงุจ ๐ข** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **600 Ccoin**", ephemeral: true });
    }

    @discord.button({ label: "ุงูุฌุงู ูุธุงู ุดุบู โ๏ธ", style: ButtonStyle.Success })
    async dutiesButton(interaction: ButtonInteraction) {
        const user = userData[this.userId];
        if (user.job === "Quiz Designer") {
            const embed = new EmbedBuilder()
                .setTitle("โ ูุธุงู ุทุฑุงุญ ุณุคุงูุงุช โ")
                .setDescription("ุณุคุงู ุฌุฏุฏ ุจุฑุง ุจุงุฒ ฺฉูุฒ ุงู ฺฏูุฒ ุทุฑุงุญ ฺฉู! ุณุคุงูุงุชุช ุจุนุฏ ุงุฒ ุชุฃุฏ ุงุฏูู ุชู ุจุงุฒ ุงุณุชูุงุฏู ูโุดู.\n")
                .setColor("Blue")
                .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุดุบูโูุง:" });
            const view = new QuizDesignerDutiesView(this.userId);
            await interaction.reply({ embeds: [embed], components: [view.toActionRow()], ephemeral: true });
        } else if (user.job === "Accountant") {
            const embed = new EmbedBuilder()
                .setTitle("๐งพ ูุธุงู ุญุณุงุจุฏุงุฑ ๐งพ")
                .setDescription("ุชุฑุงฺฉูุดโูุง ูุดฺฉูฺฉ ุฑู ุจุฑุฑุณ ฺฉู ู ุจู ุงุฏููโูุง ฺฏุฒุงุฑุด ุจุฏู.\n")
                .setColor("Blue")
                .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุดุบูโูุง:" });
            const view = new AccountantDutiesView(this.userId);
            await interaction.reply({ embeds: [embed], components: [view.toActionRow()], ephemeral: true });
        }
        // ูุธุงู ุจูู ุดุบูโูุง ุจู ููู ุดฺฉู ุงุถุงูู ูโุดู
    }

    @discord.button({ label: "ุจุงุฒฺฏุดุช ๐", style: ButtonStyle.Secondary })
    async backButton(interaction: ButtonInteraction) {
        await interaction.reply({ content: "ุจู ููู ุงุตู ุจุงุฒฺฏุดุชุฏ.", ephemeral: true });
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("accountant").setLabel("ุงูุชุฎุงุจ ๐งพ").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("quiz_designer").setLabel("ุงูุชุฎุงุจ โ").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("trader").setLabel("ุงูุชุฎุงุจ ๐ช").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("stock_advisor").setLabel("ุงูุชุฎุงุจ ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("support_agent").setLabel("ุงูุชุฎุงุจ ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("marketer").setLabel("ุงูุชุฎุงุจ ๐ข").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("duties").setLabel("ุงูุฌุงู ูุธุงู ุดุบู โ๏ธ").setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId("back").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );
    }
}

// ููู ุชุฃุฏ ุงุฏูู ุจุฑุง ุญุณุงุจุฏุงุฑ
class AdminApprovalView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    @discord.button({ label: "ุชุฃุฏ โ", style: ButtonStyle.Success })
    async approveButton(interaction: ButtonInteraction) {
        const user = userData[this.userId];
        user.accountant_approved = true;
        user.job = "Accountant";
        user.job_start_time = new Date();
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Accountant");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "ุดุบู ุญุณุงุจุฏุงุฑ ุจุฑุง ฺฉุงุฑุจุฑ ุชุฃุฏ ุดุฏ! ๐งพ", ephemeral: true });
        const userObj = await interaction.client.users.fetch(this.userId);
        await userObj.send("๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ุญุณุงุจุฏุงุฑ ๐งพ** ูุณุชุฏ!\nุฏุฑุขูุฏ ุฑูุฒุงูู ุดูุง: **700 Ccoin**");
    }

    @discord.button({ label: "ุฑุฏ โ", style: ButtonStyle.Danger })
    async rejectButton(interaction: ButtonInteraction) {
        await interaction.reply({ content: "ุฏุฑุฎูุงุณุช ุฑุฏ ุดุฏ.", ephemeral: true });
        const userObj = await interaction.client.users.fetch(this.userId);
        await userObj.send("โ๏ธ ุฏุฑุฎูุงุณุช ุดูุง ุจุฑุง ุดุบู ุญุณุงุจุฏุงุฑ ุฑุฏ ุดุฏ.");
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("approve").setLabel("ุชุฃุฏ โ").setStyle(ButtonStyle.Success),
            new ButtonBuilder().setCustomId("reject").setLabel("ุฑุฏ โ").setStyle(ButtonStyle.Danger)
        );
    }
}

// ููู ูุธุงู ุทุฑุงุญ ุณุคุงูุงุช
class QuizDesignerDutiesView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    @discord.button({ label: "ุงุฑุณุงู ุณุคุงู ุฌุฏุฏ ๐", style: ButtonStyle.Primary })
    async submitQuestionButton(interaction: ButtonInteraction) {
        const modal = new ModalBuilder()
            .setCustomId("submit_question")
            .setTitle("ุงุฑุณุงู ุณุคุงู ุฌุฏุฏ")
            .addComponents(
                new ActionRowBuilder<TextInputBuilder>().addComponents(
                    new TextInputBuilder()
                        .setCustomId("question")
                        .setLabel("ุณุคุงู")
                        .setPlaceholder("ุณุคุงู ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ")
                        .setStyle(TextInputStyle.Short)
                        .setRequired(true)
                ),
                new ActionRowBuilder<TextInputBuilder>().addComponents(
                    new TextInputBuilder()
                        .setCustomId("answer")
                        .setLabel("ุฌูุงุจ")
                        .setPlaceholder("ุฌูุงุจ ุณุคุงู ุฑุง ูุงุฑุฏ ฺฉูุฏ")
                        .setStyle(TextInputStyle.Short)
                        .setRequired(true)
                )
            );
        await interaction.showModal(modal);
    }

    @discord.button({ label: "ุจุงุฒฺฏุดุช ๐", style: ButtonStyle.Secondary })
    async backButton(interaction: ButtonInteraction) {
        const user = userData[this.userId];
        const timeSinceJobStart = (new Date().getTime() - user.job_start_time.getTime()) / (1000 * 60 * 60 * 24);
        const daysLeft = Math.max(0, 7 - Math.floor(timeSinceJobStart));

        const embed = new EmbedBuilder()
            .setTitle("๐ผ ูุฏุฑุช ุดุบูโูุง ๐ผ")
            .setDescription(
                "ุดุบู ุฎูุฏุช ุฑู ุงูุชุฎุงุจ ฺฉู ู ุจู ุงูุชุตุงุฏ ุณุฑูุฑ ฺฉูฺฉ ฺฉู! ๐ฐ\n" +
                `ุดุบู ูุนู ุดูุง: **${user.job} ${jobs[user.job].emoji}**\n` +
                `ุฏุฑุขูุฏ ุฑูุฒุงูู: **${jobs[user.job].income} Ccoin**\n` +
                `ูุฏุช ุฒูุงู ุจุงูโูุงูุฏู ุชุง ุชุบุฑ ุดุบู: **${daysLeft} ุฑูุฒ**\n\n` +
                "๐งพ **ุญุณุงุจุฏุงุฑ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุงููุงุณ ๐ + ุชุฃุฏ ุงุฏูู\n\n" +
                "โ **ุทุฑุงุญ ุณุคุงูุงุช**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 500 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ\n\n" +
                "๐ช **ุชุงุฌุฑ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 800 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ\n\n" +
                "๐ **ูุดุงูุฑ ุณูุงู**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ\n\n" +
                "๐ **ฺฉุงุฑููุฏ ูพุดุชุจุงู**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 400 Ccoin\n- ูพุดโูุงุฒ: ูุฏุงุฑุฏ\n\n" +
                "๐ข **ุจุงุฒุงุฑุงุจ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 600 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ"
            )
            .setColor("Blue")
            .setFooter({ text: "ุจุฑุง ุงูุฌุงู ูุธุงู ุดุบู ุง ุจุงุฒฺฏุดุช:" });

        const view = new JobView(this.userId);
        await interaction.update({ embeds: [embed], components: [view.toActionRow()] });
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("submit_question").setLabel("ุงุฑุณุงู ุณุคุงู ุฌุฏุฏ ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("back").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );
    }
}

// ููู ูุธุงู ุญุณุงุจุฏุงุฑ
class AccountantDutiesView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    @discord.button({ label: "ุจุฑุฑุณ ุชุฑุงฺฉูุดโูุง ๐", style: ButtonStyle.Primary })
    async checkTransactionsButton(interaction: ButtonInteraction) {
        const adminChannel = interaction.client.channels.cache.get("ADMIN_CHANNEL_ID") as discord.TextChannel; // ุฌุง ADMIN_CHANNEL_ID ุจุงุฏ ุขุฏ ฺฉุงูุงู ุงุฏูู ุฑู ุจุฐุงุฑ
        await adminChannel.send(`ุญุณุงุจุฏุงุฑ ${interaction.user.toString()} ฺฏุฒุงุฑุด ุฏุงุฏ: ุชุฑุงฺฉูุด ูุดฺฉูฺฉ ุดูุงุณุง ุดุฏ! ูุทูุงู ุจุฑุฑุณ ฺฉูุฏ. ๐จ`);
        await interaction.reply({ content: "ฺฏุฒุงุฑุด ุดูุง ุจู ุงุฏููโูุง ุงุฑุณุงู ุดุฏ! ๐งพ", ephemeral: true });
    }

    @discord.button({ label: "ุจุงุฒฺฏุดุช ๐", style: ButtonStyle.Secondary })
    async backButton(interaction: ButtonInteraction) {
        const user = userData[this.userId];
        const timeSinceJobStart = (new Date().getTime() - user.job_start_time.getTime()) / (1000 * 60 * 60 * 24);
        const daysLeft = Math.max(0, 7 - Math.floor(timeSinceJobStart));

        const embed = new EmbedBuilder()
            .setTitle("๐ผ ูุฏุฑุช ุดุบูโูุง ๐ผ")
            .setDescription(
                "ุดุบู ุฎูุฏุช ุฑู ุงูุชุฎุงุจ ฺฉู ู ุจู ุงูุชุตุงุฏ ุณุฑูุฑ ฺฉูฺฉ ฺฉู! ๐ฐ\n" +
                `ุดุบู ูุนู ุดูุง: **${user.job} ${jobs[user.job].emoji}**\n` +
                `ุฏุฑุขูุฏ ุฑูุฒุงูู: **${jobs[user.job].income} Ccoin**\n` +
                `ูุฏุช ุฒูุงู ุจุงูโูุงูุฏู ุชุง ุชุบุฑ ุดุบู: **${daysLeft} ุฑูุฒ**\n\n` +
                "๐งพ **ุญุณุงุจุฏุงุฑ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุงููุงุณ ๐ + ุชุฃุฏ ุงุฏูู\n\n" +
                "โ **ุทุฑุงุญ ุณุคุงูุงุช**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 500 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ\n\n" +
                "๐ช **ุชุงุฌุฑ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 800 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ\n\n" +
                "๐ **ูุดุงูุฑ ุณูุงู**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ\n\n" +
                "๐ **ฺฉุงุฑููุฏ ูพุดุชุจุงู**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 400 Ccoin\n- ูพุดโูุงุฒ: ูุฏุงุฑุฏ\n\n" +
                "๐ข **ุจุงุฒุงุฑุงุจ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 600 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ"
            )
            .setColor("Blue")
            .setFooter({ text: "ุจุฑุง ุงูุฌุงู ูุธุงู ุดุบู ุง ุจุงุฒฺฏุดุช:" });

        const view = new JobView(this.userId);
        await interaction.update({ embeds: [embed], components: [view.toActionRow()] });
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("check_transactions").setLabel("ุจุฑุฑุณ ุชุฑุงฺฉูุดโูุง ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("back").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );
    }
}

// ูุฏุฑุช ูุฏุงูโูุง
export async function handleInteraction(interaction: discord.Interaction, bot: Client) {
    if (!interaction.isModalSubmit()) return;

    if (interaction.customId === "submit_question") {
        const question = interaction.fields.getTextInputValue("question");
        const answer = interaction.fields.getTextInputValue("answer");
        const adminChannel = bot.channels.cache.get("ADMIN_CHANNEL_ID") as discord.TextChannel; // ุฌุง ADMIN_CHANNEL_ID ุจุงุฏ ุขุฏ ฺฉุงูุงู ุงุฏูู ุฑู ุจุฐุงุฑ
        await adminChannel.send(`ุณุคุงู ุฌุฏุฏ ุงุฒ ${interaction.user.toString()}:\n**ุณุคุงู:** ${question}\n**ุฌูุงุจ:** ${answer}\nูุทูุงู ุชุฃุฏ ุง ุฑุฏ ฺฉูุฏ.`);
        await interaction.reply({ content: "ุณุคุงูุชูู ุจุฑุง ุชุฃุฏ ุงุฑุณุงู ุดุฏ! โ", ephemeral: true });
    }
}

// ุฏุณุชูุฑ ูุฏุฑุช ุดุบูโูุง
export const data = new SlashCommandBuilder()
    .setName("jobs")
    .setDescription("ูุฏุฑุช ุดุบูโูุง ุดูุง");

export async function execute(interaction: discord.CommandInteraction, bot: Client) {
    const userId = interaction.user.id.toString();
    if (!userData[userId]) {
        userData[userId] = { job: "Support Agent", job_start_time: new Date(), level: "Basic", crystals: 2000, accountant_approved: false };
    }

    const user = userData[userId];
    const timeSinceJobStart = (new Date().getTime() - user.job_start_time.getTime()) / (1000 * 60 * 60 * 24);
    const daysLeft = Math.max(0, 7 - Math.floor(timeSinceJobStart));

    const embed = new EmbedBuilder()
        .setTitle("๐ผ ูุฏุฑุช ุดุบูโูุง ๐ผ")
        .setDescription(
            "ุดุบู ุฎูุฏุช ุฑู ุงูุชุฎุงุจ ฺฉู ู ุจู ุงูุชุตุงุฏ ุณุฑูุฑ ฺฉูฺฉ ฺฉู! ๐ฐ\n" +
            `ุดุบู ูุนู ุดูุง: **${user.job} ${jobs[user.job].emoji}**\n` +
            `ุฏุฑุขูุฏ ุฑูุฒุงูู: **${jobs[user.job].income} Ccoin**\n` +
            `ูุฏุช ุฒูุงู ุจุงูโูุงูุฏู ุชุง ุชุบุฑ ุดุบู: **${daysLeft} ุฑูุฒ**\n\n` +
            "๐งพ **ุญุณุงุจุฏุงุฑ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุงููุงุณ ๐ + ุชุฃุฏ ุงุฏูู\n\n" +
            "โ **ุทุฑุงุญ ุณุคุงูุงุช**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 500 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ\n\n" +
            "๐ช **ุชุงุฌุฑ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 800 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ\n\n" +
            "๐ **ูุดุงูุฑ ุณูุงู**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 700 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ุทูุง ๐ฅ\n\n" +
            "๐ **ฺฉุงุฑููุฏ ูพุดุชุจุงู**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 400 Ccoin\n- ูพุดโูุงุฒ: ูุฏุงุฑุฏ\n\n" +
            "๐ข **ุจุงุฒุงุฑุงุจ**\n- ุฏุฑุขูุฏ ุฑูุฒุงูู: 600 Ccoin\n- ูพุดโูุงุฒ: ุญุณุงุจ ููุฑูโุง ๐ฅ"
        )
        .setColor("Blue")
        .setFooter({ text: "ุจุฑุง ุงูุฌุงู ูุธุงู ุดุบู ุง ุจุงุฒฺฏุดุช:" });

    const view = new JobView(userId);
    await interaction.reply({ embeds: [embed], components: [view.toActionRow()], ephemeral: true });
}
```

---

#### **ุชูุถุญุงุช ฺฉุฏ:**
- **TypeScript:** ฺฉุฏ ุจุง TypeScript ููุดุชู ุดุฏู ู ุชุงูพโูุง ุจูโุฏุฑุณุช ุชุนุฑู ุดุฏู. ุงุฒ `discord.js` ุจุฑุง ุณุงุฎุช ููููุง ู ุฏฺฉููโูุง ุงุณุชูุงุฏู ุดุฏู.
- **ุฏุชุงุจุณ:** ุงุฒ ู ุฏฺฉุดูุฑ ุณุงุฏู ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ุดุบูุ ุฒูุงู ุงูุชุฎุงุจ ุดุบูุ ุณุทุญ ุญุณุงุจ ู ฺฉุฑุณุชุงูโูุง) ุงุณุชูุงุฏู ฺฉุฑุฏู. ุชู ูพุฑูฺู ูุงูุนุ ุงุฒ ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉู.
- **ุฏฺฉููโูุง:** ุชูุงู ุชุนุงููุงุช ุจุง ุฏฺฉููโูุง ู ูุฏุงูโูุง ุงูุฌุงู ูโุดู. ุฏฺฉููโูุง ุจุฑุง ุงูุชุฎุงุจ ุดุบูุ ุงูุฌุงู ูุธุงู ู ุจุงุฒฺฏุดุช ุชุนุฑู ุดุฏู.
- **ููุดโูุง:** ุจุนุฏ ุงุฒ ุงูุชุฎุงุจ ุดุบูุ ููุด ูุฑุจูุท ุจู ุดุบู (ูุซูุงู "Quiz Designer") ุจู ฺฉุงุฑุจุฑ ุฏุงุฏู ูโุดู.
- **ุงููุช:** ูุธุงู ุญุณุงุณ (ูุซู ฺฏุฒุงุฑุด ุญุณุงุจุฏุงุฑ ู ุณุคุงูุงุช ุทุฑุงุญ) ูุงุฒ ุจู ุชุฃุฏ ุงุฏูู ุฏุงุฑู. ูุจู ุงุฒ ุชุบุฑ ุดุบูุ ุฒูุงูุ ฺฉุฑุณุชุงูโูุง ู ุณุทุญ ุญุณุงุจ ฺฺฉ ูโุดู.
- **ุฒุจุง:** ููููุง ุจุง Embed ู ุงููุฌโูุง ุทุฑุงุญ ุดุฏู ุชุง ฺฉุงุฑุจุฑูพุณูุฏ ู ุฌุฐุงุจ ุจุงุดู.

---

### ฒ. **ูุชุฌู ููุง**
ุจุฎุด ูุฏุฑุช ุดุบูโูุง ุจุง TypeScript ุจูโุฑูุฒ ุดุฏ ู ุญุงูุง ุจุง ูููู ุณุจฺฉ ููููุง ุฒุจุง ู ุฏฺฉููโูุง ุชุนุงูู ฺฉุงุฑ ูโฺฉูู. ุชูุงู ุชุนุงููุงุช ุจุง ุฏฺฉููโูุง ุงูุฌุงู ูโุดู ู ูุธุงู ุญุณุงุณ ูุงุฒ ุจู ุชุฃุฏ ุงุฏูู ุฏุงุฑู. ุดุบูโูุง ูู ุจู ุงูุชุตุงุฏ ุณุฑูุฑ ฺฉูฺฉ ูโฺฉูู ู ูู ฺฉุงุฑุจุฑูพุณูุฏ ุทุฑุงุญ ุดุฏู.

ุงฺฏุฑ ุณูุงู ุฏุงุฑ ุง ูโุฎูุง ุจุฎุด ุฏฺฏูโุง ุฑู ุชุบุฑ ุจุฏูุ ุจฺฏู! ๐