ุจููุ ูู ุจุฑ ุงุณุงุณ ุชุตูุฑ ูพุฑููุงู ุฑุจุงุช Ccoin ู CJ ฺฉู ุงุฑุงุฆู ุฏุงุฏุฏุ ุงุจุชุฏุง ฺฉุงููุฏูุง ุฑุจุงุช Ccoin ุฑู ูุณุชูุฏ ูโฺฉูู ู ุจุนุฏ ู ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุจุฎุด "ุฏุณุชูุฑุงุช" (Commands) ุจู ูพุฑููุงู ุฑุจุงุช Ccoin ุชู ุฏุณฺฉูุฑุฏ ุขูุงุฏู ูโฺฉูู. ุงู ูุณุชูุฏ ุจู ุดฺฉู ุทุฑุงุญ ูโุดู ฺฉู ุจุชููุฏ ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏุฏ ุชุง ุงู ุจุฎุด ุฑู ุจู ูพุฑููุงู ุฑุจุงุช ุงุถุงูู ฺฉูู. ูู ุชูุงู ุฌุฒุฆุงุช ุฑู ุจุง ุฏูุช ุจุงูุง ูพูุดุด ูโุฏู ุชุง ูฺ ุถุนู ูุฌูุฏ ูุฏุงุดุชู ุจุงุดู.

---

### ูุณุชูุฏุณุงุฒ ฺฉุงููุฏูุง ุฑุจุงุช Ccoin ู ุงุถุงูู ฺฉุฑุฏู ุจุฎุด ุฏุณุชูุฑุงุช ุจู ูพุฑููุงู

#### 1. ูุณุชูุฏุณุงุฒ ฺฉุงููุฏูุง ุฑุจุงุช Ccoin
ุจุฑ ุงุณุงุณ ุชุตูุฑ ูพุฑููุงู ุฑุจุงุช Ccoinุ ฺฉุงููุฏูุง ุฒุฑ ุจุฑุง ุงู ุฑุจุงุช ุชุนุฑู ุดุฏู:

- **/admin**
  - ุชูุถุญ: "ฺฉู ุฏุณุชูุฑุงุช ุงุฏูู" (ุงุญุชูุงูุงู ุจุฑุง ูุฏุฑุช ุฑุจุงุช ุชูุณุท ุงุฏููโูุงุ ูุซู ูุฏุฑุช ุงูุชุตุงุฏุ ฺฉุงุฑุจุฑุงูุ ุง ฺฏุฒุงุฑุดโูุง).
  - ุฏุณุชุฑุณ: ููุท ุจุฑุง ุงุฏููโูุง.
- **/balance**
  - ุชูุถุญ: "ููุฌูุฏ ุดูุง" (ููุงุด ููุฌูุฏ Ccoin ู ฺฉุฑุณุชุงู ฺฉุงุฑุจุฑ).
  - ุฏุณุชุฑุณ: ููู ฺฉุงุฑุจุฑุงู.
- **/daily**
  - ุชูุถุญ: "ูุฑุฏุง ุฏูุจุงุฑู ุฌุงุฒู" (ุฏุฑุงูุช ุฌุงุฒู ุฑูุฒุงููุ ูุซู Ccoin ุง ฺฉุฑุณุชุงู).
  - ุฏุณุชุฑุณ: ููู ฺฉุงุฑุจุฑุงู.
- **/friends**
  - ุชูุถุญ: "ูุฏุฑุช ุฏูุณุชุงู" (ูุฏุฑุช ูุณุช ุฏูุณุชุงูุ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุชุ ฺุช ุฎุตูุตุ ู ฺุช ูุงุดูุงุณ).
  - ุฏุณุชุฑุณ: ููู ฺฉุงุฑุจุฑุงู.
- **/help**
  - ุชูุถุญ: "ุฑุงูููุง Ccoin" (ููุงุด ุฑุงูููุง ุฑุจุงุช ู ูุณุช ุฏุณุชูุฑุงุช).
  - ุฏุณุชุฑุณ: ููู ฺฉุงุฑุจุฑุงู.
- **/menu**
  - ุชูุถุญ: "ููู ฺฉุงูู ุฑุจุงุช" (ููุงุด ููู ุงุตู ุฑุจุงุช ุจุง ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ุฏุณุชุฑุณ ุจู ุจุฎุดโูุง ูุฎุชูู).
  - ุฏุณุชุฑุณ: ููู ฺฉุงุฑุจุฑุงู.
- **/ping**
  - ุชูุถุญ: "ุณุณุชู ุงูุงู ูุนุงูู" (ฺฺฉ ฺฉุฑุฏู ูุถุนุช ุฑุจุงุช ู ุชุฃุฎุฑ (latency) ุขู).
  - ุฏุณุชุฑุณ: ููู ฺฉุงุฑุจุฑุงู.

#### 2. ูุณุชูุฏุณุงุฒ ุจุฎุด ุฏุณุชูุฑุงุช ุฏุฑ ูพุฑููุงู ุฑุจุงุช CJ
ุจุฑ ุงุณุงุณ ุชุตูุฑ ูพุฑููุงู ุฑุจุงุช CJุ ุจุฎุด "Commands" ุจู ุงู ุดฺฉู ููุงุด ุฏุงุฏู ุดุฏู:
- **Commands:**
  - `/activate` | `/deactivate` | `/reset` | `/imagine` | `/wack`
  - ุฏุณุชูุฑุงุช ุจู ุตูุฑุช ููฺฉโุฏุงุฑ (ูุงูพุฑููฺฉ) ููุงุด ุฏุงุฏู ุดุฏู ู ุจุง ุฑูฺฏ ุฎุงฺฉุณุชุฑ ุชู ู ุฎุท ฺฉูุงุฑ ูู ูุฑุงุฑ ฺฏุฑูุชู.

#### 3. ูุฏู
ูุฏู ุงูู ฺฉู ู ุจุฎุด "ุฏุณุชูุฑุงุช" (Commands) ูุดุงุจู ูพุฑููุงู ุฑุจุงุช CJ ุจู ูพุฑููุงู ุฑุจุงุช Ccoin ุงุถุงูู ุจุดู. ุงู ุจุฎุด ุจุงุฏ:
- ุชูุงู ุฏุณุชูุฑุงุช ุฑุจุงุช Ccoin ุฑู ุจู ุตูุฑุช ููฺฉโุฏุงุฑ ููุงุด ุจุฏู.
- ุฒุจุง ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดู.
- ุจุง ุจูู ุจุฎุดโูุง ูพุฑููุงู (ูุซู Bio) ููโุฎูุงู ุฏุงุดุชู ุจุงุดู.
- ุจู ฺฉุงุฑุจุฑุง ฺฉูฺฉ ฺฉูู ุณุฑุน ุจู ุฏุณุชูุฑุงุช ุฏุณุชุฑุณ ูพุฏุง ฺฉูู.

#### 4. ุทุฑุงุญ ุจุฎุด ุฏุณุชูุฑุงุช ุจุฑุง ูพุฑููุงู ุฑุจุงุช Ccoin

##### 4.1. ุณุงุฎุชุงุฑ ูพุดููุงุฏ
ุจุฎุด "Commands" ุจุงุฏ ุจู ุงู ุดฺฉู ุชู ูพุฑููุงู ุฑุจุงุช Ccoin ููุงุด ุฏุงุฏู ุจุดู:
```
Commands
/admin | /balance | /daily | /friends | /help | /menu | /ping
```
- **ุฌุฒุฆุงุช:**
  - ูุฑ ุฏุณุชูุฑ ุจู ุตูุฑุช ููฺฉโุฏุงุฑ (ูุงูพุฑููฺฉ) ููุงุด ุฏุงุฏู ุจุดู.
  - ุฏุณุชูุฑุงุช ุจุง ุฑูฺฏ ุฎุงฺฉุณุชุฑ (ูุดุงุจู ูพุฑููุงู CJ) ู ุชู ู ุฎุท ฺฉูุงุฑ ูู ูุฑุงุฑ ุจฺฏุฑู.
  - ุจู ูุฑ ุฏุณุชูุฑ ู ุฌุฏุงฺฉููุฏู (|) ุจุงุดู.
  - ุงฺฏู ุชุนุฏุงุฏ ุฏุณุชูุฑุงุช ุฒุงุฏ ุดุฏุ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจู ุฎุท ุจุนุฏ ููุชูู ุจุดู.

##### 4.2. ูุญูู ูพุงุฏูโุณุงุฒ
ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุงู ุจุฎุด ุจู ูพุฑููุงู ุฑุจุงุชุ ุจุงุฏ ุจูฺฏุฑุงู (Bio) ุฑุจุงุช ุฑู ุชู ุฏุณฺฉูุฑุฏ ุขูพุฏุช ฺฉูู. ุฏุณฺฉูุฑุฏ ุจู ุดูุง ุงุฌุงุฒู ูโุฏู ุชู ุจุฎุด "About Me" ุงุฒ ูุฑูุช Markdown ุงุณุชูุงุฏู ฺฉูุฏุ ฺฉู ุดุงูู ููฺฉโูุง ู ูุชู ูุฑูุชโุดุฏู ูโุดู.

###### 4.2.1. ุขูพุฏุช ุจูฺฏุฑุงู ุฑุจุงุช
- **ูุฑุญูู 1: ุขูุงุฏูโุณุงุฒ ูุชู ุจูฺฏุฑุงู**
  - ุจูฺฏุฑุงู ูุนู ุฑุจุงุช Ccoin ุงูู:
    ```
    ุจุฑุง ฺุช ุง ุฏุนูุช ูู ุจู ุณุฑูุฑ ุฎูุฏุชููุ DM ุจุฏุฏ!
    ```
  - ุจูฺฏุฑุงู ุฌุฏุฏ ุจุง ุงุถุงูู ฺฉุฑุฏู ุจุฎุด ุฏุณุชูุฑุงุช:
    ```
    ุจุฑุง ฺุช ุง ุฏุนูุช ูู ุจู ุณุฑูุฑ ุฎูุฏุชููุ DM ุจุฏุฏ!

    **Commands**
    [/admin](https://discord.com) | [/balance](https://discord.com) | [/daily](https://discord.com) | [/friends](https://discord.com) | [/help](https://discord.com) | [/menu](https://discord.com) | [/ping](https://discord.com)
    ```
  - **ุชูุถุญ:**
    - `**Commands**`: ุนููุงู ุจุฎุด ฺฉู ุจุง ูุฑูุช ุจููุฏ (Bold) ููุงุด ุฏุงุฏู ูโุดู.
    - `[/admin](https://discord.com)`: ูุฑ ุฏุณุชูุฑ ุจู ุตูุฑุช ููฺฉโุฏุงุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฑูุช Markdown (`[ูุชู](ููฺฉ)`) ููุดุชู ูโุดู.
    - ููฺฉโูุง ูุนูุงู ุจู `https://discord.com` ุงุดุงุฑู ูโฺฉููุ ฺูู ุฏุณฺฉูุฑุฏ ุชู ุจูฺฏุฑุงู ุจู ููฺฉโูุง ูุงูุน ูุงุฒ ูุฏุงุฑู ู ููุท ุจุฑุง ููุงุด ุงุณุชูุงุฏู ูโุดู. ุงูุง ุงฺฏู ุจุฎูุงุฏ ูโุชููุฏ ููฺฉโูุง ุฑู ุจู ู ูุณุชูุฏ ุขููุงู (ูุซูุงู ู ุตูุญู ูุจ ุจุง ุชูุถุญุงุช ุฏุณุชูุฑุงุช) ุงุฑุฌุงุน ุจุฏุฏ.

###### 4.2.2. ุขูพุฏุช ูพุฑููุงู ุฑุจุงุช ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุฏ
ุจุฑุง ุขูพุฏุช ุจูฺฏุฑุงู ุฑุจุงุชุ ูโุชููุฏ ุงุฒ `discord.js` ุงุณุชูุงุฏู ฺฉูุฏ. ูุฑุถ ูโฺฉูู ุฑุจุงุช ุดูุง ุจุง `discord.js` ููุดุชู ุดุฏู.

- **ฺฉุฏ ูพุดููุงุฏ:**
  ุชู ูุงู ุงุตู ุฑุจุงุช (ูุซูุงู `index.js`):
  ```javascript
  const { Client, GatewayIntentBits } = require('discord.js');
  const { token } = require('./config.js');

  const client = new Client({ intents: [GatewayIntentBits.Guilds] });

  client.once('ready', async () => {
    console.log(`Logged in as ${client.user.tag}!`);

    // ุขูพุฏุช ุจูฺฏุฑุงู ุฑุจุงุช
    const newBio = `ุจุฑุง ฺุช ุง ุฏุนูุช ูู ุจู ุณุฑูุฑ ุฎูุฏุชููุ DM ุจุฏุฏ!\n\n**Commands**\n[/admin](https://discord.com) | [/balance](https://discord.com) | [/daily](https://discord.com) | [/friends](https://discord.com) | [/help](https://discord.com) | [/menu](https://discord.com) | [/ping](https://discord.com)`;

    try {
      await client.user.setAboutMe(newBio);
      console.log('Successfully updated bot bio with commands section!');
    } catch (error) {
      console.error('Error updating bot bio:', error);
    }
  });

  client.login(token);
  ```
- **ุชูุถุญ:**
  - `setAboutMe`: ูุชุฏ `discord.js` ุจุฑุง ุขูพุฏุช ุจุฎุด "About Me" (ุจูฺฏุฑุงู) ุฑุจุงุช.
  - `\n`: ุจุฑุง ุฑูุชู ุจู ุฎุท ุจุนุฏ ุชู ุจูฺฏุฑุงู.
  - ุงฺฏู ุฑุจุงุช ุดูุง ุฏุณุชุฑุณโูุง ูุงุฒู ุฑู ุฏุงุดุชู ุจุงุดู (Application Bot Token ุจุง ุฏุณุชุฑุณโูุง ููุงุณุจ)ุ ุงู ฺฉุฏ ุจูฺฏุฑุงู ุฑู ุขูพุฏุช ูโฺฉูู.

###### 4.2.3. ุขูพุฏุช ุฏุณุช (ุฏุฑ ุตูุฑุช ูุงุฒ)
ุงฺฏู ููโุฎูุงุฏ ุงุฒ ฺฉุฏ ุงุณุชูุงุฏู ฺฉูุฏุ ูโุชููุฏ ุจูฺฏุฑุงู ุฑู ุจู ุตูุฑุช ุฏุณุช ุชู ุชูุธูุงุช ุฑุจุงุช ุชู ุฏุณฺฉูุฑุฏ ุชุบุฑ ุจุฏุฏ:
1. ุจู **Discord Developer Portal** ุจุฑุฏ.
2. ุฑุจุงุช Ccoin ุฑู ุงูุชุฎุงุจ ฺฉูุฏ.
3. ุชู ุจุฎุด **General Information**ุ ููุฏ "About Me" ุฑู ุจุง ูุชู ุจุงูุง ูพุฑ ฺฉูุฏ.
4. ุชุบุฑุงุช ุฑู ุฐุฎุฑู ฺฉูุฏ.

#### 5. ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ
ุจุฑุง ุงูฺฉู ุงู ุจุฎุด ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ุจุดู:
- **ุชูุถุญุงุช ฺฉูุชุงู:** ูโุชููุฏ ู ุฎุท ุชูุถุญ ูุจู ุงุฒ ุฏุณุชูุฑุงุช ุงุถุงูู ฺฉูุฏ:
  ```
  ุจุฑุง ฺุช ุง ุฏุนูุช ูู ุจู ุณุฑูุฑ ุฎูุฏุชููุ DM ุจุฏุฏ!

  **Commands** (ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑุ /help ุฑู ุจุฒู!)
  [/admin](https://discord.com) | [/balance](https://discord.com) | [/daily](https://discord.com) | [/friends](https://discord.com) | [/help](https://discord.com) | [/menu](https://discord.com) | [/ping](https://discord.com)
  ```
- **ููฺฉ ุจู ูุณุชูุฏุงุช:** ุงฺฏู ู ูุณุชูุฏ ุขููุงู ุจุฑุง ุฏุณุชูุฑุงุช ุฏุงุฑุฏ (ูุซูุงู ุชู ู ูุจโุณุงุช ุง Notion)ุ ูโุชููุฏ ููฺฉโูุง ุฑู ุจู ุงููุฌุง ุงุฑุฌุงุน ุจุฏุฏ:
  ```
  [/admin](https://your-docs.com/admin) | [/balance](https://your-docs.com/balance)
  ```
- **ุฏุณุชูโุจูุฏ ุฏุณุชูุฑุงุช:** ุงฺฏู ุชุนุฏุงุฏ ุฏุณุชูุฑุงุช ุฒุงุฏ ุดุฏุ ูโุชููุฏ ุงููุง ุฑู ุฏุณุชูโุจูุฏ ฺฉูุฏ:
  ```
  **Commands**
  **ุนููู:** [/balance](https://discord.com) | [/daily](https://discord.com) | [/help](https://discord.com) | [/menu](https://discord.com) | [/ping](https://discord.com)
  **ุฏูุณุชุงู:** [/friends](https://discord.com)
  **ุงุฏูู:** [/admin](https://discord.com)
  ```

#### 6. ูุฏุฑุช ุงุณุชุซูุงูุง ู ุฎุทุงูุง
ุจุฑุง ุงูฺฉู ุงู ุจุฎุด ูฺ ุถุนู ูุฏุงุดุชู ุจุงุดู:
- **ูุญุฏูุฏุช ุทูู ุจูฺฏุฑุงู:** ุฏุณฺฉูุฑุฏ ู ูุญุฏูุฏุช ุจุฑุง ุทูู ุจูฺฏุฑุงู ุฏุงุฑู (ุญุฏุงฺฉุซุฑ 190 ฺฉุงุฑุงฺฉุชุฑ). ุงฺฏู ุชุนุฏุงุฏ ุฏุณุชูุฑุงุช ุฒุงุฏ ุดุฏุ ุจุงุฏ ุจูฺฏุฑุงู ุฑู ฺฉูุชุงูโุชุฑ ฺฉูุฏ ุง ุงุฒ ุฏุณุชูโุจูุฏ ุงุณุชูุงุฏู ฺฉูุฏ.
  - **ุฑุงูโุญู:** ุงฺฏู ุจูฺฏุฑุงู ุจุด ุงุฒ ุญุฏ ุทููุงู ุดุฏุ ู ููฺฉ ุจู ูุณุชูุฏุงุช ุฎุงุฑุฌ ุงุถุงูู ฺฉูุฏ:
    ```
    ุจุฑุง ฺุช ุง ุฏุนูุช ูู ุจู ุณุฑูุฑ ุฎูุฏุชููุ DM ุจุฏุฏ!

    **Commands**
    ุจุฑุง ูุณุช ฺฉุงูู ุฏุณุชูุฑุงุชุ [ุงูุฌุง](https://your-docs.com) ฺฉูฺฉ ฺฉู!
    ```
- **ุฏุณุชุฑุณโูุง ุฑุจุงุช:** ูุทูุฆู ุจุดุฏ ุฑุจุงุช ุดูุง ุฏุณุชุฑุณ ุขูพุฏุช ูพุฑููุงู ุฑู ุฏุงุฑู. ุชู Developer Portalุ ุชฺฉ ฺฏุฒูู "Public Bot" ุฑู ุจุฒูุฏ ู ูุทูุฆู ุจุดุฏ ุชูฺฉู ุฑุจุงุช ุฏุฑุณุช ุชูุธู ุดุฏู.
- **ุฎุทุงูุง:** ุงฺฏู ุขูพุฏุช ุจูฺฏุฑุงู ุจุง ุฎุทุง ููุงุฌู ุดุฏุ ู ูพุงู ูุงฺฏ ฺฉูุฏ:
  ```javascript
  catch (error) {
    console.error('Error updating bot bio:', error);
  }
  ```

#### 7. ุชุณุช ู ุงุนุชุจุงุฑุณูุฌ
ุจุฑุง ุงุทููุงู ุงุฒ ุงูฺฉู ุงู ุจุฎุด ุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู:
- **ุชุณุช ููุงุด:**
  - ุจูฺฏุฑุงู ุฑู ุขูพุฏุช ฺฉูุฏ ู ฺฺฉ ฺฉูุฏ ฺฉู ุชู ูพุฑููุงู ุฑุจุงุช ุฏุฑุณุช ููุงุด ุฏุงุฏู ูโุดู.
  - ูุทูุฆู ุจุดุฏ ููฺฉโูุง ุจู ุฏุฑุณุช ูุฑูุช ุดุฏู ู ุจุง ฺฉูฺฉ ุฑูุดููุ ฺฉุงุฑุจุฑ ุจู ููุตุฏ ุฏุฑุณุช ูุฏุงุช ูโุดู (ุงฺฏู ููฺฉ ูุงูุน ฺฏุฐุงุดุชุฏ).
- **ุชุณุช ูุญุฏูุฏุช ุทูู:**
  - ู ุจูฺฏุฑุงู ุทููุงูโุชุฑ ุงุฒ 190 ฺฉุงุฑุงฺฉุชุฑ ุงูุชุญุงู ฺฉูุฏ ู ูุทูุฆู ุจุดุฏ ุฎุทุง ุจู ุฏุฑุณุช ูุฏุฑุช ูโุดู.
- **ุชุณุช ุชุฌุฑุจู ฺฉุงุฑุจุฑ:**
  - ุงุฒ ฺูุฏ ฺฉุงุฑุจุฑ ุจุฎูุงุฏ ูพุฑููุงู ุฑู ุจุจูู ู ูุธุฑุดูู ุฑู ุฏุฑุจุงุฑู ุจุฎุด ุฏุณุชูุฑุงุช ุจฺฏู. ุงฺฏู ฺฏุฌโฺฉููุฏู ุจูุฏุ ุชูุถุญุงุช ุจุดุชุฑ ุงุถุงูู ฺฉูุฏ.

#### 8. ูุชุฌูโฺฏุฑ
ุจุง ุงุถุงูู ฺฉุฑุฏู ุจุฎุด "Commands" ุจู ูพุฑููุงู ุฑุจุงุช Ccoinุ ฺฉุงุฑุจุฑุง ูโุชููู ุจู ุณุฑุนุช ุจู ูุณุช ุฏุณุชูุฑุงุช ุฏุณุชุฑุณ ูพุฏุง ฺฉูู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุฏุงุดุชู ุจุงุดู. ุงู ุจุฎุด ุจู ุงู ุดฺฉู ููุงุด ุฏุงุฏู ูโุดู:
```
ุจุฑุง ฺุช ุง ุฏุนูุช ูู ุจู ุณุฑูุฑ ุฎูุฏุชููุ DM ุจุฏุฏ!

**Commands** (ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑุ /help ุฑู ุจุฒู!)
[/admin](https://discord.com) | [/balance](https://discord.com) | [/daily](https://discord.com) | [/friends](https://discord.com) | [/help](https://discord.com) | [/menu](https://discord.com) | [/ping](https://discord.com)
```
ุดูุง ูโุชููุฏ ุงู ูุณุชูุฏ ุฑู ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏุฏ ุชุง ุงู ุจุฎุด ุฑู ุจู ูพุฑููุงู ุฑุจุงุช ุงุถุงูู ฺฉูู. ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูุงุฒ ุจู ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุงุฑุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐