ุฎู ุฎูุจ! ุงุฒ ุจุงุฒ **ุจูฺฏู (Bingo)** ฺฉู ุขุฎุฑู ุจุงุฒ ุฏุฑ ูุณุช ุดูุงุณุชุ ุดุฑูุน ูโฺฉูู ู ูุณุชูุฏุณุงุฒุ ููุงููุ ู ฺฉุฏ ูุฑุจูุท ุจู ุงู ุจุงุฒ ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงููุ ุจู ุตูุฑุช ฺฉุงุฑุจุฑูพุณูุฏุ ุจุง ุงููุฌโูุง ุฌุฐุงุจ ู ุณุงุฎุชุงุฑ Embed ุจุง ุฏฺฉููโูุง ุชุนุงูู ุงุฑุงุฆู ูโุฏู. ุงู ุจุงุฒ ูุงุฒ ุจู ูุณ ฺุช ูุฏุงุฑูุ ุจูุงุจุฑุงู ููุท ุฑู ูุฏุฑุช ุจุงุฒ ุฏุฑ ฺุช ูุชู ุชูุฑฺฉุฒ ูโฺฉูู ู ูุทูุฆู ูโุดู ฺฉู ุจุงุฒ ุจู ุตูุฑุช ฺฉุงูู ุฏุฑ Discord ูุงุจู ุงุฌุฑุง ุจุงุดู.

---

### 9. ๐ข ุจุงุฒ ุจูฺฏู (Bingo)

#### Embed ูุณุชูุฏุณุงุฒ
```json
{
  "embeds": [
    {
      "title": "๐ข ุจุงุฒ ุจูฺฏู",
      "description": "ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู! ฺฉุงุฑุชุช ุฑู ูพุฑ ฺฉู ู ุจูฺฏู ุฑู ุจุจุฑ! ๐ ุชู ุงู ุจุงุฒ ุจุงุฏ ุงุนุฏุงุฏ ฺฉุงุฑุชุช ุฑู ุจุง ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุชุทุจู ุจุฏ ู ู ุฎุท ฺฉุงูู ฺฉู! ๐",
      "color": 10038562,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/10",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ",
          "value": "5 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "3 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 200 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_bingo"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_bingo"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "bingo_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
```

#### ููุงูู ุจุงุฒ ุจูฺฏู (ุฏฺฉูู ููุงูู)
```json
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ุจูฺฏู",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ุจูฺฏู ุฑู ูโุชูู ุจุฎูู! ๐ข",
      "color": 10038562,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุฏุฑุงูุช ฺฉุงุฑุช",
          "value": "๐น ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5ร5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุงุฒ 1 ุชุง 25 ุฏุฑุงูุช ูโฺฉูู.\n๐น ูุณุท ฺฉุงุฑุช (ูููุนุช 3ร3) ู ุณุชุงุฑู โญ ุจู ุนููุงู ุฌุงุฒู ุฑุงฺฏุงู ุฏุงุฑู.\n๐น ฺฉุงุฑุช ูุฑ ุจุงุฒฺฉู ุจู ุตูุฑุช ุฎุตูุต ุจุฑุงุด ุงุฑุณุงู ูโุดู.",
          "inline": false
        },
        {
          "name": "๐ฒ ุงุนูุงู ุงุนุฏุงุฏ",
          "value": "๐น ุฑุจุงุช ูุฑ 30 ุซุงูู ู ุนุฏุฏ ุชุตุงุฏู ุงุฒ 1 ุชุง 25 ุงุนูุงู ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ุจุงุฏ ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุฑู ุจุง ฺฉุงุฑุช ุฎูุฏุดูู ฺฺฉ ฺฉูู.\n๐น ุงฺฏู ุนุฏุฏ ุงุนูุงูโุดุฏู ุชู ฺฉุงุฑุชุช ุจูุฏุ ุงูู ุฑู ุนูุงูุช ุจุฒู (ุฑุจุงุช ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงู ฺฉุงุฑ ุฑู ุจุฑุงุช ุงูุฌุงู ูโุฏู).",
          "inline": false
        },
        {
          "name": "โ ุงุนูุงู ุจูฺฏู",
          "value": "๐น ุจุฑุง ุจุฑูุฏู ุดุฏูุ ุจุงุฏ ู ุฎุท ฺฉุงูู (ุงููุ ุนููุฏ ุง ูุทุฑ) ุงุฒ ุงุนุฏุงุฏ ุนูุงูุชโุฏุงุฑ ุฏุงุดุชู ุจุงุด.\n๐น ููุช ู ุฎุท ฺฉุงูู ฺฉุฑุฏุ ุฏฺฉูู 'ุงุนูุงู ุจูฺฏู' ุฑู ุจุฒู.\n๐น ุฑุจุงุช ฺฉุงุฑุชุช ุฑู ุจุฑุฑุณ ูโฺฉูู ู ุงฺฏู ุฏุฑุณุช ุจุงุดูุ ุชู ุจุฑูุฏู ูโุด! ๐",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น ุจุงุฒ ููุช ุชููู ูโุดู ฺฉู ู ุจุงุฒฺฉู ุจูฺฏู ุฑู ุงุนูุงู ฺฉูู ู ุฑุจุงุช ุชุฃุฏ ฺฉูู.\n๐น ุงฺฏู ฺูุฏ ููุฑ ููุฒูุงู ุจูฺฏู ฺฉููุ ุฌุงุฒู ุจูุดูู ุชูุณู ูโุดู.\n๐น ุฌุงุฒู (200 ฺฉูู) ุจู ุจุฑูุฏู ุง ุจุฑูุฏูโูุง ุฏุงุฏู ูโุดู. ๐ค",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_bingo_menu"
        }
      ]
    }
  ]
}
```

#### ฺฉุฏ ุจุงุฒ ุจูฺฏู
```javascript
const { Client, GatewayIntentBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] });

let bingoPlayers = [];
let bingoCards = {};
let calledNumbers = [];
let bingoMessage;
let gameActive = false;

client.once('ready', () => {
  console.log('ุฑุจุงุช ุจูฺฏู ุขูุงุฏู ุงุณุช!');
});

// ุชุงุจุน ุจุฑุง ุชููุฏ ฺฉุงุฑุช ุจูฺฏู
function generateBingoCard() {
  const card = [];
  const numbers = Array.from({ length: 25 }, (_, i) => i + 1);
  numbers.sort(() => Math.random() - 0.5); // ุชุตุงุฏู ฺฉุฑุฏู ุงุนุฏุงุฏ
  for (let i = 0; i < 5; i++) {
    const row = numbers.slice(i * 5, (i + 1) * 5);
    card.push(row);
  }
  card[2][2] = 'โญ'; // ูุณุท ฺฉุงุฑุช ุจู ุนููุงู ุฌุงุฒู ุฑุงฺฏุงู
  return card;
}

// ุชุงุจุน ุจุฑุง ููุงุด ฺฉุงุฑุช
function displayCard(card) {
  return card.map(row => row.map(num => num.toString().padStart(2, ' ')).join(' | ')).join('\n');
}

client.on('messageCreate', async message => {
  if (message.content === '!start_bingo_menu') {
    const bingoEmbed = {
      embeds: [
        {
          title: "๐ข ุจุงุฒ ุจูฺฏู",
          description: "ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู! ฺฉุงุฑุชุช ุฑู ูพุฑ ฺฉู ู ุจูฺฏู ุฑู ุจุจุฑ! ๐ ุชู ุงู ุจุงุฒ ุจุงุฏ ุงุนุฏุงุฏ ฺฉุงุฑุชุช ุฑู ุจุง ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุชุทุจู ุจุฏ ู ู ุฎุท ฺฉุงูู ฺฉู! ๐",
          color: 10038562,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${bingoPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "5 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "3 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 200 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_bingo" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_bingo" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "bingo_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    bingoMessage = await message.channel.send(bingoEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ
  if (interaction.customId === 'join_bingo') {
    if (bingoPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (bingoPlayers.length >= 10) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    bingoPlayers.push(interaction.user.id);
    const card = generateBingoCard();
    bingoCards[interaction.user.id] = card;
    const updatedEmbed = {
      embeds: [
        {
          title: "๐ข ุจุงุฒ ุจูฺฏู",
          description: "ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู! ฺฉุงุฑุชุช ุฑู ูพุฑ ฺฉู ู ุจูฺฏู ุฑู ุจุจุฑ! ๐ ุชู ุงู ุจุงุฒ ุจุงุฏ ุงุนุฏุงุฏ ฺฉุงุฑุชุช ุฑู ุจุง ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุชุทุจู ุจุฏ ู ู ุฎุท ฺฉุงูู ฺฉู! ๐",
          color: 10038562,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${bingoPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "5 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "3 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 200 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_bingo" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_bingo" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "bingo_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await bingoMessage.edit(updatedEmbed);
    await interaction.user.send({
      embeds: [
        {
          title: "๐ ฺฉุงุฑุช ุจูฺฏู ุชู",
          description: `ุงู ฺฉุงุฑุช ุชูุฆู! ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุฑู ุจุง ฺฉุงุฑุชุช ฺฺฉ ฺฉู:\n\`\`\`\n${displayCard(card)}\n\`\`\``,
          color: 10038562
        }
      ]
    });
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! ฺฉุงุฑุชุช ุจุฑุงุช ุงุฑุณุงู ุดุฏ. โ', ephemeral: true });
  }

  // ููุงุด ููุงูู
  if (interaction.customId === 'bingo_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ุจูฺฏู",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ุจูฺฏู ุฑู ูโุชูู ุจุฎูู! ๐ข",
          color: 10038562,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุฏุฑุงูุช ฺฉุงุฑุช", value: "๐น ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5ร5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุงุฒ 1 ุชุง 25 ุฏุฑุงูุช ูโฺฉูู.\n๐น ูุณุท ฺฉุงุฑุช (ูููุนุช 3ร3) ู ุณุชุงุฑู โญ ุจู ุนููุงู ุฌุงุฒู ุฑุงฺฏุงู ุฏุงุฑู.\n๐น ฺฉุงุฑุช ูุฑ ุจุงุฒฺฉู ุจู ุตูุฑุช ุฎุตูุต ุจุฑุงุด ุงุฑุณุงู ูโุดู.", inline: false },
            { name: "๐ฒ ุงุนูุงู ุงุนุฏุงุฏ", value: "๐น ุฑุจุงุช ูุฑ 30 ุซุงูู ู ุนุฏุฏ ุชุตุงุฏู ุงุฒ 1 ุชุง 25 ุงุนูุงู ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ุจุงุฏ ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุฑู ุจุง ฺฉุงุฑุช ุฎูุฏุดูู ฺฺฉ ฺฉูู.\n๐น ุงฺฏู ุนุฏุฏ ุงุนูุงูโุดุฏู ุชู ฺฉุงุฑุชุช ุจูุฏุ ุงูู ุฑู ุนูุงูุช ุจุฒู (ุฑุจุงุช ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงู ฺฉุงุฑ ุฑู ุจุฑุงุช ุงูุฌุงู ูโุฏู).", inline: false },
            { name: "โ ุงุนูุงู ุจูฺฏู", value: "๐น ุจุฑุง ุจุฑูุฏู ุดุฏูุ ุจุงุฏ ู ุฎุท ฺฉุงูู (ุงููุ ุนููุฏ ุง ูุทุฑ) ุงุฒ ุงุนุฏุงุฏ ุนูุงูุชโุฏุงุฑ ุฏุงุดุชู ุจุงุด.\n๐น ููุช ู ุฎุท ฺฉุงูู ฺฉุฑุฏุ ุฏฺฉูู 'ุงุนูุงู ุจูฺฏู' ุฑู ุจุฒู.\n๐น ุฑุจุงุช ฺฉุงุฑุชุช ุฑู ุจุฑุฑุณ ูโฺฉูู ู ุงฺฏู ุฏุฑุณุช ุจุงุดูุ ุชู ุจุฑูุฏู ูโุด! ๐", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น ุจุงุฒ ููุช ุชููู ูโุดู ฺฉู ู ุจุงุฒฺฉู ุจูฺฏู ุฑู ุงุนูุงู ฺฉูู ู ุฑุจุงุช ุชุฃุฏ ฺฉูู.\n๐น ุงฺฏู ฺูุฏ ููุฑ ููุฒูุงู ุจูฺฏู ฺฉููุ ุฌุงุฒู ุจูุดูู ุชูุณู ูโุดู.\n๐น ุฌุงุฒู (200 ฺฉูู) ุจู ุจุฑูุฏู ุง ุจุฑูุฏูโูุง ุฏุงุฏู ูโุดู. ๐ค", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_bingo_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ุจูฺฏู
  if (interaction.customId === 'back_to_bingo_menu') {
    const bingoEmbed = {
      embeds: [
        {
          title: "๐ข ุจุงุฒ ุจูฺฏู",
          description: "ุดุงูุณุช ุฑู ุงูุชุญุงู ฺฉู! ฺฉุงุฑุชุช ุฑู ูพุฑ ฺฉู ู ุจูฺฏู ุฑู ุจุจุฑ! ๐ ุชู ุงู ุจุงุฒ ุจุงุฏ ุงุนุฏุงุฏ ฺฉุงุฑุชุช ุฑู ุจุง ุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุชุทุจู ุจุฏ ู ู ุฎุท ฺฉุงูู ฺฉู! ๐",
          color: 10038562,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${bingoPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "5 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "3 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 200 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_bingo" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_bingo" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "bingo_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...bingoEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ
  if (interaction.customId === 'start_bingo') {
    if (bingoPlayers.length < 3) {
      await interaction.reply({ content: 'ุญุฏุงูู 3 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }
    if (gameActive) {
      await interaction.reply({ content: 'ู ุจุงุฒ ุฏุฑ ุญุงู ุงุฌุฑุง ุงุณุช! ูุทูุงู ุตุจุฑ ฺฉู ุชุง ุชููู ุจุดู. โณ', ephemeral: true });
      return;
    }

    gameActive = true;
    calledNumbers = [];
    let availableNumbers = Array.from({ length: 25 }, (_, i) => i + 1);

    await interaction.channel.send({
      embeds: [
        {
          title: "๐ฒ ุจุงุฒ ุจูฺฏู ุดุฑูุน ุดุฏ!",
          description: "ูุฑ 30 ุซุงูู ู ุนุฏุฏ ุงุนูุงู ูโุดู. ฺฉุงุฑุชุช ุฑู ฺฺฉ ฺฉู ู ููุช ู ุฎุท ฺฉุงูู ฺฉุฑุฏุ ุฏฺฉูู 'ุงุนูุงู ุจูฺฏู' ุฑู ุจุฒู! ๐",
          color: 10038562
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 1, label: "ุงุนูุงู ุจูฺฏู", custom_id: "announce_bingo" }
          ]
        }
      ]
    });

    const announceNumber = async () => {
      if (!gameActive) return;
      if (availableNumbers.length === 0) {
        await interaction.channel.send({
          embeds: [
            {
              title: "๐ ุจุงุฒ ุชููู ุดุฏ!",
              description: "ููู ุงุนุฏุงุฏ ุงุนูุงู ุดุฏู ู ูฺโฺฉุณ ุจูฺฏู ูฺฉุฑุฏ! ุจุงุฒ ุจุฏูู ุจุฑูุฏู ุชููู ุดุฏ. ๐",
              color: 10038562
            }
          ]
        });
        gameActive = false;
        bingoPlayers = [];
        bingoCards = {};
        calledNumbers = [];
        return;
      }

      const number = availableNumbers.splice(Math.floor(Math.random() * availableNumbers.length), 1)[0];
      calledNumbers.push(number);
      await interaction.channel.send({
        embeds: [
          {
            title: "๐ฒ ุนุฏุฏ ุฌุฏุฏ ุงุนูุงู ุดุฏ!",
            description: `ุนุฏุฏ: **${number}**\nุงุนุฏุงุฏ ุงุนูุงูโุดุฏู ุชุง ุญุงูุง: ${calledNumbers.join(', ')}\nฺฉุงุฑุชุช ุฑู ฺฺฉ ฺฉู!`,
            color: 10038562
          }
        ],
        components: [
          {
            type: 1,
            components: [
              { type: 2, style: 1, label: "ุงุนูุงู ุจูฺฏู", custom_id: "announce_bingo" }
            ]
          }
        ]
      });

      setTimeout(announceNumber, 30000); // ุงุนูุงู ุนุฏุฏ ูุฑ 30 ุซุงูู
    };

    announceNumber();
    await interaction.reply({ content: 'ุจุงุฒ ุจูฺฏู ุดุฑูุน ุดุฏ! โ', ephemeral: true });
  }

  // ุงุนูุงู ุจูฺฏู
  if (interaction.customId === 'announce_bingo') {
    if (!bingoPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ุชู ุงู ุจุงุฒ ูุณุช! ๐ซ', ephemeral: true });
      return;
    }

    const card = bingoCards[interaction.user.id];
    let hasBingo = false;

    // ุจุฑุฑุณ ุฎุทูุท ุงูู
    for (let row of card) {
      if (row.every(num => num === 'โญ' || calledNumbers.includes(num))) {
        hasBingo = true;
        break;
      }
    }

    // ุจุฑุฑุณ ุฎุทูุท ุนููุฏ
    for (let col = 0; col < 5; col++) {
      if (card.every(row => row[col] === 'โญ' || calledNumbers.includes(row[col]))) {
        hasBingo = true;
        break;
      }
    }

    // ุจุฑุฑุณ ูุทุฑูุง
    if (card.every((row, i) => row[i] === 'โญ' || calledNumbers.includes(row[i]))) {
      hasBingo = true;
    }
    if (card.every((row, i) => row[4 - i] === 'โญ' || calledNumbers.includes(row[4 - i]))) {
      hasBingo = true;
    }

    if (hasBingo) {
      gameActive = false;
      await interaction.channel.send({
        embeds: [
          {
            title: "๐ ุจุฑูุฏู ุจูฺฏู!",
            description: `<@${interaction.user.id}> ุจุฑูุฏู ุดุฏ! ๐ ู ุฎุท ฺฉุงูู ฺฉุฑุฏ ู 200 ฺฉูู ุฌุงุฒู ฺฏุฑูุช! ๐ค`,
            color: 10038562
          }
        ]
      });
      bingoPlayers = [];
      bingoCards = {};
      calledNumbers = [];
    } else {
      await interaction.reply({ content: 'ูููุฒ ู ุฎุท ฺฉุงูู ูุฏุงุฑ! ุฏูุจุงุฑู ฺฉุงุฑุชุช ุฑู ฺฺฉ ฺฉู. ๐ซ', ephemeral: true });
    }
  }
});

client.login('YOUR_BOT_TOKEN');
```

#### ุชูุถุญุงุช ฺฉุฏ
- **ุชููุฏ ฺฉุงุฑุช:** ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5ร5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุงุฒ 1 ุชุง 25 ุฏุฑุงูุช ูโฺฉูู. ูุณุท ฺฉุงุฑุช (ูููุนุช 3ร3) ู ุณุชุงุฑู โญ ุจู ุนููุงู ุฌุงุฒู ุฑุงฺฏุงู ุฏุงุฑู.
- **ูุฏุฑุช ุจุงุฒ:** ุจุงุฒ ุจุง ุฏฺฉููโูุง ฺฉูุชุฑู ูโุดู. ุฑุจุงุช ูุฑ 30 ุซุงูู ู ุนุฏุฏ ุงุนูุงู ูโฺฉูู ู ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู "ุงุนูุงู ุจูฺฏู" ุจุฑูุฏู ุดุฏูุดูู ุฑู ุงุนูุงู ฺฉูู.
- **ุจุฑุฑุณ ุจุฑูุฏู:** ุฑุจุงุช ุฎุทูุท ุงููุ ุนููุฏ ู ูุทุฑ ุฑู ุจุฑุฑุณ ูโฺฉูู ุชุง ุจุจูู ุจุงุฒฺฉู ูุงูุนุงู ุจูฺฏู ฺฉุฑุฏู ุง ูู.
- **ูพุงุงู ุจุงุฒ:** ููุช ู ุจุงุฒฺฉู ุจูฺฏู ูโฺฉููุ ุจุงุฒ ุชููู ูโุดู ู ุฌุงุฒู (200 ฺฉูู) ุจู ุจุฑูุฏู ุฏุงุฏู ูโุดู.

---

### ุชูุถุญุงุช ฺฉู
- **ุณุงุฎุชุงุฑ Embed:** ุจุงุฒ ุจูฺฏู ุฏุฑ ฺฉ Embed ุฌุฐุงุจ ุจุง ุฏฺฉููโูุง ุชุนุงูู ุงุฑุงุฆู ุดุฏู ฺฉู ุดุงูู ุงุทูุงุนุงุช ุจุงุฒุ ููุงูู ู ฺฏุฒููโูุง ูุฑูุฏ ู ุดุฑูุน ุจุงุฒ ุงุณุช.
- **ุงููุฌโูุง:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท ู ุฌุฐุงุจ ุจุฑุง ูุฑ ุจุฎุด ุงุณุชูุงุฏู ุดุฏู ุชุง ุธุงูุฑ ฺฉุงุฑุจุฑูพุณูุฏ ู ุฎูู ุฏุงุดุชู ุจุงุดู.
- **ุฏฺฉููโูุง ุชุนุงูู:** ุดุงูู ุฏฺฉููโูุง "ูุฑูุฏ ุจู ุจุงุฒ" (ุณุจุฒ)ุ "ุดุฑูุน ุจุงุฒ" (ุขุจ)ุ "ููุงูู ุจุงุฒ" (ุฎุงฺฉุณุชุฑ) ู "ุจุงุฒฺฏุดุช" (ุฎุงฺฉุณุชุฑ) ุงุณุช.
- **ุฑูฺฏโูุง:** ุฑูฺฏ Embed ุจู ุตูุฑุช ุฌุฐุงุจ ู ูุชูุงุณุจ ุจุง ุชู ุจุงุฒ ุงูุชุฎุงุจ ุดุฏู (ุฑูฺฏ ุจููุด ุฑูุดู).
- **ููุชุฑ:** ฺฉ ูพุงู ุฑุงูููุง ุฏุฑ ุงูุชูุง ูุฑ Embed ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑ ุจู ุดุฑฺฉุช ุฏุฑ ุจุงุฒ.

ุงู ฺฉุฏ ู ูุณุชูุฏุณุงุฒ ุจุฑุง ุจุงุฒ ุจูฺฏู ุจู ุตูุฑุช ฺฉุงูู ุฏุฑ Discord ูุงุจู ุงุฌุฑุง ุงุณุช. ุงฺฏุฑ ูุงุฒ ุจู ุชูุถุญุงุช ุจุดุชุฑ ุง ุชุบุฑุงุช ุฎุงุต ุฏุงุฑุฏุ ุจูุฑูุงุฏ ุชุง ฺฉูฺฉ ฺฉูู! ๐