ุฎู ููููู ฺฉู ุงุดุชุจุงู ุฑู ฺฏูุดุฒุฏ ฺฉุฑุฏ! ๐ ุจุจุฎุดุฏ ฺฉู ุชู ุดูุงุณุง ุจุงุฒโูุง ุงุดุชุจุงู ฺฉุฑุฏู. ุญุงูุง ฺฉู ุฏููโุชุฑ ูฺฏุงู ฺฉุฑุฏู ู ุจุง ุชูุฌู ุจู ุชูุถุญุงุชุชุ ุจุงุฒโูุง ุฏุฑุณุช ุฑู ุดูุงุณุง ูโฺฉูู. ุชู ุงุณฺฉุฑูโุดุงุชุ ููู "ุจุงุฒโูุง" (ุฏฺฉูู ูุฑูุฒ ุจุง ุนููุงู "ุจุงุฒโูุง ๐ฎ") ุฑู ูโุจูู ู ุฏฺฉููโูุง ุฒุฑุด ุงู ุจุงุฒโูุง ุฑู ูุดูู ูโุฏู:

1. **ูุงูุง ๐จโโ๏ธ**
2. **ฺฏุฑฺฏูู ๐บ**
3. **ุฌุงุณูุณ ูุฎู ๐ต๏ธโโ๏ธ**
4. **ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ๐**
5. **ููุงุด ุญุฏุณ ุจุฒู ๐จ**
6. **ุฌุฑุงุช ุง ุญููุช ๐**
7. **ุจูฺฏู ๐ฐ**
8. **ุฒูุฌุฑู ฺฉููุงุช ๐**

ุจุฑุง ูุฑ ฺฉุฏูู ุงุฒ ุงู ุจุงุฒโูุงุ ู ุชูุถุญ ุฎู ุฏูู ู ูพุฑุฌุฒุฆุงุช ูโููุณู ฺฉู ฺุทูุฑ ูโุชูู ุชู ูุญุท ุฏุณฺฉูุฑุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏฺฉููโูุง ู ูพุงูโูุง Embed ุดุฏูโ ุฒุจุง ู ุงููุฌโุฏุงุฑ ูพุงุฏูโุณุงุฒโุดูู ฺฉู. ฺูู ุจุงุฒโูุง ฺฏุฑูู ูุณุชูุ ุทุฑุงุญโุดูู ุฑู ุทูุฑ ุงูุฌุงู ูโุฏู ฺฉู ุชุนุงูู ฺฏุฑูู ู ุฌุฐุงุจุช ุจุงูุง ุฏุงุดุชู ุจุงุดู. ุขูุงุฏูโุงุ ุจุฑู ฺฉู ุจุชุฑฺฉููู! ๐

---

### ๐น๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒโูุง ฺฏุฑูู ุฏุฑ ุฏุณฺฉูุฑุฏ

#### ๐๏ธ ุณุงุฎุชุงุฑ ฺฉู ุจุฑุง ููู ุจุงุฒโูุง
ุจุฑุง ููู ุจุงุฒโูุงุ ู ุณุงุฎุชุงุฑ ูุดุชุฑฺฉ ุฏุงุฑู:
- **ูพุงู ุงููู:** ู ูพุงู Embed ุดุฏู ุจุง ุชูุถุญุงุช ุจุงุฒ ู ุฏฺฉูู "ููุญู ุดุฏู ุจู ุจุงุฒ".
- **ูุฏุฑุช ุจุงุฒฺฉูโูุง:** ุจุงุฒฺฉูโูุง ุจุง ุฒุฏู ุฏฺฉูู ุจู ุจุงุฒ ููุญู ูโุดู ู ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุชู Embed ุขูพุฏุช ูโุดู.
- **ุดุฑูุน ุจุงุฒ:** ู ุฏฺฉูู "ุดุฑูุน ุจุงุฒ" ฺฉู ููุท ุจุฑุง ุงุฏูู ุง ฺฉุณ ฺฉู ุจุงุฒ ุฑู ุดุฑูุน ฺฉุฑุฏู ูุนุงูู.
- **ุชุนุงููุงุช:** ููู ุชุนุงููุงุช (ูุซู ุงูุชุฎุงุจ ููุดุ ูพุงุณุฎ ุฏุงุฏูุ ุง ุงูุฌุงู ฺุงูุด) ุจุง ุฏฺฉููโูุง ู Embedูุง ุงูุฌุงู ูโุดู.
- **ูพุงูโูุง ูููุช:** ูพุงูโูุง ุงุทูุงุนุงุช (ูุซู "ุดูุง ููุด X ุฑู ฺฏุฑูุชุฏ") ุจุนุฏ ุงุฒ 5 ุซุงูู ูพุงฺฉ ูโุดู ุชุง ฺุช ุดููุบ ูุดู.

---

### 1๏ธโฃ ุจุงุฒ ูุงูุง ๐จโโ๏ธ

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ูุงูุง" ู ุจุงุฒ ฺฏุฑูู ฺฉูุงุณฺฉู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ุฏู ฺฏุฑูู ุงุตู ุชูุณู ูโุดู: **ุดูุฑููุฏุงู** ู **ูุงูุง**. ูุงูุง ุจุงุฏ ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉููุ ู ุดูุฑููุฏูุง ุจุงุฏ ุจุง ุจุญุซ ู ุฑุงโฺฏุฑ ูุงูุง ุฑู ูพุฏุง ฺฉูู ู ุญุฐู ฺฉูู. ููุดโูุง ูุฎุชูู ูุซู ูพุฒุดฺฉุ ฺฉุงุฑุขฺฏุงูุ ู ูุงูุง ุชู ุจุงุฒ ูุฌูุฏ ุฏุงุฑู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 1.1๏ธโฃ ุดุฑูุน ุจุงุฒ
- **ูพุงู ุงููู:** ู ูพุงู Embed ุดุฏู ุชู ฺฉุงูุงู ุจุงุฒโูุง ุงุฑุณุงู ูโุดู ฺฉู ุจุงุฒฺฉูโูุง ุจุชููู ุจู ุจุงุฒ ููุญู ุจุดู.
- **ุฏฺฉููโูุง:** ู ุฏฺฉูู "ููุญู ุดุฏู ุจู ุจุงุฒ" ู ู ุฏฺฉูู "ุดุฑูุน ุจุงุฒ".

**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ุจุงุฒ ูุงูุง ๐จโโ๏ธ**
ุจู ุจุงุฒ ูุงูุง ุฎูุด ุงููุฏุฏ! ุชู ุงู ุจุงุฒุ ุดูุง ุจู ุฏู ฺฏุฑูู ุดูุฑููุฏูุง ู ูุงูุง ุชูุณู ูโุดุฏ. ูุงูุง ุจุงุฏ ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉููุ ู ุดูุฑููุฏูุง ุจุงุฏ ูุงูุง ุฑู ูพุฏุง ฺฉูู! ๐ต๏ธโโ๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_mafia`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_mafia`) (ููุท ุจุฑุง ุงุฏูู ุง ูุฒุจุงู)

##### 1.2๏ธโฃ ููุญู ุดุฏู ุจุงุฒฺฉูโูุง
- ููุช ู ุจุงุฒฺฉู ุฏฺฉูู "ููุญู ุดุฏู ุจู ุจุงุฒ" ุฑู ูโุฒูู:
  - ุงฺฏู ูุจูุงู ุชู ุจุงุฒ ูุณุชุ ุจู ูุณุช ุจุงุฒฺฉูโูุง ุงุถุงูู ูโุดู.
  - ู ูพุงู ูููุช (ephemeral) ุจูุด ูุดูู ุฏุงุฏู ูโุดู: "ุดูุง ุจู ุจุงุฒ ูุงูุง ููุญู ุดุฏุฏ! ๐"
  - ูพุงู ุงุตู ุขูพุฏุช ูโุดู ู ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุฑู ูุดูู ูโุฏู.

**ูพุงู Embed ุขูพุฏุชโุดุฏู:**
```plaintext
๐ฎ **ุจุงุฒ ูุงูุง ๐จโโ๏ธ**
ุจู ุจุงุฒ ูุงูุง ุฎูุด ุงููุฏุฏ! ุชู ุงู ุจุงุฒุ ุดูุง ุจู ุฏู ฺฏุฑูู ุดูุฑููุฏูุง ู ูุงูุง ุชูุณู ูโุดุฏ. ูุงูุง ุจุงุฏ ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉููุ ู ุดูุฑููุฏูุง ุจุงุฏ ูุงูุง ุฑู ูพุฏุง ฺฉูู! ๐ต๏ธโโ๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 5/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

##### 1.3๏ธโฃ ุดุฑูุน ุจุงุฒ
- ููุช ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุจู ุญุฏุงูู (ูุซูุงู 6 ููุฑ) ุฑุณุฏุ ูุฒุจุงู ุฏฺฉูู "ุดุฑูุน ุจุงุฒ" ุฑู ูโุฒูู.
- ููุดโูุง ุจู ุตูุฑุช ุชุตุงุฏู ุจู ุจุงุฒฺฉูโูุง ุงุฎุชุตุงุต ุฏุงุฏู ูโุดู (ูุซูุงู 2 ูุงูุงุ 1 ูพุฒุดฺฉุ 1 ฺฉุงุฑุขฺฏุงูุ ุจูู ุดูุฑููุฏ).
- ุจู ูุฑ ุจุงุฒฺฉู ู ูพุงู ุฎุตูุต (DM) ุงุฑุณุงู ูโุดู ฺฉู ููุดุด ุฑู ุจูุด ุจฺฏู.

**ูพุงู ุฎุตูุต ุจู ุจุงุฒฺฉู (DM):**
```plaintext
๐ญ **ููุด ุดูุง ุฏุฑ ุจุงุฒ ูุงูุง**
ุดูุง **ูุงูุง** ูุณุชุฏ! ๐ด๏ธ
ูุฏูุชูู ุงูู ฺฉู ูุฎูุงูู ุดูุฑููุฏูุง ุฑู ุญุฐู ฺฉูุฏ ู ูุฐุงุฑุฏ ููุชุชูู ูู ุจุฑู. ูุฑ ุดุจ ูโุชููุฏ ู ููุฑ ุฑู ุงูุชุฎุงุจ ฺฉูุฏ ู ุญุฐูุด ฺฉูุฏ.

ูููู ุจุงุดุฏ! ๐ค
```

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู (ุจุนุฏ ุงุฒ ุดุฑูุน):**
```plaintext
๐ฎ **ุจุงุฒ ูุงูุง ุดุฑูุน ุดุฏ! ๐จโโ๏ธ**
ุจุงุฒ ุจุง 6 ุจุงุฒฺฉู ุดุฑูุน ุดุฏ! ุดุจ ุดุฏู ู ูุงูุง ูุฑุจุงูุด ุฑู ุงูุชุฎุงุจ ูโฺฉูู... ๐

**ูุถุนุช:** ุดุจ ุงูู
**ุจุงุฒฺฉูโูุง ุฒูุฏู:** 6/6
```

##### 1.4๏ธโฃ ูุงุฒ ุดุจ (ูุงูุงุ ูพุฒุดฺฉุ ฺฉุงุฑุขฺฏุงู)
- **ูุงูุง:** ู ูพุงู ุฎุตูุต ุจู ููู ุงุนุถุง ูุงูุง ุงุฑุณุงู ูโุดู ุจุง ู ููู ุงูุชุฎุงุจ (select menu) ฺฉู ุจุชููู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.
- **ูพุฒุดฺฉ:** ู ูพุงู ุฎุตูุต ุจู ูพุฒุดฺฉ ุงุฑุณุงู ูโุดู ฺฉู ุจุชููู ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ฺฉูู.
- **ฺฉุงุฑุขฺฏุงู:** ู ูพุงู ุฎุตูุต ุจู ฺฉุงุฑุขฺฏุงู ุงุฑุณุงู ูโุดู ฺฉู ุจุชููู ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจูููู ูุงูุงุณุช ุง ูู.

**ูพุงู ุฎุตูุต ุจู ูุงูุง (DM):**
```plaintext
๐ **ูุงุฒ ุดุจ - ูุงูุง**
ุดูุง ู ููโุชูโูุงุชูู ุจุงุฏ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูุฏ. ฺฉ ุฑู ูโุฎูุงุฏ ุญุฐู ฺฉูุฏุ ๐ก๏ธ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
1. ุจุงุฒฺฉู 1
2. ุจุงุฒฺฉู 2
3. ุจุงุฒฺฉู 3
...
```

**ุฏฺฉููโูุง/ููู ุงูุชุฎุงุจ:**
- ููู ุงูุชุฎุงุจ ุจุง ูุณุช ุจุงุฒฺฉูโูุง ุฒูุฏู (ูุซูุงู `kill_player_1`, `kill_player_2`, ...)

**ูพุงู ุฎุตูุต ุจู ูพุฒุดฺฉ (DM):**
```plaintext
๐ **ูุงุฒ ุดุจ - ูพุฒุดฺฉ**
ุดูุง ูโุชููุฏ ู ููุฑ ุฑู ุงุฒ ูุฑฺฏ ูุฌุงุช ุจุฏุฏ. ฺฉ ุฑู ูโุฎูุงุฏ ูุฌุงุช ุจุฏุฏุ ๐ฉบ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
1. ุจุงุฒฺฉู 1
2. ุจุงุฒฺฉู 2
3. ุจุงุฒฺฉู 3
...
```

**ุฏฺฉููโูุง/ููู ุงูุชุฎุงุจ:**
- ููู ุงูุชุฎุงุจ ุจุง ูุณุช ุจุงุฒฺฉูโูุง ุฒูุฏู (ูุซูุงู `save_player_1`, `save_player_2`, ...)

**ูพุงู ุฎุตูุต ุจู ฺฉุงุฑุขฺฏุงู (DM):**
```plaintext
๐ **ูุงุฒ ุดุจ - ฺฉุงุฑุขฺฏุงู**
ุดูุง ูโุชููุฏ ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูุฏ ู ุจูููุฏ ูุงูุงุณุช ุง ูู. ฺฉ ุฑู ูโุฎูุงุฏ ุจุฑุฑุณ ฺฉูุฏุ ๐ต๏ธโโ๏ธ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
1. ุจุงุฒฺฉู 1
2. ุจุงุฒฺฉู 2
3. ุจุงุฒฺฉู 3
...
```

**ุฏฺฉููโูุง/ููู ุงูุชุฎุงุจ:**
- ููู ุงูุชุฎุงุจ ุจุง ูุณุช ุจุงุฒฺฉูโูุง ุฒูุฏู (ูุซูุงู `check_player_1`, `check_player_2`, ...)

##### 1.5๏ธโฃ ูุงุฒ ุฑูุฒ (ุจุญุซ ู ุฑุงโฺฏุฑ)
- ุจุนุฏ ุงุฒ ูุงุฒ ุดุจุ ูุชุฌู ุงุนูุงู ูโุดู (ูุซูุงู "ุจุงุฒฺฉู 1 ฺฉุดุชู ุดุฏ" ุง "ฺฉุณ ฺฉุดุชู ูุดุฏ").
- ุจุงุฒฺฉูโูุง ุชู ฺฉุงูุงู ุนููู ุจุญุซ ูโฺฉูู ู ุจุนุฏ ู ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู ู ููุฑ ุงูุฌุงู ูโุดู.

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู:**
```plaintext
โ๏ธ **ูุงุฒ ุฑูุฒ - ุฑูุฒ ุงูู**
ุฏุดุจ ุจุงุฒฺฉู 1 ฺฉุดุชู ุดุฏ! ๐ฑ ุญุงูุง ููุชุดู ฺฉู ุจุญุซ ฺฉูุฏ ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูุฏ.

**ุจุงุฒฺฉูโูุง ุฒูุฏู:** 5/6
**ุฒูุงู ุจุงูโูุงูุฏู ุจุฑุง ุจุญุซ:** 2 ุฏููู โณ
```

- ุจุนุฏ ุงุฒ 2 ุฏูููุ ู ููู ุงูุชุฎุงุจ ุชู ฺฉุงูุงู ุธุงูุฑ ูโุดู ฺฉู ุจุงุฒฺฉูโูุง ุจุชููู ุจู ู ููุฑ ุฑุง ุจุฏู.

**ูพุงู Embed ุจุฑุง ุฑุงโฺฏุฑ:**
```plaintext
๐ณ๏ธ **ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู**
ฺฉ ุฑู ูโุฎูุงุฏ ุญุฐู ฺฉูุฏุ ูุฑ ุจุงุฒฺฉู ู ุฑุง ุฏุงุฑู. โณ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:**
1. ุจุงุฒฺฉู 2
2. ุจุงุฒฺฉู 3
3. ุจุงุฒฺฉู 4
...
```

**ุฏฺฉููโูุง/ููู ุงูุชุฎุงุจ:**
- ููู ุงูุชุฎุงุจ ุจุง ูุณุช ุจุงุฒฺฉูโูุง ุฒูุฏู (ูุซูุงู `vote_player_2`, `vote_player_3`, ...)

##### 1.6๏ธโฃ ูพุงุงู ุจุงุฒ
- ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู ุชุง ููุช ฺฉู:
  - ููู ูุงูุง ุญุฐู ุจุดู (ุดูุฑููุฏูุง ุจุฑูุฏู ูโุดู).
  - ุชุนุฏุงุฏ ูุงูุง ุจุฑุงุจุฑ ุง ุจุดุชุฑ ุงุฒ ุดูุฑููุฏูุง ุจุดู (ูุงูุง ุจุฑูุฏู ูโุดู).
- ู ูพุงู ููุง ุชู ฺฉุงูุงู ุงุฑุณุงู ูโุดู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ูุงูุง**
ุดูุฑููุฏูุง ุจุฑูุฏู ุดุฏู! ๐ ููู ูุงูุง ุญุฐู ุดุฏู.

**ุจุงุฒฺฉูโูุง ุจุงูโูุงูุฏู:**
- ุจุงุฒฺฉู 2 (ูพุฒุดฺฉ)
- ุจุงุฒฺฉู 4 (ุดูุฑููุฏ)

**ูุงูุง:**
- ุจุงุฒฺฉู 1
- ุจุงุฒฺฉู 3

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 2๏ธโฃ ุจุงุฒ ฺฏุฑฺฏูู ๐บ

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ฺฏุฑฺฏูู" ุดุจู ูุงูุงุณุชุ ูู ุจุง ุชู ูุงูุชุฒ. ุจุงุฒฺฉูโูุง ุจู ุฏู ฺฏุฑูู **ุฑูุณุชุงโูุง** ู **ฺฏุฑฺฏููโูุง** ุชูุณู ูโุดู. ฺฏุฑฺฏููโูุง ูุฑ ุดุจ ู ููุฑ ุฑู ูโฺฉุดูุ ู ุฑูุณุชุงโูุง ุจุงุฏ ุจุง ุฑุงโฺฏุฑ ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูู. ููุดโูุง ุงุถุงู ูุซู ูพุดฺฏู ู ูฺฏูุจุงู ูู ุชู ุจุงุฒ ูุณุชู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ
ูพุงุฏูโุณุงุฒ ุงู ุจุงุฒ ุฎู ุดุจู ูุงูุงุณุชุ ูู ุจุง ุชูุงูุชโูุง ุฒุฑ:

##### 2.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ุจุงุฒ ฺฏุฑฺฏูู ๐บ**
ุจู ุจุงุฒ ฺฏุฑฺฏูู ุฎูุด ุงููุฏุฏ! ุชู ุงู ุจุงุฒุ ุดูุง ุจู ุฏู ฺฏุฑูู ุฑูุณุชุงโูุง ู ฺฏุฑฺฏููโูุง ุชูุณู ูโุดุฏ. ฺฏุฑฺฏููโูุง ูุฑ ุดุจ ู ููุฑ ุฑู ูโฺฉุดูุ ู ุฑูุณุชุงโูุง ุจุงุฏ ฺฏุฑฺฏููโูุง ุฑู ูพุฏุง ฺฉูู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_werewolf`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_werewolf`)

##### 2.2๏ธโฃ ููุดโูุง
- **ฺฏุฑฺฏูู:** ูุฑ ุดุจ ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.
- **ูพุดฺฏู:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจูููู ฺฏุฑฺฏููโุณุช ุง ูู.
- **ูฺฏูุจุงู:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุงุฒ ูุฑฺฏ ูุฌุงุช ุจุฏู.
- **ุฑูุณุชุง:** ููุด ูุนูููุ ููุท ุชู ุฑุงโฺฏุฑ ุดุฑฺฉุช ูโฺฉูู.

##### 2.3๏ธโฃ ูุงุฒ ุดุจ ู ุฑูุฒ
ูุดุงุจู ูุงูุงุ ูู ุจุง ุชู ฺฏุฑฺฏูู:
- **ูุงุฒ ุดุจ:** ฺฏุฑฺฏููโูุงุ ูพุดฺฏูุ ู ูฺฏูุจุงู ุงูุชุฎุงุจโูุงุดูู ุฑู ุงูุฌุงู ูโุฏู.
- **ูุงุฒ ุฑูุฒ:** ุจุญุซ ู ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู ู ููุฑ.

**ูพุงู Embed ูุงุฒ ุดุจ:**
```plaintext
๐ **ูุงุฒ ุดุจ - ุดุจ ุงูู**
ฺฏุฑฺฏููโูุง ุจุฏุงุฑ ุดุฏู ู ูุฑุจุงูุดูู ุฑู ุงูุชุฎุงุจ ูโฺฉูู... ๐บ
```

**ูพุงู Embed ูุงุฒ ุฑูุฒ:**
```plaintext
โ๏ธ **ูุงุฒ ุฑูุฒ - ุฑูุฒ ุงูู**
ุฏุดุจ ุจุงุฒฺฉู 1 ฺฉุดุชู ุดุฏ! ๐ฑ ุญุงูุง ููุชุดู ฺฉู ุจุญุซ ฺฉูุฏ ู ู ฺฏุฑฺฏูู ุฑู ูพุฏุง ฺฉูุฏ.

**ุจุงุฒฺฉูโูุง ุฒูุฏู:** 5/6
**ุฒูุงู ุจุงูโูุงูุฏู ุจุฑุง ุจุญุซ:** 2 ุฏููู โณ
```

##### 2.4๏ธโฃ ูพุงุงู ุจุงุฒ
**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ฺฏุฑฺฏูู**
ุฑูุณุชุงโูุง ุจุฑูุฏู ุดุฏู! ๐ ููู ฺฏุฑฺฏููโูุง ุญุฐู ุดุฏู.

**ุจุงุฒฺฉูโูุง ุจุงูโูุงูุฏู:**
- ุจุงุฒฺฉู 2 (ูฺฏูุจุงู)
- ุจุงุฒฺฉู 4 (ุฑูุณุชุง)

**ฺฏุฑฺฏููโูุง:**
- ุจุงุฒฺฉู 1
- ุจุงุฒฺฉู 3

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 3๏ธโฃ ุจุงุฒ ุฌุงุณูุณ ูุฎู ๐ต๏ธโโ๏ธ

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุฌุงุณูุณ ูุฎู" ู ุจุงุฒ ฺฏุฑูู ุจุงุญุงูู ฺฉู ุชูุด ููู ุจุงุฒฺฉูโูุง ู ฺฉููู ูุดุชุฑฺฉ ูโุฏูููุ ุจู ุฌุฒ ู ููุฑ ฺฉู ุฌุงุณูุณู. ุฌุงุณูุณ ุจุงุฏ ุญุฏุณ ุจุฒูู ฺฉููู ฺูุ ู ุจูู ุจุงุฏ ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 3.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ุจุงุฒ ุฌุงุณูุณ ูุฎู ๐ต๏ธโโ๏ธ**
ุจู ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฎูุด ุงููุฏุฏ! ููู ู ฺฉููู ูุดุชุฑฺฉ ูโุฏูููุ ุจู ุฌุฒ ุฌุงุณูุณ! ุฌุงุณูุณ ุจุงุฏ ฺฉููู ุฑู ุญุฏุณ ุจุฒููุ ู ุจูู ุจุงุฏ ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู! ๐ต๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_spy`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_spy`)

##### 3.2๏ธโฃ ุดุฑูุน ุจุงุฒ
- ู ฺฉููู ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู (ูุซูุงู "ุญูุงู").
- ู ููุฑ ุจู ุตูุฑุช ุชุตุงุฏู ุฌุงุณูุณ ูโุดู.
- ุจู ููู ุจุงุฒฺฉูโูุง (ุจู ุฌุฒ ุฌุงุณูุณ) ฺฉููู ุชู DM ุงุฑุณุงู ูโุดู.

**ูพุงู ุฎุตูุต ุจู ุจุงุฒฺฉูโูุง (DM):**
```plaintext
๐ต๏ธโโ๏ธ **ฺฉููู ุดูุง ุฏุฑ ุจุงุฒ ุฌุงุณูุณ ูุฎู**
ฺฉููู ุดูุง: **ุญูุงู** ๐พ
ุณุน ฺฉูุฏ ุจุง ุฏุงุฏู ุณุฑูุฎโูุง ุบุฑูุณุชููุ ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูุฏุ ูู ฺฉููู ุฑู ูุณุชูู ูฺฏุฏ!
```

**ูพุงู ุฎุตูุต ุจู ุฌุงุณูุณ (DM):**
```plaintext
๐ต๏ธโโ๏ธ **ููุด ุดูุง ุฏุฑ ุจุงุฒ ุฌุงุณูุณ ูุฎู**
ุดูุง ุฌุงุณูุณ ูุณุชุฏ! ๐ด๏ธ
ุจูู ู ฺฉููู ูุดุชุฑฺฉ ูโุฏูููุ ูู ุดูุง ูู. ุจุงุฏ ุจุง ุณุฑูุฎโูุง ฺฉู ูโุฏูุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูุฏ!
```

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู:**
```plaintext
๐ฎ **ุจุงุฒ ุฌุงุณูุณ ูุฎู ุดุฑูุน ุดุฏ! ๐ต๏ธโโ๏ธ**
ุจุงุฒ ุจุง 6 ุจุงุฒฺฉู ุดุฑูุน ุดุฏ! ูุฑ ุฏูุฑุ ู ููุฑ ู ุณุฑูุฎ ูโุฏู. ุจุนุฏ ุงุฒ ูุฑ ุณุฑูุฎุ ูโุชููุฏ ุฑุง ุจุฏุฏ ฺฉู ุฌุงุณูุณ ฺฉู.

**ุฏูุฑ ุงูู:** ุจุงุฒฺฉู 1ุ ู ุณุฑูุฎ ุจุฏู! โณ
```

##### 3.3๏ธโฃ ุฏุงุฏู ุณุฑูุฎ ู ุฑุงโฺฏุฑ
- ูุฑ ุจุงุฒฺฉู ุจู ููุจุช ู ุณุฑูุฎ ูโุฏู (ูุซูุงู "ฺูุงุฑูพุง").
- ุจุนุฏ ุงุฒ ูุฑ ุณุฑูุฎุ ู ุฑุงโฺฏุฑ ุงูุฌุงู ูโุดู ฺฉู ุจุงุฒฺฉูโูุง ุญุฏุณ ุจุฒูู ุฌุงุณูุณ ฺฉู.

**ูพุงู Embed ุจุฑุง ุณุฑูุฎ:**
```plaintext
๐ต๏ธโโ๏ธ **ุฏูุฑ ุงูู - ุณุฑูุฎ**
ุจุงุฒฺฉู 1 ฺฏูุช: **ฺูุงุฑูพุง** ๐พ
ฺฉ ูฺฉุฑ ูโฺฉูุฏ ุฌุงุณูุณูุ โณ

**ุจุงุฒฺฉูโูุง:**
1. ุจุงุฒฺฉู 1
2. ุจุงุฒฺฉู 2
3. ุจุงุฒฺฉู 3
...
```

**ุฏฺฉููโูุง/ููู ุงูุชุฎุงุจ:**
- ููู ุงูุชุฎุงุจ ุจุง ูุณุช ุจุงุฒฺฉูโูุง (ูุซูุงู `vote_spy_1`, `vote_spy_2`, ...)

##### 3.4๏ธโฃ ุญุฏุณ ุฌุงุณูุณ
- ุฌุงุณูุณ ูโุชููู ูุฑ ูููุน ฺฉู ุฎูุงุณุชุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.
- ู ุฏฺฉูู "ุญุฏุณ ุฒุฏู ฺฉููู" ุชู ฺฉุงูุงู ุธุงูุฑ ูโุดู.

**ุฏฺฉููโูุง:**
- ๐ต **ุญุฏุณ ุฒุฏู ฺฉููู** (`guess_word`)

- ููุช ุฌุงุณูุณ ุงู ุฏฺฉูู ุฑู ูโุฒููุ ู ููุฏุงู ุจุงุฒ ูโุดู ฺฉู ุจุชููู ฺฉููู ุฑู ูุงุฑุฏ ฺฉูู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ุฌุงุณูุณ ูุฎู**
ุฌุงุณูุณ (ุจุงุฒฺฉู 3) ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุฒุฏ: **ุญูุงู**! ๐
ุฌุงุณูุณ ุจุฑูุฏู ุดุฏ! ๐ต๏ธโโ๏ธ

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 4๏ธโฃ ุจุงุฒ ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ๐

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ูุณุงุจูู ุงุทูุงุนุงุช ุนููู" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ุณูุงูุงุช ุงุทูุงุนุงุช ุนููู ุฌูุงุจ ูโุฏู ู ุงูุชุงุฒ ุฌูุน ูโฺฉูู. ูุฑ ุฏูุฑ ู ุณูุงู ุจุง 4 ฺฏุฒูู ููุงุด ุฏุงุฏู ูโุดู ู ุจุงุฒฺฉูโูุง ุจุงุฏ ุฌูุงุจ ุฏุฑุณุช ุฑู ุงูุชุฎุงุจ ฺฉูู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 4.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ๐**
ุจู ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ุฎูุด ุงููุฏุฏ! ูุฑ ุฏูุฑ ู ุณูุงู ูโูพุฑุณู ู ุดูุง ุจุงุฏ ุฌูุงุจ ุฏุฑุณุช ุฑู ุงูุชุฎุงุจ ฺฉูุฏ. ุจุดุชุฑู ุงูุชุงุฒ ุฑู ุฌูุน ฺฉูุฏ ู ุจุฑูุฏู ุจุดุฏ! ๐ง

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/10
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_quiz`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_quiz`)

##### 4.2๏ธโฃ ุดุฑูุน ุจุงุฒ
- ุจุงุฒ ุจุง ุญุฏุงูู 3 ุจุงุฒฺฉู ุดุฑูุน ูโุดู.
- ูุฑ ุฏูุฑ ู ุณูุงู ุจุง 4 ฺฏุฒูู ููุงุด ุฏุงุฏู ูโุดู.

**ูพุงู Embed ุณูุงู:**
```plaintext
๐ง **ูุณุงุจูู ุงุทูุงุนุงุช ุนููู - ุฏูุฑ 1**
ุณูุงู: ูพุงุชุฎุช ูุฑุงูุณู ฺฉุฌุงุณุชุ ๐ซ๐ท

1๏ธโฃ ูพุงุฑุณ
2๏ธโฃ ููุฏู
3๏ธโฃ ุจุฑูู
4๏ธโฃ ูุงุฏุฑุฏ

**ุฒูุงู ุจุงูโูุงูุฏู:** 30 ุซุงูู โณ
```

**ุฏฺฉููโูุง:**
- 1๏ธโฃ **ฺฏุฒูู 1** (`answer_1`)
- 2๏ธโฃ **ฺฏุฒูู 2** (`answer_2`)
- 3๏ธโฃ **ฺฏุฒูู 3** (`answer_3`)
- 4๏ธโฃ **ฺฏุฒูู 4** (`answer_4`)

##### 4.3๏ธโฃ ุฌูุนโุขูุฑ ุฌูุงุจโูุง
- ูุฑ ุจุงุฒฺฉู ู ฺฏุฒูู ุฑู ุงูุชุฎุงุจ ูโฺฉูู.
- ุจุนุฏ ุงุฒ 30 ุซุงููุ ุฌูุงุจ ุฏุฑุณุช ุงุนูุงู ูโุดู ู ุงูุชุงุฒูุง ุขูพุฏุช ูโุดู.

**ูพุงู Embed ูุชุฌู ุฏูุฑ:**
```plaintext
๐ **ูุชุฌู ุฏูุฑ 1**
ุฌูุงุจ ุฏุฑุณุช: **ูพุงุฑุณ** โ

**ุงูุชุงุฒูุง:**
- ุจุงุฒฺฉู 1: 10 ุงูุชุงุฒ
- ุจุงุฒฺฉู 2: 10 ุงูุชุงุฒ
- ุจุงุฒฺฉู 3: 0 ุงูุชุงุฒ

ุฏูุฑ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

##### 4.4๏ธโฃ ูพุงุงู ุจุงุฒ
- ุจุนุฏ ุงุฒ 5 ุฏูุฑุ ุจุงุฒ ุชููู ูโุดู ู ุจุฑูุฏู ุงุนูุงู ูโุดู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ูุณุงุจูู ุงุทูุงุนุงุช ุนููู**
ุจุงุฒฺฉู 1 ุจุง 40 ุงูุชุงุฒ ุจุฑูุฏู ุดุฏ! ๐

**ุงูุชุงุฒูุง ููุง:**
- ุจุงุฒฺฉู 1: 40 ุงูุชุงุฒ
- ุจุงุฒฺฉู 2: 30 ุงูุชุงุฒ
- ุจุงุฒฺฉู 3: 20 ุงูุชุงุฒ

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 5๏ธโฃ ุจุงุฒ ููุงุด ุญุฏุณ ุจุฒู ๐จ

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ููุงุด ุญุฏุณ ุจุฒู" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ู ุจุงุฒฺฉู ู ฺฉููู ุฑู ููุงุด ูโฺฉูู (ุจุง ุชูุถุญุงุช ูุชูุ ฺูู ุชู ุฏุณฺฉูุฑุฏ ููโุชููู ููุงุด ูุงูุน ุจฺฉุดู) ู ุจูู ุจุงุฏ ุญุฏุณ ุจุฒูู ฺฉููู ฺู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 5.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ููุงุด ุญุฏุณ ุจุฒู ๐จ**
ุจู ุจุงุฒ ููุงุด ุญุฏุณ ุจุฒู ุฎูุด ุงููุฏุฏ! ูุฑ ุฏูุฑุ ู ููุฑ ู ฺฉููู ุฑู ุจุง ุชูุถุญุงุช ููุงุด ูโฺฉูู ู ุจูู ุจุงุฏ ุญุฏุณ ุจุฒูู ฺู! ๐๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_draw`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_draw`)

##### 5.2๏ธโฃ ุดุฑูุน ุจุงุฒ
- ุจุงุฒ ุจุง ุญุฏุงูู 3 ุจุงุฒฺฉู ุดุฑูุน ูโุดู.
- ูุฑ ุฏูุฑุ ู ุจุงุฒฺฉู ุจู ุตูุฑุช ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู ฺฉู ููุงุด ฺฉูู.
- ู ฺฉููู ุชุตุงุฏู ุจูุด ุชู DM ุงุฑุณุงู ูโุดู.

**ูพุงู ุฎุตูุต ุจู ููุงุด (DM):**
```plaintext
๐จ **ููุงุด ุดูุง**
ฺฉููู ุดูุง: **ฺฏุฑุจู** ๐ฑ
ูุทูุงู ุชู ฺฉุงูุงู ุจุง ุชูุถุญุงุช ูุชู ููุงุดุชูู ุฑู ุชูุตู ฺฉูุฏ (ูุซูุงู "ู ุฏุงุฑู ุจุง ุฏู ูุซูุซ ุจุงูุง ู ู ุฏู ุจููุฏ"). ุจูู ุจุงุฏ ุญุฏุณ ุจุฒูู!
```

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู:**
```plaintext
๐จ **ููุงุด ุญุฏุณ ุจุฒู - ุฏูุฑ 1**
ุจุงุฒฺฉู 1 ุฏุงุฑู ููุงุด ูโฺฉูู... ๐๏ธ
ููุช ููุงุดุด ุฑู ุชูุตู ฺฉุฑุฏุ ุญุฏุณุชูู ุฑู ุจุง ุฏฺฉูู "ุญุฏุณ ุฒุฏู" ูุงุฑุฏ ฺฉูุฏ!

**ุฒูุงู ุจุงูโูุงูุฏู ุจุฑุง ููุงุด:** 1 ุฏููู โณ
```

##### 5.3๏ธโฃ ุญุฏุณ ุฒุฏู
- ุจุนุฏ ุงุฒ ุงูฺฉู ููุงุด ุชูุถุญุงุชุด ุฑู ุชู ฺฉุงูุงู ููุดุชุ ุจูู ูโุชููู ุญุฏุณ ุจุฒูู.
- ู ุฏฺฉูู "ุญุฏุณ ุฒุฏู" ุชู ฺฉุงูุงู ุธุงูุฑ ูโุดู.

**ุฏฺฉููโูุง:**
- ๐ต **ุญุฏุณ ุฒุฏู** (`guess_draw`)

- ููุช ุจุงุฒฺฉู ุงู ุฏฺฉูู ุฑู ูโุฒููุ ู ููุฏุงู ุจุงุฒ ูโุดู ฺฉู ุจุชููู ุญุฏุณุด ุฑู ูุงุฑุฏ ฺฉูู.

##### 5.4๏ธโฃ ูพุงุงู ุฏูุฑ
- ุงฺฏู ฺฉุณ ุฏุฑุณุช ุญุฏุณ ุจุฒููุ 10 ุงูุชุงุฒ ูโฺฏุฑู ู ููุงุด ูู 5 ุงูุชุงุฒ.
- ุงฺฏู ฺฉุณ ุฏุฑุณุช ุญุฏุณ ูุฒููุ ุฏูุฑ ุจุนุฏ ุดุฑูุน ูโุดู.

**ูพุงู Embed ูุชุฌู ุฏูุฑ:**
```plaintext
๐จ **ูุชุฌู ุฏูุฑ 1**
ุจุงุฒฺฉู 2 ุฏุฑุณุช ุญุฏุณ ุฒุฏ: **ฺฏุฑุจู**! ๐ฑ
- ุจุงุฒฺฉู 2: +10 ุงูุชุงุฒ
- ุจุงุฒฺฉู 1 (ููุงุด): +5 ุงูุชุงุฒ

ุฏูุฑ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

##### 5.5๏ธโฃ ูพุงุงู ุจุงุฒ
- ุจุนุฏ ุงุฒ 5 ุฏูุฑุ ุจุงุฒ ุชููู ูโุดู ู ุจุฑูุฏู ุงุนูุงู ูโุดู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ููุงุด ุญุฏุณ ุจุฒู**
ุจุงุฒฺฉู 2 ุจุง 30 ุงูุชุงุฒ ุจุฑูุฏู ุดุฏ! ๐

**ุงูุชุงุฒูุง ููุง:**
- ุจุงุฒฺฉู 2: 30 ุงูุชุงุฒ
- ุจุงุฒฺฉู 1: 20 ุงูุชุงุฒ
- ุจุงุฒฺฉู 3: 15 ุงูุชุงุฒ

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 6๏ธโฃ ุจุงุฒ ุฌุฑุงุช ุง ุญููุช ๐

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุฌุฑุงุช ุง ุญููุช" ู ุจุงุฒ ฺฏุฑูู ุณุฑฺฏุฑูโฺฉููุฏูโุณุช ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ููุจุช ุงูุชุฎุงุจ ูโฺฉูู ฺฉู ู ฺุงูุด "ุฌุฑุงุช" ุงูุฌุงู ุจุฏู ุง ู ุณูุงู "ุญููุช" ุฌูุงุจ ุจุฏู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 6.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ุฌุฑุงุช ุง ุญููุช ๐**
ุจู ุจุงุฒ ุฌุฑุงุช ุง ุญููุช ุฎูุด ุงููุฏุฏ! ูุฑ ุฏูุฑุ ู ููุฑ ุจุงุฏ ุจู ุฌุฑุงุช ุง ุญููุช ุงูุชุฎุงุจ ฺฉูู ู ฺุงูุดุด ุฑู ุงูุฌุงู ุจุฏู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_dare`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_dare`)

##### 6.2๏ธโฃ ุดุฑูุน ุจุงุฒ
- ุจุงุฒ ุจุง ุญุฏุงูู 3 ุจุงุฒฺฉู ุดุฑูุน ูโุดู.
- ูุฑ ุฏูุฑุ ู ุจุงุฒฺฉู ุจู ุตูุฑุช ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู.

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู:**
```plaintext
๐ **ุฌุฑุงุช ุง ุญููุช - ุฏูุฑ 1**
ููุจุช ุจุงุฒฺฉู 1! ุฌุฑุงุช ูโุฎูุง ุง ุญููุชุ โณ

**ุจุงุฒฺฉูโูุง:** 5/5
```

**ุฏฺฉููโูุง:**
- ๐ **ุฌุฑุงุช** (`dare`)
- ๐ต **ุญููุช** (`truth`)

##### 6.3๏ธโฃ ุงูุชุฎุงุจ ุฌุฑุงุช ุง ุญููุช
- ุงฺฏู ุจุงุฒฺฉู "ุฌุฑุงุช" ุฑู ุงูุชุฎุงุจ ฺฉููุ ู ฺุงูุด ุชุตุงุฏู ุจูุด ุฏุงุฏู ูโุดู (ูุซูุงู "ู ุขููฺฏ ุชู ฺุช ุจุฎูู").
- ุงฺฏู "ุญููุช" ุฑู ุงูุชุฎุงุจ ฺฉููุ ู ุณูุงู ุชุตุงุฏู ุจูุด ุฏุงุฏู ูโุดู (ูุซูุงู "ุขุฎุฑู ุจุงุฑ ฺฉู ุฏุฑูุบ ฺฏูุช ฺฉ ุจูุฏุ").

**ูพุงู Embed ุจุฑุง ุฌุฑุงุช:**
```plaintext
๐ **ุฌุฑุงุช - ุฏูุฑ 1**
ุจุงุฒฺฉู 1ุ ฺุงูุด ุชู ุงูู: **ู ุขููฺฏ ุชู ฺุช ุจุฎูู!** ๐ค
ููุช ุงูุฌุงู ุฏุงุฏุ ุฏฺฉูู "ุงูุฌุงู ุดุฏ" ุฑู ุจุฒู.

**ุฒูุงู ุจุงูโูุงูุฏู:** 2 ุฏููู โณ
```

**ุฏฺฉููโูุง:**
- ๐ข **ุงูุฌุงู ุดุฏ** (`dare_done`)

**ูพุงู Embed ุจุฑุง ุญููุช:**
```plaintext
๐ **ุญููุช - ุฏูุฑ 1**
ุจุงุฒฺฉู 1ุ ุณูุงู ุชู ุงูู: **ุขุฎุฑู ุจุงุฑ ฺฉู ุฏุฑูุบ ฺฏูุช ฺฉ ุจูุฏุ** ๐ค
ุฌูุงุจุช ุฑู ุชู ฺุช ุจููุณ ู ุจุนุฏ ุฏฺฉูู "ุฌูุงุจ ุฏุงุฏู" ุฑู ุจุฒู.

**ุฒูุงู ุจุงูโูุงูุฏู:** 2 ุฏููู โณ
```

**ุฏฺฉููโูุง:**
- ๐ข **ุฌูุงุจ ุฏุงุฏู** (`truth_done`)

##### 6.4๏ธโฃ ูพุงุงู ุจุงุฒ
- ุจุนุฏ ุงุฒ 5 ุฏูุฑุ ุจุงุฒ ุชููู ูโุดู ู ู ูพุงู ููุง ุงุฑุณุงู ูโุดู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ุฌุฑุงุช ุง ุญููุช**
ุจุงุฒ ุชููู ุดุฏ! ููู ุฎู ุฎูุจ ฺุงูุดโูุง ุฑู ุงูุฌุงู ุฏุงุฏู! ๐

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 7๏ธโฃ ุจุงุฒ ุจูฺฏู ๐ฐ

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุจูฺฏู" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5x5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุฏุงุฑู. ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดู ู ุจุงุฒฺฉูโูุง ุจุงุฏ ฺฺฉ ฺฉูู ฺฉู ุขุง ุงู ุนุฏุฏ ุชู ฺฉุงุฑุชโุดูู ูุณุช ุง ูู. ุงููู ฺฉุณ ฺฉู ู ุฎุท ฺฉุงูู (ุงููุ ุนููุฏุ ุง ูุทุฑ) ูพุฑ ฺฉููุ ุจุฑูุฏู ูโุดู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 7.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ุจูฺฏู ๐ฐ**
ุจู ุจุงุฒ ุจูฺฏู ุฎูุด ุงููุฏุฏ! ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5x5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู ุฏุงุฑู. ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดู ู ุจุงุฏ ฺฺฉ ฺฉูุฏ ฺฉู ุชู ฺฉุงุฑุชุชูู ูุณุช ุง ูู. ุงููู ฺฉุณ ฺฉู ู ุฎุท ฺฉุงูู ูพุฑ ฺฉููุ ุจุฑูุฏู ูโุดู! ๐

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_bingo`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_bingo`)

##### 7.2๏ธโฃ ุดุฑูุน ุจุงุฒ
- ุจู ูุฑ ุจุงุฒฺฉู ู ฺฉุงุฑุช 5x5 ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู (ูุซูุงู ุงุฒ 1 ุชุง 75) ุชู DM ุงุฑุณุงู ูโุดู.
- ูุฑ ุฏูุฑุ ู ุนุฏุฏ ุชู ฺฉุงูุงู ุงุนูุงู ูโุดู.

**ูพุงู ุฎุตูุต ุจู ุจุงุฒฺฉู (DM):**
```plaintext
๐ฐ **ฺฉุงุฑุช ุจูฺฏู ุดูุง**
ุงู ฺฉุงุฑุช ุดูุงุณุช! ูุฑ ุฏูุฑ ู ุนุฏุฏ ุงุนูุงู ูโุดูุ ุงฺฏู ุชู ฺฉุงุฑุชุชูู ุจูุฏุ ุนูุงูุช ุจุฒูุฏ.

1  12 23 34 45
6  17 28 39 50
11 22 33 44 55
16 27 38 49 60
21 32 43 54 65

ููุช ู ุฎุท ฺฉุงูู ูพุฑ ฺฉุฑุฏุฏุ ุฏฺฉูู "ุจูฺฏู!" ุฑู ุชู ฺฉุงูุงู ุจุฒูุฏ.
```

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู:**
```plaintext
๐ฐ **ุจูฺฏู - ุฏูุฑ 1**
ุนุฏุฏ ุงู ุฏูุฑ: **23** ๐ฒ
ฺฉุงุฑุชุชูู ุฑู ฺฺฉ ฺฉูุฏ! ุงฺฏู ู ุฎุท ฺฉุงูู ูพุฑ ฺฉุฑุฏุฏุ ุฏฺฉูู "ุจูฺฏู!" ุฑู ุจุฒูุฏ.

**ุจุงุฒฺฉูโูุง:** 5/5
```

**ุฏฺฉููโูุง:**
- ๐ข **ุจูฺฏู!** (`bingo`)

##### 7.3๏ธโฃ ุงุนูุงู ุจุฑูุฏู
- ููุช ู ุจุงุฒฺฉู ุฏฺฉูู "ุจูฺฏู!" ุฑู ูโุฒููุ ฺฉุงุฑุชโุด ฺฺฉ ูโุดู.
- ุงฺฏู ุฏุฑุณุช ุจุงุดูุ ุจุฑูุฏู ุงุนูุงู ูโุดู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ุจูฺฏู**
ุจุงุฒฺฉู 2 ุจุฑูุฏู ุดุฏ! ๐ ู ุฎุท ฺฉุงูู ูพุฑ ฺฉุฑุฏ.

**ฺฉุงุฑุช ุจุฑูุฏู:**
1  12 23 34 45
6  17 28 39 50
11 22 33 44 55
16 27 38 49 60
21 32 43 54 65

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### 8๏ธโฃ ุจุงุฒ ุฒูุฌุฑู ฺฉููุงุช ๐

#### ๐ ุชูุถุญ ฺฉู ุจุงุฒ
"ุฒูุฌุฑู ฺฉููุงุช" ู ุจุงุฒ ฺฏุฑููู ฺฉู ุชูุด ุจุงุฒฺฉูโูุง ุจู ููุจุช ู ฺฉููู ูโฺฏู ฺฉู ุจุง ุญุฑู ุขุฎุฑ ฺฉููู ูุจู ุดุฑูุน ุจุดู. ุงฺฏู ฺฉุณ ูุชููู ฺฉููู ุจฺฏูุ ุญุฐู ูโุดู.

#### ๐๏ธ ูพุงุฏูโุณุงุฒ ุจุงุฒ

##### 8.1๏ธโฃ ุดุฑูุน ุจุงุฒ
**ูพุงู Embed ุงููู:**
```plaintext
๐ฎ **ุฒูุฌุฑู ฺฉููุงุช ๐**
ุจู ุจุงุฒ ุฒูุฌุฑู ฺฉููุงุช ุฎูุด ุงููุฏุฏ! ูุฑ ุจุงุฒฺฉู ุจุงุฏ ู ฺฉููู ุจฺฏู ฺฉู ุจุง ุญุฑู ุขุฎุฑ ฺฉููู ูุจู ุดุฑูุน ุจุดู. ุงฺฏู ูุชููุฏ ฺฉููู ุจฺฏุฏุ ุญุฐู ูโุดุฏ! ๐ฃ๏ธ

**ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง:** 0/8
**ูุถุนุช:** ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉูโูุง โณ

ุจุฑุง ููุญู ุดุฏูุ ุฑู ุฏฺฉูู ุฒุฑ ฺฉูฺฉ ฺฉูุฏ! ๐
```

**ุฏฺฉููโูุง:**
- ๐ข **ููุญู ุดุฏู ุจู ุจุงุฒ** (`join_chain`)
- ๐ด **ุดุฑูุน ุจุงุฒ** (`start_chain`)

##### 8.2๏ธโฃ ุดุฑูุน ุจุงุฒ
- ุจุงุฒ ุจุง ุญุฏุงูู 3 ุจุงุฒฺฉู ุดุฑูุน ูโุดู.
- ู ฺฉููู ุงููู ุชู ฺฉุงูุงู ุงุนูุงู ูโุดู (ูุซูุงู "ุณุจ").

**ูพุงู Embed ุฏุฑ ฺฉุงูุงู:**
```plaintext
๐ **ุฒูุฌุฑู ฺฉููุงุช - ุฏูุฑ 1**
ฺฉููู: **ุณุจ** ๐
ููุจุช ุจุงุฒฺฉู 1! ู ฺฉููู ุจฺฏู ฺฉู ุจุง ุญุฑู "ุจ" ุดุฑูุน ุจุดู. โณ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:** 5/5
```

**ุฏฺฉููโูุง:**
- ๐ต **ฺฉููู ุจฺฏู** (`say_word`)

- ููุช ุจุงุฒฺฉู ุงู ุฏฺฉูู ุฑู ูโุฒููุ ู ููุฏุงู ุจุงุฒ ูโุดู ฺฉู ุจุชููู ฺฉูููโุด ุฑู ูุงุฑุฏ ฺฉูู.

##### 8.3๏ธโฃ ุงุฏุงูู ุจุงุฒ
- ุงฺฏู ฺฉููู ุฏุฑุณุช ุจุงุดูุ ุฏูุฑ ุจุนุฏ ุดุฑูุน ูโุดู.
- ุงฺฏู ฺฉููู ุงุดุชุจุงู ุจุงุดู ุง ุจุงุฒฺฉู ุชู ุฒูุงู ูุดุฎุต (ูุซูุงู 30 ุซุงูู) ฺฉููู ูฺฏูุ ุญุฐู ูโุดู.

**ูพุงู Embed ุฏูุฑ ุจุนุฏ:**
```plaintext
๐ **ุฒูุฌุฑู ฺฉููุงุช - ุฏูุฑ 2**
ุจุงุฒฺฉู 1 ฺฏูุช: **ุจุงุบ** ๐ณ
ููุจุช ุจุงุฒฺฉู 2! ู ฺฉููู ุจฺฏู ฺฉู ุจุง ุญุฑู "ุบ" ุดุฑูุน ุจุดู. โณ

**ุจุงุฒฺฉูโูุง ุฒูุฏู:** 5/5
```

##### 8.4๏ธโฃ ูพุงุงู ุจุงุฒ
- ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู ุชุง ููุช ฺฉู ููุท ู ุจุงุฒฺฉู ุจุงู ุจูููู.

**ูพุงู Embed ูพุงุงู ุจุงุฒ:**
```plaintext
๐ **ูพุงุงู ุจุงุฒ ุฒูุฌุฑู ฺฉููุงุช**
ุจุงุฒฺฉู 3 ุจุฑูุฏู ุดุฏ! ๐ ุขุฎุฑู ุจุงุฒฺฉู ุจุงูโูุงูุฏู!

**ฺฉููุงุช ุฒูุฌุฑู:**
ุณุจ โก๏ธ ุจุงุบ โก๏ธ ุบุฑูุจ โก๏ธ ุจูุงุฑ โก๏ธ ุฑูฺฏ

ุจุงุฒ ุจุนุฏ ุจู ุฒูุฏ ุดุฑูุน ูโุดู! โณ
```

---

### ๐ ุฌูุนโุจูุฏ ู ูฺฉุงุช ููุง
ุจุฑุง ูุฑ ุจุงุฒุ ู ุณุงุฎุชุงุฑ ฺฉุงูู ู ูพุฑุฌุฒุฆุงุช ุทุฑุงุญ ฺฉุฑุฏู ฺฉู:
- ููุท ุงุฒ ุฏฺฉููโูุง ู ูพุงูโูุง Embed ุดุฏู ุงุณุชูุงุฏู ูโฺฉูู.
- ุจุง ุงููุฌโูุง ู ุทุฑุงุญ ุฒุจุงุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฌุฐุงุจ ุงุฑุงุฆู ูโุฏู.
- ูพุงูโูุง ูููุช (ูุซู ุงุทูุงุนโุฑุณุงูโูุง) ุจุนุฏ ุงุฒ 5 ุซุงูู ูพุงฺฉ ูโุดู.
- ุชุนุงูู ฺฏุฑูู ุฑู ุจู ุจูุชุฑู ุดฺฉู ูพุดุชุจุงู ูโฺฉูู.

#### ๐ ูพุดููุงุฏูุง ุงุถุงู
1. **ฺฉุงูุงู ุงุฎุชุตุงุต ุจุฑุง ุจุงุฒโูุง:** ู ฺฉุงูุงู ุฌุฏุงฺฏููู ุจุฑุง ุจุงุฒโูุง ุจุณุงุฒ ฺฉู ฺุช ุดููุบ ูุดู.
2. **ุงูุชุงุฒุฏู ู ุฌูุงุฒ:** ุจุฑุง ูุฑ ุจุงุฒุ ู ุณุณุชู ุงูุชุงุฒุฏู ุจุฐุงุฑ ู ุจู ุจุฑูุฏูโูุง Ccoin ุฌุงุฒู ุจุฏู.
3. **ุชุงูโุงูุชโูุง:** ุจุฑุง ูุฑ ุฏูุฑุ ู ุชุงูุฑ ูุดุฎุต ุจุฐุงุฑ (ูุซูุงู 30 ุซุงูู ุจุฑุง ุฌูุงุจ ุฏุงุฏู) ฺฉู ุจุงุฒ ุฑูุงูโุชุฑ ูพุด ุจุฑู.
4. **ููุดโูุง ุจุดุชุฑ:** ุชู ุจุงุฒโูุง ูุซู ูุงูุง ู ฺฏุฑฺฏููุ ููุดโูุง ุจุดุชุฑ (ูุซูุงู ุฌุงุฏูฺฏุฑุ ุดฺฉุงุฑฺ) ุงุถุงูู ฺฉู.

ุงฺฏู ุจุฎูุง ฺฉุฏ ุงู ุจุงุฒโูุง ุฑู ูู ุจููุณูุ ุจฺฏู ุชุง ุจุฑุงุช ู ฺฉุฏ ฺฉุงูู ู ุขูุงุฏู ุจุฑุง ูุฑ ุจุงุฒ ุจููุณู ฺฉู ุจุชูู ุชู ุฑูพะพะทะธัูุฑโุช (https://github.com/amir17x/Discordccoin) ุงุถุงูู ฺฉู. ูุฑ ุณูุงู ูู ุฏุงุฑุ ุจุง ุฌุฒุฆุงุช ฺฉุงูู ุฌูุงุจ ูโุฏู! ๐