1. ุณุณุชู ุงูุชุตุงุฏ ๐ฐ
ูุฏุฑุช ูพูู ู ุฏุงุฑุง
ฺฉู ูพูู: ูฺฏูุฏุงุฑ ุณฺฉูโูุง Ccoin
ุญุณุงุจ ุจุงูฺฉ: ุฐุฎุฑูโุณุงุฒ ุณฺฉูโูุง Ccoin ุจุง ุงููุช ุจุดุชุฑ
ฺฉุฑุณุชุงู: ูุงุญุฏ ูพูู ุงุฑุฒุดููุฏุชุฑ ุจุฑุง ุฎุฑุฏ ุขุชูโูุง ูฺู
ุณุณุชู ุชุฑุงฺฉูุดโูุง: ุซุจุช ู ูุฏุฑุช ุชูุงู ุชุฑุงฺฉูุดโูุง ฺฉุงุฑุจุฑุงู
ุณุณุชู ุจุงูฺฉ
ูุงุฑุฒ ู ุจุฑุฏุงุดุช: ุงูุชูุงู ุณฺฉู ุจู ฺฉู ูพูู ู ุญุณุงุจ ุจุงูฺฉ
ุณูุฏ ูุงูุงูู: ุฏุฑุงูุช 2% ุณูุฏ ุจุงูฺฉ ูุงูุงูู
ุชุงุฑุฎฺู ุชุฑุงฺฉูุดโูุง: ูุดุงูุฏู ุณุงุจูู ุชุฑุงฺฉูุดโูุง ุจุงูฺฉ
ุณุทูุญ ูุฎุชูู ุญุณุงุจ: ุนุงุฏุ ุจุฑูุฒุ ููุฑูโุงุ ุทูุง ู ุงููุงุณ ุจุง ุชูุฌู ุจู ูุฒุงู ุฏุงุฑุง
ุณุณุชู ูุงู: ุงูฺฉุงู ุฏุฑุงูุช ูุงู ุจุง ุจูุฑู ูุดุฎุต ู ุณุณุชู ุงูุชุงุฒ ุงุนุชุจุงุฑ (ุฏุฑ ุญุงู ูพุงุฏูโุณุงุฒ)
ุฌุงุฒูโูุง ู ุฏุฑุขูุฏุฒุง
ุฌุงุฒู ุฑูุฒุงูู: ุฏุฑุงูุช ุฑูุฒุงูู ุณฺฉู ุจู ุตูุฑุช ุฑุงฺฏุงู
ุฑฺฉูุฑุฏ ูุฑูุฏ ุฑูุฒุงูู: ูพุงุฏุงุด ูฺู ุจุฑุง ูุฑูุฏ ูุชูุงู ุฑูุฒุงูู
ุณุณุชู ุณุฑูุช: ุงูฺฉุงู ุณุฑูุช ุณฺฉู ุงุฒ ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ ุจุง ุฑุณฺฉ ูุดุฎุต
ุณุณุชู ฺฉุงุฑ ู ุดุบู: ุงูุชุฎุงุจ ุดุบู ู ุฏุฑุงูุช ุญููู ููุธู (ุฏุฑ ุญุงู ูพุงุฏูโุณุงุฒ)
ฺฉุงุฑฺฏุฑ ูุนุฏู (200 Ccoin ูุฑ 12 ุณุงุนุช)
ุชุงุฌุฑ (500 Ccoin ูุฑ 12 ุณุงุนุช)
ุฌุงุฏูฺฏุฑ ุงูุชุตุงุฏ (50 ฺฉุฑุณุชุงู ูุฑ 24 ุณุงุนุช)
ุณุณุชู ุงุฑุชูุง ุจุง 5 ุณุทุญ ุจุฑุง ูุฑ ุดุบู
ุงูุฒุงุด 10% ุฏุฑุขูุฏ ุจุง ูุฑ ุงุฑุชูุง ุณุทุญ
ุจุงุฒุงุฑ ู ูุฑูุดฺฏุงู
ูุฑูุดฺฏุงู ุขุชูโูุง: ุฎุฑุฏ ุขุชูโูุง ูุฎุชูู ุจุง ุณฺฉู ุง ฺฉุฑุณุชุงู
ุจุงุฒุงุฑ ฺฉุงุฑุจุฑุงู: ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ุจู ฺฉุงุฑุจุฑุงู
ุณุณุชู ุญุฑุงุฌ: ูุฑุงุฑ ุฏุงุฏู ุขุชูโูุง ุฏุฑ ุญุฑุงุฌ ุนููู (ุฏุฑ ุญุงู ูพุงุฏูโุณุงุฒ)
ุจุงุฒุงุฑ ุณุงู: ุฎุฑุฏ ุขุชูโูุง ูุงุฏุฑ ุจุง ุฑุณฺฉ ูุดุฎุต (ุฏุฑ ุญุงู ูพุงุฏูโุณุงุฒ)
2. ุณุณุชู ฺฉููโูุง ๐ฐ
ูุฏุฑุช ฺฉูู
ุงุฌุงุฏ ฺฉูู: ุชุดฺฉู ฺฉูู ุจุง ูุงู ู ุดูุงุณู ูุดุฎุต
ุนุถูฺฏุฑ: ุฏุนูุช ฺฉุงุฑุจุฑุงู ุจู ฺฉูู
ูุฏุฑุช ุงุนุถุง: ุชุนู ุณุทูุญ ุฏุณุชุฑุณ ู ููุดโูุง ูุฎุชูู
ุตูุฏูู ฺฉูู: ุณูพุฑุฏูโฺฏุฐุงุฑ ู ุจุฑุฏุงุดุช ุงุฒ ุฎุฒุงูู ูุดุชุฑฺฉ
ูุนุงูุชโูุง ฺฉูู
ุฌูฺฏ ฺฉููโูุง: ุฑูุงุจุช ุจู ฺฉููโูุง ุจุฑุง ฺฉุณุจ ุฌุงุฒู ู ุงูุชุงุฒ
ูุงููุฑุชโูุง ฺฏุฑูู: ุชฺฉูู ูุงููุฑุชโูุง ุจู ุตูุฑุช ฺฏุฑูู
ุฑุชุจูโุจูุฏ ฺฉููโูุง: ุฌุฏูู ุฑุฏูโุจูุฏ ฺฉููโูุง ุจุฑ ุงุณุงุณ ูุนุงูุช ู ุฏุงุฑุง
ุณุณุชู ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ฺฉูู: ุณุฑูุงูโฺฏุฐุงุฑ ุณฺฉู ุง ฺฉุฑุณุชุงู ุจุง ุณูุฏ ูุดุฎุต (ุฏุฑ ุญุงู ูพุงุฏูโุณุงุฒ)
3. ุณุณุชู ูุงููุฑุชโูุง ๐
ุงููุงุน ูุงููุฑุช
ูุงููุฑุชโูุง ุฑูุฒุงูู: ูุธุงู ุฑูุฒุงูู ุจุฑุง ฺฉุณุจ ุณฺฉู
ูุงููุฑุชโูุง ููุชฺฏ: ูุธุงู ููุชฺฏ ุจุง ุฌูุงุฒ ุจุฒุฑฺฏุชุฑ
ูุงููุฑุชโูุง ูฺู: ูุงููุฑุชโูุง ุฎุงุต ุฏุฑ ุฑูุฏุงุฏูุง ูุฎุชูู
ูุงููุฑุชโูุง ฺุงูุด: ูุงููุฑุชโูุง ุฏุดูุงุฑ ุจุง ุฌูุงุฒ ุงุฑุฒุดููุฏ
ูพุดุฑูุช ู ูพุงุฏุงุด
ุณุณุชู ูพุดุฑูุช: ุซุจุช ูุฒุงู ูพุดุฑูุช ุฏุฑ ูุงููุฑุชโูุง
ุฌุงุฒู ูุงููุฑุช: ุฏุฑุงูุช ุณฺฉูุ ฺฉุฑุณุชุงูุ ุง ุขุชูโูุง ุฎุงุต
ูุดุงูโูุง ุฏุณุชุงูุฑุฏ: ฺฉุณุจ ูุดุงู ุจุฑุง ุชฺฉูู ุงููุงุน ูุงููุฑุชโูุง
ุณุณุชู XP: ุงูุฒุงุด ุชุฌุฑุจู ู ุณุทุญ ฺฉุงุฑุจุฑ ุจุง ุชฺฉูู ูุงููุฑุชโูุง
4. ุณุณุชู ุฏูุณุชุงู ู ุชุนุงููุงุช ุงุฌุชูุงุน ๐ฅ
ูุฏุฑุช ุฏูุณุชุงู
ูุณุช ุฏูุณุชุงู: ูุดุงูุฏู ู ูุฏุฑุช ูุณุช ุฏูุณุชุงู
ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช: ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑุงู ุจู ูุณุช ุฏูุณุชุงู
ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง: ูพุฐุฑุด ุง ุฑุฏ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช
ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑุงู: ุงูฺฉุงู ูุณุฏูุฏ ฺฉุฑุฏู ฺฉุงุฑุจุฑุงู ูุงุฎูุงุณุชู
ฺุช ู ุงุฑุชุจุงุทุงุช
ฺุช ุฎุตูุต: ุงุฑุณุงู ูพุงู ุฎุตูุต ุจู ุฏูุณุชุงู
ฺุช ูุงุดูุงุณ: ุงุฑุชุจุงุท ุจุง ฺฉุงุฑุจุฑุงู ุจู ุตูุฑุช ูุงุดูุงุณ
ูุฏู ุฏุงุฏู: ุงุฑุณุงู ุณฺฉู ุง ูุฏู ุจู ุฏูุณุชุงู
ุงุนูุงูโูุง ุดุฎุต: ุฏุฑุงูุช ุงุนูุงู ุจุฑุง ูุนุงูุชโูุง ุฏูุณุชุงู
ุนูุงููโููุฏโูุง
ุซุจุช ุนูุงููโููุฏโูุง: ุชุนู ุณุฑฺฏุฑูโูุง ู ููุถูุนุงุช ููุฑุฏ ุนูุงูู
ุงูุชู ุฏูุณุชุงู ูุดุงุจู: ูพุดููุงุฏ ุฏูุณุช ุจุฑ ุงุณุงุณ ุนูุงููโููุฏโูุง ูุดุชุฑฺฉ
ฺฏุฑููโูุง ุนูุงููโููุฏ: ุนุถูุช ุฏุฑ ฺฏุฑููโูุง ูุฑุชุจุท ุจุง ุนูุงู
5. ุจุงุฒโูุง ฺฏุฑูู ๐ฎ
ุจุงุฒโูุง ุฏุฑ ุญุงู ุชูุณุนู
ูุงูุง: ุจุงุฒ ููุดโุขูุฑู ฺฏุฑูู ุจุง ููุดโูุง ูุฎุชูู
ฺฏุฑฺฏูู: ุจุงุฒ ููุดโุขูุฑู ฺฏุฑูู ูุดุงุจู ูุงูุง ุจุง ููุงูู ูุชูุงูุช
ุฌุงุณูุณ ูุฎู: ุงูุชู ุฌุงุณูุณ ุฏุฑ ุจู ุงุนุถุง ฺฏุฑูู
ฺฉูุฆุฒ ุฏุงูุด ุนููู: ูุณุงุจูู ุงุทูุงุนุงุช ุนููู ุจู ุตูุฑุช ฺฏุฑูู
ููุงุด ู ุญุฏุณ (Pictionary): ฺฉุดุฏู ููุงุด ู ุญุฏุณ ุฒุฏู ฺฉููุงุช
ุญููุช ุง ุฌุฑุฃุช: ุจุงุฒ ุญููุช ุง ุฌุฑุฃุช ุจู ุตูุฑุช ฺฏุฑูู
ุจูฺฏู: ุจุงุฒ ุจูฺฏู ุจุง ุงุนุฏุงุฏ ุชุตุงุฏู
ุฒูุฌุฑู ฺฉููุงุช: ุณุงุฎุชู ุฒูุฌุฑูโุง ุงุฒ ฺฉููุงุช ูุฑุชุจุท
ูฺฺฏโูุง ุจุงุฒโูุง ฺฏุฑูู
ุณุณุชู ููุฑุณุช ุจุงุฒโูุง: ุงูุชุฎุงุจ ู ุดุฑูุน ุจุงุฒโูุง ูุฎุชูู
ูุฏุฑุช ุฌูุณุงุช ุจุงุฒ: ุงุฌุงุฏุ ูพูุณุชูุ ู ูุฏุฑุช ุฌูุณุงุช ุจุงุฒ
ุณุณุชู ุฑุชุจูโุจูุฏ: ุซุจุช ุงูุชุงุฒุงุช ู ุฑุชุจูโุจูุฏ ุจุงุฒฺฉูุงู
ุฌูุงุฒ ุจุงุฒ: ุฏุฑุงูุช ุณฺฉู ู ุฌุงุฒู ุจุฑุง ุจุฑูุฏฺฏุงู ุจุงุฒโูุง
6. ุณุณุชู ุงุนูุงูโูุง ู ุงุทูุงุนโุฑุณุงู ๐
ูุฏุฑุช ุงุนูุงูโูุง
ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูโูุง: ฺฉูุชุฑู ูุถุนุช ุฏุฑุงูุช ุงุนูุงูโูุง
ุงูุชุฎุงุจ ููุน ุงุนูุงูโูุง: ุชูุธู ุงููุงุน ุงุนูุงูโูุง ุฏุฑุงูุช
ุงุฑุณุงู ุงุนูุงู ุฏุฑ DM: ุฏุฑุงูุช ุงุนูุงูโูุง ุฏุฑ ูพุงู ุฎุตูุต
ุงูููุชโุจูุฏ ุงุนูุงูโูุง: ุฏุฑุงูุช ุงุนูุงูโูุง ุจุฑ ุงุณุงุณ ุงููุช
ุงููุงุน ุงุนูุงูโูุง
ุงุนูุงู ูพุงู ุฌุฏุฏ: ุงุทูุงุนโุฑุณุงู ูพุงูโูุง ุฌุฏุฏ ุฏุฑ ฺุช ุฎุตูุต
ุงุนูุงู ุฏุฑุฎูุงุณุช ุฏูุณุช: ุงุทูุงุนโุฑุณุงู ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช
ุงุนูุงู ุฑูุฏุงุฏูุง ุงูุชุตุงุฏ: ุงุทูุงุนโุฑุณุงู ุฑูุฏุงุฏูุง ูุงู ูุงููุฏ ุณูุฏ ุจุงูฺฉ
ุงุนูุงูโูุง ุณุณุชู: ุงุทูุงุนโุฑุณุงู ุจูโุฑูุฒุฑุณุงูโูุง ู ุชุบุฑุงุช
7. ุณุณุชู ูุฏุฑุช ู ุงุฏูู ๐๏ธ
ูพูู ุงุฏูู
ูพูู ูุฏุฑุช ุชุญุช ูุจ: ูุฏุฑุช ุฑุจุงุช ุงุฒ ุทุฑู ูุจโุณุงุช
ุฏุงุดุจูุฑุฏ ุขูุงุฑ: ูุดุงูุฏู ุขูุงุฑ ฺฉู ุฑุจุงุช ู ฺฉุงุฑุจุฑุงู
ูุฏุฑุช ฺฉุงุฑุจุฑุงู: ูุดุงูุฏู ู ูุฑุงุด ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู
ูุฏุฑุช ุงูุชุตุงุฏ: ุชูุธู ูพุงุฑุงูุชุฑูุง ุงูุชุตุงุฏ ูุงููุฏ ูุฑุฎ ุณูุฏ ุจุงูฺฉ
ูุงุจูุชโูุง ูุฏุฑุช
ุงูุฒุงุด ููุฌูุฏ ฺฉุงุฑุจุฑุงู: ุงุถุงูู ฺฉุฑุฏู ุณฺฉู ุง ฺฉุฑุณุชุงู ุจู ุญุณุงุจ ฺฉุงุฑุจุฑุงู
ูุฏุฑุช ุขุชูโูุง: ุงุถุงูู ฺฉุฑุฏู ุง ุญุฐู ุขุชูโูุง ุงุฒ ุงูุจุงุฑ ฺฉุงุฑุจุฑุงู
ูุฏุฑุช ฺฉููโูุง: ูุธุงุฑุช ู ูุฑุงุด ุงุทูุงุนุงุช ฺฉููโูุง
ูุณุฏูุฏุณุงุฒ/ุฑูุน ูุณุฏูุฏุช ฺฉุงุฑุจุฑุงู: ฺฉูุชุฑู ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู ุจู ุฑุจุงุช
8. ุณุณุชู ูฺฉุงุช ู ุฑุงูููุง ๐ก
ูฺฉุงุช ู ุขููุฒุด
ุณุณุชู ูฺฉุงุช: ุงุฑุณุงู ุฎูุฏฺฉุงุฑ ูฺฉุงุช ุขููุฒุด ุฏุฑ ฺฉุงูุงูโูุง ูุดุฎุต
ุฑุงูููุง ฺฉุงุฑุจุฑ: ุฏุณุชูุฑุงูุนููโูุง ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช
ูพุงุณุฎ ุจู ุณูุงูุงุช ูุชุฏุงูู: ูพุงุณุฎโูุง ุขูุงุฏู ุจู ุณูุงูุงุช ุฑุงุฌ
ุขููุฒุด ุชุนุงูู: ุขููุฒุด ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช ุจู ุตูุฑุช ฺฏุงู ุจู ฺฏุงู
9. ุณุณุชู ุขุชูโูุง ู ุงูุจุงุฑ ๐
ูุฏุฑุช ุขุชูโูุง
ุงูุจุงุฑ ฺฉุงุฑุจุฑ: ูฺฏูุฏุงุฑ ุขุชูโูุง ูุฎุชูู ฺฉุงุฑุจุฑ
ุงุณุชูุงุฏู ุงุฒ ุขุชูโูุง: ูุนุงูโุณุงุฒ ู ุงุณุชูุงุฏู ุงุฒ ุขุชูโูุง
ุชุจุงุฏู ุขุชู: ุงูฺฉุงู ูุนุงููู ุขุชู ุจุง ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ
ุชุฑฺฉุจ ุขุชูโูุง: ุณุงุฎุช ุขุชูโูุง ุฌุฏุฏ ุจุง ุชุฑฺฉุจ ุขุชูโูุง ููุฌูุฏ
ุงููุงุน ุขุชูโูุง
ุขุชูโูุง ูุตุฑู: ุขุชูโูุง ฺฉู ุจุง ฺฉ ุจุงุฑ ุงุณุชูุงุฏู ูุตุฑู ูโุดููุฏ
ุขุชูโูุง ุจุงุฏูุงู: ุขุชูโูุง ฺฉู ฺูุฏู ุจุงุฑ ูุงุจู ุงุณุชูุงุฏู ูุณุชูุฏ
ุขุชูโูุง ูฺู: ุขุชูโูุง ฺฉูุงุจ ุจุง ูุงุจูุชโูุง ุฎุงุต
ุขุชูโูุง ุชุฒุฆู: ุขุชูโูุง ุจุฑุง ุดุฎุตโุณุงุฒ ูพุฑููุงู ฺฉุงุฑุจุฑ
10. ุณุณุชู ุดุฑุทโุจูุฏ ู ููุงุฑ (ุฏุฑ ุตูุฑุช ูุฌุงุฒ ุจูุฏู)
ุดุฑุทโุจูุฏ ุจุฑ ุฑู ุฑูุฏุงุฏูุง: ูุฑุงุฑ ุฏุงุฏู ุดุฑุท ุจุฑ ุฑู ูุชุงุฌ ุฑูุฏุงุฏูุง
ุจุงุฒโูุง ุดุงูุณ: ุจุงุฒโูุง ูุงููุฏ ุชุงุณุ ุดุฑ ุง ุฎุทุ ู ุงุณูุงุชโูุงุดู
ุดุฑุทโุจูุฏ ุจู ฺฉุงุฑุจุฑุงู: ุงูฺฉุงู ุดุฑุทโุจูุฏ ูุณุชูู ุจู ฺฉุงุฑุจุฑุงู
ุณุณุชู ุจูู: ุฎุฑุฏ ุจูู ุจุฑุง ูุญุงูุธุช ุงุฒ ุณฺฉูโูุง ุฏุฑ ุจุฑุงุจุฑ ุณุฑูุช
11. ูฺฺฏโูุง ุดุฎุตโุณุงุฒ ๐จ
ูพุฑููุงู ุดุฎุต: ุดุฎุตโุณุงุฒ ูพุฑููุงู ฺฉุงุฑุจุฑ
ุชุบุฑ ุธุงูุฑ: ุชุบุฑ ุฑูฺฏุ ุขฺฉูู ู ุณุงุฑ ุงููุงูโูุง ุธุงูุฑ
ูุดุงูโูุง ุงูุชุฎุงุฑ: ููุงุด ูุดุงูโูุง ุงูุชุฎุงุฑ ุฏุฑ ูพุฑููุงู