ุจุง ุชูุฌู ุจู ุฏุฑุฎูุงุณุช ุดูุง ู ูุชู ุฌุงูุน ฺฉู ุงุฒ ูฺฺฏโูุง ุฑุจุงุช Ccoin ุงุฑุงุฆู ุฏุงุฏุฏุ ูโุฎูุงู ู ุณุณุชู ฺฉุงูู ู ูพูุง ุจุฑุง ุจุฎุด "Watching" ู ููู ุงุตู ุฑุจุงุช ุทุฑุงุญ ฺฉูู. ุงู ุณุณุชู ุดุงูู ููุงุฑุฏ ุฒุฑู:

1. **ุจุฎุด Watching (ูพุงูโูุง ุนููู ุทูุฒ)**:
   - ู ุณุฑ ูพุงู ุทูุฒ ู ุจุงุญุงู ฺฉู ุนูููุช ุฏุงุฑู ู ุจู ุชู ุฑุจุงุช (ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ฺฉููโูุงุ ู ุบุฑู) ุฑุจุท ุฏุงุฑูุ ุจุฑุง ุจุฎุด "Watching" ุฑุจุงุช ุชุนุฑู ูโฺฉูู.
   - ุงู ูพุงูโูุง ูุฑ 30 ุฏููู ุชุบุฑ ูโฺฉูู ู ุจุฑุง ููู ฺฉุงุฑุจุฑุงู ููุงุด ุฏุงุฏู ูโุดู.

2. **ููู ุงุตู (ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช ูพูุง)**:
   - ุชู ุชูุถุญุงุช ููู ุงุตูุ ู ุจุฎุด ุจุฑุง ููุงุด ูพุงูโูุง ุทูุฒ ู ุดุฎุตโุณุงุฒโุดุฏู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ ุงุถุงูู ูโฺฉูู.
   - ู ุจุฎุด ุงุนูุงูุงุช ูพูุง ูู ุงุถุงูู ูโฺฉูู ฺฉู ุฑูุฏุงุฏูุง ู ูุนุงูุชโูุง ูุฑุชุจุท ุจุง ฺฉุงุฑุจุฑ (ูุซูุงู ูพุงุฏุงุด ุฑูุฒุงููุ ูุงููุฑุชโูุงุ ูุงุฑ ฺฉูู) ุฑู ูุดูู ุจุฏู.

3. **ูุณุชูุฏุงุช ฺฉุงูู**:
   - ูุณุชูุฏุงุช ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงูู ูโููุณู ุชุง ุชูุณุนูโุฏููุฏฺฏุงู (ุง ููุด ูุตููุน Replit) ุจุชููู ุจู ุฑุงุญุช ุงู ุณุณุชู ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู.

---

### ูุณุชูุฏ ูู: ุงุถุงูู ฺฉุฑุฏู ุจุฎุด Watching ู ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ุจู ุฑุจุงุช Ccoin

#### 1. ููุฏูู
ุฑุจุงุช Ccoin ู ุฑุจุงุช ุชุนุงูู ูุจุชู ุจุฑ Discordู ฺฉู ู ุฏูุง ฺฏููฺฏ ฺฉุงูู ุจุง ูฺฺฏโูุง ูุชููุน (ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ุบุฑู) ุงุฑุงุฆู ูโุฏู. ูุฏู ุงู ูพุฑูฺูุ ุงุถุงูู ฺฉุฑุฏู ุฏู ูุงุจูุช ุฌุฏุฏ ุจู ุฑุจุงุชู:
- **ุจุฎุด Watching**: ููุงุด ูพุงูโูุง ุทูุฒ ู ุนููู ฺฉู ูุฑ 30 ุฏููู ุชุบุฑ ูโฺฉูู ู ุจุฑุง ููู ฺฉุงุฑุจุฑุงู ููุงุด ุฏุงุฏู ูโุดู.
- **ููู ุงุตู**: ุงุถุงูู ฺฉุฑุฏู ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช ูพูุง ุชู ุชูุถุญุงุช ููู ุงุตู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.

#### 2. ูุฏู ูพุฑูฺู
ูุฏู ุงู ูพุฑูฺูุ ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑุจุงุช Ccoin ุจุง:
- ููุงุด ูพุงูโูุง ุทูุฒ ู ุนููู ุชู ุจุฎุด "Watching" ฺฉู ุญุณ ุณุฑฺฏุฑู ุฑู ุจู ููู ฺฉุงุฑุจุฑุงู ููุชูู ฺฉูู.
- ุงุถุงูู ฺฉุฑุฏู ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช ูพูุง ุชู ููู ุงุตู ฺฉู ูุฑ ฺฉุงุฑุจุฑ ุญุณ ุชุนุงูู ุดุฎุต ุจุง ุฑุจุงุช ุฏุงุดุชู ุจุงุดู.
- ุทุฑุงุญ ุณุณุชู ููุงุณโูพุฐุฑ ฺฉู ุจุง ูุฒุงุฑุงู ฺฉุงุฑุจุฑ ููุฒูุงู ฺฉุงุฑ ฺฉูู.

#### 3. ูุงุฒููุฏโูุง

##### 3.1. ูุงุฒููุฏโูุง ุนููฺฉุฑุฏ
1. **ุจุฎุด Watching (ูพุงูโูุง ุนููู)**:
   - ุฑุจุงุช ุจุงุฏ ู ุจุฎุด "Watching" ุชู ูพุฑููุงูุด ููุงุด ุจุฏู.
   - ูพุงูโูุง ุจุงุฏ ุทูุฒ ู ูุฑุชุจุท ุจุง ุชู ุฑุจุงุช (ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ฺฉููโูุงุ ู ุบุฑู) ุจุงุดู.
   - ูพุงูโูุง ุจุงุฏ ูุฑ 30 ุฏููู ุชุบุฑ ฺฉูู.
   - ูพุงูโูุง ุจุฑุง ููู ฺฉุงุฑุจุฑุงู ููุงุด ุฏุงุฏู ูโุดู.
   - ูุซุงู ูพุงูโูุง:
     - "Watching: ฺฉููโูุง ุฏุฑ ุญุงู ุฌูฺฏ! โ๏ธ ฺฉ ุจุฑูุฏู ูโุดูุ"
     - "Watching: ฺุฑุฎ ุดุงูุณ ุฏุงุฑู ูโฺุฑุฎู! ๐ก ฺฉ ุฎูุดโุดุงูุณูุ"
2. **ููู ุงุตู (ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู)**:
   - ุชู ุชูุถุญุงุช ููู ุงุตูุ ู ูพุงู ุทูุฒ ู ุดุฎุตโุณุงุฒโุดุฏู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ุจุดู.
   - ูพุงู ุจุงุฏ ุจุฑ ุงุณุงุณ ูุถุนุช ฺฉุงุฑุจุฑ (ูุซูุงู ููุฌูุฏุ ุฏุฒุฏโูุงุ ูพุงุฏุงุด ุฑูุฒุงูู) ุชููุฏ ุจุดู.
   - ูุซุงู ูพุงูโูุง:
     - "ฺฉู ูพููุช ุฎุงูู! ๐ ู ุฏุฒุฏ ุจฺฉู! ๐๏ธ"
     - "ูพุงุฏุงุด ุฑูุฒุงููโุงุช ููุชุธุฑุชู! ๐ ุจุฑู ุจฺฏุฑุด!"
3. **ุงุนูุงูุงุช ูพูุง ุฏุฑ ููู ุงุตู**:
   - ู ุจุฎุด ุงุนูุงูุงุช ุชู ุชูุถุญุงุช ููู ุงุตู ุงุถุงูู ุจุดู ฺฉู ุฑูุฏุงุฏูุง ู ูุนุงูุชโูุง ูุฑุชุจุท ุจุง ฺฉุงุฑุจุฑ ุฑู ูุดูู ุจุฏู.
   - ุงุนูุงูุงุช ุจุงุฏ ูพูุง ุจุงุดู ู ุจุฑ ุงุณุงุณ ูุถุนุช ฺฉุงุฑุจุฑ ุชุบุฑ ฺฉูู.
   - ูุซุงู ุงุนูุงูุงุช:
     - "โ๏ธ ูุงุฑ ฺฉูู ุดูุง ุชุง 2 ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!"
     - "๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช ู 100 Ccoin ุจฺฏุฑ!"
4. **ูพุงูโูุง ุฌุงฺฏุฒู**:
   - ุงฺฏู ููโุชููู ูุถุนุช ฺฉุงุฑุจุฑ ุฑู ฺฺฉ ฺฉูู (ูุซูุงู ุจู ุฏูู ุฎุทุง)ุ ูพุงู ูพุดโูุฑุถ ููุงุด ุฏุงุฏู ุจุดู:
     - ุจุฑุง Watching: "Watching: Ccoin ุดูุง (ฺฉุฌุงุณุชุ ๐ค)"
     - ุจุฑุง ููู: "ู ูุดฺฉู ูพุด ุงููุฏ! ๐ค"

##### 3.2. ูุงุฒููุฏโูุง ุบุฑุนููฺฉุฑุฏ
1. **ููุงุณโูพุฐุฑ**:
   - ุณุณุชู ุจุงุฏ ุจุชููู ุจุง ูุฒุงุฑุงู ฺฉุงุฑุจุฑ ููุฒูุงู ฺฉุงุฑ ฺฉูู ุจุฏูู ุงูฺฉู ฺฉูุฏ ุจุดู ุง ููฺฏ ฺฉูู.
   - ุฏุฑุฎูุงุณุชโูุง ุจู ุฏุชุงุจุณ ุจุงุฏ ุจููู ุจุงุดู.
2. **ุฑุงุจุท ฺฉุงุฑุจุฑ**:
   - ูพุงูโูุง ุจุงุฏ ฺฉูุชุงู ู ุฌุฐุงุจ ุจุงุดู (ุญุฏุงฺฉุซุฑ 50 ฺฉุงุฑุงฺฉุชุฑ ุจุฑุง Watchingุ 100 ฺฉุงุฑุงฺฉุชุฑ ุจุฑุง ููู).
   - ุงุนูุงูุงุช ุจุงุฏ ูุงุถุญ ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดู.
3. **ุนููฺฉุฑุฏ**:
   - ุชุบุฑ ูพุงูโูุง ู ุชููุฏ ุงุนูุงูุงุช ุจุงุฏ ุจุฏูู ุชุฃุฎุฑ ุงูุฌุงู ุจุดู.
4. **ูพุงุฏุงุฑ**:
   - ุณุณุชู ูุจุงุฏ ุจุงุนุซ ฺฉุฑุด ุฑุจุงุช ุจุดู.
5. **ุงููุช**:
   - ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ูุซูุงู ููุฌูุฏ ฺฉู ูพูู) ุจุงุฏ ุงูู ุจุงุดู.

#### 4. ุทุฑุงุญ ุณุณุชู

##### 4.1. ูุนูุงุฑ ูพุดููุงุฏ
- **ูพูุชูุฑู**: ุฑุจุงุช ุฑู Discord ุงุฌุฑุง ูโุดูุ ุงุฒ API Discord ู ฺฉุชุงุจุฎุงูู Discord.js ุงุณุชูุงุฏู ูโฺฉูู.
- **ุฏุชุงุจุณ**: ุจุฑุง ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู (ูุซูุงู ููุฌูุฏุ ุฏุฒุฏโูุงุ ฺฉููโูุง)ุ ุงุฒ ุฏุชุงุจุณ MongoDB ุงุณุชูุงุฏู ูโฺฉูู.
- **ฺฉุด (Redis)**: ุจุฑุง ฺฉุงูุด ุจุงุฑ ุฑู ุฏุชุงุจุณุ ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ุฑู ุชู Redis ฺฉุด ูโฺฉูู.
- **ูุณุช ูพุงูโูุง**: ู ูุณุช ุงุฒ ูพุงูโูุง ุทูุฒ ุจุฑุง ุจุฎุด "Watching" ู ููู ุชุนุฑู ูโฺฉูู.
- **ุชุบุฑ ูุถุนุช**: ุงุฒ ูุชุฏ `client.user.setActivity()` ุจุฑุง ุชูุธู ูุถุนุช Watching ุงุณุชูุงุฏู ูโฺฉูู.
- **ุฒูุงูโุจูุฏ**: ุงุฒ `setInterval` ุจุฑุง ุจูโุฑูุฒุฑุณุงู ุฏูุฑูโุง ูพุงูโูุง Watching ุงุณุชูุงุฏู ูโฺฉูู.

##### 4.2. ูพุงูโูุง ุทูุฒ ุจุฑุง ุจุฎุด Watching (ูพุงูโูุง ุนููู)
ุงู ูพุงูโูุง ุนูููุช ุฏุงุฑู ู ุจู ุชู ุฑุจุงุช ุฑุจุท ุฏุงุฑู. ูุฑ 30 ุฏููู ุชุบุฑ ูโฺฉูู ู ุจุฑุง ููู ฺฉุงุฑุจุฑุงู ููุงุด ุฏุงุฏู ูโุดู:
1. "Watching: ฺฉููโูุง ุฏุฑ ุญุงู ุฌูฺฏ! โ๏ธ ฺฉ ุจุฑูุฏู ูโุดูุ"
2. "Watching: ฺุฑุฎ ุดุงูุณ ุฏุงุฑู ูโฺุฑุฎู! ๐ก ฺฉ ุฎูุดโุดุงูุณูุ"
3. "Watching: ุจุงุฒุงุฑ ุฏุงุบู! ๐ ฺฉ ุฎุฑุฏ ูโฺฉููุ"
4. "Watching: ูุงูุง ุฏุงุฑู ุดุฑูุน ูโุดู! ๐ต๏ธ ฺฉ ฺฏูู ูโุฎูุฑูุ"
5. "Watching: ุณูุงูโูุง ุจุงูุง ู ูพุงู ูโุฑู! ๐๐"
6. "Watching: ุงฺุฏูุง ุชู ุฌูุงู ูุงูุชุฒ ุจุฏุงุฑ ุดุฏ! ๐"
7. "Watching: ุชูุฑูููุชโูุง ุฏุงุบ ุดุฏู! ๐ ฺฉ ููุฑ ุงูููุ"
8. "Watching: ูพุชโูุง ฺฏุฑุณูู ุดุฏู! ๐ถ ฺฉ ุบุฐุง ูโุฏูุ"
9. "Watching: ูุงููุฑุชโูุง ููุชุธุฑู! ๐ฏ ฺฉ ุชูุจู ูุณุชุ"
10. "Watching: ุจุงูฺฉโูุง ูพุฑ ุงุฒ ุณฺฉู! ๐ฆ ฺฉ ุฏุฒุฏ ูโฺฉููุ"

##### 4.3. ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ุจุฑุง ููู ุงุตู
ุงู ูพุงูโูุง ุจุฑ ุงุณุงุณ ูุถุนุช ฺฉุงุฑุจุฑ ุชููุฏ ูโุดู ู ุชู ุชูุถุญุงุช ููู ุงุตู ููุงุด ุฏุงุฏู ูโุดู:
- ุงฺฏู ููุฌูุฏ ฺฉู ูพูู 0 ุจุงุดู: "ฺฉู ูพููุช ุฎุงูู! ๐ ู ุฏุฒุฏ ุจฺฉู! ๐๏ธ"
- ุงฺฏู ููุฌูุฏ ฺฉู ูพูู ุจุดุชุฑ ุงุฒ 1000 ุจุงุดู: "ฺฉู ูพููุช ูพุฑู! ๐ค ู ฺฉู ุฎุฑุฌ ฺฉู! ๐"
- ุงฺฏู ฺฉุงุฑุจุฑ ุชู 1 ุณุงุนุช ฺฏุฐุดุชู ุฏุฒุฏ ฺฉุฑุฏู:
  - ูููู: "ุฏุฒุฏ ุงุฎุฑุช ูููู ุจูุฏ! ๐๏ธ ุจู ฺฉุงุฑุช ุงุฏุงูู ุจุฏู! ๐"
  - ูุงูููู: "ุฏุฒุฏ ุงุฎุฑุช ูุงูููู ุจูุฏ! ๐จ ุฏูุนู ุจุนุฏ ุจูุชุฑ ุชูุงุด ฺฉู!"
- ุงฺฏู ฺฉุงุฑุจุฑ ูพุงุฏุงุด ุฑูุฒุงูู ูฺฏุฑูุชู: "ูพุงุฏุงุด ุฑูุฒุงููโุงุช ููุชุธุฑุชู! ๐ ุจุฑู ุจฺฏุฑุด!"
- ุงฺฏู ฺฉุงุฑุจุฑ ุชู ฺฉูู ุจุงุดู ู ูุงุฑ ฺฉูู ูุนุงู ุจุงุดู: "โ๏ธ ูุงุฑ ฺฉูู ุดูุง ูุนุงูู! ุจุฑู ุจุฌูฺฏ!"
- ุงฺฏู ฺฉุงุฑุจุฑ ูุงููุฑุช ุฑูุฒุงูู ุฏุงุฑู: "๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช!"

##### 4.4. ุงุนูุงูุงุช ูพูุง ุฏุฑ ููู ุงุตู
ุงู ุงุนูุงูุงุช ุชู ุชูุถุญุงุช ููู ุงุตู ููุงุด ุฏุงุฏู ูโุดู ู ุจุฑ ุงุณุงุณ ูุถุนุช ฺฉุงุฑุจุฑ ุชุบุฑ ูโฺฉูู:
- ุงฺฏู ูุงุฑ ฺฉูู ูุนุงู ุจุงุดู: "โ๏ธ ูุงุฑ ฺฉูู ุดูุง ุชุง 2 ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!"
- ุงฺฏู ูุงููุฑุช ุฑูุฒุงูู ูุงุชููู ุจุงุดู: "๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช ู 100 Ccoin ุจฺฏุฑ!"
- ุงฺฏู ุชูุฑูููุช ูุนุงู ุจุงุดู: "๐ ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ ุชุง 24 ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!"
- ุงฺฏู ูุตู ูุนุงู ุจุงุดู: "๐ ูุตู ุฌุงุฑ: ููุฑ ุงูู 5000 Ccoin ูโุจุฑู!"
- ุงฺฏู ูพุช ฺฉุงุฑุจุฑ ฺฏุฑุณูู ุจุงุดู: "๐ถ ูพุช ุดูุง ฺฏุฑุณูุดู! ู ฺฉู ุบุฐุง ุจุฏู!"
- ุงฺฏู ุฑูุฏุงุฏ ูฺู ูุนุงู ุจุงุดู: "๐ ุฑูุฏุงุฏ ูฺู: 2 ุจุฑุงุจุฑ Ccoin ุชู ุจุงุฒโูุง!"

##### 4.5. ุฌุฑุงู ฺฉุงุฑ (Workflow)
1. **ุจุฎุด Watching**:
   - ุฑุจุงุช ุจุงูุง ูุงุฏ ู ู ูพุงู ุงููู ุงุฒ ูุณุช ูพุงูโูุง ุนููู ุงูุชุฎุงุจ ูโฺฉูู.
   - ูุฑ 30 ุฏููู ู ูพุงู ุฌุฏุฏ ุงุฒ ูุณุช ุงูุชุฎุงุจ ูโุดู ู ุชู ุจุฎุด "Watching" ููุงุด ุฏุงุฏู ูโุดู.
2. **ููู ุงุตู**:
   - ููุช ฺฉุงุฑุจุฑ ููู ุงุตู ุฑู ุจุงุฒ ูโฺฉูู:
     - ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ูุซูุงู ููุฌูุฏุ ุฏุฒุฏโูุงุ ฺฉูู) ุงุฒ Redis (ุง ุฏุชุงุจุณ) ุฎููุฏู ูโุดู.
     - ู ูพุงู ุดุฎุตโุณุงุฒโุดุฏู ุจุฑ ุงุณุงุณ ูุถุนุช ฺฉุงุฑุจุฑ ุชููุฏ ูโุดู.
     - ุงุนูุงูุงุช ูพูุง (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง) ุชููุฏ ูโุดู.
     - ูพุงู ู ุงุนูุงูุงุช ุชู ุชูุถุญุงุช ููู ุงุตู ููุงุด ุฏุงุฏู ูโุดู.

#### 5. ุฑุงุจุท ฺฉุงุฑุจุฑ ูพุดููุงุฏ
1. **ุจุฎุด Watching (ูพุงู ุนููู)**:
   ```
   Ccoin#1873
   Watching: ฺฉููโูุง ุฏุฑ ุญุงู ุฌูฺฏ! โ๏ธ ฺฉ ุจุฑูุฏู ูโุดูุ
   ```
2. **ููู ุงุตู (ูพุงู ู ุงุนูุงูุงุช)**:
   ```
   ๐ ุจู ุฑุจุงุช ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐
   ๐ฌ ฺฉู ูพููุช ุฎุงูู! ๐ ู ุฏุฒุฏ ุจฺฉู! ๐๏ธ
   ๐ข ุงุนูุงูุงุช:
   โ๏ธ ูุงุฑ ฺฉูู ุดูุง ุชุง 2 ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!
   ๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช ู 100 Ccoin ุจฺฏุฑ!
   ```

#### 6. ุงูฺฏูุฑุชู ูพุดููุงุฏ
1. **ุจุฎุด Watching**:
   - ู ูุณุช ุงุฒ ูพุงูโูุง ุนููู ุชุนุฑู ฺฉู.
   - ูุฑ 30 ุฏููู ู ูพุงู ุชุตุงุฏู ุงุฒ ูุณุช ุงูุชุฎุงุจ ฺฉู.
   - ูพุงู ุฑู ุชู ุจุฎุด "Watching" ุชูุธู ฺฉู.
2. **ููู ุงุตู (ูพุงู ุดุฎุตโุณุงุฒโุดุฏู)**:
   - ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุฑู ุงุฒ Redis (ุง ุฏุชุงุจุณ) ุจุฎูู.
   - ุจุฑ ุงุณุงุณ ูุถุนุช ฺฉุงุฑุจุฑ (ูุซูุงู ููุฌูุฏุ ุฏุฒุฏโูุงุ ูพุงุฏุงุด ุฑูุฒุงูู) ู ูพุงู ุทูุฒ ุชููุฏ ฺฉู.
   - ูพุงู ุฑู ุชู ุชูุถุญุงุช ููู ุงุตู ููุงุด ุจุฏู.
3. **ููู ุงุตู (ุงุนูุงูุงุช ูพูุง)**:
   - ูุถุนุช ฺฉุงุฑุจุฑ (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุงุ ุชูุฑูููุช) ุฑู ฺฺฉ ฺฉู.
   - ุงุนูุงูุงุช ูุฑุชุจุท ุฑู ุชููุฏ ฺฉู.
   - ุงุนูุงูุงุช ุฑู ุชู ุชูุถุญุงุช ููู ุงุตู ููุงุด ุจุฏู.

#### 7. ฺฉุฏ ููุณ (ูพุงุฏูโุณุงุฒ ุจุง Discord.js)

##### 7.1. ูพุดโูุงุฒูุง
- Node.js ู npm ูุตุจ ุดุฏู ุจุงุดู.
- ฺฉุชุงุจุฎุงูู Discord.js ูุตุจ ุดุฏู ุจุงุดู:
  ```bash
  npm install discord.js
  ```
- ุฏุชุงุจุณ MongoDB ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู.
- ฺฉุชุงุจุฎุงูู mongoose ุจุฑุง ุงุชุตุงู ุจู MongoDB:
  ```bash
  npm install mongoose
  ```
- Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ุงุทูุงุนุงุช:
  ```bash
  npm install redis
  ```

##### 7.2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ
- **ุฌุฏูู ฺฉุงุฑุจุฑุงู (Users)**:
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ฺฉูุฏ ุงุตู)
  - `wallet`: ููุฌูุฏ ฺฉู ูพูู (Ccoin)
  - `last_theft`: ุฒูุงู ุขุฎุฑู ุฏุฒุฏ
  - `last_daily_reward`: ุฒูุงู ุขุฎุฑู ูพุงุฏุงุด ุฑูุฒุงูู
  - `clan_id`: ุดูุงุณู ฺฉูู (ุฏุฑ ุตูุฑุช ุนุถูุช)

- **ุฌุฏูู ุฏุฒุฏโูุง (Thefts)**:
  - `thief_id`: ุดูุงุณู ุณุงุฑู
  - `target_id`: ุดูุงุณู ูุฏู
  - `success`: ุขุง ุฏุฒุฏ ูููู ุจูุฏุ (ุจููู)
  - `timestamp`: ุฒูุงู ุฏุฒุฏ

- **ุฌุฏูู ฺฉููโูุง (Clans)**:
  - `clan_id`: ุดูุงุณู ฺฉูู (ฺฉูุฏ ุงุตู)
  - `war_end_time`: ุฒูุงู ูพุงุงู ูุงุฑ ฺฉูู (ุฏุฑ ุตูุฑุช ูุนุงู ุจูุฏู)

- **ุฌุฏูู ูุงููุฑุชโูุง (Quests)**:
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ
  - `quest_type`: ููุน ูุงููุฑุช (ุฑูุฒุงููุ ููุชฺฏุ ูุงูุงูู)
  - `progress`: ูพุดุฑูุช ูุงููุฑุช
  - `completed`: ุขุง ูุงููุฑุช ฺฉุงูู ุดุฏูุ

- **ุฌุฏูู ุชูุฑูููุชโูุง (Tournaments)**:
  - `tournament_id`: ุดูุงุณู ุชูุฑูููุช
  - `end_time`: ุฒูุงู ูพุงุงู ุชูุฑูููุช

- **ุฌุฏูู ูพุชโูุง (Pets)**:
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ
  - `hunger`: ูุฒุงู ฺฏุฑุณูฺฏ ูพุช (0-100)

##### 7.3. ฺฉุฏ ููููู
ุงู ฺฉุฏ ู ุฑุจุงุช ฺฉุงูู ูโุณุงุฒู ฺฉู ุจุฎุด "Watching" ู ููู ุงุตู ุฑู ุจุง ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช ูพูุง ูพุงุฏูโุณุงุฒ ูโฺฉูู.

```javascript
const { Client, GatewayIntentBits, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');
const mongoose = require('mongoose');
const Redis = require('redis');

// ุณุงุฎุช ฺฉูุงูุช ุฑุจุงุช
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
  ],
});

// ุชูฺฉู ุฑุจุงุช (ุฌุงฺฏุฒู ฺฉู ุจุง ุชูฺฉู ุฎูุฏุช)
const TOKEN = 'YOUR_BOT_TOKEN';

// ุงุชุตุงู ุจู Redis
const redisClient = Redis.createClient();
redisClient.on('error', (err) => console.error('ุฎุทุง ุฏุฑ Redis:', err));
redisClient.connect();

// ุงุชุตุงู ุจู ุฏุชุงุจุณ MongoDB
mongoose.connect('mongodb://localhost/ccoin', { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('ุจู ุฏุชุงุจุณ ูุชุตู ุดุฏ!'))
  .catch(err => console.error('ุฎุทุง ุฏุฑ ุงุชุตุงู ุจู ุฏุชุงุจุณ:', err));

// ูุฏู ฺฉุงุฑุจุฑ
const userSchema = new mongoose.Schema({
  user_id: String,
  wallet: { type: Number, default: 0 },
  last_theft: { type: Date, default: null },
  last_daily_reward: { type: Date, default: null },
  clan_id: { type: String, default: null },
});
const User = mongoose.model('User', userSchema);

// ูุฏู ุฏุฒุฏ
const theftSchema = new mongoose.Schema({
  thief_id: String,
  target_id: String,
  success: Boolean,
  timestamp: Date,
});
const Theft = mongoose.model('Theft', theftSchema);

// ูุฏู ฺฉูู
const clanSchema = new mongoose.Schema({
  clan_id: String,
  war_end_time: { type: Date, default: null },
});
const Clan = mongoose.model('Clan', clanSchema);

// ูุฏู ูุงููุฑุช
const questSchema = new mongoose.Schema({
  user_id: String,
  quest_type: String,
  progress: Number,
  completed: Boolean,
});
const Quest = mongoose.model('Quest', questSchema);

// ูุฏู ุชูุฑูููุช
const tournamentSchema = new mongoose.Schema({
  tournament_id: String,
  end_time: Date,
});
const Tournament = mongoose.model('Tournament', tournamentSchema);

// ูุฏู ูพุช
const petSchema = new mongoose.Schema({
  user_id: String,
  hunger: { type: Number, default: 0 },
});
const Pet = mongoose.model('Pet', petSchema);

// ูุณุช ูพุงูโูุง ุนููู ุจุฑุง ุจุฎุด Watching
const watchingMessages = [
  'ฺฉููโูุง ุฏุฑ ุญุงู ุฌูฺฏ! โ๏ธ ฺฉ ุจุฑูุฏู ูโุดูุ',
  'ฺุฑุฎ ุดุงูุณ ุฏุงุฑู ูโฺุฑุฎู! ๐ก ฺฉ ุฎูุดโุดุงูุณูุ',
  'ุจุงุฒุงุฑ ุฏุงุบู! ๐ ฺฉ ุฎุฑุฏ ูโฺฉููุ',
  'ูุงูุง ุฏุงุฑู ุดุฑูุน ูโุดู! ๐ต๏ธ ฺฉ ฺฏูู ูโุฎูุฑูุ',
  'ุณูุงูโูุง ุจุงูุง ู ูพุงู ูโุฑู! ๐๐',
  'ุงฺุฏูุง ุชู ุฌูุงู ูุงูุชุฒ ุจุฏุงุฑ ุดุฏ! ๐',
  'ุชูุฑูููุชโูุง ุฏุงุบ ุดุฏู! ๐ ฺฉ ููุฑ ุงูููุ',
  'ูพุชโูุง ฺฏุฑุณูู ุดุฏู! ๐ถ ฺฉ ุบุฐุง ูโุฏูุ',
  'ูุงููุฑุชโูุง ููุชุธุฑู! ๐ฏ ฺฉ ุชูุจู ูุณุชุ',
  'ุจุงูฺฉโูุง ูพุฑ ุงุฒ ุณฺฉู! ๐ฆ ฺฉ ุฏุฒุฏ ูโฺฉููุ',
];

// ุชุงุจุน ุจุฑุง ุงูุชุฎุงุจ ูพุงู ุชุตุงุฏู ุจุฑุง ุจุฎุด Watching
function getWatchingMessage() {
  const randomIndex = Math.floor(Math.random() * watchingMessages.length);
  return watchingMessages[randomIndex];
}

// ุชุงุจุน ุจุฑุง ฺฏุฑูุชู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุงุฒ Redis ุง ุฏุชุงุจุณ
async function getUserData(userId) {
  const cachedData = await redisClient.get(`user:${userId}`);
  if (cachedData) {
    return JSON.parse(cachedData);
  }

  const user = await User.findOne({ user_id: userId });
  if (user) {
    await redisClient.setEx(`user:${userId}`, 3600, JSON.stringify(user)); // ฺฉุด ุจุฑุง 1 ุณุงุนุช
    return user;
  }
  return null;
}

// ุชุงุจุน ุจุฑุง ุชููุฏ ูพุงู ุดุฎุตโุณุงุฒโุดุฏู
async function getPersonalizedMessage(userId) {
  try {
    const user = await getUserData(userId);
    if (!user) {
      return 'ุงุทูุงุนุงุชุช ูพุฏุง ูุดุฏ! ๐ค';
    }

    if (user.wallet === 0) {
      return 'ฺฉู ูพููุช ุฎุงูู! ๐ ู ุฏุฒุฏ ุจฺฉู! ๐๏ธ';
    } else if (user.wallet > 1000) {
      return 'ฺฉู ูพููุช ูพุฑู! ๐ค ู ฺฉู ุฎุฑุฌ ฺฉู! ๐';
    }

    const oneHourAgo = new Date(Date.now() - 60 * 60 * 1000);
    const recentTheft = await Theft.findOne({
      thief_id: userId,
      timestamp: { $gte: oneHourAgo },
    });
    if (recentTheft) {
      return recentTheft.success
        ? 'ุฏุฒุฏ ุงุฎุฑุช ูููู ุจูุฏ! ๐๏ธ ุจู ฺฉุงุฑุช ุงุฏุงูู ุจุฏู! ๐'
        : 'ุฏุฒุฏ ุงุฎุฑุช ูุงูููู ุจูุฏ! ๐จ ุฏูุนู ุจุนุฏ ุจูุชุฑ ุชูุงุด ฺฉู!';
    }

    const today = new Date().setHours(0, 0, 0, 0);
    if (!user.last_daily_reward || new Date(user.last_daily_reward).setHours(0, 0, 0, 0) < today) {
      return 'ูพุงุฏุงุด ุฑูุฒุงููโุงุช ููุชุธุฑุชู! ๐ ุจุฑู ุจฺฏุฑุด!';
    }

    if (user.clan_id) {
      const clan = await Clan.findOne({ clan_id: user.clan_id });
      if (clan && clan.war_end_time && new Date(clan.war_end_time) > new Date()) {
        return 'โ๏ธ ูุงุฑ ฺฉูู ุดูุง ูุนุงูู! ุจุฑู ุจุฌูฺฏ!';
      }
    }

    const dailyQuest = await Quest.findOne({ user_id: userId, quest_type: 'daily', completed: false });
    if (dailyQuest) {
      return '๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช!';
    }

    return 'ููู ฺ ุฎูุจู! ๐ ู ุจุงุฒ ุงูุชุญุงู ฺฉู! ๐ฎ';
  } catch (error) {
    console.error('ุฎุทุง ุฏุฑ ุชููุฏ ูพุงู ุดุฎุต:', error);
    return 'ู ูุดฺฉู ูพุด ุงููุฏ! ๐ค';
  }
}

// ุชุงุจุน ุจุฑุง ุชููุฏ ุงุนูุงูุงุช ูพูุง
async function getDynamicNotifications(userId) {
  const notifications = [];
  try {
    const user = await getUserData(userId);
    if (!user) {
      return ['ูฺ ุงุนูุงู ูุฏุงุฑ! ๐ค'];
    }

    // ุงุนูุงู ูุงุฑ ฺฉูู
    if (user.clan_id) {
      const clan = await Clan.findOne({ clan_id: user.clan_id });
      if (clan && clan.war_end_time && new Date(clan.war_end_time) > new Date()) {
        const hoursLeft = Math.ceil((new Date(clan.war_end_time) - new Date()) / (1000 * 60 * 60));
        notifications.push(`โ๏ธ ูุงุฑ ฺฉูู ุดูุง ุชุง ${hoursLeft} ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!`);
      }
    }

    // ุงุนูุงู ูุงููุฑุช ุฑูุฒุงูู
    const dailyQuest = await Quest.findOne({ user_id: userId, quest_type: 'daily', completed: false });
    if (dailyQuest) {
      notifications.push(`๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช ู 100 Ccoin ุจฺฏุฑ!`);
    }

    // ุงุนูุงู ุชูุฑูููุช
    const activeTournament = await Tournament.findOne({ end_time: { $gt: new Date() } });
    if (activeTournament) {
      const hoursLeft = Math.ceil((new Date(activeTournament.end_time) - new Date()) / (1000 * 60 * 60));
      notifications.push(`๐ ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ ุชุง ${hoursLeft} ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!`);
    }

    // ุงุนูุงู ูพุช
    const pet = await Pet.findOne({ user_id: userId });
    if (pet && pet.hunger > 70) {
      notifications.push(`๐ถ ูพุช ุดูุง ฺฏุฑุณูุดู! ู ฺฉู ุบุฐุง ุจุฏู!`);
    }

    // ุงฺฏู ูฺ ุงุนูุงู ูุจูุฏ
    if (notifications.length === 0) {
      notifications.push('ูฺ ุงุนูุงู ูุฏุงุฑ! ๐');
    }

    return notifications;
  } catch (error) {
    console.error('ุฎุทุง ุฏุฑ ุชููุฏ ุงุนูุงูุงุช:', error);
    return ['ู ูุดฺฉู ูพุด ุงููุฏ! ๐ค'];
  }
}

// ููุช ุฑุจุงุช ุขูุงุฏู ูโุดู
client.once('ready', async () => {
  console.log(`ุฑุจุงุช ${client.user.tag} ุขูุงุฏู ุดุฏ!`);

  // ุชูุธู ูุถุนุช ุงููู ุจุฑุง Watching
  client.user.setActivity(getWatchingMessage(), { type: 'WATCHING' });

  // ุชุบุฑ ูุถุนุช ูุฑ 30 ุฏููู
  setInterval(() => {
    const newMessage = getWatchingMessage();
    client.user.setActivity(newMessage, { type: 'WATCHING' });
    console.log(`ูุถุนุช ุจูโุฑูุฒุฑุณุงู ุดุฏ: Watching ${newMessage}`);
  }, 1800000); // ูุฑ 30 ุฏููู
});

// ูุฏุฑุช ุฏุณุชูุฑุงุช (ููู ุงุตู)
client.on('interactionCreate', async (interaction) => {
  if (!interaction.isCommand() && !interaction.isButton()) return;

  // ุฏุณุชูุฑ /menu ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ููู ุงุตู
  if (interaction.isCommand() && interaction.commandName === 'menu') {
    const userId = interaction.user.id;

    // ุชููุฏ ูพุงู ุดุฎุตโุณุงุฒโุดุฏู
    const personalizedMessage = await getPersonalizedMessage(userId);

    // ุชููุฏ ุงุนูุงูุงุช ูพูุง
    const notifications = await getDynamicNotifications(userId);

    // ุณุงุฎุช ููู ุงุตู
    const embed = new EmbedBuilder()
      .setTitle('๐ ููู ุงุตู Ccoin')
      .setDescription(
        `๐ ุจู ุฑุจุงุช ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐\n` +
        `๐ฌ ${personalizedMessage}\n` +
        `๐ข **ุงุนูุงูุงุช:**\n${notifications.join('\n')}`
      )
      .setColor('#FFD700');

    const row1 = new ActionRowBuilder().addComponents(
      new ButtonBuilder().setCustomId('economy').setLabel('ุงูุชุตุงุฏ').setStyle(ButtonStyle.Success).setEmoji('๐ฐ'),
      new ButtonBuilder().setCustomId('games').setLabel('ุจุงุฒโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฎ'),
      new ButtonBuilder().setCustomId('shop').setLabel('ูุฑูุดฺฏุงู').setStyle(ButtonStyle.Secondary).setEmoji('๐'),
      new ButtonBuilder().setCustomId('marketplace').setLabel('ุจุงุฒุงุฑ').setStyle(ButtonStyle.Secondary).setEmoji('๐ช'),
      new ButtonBuilder().setCustomId('inventory').setLabel('ฺฉูููโูพุดุช').setStyle(ButtonStyle.Secondary).setEmoji('๐')
    );

    const row2 = new ActionRowBuilder().addComponents(
      new ButtonBuilder().setCustomId('quests').setLabel('ูุงููุฑุชโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฏ'),
      new ButtonBuilder().setCustomId('clans').setLabel('ฺฉููโูุง').setStyle(ButtonStyle.Danger).setEmoji('๐ฐ'),
      new ButtonBuilder().setCustomId('tournaments').setLabel('ุชูุฑูููุชโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐'),
      new ButtonBuilder().setCustomId('achievements').setLabel('ุฏุณุชุงูุฑุฏูุง').setStyle(ButtonStyle.Success).setEmoji('๐๏ธ'),
      new ButtonBuilder().setCustomId('profile').setLabel('ูพุฑููุงู').setStyle(ButtonStyle.Secondary).setEmoji('๐ค')
    );

    const row3 = new ActionRowBuilder().addComponents(
      new ButtonBuilder().setCustomId('wheel').setLabel('ฺุฑุฎ ุดุงูุณ').setStyle(ButtonStyle.Primary).setEmoji('๐ก'),
      new ButtonBuilder().setCustomId('seasons').setLabel('ูุตูโูุง').setStyle(ButtonStyle.Success).setEmoji('๐'),
      new ButtonBuilder().setCustomId('worlds').setLabel('ุฌูุงูโูุง ููุงุฒ').setStyle(ButtonStyle.Primary).setEmoji('๐'),
      new ButtonBuilder().setCustomId('calendar').setLabel('ุชููู').setStyle(ButtonStyle.Secondary).setEmoji('๐'),
      new ButtonBuilder().setCustomId('help').setLabel('ุฑุงูููุง').setStyle(ButtonStyle.Secondary).setEmoji('๐')
    );

    const row4 = new ActionRowBuilder().addComponents(
      new ButtonBuilder().setCustomId('exit').setLabel('ุฎุฑูุฌ').setStyle(ButtonStyle.Danger).setEmoji('๐')
    );

    await interaction.reply({ embeds: [embed], components: [row1, row2, row3, row4], ephemeral: true });
  }
});

// ูุฑูุฏ ุฑุจุงุช ุจู Discord
client.login(TOKEN);
```

##### 7.4. ุชูุถุญ ฺฉุฏ
- **ฺฉุชุงุจุฎุงููโูุง**:
  - `discord.js`: ุจุฑุง ุชุนุงูู ุจุง Discord.
  - `mongoose`: ุจุฑุง ุงุชุตุงู ุจู ุฏุชุงุจุณ MongoDB.
  - `redis`: ุจุฑุง ฺฉุด ฺฉุฑุฏู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู.
- **ุงุชุตุงู ุจู Redis**:
  - ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ุงุณุชูุงุฏู ูโฺฉูู ุชุง ุจุงุฑ ุฑู ุฏุชุงุจุณ ฺฉุงูุด ูพุฏุง ฺฉูู.
- **ุงุชุตุงู ุจู ุฏุชุงุจุณ**:
  - ุจุง `mongoose.connect` ุจู ุฏุชุงุจุณ ูุชุตู ูโุดู.
- **ูุฏูโูุง**:
  - ูุฏูโูุง `User`ุ `Theft`ุ `Clan`ุ `Quest`ุ `Tournament`ุ ู `Pet` ุจุฑุง ูุฏุฑุช ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ู ูุนุงูุชโูุง.
- **ุชุงุจุน `getWatchingMessage`**:
  - ู ูพุงู ุชุตุงุฏู ุงุฒ ูุณุช ูพุงูโูุง ุนููู ุจุฑุง ุจุฎุด "Watching" ุงูุชุฎุงุจ ูโฺฉูู.
- **ุชุงุจุน `getUserData`**:
  - ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุฑู ุงุฒ Redis ูโุฎูููุ ุงฺฏู ูุจูุฏ ุงุฒ ุฏุชุงุจุณ ูโุฎููู ู ุชู Redis ฺฉุด ูโฺฉูู.
- **ุชุงุจุน `getPersonalizedMessage`**:
  - ูพุงู ุดุฎุตโุณุงุฒโุดุฏู ุจุฑุง ููู ุงุตู ุชููุฏ ูโฺฉูู.
- **ุชุงุจุน `getDynamicNotifications`**:
  - ุงุนูุงูุงุช ูพูุง (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง) ุฑู ุชููุฏ ูโฺฉูู.
- **ููู ุงุตู**:
  - ููู ุงุตู ุจุง ุฏฺฉููโูุง ู ุชูุถุญุงุช (ุดุงูู ูพุงู ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช) ููุงุด ุฏุงุฏู ูโุดู.
- **ุชุบุฑ ูุถุนุช Watching**:
  - ูุฑ 30 ุฏููู ูพุงู "Watching" ุจูโุฑูุฒุฑุณุงู ูโุดู.

##### 7.5. ุงุฌุฑุง
1. ุชูฺฉู ุฑุจุงุช ุฑู ุชู ูุชุบุฑ `TOKEN` ุจุฐุงุฑ (ุชูฺฉู ุฑู ุงุฒ Discord Developer Portal ุจฺฏุฑ).
2. MongoDB ู Redis ุฑู ุฑู ุณุณุชู ูุตุจ ฺฉู.
3. ฺฉุฏ ุฑู ุชู ู ูุงู (ูุซูุงู `bot.js`) ุฐุฎุฑู ฺฉู.
4. ุชู ุชุฑููุงูุ ุฏุณุชูุฑ ุฒุฑ ุฑู ุงุฌุฑุง ฺฉู:
   ```bash
   node bot.js
   ```
5. ุฑุจุงุช ุจุงูุง ูุงุฏ ู:
   - ุจุฎุด "Watching" ุจุง ูพุงูโูุง ุนููู ููุงุด ุฏุงุฏู ูโุดู.
   - ููู ุงุตู ุจุง ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช ูพูุง ููุงุด ุฏุงุฏู ูโุดู.

#### 8. ุชุณุช ุณูุงุฑููุง
1. **ุณูุงุฑู 1: ุจุฎุด Watching**:
   - ุฑุจุงุช ุจุงูุง ูุงุฏ ู ูพุงู "Watching: ฺฉููโูุง ุฏุฑ ุญุงู ุฌูฺฏ! โ๏ธ ฺฉ ุจุฑูุฏู ูโุดูุ" ููุงุด ุฏุงุฏู ูโุดู.
   - ุจุนุฏ ุงุฒ 30 ุฏูููุ ูพุงู ุจู "Watching: ฺุฑุฎ ุดุงูุณ ุฏุงุฑู ูโฺุฑุฎู! ๐ก ฺฉ ุฎูุดโุดุงูุณูุ" ุชุบุฑ ูโฺฉูู.
2. **ุณูุงุฑู 2: ููู ุงุตู (ูพุงู ุดุฎุตโุณุงุฒโุดุฏู)**:
   - ฺฉุงุฑุจุฑ ููู ุงุตู ุฑู ุจุงุฒ ูโฺฉูู.
   - ูพุงู: "ฺฉู ูพููุช ุฎุงูู! ๐ ู ุฏุฒุฏ ุจฺฉู! ๐๏ธ"
3. **ุณูุงุฑู 3: ููู ุงุตู (ุงุนูุงูุงุช)**:
   - ฺฉุงุฑุจุฑ ููู ุงุตู ุฑู ุจุงุฒ ูโฺฉูู.
   - ุงุนูุงูุงุช:
     - "โ๏ธ ูุงุฑ ฺฉูู ุดูุง ุชุง 2 ุณุงุนุช ุฏฺฏู ุชููู ูโุดู!"
     - "๐ฏ ูุงููุฑุช ุฑูุฒุงูู: 10 ูพุงู ุจูุฑุณุช ู 100 Ccoin ุจฺฏุฑ!"
4. **ุณูุงุฑู 4: ููุงุณโูพุฐุฑ**:
   - 1000 ฺฉุงุฑุจุฑ ููุฒูุงู ููู ุงุตู ุฑู ุจุงุฒ ูโฺฉูู.
   - ุฑุจุงุช ุจุฏูู ฺฉูุฏ ุง ููฺฏ ฺฉุฑุฏู ฺฉุงุฑ ูโฺฉูู.

#### 9. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ฺฉุด ุจุง Redis**: ุงุณุชูุงุฏู ุงุฒ Redis ุจุงุนุซ ูโุดู ุฏุฑุฎูุงุณุชโูุง ุจู ุฏุชุงุจุณ ุจู ุดุฏุช ฺฉุงูุด ูพุฏุง ฺฉูู.
- **ุจูููโุณุงุฒ ุฏุชุงุจุณ**: ููุท ุงุทูุงุนุงุช ูุงุฒู ุฑู ุงุฒ ุฏุชุงุจุณ ุจุฎููุฏ ู ุงุฒ ุงูุฏฺฉุณโฺฏุฐุงุฑ ููุงุณุจ ุชู MongoDB ุงุณุชูุงุฏู ฺฉูุฏ.
- **ูุญุฏูุฏุช ุฏุฑุฎูุงุณุชโูุง**: ูพุงูโูุง Watching ูุฑ 30 ุฏููู ุชุบุฑ ูโฺฉููุ ูพุณ ุจุงุฑ ุฑู ุณุณุชู ฺฉูู.
- **ุงููุช**: ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ูุซูุงู ููุฌูุฏ ฺฉู ูพูู) ููุท ุจุฑุง ุชููุฏ ูพุงู ุงุณุชูุงุฏู ุจุดู ู ุงุฒ ุฏุณุชุฑุณ ุบุฑูุฌุงุฒ ุฌููฺฏุฑ ุจุดู.
- **ูพุงุฏุงุฑ**: ุงฺฏู Redis ุง ุฏุชุงุจุณ ุฏุฑ ุฏุณุชุฑุณ ูุจุงุดูุ ูพุงู ูพุดโูุฑุถ ููุงุด ุฏุงุฏู ูโุดู.
- **ุฏุณุชูุฑุงุช ุงุณูุด**: ุจุฑุง ุซุจุช ุฏุณุชูุฑ `/menu`ุ ุจุงุฏ ุงุฒ `client.application.commands.create` ุงุณุชูุงุฏู ฺฉูุฏ:
  ```javascript
  client.once('ready', async () => {
    await client.application.commands.create({
      name: 'menu',
      description: 'ุจุงุฒ ฺฉุฑุฏู ููู ุงุตู ุฑุจุงุช Ccoin',
    });
  });
  ```

#### 10. ูุชุฌูโฺฏุฑ
ุงู ุณุณุชู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฌุฐุงุจ ู ูพูุง ุจุฑุง ุฑุจุงุช Ccoin ุงุฌุงุฏ ูโฺฉูู:
- ุจุฎุด "Watching" ุจุง ูพุงูโูุง ุทูุฒ ู ุนููู ุญุณ ุณุฑฺฏุฑู ุฑู ุจู ููู ฺฉุงุฑุจุฑุงู ููุชูู ูโฺฉูู.
- ููู ุงุตู ุจุง ูพุงูโูุง ุดุฎุตโุณุงุฒโุดุฏู ู ุงุนูุงูุงุช ูพูุง ุญุณ ุชุนุงูู ุดุฎุต ุฑู ุจู ูุฑ ฺฉุงุฑุจุฑ ูโุฏู.
- ุณุณุชู ููุงุณโูพุฐุฑู ู ุจุง ูุฒุงุฑุงู ฺฉุงุฑุจุฑ ููุฒูุงู ฺฉุงุฑ ูโฺฉูู ุจุฏูู ุงูฺฉู ฺฉูุฏ ุจุดู ุง ููฺฏ ฺฉูู.

ุงู ูุณุชูุฏ ุจุง ุฌุฒุฆุงุช ฺฉุงูู ููุดุชู ุดุฏู ุชุง ุชูุณุนูโุฏููุฏฺฏุงู (ุง ููุด ูุตููุน Replit) ุจุชููู ุจู ุฑุงุญุช ุงู ูุงุจูุชโูุง ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู. ุงฺฏู ุณูุงู ุฏฺฏูโุง ุฏุงุฑ ุง ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุฏุงุฑุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐