ุฎู ุฎูุจ! ุญุงูุง ูุณุชูุฏุณุงุฒ ู ฺฉุฏ ูุฑุจูุท ุจู ุจุงุฒ **ุฌุงุณูุณ ูุฎู (Secret Spy)** ุฑู ุจู ุตูุฑุช ฺฉุงูู ู ุฌุฏุงฺฏุงูู ุจุฑุงุช ุงุฑุงุฆู ูโุฏู ุชุง ุจุชูู ุจู Replit ุจูุฑุณุช ู ุงู ุจุฎุด ุฑู ุชูุณุนู ุจุฏ. ุจุนุฏ ุงุฒ ุงู ุจุฎุดุ ุฏูุจุงุฑู ุงุฒุช ูโูพุฑุณู ฺฉู ุขุง ูโุฎูุง ุจุงุฒ ุจุนุฏ ุฑู ุจูุฑุณุชู ุง ูู.

---

### 3. ๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู (Secret Spy)

#### Embed ูุณุชูุฏุณุงุฒ
```json
{
  "embeds": [
    {
      "title": "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
      "description": "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
      "color": 15105570,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/10",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ",
          "value": "3 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "4 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 300 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_spy"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_spy"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "spy_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
```

#### ููุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู (ุฏฺฉูู ููุงูู)
```json
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฑู ูโุชูู ุจุฎูู! ๐คซ",
      "color": 15105570,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง",
          "value": "๐น ุฑุจุงุช ู ฺฉููู ูุดุชุฑฺฉ ุจู ููู ุจุงุฒฺฉูุง ูโุฏูุ ุฌุฒ ู ููุฑ ฺฉู ุฌุงุณูุณ ูุฎูู.\n๐น ุฌุงุณูุณ ูฺ ฺฉูููโุง ููโฺฏุฑู ู ุจุงุฏ ุญุฏุณ ุจุฒูู.",
          "inline": false
        },
        {
          "name": "๐ฃ๏ธ ุจุญุซ ู ฺฏูุชฺฏู",
          "value": "๐น ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู.\n๐น ูุฑ ุจุงุฒฺฉู ุจู ููุจุช ุฏุฑุจุงุฑู ฺฉููู ุญุฑู ูโุฒููุ ุจุฏูู ุงูฺฉู ูุณุชููุงู ฺฉููู ุฑู ุจฺฏู.\n๐น ูุฏู ุดูุฑููุฏุง: ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู.\n๐น ูุฏู ุฌุงุณูุณ: ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.",
          "inline": false
        },
        {
          "name": "๐ณ๏ธ ุฑุงโฺฏุฑ",
          "value": "๐น ุจุนุฏ ุงุฒ ูุฑ ุฏูุฑ ุจุญุซุ ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจู ุนููุงู ุฌุงุณูุณ ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุฌุงุณูุณ ุฏุฑุณุช ุดูุงุณุง ุจุดูุ ุดูุฑููุฏุง ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจุงุดูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "๐ฏ ุญุฏุณ ุฒุฏู ฺฉููู",
          "value": "๐น ุฌุงุณูุณ ูโุชููู ุชู ูุฑ ุฏูุฑ ุจุง ุฏฺฉูู ุญุฏุณุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.\n๐น ุงฺฏู ุฏุฑุณุช ุญุฏุณ ุจุฒููุ ุฌุงุณูุณ ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจฺฏูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น **ุจุฑุฏ ุฌุงุณูุณ:** ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุจุฒูู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.\n๐น ุฌุงุฒู (300 ฺฉูู) ุจู ุจุฑูุฏู ุฏุงุฏู ูโุดู.",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_spy_menu"
        }
      ]
    }
  ]
}
```

#### ฺฉุฏ ุจุงุฒ ุฌุงุณูุณ ูุฎู
```javascript
const { Client, GatewayIntentBits, PermissionFlagsBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.GuildVoiceStates, GatewayIntentBits.MessageContent] });

let spyPlayers = [];
let spyRoles = {};
let spyWord = '';
let spyMessage;
let spyRole;
let spyCategory;
let spyGeneralVoice;
let gameActive = false;

const words = ['ุณุจ', 'ูุงุดู', 'ุฏุฑุฎุช', 'ฺฉุชุงุจ', 'ฺฏุฑุจู', 'ุฎูุฑุดุฏ', 'ูุงู', 'ูพุฑูุฏู', 'ุฎุงูู', 'ุฑูุฏุฎุงูู'];

client.once('ready', () => {
  console.log('ุฑุจุงุช ุฌุงุณูุณ ูุฎู ุขูุงุฏู ุงุณุช!');
});

client.on('messageCreate', async message => {
  if (message.content === '!start_spy_menu') {
    const spyEmbed = {
      embeds: [
        {
          title: "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${spyPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "4 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 300 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_spy" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_spy" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "spy_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    spyMessage = await message.channel.send(spyEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ ุฌุงุณูุณ ูุฎู
  if (interaction.customId === 'join_spy') {
    if (spyPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (spyPlayers.length >= 10) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    spyPlayers.push(interaction.user.id);
    const updatedEmbed = {
      embeds: [
        {
          title: "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${spyPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "4 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 300 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_spy" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_spy" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "spy_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await spyMessage.edit(updatedEmbed);
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! โ', ephemeral: true });
  }

  // ููุงุด ููุงูู ุฌุงุณูุณ ูุฎู
  if (interaction.customId === 'spy_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฑู ูโุชูู ุจุฎูู! ๐คซ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง", value: "๐น ุฑุจุงุช ู ฺฉููู ูุดุชุฑฺฉ ุจู ููู ุจุงุฒฺฉูุง ูโุฏูุ ุฌุฒ ู ููุฑ ฺฉู ุฌุงุณูุณ ูุฎูู.\n๐น ุฌุงุณูุณ ูฺ ฺฉูููโุง ููโฺฏุฑู ู ุจุงุฏ ุญุฏุณ ุจุฒูู.", inline: false },
            { name: "๐ฃ๏ธ ุจุญุซ ู ฺฏูุชฺฏู", value: "๐น ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู.\n๐น ูุฑ ุจุงุฒฺฉู ุจู ููุจุช ุฏุฑุจุงุฑู ฺฉููู ุญุฑู ูโุฒููุ ุจุฏูู ุงูฺฉู ูุณุชููุงู ฺฉููู ุฑู ุจฺฏู.\n๐น ูุฏู ุดูุฑููุฏุง: ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉูู.\n๐น ูุฏู ุฌุงุณูุณ: ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.", inline: false },
            { name: "๐ณ๏ธ ุฑุงโฺฏุฑ", value: "๐น ุจุนุฏ ุงุฒ ูุฑ ุฏูุฑ ุจุญุซุ ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจู ุนููุงู ุฌุงุณูุณ ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุฌุงุณูุณ ุฏุฑุณุช ุดูุงุณุง ุจุดูุ ุดูุฑููุฏุง ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจุงุดูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.", inline: false },
            { name: "๐ฏ ุญุฏุณ ุฒุฏู ฺฉููู", value: "๐น ุฌุงุณูุณ ูโุชููู ุชู ูุฑ ุฏูุฑ ุจุง ุฏฺฉูู ุญุฏุณุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู.\n๐น ุงฺฏู ุฏุฑุณุช ุญุฏุณ ุจุฒููุ ุฌุงุณูุณ ูโุจุฑู.\n๐น ุงฺฏู ุงุดุชุจุงู ุจฺฏูุ ุจุงุฒ ุงุฏุงูู ูพุฏุง ูโฺฉูู.", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น **ุจุฑุฏ ุฌุงุณูุณ:** ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุจุฒูู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.\n๐น ุฌุงุฒู (300 ฺฉูู) ุจู ุจุฑูุฏู ุฏุงุฏู ูโุดู.", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_spy_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ุฌุงุณูุณ ูุฎู
  if (interaction.customId === 'back_to_spy_menu') {
    const spyEmbed = {
      embeds: [
        {
          title: "๐คซ ุจุงุฒ ุฌุงุณูุณ ูุฎู",
          description: "ู ุฌุงุณูุณ ุจู ุดูุงุณุช! ุจุงุฏ ุจุง ุฒุฑฺฉ ฺฉููู ุฑู ุญุฏุณ ุจุฒู ุง ุฌุงุณูุณ ุฑู ูพุฏุง ฺฉู! ๐ต๏ธ",
          color: 15105570,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${spyPlayers.length}/10`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฏูุฑ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "4 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 300 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_spy" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_spy" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "spy_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...spyEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ ุฌุงุณูุณ ูุฎู
  if (interaction.customId === 'start_spy') {
    if (spyPlayers.length < 4) {
      await interaction.reply({ content: 'ุญุฏุงูู 4 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }
    if (gameActive) {
      await interaction.reply({ content: 'ู ุจุงุฒ ุฏุฑ ุญุงู ุงุฌุฑุง ุงุณุช! ูุทูุงู ุตุจุฑ ฺฉู ุชุง ุชููู ุจุดู. โณ', ephemeral: true });
      return;
    }

    gameActive = true;

    // ุงุฌุงุฏ ููุด ุจุฑุง ุจุงุฒฺฉูุงู
    const guild = interaction.guild;
    spyRole = await guild.roles.create({
      name: 'Spy Player',
      color: 'ORANGE',
      reason: 'ููุด ุจุฑุง ุจุงุฒฺฉูุงู ุฌุงุณูุณ ูุฎู'
    });

    // ุงุฎุชุตุงุต ููุด ุจู ุจุงุฒฺฉูุงู
    for (const playerId of spyPlayers) {
      const member = await guild.members.fetch(playerId);
      await member.roles.add(spyRole);
    }

    // ุงุฌุงุฏ ฺฉุชฺฏูุฑ ู ฺฉุงูุงู ูุณ
    spyCategory = await guild.channels.create({
      name: 'Spy Game',
      type: 4, // ฺฉุชฺฏูุฑ
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: spyRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    spyGeneralVoice = await guild.channels.create({
      name: 'General Voice',
      type: 2, // ูุณ
      parent: spyCategory.id,
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: spyRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    // ุงูุชุฎุงุจ ฺฉููู ู ุฌุงุณูุณ
    spyWord = words[Math.floor(Math.random() * words.length)];
    const spyIndex = Math.floor(Math.random() * spyPlayers.length);
    spyPlayers.forEach((playerId, index) => {
      spyRoles[playerId] = index === spyIndex ? 'ุฌุงุณูุณ' : 'ุดูุฑููุฏ';
    });

    // ุงุฑุณุงู ููุดโูุง ู ฺฉููู ุจู ุจุงุฒฺฉูุงู
    for (const playerId of spyPlayers) {
      const member = await guild.members.fetch(playerId);
      if (spyRoles[playerId] === 'ุฌุงุณูุณ') {
        await member.send('ุชู ุฌุงุณูุณ ูุณุช! ุจุงุฏ ฺฉููู ุฑู ุญุฏุณ ุจุฒู. ฺฉููู ุจูุช ุฏุงุฏู ููโุดู.');
      } else {
        await member.send(`ููุด ุชู: **ุดูุฑููุฏ**\nฺฉููู ุงู ุฏูุฑ: **${spyWord}**\nุฏุฑุจุงุฑู ฺฉููู ุญุฑู ุจุฒูุ ุงูุง ูุณุชูู ูฺฏู!`);
      }
    }

    await interaction.channel.send({
      embeds: [
        {
          title: "๐ฃ๏ธ ุจุงุฒ ุฌุงุณูุณ ูุฎู ุดุฑูุน ุดุฏ!",
          description: "ููู ุจุงุฒฺฉูุง ูุทูุงู ุจู ฺฉุงูุงู ูุณ ุนููู ุจุงู ู ุฏุฑุจุงุฑู ฺฉููู ุญุฑู ุจุฒูู! ุฌุงุณูุณ ุจุงุฏ ุญุฏุณ ุจุฒูู.",
          color: 15105570
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 1, label: "ุฑุงโฺฏุฑ ุจุฑุง ุฌุงุณูุณ", custom_id: "vote_spy" },
            { type: 2, style: 1, label: "ุญุฏุณ ฺฉููู (ุฌุงุณูุณ)", custom_id: "guess_word" }
          ]
        }
      ]
    });

    // ุฌุงุจุฌุง ููู ุจุงุฒฺฉูุงู ุจู ฺฉุงูุงู ุนููู
    for (const playerId of spyPlayers) {
      const member = await guild.members.fetch(playerId);
      if (member.voice.channel) await member.voice.setChannel(spyGeneralVoice);
    }

    await interaction.reply({ content: 'ุจุงุฒ ุฌุงุณูุณ ูุฎู ุดุฑูุน ุดุฏ! โ', ephemeral: true });

    // ูพุงุงู ุฏูุฑ (3 ุฏููู)
    setTimeout(async () => {
      if (!gameActive) return;
      await interaction.channel.send({
        embeds: [
          {
            title: "โฐ ุฒูุงู ุฏูุฑ ุชููู ุดุฏ!",
            description: "ุงฺฏู ุฌุงุณูุณ ูพุฏุง ูุดุฏูุ ู ุฏูุฑ ุฏฺฏู ุดุฑูุน ูโุดู! ุง ูโุชููุฏ ุฑุงโฺฏุฑ ฺฉูุฏ.",
            color: 15105570
          }
        ],
        components: [
          {
            type: 1,
            components: [
              { type: 2, style: 1, label: "ุฑุงโฺฏุฑ ุจุฑุง ุฌุงุณูุณ", custom_id: "vote_spy" },
              { type: 2, style: 1, label: "ุญุฏุณ ฺฉููู (ุฌุงุณูุณ)", custom_id: "guess_word" }
            ]
          }
        ]
      ]);
    }, 180000); // 3 ุฏููู
  }

  // ุฑุงโฺฏุฑ ุจุฑุง ุฌุงุณูุณ
  if (interaction.customId === 'vote_spy') {
    const voteEmbed = {
      embeds: [
        {
          title: "๐ณ๏ธ ุฑุงโฺฏุฑ ุจุฑุง ุฌุงุณูุณ",
          description: "ูฺฉุฑ ูโฺฉู ุฌุงุณูุณ ฺฉูุ ฺฉ ุฑู ุงูุชุฎุงุจ ฺฉู:",
          color: 15105570
        }
      ],
      components: [
        {
          type: 1,
          components: spyPlayers.map(playerId => ({
            type: 2,
            style: 1,
            label: interaction.guild.members.cache.get(playerId).user.username,
            custom_id: `vote_spy_${playerId}`
          }))
        }
      ]
    };
    await interaction.reply({ ...voteEmbed, ephemeral: true });
  }

  // ูุฏุฑุช ุฑุงโูุง ุจุฑุง ุฌุงุณูุณ
  if (interaction.customId.startsWith('vote_spy_')) {
    const targetId = interaction.customId.split('_')[2];
    if (spyRoles[targetId] === 'ุฌุงุณูุณ') {
      gameActive = false;
      await interaction.channel.send({
        embeds: [
          {
            title: "๐ ุดูุฑููุฏุง ุจุฑูุฏู ุดุฏู!",
            description: `ุฌุงุณูุณ (<@${targetId}>) ุฏุฑุณุช ุดูุงุณุง ุดุฏ! ๐\nฺฉููู ุงู ุฏูุฑ: **${spyWord}**\nูุฑ ุดูุฑููุฏ 300 ฺฉูู ุฌุงุฒู ูโฺฏุฑู! ๐ค`,
            color: 15105570
          }
        ]
      });
      spyPlayers = [];
      spyRoles = {};
      spyWord = '';
    } else {
      await interaction.reply({ content: 'ุงู ุจุงุฒฺฉู ุฌุงุณูุณ ูุจูุฏ! ุจุงุฒ ุงุฏุงูู ุฏุงุฑู. ๐ซ', ephemeral: true });
    }
  }

  // ุญุฏุณ ฺฉููู ุชูุณุท ุฌุงุณูุณ
  if (interaction.customId === 'guess_word') {
    if (spyRoles[interaction.user.id] !== 'ุฌุงุณูุณ') {
      await interaction.reply({ content: 'ุชู ุฌุงุณูุณ ูุณุช ฺฉู ุจุฎูุง ุญุฏุณ ุจุฒู! ๐ซ', ephemeral: true });
      return;
    }
    await interaction.reply({ content: 'ูุทูุงู ฺฉููู ุฑู ุชู ฺุช ุจููุณ:', ephemeral: true });

    const filter = m => m.author.id === interaction.user.id;
    const collector = interaction.channel.createMessageCollector({ filter, time: 30000, max: 1 });

    collector.on('collect', async m => {
      const guess = m.content.trim();
      if (guess === spyWord) {
        gameActive = false;
        await interaction.channel.send({
          embeds: [
            {
              title: "๐ ุฌุงุณูุณ ุจุฑูุฏู ุดุฏ!",
              description: `<@${interaction.user.id}> ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุฒุฏ! ๐\nฺฉููู ุงู ุฏูุฑ: **${spyWord}**\nุฌุงุณูุณ 300 ฺฉูู ุฌุงุฒู ูโฺฏุฑู! ๐ค`,
              color: 15105570
            }
          ]
        ]);
        spyPlayers = [];
        spyRoles = {};
        spyWord = '';
      } else {
        await interaction.channel.send({
          embeds: [
            {
              title: "โ ุญุฏุณ ุงุดุชุจุงู!",
              description: `<@${interaction.user.id}> ฺฉููู ุฑู ุงุดุชุจุงู ุญุฏุณ ุฒุฏ: **${guess}**\nุจุงุฒ ุงุฏุงูู ุฏุงุฑู!`,
              color: 15105570
            }
          ]
        ]);
      }
    });

    collector.on('end', collected => {
      if (!collected.size) {
        interaction.followUp({ content: 'ููุชุช ุชููู ุดุฏ! ุจุงุฒ ุงุฏุงูู ุฏุงุฑู. โฐ', ephemeral: true });
      }
    });
  }
});

client.login('YOUR_BOT_TOKEN');
```

#### ุชูุถุญุงุช ฺฉุฏ
- **ูุฏุฑุช ุจุงุฒฺฉูุงู:** ูุณุช `spyPlayers` ุจุฑุง ุฐุฎุฑู ุจุงุฒฺฉูุงู ู `spyRoles` ุจุฑุง ุฐุฎุฑู ููุดโูุง (ุฌุงุณูุณ ุง ุดูุฑููุฏ) ุงุณุชูุงุฏู ุดุฏู.
- **ุงุฌุงุฏ ฺฉุงูุงูโูุง:** ฺฉ ฺฉุชฺฏูุฑ ุจู ูุงู "Spy Game" ู ฺฉ ฺฉุงูุงู ูุณ ุนููู ุจุง ุฏุณุชุฑุณ ูุญุฏูุฏ ุงุฌุงุฏ ูโุดู.
- **ููุดโูุง:** ููุด "Spy Player" ุจุฑุง ุจุงุฒฺฉูุงู ุงุฌุงุฏ ูโุดู ู ููุท ุงู ููุด ุจู ฺฉุงูุงู ูุณ ุฏุณุชุฑุณ ุฏุงุฑู.
- **ฺฉููู ู ุฌุงุณูุณ:** ุฑุจุงุช ู ฺฉููู ุชุตุงุฏู ุงูุชุฎุงุจ ูโฺฉูู ู ู ููุฑ ุฑู ุจู ุนููุงู ุฌุงุณูุณ ุชุนู ูโฺฉูู. ฺฉููู ุจู ููู ุฌุฒ ุฌุงุณูุณ ุงุฑุณุงู ูโุดู.
- **ุจุญุซ ู ุฑุงโฺฏุฑ:** ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุจุญุซ ูโฺฉูู ู ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.
- **ุญุฏุณ ฺฉููู:** ุฌุงุณูุณ ูโุชููู ุจุง ุฏฺฉูู "ุญุฏุณ ฺฉููู"ุ ฺฉููู ุฑู ุญุฏุณ ุจุฒูู. ุงฺฏู ุฏุฑุณุช ุญุฏุณ ุจุฒููุ ุจุฑูุฏู ูโุดู.
- **ูพุงุงู ุจุงุฒ:** ุจุงุฒ ููุช ุชููู ูโุดู ฺฉู ุฌุงุณูุณ ฺฉููู ุฑู ุฏุฑุณุช ุญุฏุณ ุจุฒูู ุง ุดูุฑููุฏุง ุฌุงุณูุณ ุฑู ุดูุงุณุง ฺฉูู.

---

### ุชูุถุญุงุช ฺฉู
- **ุณุงุฎุชุงุฑ Embed:** ุจุงุฒ ุฌุงุณูุณ ูุฎู ุฏุฑ ฺฉ Embed ุฌุฐุงุจ ุจุง ุฏฺฉููโูุง ุชุนุงูู ุงุฑุงุฆู ุดุฏู ฺฉู ุดุงูู ุงุทูุงุนุงุช ุจุงุฒุ ููุงูู ู ฺฏุฒููโูุง ูุฑูุฏ ู ุดุฑูุน ุจุงุฒ ุงุณุช.
- **ุงููุฌโูุง:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท ู ุฌุฐุงุจ ุจุฑุง ูุฑ ุจุฎุด ุงุณุชูุงุฏู ุดุฏู ุชุง ุธุงูุฑ ฺฉุงุฑุจุฑูพุณูุฏ ู ุฎูู ุฏุงุดุชู ุจุงุดู.
- **ุฏฺฉููโูุง ุชุนุงูู:** ุดุงูู ุฏฺฉููโูุง "ูุฑูุฏ ุจู ุจุงุฒ" (ุณุจุฒ)ุ "ุดุฑูุน ุจุงุฒ" (ุขุจ)ุ "ููุงูู ุจุงุฒ" (ุฎุงฺฉุณุชุฑ) ู "ุจุงุฒฺฏุดุช" (ุฎุงฺฉุณุชุฑ) ุงุณุช.
- **ุฑูฺฏโูุง:** ุฑูฺฏ Embed ุจู ุตูุฑุช ุฌุฐุงุจ ู ูุชูุงุณุจ ุจุง ุชู ุจุงุฒ ุงูุชุฎุงุจ ุดุฏู (ุฑูฺฏ ูุงุฑูุฌ ุฑูุดู).
- **ููุชุฑ:** ฺฉ ูพุงู ุฑุงูููุง ุฏุฑ ุงูุชูุง ูุฑ Embed ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑ ุจู ุดุฑฺฉุช ุฏุฑ ุจุงุฒ.

ุงู ูุณุชูุฏ ู ฺฉุฏ ุจุฑุง ุจุงุฒ ุฌุงุณูุณ ูุฎู ุจู ุตูุฑุช ฺฉุงูู ุฏุฑ Discord ูุงุจู ุงุฌุฑุง ุงุณุช. ูโุชูู ุงู ุจุฎุด ุฑู ุจู Replit ุจูุฑุณุช ุชุง ุชูุณุนู ุจุฏู.

---

### ุณูุงู
ุขุง ูโุฎูุง ูุณุชูุฏ ุจุงุฒ ุจุนุฏ (ูุณุงุจูู ุงุทูุงุนุงุช ุนููู) ุฑู ุจุฑุงุช ุจูุฑุณุชูุ ๐ฎ