
ุจู ุฏูุง ูุฌุงุฒ ุงูุชุตุงุฏ ู ุณุฑฺฏุฑู Ccoin ุฎูุด ุงููุฏ! ุงูุฌุง ูุชูู ุจุง ุชูุงู ูฺฺฏโูุง ุฑุจุงุช ุขุดูุง ุจุด ู ุจุดุชุฑู ุงุณุชูุงุฏู ุฑู ุงุฒุด ุจุจุฑ! ๐
๐ธ ุจุฎุด ุงูุชุตุงุฏ ู ูุฏุฑุช Ccoin
๐ณ ููุฌูุฏ: ูุดุงูุฏู ฺฉู ูพููุ ุจุงูฺฉ ู ฺฉุฑุณุชุงูโูุง
๐ฆ ุจุงูฺฉ: ูุงุฑุฒ/ุจุฑุฏุงุดุช ุจุง ุณูุฏ ูุงูุงูู 2% (ฺฉุงุฑูุฒุฏ 1%)
๐ ุณูุงู: ุฎุฑุฏ ู ูุฑูุด ุจุง ุชุบุฑ ููุช ุฑูุฒุงูู (-10% ุชุง +15%)
๐ ุชุจุฏู ุณฺฉู: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%)
๐ธ ุงูุชูุงู: ุงุฑุณุงู Ccoin ุจู ุฏูุณุชุงู (ูุญุฏูุฏุช ุฑูุฒุงูู 5000)
๐ ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin | 7 ุฑูุฒ ูุชูุงู: +200 Ccoin
๐ ุฑุชุจูโุจูุฏ: ูุดุงูุฏู 10 ฺฉุงุฑุจุฑ ุจุฑุชุฑ
๐ฎ ุจุฎุด ุจุงุฒโูุง
๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู: ฺฏุฑุฏููู ุดุงูุณ (50 Ccoin)ุ ุดุฑ ุง ุฎุท (20 Ccoin)
โ๏ธ ุณูฺฏ ฺฉุงุบุฐ ูฺ: ุดุฑุท 20 Ccoinุ ุจุฑุฏ = 40 Ccoin (ุดุงูุณ 33%)
๐ข ุญุฏุณ ุนุฏุฏ: ุดุฑุท 30 Ccoinุ ุจุฑุฏ = 100 Ccoin (ุญุฏุณ ุนุฏุฏ 1-10)
๐ ุจุงุฒโูุง ุฑูุงุจุช: ุชุงุณ ุฏู ููุฑูุ ุฏูุฆูุ ูพูฺฉุฑ ุณุฑุนุ ูุณุงุจูู ุชุงูพ
๐ฅ ุจุงุฒโูุง ฺฏุฑูู: ูุงูุง (5+ ููุฑ)ุ ุญฺฉู (4 ููุฑ)ุ ุงุชุงู ูุฑุงุฑ (3-6 ููุฑ)
๐ ุจุฎุด ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ
๐ฌ ูุฑูุดฺฏุงู: ุฎุฑุฏ ุขุชูโูุง ูุชููุน (ุจูุท ูุฑุนูโฺฉุดุ ฺฉูุฏ ุฌุนุจู ุดุงูุณ)
๐ญ ููุดโูุง ูฺู: 1000 Ccoin (7 ุฑูุฒ) | +5% ุดุงูุณุ 5% ุชุฎููุ +10% ุฌุงุฒู ุฑูุฒุงูู
๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ) | +10% ุดุงูุณุ 10% ุชุฎููุ +20% ุฌุงุฒู
๐ถ ูพุชโูุง: ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด (2000 Ccoin) | ุงฺุฏูุง (50 ฺฉุฑุณุชุงู)
๐ช ุจุงุฒุงุฑ: ุฎุฑุฏ/ูุฑูุด ุขุชูโูุง ุจุง ฺฉุงุฑูุฒุฏ 5% ูุฑูุด ู 3% ุฎุฑุฏ
๐ ุจุฎุด ฺฉูููโูพุดุช ู ุขุชูโูุง
๐ ุขุชูโูุง ุดูุง: ูุฏุฑุช ุขุชูโูุง ุฎุฑุฏุงุฑ ุดุฏู
โ ุงุณุชูุงุฏู: ูุนุงูโุณุงุฒ ุขุชูโูุง ูฺู (ูุซู ููุด)
๐ฆ ูุฑูุด: ูุฑูุด ุขุชูโูุง ุบุฑูุนุงู ุฏุฑ ุจุงุฒุงุฑ
โฑ๏ธ ุฒูุงู ุงููุถุง: ูุดุงูุฏู ุฒูุงู ุจุงูโูุงูุฏู ุขุชูโูุง ูุนุงู
๐ฏ ุจุฎุด ูุงููุฑุชโูุง ู ุฏุณุชุงูุฑุฏูุง
๐ ุฑูุฒุงูู: ุงูุฌุงู ฺฉุงุฑูุง ุณุงุฏู (ูุซู ุงุฑุณุงู 10 ูพุงู) = 100 Ccoin
๐๏ธ ููุชฺฏ: ฺุงูุดโูุง ุจุฒุฑฺฏุชุฑ (ูุซู 5 ุจุฑุฏ ุฑูุงุจุช) = 300 Ccoin
๐ ูุงูุงูู: ุงูุฏุงู ุจุฒุฑฺฏ (ูุซู 2000 Ccoin ูพุณโุงูุฏุงุฒ) = 1000 Ccoin
๐ ุฏุณุชุงูุฑุฏูุง: ุงูุชุฎุงุฑุงุช ูฺู ูุซู ุณุฑูุงูโุฏุงุฑ (10,000 Ccoin ุจุงูฺฉ)
๐ฐ ุจุฎุด ฺฉููโูุง ู ุฑูุงุจุช ฺฏุฑูู
๐ข ูุฏุฑุช ฺฉูู: ุณุงุฎุช (2000 Ccoin) ุง ูพูุณุชู ุจู ฺฉูู
๐ฅ ุฑุฏูโุจูุฏ: Leader, Co-Leader, Elder, Member
๐ฆ ุจุงูฺฉ ฺฉูู: ุฌูุนโุขูุฑ ุณุฑูุงู ุจุฑุง ุฎุฑุฏ ุขุชูโูุง ฺฉูู
โ๏ธ ูุงุฑ ฺฉูู: ุฑูุงุจุช 48 ุณุงุนุชู (ูุฑูุฏ: 5000 Ccoinุ ุฌุงุฒู: 10,000 Ccoin)
๐๏ธ ุฌุฒุฑู ฺฉูู: ุงุฑุชูุง ุจุง 5000 Ccoin (ุณูุฏ ุฑูุฒุงูู 100 Ccoin)
๐ ุจุฎุด ุณุฑูุงูโฺฏุฐุงุฑ ู ุฏุฑุขูุฏุฒุง
๐ ุจุฎุด ุณูุงู: ุฎุฑุฏ ู ูุฑูุด ุณูุงู ุฏุฑ ุจุฎุดโูุง ูุฎุชูู ุงูุชุตุงุฏ
๐๏ธ ูุฑุนูโฺฉุด: ุฎุฑุฏ ุจูุท (500 Ccoin) ุจุฑุง ุดุงูุณ ุจุฑูุฏู ุดุฏู ุฌฺฉูพุงุช
๐ ุณุฑูุงูโฺฏุฐุงุฑโูุง: ฺฉู ุฑุณฺฉุ ูุชูุณุทุ ู ูพุฑุฑุณฺฉ ุจุง ุณูุฏูุง ูุชูุงูุช
๐ก ฺุฑุฎ ุดุงูุณ: ฺฏุฑุฏุด ุจุฑุง ุฏุฑุงูุช ุฌูุงุฒ ุชุตุงุฏู (ูุงุฒ ุจู ุจูุท)
๐ ุจุฎุด ุชูุฑูููุชโูุง ู ุฑูุฏุงุฏูุง
๐ ุชูุฑูููุช ููุชฺฏ: ุฑูุงุจุช ุฏุฑ ุจุงุฒโูุง ูุฎุชูู (ูุฒูู: 200 Ccoin)
๐ฅ ุฌูุงุฒ: ููุฑ ุงูู: 5000 Ccoin | ุฏูู: 3000 Ccoin | ุณูู: 1000 Ccoin
๐ ุฒูุงูโุจูุฏ: ุดุฑูุน ูุฑ ฺฉุดูุจู ุจุง ุงุนูุงู ุฏุฑ ฺฉุงูุงู ุงุทูุงุนโุฑุณุงู
๐ก ูฺฉุงุช ุทูุง ู ุชุฑููุฏูุง
โข ุณฺฉูโูุง ุฎูุฏ ุฑุง ุฏุฑ ุจุงูฺฉ ูฺฏูุฏุงุฑ ฺฉูุฏ ุชุง ุงุฒ ุณุฑูุช ูุญุงูุธุช ุดููุฏ
โข ุจุง ุงูุฒุงุด ุณุทุญ ูโุชูุงูุฏ ุจู ุงูฺฉุงูุงุช ุจุดุชุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ
โข ูุงููุฑุชโูุง ุฑูุฒุงูู ู ููุชฺฏ ุฑุง ูุฑุงููุด ูฺฉูุฏ - ููุจุน ุฏุฑุขูุฏ ุนุงู ูุณุชูุฏ
โข ุนุถูุช ุฏุฑ ฺฉูู ุจู ุดูุง ุงูุชุงุฒุงุช ฺฏุฑูู ููุญุตุฑ ุจู ูุฑุฏ ูโุฏูุฏ
โข ุจุฑุง ุฑุดุฏ ุณุฑุน ุงูุชุตุงุฏุ ุฏุฑ ุณูุงู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉูุฏ
Image
