๐ ุฌูุนโุจูุฏ ููุง: ุณุงุฎุชุงุฑ ฺฉุงูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ (ุจุง ุฌุฒุฆุงุช ุจุงูุง)
๐ ูุฏู ฺฉู ุฑุจุงุช
ุฑุจุงุช ุจุฑุง ุฏุณฺฉูุฑุฏ ฺฉู ู ุฏูุง ฺฏููฺฏ ฺฉุงููุ ฺฉุงุฑุจุฑูพุณูุฏ ู ุชุนุงูู ุงุฌุงุฏ ูโฺฉูู ุจุง ุงู ูฺฺฏโูุง:

ุณุณุชู ุงูุชุตุงุฏ ูพุดุฑูุชู: ุจุง ุงุฑุฒ Ccoin ู ฺฉุฑุณุชุงู (ุงุฑุฒ ูฺู). ๐ฐ๐
ุจุงุฒโูุง: ุชฺฉโููุฑูุ ุฑูุงุจุช ู ฺฏุฑูู ุจุฑุง ุณุฑฺฏุฑู ฺฉุงุฑุจุฑุงู. ๐ฎ
ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ: ุจุฑุง ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ู ูุฏุฑุช ุงูุชุตุงุฏ. ๐๐ช
ฺฉูููโูพุดุช: ุจุฑุง ูุฏุฑุช ุขุชูโูุง ฺฉุงุฑุจุฑุงู. ๐
ูุงููุฑุชโูุง: ฺุงูุดโูุง ุฑูุฒุงููุ ููุชฺฏ ู ูุงูุงูู ุจุฑุง ุงูฺฏุฒู ุฏุงุฏู ุจู ฺฉุงุฑุจุฑุงู. ๐ฏ
ฺฉููโูุง: ุจุง ูุงุฑุ ุฌุฒุฑูโูุงุ ููููู ฺฉูู ู ฺูู ุงุฎุชุตุงุต ุจุฑุง ุญุณ ุชู. ๐ฐ๐๏ธ
ุชูุฑูููุชโูุง: ุฑูุงุจุชโูุง ููุชฺฏ ุจุง ุฌูุงุฒ ุจุฒุฑฺฏ. ๐
ุฏุณุชุงูุฑุฏูุง: ุจุฑุง ุญุณ ูพุดุฑูุช ู ุงูฺฏุฒู ุฏุงุฏู ุจู ฺฉุงุฑุจุฑุงู. ๐๏ธ
ูพุฑููุงู: ุจุฑุง ููุงุด ุงุทูุงุนุงุช ู ุงูุชุฎุงุฑุงุช ฺฉุงุฑุจุฑ. ๐ค
ฺุฑุฎ ุดุงูุณ: ุจุฑุง ุฌูุงุฒ ุชุตุงุฏู ู ูุฌุงูโุงูฺฏุฒ. ๐ก
ูุตูโูุง: ุฑูุงุจุชโูุง ูุงูุงูู ุจุง ุฌูุงุฒ ุจุฒุฑฺฏ ุจุฑุง ุฑูุงุจุช ุจููุฏูุฏุช. ๐
ุจุฌโูุง: ุจุฑุง ุญุณ ุงูุชุฎุงุฑ ู ููุช ฺฉุงุฑุจุฑุงู. ๐จ
ุชููู ู ุฑูุฏุงุฏูุง: ุจุฑุง ุงููุชโูุง ูฺู ู ูุตู. ๐
ุงุนูุงูุงุช ูพุดุฑูุชู: ุจุง ูุงุจูุช ุดุฎุตโุณุงุฒ ุจุฑุง ุงุทูุงุนโุฑุณุงู ุจูุชุฑ. ๐
ูพุชโูุง: ููุฑุงูโูุง ุจุงูุฒู ุจุง ุณุณุชู ูฺฏูุฏุงุฑ ู ูุฑฺฏ ุจุฑุง ุชุนุงูู ุจุดุชุฑ. ๐พ
ููุดโูุง ูฺู: ุจุง ูุงุจูุชโูุง ู ุงูุชุงุฒุงุช ุฎุงุต ุจุฑุง ุฌุฐุงุจุช ุจุดุชุฑ. ๐ญ
ุฌูุงูโูุง ููุงุฒ: ูุงุฌุฑุงุฌู ุฏุฑ ุฌูุงูโูุง ุชุฎู ุจุง ูุงููุฑุชโูุง ุงุฎุชุตุงุต. ๐
ุงุฏุบุงู ุจุง ุฑุจุงุช ูุฑุนูโฺฉุด (MOZ APP): ููฺฏุงูโุณุงุฒ ุงุฑุฒ ู ุจูุทโูุง ุจุฑุง ฺฉูพุงุฑฺฺฏ. ๐ฐ
ุงููุช ุจุงูุง: ุจุง ฺฉูพฺุงุ ูุงฺฏ ู ูุญุฏูุฏุชโูุง ุถุฏ ุชููุจ ุจุฑุง ุญูุงุธุช ุงุฒ ุณุณุชู. ๐
ูพูู ุงุฏูู: ุจุฑุง ูุฏุฑุช ฺฉุงูู ู ุฏูู ูููโ ุจุฎุดโูุง. ๐๏ธ
ฺฉุงุฑุจุฑูพุณูุฏ: ุชุนุงูู ููุท ุจุง ุฏฺฉููโูุง (ุจุฏูู ูุงุฒ ุจู ฺฉุงููุฏ ุจุฑุง ฺฉุงุฑุจุฑุงู). ๐ฑ๏ธ
๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุฑุจุงุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
๐ ุตูุญู ุงุตู (Main Menu)
ูพุงู ุฎูุดโุขูุฏฺฏู:
"๐ ุจู ุฑุจุงุช ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐"
ุฏฺฉููโูุง:
๐ฐ ุงูุชุตุงุฏ (Ccoin Economy)
๐ฎ ุจุงุฒโูุง (Games)
๐ ูุฑูุดฺฏุงู (Shop)
๐ช ุจุงุฒุงุฑ (Marketplace)
๐ ฺฉูููโูพุดุช (Inventory)
๐ฏ ูุงููุฑุชโูุง (Quests)
๐ฐ ฺฉููโูุง (Clans)
๐ ุชูุฑูููุชโูุง (Tournaments)
๐๏ธ ุฏุณุชุงูุฑุฏูุง (Achievements)
๐ค ูพุฑููุงู (Profile)
๐ก ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
๐ ูุตูโูุง (Seasons)
๐ ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
๐ ุชููู (Calendar)
๐ ุฑุงูููุง (Help)
๐ ุฎุฑูุฌ
ุทุฑุงุญ:
ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ูุฎุชูู ุจุฑุง ุชูุงุฒ:
ุงูุชุตุงุฏ: ุณุจุฒ
ุจุงุฒโูุง: ุขุจ
ูุฑูุดฺฏุงู: ุฒุฑุฏ
ฺฉููโูุง: ูุฑูุฒ
ูพุฑููุงู: ุจููุด
ู ุบุฑู.
ุฏฺฉููโ ๐ ุจุงุฒฺฏุดุช ููุดู ูพุงู ุตูุญู ุจุฑุง ุฑุงุญุช ฺฉุงุฑุจุฑ.
ูพุงูโูุง ุจุง ุงููุฌโูุง ูุฑุชุจุท ุชุฒุฆู ุจุดู ุชุง ุฌุฐุงุจโุชุฑ ุจุดู.
ูููโ ุชุนุงููุงุช ููุท ุจุง ุฏฺฉููโูุง ุงูุฌุงู ุจุดู (ุจุฏูู ูุงุฒ ุจู ฺฉุงููุฏ).
๐ ุฌุฒุฆุงุช ุจุฎุดโูุง ุฑุจุงุช
1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Ccoin Economy)
ุฏฺฉููโูุง:
๐ณ ููุฌูุฏ (Balance)
๐ฆ ุจุงูฺฉ (Bank)
๐ ุณูุงู (Stocks)
๐ ุชุจุฏู ุณฺฉู (Exchange)
๐ธ ุงูุชูุงู ุณฺฉู (Transfer)
๐ ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)
๐ ุฑุชุจูโุจูุฏ (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ณ ููุฌูุฏ:
ููุงุด ุงุทูุงุนุงุช ุงูุชุตุงุฏ ฺฉุงุฑุจุฑ:
"ฺฉู ูพูู: 500 Ccoin | ุจุงูฺฉ: 2000 Ccoin | ฺฉุฑุณุชุงู: 10 ๐ | ููููู ุงูุชุตุงุฏ: 3"
ุงฺฏู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุดูุ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ 500 Ccoin ุงููู ุจูุด ุฏุงุฏู ูโุดู.
๐ฆ ุจุงูฺฉ:
ูุงุฑุฒ: ฺฉุงุฑุจุฑ ูโุชููู Ccoin ุงุฒ ฺฉู ูพูู ุจู ุจุงูฺฉ ูุงุฑุฒ ฺฉูู (ฺฉุงุฑูุฒุฏ 1%).
ูพุงู: "๐ธ 1000 Ccoin ุจู ุจุงูฺฉ ูุงุฑุฒ ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 10 Ccoin). ููุฌูุฏ ุจุงูฺฉ: 3000 Ccoin"
ุจุฑุฏุงุดุช: ฺฉุงุฑุจุฑ ูโุชููู ุงุฒ ุจุงูฺฉ ุจุฑุฏุงุดุช ฺฉูู (ฺฉุงุฑูุฒุฏ 1%).
ูพุงู: "๐ธ 500 Ccoin ุงุฒ ุจุงูฺฉ ุจุฑุฏุงุดุช ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 5 Ccoin). ููุฌูุฏ ฺฉู ูพูู: 1000 Ccoin"
ุณูุฏ ูุงูุงูู: 2% ุณูุฏ ุฑู ููุฌูุฏ ุจุงูฺฉ ูุฑ 30 ุฑูุฒ.
ูพุงู: "๐ฆ ุณูุฏ ูุงูุงูู: 60 Ccoin ุจู ุจุงูฺฉุช ุงุถุงูู ุดุฏ!"
๐ ุณูุงู:
ฺฉุงุฑุจุฑ ูโุชููู ุณูุงู ุจุฎุฑู ุง ุจูุฑูุดู (ููุชโูุง ูุฑ 24 ุณุงุนุช ุชุบุฑ ูโฺฉูู).
ููุงุด ูููุฏุงุฑ ุณุงุฏู ููุชโูุง (ูุซูุงู ุจุง ุงููุฌ ๐๐).
"๐ ุณูุงู ุงฺุฏูุง: 500 Ccoin (10%+)"
ูพุงู ุฎุฑุฏ: "๐ 10 ุณูู ุงฺุฏูุง ุฎุฑุฏ (5000 Ccoin)."
๐ ุชุจุฏู ุณฺฉู:
ูุฑุฎ ุชุจุฏู: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).
ูพุงู: "๐ 2000 Ccoin ุจู 20 ฺฉุฑุณุชุงู ุชุจุฏู ฺฉุฑุฏ (ฺฉุงุฑูุฒุฏ: 100 Ccoin)."
๐ธ ุงูุชูุงู ุณฺฉู:
ฺฉุงุฑุจุฑ ูโุชููู Ccoin ุจู ฺฉุงุฑุจุฑ ุฏฺฏู ุงูุชูุงู ุจุฏู.
ูุญุฏูุฏุช ุฑูุฒุงูู: 5000 Ccoin.
ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoinุ ูุงุฒ ุจู ฺฉูพฺุง (ูุซูุงู ุงูุชุฎุงุจ ู ุงููุฌ ุฏุฑุณุช).
ูพุงู: "๐ธ 1000 Ccoin ุจู @Ali ุงูุชูุงู ุฏุงุฏ!"
๐ ุฌุงุฒู ุฑูุฒุงูู:
ูุฑ 24 ุณุงุนุช: 50 Ccoin.
ุงฺฏู 7 ุฑูุฒ ูุชูุงู ุฌุงุฒู ุจฺฏุฑู: 200 Ccoin ุงุถุงูู.
ูพุงู: "๐ ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin ฺฏุฑูุช! ูุฑุฏุง ุจุฑฺฏุฑุฏ! ๐"
๐ ุฑุชุจูโุจูุฏ:
ููุงุด 10 ููุฑ ุจุฑุชุฑ ุจุฑ ุงุณุงุณ ูุฌููุน Ccoin (ฺฉู ูพูู + ุจุงูฺฉ).
"๐ ุฑุชุจูโุจูุฏ:\n1. @Ali: 50,000 Ccoin\n2. @Sara: 40,000 Ccoin\n..."
ูฺฺฏโูุง ุงุถุงู:
ูุงูุงุช ุฑูุฒุงูู: 1% ุงุฒ ฺฉู ูพูู (ุญุฏุงฺฉุซุฑ 100 Ccoin).
ูพุงู: "๐ธ ูุงูุงุช ุฑูุฒุงูู: 10 Ccoin ฺฉุณุฑ ุดุฏ."
ุณุฑูุช: ูุฑ 4 ุณุงุนุชุ ฺฉุงุฑุจุฑ ูโุชููู ุงุฒ ู ฺฉุงุฑุจุฑ ุฏฺฏู ุณุฑูุช ฺฉูู (ุญุฏุงฺฉุซุฑ 100 Ccoinุ ุดุงูุณ 50%).
ูพุงู ูููู: "๐ต๏ธโโ๏ธ 80 Ccoin ุงุฒ @Sara ุฏุฒุฏุฏ!"
ูพุงู ูุงูููู: "๐ต๏ธโโ๏ธ ุณุฑูุช ูุงูููู ุจูุฏ! ุจูุชุฑ ุดุงูุณ ุจุงุฑ!"
ููููู ุงูุชุตุงุฏ: ูุฑ 5000 Ccoin ุฎุฑุฌโุดุฏู = 1 ููููู (ุฌูุงุฒ ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู).
ูพุงู: "๐ ููููู ุงูุชุตุงุฏุช ุจู 4 ุฑุณุฏ! ุฌุงุฒู: 100 Ccoin"
ุงููุช:
ฺฉูพฺุง ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoin.
ูุงฺฏ: "๐ [2025-03-24 14:30] ๐ธ @Ali 1000 Ccoin ุจู @Sara ุงูุชูุงู ุฏุงุฏ."
2๏ธโฃ ๐ฎ ุจุฎุด ุจุงุฒโูุง (Games)
ุฏฺฉููโูุง:
๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู (Solo Games)
๐ ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)
๐ฅ ุจุงุฒโูุง ฺฏุฑูู (Group Games)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู:
ฺฏุฑุฏููู ุดุงูุณ:
ูุฒูู: 50 Ccoin
ุฌูุงุฒ: 100 Ccoin (30%)ุ 200 Ccoin (20%)ุ 1 ุจูุท (10%)ุ ูฺ (40%).
ูพุงู: "๐ฒ ฺฏุฑุฏููู ุฑู ฺุฑุฎููุฏ! ุฌุงุฒู: 100 Ccoin ๐"
ุดุฑ ุง ุฎุท:
ูุฒูู: 20 Ccoin
ุจุฑุฏ: 40 Ccoin
ูพุงู: "๐ฒ ุดุฑ ุง ุฎุท: ุดุฑ! ุจุฑูุฏู ุดุฏ! 40 Ccoin ฺฏุฑูุช! ๐ช"
ุณูฺฏ ฺฉุงุบุฐ ูฺ:
ูุฒูู: 20 Ccoin
ุจุฑุฏ: 40 Ccoin
ูพุงู: "โ๏ธ ุณูฺฏ ฺฉุงุบุฐ ูฺ: ุชู ฺฉุงุบุฐุ ุฑุจุงุช ุณูฺฏ! ุจุฑูุฏู ุดุฏ! 40 Ccoin ฺฏุฑูุช!"
ุญุฏุณ ุนุฏุฏ:
ูุฒูู: 30 Ccoin
ุจุฑุฏ: 100 Ccoin
ูพุงู: "๐ข ุนุฏุฏ 7 ุจูุฏ! ุฏุฑุณุช ุญุฏุณ ุฒุฏ! 100 Ccoin ฺฏุฑูุช! ๐"
2๏ธโฃ ๐ ุจุงุฒโูุง ุฑูุงุจุช (2 ููุฑู):
ุชุงุณ ุฏู ููุฑู:
ูุฒูู: 50 Ccoin ุจุฑุง ูุฑ ููุฑ
ุจุฑูุฏู: 80 Ccoin
ูพุงู: "๐ฒ @Ali: 6 | @Sara: 4 - @Ali ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช!"
ุฏูุฆู:
ูุฒูู: 50 Ccoin
ุจุฑูุฏู: 80 Ccoin
ูพุงู: "โ๏ธ @Ali ุฏุฑ ุฏูุฆู @Sara ุฑู ุดฺฉุณุช ุฏุงุฏ! 80 Ccoin ฺฏุฑูุช!"
ูพูฺฉุฑ ุณุฑุน:
ูุฒูู: 100 Ccoin
ุจุฑูุฏู: 180 Ccoin
ูพุงู: "๐ @Ali ุจุง ุฏุณุช ุจูุชุฑ ุจุฑูุฏู ุดุฏ! 180 Ccoin ฺฏุฑูุช!"
ูุณุงุจูู ุณุฑุนุช ุชุงูพ:
ูุฒูู: 20 Ccoin
ุจุฑูุฏู: 30 Ccoin
ูพุงู: "โจ๏ธ @Ali ุณุฑุนโุชุฑ ุชุงูพ ฺฉุฑุฏ! 30 Ccoin ฺฏุฑูุช!"
ุณุงุฑ ุจุงุฒโูุง: ุจูุงุฑุฏ ุดุงูุณุ ุฏุงุฑุชุ ูพูุงูุชุ ุจูุจ ุฒูุงูโุฏุงุฑุ ุถุฑุจุฏุฑ-ูููุง.
3๏ธโฃ ๐ฅ ุจุงุฒโูุง ฺฏุฑูู (3+ ููุฑ):
ูุงูุง:
ุญุฏุงูู 5 ููุฑ
ูพุงู: "๐ ุดุจ ุดุฏ! ูุงูุง ฺฉ ุฑู ูโุฎูุงุฏ ุจฺฉุดูุ"
ุญฺฉู:
4 ููุฑ
ุจุฑูุฏู: 200 Ccoin
ูพุงู: "โ๏ธ ุชู @Ali ู @Sara ุจุฑูุฏู ุดุฏู! 200 Ccoin ฺฏุฑูุชุฏ!"
ุงุชุงู ูุฑุงุฑ:
3+ ููุฑ
ุญู ูุนูุง ุจุง ฺฏุฑูู
ูพุงู: "๐ ูุนูุง ุฑู ุญู ฺฉุฑุฏุฏ! ุฌุงุฒู: 150 Ccoin ุจุฑุง ูุฑ ููุฑ!"
ุณุงุฑ ุจุงุฒโูุง: ุจูฺฉ ุฌฺฉุ ูพุงูุชูููุ ุฌุฑุงุช ุง ุญููุชุ ุงุณู ู ูุงููุ ุดุงู ุฏุฒุฏ ูุฒุฑ ุฌูุงุฏ.
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช ุจุงุฒ:
ูุฑ ุจุงุฒ ุชฺฉโููุฑู: 10 ุจุงุฑ ุฏุฑ ุฑูุฒ.
ุจุงุฒ ุฑูุงุจุช: 5 ุจุงุฑ ุฏุฑ ุณุงุนุช.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุดุฑ ุง ุฎุท ุจุงุฒ ฺฉู! ูุฑุฏุง ุจุฑฺฏุฑุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ฎ @Ali ุชู ุดุฑ ุง ุฎุท 40 Ccoin ุจุฑุฏ."
3๏ธโฃ ๐ ุจุฎุด ูุฑูุดฺฏุงู (Shop)
ุขุชูโูุง:
๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin
ูพุงู: "๐๏ธ ู ุจูุท ูุฑุนูโฺฉุด ุฎุฑุฏ! ุชู ฺฉูููโูพุดุชุช ุฐุฎุฑู ุดุฏ."
๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 300 Ccoin
ูพุงู: "๐ ู ฺฉูุฏ ุฌุนุจู ุดุงูุณ ุฎุฑุฏ! ุชู ฺฉูููโูพุดุชุช ุฐุฎุฑู ุดุฏ."
๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)
ุงูุชุงุฒุงุช:
5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง.
5% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
10% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
ูพุงู: "๐ญ ููุด ูฺู ุฎุฑุฏ! ุญุงูุง 5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ! ๐ต๏ธโโ๏ธ"
๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)
ุงูุชุงุฒุงุช:
10% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง.
10% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
20% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
5% ุดุงูุณ ุจูุชุฑ ุชู ฺุฑุฎ ุดุงูุณ.
ูพุงู: "๐ฉ ููุด ุงูุณุงููโุง ุฎุฑุฏ! ุญุงูุง 10% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ! ๐"
๐ค ุจูุณุชุฑ ุตุฏุง: 700 Ccoin (ุงูฺฉุช ุตูุช 24 ุณุงุนุช)
ูพุงู: "๐ค ุจูุณุชุฑ ุตุฏุง ุฎุฑุฏ! ุญุงูุง ุตุฏุงุช ุชู ฺุช ุตูุช ุงูฺฉุช ุฏุงุฑู! ๐ถ"
๐ ููู ฺฉู ูพูู: 200 Ccoin (24 ุณุงุนุช ูุญุงูุธุช ุงุฒ ุณุฑูุช)
ูพุงู: "๐ ฺฉู ูพููุช ููู ุดุฏ! ุจุฑุง 24 ุณุงุนุช ุงุฒ ุณุฑูุช ุฏุฑ ุงูุงู!"
๐ถ ูพุชโูุง:
ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด: 2000 Ccoin
ุงฺุฏูุง: 50 ฺฉุฑุณุชุงู
ูพุงู: "๐พ ู ุณฺฏ ุฎุฑุฏ! ุงุณูุด ุฑู ฺ ูโุฐุงุฑุ (ุญุฏุงฺฉุซุฑ 10 ฺฉุงุฑุงฺฉุชุฑ)"
๐ ุจูุท ุฌูุงู: 500 Ccoin (ุจุฑุง ูุฑูุฏ ุจู ุฌูุงูโูุง ููุงุฒ)
ูพุงู: "๐ ู ุจูุท ุฌูุงู ุฎุฑุฏ! ุญุงูุง ูโุชูู ุจู ู ุฌูุงู ุฌุฏุฏ ุณูุฑ ฺฉู!"
๐ ุจุงุฒฺฏุดุช
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช ุฎุฑุฏ:
ูุฑ ุขุชู: 5 ุจุงุฑ ุฏุฑ ุฑูุฒ.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุจูุท ูุฑุนูโฺฉุด ุจุฎุฑ! ูุฑุฏุง ุจุฑฺฏุฑุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ @Ali ู ููุด ูฺู ุฎุฑุฏ (1000 Ccoin)."
4๏ธโฃ ๐ช ุจุฎุด ุจุงุฒุงุฑ (Marketplace)
ุฏฺฉููโูุง:
๐ฆ ูุฑูุด ุขุชู (Sell Item)
๐๏ธ ุฎุฑุฏ ุขุชู (Buy Item)
๐ ูููุฏุงุฑ ููุชโูุง (Price Chart)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ฆ ูุฑูุด ุขุชู:
ฺฉุงุฑุจุฑ ูโุชููู ุขุชูโูุง ฺฉูููโูพุดุชุด ุฑู ุจูุฑูุดู (ฺฉุงุฑูุฒุฏ 5%).
ูพุงู: "๐ฆ ุจูุท ูุฑุนูโฺฉุด ุฑู ุจู ููุช 400 Ccoin ูุฑูุฎุช (ฺฉุงุฑูุฒุฏ: 20 Ccoin)."
๐๏ธ ุฎุฑุฏ ุขุชู:
ฺฉุงุฑุจุฑ ูโุชููู ุขุชูโูุง ูุฑูุฎุชูโุดุฏู ุชูุณุท ุจูู ุฑู ุจุฎุฑู (ฺฉุงุฑูุฒุฏ 3%).
ูพุงู: "๐๏ธ ู ฺฉูุฏ ุฌุนุจู ุดุงูุณ ุฎุฑุฏ (309 Ccoinุ ฺฉุงุฑูุฒุฏ: 9 Ccoin)."
๐ ูููุฏุงุฑ ููุชโูุง:
ููุงุด ุชุบุฑุงุช ููุช ุขุชูโูุง ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู (ุจุง ุงููุฌ ๐๐).
"๐ ููุช ุจูุท ูุฑุนูโฺฉุด: 400 Ccoin (5%-)"
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช:
ูุฑูุด: 5 ุขุชู ุฏุฑ ุฑูุฒ.
ุฎุฑุฏ: 5 ุขุชู ุฏุฑ ุฑูุฒ.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุชู ุจุงุฒุงุฑ ูุนุงููู ฺฉู! ูุฑุฏุง ุจุฑฺฏุฑุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ช @Ali ู ุจูุท ูุฑุนูโฺฉุด ูุฑูุฎุช (400 Ccoin)."
5๏ธโฃ ๐ ุจุฎุด ฺฉูููโูพุดุช (Inventory)
ููุงุด:
"๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3 | ๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 2 | ๐ญ ููุด ูฺู: ูุนุงู | ๐ ุจูุท ุฌูุงู: 1 | ๐ ุดูุดุฑ ุฌุงุฏู: 1"
ุฏฺฉููโูุง:
ุงุณุชูุงุฏู (Use): ุจุฑุง ูุนุงู ฺฉุฑุฏู ุขุชู (ูุซูุงู ููุด ูฺู).
ูพุงู: "๐ญ ููุด ูฺู ูุนุงู ุดุฏ! 7 ุฑูุฒ ููุช ุฏุงุฑ!"
ูุฑูุด (Sell): ุงูุชูุงู ุขุชู ุจู ุจุงุฒุงุฑ.
ูพุงู: "๐ฆ ุจูุท ูุฑุนูโฺฉุด ุฑู ุจุฑุง ูุฑูุด ุชู ุจุงุฒุงุฑ ฺฏุฐุงุดุช!"
๐ ุจุงุฒฺฏุดุช
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ @Ali ู ููุด ูฺู ุงุณุชูุงุฏู ฺฉุฑุฏ."
6๏ธโฃ ๐ฏ ุจุฎุด ูุงููุฑุชโูุง (Quests)
ุฏฺฉููโูุง:
๐ ูุงููุฑุช ุฑูุฒุงูู (Daily Quest)
๐ ูุงููุฑุช ููุชฺฏ (Weekly Quest)
๐ ูุงููุฑุช ูุงูุงูู (Monthly Quest)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ูุงููุฑุช ุฑูุฒุงูู:
ูุซุงู: "10 ูพุงู ุชู ุณุฑูุฑ ุจูุฑุณุช"
ุฌุงุฒู: 100 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ุฑูุฒุงูู ฺฉุงูู ุดุฏ! ุฌุงุฒู: 100 Ccoin ฺฏุฑูุช! ๐"
๐ ูุงููุฑุช ููุชฺฏ:
ูุซุงู: "5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ"
ุฌุงุฒู: 300 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ููุชฺฏ ฺฉุงูู ุดุฏ! ุฌุงุฒู: 300 Ccoin ฺฏุฑูุช! ๐"
๐ ูุงููุฑุช ูุงูุงูู:
ูุซุงู: "2000 Ccoin ุชู ุจุงูฺฉ ูพุณโุงูุฏุงุฒ ฺฉู"
ุฌุงุฒู: 1000 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ูุงูุงูู ฺฉุงูู ุดุฏ! ุฌุงุฒู: 1000 Ccoin ฺฏุฑูุช! ๐"
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช:
ูุฑ ูุงููุฑุช ููุท 1 ุจุงุฑ ุฏุฑ ุฏูุฑูโ ุฎูุฏุด ูุงุจู ุงูุฌุงูู.
ูพุงู: "โณ ุงู ูุงููุฑุช ุฑู ูุจูุงู ฺฉุงูู ฺฉุฑุฏ! ูุฑุฏุง/ููุชูโ ุจุนุฏ/ูุงู ุจุนุฏ ุจุฑฺฏุฑุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ฏ @Ali ูุงููุฑุช ุฑูุฒุงูู ุฑู ฺฉุงูู ฺฉุฑุฏ (100 Ccoin)."
7๏ธโฃ ๐ฐ ุจุฎุด ฺฉููโูุง (Clans)
ุฏฺฉููโูุง:
๐ฐ ฺฉูู ูู (My Clan)
๐ ุฌุณุชุฌู ฺฉูู (Search Clan)
โ ุณุงุฎุช ฺฉูู (Create Clan)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฐ ฺฉูู ูู:
ุฏฺฉููโูุง:
๐ ููุง ฺฉู (Overview)
๐ฅ ุงุนุถุง (Members)
๐ฆ ุจุงูฺฉ ฺฉูู (Clan Bank)
๐ฏ ูุงููุฑุช ฺฉูู (Clan Quest)
โ๏ธ ูุงุฑ ฺฉูู (Clan War)
๐๏ธ ุฌุฒุฑู ฺฉูู (Clan Island)
๐ ุฑูุงุจุช ุฌูุงู (World Competition)
โ๏ธ ุชูุธูุงุช ฺฉูู (Clan Settings) (ููุท ุจุฑุง Leader ู Co-Leader)
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู (Leave Clan)
๐ ุจุงุฒฺฏุดุช
๐ ููุง ฺฉู:
ููุงุด ุงุทูุงุนุงุช ฺฉูู:
"๐ฐ ฺฉูู: ุดูุงููโูุง ุขุชุด | ููููู: 2 | ุงุนุถุง: 15/20 | ุจุงูฺฉ: 10,000 Ccoin | ุฑุชุจู: #5 | XP: 150/200"
๐ฅ ุงุนุถุง:
ููุงุด ูุณุช ุงุนุถุง ุจุง ููุงูโูุง:
"๐ฅ Leader: @Ali\nCo-Leader: @Sara\nElder: @Reza\nMember: @Nima"
ุฏฺฉููโูุง (ุจุฑุง Leader/Co-Leader):
ุงุฑุชูุง ููุงู (Promote): Member โ Elder ุง Elder โ Co-Leader
ุชูุฒู ููุงู (Demote): Co-Leader โ Elder ุง Elder โ Member
ุงุฎุฑุงุฌ (Kick): ููุท ุจุฑุง Member ู Elder
ูพุงู: "๐ฅ @Reza ุจู Elder ุงุฑุชูุง ูพุฏุง ฺฉุฑุฏ!"
๐ฆ ุจุงูฺฉ ฺฉูู:
ูุงุฑุฒ: ุงุนุถุง ูโุชููู Ccoin ุจู ุจุงูฺฉ ฺฉูู ูุงุฑุฒ ฺฉูู.
ูพุงู: "๐ฆ 500 Ccoin ุจู ุจุงูฺฉ ฺฉูู ูุงุฑุฒ ฺฉุฑุฏ! ููุฌูุฏ: 10,500 Ccoin"
ุฎุฑุฏ ุขุชู ฺฉูู: ููุท Leader/Co-Leader ูโุชููู ุงุฒ ุจุงูฺฉ ุฎุฑุฌ ฺฉูู (ูุซูุงู ุจุฑุง ูุงุฑ ุง ุงุฑุชูุง ุฌุฒุฑู).
ูพุงู: "๐ฆ 5000 Ccoin ุจุฑุง ุดุฑูุน ูุงุฑ ุฎุฑุฌ ุดุฏ!"
๐ฏ ูุงููุฑุช ฺฉูู:
ูุซุงู: "50 ุจุงุฒ ุฑูุงุจุช ุจุจุฑุฏ"
ุฌุงุฒู: 5000 Ccoin ุจู ุจุงูฺฉ ฺฉูู
ูพุดุฑูุช: "ูพุดุฑูุช: 40/50"
ูพุงู ุชฺฉูู: "๐ฏ ูุงููุฑุช ฺฉูู ฺฉุงูู ุดุฏ! ุฌุงุฒู: 5000 Ccoin ุจู ุจุงูฺฉ ฺฉูู!"
โ๏ธ ูุงุฑ ฺฉูู:
ุดุฑูุน ูุงุฑ: Leader/Co-Leader ูโุชููู ูุงุฑ ุดุฑูุน ฺฉูู.
ูุฒูู: 5000 Ccoin ุงุฒ ุจุงูฺฉ ฺฉูู
ูพุงู: "โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ุดุฏ! 48 ุณุงุนุช ููุช ุฏุงุฑุฏ!"
ูุฏุช ุฒูุงู: 48 ุณุงุนุช
ุงูุชุงุฒุฏู: ููุท ูุนุงูุชโูุง ุชู ุฒูุงู ูุงุฑ:
ูุฑ 100 Ccoin: 1 ุงูุชุงุฒ
ูุฑ ุจุงุฒ ุฑูุงุจุช ุจุฑุฏูโุดุฏู: 3 ุงูุชุงุฒ
ูุฑ ุณุฑูุช ูููู: 2 ุงูุชุงุฒ
ูุงููุฑุช ูุงุฑ: "100 ุจุงุฒ ุจุจุฑุฏ" - 50 ุงูุชุงุฒ
ููุงุด:
"โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ | ุฒูุงู ุจุงูโูููุฏู: 36 ุณุงุนุช\nุดูุงููโูุง ุขุชุด: 250 ุงูุชุงุฒ\nุงฺุฏูุงุงู ุฎ: 200 ุงูุชุงุฒ"
ุฌุงุฒู:
ุจุฑูุฏู: 80% ุตูุฏูู (8000 Ccoin) + 50 ฺฉุฑุณุชุงู
ุจุงุฒูุฏู: 20% ุตูุฏูู (2000 Ccoin) + 10 ฺฉุฑุณุชุงู
ุฌุงุฒู ุงููุฑุงุฏ: ููุฑ ุงูู: 500 Ccoinุ ููุฑ ุฏูู: 300 Ccoinุ ููุฑ ุณูู: 200 Ccoin
ูพุงู: "โ๏ธ ูุงุฑ ุชููู ุดุฏ! ุดูุงููโูุง ุขุชุด ุจุฑูุฏู ุดุฏ! ๐"
๐๏ธ ุฌุฒุฑู ฺฉูู:
ุงุฑุชูุง:
Level 1: ฺฉูุจู (ุฑุงฺฏุงู)
Level 2: ูุฒุฑุนู (5000 Ccoin) - ุณูุฏ 100 Ccoin ุฑูุฒุงูู
Level 3: ุจุฑุฌ (10,000 Ccoin) - 5% ุดุงูุณ ุจุดุชุฑ ุณุฑูุช
ูพุงู: "๐๏ธ ุฌุฒุฑู ุจู ุณุทุญ 2 ุงุฑุชูุง ูพุฏุง ฺฉุฑุฏ! ูุฒุฑุนู ุงุถุงูู ุดุฏ! ๐พ"
ฺฏูุฌโุงุจ: ูุฑ 24 ุณุงุนุช (ููุท Leader/Co-Leader).
ูพุงู: "๐ฐ ู ฺฏูุฌ ูพุฏุง ุดุฏ! 500 Ccoin ุจู ุจุงูฺฉ ฺฉูู ุงุถุงูู ุดุฏ!"
ุญููู: ุชู ูุงุฑุ ฺฉูู ุจุฑูุฏู 10% ุงุฒ ุจุงูฺฉ ฺฉูู ุจุงุฒูุฏู ุฑู ุบุงุฑุช ูโฺฉูู.
ูพุงู: "๐ดโโ๏ธ ุฌุฒุฑูโ ุงฺุฏูุงุงู ุฎ ุบุงุฑุช ุดุฏ! 1000 Ccoin ฺฏุฑูุชุฏ!"
๐ ุฑูุงุจุช ุฌูุงู: (ุฌุฒุฆุงุช ุชู ุจุฎุด ุฌูุงูโูุง ููุงุฒ)
โ๏ธ ุชูุธูุงุช ฺฉูู:
ููุน ูุฑูุฏ: ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช
ุญุฏุงูู ููููู: ูุซูุงู ููููู 3
ูุฒูู ูุฑูุฏ: ูุซูุงู 100 Ccoin
ูพุงู: "โ๏ธ ุชูุธูุงุช ฺฉูู ุจูโุฑูุฒุฑุณุงู ุดุฏ!"
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู:
Leader ุจุงุฏ ู Leader ุฌุฏุฏ ุงูุชุฎุงุจ ฺฉูู.
ูพุงู: "๐ช ุงุฒ ฺฉูู ุฎุงุฑุฌ ุดุฏ!"
2๏ธโฃ ๐ ุฌุณุชุฌู ฺฉูู:
ููุงุด ฺฉููโูุง:
"๐ฐ ุงฺุฏูุงุงู ุฎ | 10/20 ุนุถู | ุฑุชุจู: #5"
ุฏฺฉููโูุง:
ุฏุฑุฎูุงุณุช ุนุถูุช (Request to Join): ุจุฑุง ฺฉููโูุง ุจุง ูุฑูุฏ ุฏุฑุฎูุงุณุช
ูุฑูุฏ (Join): ุจุฑุง ฺฉููโูุง ุจุงุฒ
ูพุงู ฺฉูุชุงู (50 ฺฉุงุฑุงฺฉุชุฑ) ุจุฑุง ุฏุฑุฎูุงุณุช:
"ุณูุงู! ูโุฎูุงู ุจู ฺฉููุชูู ููุญู ุดู!"
ูพุงู: "โ ุฏุฑุฎูุงุณุชุช ุจุฑุง ุงฺุฏูุงุงู ุฎ ุงุฑุณุงู ุดุฏ!"
3๏ธโฃ โ ุณุงุฎุช ฺฉูู:
ูุฒูู: 2000 Ccoin
ุชูุธูุงุช ุงููู:
ูุงู (ุญุฏุงฺฉุซุฑ 20 ฺฉุงุฑุงฺฉุชุฑ)
ุชูุถุญุงุช (ุญุฏุงฺฉุซุฑ 100 ฺฉุงุฑุงฺฉุชุฑ)
ููุน ูุฑูุฏ
ุญุฏุงูู ููููู
ูุฒูู ูุฑูุฏ
ูพุงู: "๐ฐ ฺฉูู ุดูุงููโูุง ุขุชุด ุณุงุฎุชู ุดุฏ! ุญุงูุง ูโุชูู ุนุถู ุจฺฏุฑ!"
ฺูู ฺฉูู:
ฺูู ุงุฎุชุตุงุต: #clan-[clan-name]
ููุท ุงุนุถุง ูโุชููู ุจุจูู ู ฺุช ฺฉูู.
ุงุนูุงูุงุช ูุงุฑ ู ุฏุฑุฎูุงุณุชโูุง ุชู ฺูู:
"โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ุดุฏ! 48 ุณุงุนุช ููุช ุฏุงุฑุฏ!"
"๐ฉ @Nima ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุงุฏู: 'ุณูุงู! ูโุฎูุงู ุจู ฺฉููุชูู ููุญู ุดู!' โ ูุจูู / โ ุฑุฏ"
ููููู ฺฉูู:
XP:
ูุงุฑ ุจุฑุฏูโุดุฏู: 50 XP
ูุงููุฑุช ฺฉูู: 20 XP
ุงุฑุชูุง ุฌุฒุฑู: 30 XP
ูุฑ 10,000 Ccoin ุชู ุจุงูฺฉ: 10 XP
ูุฒุงุง:
Level 2: ุญุฏุงฺฉุซุฑ ุงุนุถุง 25 ููุฑ
Level 3: 5% ุชุฎูู ุงุฑุชูุง ุฌุฒุฑู
Level 5: 5% ุดุงูุณ ุจุดุชุฑ ุณุฑูุช ุจุฑุง ุงุนุถุง
ูพุงู: "๐ฐ ฺฉูู ุจู ููููู 2 ุฑุณุฏ! ุญุงูุง ูโุชูู 25 ุนุถู ุฏุงุดุชู ุจุงุด!"
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช ูุงุฑ:
ูุฑ 72 ุณุงุนุช 1 ูุงุฑ
ูพุงู: "โณ ฺฉููุชูู ุชู ูุงุฑ ูุณุช! ุจุนุฏ ุงุฒ ุชููู ุดุฏู ูโุชูู ูุงุฑ ุฌุฏุฏ ุดุฑูุน ฺฉู."
ุชุนุงุฏู ฺฉููโูุง:
ููุท ฺฉููโูุง ุจุง ุชุนุฏุงุฏ ุงุนุถุง ูุฒุฏฺฉ (ยฑ5 ุนุถู) ูโุชููู ูุงุฑ ฺฉูู.
ูุงฺฏ:
"๐ [2025-03-24 14:30] โ๏ธ ฺฉูู ุดูุงููโูุง ุขุชุด ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ฺฉุฑุฏ."
8๏ธโฃ ๐ ุจุฎุด ุชูุฑูููุชโูุง (Tournaments)
ุฏฺฉููโูุง:
๐ ุชูุฑูููุช ูุนู (Current Tournament)
๐ ุฌุฏูู ุงูุชุงุฒุงุช (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
ุชูุฑูููุช ููุชฺฏ:
ูุซุงู: ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ
ูุฒูู ูุฑูุฏ: 200 Ccoin
ูุฏุช: 7 ุฑูุฒ
ุงูุชุงุฒุฏู:
ูุฑ ุจุฑุฏ: 3 ุงูุชุงุฒ
ุดุฑฺฉุช: 1 ุงูุชุงุฒ
ุฌุงุฒู:
ููุฑ ุงูู: 5000 Ccoin
ููุฑ ุฏูู: 3000 Ccoin
ููุฑ ุณูู: 1000 Ccoin
ูพุงู: "๐ ุชูุฑูููุช ุชููู ุดุฏ! ููุฑ ุงูู: @Ali (50 ุงูุชุงุฒ) - 5000 Ccoin!"
ุฌุฏูู ุงูุชุงุฒุงุช:
"๐ ุฌุฏูู ุชูุฑูููุช:\n1. @Ali: 50 ุงูุชุงุฒ\n2. @Sara: 40 ุงูุชุงุฒ\n..."
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช:
ูุฑ ฺฉุงุฑุจุฑ ููุท ุชู 1 ุชูุฑูููุช ููุฒูุงู ูโุชููู ุดุฑฺฉุช ฺฉูู.
ูพุงู: "โณ ุชู ู ุชูุฑูููุช ุฏฺฏู ูุณุช! ุงูู ุงููู ุชููู ฺฉู!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ @Ali ุชู ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ ุดุฑฺฉุช ฺฉุฑุฏ (200 Ccoin)."
9๏ธโฃ ๐๏ธ ุจุฎุด ุฏุณุชุงูุฑุฏูุง (Achievements)
ููุงุด:
ุฏุณุชุงูุฑุฏูุง ุจุงุฒุดุฏู:
"๐ฐ ุณุฑูุงูโุฏุงุฑ: 10,000 Ccoin ุชู ุจุงูฺฉ - ุฌุงุฒู: 500 Ccoin"
ุฏุณุชุงูุฑุฏูุง ููู:
"๐ฎ ฺฏูุฑ ุญุฑููโุง: 50 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ (ูพุดุฑูุช: 40/50)"
ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ:
"๐ ูุงุฌุฑุงุฌู ุฌูุงูโูุง: 10 ูุงููุฑุช ุฌูุงู ฺฉุงูู ฺฉู (ูพุดุฑูุช: 3/10)"
"๐พ ูฺฏูุจุงู ูพุช: ูพุชุช ุฑู ุจู ุณุทุญ 5 ุจุฑุณูู (ูพุดุฑูุช: 2/5)"
ูพุงูโูุง:
ุชฺฉูู: "๐๏ธ ุฏุณุชุงูุฑุฏ ุฌุฏุฏ! ุณุฑูุงูโุฏุงุฑ: 500 Ccoin ฺฏุฑูุช! ๐"
ูุงฺฏ: "๐ [2025-03-24 14:30] ๐๏ธ @Ali ุฏุณุชุงูุฑุฏ ุณุฑูุงูโุฏุงุฑ ุฑู ุจุงุฒ ฺฉุฑุฏ (500 Ccoin)."
10๏ธโฃ ๐ค ุจุฎุด ูพุฑููุงู (Profile)
ุฏฺฉููโูุง:
๐ ููุง ฺฉู (Overview)
๐ฐ ุงูุชุตุงุฏ (Economy Stats)
๐ฎ ุขูุงุฑ ุจุงุฒโูุง (Game Stats)
๐๏ธ ุฏุณุชุงูุฑุฏูุง (Achievements)
๐ฐ ฺฉูู (Clan Info)
๐พ ูพุช ูู (My Pet)
๐ ุฌูุงูโูุง ูุนุงู (Active Worlds)
๐ ุชูุธูุงุช ุงุนูุงูุงุช (Notification Settings)
โ๏ธ ูุฑุงุด ูพุฑููุงู (Edit Profile)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ููุง ฺฉู:
ููุงุด:
"๐ค ูพุฑููุงู @Ali\nุขุฏ: 123456789\nุจู: ฺฏูุฑ ุญุฑููโุง! ๐ฎ\nููุฌูุฏ: 500 Ccoin | 10 ๐\nููููู: 3\nฺฉูู: ุดูุงููโูุง ุขุชุด\nูพุช: ุจุงฺฉุณ (ุณฺฏ) | ุณุทุญ: 2\nุฌูุงูโูุง ูุนุงู: ูุงูุชุฒ (3/5 ูุงููุฑุช)\nุจุฌโูุง: ๐๐ฐ"
ุชุตูุฑ ูพุฑููุงู ฺฉุงุฑุจุฑ ุจูโุนููุงู thumbnail ููุงุด ุฏุงุฏู ุจุดู.
๐ฐ ุงูุชุตุงุฏ:
"ฺฉู ูพูู: 500 Ccoin | ุจุงูฺฉ: 2000 Ccoin | ฺฉุฑุณุชุงู: 10 ๐ | ููููู: 3\nุชุฑุงฺฉูุดโูุง: 50 | ุณุฑูุชโูุง: 10"
๐ฎ ุขูุงุฑ ุจุงุฒโูุง:
"ุจุงุฒโูุง ุชฺฉโููุฑู: 100 | ุฑูุงุจุช: 50 ุจุฑุฏุ 20 ุจุงุฎุช | ฺฏุฑูู: 30"
๐๏ธ ุฏุณุชุงูุฑุฏูุง:
ููุงุด ุฏุณุชุงูุฑุฏูุง ุจุงุฒุดุฏู ู ููู (ูุดุงุจู ุจุฎุด ุฏุณุชุงูุฑุฏูุง).
๐ฐ ฺฉูู:
ุงฺฏู ุนุถู ฺฉูู ุจุงุดู:
"๐ฐ ฺฉูู: ุดูุงููโูุง ุขุชุด | ููุงู: Member | ููููู ฺฉูู: 2"
ุงฺฏู ุนุถู ฺฉูู ูุจุงุดู:
"๐ฐ ุชู ูฺ ฺฉูู ูุณุช! ู ฺฉูู ุจุณุงุฒ ุง ุจู ู ฺฉูู ููุญู ุดู!"
๐พ ูพุช ูู: (ุฌุฒุฆุงุช ุชู ุจุฎุด ูพุชโูุง)
๐ ุฌูุงูโูุง ูุนุงู:
"๐ ุฌูุงูโูุง ูุนุงู:\nูุงูุชุฒ: 3/5 ูุงููุฑุช\nุนูู-ุชุฎู: 1/5 ูุงููุฑุช"
๐ ุชูุธูุงุช ุงุนูุงูุงุช:
ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุงุนูุงูุงุช:
ุงููุชโูุง
ูุฑุนูโฺฉุด
ุณุฑูุช
ูุงููุฑุชโูุง
ฺฉูู
ูพุงู: "๐ ุงุนูุงูุงุช ุณุฑูุช ุบุฑูุนุงู ุดุฏ!"
โ๏ธ ูุฑุงุด ูพุฑููุงู:
ุชุบุฑ ุจู: ูุฑ 24 ุณุงุนุช (ุญุฏุงฺฉุซุฑ 100 ฺฉุงุฑุงฺฉุชุฑ).
ูพุงู: "โ๏ธ ุจู ุจู 'ฺฏูุฑ ุญุฑููโุง!' ุชุบุฑ ฺฉุฑุฏ!"
ุชุบุฑ ุฑูฺฏ ูพุฑููุงู: 5 ฺฉุฑุณุชุงู (ูุซูุงู ุขุจุ ูุฑูุฒุ ุณุจุฒ).
ูพุงู: "โ๏ธ ุฑูฺฏ ูพุฑููุงู ุจู ุขุจ ุชุบุฑ ฺฉุฑุฏ!"
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช ูุฑุงุด:
ุชุบุฑ ุจู: ูุฑ 24 ุณุงุนุช
ูพุงู: "โณ ุจุงุฏ 24 ุณุงุนุช ุตุจุฑ ฺฉู ุชุง ุฏูุจุงุฑู ุจู ุฑู ุชุบุฑ ุจุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] โ๏ธ @Ali ุจูุด ุฑู ุชุบุฑ ุฏุงุฏ."
11๏ธโฃ ๐ก ุจุฎุด ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
ุฏฺฉููโูุง:
๐ก ฺุฑุฎููุฏู ุจุง Ccoin (Spin with Ccoin)
๐ ฺุฑุฎููุฏู ุจุง ฺฉุฑุณุชุงู (Spin with Crystals)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ก ฺุฑุฎููุฏู ุจุง Ccoin:
ูุฒูู: 100 Ccoin
ุฌูุงุฒ:
50 Ccoin (30%)
200 Ccoin (20%)
1 ุจูุท ูุฑุนูโฺฉุด (15%)
1 ฺฉุฑุณุชุงู (10%)
500 Ccoin (5%)
ูฺ (20%)
ูพุงู: "๐ก ฺุฑุฎ ุดุงูุณ ุฑู ฺุฑุฎููุฏ! ุฌุงุฒู: 200 Ccoin ๐"
๐ ฺุฑุฎููุฏู ุจุง ฺฉุฑุณุชุงู:
ูุฒูู: 5 ฺฉุฑุณุชุงู
ุฌูุงุฒ:
5 ฺฉุฑุณุชุงู (20%)
10 ฺฉุฑุณุชุงู (15%)
2 ุจูุท ูุฑุนูโฺฉุด (15%)
1000 Ccoin (10%)
ููุด ูฺู (5%)
ูฺ (35%)
ูพุงู: "๐ก ฺุฑุฎ ุดุงูุณ ุฑู ุจุง ฺฉุฑุณุชุงู ฺุฑุฎููุฏ! ุฌุงุฒู: 2 ุจูุท ูุฑุนูโฺฉุด ๐"
ูฺู:
ุงฺฏู ฺฉุงุฑุจุฑ ุชู ู ุฌูุงู ููุงุฒ ูุนุงู ุจุงุดูุ ุดุงูุณ ุจุฑุฏู ุจูุท ุฌูุงู 15% ุจุดุชุฑ ูโุดู.
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุญุฏูุฏุช:
3 ุจุงุฑ ุฏุฑ ุฑูุฒ (ุจุฑุง ูุฑ ููุน ฺุฑุฎุด).
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ฺุฑุฎ ุดุงูุณ ุฑู ุจฺุฑุฎูู! ูุฑุฏุง ุจุฑฺฏุฑุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ก @Ali ฺุฑุฎ ุดุงูุณ ุฑู ฺุฑุฎููุฏ (100 Ccoin) ู 200 Ccoin ุจุฑุฏ."
12๏ธโฃ ๐ ุจุฎุด ูุตูโูุง (Seasons)
ุฏฺฉููโูุง:
๐ ูุตู ูุนู (Current Season)
๐ ุฌุฏูู ุงูุชุงุฒุงุช (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
ูุฏุช: 1 ูุงู (ูุซูุงู ูุงุฑุณ 2025)
ุงูุชุงุฒุฏู:
ูุฑ 100 Ccoin: 1 ุงูุชุงุฒ
ูุฑ ุจุงุฒ ุฑูุงุจุช ุจุฑุฏูโุดุฏู: 3 ุงูุชุงุฒ
ูุฑ ุณุฑูุช ูููู: 2 ุงูุชุงุฒ
ูุฑ ูุงููุฑุช ฺฉุงููโุดุฏู: 5 ุงูุชุงุฒ
ุฌุงุฒู:
ููุฑ ุงูู: 5000 Ccoin + 50 ฺฉุฑุณุชุงู + ููุด "ููุฑูุงู ูุตู"
ููุฑ ุฏูู: 3000 Ccoin + 30 ฺฉุฑุณุชุงู
ููุฑ ุณูู: 2000 Ccoin + 20 ฺฉุฑุณุชุงู
ููุฑุงุช 4 ุชุง 10: 1000 Ccoin + 10 ฺฉุฑุณุชุงู
ูพุงู: "๐ ูุตู ุชููู ุดุฏ! ููุฑ ุงูู: @Ali (5000 ุงูุชุงุฒ) - 5000 Ccoin + 50 ฺฉุฑุณุชุงู!"
ุฌุฏูู ุงูุชุงุฒุงุช:
"๐ ุฌุฏูู ูุตู:\n1. @Ali: 5000 ุงูุชุงุฒ\n2. @Sara: 4000 ุงูุชุงุฒ\n..."
ุงููุช ู ูุญุฏูุฏุชโูุง:
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ @Ali ุชู ูุตู ูุงุฑุณ 3 ุงูุชุงุฒ ฺฏุฑูุช (ุจุงุฒ ุฑูุงุจุช)."
13๏ธโฃ ๐ ุจุฎุด ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
ุฏฺฉููโูุง:
๐ ุงูุชุฎุงุจ ุฌูุงู (Choose World)
๐บ๏ธ ูุงููุฑุชโูุง ุฌูุงู (World Quests)
๐ ุฑูุงุจุช ุฌูุงู (World Competition)
๐๏ธ ุจุงุฒุงุฑ ุฌูุงู (World Market)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ุงูุชุฎุงุจ ุฌูุงู:
ูุฑ ูุงู 3 ุฌูุงู ูุนุงู:
๐ ุฌูุงู ูุงูุชุฒ: ูพุฑ ุงุฒ ุงฺุฏูุง ู ุฌุงุฏู
๐ ุฌูุงู ุนูู-ุชุฎู: ูพุฑ ุงุฒ ุฑุจุงุช ู ุณููู
๐บ ุฌูุงู ุชุงุฑุฎ: ูพุฑ ุงุฒ ุฌูฺฏุฌูุงู ู ฺฏูุฌ
ูุฒูู ูุฑูุฏ: 500 Ccoin ุง 5 ฺฉุฑุณุชุงู
ูพุงู: "๐ ุจู ุฌูุงู ูุงูุชุฒ ุฎูุด ุงููุฏ! ุงูุฌุง ูพุฑ ุงุฒ ุฌุงุฏู ู ุงฺุฏูุงูุงุณุช! ๐"
๐บ๏ธ ูุงููุฑุชโูุง ุฌูุงู:
ุฌูุงู ูุงูุชุฒ:
"5 ุงฺุฏูุง ุดฺฉุงุฑ ฺฉู (5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ)" - ุฌุงุฒู: 300 Ccoin + ุดูุดุฑ ุฌุงุฏู
ูพุงู: "๐ 5 ุงฺุฏูุง ุดฺฉุงุฑ ฺฉุฑุฏ! ุฌุงุฒู: 300 Ccoin + ุดูุดุฑ ุฌุงุฏู!"
ุฌูุงู ุนูู-ุชุฎู:
"ู ุณููู ุชุนูุฑ ฺฉู (3 ุณุฑูุช ูููู)" - ุฌุงุฒู: 300 Ccoin + ุจุงุชุฑ ูพูุงุณูุง
ุฌูุงู ุชุงุฑุฎ:
"ู ูุนุจุฏ ุบุงุฑุช ฺฉู (5 ุขุชู ุจูุฑูุด)" - ุฌุงุฒู: 300 Ccoin + ุฌุงู ุทูุง
ูุญุฏูุฏุช: ุฑูุฒ 3 ูุงููุฑุช ุชู ูุฑ ุฌูุงู
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุชู ุฌูุงู ูุงูุชุฒ ูุงููุฑุช ุงูุฌุงู ุจุฏ!"
๐ ุฑูุงุจุช ุฌูุงู:
ุดุฑูุน: Leader/Co-Leader ูโุชููู ุซุจุช ฺฉูู (ูุฒูู: 3000 Ccoin).
ูุฏุช: 72 ุณุงุนุช
ุงูุชุงุฒุฏู:
ูุฑ ูุงููุฑุช ุฌูุงู: 10 ุงูุชุงุฒ
ูุฑ 500 Ccoin ุชู ุฌูุงู: 5 ุงูุชุงุฒ
ุงุณุชูุงุฏู ุงุฒ ุขุชู ุฌูุงู: ูุซูุงู ุดูุดุฑ ุฌุงุฏู (20 ุงูุชุงุฒุ 1 ุจุงุฑ).
ุฌุงุฒู:
ุจุฑูุฏู: 10,000 Ccoin + 50 ฺฉุฑุณุชุงู + ุขุชู ุงูุณุงููโุง (ูุซูุงู ุชุงุฌ ุงฺุฏูุง)
ุจุงุฒูุฏู: 2000 Ccoin + 10 ฺฉุฑุณุชุงู
ูพุงู: "๐ ุฑูุงุจุช ุฌูุงู ูุงูุชุฒ ุชููู ุดุฏ! ุดูุงููโูุง ุขุชุด ุจุฑูุฏู ุดุฏ! ๐"
๐๏ธ ุจุงุฒุงุฑ ุฌูุงู:
ุขุชูโูุง:
ุฌูุงู ูุงูุชุฒ: ูุนุฌูู ูุฏุฑุช (1000 Ccoin) - 10% ุดุงูุณ ุจุดุชุฑ ูุงููุฑุช
ุฌูุงู ุนูู-ุชุฎู: ุณูพุฑ ุงูุฑฺ (1000 Ccoin) - 10% ุดุงูุณ ุจุดุชุฑ ุณุฑูุช
ุฎุฑุฏ/ูุฑูุด: ฺฉุงุฑูุฒุฏ 5% ูุฑูุดุ 3% ุฎุฑุฏ
ูพุงู: `"