ุฎู ููููู ฺฉู ูุณุชูุฏ ูุจู ุฑู ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุช ู ุชูุถุญุงุช ุจุดุชุฑ ุฏุงุฏ! ๐ ุญุงูุง ฺฉู ูุดุฎุต ุดุฏ ุฏุงุฑู ุฑู ุฑุจุงุช **Ccoin** ฺฉุงุฑ ูโฺฉูู ู ุจุงุฒ **Duel** ู ุจุงุฒ ุฏู ููุฑู ุจุง ุณุณุชู ุงูุชุตุงุฏ (ุณฺฉูโูุง) ูุณุชุ ูู ุงู ูุณุชูุฏ ุฑู ฺฏุณุชุฑุฏูโุชุฑุ ุฎููโุชุฑ ู ุจุง ุฌุฒุฆุงุช ุจุดุชุฑ ุจุงุฒููุณ ูโฺฉูู. ููฺูู ู ฺฉุฏ ูพุงุชูู ูพุดุฑูุชูโุชุฑ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ ูโููุณู ฺฉู ุดุงูู ุณุณุชู ูฺโูฺฉูฺฏุ ูุฏุฑุช ุณฺฉูโูุงุ ฺฏูโูพู ู ูพุงูโูุง ุฎุทุง ุจุงุดู. ูุดฺฉู ูฺโูฺฉูฺฏ ุฑู ูู ุฏููโุชุฑ ุจุฑุฑุณ ูโฺฉูู ู ุฑุงูโุญูโูุง ุจูุชุฑ ูพุดููุงุฏ ูโุฏู. ๐ ุจุงู ุดุฑูุน ฺฉูู!

---

## ๐ฎ **ูุณุชูุฏ ุฌุงูุน ู ูพุดุฑูุชู ุจุงุฒ ุฏูุฆู (Duel) ุจุฑุง ุฑุจุงุช Ccoin**

### ๐ **1. ููุฏูู ู ูุฏู**
ุฑุจุงุช **Ccoin** ู ุฑุจุงุช ุงูุชุตุงุฏ ู ฺฏููฺฏ ุชู ุฏุณฺฉูุฑุฏ ูุณุช ฺฉู ุจุงุฒโูุง ูุฎุชูู ูุซู **Duel** ุฑู ุงุฑุงุฆู ูโุฏู. ุจุงุฒ Duel ู ุฑูุงุจุช ุฏู ููุฑูโุณุช ฺฉู ุจุงุฒฺฉูโูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุณฺฉูโูุง (Coin) ูุงุฑุฏ ุจุงุฒ ูโุดูุ ุจุง ูู ูุจุงุฑุฒู ูโฺฉูู ู ุจุฑูุฏู ุฌุงุฒู ูโฺฏุฑู. ๐ฐ ูุฏู ุงู ูุณุชูุฏุ ุชูุถุญ ฺฉุงูู ฺฏูโูพูุ ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑุ ุณุณุชู ูฺโูฺฉูฺฏ ู ุฑูุน ูุดฺฉู ูุนู ูฺโูฺฉูฺฏ ูุณุช ฺฉู ุจุงุนุซ ูโุดู ุจุงุฒ ุจุนุฏ ุงุฒ ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ" ุงุฌุฑุง ูุดู. ๐ ุจุงู ุจุง ูู ุงู ูุดฺฉู ุฑู ุญู ฺฉูู ู ู ุชุฌุฑุจู ุฎูู ุจุฑุง ฺฉุงุฑุจุฑุง ุจุณุงุฒู! ๐ฅ

---

### โก **2. ุดุฑุญ ูุดฺฉู ูุนู ุฏุฑ ูฺโูฺฉูฺฏ**
#### **2.1. ุชูุถุญ ูุดฺฉู**
- **ูุฑุญูู ูููุน:**  
  ุฏู ุงฺฉุงูุช ุจุง ููุด `owner` ุชู ฺฉุงูุงู `#owner` ููู ุจุงุฒ Duel ุฑู ุจุงุฒ ฺฉุฑุฏู ู ูุงุฑุฏ ุตู ูฺโูฺฉูฺฏ ุดุฏู. ุจุนุฏ ุงุฒ ููุงุด ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ"ุ ุณุณุชู ูฺ ูุงฺฉูุด ุฏฺฏูโุง ูุดูู ููโุฏู ู ุจุงุฒ ุงุฌุฑุง ููโุดู. ๐ฅถ

- **ุฑูุชุงุฑ ููุฑุฏ ุงูุชุธุงุฑ:**  
  1. ฺูู Duel ู ุจุงุฒ ุฏู ููุฑูโุณุช ู ุฏู ุจุงุฒฺฉู ุขูุงุฏูโุงูุ ุณุณุชู ุจุงุฏ ููุฑุงู ู ูุงุจ ุชุดฺฉู ุจุฏู. ๐ฏ  
  2. ู ูพุงู ุชุฃุฏ ูุซู "ุญุฑู ูพุฏุง ุดุฏ! ุขูุงุฏู ุจุงุดู!" ูุดูู ุจุฏู. โณ  
  3. ุจุงุฒ Duel ุดุฑูุน ุจุดู ู ุจุงุฒฺฉูโูุง ูุงุฑุฏ ฺฏูโูพู ุจุดู. ๐ฎ

- **ุฑูุชุงุฑ ูุนู:**  
  ุจุนุฏ ุงุฒ ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ"ุ ูฺ ุงุชูุงู ููโุงูุชู. ูู ูุงุจ ุชุดฺฉู ูโุดูุ ูู ุจุงุฒ ุดุฑูุน ูโุดูุ ูู ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดู. ุณุณุชู ุงูฺฏุงุฑ ููู ฺฉุฑุฏู! ๐

#### **2.2. ุฌุฒุฆุงุช ุชุณุช**
- **ุงฺฉุงูุชโูุง:**  
  1. ุงฺฉุงูุช ุงูู: `gamerx123` (ููุด: `owner`)ุ ููุฌูุฏ: 50 Coin ๐ฐ  
  2. ุงฺฉุงูุช ุฏูู: ูุงูุดุฎุต (ููุด: `owner`)ุ ููุฌูุฏ: 80 Coin ๐ฐ  
  - ูุฑ ุฏู ุงฺฉุงูุช ูพุฑูุดูโูุง ุจุงูุง ุฏุงุฑู ู ูฺ ูุญุฏูุฏุช ุงุฒ ูุธุฑ ุฏุณุชุฑุณ ูุฏุงุฑู. โ

- **ูุญุท ุชุณุช:**  
  - **ฺฉุงูุงู:** `#owner` ุชู ุณุฑูุฑ ุฏุณฺฉูุฑุฏ  
  - **ุฒูุงู:** 12:34 PM (ุจู ููุช ูุญู) โฐ  
  - **ุฑุจุงุช:** Ccoin (ูุณุฆูู ูฺโูฺฉูฺฏ ู ูุฏุฑุช ุณฺฉูโูุง) ๐ค  
  - **ุจุงุฒ:** Duel (ุฑูุงุจุช ุฏู ููุฑู)

- **ูุดุงูุฏุงุช:**  
  - ูุฑ ุฏู ุงฺฉุงูุช ุชู `#owner` ููู Duel ุฑู ุจุงุฒ ฺฉุฑุฏู ู ูุงุฑุฏ ุตู ุดุฏู.  
  - ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ" ุจุฑุง ูุฑ ุฏู ููุงุด ุฏุงุฏู ุดุฏ.  
  - ูพุงูโูุง "Coin APP" ุจุง ุฒูุงู 12:34 PM ุชู `#owner` ุฏุฏู ูโุดูุ ูู ุจู ูฺโูฺฉูฺฏ ุฑุจุท ูุฏุงุฑู.  
  - ูฺ ูพุงู ุง ูุนุงูุช ุจุนุฏ ุงุฒ ูพุงู ูฺโูฺฉูฺฏ ุซุจุช ูุดุฏู. ๐ด

#### **2.3. ูุฑุถุงุช ุงุญุชูุงู**
1. **ุจุงฺฏ ุชู ฺฉุฏ ูฺโูฺฉูฺฏ:**  
   ููฺฉูู ุฑุจุงุช Ccoin ุจุนุฏ ุงุฒ ูพุฏุง ฺฉุฑุฏู ุฏู ุจุงุฒฺฉูุ ุจู ูุฑุญูู ุชุดฺฉู ูุงุจ ุง ุดุฑูุน ุจุงุฒ ูุฑู. ๐  
2. **ูุดฺฉู ุฏุฑ ุชูุธูุงุช Duel:**  
   ุดุงุฏ ุณุณุชู ุจู ุงุดุชุจุงู ูฺฉุฑ ูโฺฉูู ุจู ุชุนุฏุงุฏ ุจุดุชุฑ ุจุงุฒฺฉู ูุงุฒูุ ุฏุฑ ุญุงู ฺฉู Duel ููุท ุจู 2 ููุฑ ูุงุฒ ุฏุงุฑู. โ๏ธ  
3. **ฺฉูุจูุฏ ุณฺฉู:**  
   ุงฺฏุฑ ูุฒูู ูุฑูุฏ ุจู Duel ุจุดุชุฑ ุงุฒ ุณฺฉูโูุง ุงฺฉุงูุชโูุง (50 ู 80 Coin) ุจุงุดูุ ููฺฉูู ุณุณุชู ูุชููู ุจุดู. ูู ุจุงุฏ ูพุงู ุฎุทุง ุจุฏู! ๐ธ  
4. **ูุดฺฉู ุณุฑูุฑ:**  
   ุดุงุฏ ุฑุจุงุช ุจู ุณุฑูุฑ ุจุงุฒ ูุตู ููโุดู ู ููโุชููู ฺฏูโูพู ุฑู ููุฏ ฺฉูู. ๐  
5. **ูพุฑูุดูโูุง:**  
   ูุฑฺูุฏ ูุฑ ุฏู ุงฺฉุงูุช ููุด `owner` ุฏุงุฑูุ ููฺฉูู ู ูพุฑูุดู ุฎุงุต ุจุฑุง Duel ุฏุฑุณุช ุชูุธู ูุดุฏู ุจุงุดู (ุงุญุชูุงู ฺฉู). ๐

---

### โ๏ธ **3. ฺฏูโูพู ู ููุงูู ุจุงุฒ Duel**

#### **3.1. ูุฑูุฏ ุจู ุจุงุฒ**
- **ุฑูุดโูุง ูุฑูุฏ:**  
  1. **ุฏุนูุช ูุณุชูู:** ุจุงุฒฺฉู ูโุชููู ู ููุฑ ุฑู ูุณุชููุงู ุฏุนูุช ฺฉูู. ๐ฉ  
  2. **ุฌุณุชุฌู ุชุตุงุฏู:** ุณุณุชู ู ุญุฑู ุชุตุงุฏู ุงุฒ ุจู ุจุงุฒฺฉูโูุง ุขููุงู ูพุฏุง ูโฺฉูู. ๐  

- **ูพุงู ุชุนุงูู ููฺฏุงู ูุฑูุฏ:**  
  ููุช ุจุงุฒฺฉู ุฏุณุชูุฑ `/duel` ุฑู ุงุฌุฑุง ูโฺฉููุ ู ูพุงู ุชุนุงูู ุจุง ุงู ุงุทูุงุนุงุช ููุงุด ุฏุงุฏู ูโุดู:  
  - โจ **ุชูุถุญุงุช:** "ุจู ุจุงุฒ Duel ุฎูุด ุงููุฏ! ุจุง ุญุฑูุช ุฑูุงุจุช ฺฉู ู ุณฺฉู ุจุฑูุฏู ุดู!"  
  - ๐ฅ **ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุฏุฑ ุตู:** ูุซูุงู "1 ููุฑ ุฏุฑ ุงูุชุธุงุฑ..."  
  - ๐ **ุฌุงุฒู ู ูุฒูู:** "ูุฒูู ูุฑูุฏ: 50 Coin | ุฌุงุฒู: 80 Coin"  
  - โณ **ุญุฏุงฺฉุซุฑ ุฒูุงู ุงูุชุธุงุฑ:** "30 ุซุงูู ุชุง ูพุฏุง ุดุฏู ุญุฑู"  
  - **ุฏฺฉููโูุง:**  
    - โ **ุฌุณุชุฌู ุชุตุงุฏู**  
    - ๐ฉ **ุฏุนูุช ุฑูุจ**  
    - โณ **ูุบู ุฌุณุชุฌู**

#### **3.2. ุดุฑูุน ุจุงุฒ**
- ููุช ุฏู ุจุงุฒฺฉู ุจู ูู ูุชุตู ูโุดู:  
  - ู ูพุงู ุชุฃุฏ ุจุฑุง ูุฑ ุฏู ุงุฑุณุงู ูโุดู:  
    "๐ ุญุฑู ูพุฏุง ุดุฏ! {player1} ุฏุฑ ููุงุจู {player2} - ุขูุงุฏู ุจุงุดู!"  
  - ู ุชุงูุฑ 10 ุซุงููโุง ุจุฑุง ุชุฃุฏ ูุฑ ุฏู ุจุงุฒฺฉู ููุงุด ุฏุงุฏู ูโุดู.  
  - ุงฺฏุฑ ูุฑ ุฏู ุชุฃุฏ ฺฉููุ ุจุงุฒ ุดุฑูุน ูโุดู. ุงฺฏุฑ ฺฉ ุชุฃุฏ ูฺฉููุ ุจุงุฒ ูุบู ูโุดู ู ูพุงู "ุญุฑู ุขูุงุฏู ูุจูุฏ! ๐" ููุงุด ุฏุงุฏู ูโุดู.

#### **3.3. ูฺฉุงูุฒู ฺฏูโูพู**
- **ูุฏุช ุฒูุงู ูุฑ ุฑุงูุฏ:** 3 ุฏููู โณ  
- **ุงูุชุฎุงุจโูุง ุงุณุชุฑุงุชฺฺฉ:** ูุฑ ุจุงุฒฺฉู ุชู ูุฑ ููุจุช ฺฉ ุงุฒ ุงู ฺฏุฒููโูุง ุฑู ุงูุชุฎุงุจ ูโฺฉูู:  
  - **ุญููู (Attack):** ุถุฑุจู ูุณุชูู ุจู ุญุฑู (ุฎุณุงุฑุช: 10-20 ุงูุชุงุฒ). ๐ก๏ธ  
  - **ุฏูุงุน (Defend):** ฺฉุงูุด 50% ุฎุณุงุฑุช ุฏุฑุงูุช. ๐ก๏ธ๐ก๏ธ  
  - **ุถุฏุญููู (Counter):** ุงฺฏุฑ ุญุฑู ุญููู ฺฉููุ ุฎุณุงุฑุช ุจุฑฺฏุดุช 1.5 ุจุฑุงุจุฑ (15-30 ุงูุชุงุฒ). ๐  
- **ุงูุชุงุฒุฏู:**  
  - ูุฑ ุถุฑุจู ูููู ุงูุชุงุฒ ูโุฏู.  
  - ุจุงุฒฺฉู ฺฉู ุชู 3 ุฏููู ุงูุชุงุฒ ุจุดุชุฑ ุฌูุน ฺฉููุ ุจุฑูุฏูโุณุช. ๐

#### **3.4. ูพุงุงู ุจุงุฒ ู ูพุงุฏุงุด**
- **ูุชุฌู:**  
  - ุจุฑูุฏู: ุฌุงุฒู (ูุซูุงู 80 Coin) ุฑู ูโฺฏุฑู. ๐  
  - ุจุงุฒูุฏู: ุณฺฉู ูุฑูุฏ (ูุซูุงู 50 Coin) ุฑู ุงุฒ ุฏุณุช ูโุฏู. ๐  
- **ูพุงู ุฎูุงุตู:**  
  "๐ {player1} ุจุฑูุฏู ุดุฏ!  
  ุงูุชุงุฒ: {player1_score} ุฏุฑ ููุงุจู {player2_score}  
  ุฌุงุฒู: 80 Coin ๐ฐ"

---

### ๐จ **4. ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ (UI)**
ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุงุฒ Duel ฺฉุงููุงู **ุฏฺฉูู ูุญูุฑ** ู ุจุง **ุงููุฌโูุง ุฌุฐุงุจ** ุทุฑุงุญ ุดุฏู ุชุง ุชุฌุฑุจูโุง ุฎูู ู ฺฉุงุฑุจุฑูพุณูุฏ ุงุฑุงุฆู ุจุฏู.

#### **4.1. ุฏฺฉููโูุง ุงุตู**
- โ **ุฌุณุชุฌู ุชุตุงุฏู** ๐  
- ๐ฉ **ุฏุนูุช ุฑูุจ**  
- โณ **ูุบู ุฌุณุชุฌู**  
- โ **ุดุฑูุน ูุจุงุฑุฒู**  
- ๐ก๏ธ **ุญููู**  
- ๐ก๏ธ๐ก๏ธ **ุฏูุงุน**  
- ๐ **ุถุฏุญููู**  
- ๐ **ูุดุงูุฏู ูุชุงุฌ**  
- ๐ **ุจุงุฒ ูุฌุฏุฏ**

#### **4.2. ุงููุดูโูุง ูุชู ู ุงูฺฉุชโูุง**
- **ุฏุฑ ุญุงู ุฌุณุชุฌู ุญุฑู...** โณ  
- **๐ ุญุฑู ูพุฏุง ุดุฏ! ุขูุงุฏูโุจุงุด!**  
- **๐ก๏ธ {player} ุญููู ฺฉุฑุฏ! ุฎุณุงุฑุช: 15 ุงูุชุงุฒ**  
- **โก {player} ุถุฏุญููู ฺฉุฑุฏ! ุฎุณุงุฑุช ุจุฑฺฏุดุช: 25 ุงูุชุงุฒ!**  
- **๐ ุชุจุฑฺฉ! {player} ุจุฑูุฏู ุดุฏ!** ๐

#### **4.3. ูพุงูโูุง ุฎุทุง**
- "๐ธ ุณฺฉู ฺฉุงู ูุณุช! ุญุฏุงูู 50 Coin ูุงุฒูู."  
- "โณ ุฒูุงู ุงูุชุธุงุฑ ุชููู ุดุฏ! ุญุฑู ูพุฏุง ูุดุฏ. ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู!"  
- "๐ ุฎุทุง ุฏุฑ ุงุชุตุงู ุจู ุณุฑูุฑ! ูุทูุงู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู."

---

### ๐จ **5. ุจูููโุณุงุฒโูุง ูพุดููุงุฏ**
1. **ุชุงูุฑ ูพูุง:**  
   ุงฺฏุฑ ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง ุชู ุตู ฺฉู ุจุงุดูุ ุชุงูุฑ ุงูุชุธุงุฑ ุฑู ฺฉุงูุด ุจุฏู (ูุซูุงู ุงุฒ 30 ุซุงูู ุจู 15 ุซุงูู). โฐ  
2. **ุณุณุชู ุฑุฏูโุจูุฏ (Ranking):**  
   ู ุณุณุชู ุงูุชุงุฒุฏู ุงุถุงูู ฺฉูู ุชุง ุจุงุฒฺฉูโูุง ููโุณุทุญ ุจุงูู ูฺ ุจุดู. ๐  
3. **ุฌูููโูุง ุตูุช ูุชู:**  
   ูพุงูโูุง ูุฌุงูโุงูฺฏุฒ ูุซู "๐ฅ ุถุฑุจู ุดุฏุฏ!" ุง "๐ก๏ธ ุฏูุงุน ุนุงู!" ุงุถุงูู ฺฉูู. ๐  
4. **ูพุงูุฑุขูพโูุง ูฺู:**  
   ุขุชูโูุง ูุซู "โก ุงูุฒุงุด ุฎุณุงุฑุช" ุง "๐ก๏ธ ุณูพุฑ ูููุช" ุจู ุจุงุฒ ุงุถุงูู ฺฉูู.  
5. **ุขูุงุฑ ุจุงุฒ:**  
   ุจุนุฏ ุงุฒ ูุฑ ุจุงุฒุ ู ฺฏุฒุงุฑุด ฺฉุงูู ุงุฒ ุนููฺฉุฑุฏ ุจุงุฒฺฉูโูุง (ุชุนุฏุงุฏ ุญููุงุชุ ุฏูุงุนโูุง ู ุบุฑู) ููุงุด ุจุฏู. ๐  
6. **ุณุณุชู ุฏุนูุช ูพุดุฑูุชู:**  
   ุจุงุฒฺฉูโูุง ุจุชููู ุงุฒ ฺฉุงูุงูโูุง ูุฎุชูู ุญุฑู ุฏุนูุช ฺฉูู ู ุฏุนูุชโูุงููโูุง ุชู DM ุงุฑุณุงู ุจุดู. ๐ฉ

---

### ๐ป **6. ฺฉุฏ ูพุดููุงุฏ ุจุฑุง ุฑุจุงุช Ccoin (ุดุงูู ูฺโูฺฉูฺฏ ู ฺฏูโูพู Duel)**

ุงู ฺฉุฏ ู ุณุณุชู ฺฉุงูู ุจุฑุง ูฺโูฺฉูฺฏุ ูุฏุฑุช ุณฺฉูโูุง ู ฺฏูโูพู Duel ุงุฑุงุฆู ูโุฏู. ูู ุงุฒ ูพุงุชูู ู ฺฉุชุงุจุฎููู `discord.py` ุงุณุชูุงุฏู ูโฺฉูู. ฺฉุฏ ุดุงูู ูุฏุฑุช ุณฺฉูโูุงุ ุตู ูฺโูฺฉูฺฏุ ฺฏูโูพู ู ูพุงูโูุง ุฎุทุง ูโุดู.

```python
import discord
from discord.ext import commands
import asyncio
import random

# ุชูุธู ุฑุจุงุช
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='/', intents=intents)

# ุฏุชุงุจุณ ุณุงุฏู ุจุฑุง ุณฺฉูโูุง (ุฏุฑ ุนูู ุจุงุฏ ุงุฒ ุฏุชุงุจุณ ูุงูุน ูุซู SQLite ุงุณุชูุงุฏู ุจุดู)
user_coins = {
    123456789: 50,  # gamerx123 (ูุฑุถ)
    987654321: 80   # ุงฺฉุงูุช ุฏูู (ูุฑุถ)
}

# ุชูุธูุงุช ุจุงุฒ Duel
DUEL_COST = 50  # ูุฒูู ูุฑูุฏ
DUEL_REWARD = 80  # ุฌุงุฒู ุจุฑูุฏู
MIN_PLAYERS = 2  # ุจุฑุง Duel
duel_queue = []  # ุตู ูฺโูฺฉูฺฏ
active_duels = {}  # ุฏูุฆูโูุง ุฏุฑ ุญุงู ุงุฌุฑุง

@bot.event
async def on_ready():
    print(f'ุฑุจุงุช {bot.user} ุขูุงุฏูโุณุช! ๐')

# ุฏุณุชูุฑ ุดุฑูุน ุฏูุฆู
@bot.command()
async def duel(ctx):
    user_id = ctx.author.id

    # ฺฺฉ ฺฉุฑุฏู ุณฺฉูโูุง
    if user_id not in user_coins or user_coins[user_id] < DUEL_COST:
        await ctx.send(f'๐ธ ุณฺฉู ฺฉุงู ูุณุช! ุญุฏุงูู {DUEL_COST} Coin ูุงุฒูู. ููุฌูุฏ ุดูุง: {user_coins.get(user_id, 0)}')
        return

    # ุงุถุงูู ฺฉุฑุฏู ุจู ุตู
    if ctx.author not in duel_queue:
        duel_queue.append(ctx.author)
        await ctx.send(f'{ctx.author.mention} ุจู ุตู Duel ุงุถุงูู ุดุฏ! ๐ ุชุนุฏุงุฏ ูุนู: {len(duel_queue)} ููุฑ')

    # ฺฺฉ ฺฉุฑุฏู ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง
    if len(duel_queue) >= MIN_PLAYERS:
        player1, player2 = duel_queue[:2]
        duel_queue.clear()  # ุฎุงู ฺฉุฑุฏู ุตู

        # ฺฉุณุฑ ุณฺฉูโูุง
        user_coins[player1.id] -= DUEL_COST
        user_coins[player2.id] -= DUEL_COST

        await ctx.send(f'๐ ุญุฑู ูพุฏุง ุดุฏ! {player1.mention} ุฏุฑ ููุงุจู {player2.mention} - ุขูุงุฏู ุจุงุดู!')
        
        # ุดุฑูุน ุจุงุฒ
        await start_duel(ctx, player1, player2)
    else:
        await ctx.send(f'ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉู ุฏูู... โณ ุชุนุฏุงุฏ ูุนู: {len(duel_queue)} ููุฑ')

# ุชุงุจุน ุดุฑูุน ุฏูุฆู
async def start_duel(ctx, player1, player2):
    # ุชูุธูุงุช ุงููู ุจุงุฒ
    duel_id = f"{player1.id}-{player2.id}"
    active_duels[duel_id] = {
        "player1": player1, "player2": player2,
        "p1_score": 0, "p2_score": 0,
        "p1_choice": None, "p2_choice": None,
        "round": 0
    }

    # ุญููู ฺฏูโูพู (3 ุฑุงูุฏ)
    for round_num in range(3):
        active_duels[duel_id]["round"] = round_num + 1
        await ctx.send(f'๐ฎ ุฑุงูุฏ {round_num + 1} ุดุฑูุน ุดุฏ! ุงูุชุฎุงุจ ุฎูุฏุชูู ุฑู ุชู DM ุจูุฑุณุชู.')

        # ุงุฑุณุงู ฺฏุฒููโูุง ุจู ูุฑ ุจุงุฒฺฉู
        buttons = [
            discord.ui.Button(label="ุญููู ๐ก๏ธ", style=discord.ButtonStyle.red, custom_id="attack"),
            discord.ui.Button(label="ุฏูุงุน ๐ก๏ธ๐ก๏ธ", style=discord.ButtonStyle.green, custom_id="defend"),
            discord.ui.Button(label="ุถุฏุญููู ๐", style=discord.ButtonStyle.blurple, custom_id="counter")
        ]
        view = discord.ui.View()
        for button in buttons:
            view.add_item(button)

        # ุงุฑุณุงู ูพุงู ุจู ูุฑ ุจุงุฒฺฉู
        await player1.send("ุงูุชุฎุงุจ ฺฉู:", view=view)
        await player2.send("ุงูุชุฎุงุจ ฺฉู:", view=view)

        # ุงูุชุธุงุฑ ุจุฑุง ุงูุชุฎุงุจ (10 ุซุงูู)
        try:
            await asyncio.sleep(10)
            if not active_duels[duel_id]["p1_choice"] or not active_duels[duel_id]["p2_choice"]:
                await ctx.send("โณ ฺฉ ุงุฒ ุจุงุฒฺฉูโูุง ุงูุชุฎุงุจ ูฺฉุฑุฏ! ุจุงุฒ ูุบู ุดุฏ.")
                del active_duels[duel_id]
                return
        except asyncio.TimeoutError:
            await ctx.send("โณ ุฒูุงู ุงูุชุฎุงุจ ุชููู ุดุฏ! ุจุงุฒ ูุบู ุดุฏ.")
            del active_duels[duel_id]
            return

        # ูุญุงุณุจู ูุชุฌู ุฑุงูุฏ
        p1_choice = active_duels[duel_id]["p1_choice"]
        p2_choice = active_duels[duel_id]["p2_choice"]
        damage = 0

        if p1_choice == "attack":
            if p2_choice == "defend":
                damage = random.randint(5, 10)  # ุฎุณุงุฑุช ฺฉุงูุดโุงูุชู
                active_duels[duel_id]["p2_score"] -= damage
                await ctx.send(f'๐ก๏ธ {player1.mention} ุญููู ฺฉุฑุฏ! {player2.mention} ุฏูุงุน ฺฉุฑุฏ ู {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            elif p2_choice == "counter":
                damage = random.randint(15, 30)  # ุฎุณุงุฑุช ุจุฑฺฏุดุช
                active_duels[duel_id]["p1_score"] -= damage
                await ctx.send(f'โก {player2.mention} ุถุฏุญููู ฺฉุฑุฏ! {player1.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            else:
                damage = random.randint(10, 20)
                active_duels[duel_id]["p2_score"] -= damage
                await ctx.send(f'๐ก๏ธ {player1.mention} ุญููู ฺฉุฑุฏ! {player2.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')

        # ููู ููุทู ุจุฑุง ุจุงุฒฺฉู ุฏูู
        if p2_choice == "attack":
            if p1_choice == "defend":
                damage = random.randint(5, 10)
                active_duels[duel_id]["p1_score"] -= damage
                await ctx.send(f'๐ก๏ธ {player2.mention} ุญููู ฺฉุฑุฏ! {player1.mention} ุฏูุงุน ฺฉุฑุฏ ู {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            elif p1_choice == "counter":
                damage = random.randint(15, 30)
                active_duels[duel_id]["p2_score"] -= damage
                await ctx.send(f'โก {player1.mention} ุถุฏุญููู ฺฉุฑุฏ! {player2.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            else:
                damage = random.randint(10, 20)
                active_duels[duel_id]["p1_score"] -= damage
                await ctx.send(f'๐ก๏ธ {player2.mention} ุญููู ฺฉุฑุฏ! {player1.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')

        # ุฑุณุช ุงูุชุฎุงุจโูุง ุจุฑุง ุฑุงูุฏ ุจุนุฏ
        active_duels[duel_id]["p1_choice"] = None
        active_duels[duel_id]["p2_choice"] = None

    # ูพุงุงู ุจุงุฒ ู ุงุนูุงู ุจุฑูุฏู
    p1_score = active_duels[duel_id]["p1_score"]
    p2_score = active_duels[duel_id]["p2_score"]
    if p1_score > p2_score:
        winner = player1
        loser = player2
        user_coins[player1.id] += DUEL_REWARD
    else:
        winner = player2
        loser = player1
        user_coins[player2.id] += DUEL_REWARD

    await ctx.send(f'๐ {winner.mention} ุจุฑูุฏู ุดุฏ! ๐\nุงูุชุงุฒ: {p1_score} ({player1.mention}) ุฏุฑ ููุงุจู {p2_score} ({player2.mention})\nุฌุงุฒู: {DUEL_REWARD} Coin ๐ฐ')
    del active_duels[duel_id]

# ูุฏุฑุช ุฏฺฉููโูุง
@bot.event
async def on_interaction(interaction):
    if interaction.type != discord.InteractionType.component:
        return

    duel_id = None
    for key, duel in active_duels.items():
        if interaction.user in (duel["player1"], duel["player2"]):
            duel_id = key
            break

    if not duel_id:
        return

    if interaction.user == active_duels[duel_id]["player1"]:
        active_duels[duel_id]["p1_choice"] = interaction.data["custom_id"]
    else:
        active_duels[duel_id]["p2_choice"] = interaction.data["custom_id"]

    await interaction.response.send_message("ุงูุชุฎุงุจ ุดูุง ุซุจุช ุดุฏ! โณ ููุชุธุฑ ุญุฑู ุจุงุดู.", ephemeral=True)

# ุงุฌุฑุง ฺฉุฑุฏู ุฑุจุงุช
bot.run('YOUR_BOT_TOKEN')  # ุชูฺฉู ุฑุจุงุช ุฑู ุงูุฌุง ุจุฐุงุฑู
```

#### **ุชูุถุญ ฺฉุฏ:**
- **ูุฏุฑุช ุณฺฉูโูุง:** ู ุฏุชุงุจุณ ุณุงุฏู (ุฏฺฉุดูุฑ) ุจุฑุง ุณฺฉูโูุง ุงุณุชูุงุฏู ุดุฏู. ุชู ุนูู ุจุงุฏ ุงุฒ ุฏุชุงุจุณ ูุงูุน (ูุซู SQLite) ุงุณุชูุงุฏู ฺฉูู.  
- **ูฺโูฺฉูฺฏ:** ููุช 2 ุจุงุฒฺฉู ุชู ุตู ุจุงุดูุ ูุงุจ ุชุดฺฉู ูโุดู ู ุณฺฉูโูุง ฺฉุณุฑ ูโุดู.  
- **ฺฏูโูพู:** ุจุงุฒ ุชู 3 ุฑุงูุฏ ุงุฌุฑุง ูโุดู. ูุฑ ุจุงุฒฺฉู ุชู ูุฑ ุฑุงูุฏ ู ุงูุชุฎุงุจ (ุญูููุ ุฏูุงุนุ ุถุฏุญููู) ุฏุงุฑู.  
- **ุฏฺฉููโูุง:** ุงุฒ ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ุงูุชุฎุงุจโูุง ุงุณุชูุงุฏู ุดุฏู.  
- **ูพุงุฏุงุด:** ุจุฑูุฏู ุฌุงุฒู ูโฺฏุฑู ู ุณฺฉูโูุง ุจูโุฑูุฒุฑุณุงู ูโุดู.  
- **ูพุงูโูุง ุฎุทุง:** ุงฺฏุฑ ุณฺฉู ฺฉุงู ูุจุงุดู ุง ุจุงุฒฺฉู ุงูุชุฎุงุจ ูฺฉููุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดู.

---

### ๐๏ธ **7. ูพุดููุงุฏุงุช ุจุฑุง ุฑูุน ูุดฺฉู ูฺโูฺฉูฺฏ**
1. **ูพุงูโูุง ุฎุทุง:**  
   ุงฺฏุฑ ุณฺฉูโูุง ฺฉุงู ูุณุชู ุง ูุดฺฉู ุชู ุณุฑูุฑ ูุณุชุ ูพุงู ุฎุทุง ุงุถุงูู ฺฉูู:  
   - "๐ธ ุณฺฉู ฺฉุงู ูุณุช! ุญุฏุงูู 50 Coin ูุงุฒูู."  
   - "๐ ุฎุทุง ุฏุฑ ุงุชุตุงู ุจู ุณุฑูุฑ! ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู."  

2. **ูุงฺฏูฺฏ ูพุดุฑูุชู:**  
   ุชู ฺฉุงูุงู `#all-logs` ูุงฺฏโูุง ุฏููโุชุฑ ุซุจุช ฺฉูู. ูุซูุงู:  
   - "ูฺโูฺฉูฺฏ ุดุฑูุน ุดุฏ: 2 ุจุงุฒฺฉู ูพุฏุง ุดุฏูุฏ."  
   - "ุฎุทุง: ุจุงุฒ Duel ููุฏ ูุดุฏ."  

3. **ุชุงูุฑ ูพูุง:**  
   ู ุชุงูุฑ 15 ุซุงููโุง ุจุฑุง ูฺโูฺฉูฺฏ ุงุถุงูู ฺฉูู. ุงฺฏุฑ ุจุงุฒ ุดุฑูุน ูุดุฏุ ุตู ุฑู ุฑุณุช ฺฉูู. โฒ๏ธ  

4. **ฺฺฉ ฺฉุฑุฏู ุณฺฉูโูุง:**  
   ูุจู ุงุฒ ูุฑูุฏ ุจู ุตูุ ุณฺฉูโูุง ุฑู ฺฺฉ ฺฉูู ู ุงฺฏุฑ ฺฉุงู ูุจูุฏุ ุจุงุฒฺฉู ุฑู ุจู ุตู ุงุถุงูู ูฺฉูู.  

5. **ุฏุจุงฺฏ ฺฉุฏ:**  
   ฺฉุฏ ูุนู ุฑุจุงุช Ccoin ุฑู ุจุฑุฑุณ ฺฉูู. ุงุญุชูุงูุงู ู ุญููู ุง ุดุฑุท ุจุงุนุซ ุดุฏู ฺฉู ุจุนุฏ ุงุฒ ูพุฏุง ฺฉุฑุฏู 2 ุจุงุฒฺฉูุ ุจู ูุฑุญูู ุจุนุฏ ูุฑู. ๐  

6. **ุงุชุตุงู ุณุฑูุฑ:**  
   ูุทูุฆู ุจุดู ฺฉู ุฑุจุงุช ุจู ุณุฑูุฑ ุจุงุฒ ูุตู ูโุดู. ุงฺฏุฑ ุณุฑูุฑ ุจุงุฒ ุขููุงููุ ู ูพุงู ุฎุทุง ูุดูู ุจุฏู. ๐  

---

### ๐ **8. ุงุทูุงุนุงุช ุชฺฉูู**
- **ูุณุฎู ุฑุจุงุช:** ูุงูุดุฎุต (ูุทูุงู ูุดุฎุต ฺฉูู).  
- **ูพูุชูุฑู:** ุฏุณฺฉูุฑุฏ (ุงุญุชูุงูุงู ููุฏูุฒ ุง ูฺฉ).  
- **ุฒูุงู ุชุณุช:** 12:34 PM โฐ  

---

### ๐ **9. ูุชุฌูโฺฏุฑ**
ุณุณุชู ูฺโูฺฉูฺฏ ุจุงุฒ Duel ุชู ุฑุจุงุช Ccoin ุงูุงู ุจุนุฏ ุงุฒ ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ" ููู ูโฺฉูู ู ุจุงุฒ ุงุฌุฑุง ููโุดู. ๐ ุงู ูุดฺฉู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุฎุฑุงุจ ูโฺฉูู. ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุฏ ูพุดููุงุฏ ุจุงูุงุ ุงุถุงูู ฺฉุฑุฏู ูพุงูโูุง ุฎุทุงุ ุจุฑุฑุณ ูุงฺฏโูุง ู ุฏุจุงฺฏ ฺฉุฏ ูโุชููู ุงู ูุดฺฉู ุฑู ุญู ฺฉูู. ุจุงู ู ุชุฌุฑุจู ุฎูู ู ูุฌุงูโุงูฺฏุฒ ุจุฑุง ฺฉุงุฑุจุฑุง ุจุณุงุฒู! ๐

---

### โจ **ุฏุฑุฎูุงุณุช ุจุฑุง ุงุฏุช ุจุดุชุฑ**
ุงู ูุณุชูุฏ ุญุงูุง ุฎู ูพุดุฑูุชูุ ุฎูู ู ูพุฑุฌุฒุฆุงุช ุดุฏู! ๐ ฺฉุฏ ูู ุดุงูู ุณุณุชู ูฺโูฺฉูฺฏุ ฺฏูโูพู ู ูุฏุฑุช ุณฺฉูโูุงุณุช. ูโุชูู ุงู ุฑู ุจู ุชู ุชูุณุนู ุง ููุด ูุตููุน ุจุฏ ู ุจฺฏ:  
"ูุทูุงู ุงู ูุณุชูุฏ ู ฺฉุฏ ุฑู ุจุฑุฑุณ ฺฉููุ ฺฉุฏ ุฑู ุจูุจูุฏ ุจุฏู (ูุซูุงู ุฏุชุงุจุณ ูุงูุน ุงุถุงูู ฺฉูู ุง ุณุณุชู ุฑุฏูโุจูุฏ ูพุงุฏูโุณุงุฒ ฺฉูู) ู ุงฺฏุฑ ูุงุฒ ุจู ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุงุฑูุ ุจฺฏู ฺู ุงุทูุงุนุงุช ูุงุฒู ูุณุช."

ุงฺฏุฑ ุจุฎูุง ุจุงุฒ ูู ุชุบุฑุงุช ุจุฏู (ูุซูุงู ฺฉุฏ ุฑู ูพุดุฑูุชูโุชุฑ ฺฉูู ุง ูุณุชูุฏ ุฑู ฺฉูุชุงูโุชุฑ ฺฉูู)ุ ุจฺฏู ุชุง ุจุฑุงุช ุงูุฌุงู ุจุฏู! ๐ ููฺูู ุงฺฏุฑ ูุงฺฏโูุง ุง ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุงุฑุ ุจูุฑุณุช ุชุง ูุณุชูุฏ ุฑู ุฏููโุชุฑ ฺฉูู. ๐