ูุชูุฌู ุดุฏู! ุดูุง ู ุณุฑูุฑ ุฏุงุฑ ฺฉู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (ูุซู Ccoin) ุฑูุด ุงุฌุฑุง ูโุดูุ ู ูโุฎูุง ุงุฒ ููุด ูุตููุน (ูุซูุงู ู ุงุจุฒุงุฑ ูุซู Replit) ุจุฎูุง ฺฉู ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุงุช ุจุณุงุฒู. ุงู ูพูู ุจุงุฏ ุฑู ุณุฑูุฑุช ุงุฌุฑุง ุจุดู ู ุจุชูู ุงุฒ ุทุฑู ู ููฺฉ (URL) ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉู ู ููู ุฌูุจูโูุง ุฑุจุงุชุช ุฑู ูุฏุฑุช ฺฉู (ูุซูุงู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงุ ููุฌูุฏโูุงุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ุบุฑู). ูู ู ุฑุงูููุง ฺฉุงูู ุจุฑุงุช ูโููุณู ฺฉู ุจุชูู ุงู ุฏุฑุฎูุงุณุช ุฑู ุจู ููุด ูุตููุน ุจุฏ ู ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุณุงุฒ.

---

### 1. ุชูุถุญ ฺฉู ุจุฑุง ููุด ูุตููุน
ุจุฑุง ุงูฺฉู ููุด ูุตููุน (ูุซู Replit) ุจุชููู ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุงุช ุจุณุงุฒูุ ุจุงุฏ ู ุฏุฑุฎูุงุณุช ุฏูู ู ูุงุถุญ ุจููุณ. ูู ู ููููู ุฏุฑุฎูุงุณุช ุขูุงุฏู ูโฺฉูู ฺฉู ูโุชูู ูุณุชููุงู ุจู ููุด ูุตููุน ุจุฏ. ุงู ูพูู ุฑู ุณุฑูุฑุช ุงุฌุฑุง ูโุดู ู ุงุฒ ุทุฑู ู ููฺฉ (ูุซูุงู `http://your-server-ip:3000`) ูโุชูู ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉู.

---

### 2. ุฏุฑุฎูุงุณุช ุจุฑุง ููุด ูุตููุน
ุงู ุฏุฑุฎูุงุณุช ุฑู ูโุชูู ูุณุชููุงู ุจู ููุด ูุตููุน (ูุซูุงู Replit) ุจุฏ:

---

**ุฏุฑุฎูุงุณุช ุณุงุฎุช ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ:**

ุณูุงู! ูู ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ุฏุงุฑู ุจู ุงุณู Ccoin ฺฉู ุฑู ู ุณุฑูุฑ ุงุฌุฑุง ูโุดู. ูโุฎูุงู ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุณุงุฒ ฺฉู ุฑู ุณุฑูุฑู ุงุฌุฑุง ุจุดู ู ุจุชููู ุงุฒ ุทุฑู ู ููฺฉ (ูุซูุงู `http://my-server-ip:3000`) ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉูู. ุงู ูพูู ุจุงุฏ ุจู ุฏุชุงุจุณ ุฑุจุงุชู (MongoDB) ูุชุตู ุจุดู ู ุจุชููู ููู ุฌูุจูโูุง ุฑุจุงุช ุฑู ูุฏุฑุช ฺฉูู (ูุซูุงู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ุบุฑู). ูุทูุงู ู ูพูู ุณุงุฏู ุจุง Express.js ุจุฑุง ุจฺฉโุงูุฏ ู EJS ุจุฑุง ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุณุงุฒุ ู ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏู (ูุซูุงู ุจุง ุฑูุฒ ุนุจูุฑ) ุจูุด ุงุถุงูู ฺฉู ุชุง ููุท ูู ุจุชููู ุจู ูพูู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู.

#### ุฌุฒุฆุงุช ูพุฑูฺู:
1. **ุณุงุฎุชุงุฑ ุฏุชุงุจุณ (MongoDB)**:
   - **ุฌุฏูู ฺฉุงุฑุจุฑุงู (Users)**:
     - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ฺฉูุฏ ุงุตูุ ุฑุดุชู)
     - `wallet`: ููุฌูุฏ Ccoin (ุนุฏุฏุ ูพุดโูุฑุถ 0)
     - `crystals`: ฺฉุฑุณุชุงู (ุนุฏุฏุ ูพุดโูุฑุถ 0)
     - `level`: ููููู ฺฉุงุฑุจุฑ (ุนุฏุฏุ ูพุดโูุฑุถ 1)
   - **ุฌุฏูู ฺฉููโูุง (Clans)**:
     - `clan_id`: ุดูุงุณู ฺฉูู (ฺฉูุฏ ุงุตูุ ุฑุดุชู)
     - `name`: ูุงู ฺฉูู (ุฑุดุชู)
     - `members`: ูุณุช ุงุนุถุง (ุขุฑุงูโุง ุงุฒ ุฑุดุชูโูุง)
   - **ุฌุฏูู ูุงููุฑุชโูุง (Quests)**:
     - `quest_id`: ุดูุงุณู ูุงููุฑุช (ฺฉูุฏ ุงุตูุ ุฑุดุชู)
     - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
     - `type`: ููุน ูุงููุฑุช (ุฑุดุชูุ ูุซูุงู "daily" ุง "weekly")
     - `progress`: ูพุดุฑูุช ูุงููุฑุช (ุนุฏุฏ)
     - `completed`: ุขุง ูุงููุฑุช ฺฉุงูู ุดุฏูุ (ุจููู)

2. **ูุงุจูุชโูุง ูพูู ุงุฏูู**:
   - **ุตูุญู ูุฑูุฏ (Login)**:
     - ู ุตูุญู ูุฑูุฏ ุณุงุฏู ุจุง ู ุฑูุฒ ุนุจูุฑ ุซุงุจุช (ูุซูุงู "admin123") ุจุณุงุฒ.
     - ููุท ุงฺฏู ุฑูุฒ ุฏุฑุณุช ุจุงุดูุ ุจู ูพูู ุฏุณุชุฑุณ ูพุฏุง ฺฉูู.
   - **ูุฏุฑุช ฺฉุงุฑุจุฑุงู**:
     - ู ุฌุฏูู ูุดูู ุจุฏู ฺฉู ููู ฺฉุงุฑุจุฑุง ุฑู ูุณุช ฺฉูู (ุดูุงุณูุ ููุฌูุฏ Ccoinุ ฺฉุฑุณุชุงูุ ููููู).
     - ุจุชููู ููุฌูุฏุ ฺฉุฑุณุชุงูุ ู ููููู ูุฑ ฺฉุงุฑุจุฑ ุฑู ุชุบุฑ ุจุฏู.
     - ุจุชููู ฺฉุงุฑุจุฑ ุฑู ุญุฐู ฺฉูู.
   - **ูุฏุฑุช ฺฉููโูุง**:
     - ู ุฌุฏูู ูุดูู ุจุฏู ฺฉู ููู ฺฉููโูุง ุฑู ูุณุช ฺฉูู (ุดูุงุณูุ ูุงูุ ุงุนุถุง).
     - ุจุชููู ูุงู ฺฉูู ุฑู ุชุบุฑ ุจุฏู.
     - ุจุชููู ฺฉูู ุฑู ุญุฐู ฺฉูู.
   - **ูุฏุฑุช ูุงููุฑุชโูุง**:
     - ู ุฌุฏูู ูุดูู ุจุฏู ฺฉู ููู ูุงููุฑุชโูุง ุฑู ูุณุช ฺฉูู (ุดูุงุณูุ ฺฉุงุฑุจุฑุ ููุนุ ูพุดุฑูุชุ ูุถุนุช).
     - ุจุชููู ูพุดุฑูุช ูุงููุฑุช ุฑู ุชุบุฑ ุจุฏู ุง ูุงููุฑุช ุฑู ฺฉุงูู ฺฉูู.
     - ุจุชููู ูุงููุฑุช ุฑู ุญุฐู ฺฉูู.
   - **ุขูุงุฑ ฺฉู**:
     - ู ุตูุญู ุฏุงุดุจูุฑุฏ ุจุณุงุฒ ฺฉู ุขูุงุฑ ฺฉู ูุดูู ุจุฏู (ูุซูุงู ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงุ ูุฌููุน Ccoin ุชู ุณุฑูุฑุ ุชุนุฏุงุฏ ฺฉููโูุง).

3. **ุงููุช**:
   - ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏู ุจุง ุฑูุฒ ุนุจูุฑ ุซุงุจุช (ูุซูุงู "admin123") ุจุฐุงุฑ.
   - ููุท ูู ุจุชููู ุจู ูพูู ุฏุณุชุฑุณ ูพุฏุง ฺฉูู.
   - ุงุฒ ูุชุบุฑูุง ูุญุท (ูุงู `.env`) ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ุญุณุงุณ (ูุซูุงู ุขุฏุฑุณ ุฏุชุงุจุณ ู ุฑูุฒ ุนุจูุฑ) ุงุณุชูุงุฏู ฺฉู.

4. **ุฑุงุจุท ฺฉุงุฑุจุฑ**:
   - ุงุฒ EJS ุจุฑุง ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุณุชูุงุฏู ฺฉู.
   - ู ุงุณุชุงู ุณุงุฏู ู ุชุฑู (ุจุง ูพุณโุฒููู ูุดฺฉ ู ูุชู ุณูุฏ) ุจุฐุงุฑ.
   - ู ููู ูุงูุจุฑ (Navigation) ุจุฐุงุฑ ฺฉู ุจุชููู ุจู ุตูุญุงุช (ฺฉุงุฑุจุฑุงูุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ุฏุงุดุจูุฑุฏ) ุฌุงุจูโุฌุง ุดู.

5. **ุฏุณุชูุฑุงูุนูู ุงุฌุฑุง**:
   - ู ูุงู `README.md` ุจุณุงุฒ ู ุชูุถุญ ุจุฏู ฺฉู ฺุทูุฑ ูพูู ุฑู ุฑู ุณุฑูุฑู ุงุฌุฑุง ฺฉูู.
   - ุณุฑูุฑ ุจุงุฏ ุฑู ูพูุฑุช 3000 ุงุฌุฑุง ุจุดู (ูุซูุงู `http://my-server-ip:3000`).

6. **ุณุงุฎุชุงุฑ ูพุฑูฺู**:
   - ู ูพุฑูฺู ฺฉุงูู ุจุง ุงู ุณุงุฎุชุงุฑ ุจุณุงุฒ:
     ```
     admin-panel/
     โโโ node_modules/
     โโโ public/
     โ   โโโ styles.css
     โโโ views/
     โ   โโโ login.ejs
     โ   โโโ dashboard.ejs
     โ   โโโ users.ejs
     โ   โโโ clans.ejs
     โ   โโโ quests.ejs
     โโโ .env
     โโโ package.json
     โโโ server.js
     โโโ README.md
     ```

ูุทูุงู ฺฉุฏ ฺฉุงูู ุฑู ุจููุณ ู ู ูพุฑูฺู ุขูุงุฏู ุชุญูู ุจุฏู ฺฉู ุจุชููู ุฑู ุณุฑูุฑู ุงุฌุฑุง ฺฉูู.

---

### 3. ุชูุถุญุงุช ุงุถุงู ุจุฑุง ุดูุง
- **ฺุทูุฑ ุงู ูพูู ุฑู ุฑู ุณุฑูุฑุช ุงุฌุฑุง ฺฉู**:
  1. ููุช ููุด ูุตููุน ูพุฑูฺู ุฑู ุชุญูู ุฏุงุฏุ ูุงูโูุง ุฑู ุฑู ุณุฑูุฑุช ฺฉูพ ฺฉู (ูุซูุงู ุจุง SCP ุง FTP).
  2. ุฑู ุณุฑูุฑุชุ Node.js ู MongoDB ุฑู ูุตุจ ฺฉู (ุงฺฏู ูููุฒ ูุตุจ ูฺฉุฑุฏ).
  3. ุฏุชุงุจุณ ุฑุจุงุชุช ุฑู ุจู ุณุฑูุฑ ููุชูู ฺฉู (ูุซูุงู ุจุง `mongodump` ู `mongorestore`).
  4. ุชู ูพูุดู ูพุฑูฺูุ ูุงู `.env` ุฑู ุจุณุงุฒ ู ุงุทูุงุนุงุช ูุงุฒู (ูุซูุงู ุขุฏุฑุณ ุฏุชุงุจุณ ู ุฑูุฒ ุนุจูุฑ ูพูู) ุฑู ุชูุด ุจููุณ:
     ```
     MONGODB_URI=mongodb://localhost:27017/ccoin
     ADMIN_PASSWORD=admin123
     ```
  5. ูพฺฉุฌโูุง ูุงุฒู ุฑู ูุตุจ ฺฉู:
     ```bash
     npm install
     ```
  6. ุณุฑูุฑ ุฑู ุงุฌุฑุง ฺฉู:
     ```bash
     node server.js
     ```
  7. ุชู ูุฑูุฑฺฏุฑุชุ ุจู ุขุฏุฑุณ ุณุฑูุฑุช ุจุฑู (ูุซูุงู `http://your-server-ip:3000`) ู ุจุง ุฑูุฒ ุนุจูุฑ ูุงุฑุฏ ูพูู ุดู.

- **ุงููุช**:
  - ฺูู ุงู ูพูู ุฑู ุณุฑูุฑุช ุงุฌุฑุง ูโุดูุ ุญุชูุงู ู ูุงุฑูุงู (ูุซูุงู UFW) ุฑู ุณุฑูุฑุช ุชูุธู ฺฉู ุชุง ููุท ุงุฒ IP ุฎูุฏุช ุจุชูู ุจู ูพูุฑุช 3000 ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุด.
  - ุงฺฏู ุจุฎูุง ุจุนุฏุงู ุงููุช ุฑู ุจุดุชุฑ ฺฉูุ ูโุชูู ุงุฒ HTTPS ุงุณุชูุงุฏู ฺฉู (ุจุง ฺฏูุงู SSL) ุง ู ุณุณุชู ุงุญุฑุงุฒ ููุช ูพุดุฑูุชูโุชุฑ (ูุซูุงู ุจุง JWT) ุงุถุงูู ฺฉู.

- **ุฏุณุชุฑุณ ุจู ูพูู**:
  - ุจุนุฏ ุงุฒ ุงุฌุฑุงุ ูโุชูู ุงุฒ ูุฑ ุฏุณุชฺฏุงู ฺฉู ุจู ุดุจฺฉู ุณุฑูุฑุช ุฏุณุชุฑุณ ุฏุงุฑู (ูุซูุงู ุงุฒ ูุฑูุฑฺฏุฑ ุฑู ฺฏูุดุช ุง ููพโุชุงูพุช) ุจู ูพูู ุฏุณุชุฑุณ ูพุฏุง ฺฉู. ููุท ุจุงุฏ IP ุณุฑูุฑุช ู ูพูุฑุช (ูุซูุงู `http://your-server-ip:3000`) ุฑู ูุงุฑุฏ ฺฉู.

---

### 4. ูุชุฌูโฺฏุฑ
ุจุง ุงู ุฏุฑุฎูุงุณุชุ ููุด ูุตููุน (ูุซู Replit) ูโุชููู ู ูพูู ุงุฏูู ุชุญุช ูุจ ฺฉุงูู ุจุฑุงุช ุจุณุงุฒู ฺฉู ุฑู ุณุฑูุฑุช ุงุฌุฑุง ุจุดู. ุงู ูพูู ุจูุช ุงุฌุงุฒู ูโุฏู ุงุฒ ุทุฑู ู ููฺฉ ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉู ู ููู ุฌูุจูโูุง ุฑุจุงุชุช ุฑู ูุฏุฑุช ฺฉู. ุงฺฏู ุณูุงู ุฏฺฏูโุง ุฏุงุฑ ุง ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุฏุงุฑุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐