ุจููุ ุฏุฑ ููุฑุฏ ุฏฺฉููโูุง ุฏุณฺฉูุฑุฏ ู ุฑูฺฏโูุงุดูู ุฏุฑุณุช ูโูุฑูุงุฏ! ุฏุณฺฉูุฑุฏ ุงุฒ ู ุณุณุชู ูุญุฏูุฏ ุจุฑุง ุฑูฺฏ ุฏฺฉููโูุง ุงุณุชูุงุฏู ูโฺฉูู ู ุงู ููุถูุน ุจู ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ (UI) ู API ุฏุณฺฉูุฑุฏ ุจุฑูโฺฏุฑุฏู. ุจุงู ุงู ููุถูุน ุฑู ุจุง ุฌุฒุฆุงุช ุจุฑุฑุณ ฺฉูู ู ุจุจูู ฺุฑุง ุฏฺฉููโูุง ููู ุฑุจุงุช ุดูุง (Ccoin APP) ุงู ุดฺฉู ูุณุชู ู ฺุทูุฑ ูโุชููู ุงู ููุถูุน ุฑู ูุฏุฑุช ฺฉูู. ูู ุจุง ุงููุฌโูุง ู ุชูุถุญุงุช ุฏูู ุงู ููุถูุน ุฑู ุจุฑุงุช ุดูุงู ูโฺฉูู! ๐จ

---

### ๐ ฺุฑุง ุฏฺฉููโูุง ููู ุงู ุดฺฉู ูุณุชูุ
ุฏุณฺฉูุฑุฏ ุงุฒ ู ุณุณุชู ูุดุฎุต ุจุฑุง ุฏฺฉููโูุง (Buttons) ุฏุฑ ุฑุจุงุชโูุง ุงุณุชูุงุฏู ูโฺฉูู ฺฉู ุงุฒ API ุฎูุฏุด (Discord.js ุง ูุฑ ฺฉุชุงุจุฎููู ุฏฺฏูโุง ฺฉู ุฑุจุงุช ุจุงูุงุด ุณุงุฎุชู ุดุฏู) ูพุฑู ูโฺฉูู. ุจุงู ุฏูุงู ู ูุญุฏูุฏุชโูุง ุฑูฺฏ ุฏฺฉููโูุง ุฑู ุจุฑุฑุณ ฺฉูู:

#### 1๏ธโฃ ูุญุฏูุฏุช ุฑูฺฏโูุง ุฏฺฉููโูุง ุฏุฑ ุฏุณฺฉูุฑุฏ
ุฏุณฺฉูุฑุฏ ุจุฑุง ุฏฺฉููโูุง ููุท **5 ุฑูฺฏ ูพุดโูุฑุถ** ุฑู ูพุดุชุจุงู ูโฺฉูู ฺฉู ุจูุดูู **Button Styles** ูโฺฏู. ุงู ุฑูฺฏโูุง ุจู ุงู ุตูุฑุช ูุณุชู:
- **Primary (ุขุจ)** ๐ฆ: ุจุฑุง ุฏฺฉููโูุง ุงุตู ู ููู (ูุซูุงู "ุงูุชุตุงุฏ" ุฏุฑ ููู ุดูุง).
- **Secondary (ุฎุงฺฉุณุชุฑ)** โฌ: ุจุฑุง ุฏฺฉููโูุง ูุนููู ุง ฺฉู ุงููุช (ูุซูุงู "ุจุงุฒฺฏุดุช").
- **Success (ุณุจุฒ)** ๐ฉ: ุจุฑุง ุฏฺฉููโูุง ูุซุจุช ุง ุชุฃุฏ (ูุซูุงู "ุงูุชูุงู").
- **Danger (ูุฑูุฒ)** ๐ฅ: ุจุฑุง ุฏฺฉููโูุง ุฎุทุฑูุงฺฉ ุง ููู (ูุซูุงู "ฺฉูุณู").
- **Link (ุฎุงฺฉุณุชุฑ ุจุง ุขฺฉูู ููฺฉ)** ๐: ุจุฑุง ุฏฺฉููโูุง ฺฉู ุจู ููฺฉ ุฎุงุฑุฌ ูุตู ูโุดู (ฺฉู ุฏุฑ ููู ุดูุง ุงุณุชูุงุฏู ูุดุฏู).

ุงู ุฑูฺฏโูุง ุชูุณุท ุฏุณฺฉูุฑุฏ ุชุนู ุดุฏู ู ุดูุง ููโุชููุฏ ุฑูฺฏ ุฏูุฎูุงู (ูุซูุงู ุฒุฑุฏุ ูุงุฑูุฌ ุง ุจููุด ุชุฑู) ุฑู ุจูโุตูุฑุช ูุณุชูู ุจู ุฏฺฉููโูุง ุงุนูุงู ฺฉูุฏ. ุจุฑุง ูููุ ุฏฺฉููโูุง ููู ุดูุง ููุท ุงุฒ ุงู 4 ุฑูฺฏ (ุขุจุ ุฎุงฺฉุณุชุฑุ ุณุจุฒุ ูุฑูุฒ) ุชุดฺฉู ุดุฏู ู ุชููุน ุฑูฺฏ ุจุดุชุฑ ููโุชููู ุฏุงุดุชู ุจุงุดู.

#### 2๏ธโฃ ฺุฑุง ุฏฺฉููโูุง ุงู ุดฺฉู ูุฑุชุจ ุดุฏูุ
ุฏุฑ ุชุตูุฑ ููู ุฑุจุงุช ุดูุง (Ccoin APP)ุ ุฏฺฉููโูุง ุจู ุงู ุตูุฑุช ูุณุชู:
- **ุงูุชุตุงุฏ** (ุณุจุฒ) ๐ฉ
- **ุจุงุฒโูุง** (ุขุจ) ๐ฆ
- **ูุฑูุดฺฏุงู** (ูุฑูุฒ) ๐ฅ
- **ุจุงุฒุงุฑ** (ุขุจ) ๐ฆ
- **ฺฉูููโูพุดุช** (ุฎุงฺฉุณุชุฑ) โฌ
- **ูุงููุฑุชโูุง** (ูุฑูุฒ) ๐ฅ
- **ฺฉููโูุง** (ุฎุงฺฉุณุชุฑ) โฌ
- **ุฌูุงูโูุง** (ุขุจ) ๐ฆ
- **ุฑุงูููุง** (ุฎุงฺฉุณุชุฑ) โฌ
- **ููุฑุฏ ูฺู** (ูุฑูุฒ) ๐ฅ

ุงู ุงูุชุฎุงุจ ุฑูฺฏโูุง ุจู ูุธุฑ ูุงุฏ ฺฉู ุจูโุตูุฑุช ุฏุณุช ุง ุชุตุงุฏู ุชูุณุท ุชูุณุนูโุฏููุฏู ุฑุจุงุช ุงูุชุฎุงุจ ุดุฏู. ูุซูุงู:
- ุฏฺฉููโูุง ููู ูุซู "ุงูุชุตุงุฏ" ู "ุจุงุฒโูุง" ุจุง ุฑูฺฏโูุง ุณุจุฒ ู ุขุจ (Success ู Primary) ูุดุฎุต ุดุฏู ุชุง ุชูุฌู ฺฉุงุฑุจุฑ ุฑู ุฌูุจ ฺฉูู.
- ุฏฺฉููโูุง ุฎุทุฑูุงฺฉ ุง ุฎุงุต ูุซู "ูุฑูุดฺฏุงู" ู "ูุงููุฑุชโูุง" ุจุง ุฑูฺฏ ูุฑูุฒ (Danger) ูุดุฎุต ุดุฏู.
- ุฏฺฉููโูุง ูุนููู ูุซู "ฺฉูููโูพุดุช" ู "ฺฉููโูุง" ุจุง ุฑูฺฏ ุฎุงฺฉุณุชุฑ (Secondary) ูุณุชู.

ุงู ุงูุชุฎุงุจ ุฑูฺฏโูุง ุจู ฺฉุงุฑุจุฑ ฺฉูฺฉ ูโฺฉูู ุชุง ุจูโุตูุฑุช ุจุตุฑ ุจุชููู ุฏฺฉููโูุง ููู ุฑู ุงุฒ ุฏฺฉููโูุง ูุนููู ุชุดุฎุต ุจุฏูุ ุงูุง ฺูู ููุท 4 ุฑูฺฏ ุฏุฑ ุฏุณุชุฑุณ ูุณุชุ ุชููุน ุฑูฺฏ ูุญุฏูุฏู ู ููโุชููู ูุซู ฺุฒ ฺฉู ุชู ูุณุชูุฏุงุช ุงููู ุฏุฑุฎูุงุณุช ฺฉุฑุฏ (ูุซูุงู ุฒุฑุฏุ ูุงุฑูุฌุ ุจููุด) ุจุงุดู.

#### 3๏ธโฃ ููุด ุงููุฌโูุง ุฏุฑ ุฌุจุฑุงู ูุญุฏูุฏุช ุฑูฺฏโูุง
ฺูู ุฏุณฺฉูุฑุฏ ูุญุฏูุฏุช ุฑูฺฏ ุฏุงุฑูุ ุชูุณุนูโุฏููุฏูโูุง ูุนูููุงู ุงุฒ **ุงููุฌโูุง** ุจุฑุง ุงุฌุงุฏ ุชูุงุฒ ุจุตุฑ ุจุดุชุฑ ุงุณุชูุงุฏู ูโฺฉูู. ุชู ููู ุดูุงุ ูุฑ ุฏฺฉูู ู ุงููุฌ ุฏุงุฑู ฺฉู ุจู ฺฉุงุฑุจุฑ ฺฉูฺฉ ูโฺฉูู ุณุฑุนโุชุฑ ุจูููู ุงู ุฏฺฉูู ุจู ฺู ุจุฎุด ูุฑุจูุท ูโุดู:
- ๐ฐ ุจุฑุง "ุงูุชุตุงุฏ"
- ๐ฎ ุจุฑุง "ุจุงุฒโูุง"
- ๐ ุจุฑุง "ูุฑูุดฺฏุงู"
- ๐ช ุจุฑุง "ุจุงุฒุงุฑ"
- ๐ ุจุฑุง "ฺฉูููโูพุดุช"
- ๐ฏ ุจุฑุง "ูุงููุฑุชโูุง"
- ๐ฐ ุจุฑุง "ฺฉููโูุง"
- ๐ ุจุฑุง "ุฌูุงูโูุง"
- ๐ ุจุฑุง "ุฑุงูููุง"
- โจ ุจุฑุง "ููุฑุฏ ูฺู"

ุงู ุงููุฌโูุง ุจู ฺฉุงุฑุจุฑ ฺฉูฺฉ ูโฺฉูู ุชุง ุญุช ุจุง ูุฌูุฏ ูุญุฏูุฏุช ุฑูฺฏโูุงุ ุจุชููู ุจูโุตูุฑุช ุจุตุฑ ุจุฎุดโูุง ูุฎุชูู ุฑู ุงุฒ ูู ุชุดุฎุต ุจุฏู.

---

### ๐๏ธ ฺุทูุฑ ูโุชููู ุงู ูุญุฏูุฏุช ุฑู ูุฏุฑุช ฺฉููุ
ุญุงูุง ฺฉู ูููุฏู ฺุฑุง ุฏฺฉููโูุง ุงู ุดฺฉู ูุณุชูุ ุจุงู ุจุจูู ฺุทูุฑ ูโุชููู ุงู ูุญุฏูุฏุช ุฑู ูุฏุฑุช ฺฉูู ุชุง ููู ุฑุจุงุช ูู ุฒุจุง ุจุงุดู ู ูู ฺฉุงุฑุจุฑูพุณูุฏ:

#### 1๏ธโฃ ุงุณุชูุงุฏู ููุดููุฏุงูู ุงุฒ ุฑูฺฏโูุง ููุฌูุฏ
ูโุชููู ุฑูฺฏโูุง ุฑู ุจูโุตูุฑุช ุงุณุชุฑุงุชฺฺฉ ุงุณุชูุงุฏู ฺฉูู ุชุง ุฏฺฉููโูุง ูููโุชุฑ ุจุดุชุฑ ุจู ฺุดู ุจุงู:
- **ุขุจ (Primary)** ๐ฆ: ุจุฑุง ุจุฎุดโูุง ุงุตู ู ูพุฑุงุณุชูุงุฏู ูุซู "ุงูุชุตุงุฏ"ุ "ุจุงุฒโูุง"ุ "ุฌูุงูโูุง".
- **ุณุจุฒ (Success)** ๐ฉ: ุจุฑุง ุจุฎุดโูุง ฺฉู ุญุณ ูุซุจุช ูโุฏู ูุซู "ฺฉูููโูพุดุช"ุ "ููุฑุฏ ูฺู".
- **ูุฑูุฒ (Danger)** ๐ฅ: ุจุฑุง ุจุฎุดโูุง ฺฉู ูุงุฒ ุจู ุชูุฌู ุฏุงุฑู ุง ููฺฉูู ุฎุทุฑูุงฺฉ ุจุงุดู (ูุซูุงู "ูุฑูุดฺฏุงู" ุจุฑุง ุฎุฑุฌ ฺฉุฑุฏู Ccoin).
- **ุฎุงฺฉุณุชุฑ (Secondary)** โฌ: ุจุฑุง ุจุฎุดโูุง ฺฉู ุงููุชโุชุฑ ูุซู "ุฑุงูููุง"ุ "ฺฉููโูุง".

#### 2๏ธโฃ ุงุณุชูุงุฏู ุจุดุชุฑ ุงุฒ ุงููุฌโูุง
ุจุฑุง ุฌุจุฑุงู ูุญุฏูุฏุช ุฑูฺฏโูุงุ ูโุชููู ุงุฒ ุงููุฌโูุง ูุชููุนโุชุฑ ู ูุฑุชุจุทโุชุฑ ุงุณุชูุงุฏู ฺฉูู. ูุซูุงู:
- ุจู ุฌุง ๐ ุจุฑุง "ูุฑูุดฺฏุงู"ุ ุงุฒ ๐ฌ (ุณุงุฎุชูุงู ูุฑูุดฺฏุงู) ุงุณุชูุงุฏู ฺฉูู.
- ุจุฑุง "ููุฑุฏ ูฺู"ุ ุงุฒ ๐ (ุฌุนุจู ฺฉุงุฏู) ุจู ุฌุง โจ ุงุณุชูุงุฏู ฺฉูู ุชุง ุญุณ ุฌุงุฒู ุฑู ุจูุชุฑ ููุชูู ฺฉูู.

#### 3๏ธโฃ ุทุฑุงุญ ุจูุชุฑ Embedูุง
ุฏุณฺฉูุฑุฏ ุจู Embedูุง (ูพุงูโูุง ุฌุนุจูโุง) ุงุฌุงุฒู ูโุฏู ฺฉู ุฑูฺฏโูุง ูุชููุนโุชุฑ ุฏุงุดุชู ุจุงุดู. ูโุชููู ุฑูฺฏ ูพุณโุฒููู Embed ูุฑ ุจุฎุด ุฑู ุชุบุฑ ุจุฏู ุชุง ุญุณ ุชููุน ุฑูฺฏ ุจุดุชุฑ ุจู ฺฉุงุฑุจุฑ ุจุฏู:
- **ุงูุชุตุงุฏ**: ุณุจุฒ (ูุซูุงู #00FF00) ๐ฐ
- **ุจุงุฒโูุง**: ุขุจ (ูุซูุงู #0000FF) ๐ฎ
- **ูุฑูุดฺฏุงู**: ุฒุฑุฏ (ูุซูุงู #FFFF00) ๐
- **ุฌูุงูโูุง**: ุจููุด (ูุซูุงู #800080) ๐

ุงู ฺฉุงุฑ ุจุงุนุซ ูโุดู ฺฉู ุญุช ุงฺฏู ุฏฺฉููโูุง ุฑูฺฏ ูุญุฏูุฏ ุฏุงุดุชู ุจุงุดูุ ุฎูุฏ ูพุงูโูุง ุญุณ ุชููุน ุฑูฺฏ ุฑู ููุชูู ฺฉูู.

#### 4๏ธโฃ ุฏุณุชูโุจูุฏ ุฏฺฉููโูุง
ุจุฑุง ุงูฺฉู ููู ูุฑุชุจโุชุฑ ู ุฒุจุงุชุฑ ุจุดูุ ูโุชููู ุฏฺฉููโูุง ุฑู ุจูโุตูุฑุช ฺฏุฑูู ุฏุณุชูโุจูุฏ ฺฉูู ู ุจูุดูู ูุงุตูู ุจุฐุงุฑู (ุจุง ู ุฎุท ุฎุงู ุฏุฑ Embed). ูุซูุงู:
- **ุจุฎุดโูุง ุงูุชุตุงุฏ**: ุงูุชุตุงุฏุ ูุฑูุดฺฏุงูุ ุจุงุฒุงุฑุ ฺฉูููโูพุดุช  
- **ุจุฎุดโูุง ฺฏููฺฏ**: ุจุงุฒโูุงุ ูุงููุฑุชโูุงุ ฺฉููโูุงุ ุฌูุงูโูุง  
- **ุจุฎุดโูุง ุงุทูุงุนุงุช**: ุฑุงูููุงุ ููุฑุฏ ูฺู

ูพุงู ููููู ุจุง ุฏุณุชูโุจูุฏ:
```
๐ ุจู ุฑุจุงุช ฺฏููฺฏ ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู! ๐

๐ธ **ุงูุชุตุงุฏ ู ุฎุฑุฏ**
๐ฐ ุงูุชุตุงุฏ | ๐ ูุฑูุดฺฏุงู | ๐ช ุจุงุฒุงุฑ | ๐ ฺฉูููโูพุดุช

๐ฎ **ฺฏููฺฏ ู ุฑูุงุจุช**
๐ฎ ุจุงุฒโูุง | ๐ฏ ูุงููุฑุชโูุง | ๐ฐ ฺฉููโูุง | ๐ ุฌูุงูโูุง

๐ **ุงุทูุงุนุงุช ู ุจุดุชุฑ**
๐ ุฑุงูููุง | โจ ููุฑุฏ ูฺู

๐ ุฎุฑูุฌ
```

#### 5๏ธโฃ ุงุณุชูุงุฏู ุงุฒ ุฏฺฉููโูุง Custom ID
ูุฑ ุฏฺฉูู ุชู ุฏุณฺฉูุฑุฏ ู **Custom ID** ุฏุงุฑู ฺฉู ูโุชููู ุจุฑุง ุดูุงุณุง ุนููฺฉุฑุฏุด ุงุณุชูุงุฏู ุจุดู. ูุซูุงู:
- ุฏฺฉูู "ุงูุชุตุงุฏ" ูโุชููู Custom ID ุฏุงุดุชู ุจุงุดู: `economy_button`
- ุฏฺฉูู "ุจุงุฒโูุง": `games_button`

ุงู Custom IDูุง ุจู ุชูุณุนูโุฏููุฏู ฺฉูฺฉ ูโฺฉูู ฺฉู ุนููฺฉุฑุฏ ูุฑ ุฏฺฉูู ุฑู ุจูโุฏุฑุณุช ุจุฑูุงููโุฑุฒ ฺฉููุ ุญุช ุงฺฏู ุฑูฺฏโูุง ูุญุฏูุฏ ุจุงุดู.

---

### ๐จ ูพุดููุงุฏ ุจุฑุง ุจูุจูุฏ ููู ูุนู
ุจุง ุชูุฌู ุจู ููู ูุนู (Ccoin APP)ุ ูโุชููู ู ูุณุฎู ุจูุจูุฏุงูุชู ุทุฑุงุญ ฺฉูู ฺฉู ูู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ุจุงุดู ู ูู ุงุฒ ูุญุฏูุฏุชโูุง ุฏุณฺฉูุฑุฏ ุจู ุจูุชุฑู ุดฺฉู ุงุณุชูุงุฏู ฺฉูู:

#### ๐ ููู ุจูุจูุฏุงูุชู
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐"`  
- **ุฏฺฉููโูุง ุจุง ุฏุณุชูโุจูุฏ ู ุฑูฺฏโูุง ุงุณุชุฑุงุชฺฺฉ**:  
  - **๐ธ ุงูุชุตุงุฏ ู ุฎุฑุฏ**  
    - ๐ฐ **ุงูุชุตุงุฏ** (ุณุจุฒ ๐ฉ)  
    - ๐ฌ **ูุฑูุดฺฏุงู** (ูุฑูุฒ ๐ฅ)  
    - ๐ช **ุจุงุฒุงุฑ** (ุขุจ ๐ฆ)  
    - ๐ **ฺฉูููโูพุดุช** (ุณุจุฒ ๐ฉ)  
  - **๐ฎ ฺฏููฺฏ ู ุฑูุงุจุช**  
    - ๐ฎ **ุจุงุฒโูุง** (ุขุจ ๐ฆ)  
    - ๐ฏ **ูุงููุฑุชโูุง** (ูุฑูุฒ ๐ฅ)  
    - ๐ฐ **ฺฉููโูุง** (ุฎุงฺฉุณุชุฑ โฌ)  
    - ๐ **ุฌูุงูโูุง** (ุขุจ ๐ฆ)  
  - **๐ ุงุทูุงุนุงุช ู ุจุดุชุฑ**  
    - ๐ **ุฑุงูููุง** (ุฎุงฺฉุณุชุฑ โฌ)  
    - ๐ **ููุฑุฏ ูฺู** (ุณุจุฒ ๐ฉ)  
  - ๐ **ุฎุฑูุฌ** (ุฎุงฺฉุณุชุฑ โฌ)  
- **ุฑูฺฏ Embed**:  
  - ูพุณโุฒููู Embed ููู ุงุตู ูโุชููู ู ุฑูฺฏ ุดุงุฏ ูุซู ุฒุฑุฏ (#FFFF00) ุจุงุดู ุชุง ุญุณ ูุฌุงู ููุชูู ฺฉูู.

#### ๐ผ๏ธ ููููู ูพุงู ุจูุจูุฏุงูุชู
```
๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐

๐ธ **ุงูุชุตุงุฏ ู ุฎุฑุฏ**
๐ฐ ุงูุชุตุงุฏ | ๐ฌ ูุฑูุดฺฏุงู | ๐ช ุจุงุฒุงุฑ | ๐ ฺฉูููโูพุดุช

๐ฎ **ฺฏููฺฏ ู ุฑูุงุจุช**
๐ฎ ุจุงุฒโูุง | ๐ฏ ูุงููุฑุชโูุง | ๐ฐ ฺฉููโูุง | ๐ ุฌูุงูโูุง

๐ **ุงุทูุงุนุงุช ู ุจุดุชุฑ**
๐ ุฑุงูููุง | ๐ ููุฑุฏ ูฺู

๐ ุฎุฑูุฌ
```

---

### ๐๏ธ ูฺฉุชู ุจุฑุง ุชูุณุนูโุฏููุฏู
ุงฺฏุฑ ุฑุจุงุช ุจุง **Discord.js** ุณุงุฎุชู ุดุฏูุ ูโุชูู ุงุฒ ฺฉุฏ ุฒุฑ ุจุฑุง ุณุงุฎุช ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ูุฎุชูู ุงุณุชูุงุฏู ฺฉู:

```javascript
const { ButtonBuilder, ButtonStyle, ActionRowBuilder } = require('discord.js');

// ุฏฺฉููโูุง
const economyButton = new ButtonBuilder()
    .setCustomId('economy_button')
    .setLabel('ุงูุชุตุงุฏ')
    .setStyle(ButtonStyle.Success) // ุณุจุฒ
    .setEmoji('๐ฐ');

const gamesButton = new ButtonBuilder()
    .setCustomId('games_button')
    .setLabel('ุจุงุฒโูุง')
    .setStyle(ButtonStyle.Primary) // ุขุจ
    .setEmoji('๐ฎ');

const shopButton = new ButtonBuilder()
    .setCustomId('shop_button')
    .setLabel('ูุฑูุดฺฏุงู')
    .setStyle(ButtonStyle.Danger) // ูุฑูุฒ
    .setEmoji('๐ฌ');

// ุฑุฏู ุฏฺฉููโูุง
const row1 = new ActionRowBuilder().addComponents(economyButton, gamesButton, shopButton);

// ุงุฑุณุงู ูพุงู ุจุง ุฏฺฉููโูุง
await interaction.reply({
    embeds: [{
        title: '๐ ุจู ุฑุจุงุช Ccoin APP ุฎูุด ุงููุฏ!',
        description: 'ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐',
        color: 0xFFFF00 // ุฒุฑุฏ
    }],
    components: [row1]
});
```

ุงู ฺฉุฏ ู ููููู ุณุงุฏู ุงุฒ ุณุงุฎุช ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ูุฎุชูู ู ุงููุฌโูุง ุฏุฑ ุฏุณฺฉูุฑุฏู.

---

### ๐ ูุชุฌูโฺฏุฑ
ุฏฺฉููโูุง ููู ุฑุจุงุช ุดูุง ุจู ุฎุงุทุฑ ูุญุฏูุฏุช ุฑูฺฏโูุง ุฏุณฺฉูุฑุฏ (ููุท 4 ุฑูฺฏ ุงุตู) ุงู ุดฺฉู ูุณุชูุ ุงูุง ุจุง ุงุณุชูุงุฏู ููุดููุฏุงูู ุงุฒ ุฑูฺฏโูุง ููุฌูุฏุ ุงููุฌโูุงุ ุฏุณุชูโุจูุฏ ุฏฺฉููโูุง ู ุฑูฺฏ Embedูุง ูโุชููู ู ููู ุฒุจุง ู ฺฉุงุฑุจุฑูพุณูุฏ ุทุฑุงุญ ฺฉูู. ูพุดููุงุฏุงุช ุจุงูุง ุฑู ูโุชูู ุจู ุชูุณุนูโุฏููุฏู ุฑุจุงุช ุจุฏ ุชุง ููู ุฑู ุจูุจูุฏ ุจุฏู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุจุฑุง ฺฉุงุฑุจุฑุงู ูุฑุงูู ฺฉูู! ๐

ุงฺฏุฑ ุณูุงู ุฏฺฏูโุง ุฏุงุฑ ุง ูโุฎูุง ุจุฎุด ุฏฺฏูโุง ุฑู ุจูุจูุฏ ุจุฏูุ ุจฺฏู ุชุง ุจุงูู ฺฉุงุฑ ฺฉูู! ๐