ุฎุจุ ุจุงู ุงู ูุณุชูุฏุณุงุฒ ุฑู ู ฺฉู ุฌุฐุงุจโุชุฑุ ุทูุฒุขูุฒ ู ฺฉุงุฑุจุฑูพุณูุฏ ฺฉูู ุชุง ููุช ุจู ููุด ูุตููุน Replit ูโุฏุ ุญุณุงุจ ุจุชููู ุจุงูุงุด ฺฉุงุฑ ฺฉูู ู ู ุฑุจุงุช ุฎููโุชุฑ ุจุฑุงุช ุฏุฑุณุช ฺฉูู! ๐ ูู ูุชู ุฑู ุจุง ฺฉู ุงููุฌ ู ูุญู ุฎูุฏูููโุชุฑ ุจุงุฒููุณ ูโฺฉูู ฺฉู ูู ฺฉุงุฑุจุฑุง ุจุชููู ุจุงูุงุด ุญุงู ฺฉููุ ูู ุจุฑุง tooltip ุฑุจุงุชุช ุจุชูู ุงุฒุด ุงุณุชูุงุฏู ฺฉู. ๐

---

### ๐ ูุณุชูุฏุณุงุฒ ุฎูู ู ุจุงุญุงู ููู ุงูุชุตุงุฏ Ccoin ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ ๐

#### 1๏ธโฃ ุจุฎุด ฺฉู ูพูู (ูุงูุช) ๐ฐ
- **ููุฌูุฏ:** ูุดูู ูโุฏ ฺูุฏุฑ Ccoin ุชู ุฌุจุชู! ๐ค
- **ุชุงุฑุฎฺู ุชุฑุงฺฉูุดโูุง:** ููู ุฎุฑุฌ ู ูุฎุงุฑุฌุช ุจุง ุชุงุฑุฎ ู ุณุงุนุช ุงูุฌุงุณุชุ ุงูฺฏุงุฑ ุฏูุชุฑ ุญุณุงุจุฏุงุฑุชู! ๐
- **ฺฉุงุฑุง ุฎูู:**
  - ูโุชูู Ccoin ุฑู ุจู ุขุชูโูุง ุจุงุญุงู ุชุจุฏู ฺฉู ๐
  - ุจู ุฏูุณุชุงุช Ccoin ุจูุฑุณุช (ูุซู ู ฺฉุงุฏู ุบุงููฺฏุฑฺฉููุฏู ๐)
  - ฺฏุฑุฏุด ูุงู ุฑูุฒุงูู ู ููุชฺฏุช ุฑู ฺฺฉ ฺฉูุ ุงูฺฏุงุฑ ู ุญุณุงุจุฏุงุฑ ุญุฑููโุง ุดุฏ! ๐
- **ุณูู:** ุชู ฺฉู ูพูู ุนุงุฏ ููุท ุชุง ฑฐฐ,ฐฐฐ Ccoin ูโุชูู ูฺฏู ุฏุงุฑุ ุจุดุชุฑ ุจุฎูุง ุจุงุฏ ุญุณุงุจุชู ุงุฑุชูุง ุจุฏ! ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุงูุชูุงู Ccoin ุจู ฺฉ ุฏฺฏู ฒูช ฺฉุงุฑูุฒุฏ ุฏุงุฑูุ ูพุณ ุญูุงุณุช ุจุงุดู ูพููุช ุงูฺฉ ููพุฑู! ๐ธ
  - ุฑูุฒุงูู ููุท ฒฐฐฐ Ccoin ูโุชูู ุจูุฑุณุชุ ุจุดุชุฑ ุงุฒ ุงู ููโุฐุงุฑู ููุฎุฑุฌ ฺฉู! ๐
  - ุงฺฏู ุจุฎูุง ุจุงูุง ตฐฐ Ccoin ุจูุฑุณุชุ ุจุงุฏ ู ุชุงุฏ ุฏู ูุฑุญููโุง ุจุฏุ ุงููุช ุญุฑู ุงูู ุฑู ูโุฒูู! ๐

#### 2๏ธโฃ ุจุฎุด ุจุงูฺฉ ๐ฆ
- **ูฺฺฏโูุง:**
  - ูโุชูู ูพููุชู ุณูพุฑุฏู ฺฉู ู ุฑูุฒ ฒูช ุณูุฏ ุจฺฏุฑุ ุงูฺฏุงุฑ ู ุณุฑูุงูโฺฏุฐุงุฑ ุฎูู ุดุฏ! ๐ผ
  - ุจุนุฏ ฒด ุณุงุนุช ูโุชูู ูพููุชู ุจุฏูู ุฌุฑูู ุจุฑุฏุงุฑุ ูู ุงฺฏู ุนุฌูู ฺฉู ฑฐูช ุฌุฑูู ูโุด! โณ
  - ุณูุฏุช ุฑู ูุฑ ูุญุธู ูโุชูู ุจุจูุ ุงูฺฏุงุฑ ู ูุงุดู ุญุณุงุจ ุฌุงุฏู ุฏุงุฑ! ๐งฎ
  - ูโุชูู ุชูุธู ฺฉู ฺฉู ู ุฏุฑุตุฏ ุงุฒ ุฏุฑุขูุฏุช ุฎูุฏฺฉุงุฑ ุจุฑู ุชู ุจุงูฺฉุ ุชูุจู ูู ุญุฏ ุฏุงุฑู ุฏฺฏู! ๐
- **ุณุทูุญ ุญุณุงุจ:**
  - ุญุณุงุจ ุนุงุฏ: ุชุง ตฐ,ฐฐฐ Ccoin ูโุชูู ุจุฐุงุฑ ๐ฆ
  - ุญุณุงุจ ุทูุง: ุชุง ฑฐฐ,ฐฐฐ Ccoin (ุจุงุฏ ุจู ุณุทุญ ฑฐ ุจุฑุณุ ุชูุจู ูุจุงุด! ๐ฅ)
  - ุญุณุงุจ ุงููุงุณ: ุจุฏูู ูุญุฏูุฏุชุ ููุท ุจุฑุง ุฎููโูุง (ุณุทุญ ฒฐ ุจู ุจุงูุง) ๐
- **ูฺฉุงุช ููู:**
  - ููุท ุงฺฏู ุชู ุณุฑูุฑ ูุนุงู ุจุงุด ุณูุฏ ูโฺฏุฑุ ุชูุจู ฺฉู ุฎุจุฑ ุงุฒ ุณูุฏ ูุณุช! ๐ด
  - ุจุงุฏ ููุชูโุง ุญุฏุงูู ู ุจุงุฑ ุชู ุณุฑูุฑ ูพุฏุงุช ุจุดูุ ูฺฏุฑูู ุณูุฏุช ูโุฑู ุชู ุฌุจ ฺฏุฑุจูโูุง! ๐พ
  - ุณูุฏ ุจุงูฺฉ ุงุฒ ูุงูุงุช ูุนุงููุ ุงูฺฏุงุฑ ู ูุฏู ุงุฒ ุทุฑู ูุงุณุช! ๐

#### 3๏ธโฃ ุจุฎุด ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ ๐
- **ูุฑูุดฺฏุงู ุฑุณู:**
  - ุขุชูโูุง ุฏุงุฆู: ุจุฌโูุง ุจุงุญุงูุ ุนููุงูโูุง ุฎููุ ุงุณูุญู ู ุชุฌูุฒุงุช โ๏ธ
  - ุขุชูโูุง ูุญุฏูุฏ: ฺุฒุง ูุตู ู ููุงุณุจุช ฺฉู ุชุงุฑุฎ ุงููุถุง ุฏุงุฑูุ ุฒูุฏ ุจุฌูุจ! โฐ
  - ุขุชูโูุง VIP: ููุท ุจุฑุง ฺฉุณุง ฺฉู ูพูู ูุงูุน ุฎุฑุฌ ูโฺฉูู ุง VIPู ๐ค
- **ุจุงุฒุงุฑ ุขุฒุงุฏ:**
  - ูโุชูู ุขุชูุงุชู ุจู ุจูู ุจูุฑูุด ุง ุงุฒุดูู ุจุฎุฑ ๐๏ธ
  - ุฎูุฏุช ููุช ุจุฐุงุฑุ ุงูฺฏุงุฑ ุชู ู ุญุฑุงุฌ ูุงูุน ูุณุช! ๐ฃ
  - ูโุชูู ฺููู ุจุฒู ู ูพุดููุงุฏ ุจุฏุ ูุซู ุจุงุฒุงุฑ ุดุงู! ๐ฃ๏ธ
  - ฺฉุงุฑูุฒุฏ ูุฑ ูุนุงููู ตูช ูุณุชุ ูพุณ ุญูุงุณุช ุจู ุฌุจุงุช ุจุงุดู! ๐ธ
- **ุญุฑุงุฌโูุง:**
  - ุญุฑุงุฌโูุง ุฒูุงูโุฏุงุฑ ุจุง ููุช ูพุงูุ ุงูฺฏุงุฑ ุชู ู ูุฒุงุฏู ูุงูุน ูุณุช! ๐ฏ
  - ุญุฑุงุฌโูุง ูุฎู ฺฉู ููุช ูพุดููุงุฏ ุจูู ุฑู ููโุจูุ ูุฌุงูุด ุจุงูุงุณุช! ๐ต๏ธ
  - ุญุฑุงุฌโูุง VIP ููุท ุจุฑุง ุฎููโูุงุ ุจุงุฏ VIP ุจุงุด ุชุง ุจุชูู ุดุฑฺฉุช ฺฉู! ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุจุนุถ ุขุชูุง ุฑู ููโุชูู ุฏูุจุงุฑู ุจูุฑูุดุ ูพุณ ูุจู ุฎุฑุฏ ุฎูุจ ูฺฉุฑ ฺฉู! ๐ค
  - ุขุชูุง ุฎุฑุฏุงุฑ ุดุฏู ุจุง ูพูู ูุงูุน ฺฉุงุฑูุฒุฏ ุจุดุชุฑ ุฏุงุฑูุ ฺฏุฑููโุชุฑู ุฏฺฏู! ๐ฐ
  - ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ต ุขุชู ููุฒูุงู ุชู ุจุงุฒุงุฑ ุจุฐุงุฑูุ ุจุดุชุฑ ุงุฒ ุงู ููโุฐุงุฑู ุดููุบ ุจุดู! ๐ซ

#### 4๏ธโฃ ุจุฎุด ฺฉุงุฒูู ู ุจุงุฒโูุง ุดุงูุณ ๐ฐ
- **ุจุงุฒโูุง:**
  - ุงุณูุงุช ูุงุดู: ุดุงูุณ ุจุฑูุฏู ุดุฏู ฒฐูชุ ุถุฑุจ ุจุฑุฏ ฑ.ต ุชุง ฑฐ ุจุฑุงุจุฑุ ุงูฺฏุงุฑ ุชู ูุงุณโูฺฏุงุณ! ๐ฐ
  - ุจูฺฉ ุฌฺฉ: ู ฺฉู ููุงุฑุช ูโุฎูุงุฏุ ุถุฑุจ ุจุฑุฏ ฑ.ฒ ุชุง ฒ ุจุฑุงุจุฑ ๐
  - ุฑููุช: ุดุงูุณ ุจุฑุฏ ุจุณุชฺฏ ุจู ุดุฑุทุช ุฏุงุฑูุ ุถุฑุจ ุจุฑุฏ ฑ.ต ุชุง ณต ุจุฑุงุจุฑ ๐ก
  - ุดุฑ ุง ุฎุท: ตฐูช ุดุงูุณ ุจุฑุฏุ ุถุฑุจ ุจุฑุฏ ฑ.น ุจุฑุงุจุฑุ ุณุงุฏู ู ุจุงุญุงู! ๐ช
  - ูพูฺฉุฑ: ุจุฑุง ุญุฑููโุงโูุงุ ุถุฑุจ ุจุฑุฏ ูุชุบุฑูุ ุจุงุฏ ุฎู ุฎูู ุจุงุด! โ๏ธ
- **ูุญุฏูุฏุชโูุง:**
  - ุฑูุฒุงูู ููุท ฑฐฐฐ Ccoin ูโุชูู ุดุฑุท ุจุจูุฏุ ููุฎุฑุฌ ูฺฉู! ๐
  - ูุฑ ุฏุณุช ุดุฑุทุช ุจุงุฏ ุจู ต ุชุง ตฐฐ Ccoin ุจุงุดู ๐ฒ
  - ุฑูุฒ ููุท ฒฐ ุฏุณุช ูโุชูู ุจุงุฒ ฺฉูุ ุจุดุชุฑ ุงุฒ ุงู ููโุฐุงุฑู ูุนุชุงุฏ ุจุด! ๐ซ
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุณุณุชู ุถุฏ ุชููุจ ุฏุงุฑูุ ูฺฉุฑ ูฺฉู ูโุชูู ูุง ุฑู ุฏูุฑ ุจุฒู! ๐ต๏ธ
  - ุดุงูุณ ุฏุงุฑ ุชู ฺฉุงุฒูู ุชูฺฉู VIP ุจุจุฑุ ุฎูุดโุดุงูุณ ุจุงุด! ๐
  - ุฌฺฉโูพุงุช ุชุฌูุน ุฏุงุฑูุ ู ุฑูุฒ ุดุงุฏ ููููุฑ ุจุด! ๐ฐ

#### 5๏ธโฃ ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช ุฏู ููุฑู โ๏ธ
- **ุงููุงุน ุจุงุฒโูุง:**
  - ุฏูุฆู (โ๏ธ): ูุจุงุฑุฒู ุชู ุจู ุชูุ ูุฑูุฏ ตฐ Ccoinุ ุฌุงุฒู ธฐ Ccoin
  - ุชุงุณ ุฏู ููุฑู (๐ฒ): ุฑูุงุจุช ุดุงูุณุ ูุฑูุฏ ตฐ Ccoinุ ุฌุงุฒู ธฐ Ccoin
  - ูพูฺฉุฑ ุณุฑุน (๐): ุจุงุฒ ฺฉุงุฑุชุ ูุฑูุฏ ฑฐฐ Ccoinุ ุฌุงุฒู ฑธฐ Ccoin
  - ูุณุงุจูู ุชุงูพ (โจ๏ธ): ฺฉ ุณุฑุนโุชุฑูุ ูุฑูุฏ ฒฐ Ccoinุ ุฌุงุฒู ณต Ccoin
  - ุฏุงุฑุช ุฑูุงุจุช (๐ฏ): ุฏูุชุช ุฑู ูุดูู ุจุฏูุ ูุฑูุฏ ณฐ Ccoinุ ุฌุงุฒู ตฐ Ccoin
  - ูพูุงูุช (โฝ): ุดูุช ุจุฒูุ ูุฑูุฏ ณฐ Ccoinุ ุฌุงุฒู ตฐ Ccoin
- **ูฺโูฺฉูฺฏ:**
  - ุฑูุจ ุชุตุงุฏู ุชู ณฐ ุซุงูู ูพุฏุง ูโฺฉูุ ุณุฑุน ู ุจุงุญุงู! โณ
  - ูโุชูู ุฏูุณุชุงุชู ูุณุชูู ุฏุนูุช ฺฉูุ ุจุง ุจุชุฑฺฉููู! ๐ฉ
  - ุณุณุชู ุฑุชุจูโุจูุฏ ุฏุงุฑู ฺฉู ุจุง ููโุณุทุญุงุชุช ุจุงุฒ ฺฉู ๐
- **ูพุงุฏุงุดโูุง:**
  - ุจุฑูุฏู Ccoin ูโฺฏุฑูุ ุจุงุฒูุฏู ูู ู ฺฉู XP ุจุฑุง ุฏูุฎูุด! ๐
  - ุชู ุจุงุฒโูุง ุฑุชุจูโุจูุฏ ุดุงูุณ ุฏุงุฑ ุขุชู ุชุตุงุฏู ุจุจุฑ ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุงฺฏู ูุณุท ุจุงุฒ ูุทุน ุจุดุ ณฐ ุซุงูู ููุช ุฏุงุฑ ุจุฑฺฏุฑุฏ ูฺฏุฑูู ุจุงุฎุช! โฐ
  - ุงฺฏู ู ูุทุน ฺฉูุ ู ูุฏุช ููโุชูู ุจุงุฒ ฺฉูุ ุชูุจู ูโุด! ๐ก
  - ูโุชูู ุชููุจ ุฑูุจุชู ฺฏุฒุงุฑุด ฺฉูุ ูุง ููุงุชู ุฏุงุฑู! ๐ต๏ธ

#### 6๏ธโฃ ุจุฎุด ูุณุงุจูุงุช ู ุชูุฑููููุชโูุง ๐
- **ุงููุงุน ุชูุฑููููุช:**
  - ุฑูุฒุงูู: ูุฑูุฏ ฑฐฐ Ccoinุ ุฌุงุฒู ุจุฑุง ณ ููุฑ ุจุฑุชุฑ ๐ฅ
  - ููุชฺฏ: ูุฑูุฏ ฒตฐ Ccoinุ ุฌุงุฒู ุจุฑุง ต ููุฑ ุจุฑุชุฑ ๐ฅ
  - ูุงูุงูู: ูุฑูุฏ ตฐฐ Ccoinุ ุฌุงุฒู ุจุฑุง ฑฐ ููุฑ ุจุฑุชุฑ ๐ฅ
  - VIP: ุจุฏูู ูุฑูุฏุ ููุท ุจุฑุง ุฎููโูุง! ๐
- **ุณุณุชู ุฑูุงุจุช:**
  - ุญุฐู: ุจุจุงุฒุ ูโุฑ ุจุฑูู! ๐ฑ
  - ฺฏุฑูู: ุงูู ฺฏุฑูู ุจุงุฒ ูโฺฉูุ ุจุนุฏ ุญุฐู ๐๏ธ
  - ุงูุชุงุฒ: ูุฑ ุจุงุฒ ุงูุชุงุฒ ุฌูุน ฺฉูุ ุขุฎุฑุด ุจุจู ฺฉ ุจุดุชุฑู! ๐
- **ูพุงุฏุงุดโูุง:**
  - Ccoinุ ุขุชูโูุง ฺฉูุงุจุ ุจุฌ ู ุนููุงู ุฎูู ๐
  - ุชู ุชูุฑููููุชโูุง ูฺู ุญุช ฺฏูุช ฺฉุงุฑุช ูุงูุน ูโุชูู ุจุจุฑ! ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุฒูุงูโุจูุฏ ุชูุฑููููุชโูุง ุชู ุจุฎุด ุชููููุ ุญูุงุณุช ุจุงุดู! ๐
  - ูโุชูู ุจุงุฒโูุง ุฑู ุฒูุฏู ุชูุงุดุง ฺฉูุ ุงูฺฏุงุฑ ุชู ุงุณุชุงุฏูู! ๐บ
  - ูโุชูู ุฑู ูุชุงุฌ ุดุฑุท ุจุจูุฏุ ูุฌุงูุดู ุจุจุฑ ุจุงูุง! ๐ฐ

#### 7๏ธโฃ ุจุฎุด ุดุบูโูุง ู ฺฉุณุจ ุฏุฑุขูุฏ ๐งโ๐ผ
- **ฺฉุงุฑูุง ุฑูุฒุงูู:**
  - ูุงูฺฏุฑ: ฒฐ-ฑฐฐ Ccoinุ ุจุณุชฺฏ ุฏุงุฑู ฺู ูุงู ุจฺฏุฑ ๐ฃ
  - ูุนุฏูโฺฉุงุฑ: ณฐ-ฑตฐ Ccoinุ ุณูฺฏุง ฺฏุฑููโุชุฑ ุจุดุชุฑ ูโุฏู โ๏ธ
  - ุดฺฉุงุฑ: ฒต-ฑฒฐ Ccoinุ ุดฺฉุงุฑุง ุฎููโุชุฑ ูพูู ุจุดุชุฑ ุฏุงุฑู ๐น
  - ฺฉุดุงูุฑุฒ: ฑต-ธฐ Ccoinุ ูุญุตููุง ุจูุชุฑุ ุฌุจ ูพุฑุชุฑ! ๐พ
- **ุดุบูโูุง ุฏุงุฆู:**
  - ูพุฒุดฺฉ: ฺฉุงุฑุจุฑุง ุฑู ุฏุฑูุงู ฺฉูุ ูพูู ุจฺฏุฑ (ูุฏุฑฺฉ ูพุฒุดฺฉ ูโุฎูุงุฏ) ๐ฉบ
  - ูฺฉู: ุฏุนูุง ฺฉุงุฑุจุฑุง ุฑู ุญู ฺฉู (ูุฏุฑฺฉ ุญููู ูุงุฒูู) โ๏ธ
  - ุชุงุฌุฑ: ุจุง ฺฉุงุฑูุฒุฏ ฺฉูุชุฑ ุฎุฑุฏ ู ูุฑูุด ฺฉู (ูุฌูุฒ ุชุฌุงุฑุช ูโุฎูุงุฏ) ๐ผ
  - ูุฑุจ: ุจู ุชุงุฒูโฺฉุงุฑุง ุงุฏ ุจุฏูุ ูพูู ุฏุฑุจุงุฑ ๐งโ๐ซ
- **ุณุณุชู ููุงุฑุชโูุง:**
  - ูุฑ ุดุบู ต ุณุทุญ ุฏุงุฑูุ ูุฑฺ ุณุทุญุช ุจุฑู ุจุงูุง ูพูู ุจุดุชุฑ ุฏุฑูุงุฑ! ๐
  - ุขุชูโูุง ูฺู ุฏุงุฑ ฺฉู ุณุฑุนุช ููุงุฑุชุช ุฑู ูโุจุฑู ุจุงูุง ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ูุฑ ุดุบู ูุญุฏูุฏุช ุฒูุงู ุฏุงุฑูุ ููโุฐุงุฑู ุฒุงุฏ ฺฉุงุฑ ฺฉู! โฐ
  - ุงฺฏู ุฒุงุฏ ฺฉุงุฑ ฺฉู ุฎุณุชู ูโุดุ ุฏุฑุขูุฏุช ฺฉู ูโุดู ๐ด
  - ุชู ุฑูุฏุงุฏุง ุฎุงุต ุดุบูุง ุฎููโุชุฑ ุจุงุฒ ูโุดูุ ุญูุงุณุช ุจุงุดู! ๐

#### 8๏ธโฃ ุจุฎุด ุณุฑูุงูโฺฏุฐุงุฑ ู ุจูุฑุณ ๐
- **ุณูุงู ุดุฑฺฉุชโูุง:**
  - ุณูุงู ุดุฑฺฉุชุง ูุฌุงุฒ ุฑู ุจุฎุฑุ ุงูฺฏุงุฑ ุชู ูุงู ุงุณุชุฑุช ูุณุช! ๐น
  - ููุชุง ุจุงูุง ูพุงู ูโุฑูุ ุจุณุชฺฏ ุจู ุนููฺฉุฑุฏ ฺฉุงุฑุจุฑุง ุฏุงุฑู ๐
  - ุณูุฏ ุณูุงู ุฑู ุฏูุฑูโุง ูโุชูู ุจฺฏุฑุ ูพููุฏุงุฑ ุด! ๐ค
- **ุงูุฑุงู ูุฑุถู:**
  - ุงูุฑุงู ุจุง ุณูุฏ ุซุงุจุช ุจุฎุฑุ ุฎุงูุช ุฑุงุญุชู! ๐
  - ุฏูุฑูโูุง ฑุ ณ ุง ท ุฑูุฒูุ ูุฑฺ ุจุดุชุฑ ุจุฐุงุฑ ุณูุฏ ุจุดุชุฑ ูโฺฏุฑ โณ
- **ุจุงุฒุงุฑ ุงุฑุฒ:**
  - ุงุฑุฒุง ูุฌุงุฒ ุฑู ุจุฎุฑ ู ุจูุฑูุดุ ุงูฺฏุงุฑ ู ุชุฑุฏุฑ ุญุฑููโุง ุดุฏ! ๐ฑ
  - ููุชุง ุจุงูุง ูพุงู ูโุฑูุ ุจุงุฏ ุฒุฑูฺฏ ุจุงุด! ๐ง
  - ูโุชูู ุญุฏ ุณูุฏ ู ุถุฑุฑ ุจุฐุงุฑุ ุฑุณฺฉุชู ฺฉู ฺฉู ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุชู ุณูุงู ู ุงุฑุฒ ููฺฉูู ูพููุช ุจุฑูุ ุญูุงุณุช ุจุงุดู! ๐ฑ
  - ฺฉุงุฑูุฒุฏ ูุนุงููุงุช ฒูช ูุณุชุ ุฌุจุงุชู ุฎุงู ูฺฉู! ๐ธ
  - ุงุฎุจุงุฑ ุฑู ุจุฎููุ ุฑู ุจุงุฒุงุฑ ุชุงุซุฑ ุฏุงุฑู! ๐ฐ

#### 9๏ธโฃ ุจุฎุด ฺฉููโูุง ู ฺฏุฑููโูุง ๐ก๏ธ
- **ูฺฺฏโูุง ฺฉูู:**
  - ฺฉูู ุจุณุงุฒ ุจุง ตฐฐฐ Ccoinุ ุงูฺฏุงุฑ ู ูุจูู ุฏุงุฑ! ๐ฐ
  - ฺฉููโูุง ุณุทุญ ุฏุงุฑูุ ูุฑฺ ุณุทุญ ุจุงูุงุชุฑ ุงูฺฉุงูุงุช ุจุดุชุฑ ๐
  - ุฎุฒุงูู ูุดุชุฑฺฉ ุฏุงุฑุ ุจุง ุจฺูโูุง ฺฉูู ุดุฑฺฉ ูพูู ุฌูุน ฺฉู ๐ฐ
  - ฺุช ุงุฎุชุตุงุต ุจุฑุง ฺฉููุ ุงูฺฏุงุฑ ู ฺฏุฑูู ูุงุชุณุงูพ ุจุงุญุงู ุฏุงุฑ! ๐ฌ
- **ูุฒุงุง:**
  - ฑฐูช ุจูููุณ ุฑู ููู ุฏุฑุขูุฏุงุช ูโฺฏุฑุ ุงูฺฏุงุฑ ู ุฌุงุฒู ุฏุงุฆูู! ๐
  - ุขุชูโูุง ุฎูู ฺฉูู ุฑู ูโุชูู ุงุณุชูุงุฏู ฺฉู ๐ก๏ธ
  - ุชู ูุนุงูุชุง ฺฏุฑูู ุจุดุชุฑ ูพูู ุฏุฑูุงุฑ ๐ธ
  - ฺฉูู ุงุฒุช ุชู ุณุฑูุชุง ูุญุงูุธุช ูโฺฉููุ ุฎุงูุช ุฑุงุญุชู! ๐
- **ุฌูฺฏ ฺฉููโูุง:**
  - ูุฑ ููุชู ุจุง ฺฉููุง ุฏฺฏู ูโุฌูฺฏุ ุงูฺฏุงุฑ ุชู ู ุฌูฺฏ ูุงูุน ูุณุช! โ๏ธ
  - ููุงุจุน ู ุงูุชุงุฒ ุฌูุน ฺฉูุ ฺฉููุช ุฑู ุจุจุฑ ุจุงูุง ๐
  - ฺฉูู ุจุฑูุฏู ุฌุงุฒูโูุง ุฎูู ูโฺฏุฑู ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ูุฑ ฺฉูู ุญุฏุงฺฉุซุฑ ณฐ ููุฑ ูโุชููู ุฏุงุดุชู ุจุงุดูุ ุดููุบุด ูฺฉู! ๐ซ
  - ูุฒูู ูฺฏูุฏุงุฑ ฺฉูู ููุชูโุง ฑฐฐฐ Ccoinูุ ุจุงุฏ ูพููุฏุงุฑ ุจุงุด! ๐ฐ
  - ุงุนุถุง ุชู ฺฉูู ุฑุชุจูโุจูุฏ ูโุดูุ ุจุจู ฺฉ ุฎููโุชุฑู! ๐ฅ

#### ๐ ุจุฎุด ุณุฑูุช ู ุฏูุงุน ๐ต๏ธ
- **ุณุณุชู ุณุฑูุช:**
  - ูโุชูู ุงุฒ ุจูู ุณุฑูุช ฺฉูุ ูู ุฑุณฺฉุด ุจุงูุงุณุช! ๐ฆน
  - ุฌุจโุจุฑุ ุณุฑูุช ุงุฒ ุฎูููุ ุง ุญุช ุจุงูฺฉุ ุงูุชุฎุงุจ ุจุง ุชูุฆู! ๐ฆ
  - ุจุฑุง ุณุฑูุชุง ุฎููโุชุฑ ุจุงุฏ ุชุฌูุฒุงุช ุจฺฏุฑ ๐ง
- **ุณุณุชู ุฏูุงุน:**
  - ุณุณุชู ุงููุช ุจุฎุฑ ฺฉู ูพููุงุชู ุจุฏุฒุฏู! ๐
  - ูฺฏูุจุงู ุงุณุชุฎุฏุงู ฺฉูุ ุงูฺฏุงุฑ ู ุจุงุฏฺฏุงุฑุฏ ุฏุงุฑ! ๐
  - ุจูู ุจุฎุฑ ฺฉู ุงฺฏู ุฏุฒุฏุฏู ุถุฑุฑุช ุฌุจุฑุงู ุจุดู ๐ก๏ธ
- **ูพูุณ ู ุฒูุฏุงู:**
  - ุงฺฏู ฺฏุฑ ุจูุชุ ูโุฑ ุฒูุฏุงูุ ุจุงุฏ ุฌุฑูู ุจุฏ! ๐
  - ูโุชูู ูุซูู ุจุฏ ู ุณุฑุน ุขุฒุงุฏ ุดุ ูพููุฏุงุฑุง ููุดู ุฑุงู ุฏุงุฑู! ๐ธ
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุงฺฏู ู ุณุฑูุช ฺฉูุ ุงุญุชูุงู ฺฏุฑ ุงูุชุงุฏูุช ุจุดุชุฑ ูโุดู! ๐ฑ
  - ฺฉุงุฑุจุฑุง ุชุงุฒูโูุงุฑุฏ ุงุฒ ุณุฑูุช ุฏุฑ ุงูุงููุ ูุง ููุงุดููู ุฏุงุฑู! ๐ก๏ธ
  - ุณุงุฑูุง ูุนุงู ุดูุฑุช ููู ูโฺฏุฑูุ ููู ูโูููู ฺฉ ูุณุช! ๐ฆน

#### 1๏ธโฃ1๏ธโฃ ุจุฎุด ูุงููุฑุชโูุง ู ฺฉูุฆุณุชโูุง ๐
- **ฺฉูุฆุณุชโูุง ุฑูุฒุงูู:**
  - ุฑูุฒ ณ ูุงููุฑุชุ ูุฑ ฺฉุฏูู ฑฐ-ตฐ Ccoin ุฌุงุฒู ุฏุงุฑู ๐ฏ
  - ฺฉุงุฑุง ุณุงุฏู ูุซู ฺุช ฺฉุฑุฏู ุง ุจุงุฒ ฺฉุฑุฏูุ ุชูุจู ูฺฉู! ๐
  - ุงฺฏู ูุฑ ณ ุชุง ุฑู ุชููู ฺฉูุ ุจูููุณ ูโฺฏุฑ ๐
- **ฺฉูุฆุณุชโูุง ููุชฺฏ:**
  - ต ูุงููุฑุชุ ูุฑ ฺฉุฏูู ตฐ-ฒฐฐ Ccoin ุฌุงุฒู ุฏุงุฑู ๐
  - ฺุงูุดุง ุณุฎุชโุชุฑ ูุซู ุจุฑุฏู ุชู ุชูุฑููููุช ุง ุจุงูุง ุจุฑุฏู ููุงุฑุช ๐
  - ููู ุฑู ุชููู ฺฉู ุจูููุณ ุฎูู ูโฺฏุฑ ๐
- **ฺฉูุฆุณุชโูุง ุฏุงุณุชุงู:**
  - ูุงููุฑุชุง ุฒูุฌุฑูโุง ุจุง ุฏุงุณุชุงูุง ุจุงุญุงู ๐
  - ูพุงุฏุงุดุง ุฎูู ุชู ุขุฎุฑ ูุฑ ูุตู ููุชุธุฑุชู ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุจุนุถ ฺฉูุฆุณุชโูุง ุฒูุงู ูุญุฏูุฏ ุฏุงุฑูุ ุชูุจู ูฺฉู! โฐ
  - ฺฉูุฆุณุชโูุง VIP ุจุฑุง ฺฉุงุฑุจุฑุง ุฎูู ุจุงุฒ ูโุดู ๐
  - ุชู ุฑูุฏุงุฏุง ุฎุงุต ฺฉูุฆุณุชุง ุชุตุงุฏู ุฏุงุฑูุ ุดุงูุณ ุจุงุฑ! ๐

#### 1๏ธโฃ2๏ธโฃ ุจุฎุด ูุฏุงุง ู ุฑูุฏุงุฏูุง ๐
- **ูุฏุงุง ุฑูุฒุงูู:**
  - ุฑูุฒ ฑฐ-ตฐ Ccoin ูโุชูู ุจฺฏุฑุ ููุท ุจุงุฏ ุณุฑ ุจุฒู! ๐
  - ุงฺฏู ูุฑ ุฑูุฒ ุจุงุ ุจูููุณ ูโฺฏุฑูุ ุชูุจู ูฺฉู! โณ
  - ุดุงูุณ ุฏุงุฑ ุขุชู ฺฉูุงุจ ุจุจุฑุ ุฎูุดโุดุงูุณ ุจุงุด! ๐
- **ุฑูุฏุงุฏูุง ูุตู:**
  - ุนุฏุ ฺฉุฑุณูุณุ ูุงููููุ ูุฑ ููุงุณุจุช ู ุฑูุฏุงุฏ ุฏุงุฑู! ๐
  - ูุฑูุดฺฏุงู ูููุช ุจุง ุขุชูุง ูุตูุ ุฒูุฏ ุจุฌูุจ! ๐
  - ฺุงูุด ู ูุณุงุจููโูุง ุจุงุญุงูุ ุฌุงุฒู ุจุจุฑ! ๐
- **ูุฑุนูโฺฉุดโูุง:**
  - ุจุง Ccoin ุจูุท ุจุฎุฑุ ุชู ูุฑุนูโฺฉุด ุดุฑฺฉุช ฺฉู ๐๏ธ
  - ุงุฒ Ccoin ุชุง ุขุชูุง ฺฉูุงุจ ุฌุงุฒู ุฏุงุฑู ๐
  - ูุฑุนูโฺฉุดุง ูฺู ุญุช ุฌุงุฒู ูุงูุน ุฏุงุฑูุ ูุซู ฺฏูุช ฺฉุงุฑุช! ๐ณ
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุจุงุฏ ูุนุงู ุจุงุด ุชุง ุชู ูุฑุนูโฺฉุด ุจุฑูุฏู ุดุ ุชูุจู ููููุน! ๐ด
  - ุฑูุฏุงุฏุง ุชู ฺฉุงูุงู ุงุนูุงูุงุช ุงุทูุงุนโุฑุณุงู ูโุดูุ ุญูุงุณุช ุจุงุดู! ๐ฃ
  - ุจุนุถ ูุฏุงุง ููุท ุจุฑุง ฺฉุงุฑุจุฑุง ูุฏููุ ุจุงุฏ ููุงุฏุงุฑ ุจุงุด! ๐ฅณ

#### 1๏ธโฃ3๏ธโฃ ุจุฎุด VIP ู ุงูุชุงุฒุงุช ูฺู ๐
- **ุณุทูุญ VIP:**
  - Bronze VIP: ฑฐูช ุจูููุณุ ูุงูุงูู ต ุฏูุงุฑ ๐ฅ
  - Silver VIP: ฒฐูช ุจูููุณุ ูุงูุงูู ฑฐ ุฏูุงุฑ ๐ฅ
  - Gold VIP: ดฐูช ุจูููุณุ ูุงูุงูู ฒฐ ุฏูุงุฑ ๐ฅ
  - Diamond VIP: ธฐูช ุจูููุณุ ูุงูุงูู ตฐ ุฏูุงุฑ ๐
- **ูุฒุงุง:**
  - ุชู ููู ูุนุงูุชุง ุจูููุณ ูโฺฏุฑุ ุงูฺฏุงุฑ ููุดู ุฌุงุฒู ุฏุงุฑ! ๐
  - ฺฉุงุฑูุฒุฏุงุช ฺฉูุชุฑูุ ูพููุช ุจุดุชุฑ ูโูููู! ๐ธ
  - ุขุชูุง ุฎูู ููุท ุจุฑุง VIPูุง ุจุงุฒ ูโุดู ๐๏ธ
  - ูุฏุงุง ุฑูุฒุงููโุงุช ุจุดุชุฑูุ ุญุณุงุจ ุญุงู ูโฺฉู! ๐
  - ุชู ูฺโูฺฉูฺฏ ุงูููุช ุฏุงุฑุ ุณุฑุนโุชุฑ ุจุงุฒ ูโฺฉู! โก
- **ูุญูู ุฏุฑุงูุช:**
  - ุจุง ูพูู ูุงูุน ูโุชูู ุจุฎุฑ ๐ณ
  - ุฏูุณุชุงุชู ุฏุนูุช ฺฉูุ VIP ุจฺฏุฑ ๐ฉ
  - ุชู ุฑูุฏุงุฏุง ูฺู ุจุฑูุฏู ุดุ VIP ูโุด ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - VIP ูููุช ูู ูโุชูู ุงุฒ ุจุนุถ ูุนุงูุชุง ุจฺฏุฑุ ุฒุฑูฺฏ ุจุงุด! ๐
  - ููโุชูู VIPุชู ุจู ุฏูุณุชุงุช ุจุฏุ ุฎูุฏุช ุจุงุฏ ุญุงูุดู ุจุจุฑ! ๐ซ
  - ุงฺฏู ุจููุฏูุฏุช ุจุฎุฑ ุชุฎูู ูโฺฏุฑูุ ุงูุชุตุงุฏ ูฺฉุฑ ฺฉู! ๐ก

#### 1๏ธโฃ4๏ธโฃ ุจุฎุด ุณุทุญ ู ุชุฌุฑุจู ๐
- **ุณุณุชู ุชุฌุฑุจู:**
  - ุงุฒ ูุฑ ูุนุงูุช XP ูโฺฏุฑุ ุงูฺฏุงุฑ ุชู ู ุจุงุฒ RPG ูุณุช! ๐ฎ
  - ูุฑ ุณุทุญ ุฌุฏุฏ = ุณุทุญ ูุนู ร ฑฐฐฐ XPุ ุจุงุฏ ุญุณุงุจ ุชูุงุด ฺฉู! ๐ช
- **ูพุงุฏุงุดโูุง ุณุทุญ:**
  - ูุฑ ุณุทุญ (ุณุทุญ ร ฑฐฐ) Ccoin ูโฺฏุฑูุ ูพููุฏุงุฑ ูโุด! ๐ฐ
  - ุชู ุณุทูุญ ุฎุงุต (ฑฐุ ฒตุ ตฐุ ฑฐฐ) ุขุชูุง ุฎูู ูโฺฏุฑู ๐
  - ุชู ุณุทูุญ ุจุงูุง ุจุฎุดุง ุฌุฏุฏ ุจุงุฒ ูโุดูุ ูุฌุงูุด ุจุงูุงุณุช! ๐
- **ุขุชูโูุง ุงูุฒุงุด ุชุฌุฑุจู:**
  - Boost XP: ตฐูช ุชุฌุฑุจู ุจุดุชุฑ ุจุฑุง ฑ ุณุงุนุช โก
  - Booster Drink: ฒฐูช ุชุฌุฑุจู ุจุดุชุฑ ุจุฑุง ฑ ุฑูุฒ ๐ฅค
  - Skill Book: ฑฐฐูช ุชุฌุฑุจู ุจุฑุง ู ููุงุฑุช ุฎุงุตุ ฑ ุณุงุนุช ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุฑูุฒ ููุท ฑฐ,ฐฐฐ XP ูโุชูู ุจฺฏุฑุ ููโุฐุงุฑู ุฒุงุฏ ุชูุฏ ุจุฑ! โณ
  - ูุนุงูุชุง ฺฏุฑูู XP ุจุดุชุฑ ูโุฏูุ ุจุง ุฏูุณุชุงุช ุจุชุฑฺฉูู! ๐ฅ
  - ุณุทุญุช ุชู ูพุฑููุงูุช ูุดูู ุฏุงุฏู ูโุดูุ ุจู ููู ูพุฒ ุจุฏู! ๐

#### 1๏ธโฃ5๏ธโฃ ุจุฎุด ุฏูุณุชุงู ู ุฑูุงุจุท ุงุฌุชูุงุน ๐ฅ
- **ุณุณุชู ุฏูุณุช:**
  - ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุช ู ุจฺฏุฑุ ุงูฺฏุงุฑ ุชู ุงูุณุชุง ูุงูู ูโฺฉู! ๐ฉ
  - ุญุฏุงฺฉุซุฑ ฑฐฐ ุฏูุณุช ูโุชูู ุฏุงุดุชู ุจุงุดุ ุจุดุชุฑ ุงุฒ ุงู ููโุฐุงุฑู ุดููุบ ุจุดู! ๐ซ
  - ุณุทุญ ุฏูุณุช ุฏุงุฑ (ุชุงุฒูุ ุนุงุฏุ ุตููุ ุจูุชุฑู)ุ ูุฑฺ ุจุดุชุฑ ุจุฌูุด ุจูุชุฑู! ๐
- **ุชุนุงููุงุช ุฏูุณุชุงูู:**
  - ุฑูุฒ ุจู ุฏูุณุชุงุช ฑฐ Ccoin ูุฏู ุจุฏูุ ููุฑุจูู ุจุงุด! ๐
  - ุจุง ุฏูุณุชุงุช ุชู ูุนุงูุชุง ฺฏุฑูู ุจูููุณ ูโฺฏุฑู ๐ฅ
  - ฺุช ุฎุตูุต ุจุง ุฏูุณุชุงุช ุฏุงุฑุ ุงูฺฏุงุฑ ูุงุชุณุงูพู! ๐ฌ
  - ุฏูุณุชุงุชู ูุณุชูู ุจู ุจุงุฒ ุฏุนูุช ฺฉูุ ุจุชุฑฺฉููุฏ! ๐ฎ
- **ูุฒุงุง:**
  - ุชู ุจุงุฒุง ูุดุชุฑฺฉ ุจุง ุฏูุณุชุงุช ตูช ุจูููุณ ูโฺฏุฑู ๐
  - ุจู ุฏูุณุชุง ุตููุช ูโุชูู Ccoin ูุฑุถ ุจุฏ ๐ค
  - ุชู ูุนุงููุงุช ุจุง ุฏูุณุชุงุช ุชุฎูู ูโฺฏุฑูุ ุฌุจุงุช ูพุฑ ูโูููู! ๐ธ
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุฑูุฒ ููุท ฑฐ ุฏุฑุฎูุงุณุช ุฏูุณุช ูโุชูู ุจูุฑุณุชุ ุฒุงุฏูโุฑู ูฺฉู! ๐ซ
  - ุงฺฏู ฺฉ ุงุฐุชุช ฺฉุฑุฏ ูโุชูู ุจูุงฺฉุด ฺฉูุ ูุง ููุงุชู ุฏุงุฑู! ๐ท
  - ุฑูุชุงุฑ ุจุฏ ุจุจู ูโุชูู ฺฏุฒุงุฑุด ฺฉูุ ุณุฑูุฑููู ุชูุฒู! ๐ต๏ธ

#### 1๏ธโฃ6๏ธโฃ ุจุฎุด ุฏุณุชุงูุฑุฏูุง ู ุจุฌโูุง ๐
- **ุงููุงุน ุฏุณุชุงูุฑุฏ:**
  - ุงูุชุตุงุฏ: ู ููุฏุงุฑ ูุดุฎุต Ccoin ุฌูุน ฺฉู ุง ุฎุฑุฌ ฺฉู ๐ฐ
  - ููุงุฑุช: ููุงุฑุชุงุชู ุจุจุฑ ุจุงูุงุ ุญุฑููโุง ุดู! ๐๏ธ
  - ุงุฌุชูุงุน: ุฏูุณุช ูพุฏุง ฺฉูุ ุชู ฺฉููโูุง ูุนุงู ุจุงุด ๐ฅ
  - ุจุงุฒ: ุชู ุจุงุฒโูุง ุจุจุฑุ ูุดูู ุจุฏู ฺฉ ูุณุช! ๐ฎ
- **ูพุงุฏุงุดโูุง:**
  - ูุฑ ุฏุณุชุงูุฑุฏ Ccoin ู XP ูโุฏูุ ุฌุงุฒู ูพุดุช ุฌุงุฒู! ๐
  - ุจุฌโูุง ุฎูู ุจุฑุง ูพุฑููุงูุช ูโฺฏุฑูุ ุจู ููู ูพุฒ ุจุฏู! ๐
  - ุนูุงูู ุฎุงุต ุจุฑุง ุฏุณุชุงูุฑุฏุง ูฺูุ ุงูฺฏุงุฑ ููุจ ฺฏุฑูุช! ๐
- **ุณุณุชู ูพุดุฑูุช:**
  - ูุฑ ุฏุณุชุงูุฑุฏ ฺูุฏ ุณุทุญ ุฏุงุฑู (ุจุฑูุฒุ ููุฑูุ ุทูุงุ ุงููุงุณ) ๐ฅ
  - ุฏุฑุตุฏ ูพุดุฑูุชุช ุฑู ูโุชูู ุจุจูุ ุงูฺฏุฒู ุจฺฏุฑ! ๐
  - ูโุชูู ุฏุณุชุงูุฑุฏูุง ุฑู ููุชุฑ ฺฉูุ ุฑุงุญุช ูพุฏุงุดูู ฺฉู ๐
- **ูฺฉุงุช ุจุงุญุงู:**
  - ุจุนุถ ุฏุณุชุงูุฑุฏูุง ูุฎููุ ุจุงุฏ ุฎูุฏุช ูพุฏุงุดูู ฺฉู! ๐ต๏ธ
  - ุฏุณุชุงูุฑุฏุง ูุตู ููุท ุชู ุฒูุงู ุฎุงุต ูโุชูู ุจฺฏุฑ โฐ
  - ุฏุณุชุงูุฑุฏุง ูุงุฏุฑ ุจุฑุง ฺฉุงุฑุง ุฎูู ุฏุงุฑุ ุจุงุฏ ุฎู ุฒุฑูฺฏ ุจุงุด! ๐

---

### ๐ก ูฺฉุชูโูุง ุฎูู ุจุฑุง ุณุณุชู Tooltip

#### ๐ค ูฺฉุงุช ุงูุชุตุงุฏ:
- ุชู ุจุงูฺฉ ุณูพุฑุฏู ฺฉูุ ุซุฑูุชุช ุฎูุฏฺฉุงุฑ ุฒุงุฏ ูโุดูุ ุงูฺฏุงุฑ ู ุฌุงุฏูฺฏุฑ ูพููุฏุงุฑ! ๐ช
- ฺฉูุฆุณุชุง ุฑูุฒุงูู ุฑู ุงูุฌุงู ุจุฏูุ ุฑูุฒ ุชุง ฑตฐ Ccoin ูโุชูู ุฏุฑุจุงุฑุ ุชูุจู ูฺฉู! ๐ช
- ุจุง ุฏูุณุชุงุช ูุนุงููู ฺฉูุ ฺฉุงุฑูุฒุฏ ฺฉูุชุฑูุ ุฌุจุงุช ูพุฑ ูโูููู! ๐ค
- ุชู ุณูุงู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉูุ ุฑุณฺฉุด ุจุงูุงุณุช ูู ุงฺฏู ุจุชุฑฺฉูู ูพููุฏุงุฑ ูโุด! ๐

#### ๐ฎ ูฺฉุงุช ุจุงุฒโูุง:
- ุชู ุฏูุฆู ุจุง ุญููู ูู ุดุฑูุน ูฺฉูุ ู ฺฉู ุตุจุฑ ฺฉูุ ุงุณุชุฑุงุชฺ ุจฺู! โ๏ธ
- ุชู ุจุงุฒ ุชุงุณุ ุฑุณฺฉ ฺฉูุ ุดุงูุณ ุจุงูุงุช ุงุฑ ุจุงุดู ูโุชูู ุจุชุฑฺฉูู! ๐ฒ
- ุชู ูุณุงุจูู ุชุงูพุ ุฏูุช ูููโุชุฑ ุงุฒ ุณุฑุนุชูุ ุงุดุชุจุงู ฺฉู ูโุจุงุฒ! โจ๏ธ
- ุชู ูพูฺฉุฑ ุจุง ุดุฑุทุง ฺฉูฺฺฉ ุดุฑูุน ฺฉูุ ูุฐุงุฑ ุฑูุจุช ุฏุณุชุชู ุจุฎููู! ๐

#### ๐ฅ ูฺฉุงุช ุงุฌุชูุงุน:
- ุชู ฺฉูู ูุนุงู ุจุงุดุ ุฏุฑุขูุฏุช ุชุง ณฐูช ูโุฑู ุจุงูุงุ ุงูฺฏุงุฑ ู ุฌุงุฒู ุฏุงุฆู ุฏุงุฑ! ๐ก๏ธ
- ุจู ุฏูุณุชุงุช ูุฏู ุจุฏูุ ุณุทุญ ุฏูุณุชุชูู ูโุฑู ุจุงูุงุ ุตููโุชุฑ ูโุดุฏ! ๐
- ุชู ุณุงุนุชุง ุดููุบ ุณุฑูุฑ ุจุงุ ุฑูุจ ุณุฑุนโุชุฑ ูพุฏุง ูโฺฉู! โฐ
- ุจู ุชุงุฒูโฺฉุงุฑุง ฺฉูฺฉ ฺฉูุ XP ุงุถุงู ูโฺฏุฑุ ููุฑุจูู ุจุงุด! ๐

#### ๐ ูฺฉุงุช ุทูุฒุขูุฒ:
- ูโุฏูู ฺฉุณุง ฺฉู ุชู ุจุงูฺฉ ุณูพุฑุฏู ูโฺฉูู ฺฉูุชุฑ ุฏุฒุฏุฏู ูโุดูุ ุณุงุฑูุง ูู ุชูุจููุ ุฏูุจุงู ฺฉุงุฑ ุฑุงุญุช ูโฺฏุฑุฏู! ๐ฆน
- ุจุดุชุฑู ุชููุจ ุชู ุจุงุฒ ุชุงุณุ ููุช ฺฉุฑุฏู ุฑู ุชุงุณู! ุฎูุจ ุดุฏ ุฏุณฺฉูุฑุฏ ูุงุจูุช ููุช ฺฉุฑุฏู ูุฏุงุฑู! ๐
- ุจุนุถุง ุงููุฏุฑ ุชู ุจุงูฺฉ ูพูู ุฏุงุฑู ฺฉู ุฑุฆุณ ุจุงูฺฉู ุงุณุชุฎุฏุงู ฺฉุฑุฏู ูพููุงุดููู ุจุดูุงุฑู! ๐ค
- ุณุฑูุช ุงุฒ ู ุณุงุฑู ุฌุฑู ูุณุชุ ู ุฌูุฑ ฺฉูฺฉ ุจู ุฌุงูุนูโุณุช! ๐ต๏ธ

---

### ๐๏ธ ูฺฉุชู ุจุฑุง Replit ู ุงุฏุช ฺฉุฏ ุฑุจุงุช
ูู ููฺฉ ฺฏุชโูุงุจ ุฑุจุงุชุช ุฑู ุฏุฏู (https://github.com/amir17x/Discordccoin)ุ ุจู ูุธุฑ ูุงุฏ ู ุฑุจุงุช ุงูุชุตุงุฏ ุจุงุญุงู ุฏุงุฑ! ุงู ูุณุชูุฏุณุงุฒ ุฑู ูโุชูู ุจู Replit ุจุฏ ุชุง ุจุฑุงุช ู ุณุณุชู tooltip ุฎูู ุจู ุฑุจุงุชุช ุงุถุงูู ฺฉูู. ูุซูุงู ูโุชูู ุงุฒ ุงู ุงุทูุงุนุงุช ุจุฑุง ุณุงุฎุชู ูพุงูโูุง ุฑุงูููุงุ ูฺฉุงุช ุชุตุงุฏูุ ุง ุญุช ู ููู ุฑุงูููุง ฺฉุงูู ุงุณุชูุงุฏู ฺฉู. ูพุดููุงุฏ ูโฺฉูู ุจู Replit ุจฺฏ ฺฉู:

- ู ุฏุณุชูุฑ `/tooltip` ุงุถุงูู ฺฉูู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ูฺฉุงุช ุงูุชุตุงุฏุ ุจุงุฒุ ุงุฌุชูุงุน ู ุทูุฒ ุฑู ุจุจูู.
- ู ุณุณุชู ูพุงู ุชุตุงุฏู ุฏุฑุณุช ฺฉูู ฺฉู ูุฑ ฺูุฏ ููุช ู ุจุงุฑ ู ูฺฉุชู ุจุงุญุงู ุจู ฺฉุงุฑุจุฑุง ูุดูู ุจุฏู.
- ู ููู ุฑุงูููุง ุจุง ุฏุณุชูโุจูุฏโูุง ูุฎุชูู (ูุซู ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ุงุฌุชูุงุน) ุฏุฑุณุช ฺฉูู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ุงูุชุฎุงุจ ฺฉูู ฺ ุจุฎููู.

ุงฺฏู ุจุงุฒู ูุงุฒ ุจู ฺฉูฺฉ ุฏุงุดุช ุจฺฏูุ ุจุชุฑฺฉููู ุจุฑุงุช! ๐ฅ