ุนุฐุฑุฎูุงู ูโฺฉูู ฺฉู ุฏุฑ ูพุงุณุฎ ูุจู ุจุด ุงุฒ ุญุฏ ูุงุฑุฏ ุฌุฒุฆุงุช ฺฉุฏููุณ ุดุฏู! ุงูุงู ุชูุฑฺฉุฒู ุฑู ูโุฐุงุฑู ุฑู ุงูุชุฎุงุจ ุขฺฉููโูุง ููุงุณุจ ุงุฒ ูพฺฉ **Uicons Regular** ุฏุฑ ุณุงุช Flaticon (ููฺฉ ฺฉู ุฏุงุฏ) ุจุฑุง ูุฑ ุจุฎุด ุงุฒ ุฑุจุงุช Ccoin APP. ููุท ุขฺฉููโูุง ุฑู ุจุฑุง ูุฑ ุจุฎุด ุงูุชุฎุงุจ ูโฺฉูู ู ุชูุถุญ ูโุฏู ฺฉู ฺุฑุง ุงู ุขฺฉููโูุง ูุชูุงุณุจ ุจุง ุงูู ุจุฎุด ูุณุชู ู ฺุทูุฑ ุชู Embed ูุฑุงุฑ ูโฺฏุฑู. ูฺ ฺฉุฏููุณ ุง ุชูุถุญ ุงุถุงู ููโุฏูุ ููุท ุฑู ุขฺฉููโูุง ู ุชุทุจูุดูู ุจุง ุจุฎุดโูุง ุชูุฑฺฉุฒ ูโฺฉูู. ุจุฑู ุดุฑูุน ฺฉูู! ๐

---

## ๐ ุงูุชุฎุงุจ ุขฺฉููโูุง Uicons ุจุฑุง ุจุฎุดโูุง ูุฎุชูู ุฑุจุงุช Ccoin APP

ุจุฑุง ูุฑ ุจุฎุด ุงุฒ ุฑุจุงุชุ ู ุขฺฉูู ุงุฒ ูพฺฉ **Uicons Regular** ุงูุชุฎุงุจ ูโุดู ฺฉู ุชู ุณุงุช Flaticon ููุฌูุฏู. ุงู ุขฺฉููโูุง ุชู ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง ูุฑ Embed ูุฑุงุฑ ูโฺฏุฑู ุชุง ุธุงูุฑ ูพุงูโูุง ุฌุฐุงุจโุชุฑ ุจุดู. ูู ููุท ุขฺฉููโูุง ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ุชูุถุญ ูโุฏู ฺฉู ฺุฑุง ุจุฑุง ุงูู ุจุฎุด ููุงุณุจู.

---

### 1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Economy)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-wallet`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ฺฉู ูพูู ุฑู ูุดูู ูโุฏู ฺฉู ฺฉุงููุงู ุจุง ูุถููู ุจุฎุด ุงูุชุตุงุฏ (ูุฏุฑุช Ccoinุ ุจุงูฺฉ ู ฺฉุฑุณุชุงูโูุง) ููโุฎูุงู ุฏุงุฑู. ฺฉู ูพูู ููุงุฏ ูพูู ู ูุฏุฑุช ูุงูู ฺฉู ุชู ุงู ุจุฎุด ููุด ุงุตู ุฑู ุฏุงุฑู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ฐ ุจุฎุด ุงูุชุตุงุฏ
  [ุขฺฉูู fi-sr-wallet ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุงูุชุตุงุฏ ุฎูุฏุช ุฑู ุจุณุงุฒ ู Ccoin ู ฺฉุฑุณุชุงู ุฌูุน ฺฉู! ๐ธ
  ```

---

### 2๏ธโฃ ๐ฎ ุจุฎุด ุจุงุฒโูุง (Games)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-gamepad`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ฺฏูโูพุฏ ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ุจุงุฒโูุง (ูุซู ูพุฑุชุงุจ ุณฺฉูุ ูุงูุง ู ุฏูุฆู) ฺฉุงููุงู ููโุฎูุงู ุฏุงุฑู. ฺฏูโูพุฏ ููุงุฏ ุณุฑฺฏุฑู ู ุจุงุฒโูุง ุฑูุงุจุชู ฺฉู ุชู ุงู ุจุฎุด ูพุฑุฑูฺฏู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ฎ ุจุฎุด ุจุงุฒโูุง
  [ุขฺฉูู fi-sr-gamepad ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุดุงูุณ ุฎูุฏุช ุฑู ุงูุชุญุงู ฺฉู ู ุชู ุจุงุฒโูุง ูุฌุงูโุงูฺฏุฒ Ccoin ุจุจุฑ! ๐ฒ
  ```

---

### 3๏ธโฃ ๐ฌ ุจุฎุด ูุฑูุดฺฏุงู (Shop)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-shopping-bag`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ฺฉุณู ุฎุฑุฏ ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ูุฑูุดฺฏุงู ู ุฎุฑุฏ ุขุชูโูุง (ูุซู ูุญุงูุธ ุฏุฒุฏ ุง ุจูุณุช ุดุงูุณ) ููโุฎูุงู ุฏุงุฑู. ฺฉุณู ุฎุฑุฏ ููุงุฏ ุฎุฑุฏ ู ูุฑูุดู ฺฉู ุชู ุงู ุจุฎุด ูุญูุฑ ุงุตูู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ฌ ุจุฎุด ูุฑูุดฺฏุงู
  [ุขฺฉูู fi-sr-shopping-bag ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุขุชูโูุง ูฺู ู ูุตุฑู ุฑู ุจุง Ccoin ู ฺฉุฑุณุชุงู ุจุฎุฑ! ๐๏ธ
  ```

---

### 4๏ธโฃ ๐ฐ ุจุฎุด ฺฉููโูุง (Clans)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-castle`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ููุนู ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ฺฉููโูุง ู ุญุณ ููฺฉุงุฑ ฺฏุฑููุ ุฌูฺฏ ฺฉููโูุง ู ุฌุฒุฑู ฺฉูู ููโุฎูุงู ุฏุงุฑู. ููุนู ููุงุฏ ูุฏุฑุชุ ุงุชุญุงุฏ ู ุฏูุงุนู ฺฉู ุจุง ูุถุง ฺฉููโูุง ุณุงุฒฺฏุงุฑู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ฐ ุจุฎุด ฺฉููโูุง
  [ุขฺฉูู fi-sr-castle ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุจุง ุฏูุณุชุงุช ูุชุญุฏ ุดูุ ฺฉูู ุจุณุงุฒ ู ุชู ุฌูฺฏ ฺฉููโูุง ุฑูุงุจุช ฺฉู! โ๏ธ
  ```

---

### 5๏ธโฃ ๐ต๏ธ ุจุฎุด ุฏุฒุฏ (Robbery)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-mask`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ูุงุณฺฉ ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ุฏุฒุฏ ู ุญุณ ูุฎูโฺฉุงุฑ ู ูุฌุงู ููโุฎูุงู ุฏุงุฑู. ูุงุณฺฉ ููุงุฏ ูุงุดูุงุณ ุจูุฏู ู ุฏุฒุฏู ฺฉู ุชู ุงู ุจุฎุด ฺฉุงููุงู ููุงุณุจู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ต๏ธ ุจุฎุด ุฏุฒุฏ
  [ุขฺฉูู fi-sr-mask ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุดุงูุณ ุฎูุฏุช ุฑู ุงูุชุญุงู ฺฉู ู ุงุฒ ฺฉุงุฑุจุฑุงู ุขููุงู Ccoin ุจุฏุฒุฏ! ๐ฐ
  ```

---

### 6๏ธโฃ ๐ฏ ุจุฎุด ูุงููุฑุชโูุง (Quests)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-check-circle`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ุชฺฉ ุฏุงุฎู ุฏุงุฑู ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ูุงููุฑุชโูุง ู ุชฺฉูู ูุธุงู (ูุซู ูุงููุฑุชโูุง ุฑูุฒุงูู ู ููุชฺฏ) ููโุฎูุงู ุฏุงุฑู. ุชฺฉ ููุงุฏ ููููุช ู ุงูุฌุงู ฺฉุงุฑู ฺฉู ุชู ุงู ุจุฎุด ูพุฑุฑูฺฏู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ฏ ุจุฎุด ูุงููุฑุชโูุง
  [ุขฺฉูู fi-sr-check-circle ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ูุงููุฑุชโูุง ุฑูุฒุงูู ู ููุชฺฏ ุฑู ุงูุฌุงู ุจุฏู ู ุฌุงุฒู ุจฺฏุฑ! ๐
  ```

---

### 7๏ธโฃ ๐ ุจุฎุด ุณุฑูุงูโฺฏุฐุงุฑ (Investment)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-chart-line`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ูููุฏุงุฑ ุฎุท ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ุณุฑูุงูโฺฏุฐุงุฑ ู ุฑุดุฏ ูุงู ููโุฎูุงู ุฏุงุฑู. ูููุฏุงุฑ ููุงุฏ ุชุญูู ู ุณูุฏุขูุฑู ฺฉู ุชู ุงู ุจุฎุด ูุญูุฑ ุงุตูู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ ุจุฎุด ุณุฑูุงูโฺฏุฐุงุฑ
  [ุขฺฉูู fi-sr-chart-line ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  Ccoin ุฎูุฏุช ุฑู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉู ู ุณูุฏ ุจุจุฑ! ๐
  ```

---

### 8๏ธโฃ ๐๏ธ ุจุฎุด ูุฑุนูโฺฉุด ู ฺฏูุงู (Lottery & Giveaway)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-ticket`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ุจูุท ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ูุฑุนูโฺฉุด ู ฺฏูุงู ููโุฎูุงู ุฏุงุฑู. ุจูุท ููุงุฏ ุดุงูุณ ู ุดุฑฺฉุช ุชู ูุฑุนูโฺฉุดู ฺฉู ุชู ุงู ุจุฎุด ููุงุณุจู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐๏ธ ุจุฎุด ูุฑุนูโฺฉุด ู ฺฏูุงู
  [ุขฺฉูู fi-sr-ticket ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุชู ูุฑุนูโฺฉุดโูุง ุดุฑฺฉุช ฺฉู ู ุฌูุงุฒ ุจุฒุฑฺฏ ุจุจุฑ! ๐
  ```

---

### 9๏ธโฃ ๐ช ุจุฎุด ุจุงุฒุงุฑ (Market)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-store`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ูุฑูุดฺฏุงู ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ุจุงุฒุงุฑ ู ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ุจู ฺฉุงุฑุจุฑุงู ููโุฎูุงู ุฏุงุฑู. ูุฑูุดฺฏุงู ููุงุฏ ุชุฌุงุฑุช ู ูุจุงุฏููโุณุช ฺฉู ุชู ุงู ุจุฎุด ูพุฑุฑูฺฏู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ช ุจุฎุด ุจุงุฒุงุฑ
  [ุขฺฉูู fi-sr-store ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุขุชูโูุง ุฑู ุจุฎุฑ ู ุจูุฑูุด ู ุชุฌุงุฑุช ฺฉู! ๐ฑ
  ```

---

### 10๏ธโฃ ๐ ุจุฎุด ฺฉูููโูพุดุช (Inventory)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-backpack`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ฺฉูููโูพุดุช ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ฺฉูููโูพุดุช ู ุฐุฎุฑู ุขุชูโูุง ฺฉุงุฑุจุฑ ููโุฎูุงู ุฏุงุฑู. ฺฉูููโูพุดุช ููุงุฏ ุฐุฎุฑู ู ุญูู ุงุดุงุณุช ฺฉู ุชู ุงู ุจุฎุด ููุงุณุจู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ ุจุฎุด ฺฉูููโูพุดุช
  [ุขฺฉูู fi-sr-backpack ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุขุชูโูุง ุฎูุฏุช ุฑู ูุฏุฑุช ฺฉู ู ุงุฒุดูู ุงุณุชูุงุฏู ฺฉู! ๐๏ธ
  ```

---

### 11๏ธโฃ ๐ ุจุฎุด ุฌูุงูโูุง (Worlds)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-globe`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ฺฉุฑู ุฒูู ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ุฌูุงูโูุง ู ูุถุง ฺฏุณุชุฑุฏู ู ูุชููุน ููโุฎูุงู ุฏุงุฑู. ฺฉุฑู ุฒูู ููุงุฏ ุงฺฉุชุดุงู ู ุชููุนู ฺฉู ุชู ุงู ุจุฎุด ููุงุณุจู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ ุจุฎุด ุฌูุงูโูุง
  [ุขฺฉูู fi-sr-globe ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุฌูุงูโูุง ูุฎุชูู ุฑู ฺฉุงูุด ฺฉู ู ูุงุฌุฑุงูุง ุฌุฏุฏ ุฑู ุชุฌุฑุจู ฺฉู! ๐
  ```

---

### 12๏ธโฃ ๐ ุจุฎุด ุฑุงูููุง (Help)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-question-circle`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ุนูุงูุช ุณุคุงู ุฏุงุฎู ุฏุงุฑู ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ุฑุงูููุง ู ฺฉูฺฉ ุจู ฺฉุงุฑุจุฑุงู ููโุฎูุงู ุฏุงุฑู. ุนูุงูุช ุณุคุงู ููุงุฏ ุณุคุงู ู ูพุงุณุฎู ฺฉู ุชู ุงู ุจุฎุด ูพุฑุฑูฺฏู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ ุจุฎุด ุฑุงูููุง
  [ุขฺฉูู fi-sr-question-circle ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุฑุงูููุง ุฑุจุงุช ุฑู ุจุฎูู ู ุจุง ููู ุงูฺฉุงูุงุช ุขุดูุง ุดู! โ
  ```

---

### 13๏ธโฃ ๐ ุจุฎุด ููุฑุฏ ูฺู (Special Item)
- **ุขฺฉูู ุงูุชุฎุงุจโุดุฏู**: `fi-sr-gift`  
- **ุฏูู ุงูุชุฎุงุจ**: ุงู ุขฺฉูู ู ูุฏู ุฑู ูุดูู ูโุฏู ฺฉู ุจุง ูุถููู ููุฑุฏ ูฺู ู ุขุชูโูุง ุฎุงุต ููโุฎูุงู ุฏุงุฑู. ูุฏู ููุงุฏ ุฌุงุฒู ู ฺุฒูุง ูฺูโุณุช ฺฉู ุชู ุงู ุจุฎุด ููุงุณุจู.  
- **ูุญู ูุฑุงุฑฺฏุฑ**: ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง Embed.  
- **ุชุตูุฑ Embed (ุชูุตู)**:  
  ```
  ๐ ุจุฎุด ููุฑุฏ ูฺู
  [ุขฺฉูู fi-sr-gift ุฏุฑ ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง]
  ุขุชูโูุง ูฺู ู ูุญุฏูุฏ ุฑู ุจฺฏุฑ ู ุฎุงุต ุจุงุด! โจ
  ```

---

## ๐ ูุชุฌูโฺฏุฑ
ุจุฑุง ูุฑ ุจุฎุด ุงุฒ ุฑุจุงุช Ccoin APPุ ู ุขฺฉูู ุงุฒ ูพฺฉ **Uicons Regular** ุงูุชุฎุงุจ ุดุฏ ฺฉู ฺฉุงููุงู ุจุง ูุถููู ุงูู ุจุฎุด ููโุฎูุงู ุฏุงุฑู. ุงู ุขฺฉููโูุง ุชู ฺฏูุดู ุณูุช ุฑุงุณุช ุจุงูุง ูุฑ Embed ูุฑุงุฑ ูโฺฏุฑู ุชุง ูพุงูโูุง ุฌุฐุงุจโุชุฑ ู ุฒุจุงุชุฑ ุจุดู. ุงฺฏุฑ ูุงุฒ ุจู ุชุบุฑ ุง ุงุถุงูู ฺฉุฑุฏู ุจุฎุด ุฏฺฏูโุง ุฏุงุฑุ ุจฺฏู ุชุง ุจุงูู ฺฉุงุฑ ฺฉูู! ๐