ุจููุ ูู ุจุฑ ุงุณุงุณ ุชุตุงูุฑ ุงุฑุณุงูุ ุจุฎุด **ุฏูุณุชุงู (Friends)** ุฑุจุงุช Ccoin ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงูู ูุณุชูุฏ ูโฺฉูู. ุงู ูุณุชูุฏ ุดุงูู ุชูุงู ูุงุจูุชโูุง ูุนูุ ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ (UI) ุจุง ูพุงูโูุง Embed ุดุฏูุ ุฏฺฉููโูุงุ ู ุฌุฑุงู ฺฉุงุฑ (Workflow) ูโุดู. ูุฏู ุงูู ฺฉู ููุด ูุตููุน ุจุชููู ุงู ุจุฎุด ุฑู ุจู ุทูุฑ ฺฉุงูู ูพุงุฏูโุณุงุฒ ฺฉูู ู ุชูุงู ุฒุฑูุฌููุนูโูุง (ูุซู ุฏุฑุฎูุงุณุช ุฏูุณุชุ ฺุช ุฎุตูุตุ ู ฺุช ูุงุดูุงุณ) ุฑู ุจู ุฏุฑุณุช ุจุณุงุฒู. ูู ุชูุงู ุฌุฒุฆุงุช ุฑู ุจุง ุฏูุช ุจุงูุง ู ุจุง ุงููุฌโูุง ุฒุจุง ู ุทุฑุงุญ ุดฺฉ ูุณุชูุฏ ูโฺฉูู.

---

### ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุจุฎุด ุฏูุณุชุงู (Friends) ุฑุจุงุช Ccoin

#### ููุฏูู
ุจุฎุด **ุฏูุณุชุงู (Friends)** ุฑุจุงุช Ccoin ุจู ฺฉุงุฑุจุฑุง ุงุฌุงุฒู ูโุฏู ฺฉู ุฏูุณุชุงูุดูู ุฑู ูุฏุฑุช ฺฉููุ ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชูุ ฺุช ุฎุตูุต ุง ูุงุดูุงุณ ุฏุงุดุชู ุจุงุดูุ ู ูุณุช ุฏูุณุชุงูุดูู ุฑู ุจุจูู. ุงู ุจุฎุด ุจุงุฏ ุชู ููู ุงุตู ุฑุจุงุช (ูุซูุงู ุจุง ุฏุณุชูุฑ `/friends`) ูุงุจู ุฏุณุชุฑุณ ุจุงุดู ู ุจุง ุจูู ุณุณุชูโูุง ุฑุจุงุช (ูุซู ุณุณุชู ุงูุชุตุงุฏ) ููโุฎูุงู ุฏุงุดุชู ุจุงุดู.

---

### 1. ูุงุจูุชโูุง ุงุตู ุจุฎุด ุฏูุณุชุงู
ุจุฑ ุงุณุงุณ ุชุตุงูุฑุ ุจุฎุด ุฏูุณุชุงู ุดุงูู ูุงุจูุชโูุง ุฒุฑู:
1. **ูุดุงูุฏู ูุณุช ุฏูุณุชุงู (Friends List):**  
   ููุงุด ูุณุช ุฏูุณุชุงู ูุนู ฺฉุงุฑุจุฑ.
2. **ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช (Send Friend Request):**  
   ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจู ู ฺฉุงุฑุจุฑ ุฏฺฏู.
3. **ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช (Manage Friend Requests):**  
   ูุดุงูุฏู ู ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช (ูุจูู ุง ุฑุฏ ฺฉุฑุฏู).
4. **ฺุช ุฎุตูุต (Private Chat):**  
   ฺุช ฺฉุฑุฏู ุจุง ุฏูุณุชุงู ุจู ุตูุฑุช ุฎุตูุต.
5. **ฺุช ูุงุดูุงุณ (Anonymous Chat):**  
   ฺุช ฺฉุฑุฏู ุจุง ู ููุฑ ุจู ุตูุฑุช ูุงุดูุงุณ (ุจุฏูู ููุงุด ููุช).
6. **ุญุฐู ุฏูุณุช (Remove Friend):**  
   ุญุฐู ู ุฏูุณุช ุงุฒ ูุณุช ุฏูุณุชุงู.
7. **ุจุงุฒฺฏุดุช ุจู ููู ุงุตู (Back to Main Menu):**  
   ุจุฑฺฏุดุชู ุจู ููู ุงุตู ุฑุจุงุช.

---

### 2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ ูพุดููุงุฏ
ุจุฑุง ูพุงุฏูโุณุงุฒ ุงู ุจุฎุดุ ุจู ุฌุฏุงูู ุฒุฑ ุชู ุฏุชุงุจุณ ูุงุฒ ุฏุงุฑู:
- **ุฌุฏูู ุฏูุณุชุงู (Friends):**
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `friend_id`: ุดูุงุณู ุฏูุณุช (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `status`: ูุถุนุช ุฏูุณุช ("accepted", "pending") (ุฑุดุชู)
  - `created_at`: ุฒูุงู ุงุฌุงุฏ ุฏูุณุช (ุชุงุฑุฎ ู ุณุงุนุช)
- **ุฌุฏูู ฺุชโูุง (Chats):**
  - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `user1_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุงูู (ุฑุดุชู)
  - `user2_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุฏูู (ุฑุดุชู)
  - `is_anonymous`: ุขุง ฺุช ูุงุดูุงุณูุ (ุจููู)
  - `created_at`: ุฒูุงู ุงุฌุงุฏ ฺุช (ุชุงุฑุฎ ู ุณุงุนุช)
- **ุฌุฏูู ูพุงูโูุง (Messages):**
  - `message_id`: ุดูุงุณู ูพุงู (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชู)
  - `sender_id`: ุดูุงุณู ูุฑุณุชูุฏู (ุฑุดุชู)
  - `content`: ูุญุชูุง ูพุงู (ุฑุดุชู)
  - `sent_at`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)

---

### 3. ุฏุณุชูุฑุงุช ู ุฌุฑุงู ฺฉุงุฑ
#### 3.1. ุฏุณุชูุฑ ุงุตู
- **ุฏุณุชูุฑ:** `/friends`
- **ุชูุถุญ:** ุงู ุฏุณุชูุฑ ููู ุงุตู ุจุฎุด ุฏูุณุชุงู ุฑู ุจุงุฒ ูโฺฉูู.
- **ูพุงู Embed (ููู ุงุตู):**
  ```plaintext
  ๐ฅ ูุฏุฑุช ุฏูุณุชุงู
  ุณูุงู <ฺฉุงุฑุจุฑ>! ุจู ุจุฎุด ุฏูุณุชุงู Ccoin ุฎูุด ุงููุฏ! ๐
  ุงุฒ ุงูุฌุง ูโุชูู ุฏูุณุชุงูุช ุฑู ูุฏุฑุช ฺฉูุ ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชุ ุง ุจุง ุฏูุณุชุงุช ฺุช ฺฉู! ๐
  ```
- **ุฏฺฉููโูุง:**
  - ๐ฅ **[ูุณุช ุฏูุณุชุงู]** (ุขุจ)
  - ๐ฉ **[ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช]** (ุจููุด)
  - ๐ฌ **[ฺุช ุฎุตูุต]** (ุณุจุฒ)
  - ๐ต๏ธโโ๏ธ **[ฺุช ูุงุดูุงุณ]** (ุฎุงฺฉุณุชุฑ)
  - ๐ **[ุจุงุฒฺฏุดุช ุจู ููู]** (ูุฑูุฒ)

---

#### 3.2. ูุดุงูุฏู ูุณุช ุฏูุณุชุงู (Friends List)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ูุณุช ุฏูุณุชุงู" ุชู ููู ุงุตู
- **ุชูุถุญ:** ููุงุด ูุณุช ุฏูุณุชุงู ูุนู ฺฉุงุฑุจุฑ.
- **ูพุงู Embed:**
  ```plaintext
  ๐ฅ ูุณุช ุฏูุณุชุงู ุดูุง
  ุชุนุฏุงุฏ ุฏูุณุชุงู: 3
  1๏ธโฃ ฺฉุงุฑุจุฑ#1234
  2๏ธโฃ ฺฉุงุฑุจุฑ#5678
  3๏ธโฃ ฺฉุงุฑุจุฑ#9012
  ```
- **ุฏฺฉููโูุง:**
  - โ **[ุงูุฒูุฏู ุฏูุณุช]** (ุณุจุฒ)
  - ๐๏ธ **[ุญุฐู ุฏูุณุช]** (ูุฑูุฒ)
  - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)

---

#### 3.3. ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช (Send Friend Request)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ุงูุฒูุฏู ุฏูุณุช" ุชู ูุณุช ุฏูุณุชุงู
- **ุชูุถุญ:** ฺฉุงุฑุจุฑ ูโุชููู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจุฑุง ู ฺฉุงุฑุจุฑ ุฏฺฏู ุจูุฑุณุชู.
- **ูพุงู Embed:**
  ```plaintext
  ๐ฉ ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช
  ูุทูุงู ุขุฏ ฺฉุงุฑุจุฑ ุฑู ูุงุฑุฏ ฺฉู (ูุซูุงู ฺฉุงุฑุจุฑ#1234):
  ```
- **ูุฑูุฏ ฺฉุงุฑุจุฑ:** ฺฉุงุฑุจุฑ ุจุงุฏ ุขุฏ (ูุซูุงู `ฺฉุงุฑุจุฑ#1234`) ุฑู ูุงุฑุฏ ฺฉูู.
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุงุฑุณุงู):**
  ```plaintext
  ๐ฉ ุฏุฑุฎูุงุณุช ุฏูุณุช ุงุฑุณุงู ุดุฏ!
  ุฏุฑุฎูุงุณุช ุฏูุณุช ุจุฑุง ฺฉุงุฑุจุฑ#1234 ุงุฑุณุงู ุดุฏ. ููุชุธุฑ ุชุฃุฏุด ุจุงุด! ๐
  ```
- **ุงุนูุงู ุจุฑุง ฺฏุฑูุฏู:** ู ูพุงู ุชู DM ฺฏุฑูุฏู ุงุฑุณุงู ุจุดู:
  ```plaintext
  ๐ฌ ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุฌุฏุฏ ุฏุงุฑ!
  ฺฉุงุฑุจุฑ#5678 ุจูุช ุฏุฑุฎูุงุณุช ุฏูุณุช ูุฑุณุชุงุฏู. ูโุฎูุง ูุจูู ฺฉูุ
  ```
  - **ุฏฺฉููโูุง:**
    - โ **[ูุจูู]** (ุณุจุฒ)
    - โ **[ุฑุฏ]** (ูุฑูุฒ)

---

#### 3.4. ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช (Manage Friend Requests)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช" ุชู ููู ุงุตู
- **ุชูุถุญ:** ููุงุด ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช ุฏุฑุงูุชโุดุฏู ู ุงูฺฉุงู ูุจูู ุง ุฑุฏ ฺฉุฑุฏู.
- **ูพุงู Embed:**
  ```plaintext
  ๐ฉ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช
  ุชุนุฏุงุฏ ุฏุฑุฎูุงุณุชโูุง: 2
  1๏ธโฃ ฺฉุงุฑุจุฑ#1234
  2๏ธโฃ ฺฉุงุฑุจุฑ#5678
  ```
- **ุฏฺฉููโูุง:**
  - โ **[ูุจูู]** (ุณุจุฒ)
  - โ **[ุฑุฏ]** (ูุฑูุฒ)
  - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ูุจูู):**
  ```plaintext
  ๐ ุฏูุณุช ุฌุฏุฏ!
  ฺฉุงุฑุจุฑ#1234 ุจู ูุณุช ุฏูุณุชุงูุช ุงุถุงูู ุดุฏ! ๐
  ```
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุฑุฏ):**
  ```plaintext
  โ ุฏุฑุฎูุงุณุช ุฑุฏ ุดุฏ
  ุฏุฑุฎูุงุณุช ุฏูุณุช ฺฉุงุฑุจุฑ#1234 ุฑุฏ ุดุฏ.
  ```

---

#### 3.5. ฺุช ุฎุตูุต (Private Chat)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ฺุช ุฎุตูุต" ุชู ููู ุงุตู
- **ุชูุถุญ:** ฺฉุงุฑุจุฑ ูโุชููู ุจุง ฺฉ ุงุฒ ุฏูุณุชุงูุด ฺุช ุฎุตูุต ุฏุงุดุชู ุจุงุดู.
- **ูพุงู Embed (ุงูุชุฎุงุจ ุฏูุณุช):**
  ```plaintext
  ๐ฌ ฺุช ุฎุตูุต
  ฺฉ ุงุฒ ุฏูุณุชุงูุช ุฑู ุจุฑุง ฺุช ุงูุชุฎุงุจ ฺฉู:
  1๏ธโฃ ฺฉุงุฑุจุฑ#1234
  2๏ธโฃ ฺฉุงุฑุจุฑ#5678
  3๏ธโฃ ฺฉุงุฑุจุฑ#9012
  ```
- **ุฏฺฉููโูุง:**
  - 1๏ธโฃ **[ฺฉุงุฑุจุฑ#1234]** (ุขุจ)
  - 2๏ธโฃ **[ฺฉุงุฑุจุฑ#5678]** (ุขุจ)
  - 3๏ธโฃ **[ฺฉุงุฑุจุฑ#9012]** (ุขุจ)
  - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุงูุชุฎุงุจ):**
  ```plaintext
  ๐ฌ ฺุช ุฎุตูุต ุจุง ฺฉุงุฑุจุฑ#1234
  ูพุงูุช ุฑู ุจููุณ:
  ```
- **ูุฑูุฏ ฺฉุงุฑุจุฑ:** ฺฉุงุฑุจุฑ ูพุงูุด ุฑู ูโููุณู (ูุซูุงู "ุณูุงูุ ุฎูุจุ").
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุงุฑุณุงู):**
  ```plaintext
  โ ูพุงู ุงุฑุณุงู ุดุฏ!
  ูพุงูุช ุจุฑุง ฺฉุงุฑุจุฑ#1234 ุงุฑุณุงู ุดุฏ: "ุณูุงูุ ุฎูุจุ"
  ```
- **ุงุนูุงู ุจุฑุง ฺฏุฑูุฏู:** ูพุงู ุชู DM ฺฏุฑูุฏู ุงุฑุณุงู ุจุดู:
  ```plaintext
  ๐ฌ ูพุงู ุฌุฏุฏ ุงุฒ ฺฉุงุฑุจุฑ#5678
  ุณูุงูุ ุฎูุจุ
  ```
  - **ุฏฺฉููโูุง:**
    - ๐ **[ูพุงุณุฎ ุฏุงุฏู]** (ุณุจุฒ)
    - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)

---

#### 3.6. ฺุช ูุงุดูุงุณ (Anonymous Chat)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ฺุช ูุงุดูุงุณ" ุชู ููู ุงุตู
- **ุชูุถุญ:** ฺฉุงุฑุจุฑ ูโุชููู ุจุง ู ููุฑ ุจู ุตูุฑุช ูุงุดูุงุณ ฺุช ฺฉูู (ููุชุด ููุงุด ุฏุงุฏู ููโุดู).
- **ูพุงู Embed:**
  ```plaintext
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ
  ู ููุฑ ุจู ุตูุฑุช ุชุตุงุฏู ุจุฑุง ฺุช ูุงุดูุงุณ ุงูุชุฎุงุจ ุดุฏ! ููุชุช ูุฎูู. ๐
  ูพุงูุช ุฑู ุจููุณ:
  ```
- **ูุฑูุฏ ฺฉุงุฑุจุฑ:** ฺฉุงุฑุจุฑ ูพุงูุด ุฑู ูโููุณู (ูุซูุงู "ุณูุงูุ ฺุทูุฑุ").
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุงุฑุณุงู):**
  ```plaintext
  โ ูพุงู ูุงุดูุงุณ ุงุฑุณุงู ุดุฏ!
  ูพุงูุช ุงุฑุณุงู ุดุฏ: "ุณูุงูุ ฺุทูุฑุ"
  ```
- **ุงุนูุงู ุจุฑุง ฺฏุฑูุฏู:** ูพุงู ุชู DM ฺฏุฑูุฏู ุงุฑุณุงู ุจุดู:
  ```plaintext
  ๐ต๏ธโโ๏ธ ู ูพุงู ูุงุดูุงุณ ุฏุงุฑ!
  ุณูุงูุ ฺุทูุฑุ
  ```
  - **ุฏฺฉููโูุง:**
    - ๐ **[ูพุงุณุฎ ุฏุงุฏู]** (ุณุจุฒ)
    - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)

---

#### 3.7. ุญุฐู ุฏูุณุช (Remove Friend)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ุญุฐู ุฏูุณุช" ุชู ูุณุช ุฏูุณุชุงู
- **ุชูุถุญ:** ฺฉุงุฑุจุฑ ูโุชููู ู ุฏูุณุช ุฑู ุงุฒ ูุณุชุด ุญุฐู ฺฉูู.
- **ูพุงู Embed:**
  ```plaintext
  ๐๏ธ ุญุฐู ุฏูุณุช
  ฺฉุฏูู ุฏูุณุชุช ุฑู ูโุฎูุง ุญุฐู ฺฉูุ
  1๏ธโฃ ฺฉุงุฑุจุฑ#1234
  2๏ธโฃ ฺฉุงุฑุจุฑ#5678
  3๏ธโฃ ฺฉุงุฑุจุฑ#9012
  ```
- **ุฏฺฉููโูุง:**
  - 1๏ธโฃ **[ฺฉุงุฑุจุฑ#1234]** (ูุฑูุฒ)
  - 2๏ธโฃ **[ฺฉุงุฑุจุฑ#5678]** (ูุฑูุฒ)
  - 3๏ธโฃ **[ฺฉุงุฑุจุฑ#9012]** (ูุฑูุฒ)
  - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุญุฐู):**
  ```plaintext
  ๐๏ธ ุฏูุณุช ุญุฐู ุดุฏ
  ฺฉุงุฑุจุฑ#1234 ุงุฒ ูุณุช ุฏูุณุชุงูุช ุญุฐู ุดุฏ.
  ```

---

#### 3.8. ุจุงุฒฺฏุดุช ุจู ููู ุงุตู (Back to Main Menu)
- **ุฏุณุชูุฑ:** ุงุฒ ุทุฑู ุฏฺฉูู "ุจุงุฒฺฏุดุช ุจู ููู" ุชู ููู ุงุตู
- **ุชูุถุญ:** ฺฉุงุฑุจุฑ ุฑู ุจู ููู ุงุตู ุฑุจุงุช (ูุซูุงู `/menu`) ุจุฑูโฺฏุฑุฏููู.
- **ูพุงู Embed:** ูููู ูพุงู ููู ุงุตู ุฑุจุงุช ููุงุด ุฏุงุฏู ุจุดู.

---

### 4. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ุงููุช:**
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ูุทูุฆู ุดู ฺฉู ููุช ฺฉุงุฑุจุฑ (ุขุฏ ู ูุงู) ุจู ูฺ ูุฌู ููุงุด ุฏุงุฏู ููโุดู.
  - ุจุฑุง ุฏุฑุฎูุงุณุชโูุง ุฏูุณุชุ ู ูุญุฏูุฏุช ุจุฐุงุฑ (ูุซูุงู ุญุฏุงฺฉุซุฑ 10 ุฏุฑุฎูุงุณุช ุฏุฑ ุฑูุฒ) ุชุง ุงุฒ ุงุณูพู ุฌููฺฏุฑ ุจุดู.
- **ฺฉููโุฏุงูู:**
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ู ฺฉููโุฏุงูู 5 ุฏูููโุง ุจุฐุงุฑ ุชุง ฺฉุงุฑุจุฑุง ูพุดุช ุณุฑ ูู ฺุช ูุงุดูุงุณ ุดุฑูุน ูฺฉูู.
- **ุงุนูุงูโูุง:**
  - ุชูุงู ุงุนูุงูโูุง (ูุซู ุฏุฑุฎูุงุณุช ุฏูุณุช ุง ูพุงู ุฌุฏุฏ) ุชู DM ฺฉุงุฑุจุฑ ุงุฑุณุงู ุจุดู.
- **ุจูููโุณุงุฒ:**
  - ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ูุณุช ุฏูุณุชุงู ู ฺุชโูุง ูุนุงู ุงุณุชูุงุฏู ฺฉู ุชุง ุณุฑุนุช ุฏุณุชุฑุณ ุจุงูุง ุจุฑู.
  - ุจุฑุง ฺุชโูุงุ ู ุณุณุชู Pagination ุจุฐุงุฑ (ูุซูุงู ุงฺฏู ุชุนุฏุงุฏ ูพุงูโูุง ุฒุงุฏ ุดุฏุ ฺฉุงุฑุจุฑ ุจุชููู ุตูุญูโุจูุฏ ฺฉูู).
- **ุชุฌุฑุจู ฺฉุงุฑุจุฑ:**
  - ุชูุงู ูพุงูโูุง ุจุง Embedูุง ุฒุจุง ู ุงููุฌโูุง ูุฑุชุจุท ุทุฑุงุญ ุจุดู.
  - ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ููุงุณุจ (ุณุจุฒ ุจุฑุง ุชุฃุฏุ ูุฑูุฒ ุจุฑุง ุญุฐูุ ุฎุงฺฉุณุชุฑ ุจุฑุง ุจุงุฒฺฏุดุช) ุชูุธู ุจุดู.

---

### 5. ุฌุฑุงู ฺฉุงุฑ ฺฉู
1. **ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/friends` ุฑู ูุงุฑุฏ ูโฺฉูู.**
   - ููู ุงุตู ุจุง ุฏฺฉููโูุง "ูุณุช ุฏูุณุชุงู"ุ "ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช"ุ "ฺุช ุฎุตูุต"ุ "ฺุช ูุงุดูุงุณ"ุ ู "ุจุงุฒฺฏุดุช" ููุงุด ุฏุงุฏู ูโุดู.
2. **ฺฉุงุฑุจุฑ ฺฏุฒููโุง ุฑู ุงูุชุฎุงุจ ูโฺฉูู:**
   - **ูุณุช ุฏูุณุชุงู:** ูุณุช ุฏูุณุชุงู ููุงุด ุฏุงุฏู ูโุดู ุจุง ุงูฺฉุงู ุงูุฒูุฏู ุง ุญุฐู ุฏูุณุช.
   - **ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช:** ุฏุฑุฎูุงุณุชโูุง ุฏุฑุงูุชโุดุฏู ููุงุด ุฏุงุฏู ูโุดู ุจุง ุงูฺฉุงู ูุจูู ุง ุฑุฏ.
   - **ฺุช ุฎุตูุต:** ฺฉุงุฑุจุฑ ู ุฏูุณุช ุงูุชุฎุงุจ ูโฺฉูู ู ูพุงู ูโูุฑุณุชู.
   - **ฺุช ูุงุดูุงุณ:** ู ฺฉุงุฑุจุฑ ุชุตุงุฏู ุงูุชุฎุงุจ ูโุดู ู ฺุช ูุงุดูุงุณ ุดุฑูุน ูโุดู.
   - **ุจุงุฒฺฏุดุช:** ุจู ููู ุงุตู ุฑุจุงุช ุจุฑูโฺฏุฑุฏู.
3. **ุงุนูุงูโูุง:**  
   - ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช ู ูพุงูโูุง ุจู ุตูุฑุช ุงุนูุงู ุชู DM ุงุฑุณุงู ูโุดู.

---

### 6. ูุชุฌูโฺฏุฑ
ุงู ูุณุชูุฏ ุดุงูู ุชูุงู ุฌุฒุฆุงุช ูุงุฒู ุจุฑุง ูพุงุฏูโุณุงุฒ ุจุฎุด **ุฏูุณุชุงู (Friends)** ุฑุจุงุช Ccoinู:
- **ูุงุจูุชโูุง:** ูุดุงูุฏู ูุณุช ุฏูุณุชุงูุ ุงุฑุณุงู ู ูุฏุฑุช ุฏุฑุฎูุงุณุช ุฏูุณุชุ ฺุช ุฎุตูุตุ ฺุช ูุงุดูุงุณุ ุญุฐู ุฏูุณุชุ ู ุจุงุฒฺฏุดุช ุจู ููู.
- **ุฑุงุจุท ฺฉุงุฑุจุฑ:** ูพุงูโูุง Embed ุดุฏู ุจุง ุงููุฌโูุง ุฒุจุง ู ุฏฺฉููโูุง ุดฺฉ.
- **ุฏุชุงุจุณ:** ุณุงุฎุชุงุฑ ูพุดููุงุฏ ุจุฑุง ุฐุฎุฑู ุฏูุณุชุงูุ ฺุชโูุงุ ู ูพุงูโูุง.
- **ุฌุฑุงู ฺฉุงุฑ:** ุชูุถุญ ฺฉุงูู ูุฑุงุญู ู ุชุนุงููุงุช ฺฉุงุฑุจุฑ.

ุดูุง ูโุชูู ุงู ูุณุชูุฏ ุฑู ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏ ุชุง ุงู ุจุฎุด ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู. ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉููุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐