๐ ุฌูุนโุจูุฏ ููุง: ุณุงุฎุชุงุฑ ฺฉุงูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ (ุจุง ุฌุฒุฆุงุช ุจุงูุง)
๐ ูุฏู ฺฉู ุฑุจุงุช
ุฑุจุงุช ุจุฑุง ุฏุณฺฉูุฑุฏ ฺฉู ู ุฏูุง ฺฏููฺฏ ฺฉุงููุ ฺฉุงุฑุจุฑูพุณูุฏ ู ุชุนุงูู ุงุฌุงุฏ ูโฺฉูู ุจุง ุงู ูฺฺฏโูุง:

ุณุณุชู ุงูุชุตุงุฏ ูพุดุฑูุชู: ุจุง ุงุฑุฒ Ccoin ู ฺฉุฑุณุชุงู (ุงุฑุฒ ูฺู). ๐ฐ๐
ุจุงุฒโูุง: ุชฺฉโููุฑูุ ุฑูุงุจุช ู ฺฏุฑูู ุจุฑุง ุณุฑฺฏุฑู ู ุฑูุงุจุช. ๐ฎ
ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ: ุจุฑุง ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ู ูุฏุฑุช ุงูุชุตุงุฏ. ๐๐ช
ฺฉูููโูพุดุช: ุจุฑุง ูุฏุฑุช ุขุชูโูุง ฺฉุงุฑุจุฑ (ูุซู ุจูุท ูุฑุนูโฺฉุด). ๐
ูุงููุฑุชโูุง: ฺุงูุดโูุง ุฑูุฒุงููุ ููุชฺฏ ู ูุงูุงูู ุจุฑุง ุงูฺฏุฒู ุฏุงุฏู ุจู ฺฉุงุฑุจุฑูุง. ๐ฏ
ฺฉููโูุง: ุจุง ูุงุฑุ ุฌุฒุฑูโูุงุ ููููู ฺฉูู ู ฺูู ุงุฎุชุตุงุต ุจุฑุง ููฺฉุงุฑ ุชู. ๐ฐ๐๏ธ
ุชูุฑูููุชโูุง: ุฑูุงุจุชโูุง ููุชฺฏ ุจุง ุฌูุงุฒ ุจุฒุฑฺฏ ุจุฑุง ูุฌุงู ุจุดุชุฑ. ๐
ุฏุณุชุงูุฑุฏูุง: ุจุฑุง ุญุณ ูพุดุฑูุช ู ูพุงุฏุงุด ุฏุงุฏู ุจู ฺฉุงุฑุจุฑูุง. ๐๏ธ
ูพุฑููุงู: ุจุฑุง ููุงุด ุงุทูุงุนุงุชุ ุงูุชุฎุงุฑุงุช ู ูุถุนุช ฺฉุงุฑุจุฑ. ๐ค
ฺุฑุฎ ุดุงูุณ: ุจุฑุง ุฌูุงุฒ ุชุตุงุฏู ู ุงุฌุงุฏ ูุฌุงู. ๐ก
ูุตูโูุง: ุฑูุงุจุชโูุง ูุงูุงูู ุจุง ุฌูุงุฒ ุจุฒุฑฺฏ ุจุฑุง ุฑูุงุจุช ุจููุฏูุฏุช. ๐
ุจุฌโูุง: ุจุฑุง ุญุณ ุงูุชุฎุงุฑ ู ููุช ุฏุงุฏู ุจู ฺฉุงุฑุจุฑูุง. ๐จ
ุชููู ู ุฑูุฏุงุฏูุง: ุจุฑุง ุงููุชโูุง ูฺู ู ูุตู (ูุซูุงู ุนุฏ ููุฑูุฒ). ๐
ุงุนูุงูุงุช ูพุดุฑูุชู: ุจุง ูุงุจูุช ุดุฎุตโุณุงุฒ ุจุฑุง ุงุทูุงุนโุฑุณุงู ุจูุชุฑ. ๐
ูพุชโูุง: ููุฑุงูโูุง ุจุงูุฒู ุจุง ุณุณุชู ูฺฏูุฏุงุฑุ ูุฑฺฏ ู ุชุนุงุฏู ูุฒูู/ุณูุฏ. ๐พ
ููุดโูุง ูฺู: ุจุง ูุงุจูุชโูุง ู ุงูุชุงุฒุงุช ุฎุงุต ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑูุง. ๐ญ
ุฌูุงูโูุง ููุงุฒ: ูุงุฌุฑุงุฌู ุฏุฑ ุฌูุงูโูุง ุชุฎู ุจุง ูุงููุฑุชโูุง ู ุฑูุงุจุชโูุง ุงุฎุชุตุงุต. ๐
ุงุฏุบุงู ุจุง ุฑุจุงุช ูุฑุนูโฺฉุด (MOZ APP): ููฺฏุงูโุณุงุฒ ุงุฑุฒ ู ุจูุทโูุง ุจุฑุง ุชุฌุฑุจู ฺฉูพุงุฑฺู. ๐ฐ
ุงููุช ุจุงูุง: ุจุง ฺฉูพฺุงุ ูุงฺฏ ู ูุญุฏูุฏุชโูุง ุถุฏ ุชููุจ ุจุฑุง ุญูุงุธุช ุงุฒ ุณุณุชู. ๐
ูพูู ุงุฏูู: ุจุฑุง ูุฏุฑุช ฺฉุงูู ูููโ ุจุฎุดโูุง ุฑุจุงุช ุชูุณุท ุงุฏููโูุง. ๐๏ธ
ฺฉุงุฑุจุฑูพุณูุฏ: ุชุนุงูู ููุท ุจุง ุฏฺฉููโูุง (ุจุฏูู ูุงุฒ ุจู ฺฉุงููุฏ ุจุฑุง ฺฉุงุฑุจุฑูุง). ๐ฑ๏ธ
๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุฑุจุงุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
๐ ุตูุญู ุงุตู (Main Menu)
ูพุงู ุฎูุดโุขูุฏฺฏู:
"๐ ุจู ุฑุจุงุช ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุฐุช ุจุจุฑ! ๐"
ุฏฺฉููโูุง:
๐ฐ ุงูุชุตุงุฏ (Ccoin Economy)
๐ฎ ุจุงุฒโูุง (Games)
๐ ูุฑูุดฺฏุงู (Shop)
๐ช ุจุงุฒุงุฑ (Marketplace)
๐ ฺฉูููโูพุดุช (Inventory)
๐ฏ ูุงููุฑุชโูุง (Quests)
๐ฐ ฺฉููโูุง (Clans)
๐ ุชูุฑูููุชโูุง (Tournaments)
๐๏ธ ุฏุณุชุงูุฑุฏูุง (Achievements)
๐ค ูพุฑููุงู (Profile)
๐ก ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
๐ ูุตูโูุง (Seasons)
๐ ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
๐ ุชููู (Calendar)
๐ ุฑุงูููุง (Help)
๐ ุฎุฑูุฌ
ุทุฑุงุญ:
ุฏฺฉููโูุง ุจุง ุฑูฺฏโูุง ูุฎุชูู ุจุฑุง ุชูุงุฒ (ูุซูุงู ุงูุชุตุงุฏ ุณุจุฒุ ุจุงุฒโูุง ุขุจุ ูุฑูุดฺฏุงู ุฒุฑุฏ).
ุฏฺฉููโ ๐ ุจุงุฒฺฏุดุช ููุดู ูพุงู ุตูุญู ุจุฑุง ุฑุงุญุช ฺฉุงุฑุจุฑ.
Embed ุจุง ุฑูฺฏ ุขุจ ู ููฺฏู ุฑุจุงุช ุจูโุนููุงู thumbnail (ุงฺฏุฑ ููฺฏู ุฏุงุดุชู ุจุงุดู).
ุงููุช:
ูพุงูโูุง ุจูโุตูุฑุช ephemeral (ููุท ุจุฑุง ฺฉุงุฑุจุฑ) ููุงุด ุฏุงุฏู ูโุดู ุชุง ฺุช ุดููุบ ูุดู.
ูุญุฏูุฏุช ุชุนุงูู: ูุฑ ฺฉุงุฑุจุฑ ููุท ุจุชููู ูุฑ 5 ุซุงูู ู ุจุงุฑ ุจุง ุฏฺฉููโูุง ุชุนุงูู ฺฉูู (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู).
1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Ccoin Economy)
ุฏฺฉููโูุง:
๐ณ ููุฌูุฏ (Balance)
๐ฆ ุจุงูฺฉ (Bank)
๐ ุณูุงู (Stocks)
๐ ุชุจุฏู ุณฺฉู (Exchange)
๐ธ ุงูุชูุงู ุณฺฉู (Transfer)
๐ ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)
๐ ุฑุชุจูโุจูุฏ (Leaderboard)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ณ ููุฌูุฏ:
ููุงุด:
"๐ณ ููุฌูุฏ ุดูุง:\n**ฺฉู ูพูู:** 500 Ccoin\n**ุจุงูฺฉ:** 2000 Ccoin\n**ฺฉุฑุณุชุงู:** 10 ๐\n**ููููู ุงูุชุตุงุฏ:** 3"
ุชูุถุญุงุช: ููุงุด ููุฌูุฏ ฺฉู ูพููุ ุจุงูฺฉุ ฺฉุฑุณุชุงู ู ููููู ุงูุชุตุงุฏ ฺฉุงุฑุจุฑ.
๐ฆ ุจุงูฺฉ:
ุฏฺฉููโูุง:
ูุงุฑุฒ (Deposit):
ฺฉุงุฑุจุฑ ููุฏุงุฑ Ccoin ุฑู ูุงุฑุฏ ูโฺฉูู (ูุซูุงู 1000).
ฺฉุงุฑูุฒุฏ: 1% (10 Ccoin).
ูพุงู: "๐ฆ 990 Ccoin (ุจุนุฏ ุงุฒ ฺฉุงุฑูุฒุฏ 1%) ุจู ุจุงูฺฉ ูุงุฑุฒ ุดุฏ!"
ุจุฑุฏุงุดุช (Withdraw):
ฺฉุงุฑูุฒุฏ: 1%.
ูพุงู: "๐ฆ 990 Ccoin (ุจุนุฏ ุงุฒ ฺฉุงุฑูุฒุฏ 1%) ุงุฒ ุจุงูฺฉ ุจุฑุฏุงุดุช ุดุฏ!"
ุณูุฏ ูุงูุงูู: 2% ุฑู ููุฌูุฏ ุจุงูฺฉ (ูุฑ 30 ุฑูุฒ).
ูพุงู ุณูุฏ: "๐ฆ ุณูุฏ ูุงูุงูู: 40 Ccoin ุจู ุจุงูฺฉ ุดูุง ุงุถุงูู ุดุฏ!"
๐ ุณูุงู:
ููุงุด:
ูุณุช ุณูุงู:
"ุณูุงู ุงฺุฏูุง: 100 Ccoin (๐ +5%)\nุณูุงู ฺฉูฺฉุดุงู: 150 Ccoin (๐ -3%)"
ุฏฺฉููโูุง:
ุฎุฑุฏ (Buy):
ฺฉุงุฑุจุฑ ุชุนุฏุงุฏ ุณูุงู ุฑู ุงูุชุฎุงุจ ูโฺฉูู (ูุซูุงู 5 ุณูู ุงฺุฏูุง = 500 Ccoin).
ูพุงู: "๐ 5 ุณูู ุงฺุฏูุง ุฎุฑุฏ! (500 Ccoin)"
ูุฑูุด (Sell):
ูพุงู: "๐ 5 ุณูู ุงฺุฏูุง ูุฑูุฎุช! (525 Ccoin - ููุช ุฌุฏุฏ)"
ุชุบุฑ ููุช: ูุฑ 24 ุณุงุนุช ููุชโูุง ุจูโุตูุฑุช ุชุตุงุฏู ยฑ10% ุชุบุฑ ูโฺฉูู.
๐ ุชุจุฏู ุณฺฉู:
ูุฑุฎ: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).
ูพุงู:
"๐ 1000 Ccoin ุฑู ุชุจุฏู ฺฉุฑุฏ! 10 ฺฉุฑุณุชุงู (ุจุนุฏ ุงุฒ ฺฉุงุฑูุฒุฏ 5%) ฺฏุฑูุช!"
๐ธ ุงูุชูุงู ุณฺฉู:
ูุญุฏูุฏุช: 5000 Ccoin ุฑูุฒุงูู.
ฺฉูพฺุง: ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoinุ ฺฉุงุฑุจุฑ ุจุงุฏ ู ฺฉูพฺุง (ูุซูุงู "2 + 3 = ?") ุญู ฺฉูู.
ูพุงู:
"๐ธ 500 Ccoin ุจู @Ali ุงูุชูุงู ุฏุงุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ธ @User 500 Ccoin ุจู @Ali ุงูุชูุงู ุฏุงุฏ."
๐ ุฌุงุฒู ุฑูุฒุงูู:
ุฌุงุฒู:
ูุฑ 24 ุณุงุนุช: 50 Ccoin.
7 ุฑูุฒ ูุชูุงู: 200 Ccoin ุงุถุงูู.
ูพุงู:
ุฑูุฒ ุงูู: "๐ ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin ฺฏุฑูุช!"
ุฑูุฒ ููุชู: "๐ ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin + 200 Ccoin (7 ุฑูุฒ ูุชูุงู) ฺฏุฑูุช!"
๐ ุฑุชุจูโุจูุฏ:
ููุงุด:
"๐ ุฑุชุจูโุจูุฏ:\n1. @Ali: 10,000 Ccoin\n2. @Sara: 8,000 Ccoin\n3. @Reza: 5,000 Ccoin"
ูุญุงุณุจู: ุจุฑ ุงุณุงุณ ูุฌููุน Ccoin (ฺฉู ูพูู + ุจุงูฺฉ).
ูฺฺฏโูุง:
ูุงูุงุช ุฑูุฒุงูู: 1% ุงุฒ ฺฉู ูพูู (ุญุฏุงฺฉุซุฑ 100 Ccoin).
ูพุงู: "๐ธ ูุงูุงุช ุฑูุฒุงูู: 5 Ccoin ุงุฒ ฺฉู ูพููุช ฺฉู ุดุฏ."
ุณุฑูุช:
ูุฑ 4 ุณุงุนุชุ ฺฉุงุฑุจุฑ ูโุชููู ุงุฒ ู ฺฉุงุฑุจุฑ ุฏฺฏู ุณุฑูุช ฺฉูู (ุญุฏุงฺฉุซุฑ 100 Ccoin).
ุดุงูุณ ููููุช: 50% (ุจุง ููุด ูฺู/ุงูุณุงููโุง ุจุดุชุฑ ูโุดู).
ูพุงู:
ููููุช: "๐ต๏ธโโ๏ธ 80 Ccoin ุงุฒ @Sara ุฏุฒุฏุฏ!"
ุดฺฉุณุช: "๐ต๏ธโโ๏ธ ุณุฑูุช ูุงูููู ุจูุฏ! ุดุงูุณ ุจุนุฏ: 4 ุณุงุนุช ุฏฺฏู."
ุงุนูุงู ุจู ูุฑุจุงู: "โ๏ธ @Ali ุณุน ฺฉุฑุฏ ุงุฒุช ุณุฑูุช ฺฉูู! [ูููู/ูุงูููู]"
ููููู ุงูุชุตุงุฏ:
ูุฑ 5000 Ccoin ุฎุฑุฌโุดุฏู = 1 ููููู.
ูุฒุงุง:
ููููู 5: 5% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
ููููู 10: 5% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
ูพุงู: "๐ ููููู ุงูุชุตุงุฏ ุดูุง ุจู 5 ุฑุณุฏ! ุฌุงุฒู ุฑูุฒุงูู 5% ุจุดุชุฑ ุดุฏ!"
2๏ธโฃ ๐ฎ ุจุฎุด ุจุงุฒโูุง (Games)
ุฏฺฉููโูุง:
๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู (Solo Games)
๐ ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)
๐ฅ ุจุงุฒโูุง ฺฏุฑูู (Group Games)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู:
ฺฏุฑุฏููู ุดุงูุณ:
ูุฒูู: 50 Ccoin
ุฌูุงุฒ: 100 Ccoin (30%)ุ 1 ุจูุท (20%)ุ 5 ฺฉุฑุณุชุงู (10%)ุ ูฺ (40%).
ูพุงู: "๐ฒ ฺฏุฑุฏููู ุดุงูุณ: 100 Ccoin ุจุฑุฏ!"
ุดุฑ ุง ุฎุท:
ูุฒูู: 20 Ccoin
ุจุฑุฏ: 40 Ccoin
ูพุงู: "๐ฒ ุดุฑ ุง ุฎุท: ุดุฑ ุงููุฏ! 40 Ccoin ุจุฑุฏ!"
ุณูฺฏ ฺฉุงุบุฐ ูฺ:
ูุฒูู: 20 Ccoin
ุจุฑุฏ: 40 Ccoin
ูพุงู: "๐ฒ ุณูฺฏ ฺฉุงุบุฐ ูฺ: ฺฉุงุบุฐ ุฒุฏ ู ุจุฑุฏ! 40 Ccoin ฺฏุฑูุช!"
ุญุฏุณ ุนุฏุฏ:
ูุฒูู: 30 Ccoin
ุจุฑุฏ: 100 Ccoin
ูพุงู: "๐ฒ ุญุฏุณ ุนุฏุฏ: ุฏุฑุณุช ุญุฏุณ ุฒุฏ! 100 Ccoin ุจุฑุฏ!"
2๏ธโฃ ๐ ุจุงุฒโูุง ุฑูุงุจุช (2 ููุฑู):
ุชุงุณ ุฏู ููุฑู:
ูุฒูู: 50 Ccoin ุจุฑุง ูุฑ ููุฑ
ุจุฑูุฏู: 80 Ccoin
ูพุงู: "๐ ุชุงุณ ุฏู ููุฑู: @Ali ุจุง 6 ุฏุฑ ููุงุจู 4 ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช!"
ุฏูุฆู:
ูุฒูู: 50 Ccoin
ุจุฑูุฏู: 80 Ccoin
ูพุงู: "๐ ุฏูุฆู: @Sara ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช!"
ูพูฺฉุฑ ุณุฑุน:
ูุฒูู: 100 Ccoin
ุจุฑูุฏู: 180 Ccoin
ูพุงู: "๐ ูพูฺฉุฑ ุณุฑุน: @Reza ุจุง Full House ุจุฑูุฏู ุดุฏ! 180 Ccoin ฺฏุฑูุช!"
ูุณุงุจูู ุณุฑุนุช ุชุงูพ:
ูุฒูู: 20 Ccoin
ุจุฑูุฏู: 30 Ccoin
ูพุงู: "๐ ุณุฑุนุช ุชุงูพ: @Ali ุณุฑุนโุชุฑ ุจูุฏ! 30 Ccoin ฺฏุฑูุช!"
ุณุงุฑ ุจุงุฒโูุง: ุจูุงุฑุฏ ุดุงูุณุ ุฏุงุฑุชุ ูพูุงูุชุ ุจูุจ ุฒูุงูโุฏุงุฑุ ุถุฑุจุฏุฑ-ูููุง.
3๏ธโฃ ๐ฅ ุจุงุฒโูุง ฺฏุฑูู (3+ ููุฑ):
ูุงูุง:
ุญุฏุงูู 5 ููุฑ
ูพุงู: "๐ฅ ูุงูุง ุดุฑูุน ุดุฏ! ููุดโูุง: 2 ูุงูุงุ 1 ฺฉุงุฑุขฺฏุงูุ 2 ุดูุฑููุฏ"
ุญฺฉู:
4 ููุฑ
ุจุฑูุฏู: 200 Ccoin
ูพุงู: "๐ฅ ุญฺฉู: ุชู @Ali ู @Sara ุจุฑูุฏู ุดุฏู! 200 Ccoin ฺฏุฑูุชุฏ!"
ุงุชุงู ูุฑุงุฑ:
3+ ููุฑ
ุญู ูุนูุง ุจุง ููฺฉุงุฑ
ุฌุงุฒู: 150 Ccoin ุจุฑุง ูุฑ ููุฑ
ูพุงู: "๐ฅ ุงุชุงู ูุฑุงุฑ: ูุนูุง ุฑู ุญู ฺฉุฑุฏุฏ! ูุฑ ููุฑ 150 Ccoin ฺฏุฑูุช!"
ุณุงุฑ ุจุงุฒโูุง: ุจูฺฉ ุฌฺฉุ ูพุงูุชูููุ ุฌุฑุงุช ุง ุญููุชุ ุงุณู ู ูุงููุ ุดุงู ุฏุฒุฏ ูุฒุฑ ุฌูุงุฏ.
3๏ธโฃ ๐ ุจุฎุด ูุฑูุดฺฏุงู (Shop)
ุขุชูโูุง:
๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin
ุชูุถุญ: ุจุฑุง ุดุฑฺฉุช ุชู ูุฑุนูโฺฉุด (ุงุฏุบุงู ุจุง MOZ APP).
๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 300 Ccoin
ุชูุถุญ: ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ุฌุนุจู ุดุงูุณ ุชู ฺุฑุฎ ุดุงูุณ.
๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)
ุงูุชุงุฒุงุช:
5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง.
5% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
10% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
ูพุงู: "๐ญ ููุด ูฺู ุฎุฑุฏ! ุญุงูุง 5% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ!"
๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)
ุงูุชุงุฒุงุช:
10% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง.
10% ุชุฎูู ุชู ูุฑูุดฺฏุงู.
20% Ccoin ุจุดุชุฑ ุชู ุฌุงุฒู ุฑูุฒุงูู.
5% ุดุงูุณ ุจูุชุฑ ุชู ฺุฑุฎ ุดุงูุณ.
ูพุงู: "๐ฉ ููุด ุงูุณุงููโุง ุฎุฑุฏ! ุญุงูุง 10% ุดุงูุณ ุจุดุชุฑ ุชู ุณุฑูุชโูุง ุฏุงุฑ!"
๐ค ุจูุณุชุฑ ุตุฏุง: 700 Ccoin
ุชูุถุญ: ุงูฺฉุช ุตูุช ุชู ฺุช ุตูุช (24 ุณุงุนุช).
ูพุงู: "๐ค ุจูุณุชุฑ ุตุฏุง ุฎุฑุฏ! 24 ุณุงุนุช ูุนุงูู!"
๐ ููู ฺฉู ูพูู: 200 Ccoin
ุชูุถุญ: 24 ุณุงุนุช ูุญุงูุธุช ุงุฒ ุณุฑูุช.
ูพุงู: "๐ ฺฉู ูพููุช ููู ุดุฏ! 24 ุณุงุนุช ุงุฒ ุณุฑูุช ุฏุฑ ุงูุงู!"
๐ถ ูพุชโูุง:
ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด: 2000 Ccoin
ุงฺุฏูุง (ูฺู): 50 ฺฉุฑุณุชุงู
ูพุงู: "๐พ ู ุณฺฏ ุฎุฑุฏ! ุงุณูุด ุฑู ฺ ูโุฐุงุฑุ (ุญุฏุงฺฉุซุฑ 10 ฺฉุงุฑุงฺฉุชุฑ)"
๐ ุจูุท ุฌูุงู: 500 Ccoin ุง 5 ฺฉุฑุณุชุงู
ุชูุถุญ: ุจุฑุง ูุฑูุฏ ุจู ุฌูุงูโูุง ููุงุฒ.
ูพุงู: "๐ ุจูุท ุฌูุงู ุฎุฑุฏ! ุญุงูุง ูโุชูู ุจู ู ุฌูุงู ุฌุฏุฏ ุณูุฑ ฺฉู!"
๐ ุจุงุฒฺฏุดุช
ุทุฑุงุญ:
ููุงุด:
"๐ ูุฑูุดฺฏุงู:\n๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin\n๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)\n..."
ุฏฺฉููโูุง:
ุจุฑุง ูุฑ ุขุชู ู ุฏฺฉููโ ุฎุฑุฏ (Buy) ุจุง ุงููุฌ ูุฑุชุจุท (ูุซูุงู ๐๏ธ ุจุฑุง ุจูุท).
ูุญุฏูุฏุช:
ูุฑ ฺฉุงุฑุจุฑ ููุท ุจุชููู ูุฑ 1 ุฏููู ู ุขุชู ุจุฎุฑู (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู).
ูพุงู: "โณ ุจุงุฏ 1 ุฏููู ุตุจุฑ ฺฉู ุชุง ุฏูุจุงุฑู ุฎุฑุฏ ฺฉู!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ @Ali ู ุจูุท ูุฑุนูโฺฉุด ุฎุฑุฏ (500 Ccoin)."
4๏ธโฃ ๐ช ุจุฎุด ุจุงุฒุงุฑ (Marketplace)
ุฏฺฉููโูุง:
๐ฆ ูุฑูุด ุขุชู (Sell Item)
๐๏ธ ุฎุฑุฏ ุขุชู (Buy Item)
๐ ูููุฏุงุฑ ููุชโูุง (Price Chart)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ฆ ูุฑูุด ุขุชู:
ฺฉุงุฑูุฒุฏ: 5%.
ููุงุด:
"๐ฆ ุขุชูโูุง ุดูุง:\n๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3\n๐ ฺฉูุฏ: 2"
ุฏฺฉููโูุง:
ุจุฑุง ูุฑ ุขุชู ู ุฏฺฉููโ ูุฑูุด (Sell).
ููุชโฺฏุฐุงุฑ: ฺฉุงุฑุจุฑ ููุช ุฑู ูุงุฑุฏ ูโฺฉูู (ูุซูุงู 400 Ccoin ุจุฑุง ุจูุท).
ูพุงู:
"๐ฆ ุจูุท ูุฑุนูโฺฉุด ุฑู ุจุง ููุช 400 Ccoin (ุจุนุฏ ุงุฒ ฺฉุงุฑูุฒุฏ 5%: 380 Ccoin) ูุฑูุฎุช!"
๐๏ธ ุฎุฑุฏ ุขุชู:
ฺฉุงุฑูุฒุฏ: 3%.
ููุงุด:
"๐๏ธ ุขุชูโูุง ุจุงุฒุงุฑ:\n๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 400 Ccoin (@Ali)\n๐ ฺฉูุฏ: 250 Ccoin (@Sara)"
ุฏฺฉููโูุง:
ุจุฑุง ูุฑ ุขุชู ู ุฏฺฉููโ ุฎุฑุฏ (Buy).
ูพุงู:
"๐๏ธ ุจูุท ูุฑุนูโฺฉุด ุฑู ุจุง ููุช 400 Ccoin (ุจุนุฏ ุงุฒ ฺฉุงุฑูุฒุฏ 3%: 412 Ccoin) ุฎุฑุฏ!"
ุงุนูุงู ุจู ูุฑูุดูุฏู:
"๐ฆ @Aliุ ุจูุท ูุฑุนูโฺฉุดุช ุจู ููุช 400 Ccoin ุชูุณุท @Reza ุฎุฑุฏุงุฑ ุดุฏ!"
๐ ูููุฏุงุฑ ููุชโูุง:
ููุงุด:
"๐ ูุงูฺฏู ููุชโูุง (7 ุฑูุฒ ฺฏุฐุดุชู):\n๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 450 Ccoin (๐ +10%)\n๐ ฺฉูุฏ: 280 Ccoin (๐ -5%)"
ูุญุฏูุฏุช:
ูุฑ ฺฉุงุฑุจุฑ ุฑูุฒ 10 ุขุชู ูโุชููู ุจูุฑูุดู ุง ุจุฎุฑู.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ุชู ุจุงุฒุงุฑ ูุนุงููู ฺฉู! ูุฑุฏุง ุจุฑฺฏุฑุฏ!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ฆ @Ali ู ุจูุท ูุฑุนูโฺฉุด ุฑู ุจุง ููุช 400 Ccoin ูุฑูุฎุช."
"๐ [2025-03-24 14:31] ๐๏ธ @Reza ู ุจูุท ูุฑุนูโฺฉุด ุฑู ุจุง ููุช 400 Ccoin ุฎุฑุฏ."
5๏ธโฃ ๐ ุจุฎุด ฺฉูููโูพุดุช (Inventory)
ููุงุด:
ููุงุด:
"๐ ฺฉูููโูพุดุช ุดูุง:\n๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3\n๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 2\n๐ญ ููุด ูฺู: ูุนุงู (5 ุฑูุฒ ุจุงูโูููุฏู)\n๐ ุดูุดุฑ ุฌุงุฏู: 1 (ุฌูุงู ูุงูุชุฒ)"
ุฏฺฉููโูุง:
ุงุณุชูุงุฏู (Use): ุจุฑุง ุขุชูโูุง ูุงุจู ุงุณุชูุงุฏู (ูุซูุงู ููุด ูฺู).
ูพุงู: "๐ญ ููุด ูฺู ูุนุงู ุดุฏ! 7 ุฑูุฒ ุจุงูโูููุฏู."
ูุฑูุด (Sell): ุงูุชูุงู ุขุชู ุจู ุจุงุฒุงุฑ.
ูพุงู: "๐ฆ ุขุชู ุจุฑุง ูุฑูุด ุชู ุจุงุฒุงุฑ ูุฑุงุฑ ฺฏุฑูุช!"
ูุญุฏูุฏุช:
ุญุฏุงฺฉุซุฑ 50 ุขุชู ุชู ฺฉูููโูพุดุช (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏู).
ูพุงู: "๐ ฺฉูููโูพุดุชุช ูพุฑู! ุขุชูโูุง ุฑู ุจูุฑูุด ุง ุงุณุชูุงุฏู ฺฉู."
6๏ธโฃ ๐ฏ ุจุฎุด ูุงููุฑุชโูุง (Quests)
ุฏฺฉููโูุง:
๐ ูุงููุฑุชโูุง ุฑูุฒุงูู (Daily Quests)
๐ ูุงููุฑุชโูุง ููุชฺฏ (Weekly Quests)
๐ ูุงููุฑุชโูุง ูุงูุงูู (Monthly Quests)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ูุงููุฑุชโูุง ุฑูุฒุงูู:
ูุซุงู: "10 ูพุงู ุชู ุณุฑูุฑ ุจูุฑุณุช"
ุฌุงุฒู: 100 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ุฑูุฒุงูู ฺฉุงูู ุดุฏ! 100 Ccoin ฺฏุฑูุช!"
๐ ูุงููุฑุชโูุง ููุชฺฏ:
ูุซุงู: "5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ"
ุฌุงุฒู: 300 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ููุชฺฏ ฺฉุงูู ุดุฏ! 300 Ccoin ฺฏุฑูุช!"
๐ ูุงููุฑุชโูุง ูุงูุงูู:
ูุซุงู: "2000 Ccoin ุชู ุจุงูฺฉ ูพุณโุงูุฏุงุฒ ฺฉู"
ุฌุงุฒู: 1000 Ccoin
ูพุงู: "๐ฏ ูุงููุฑุช ูุงูุงูู ฺฉุงูู ุดุฏ! 1000 Ccoin ฺฏุฑูุช!"
ูุญุฏูุฏุช:
ูุฑ ฺฉุงุฑุจุฑ ุฑูุฒ 5 ูุงููุฑุช ุฑูุฒุงููุ 3 ูุงููุฑุช ููุชฺฏุ ู 1 ูุงููุฑุช ูุงูุงูู ูโุชููู ุงูุฌุงู ุจุฏู.
ูพุงู: "โณ ุงูุฑูุฒ ุฏฺฏู ููโุชูู ูุงููุฑุช ุฑูุฒุงูู ุงูุฌุงู ุจุฏ! ูุฑุฏุง ุจุฑฺฏุฑุฏ!"
ุงุนูุงู:
ุงฺฏู ฺฉุงุฑุจุฑ ูุงููุฑุช ุฌุฏุฏ ุฏุงุดุชู ุจุงุดู ู ุงุนูุงูุงุชุด ูุนุงู ุจุงุดู:
"๐ฏ ู ูุงููุฑุช ุฑูุฒุงูู ุฌุฏุฏ ุฏุงุฑ: 10 ูพุงู ุจูุฑุณุช!"
ูุงฺฏ:
"๐ [2025-03-24 14:30] ๐ฏ @Ali ูุงููุฑุช ุฑูุฒุงูู '10 ูพุงู ุจูุฑุณุช' ุฑู ฺฉุงูู ฺฉุฑุฏ."
7๏ธโฃ ๐ฐ ุจุฎุด ฺฉููโูุง (Clans)
ุฏฺฉููโูุง:
๐ฐ ฺฉูู ูู (My Clan)
๐ ุฌุณุชุฌู ฺฉูู (Search Clan)
โ ุณุงุฎุช ฺฉูู (Create Clan)
๐ ุจุงุฒฺฏุดุช
1๏ธโฃ ๐ฐ ฺฉูู ูู:
ุฏฺฉููโูุง:
๐ ููุง ฺฉู (Overview)
๐ฅ ุงุนุถุง (Members)
๐ฆ ุจุงูฺฉ ฺฉูู (Clan Bank)
๐ฏ ูุงููุฑุช ฺฉูู (Clan Quest)
โ๏ธ ูุงุฑ ฺฉูู (Clan War)
๐๏ธ ุฌุฒุฑู ฺฉูู (Clan Island)
๐ ุฑูุงุจุช ุฌูุงู (World Competition)
โ๏ธ ุชูุธูุงุช ฺฉูู (Clan Settings) (ููุท ุจุฑุง Leader ู Co-Leader)
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู (Leave Clan)
๐ ุจุงุฒฺฏุดุช
ุฌุฒุฆุงุช:
๐ ููุง ฺฉู:
ููุงุด:
"๐ฐ ฺฉูู: ุดูุงููโูุง ุขุชุด\n**ุงุนุถุง:** 15/20\n**ุจุงูฺฉ:** 10,000 Ccoin\n**ููููู ฺฉูู:** 2\n**ุฑุชุจู:** #5"
๐ฅ ุงุนุถุง:
ููุงุด:
"๐ฅ ุงุนุถุง:\n**Leader:** @Ali\n**Co-Leader:** @Sara\n**Elders:** @Reza\n**Members:** @Nima, @Mina, ..."
ุฏฺฉููโูุง (ุจุฑุง Leader/Co-Leader):
ุงุฑุชูุง (Promote): ุจู Elder ุง Co-Leader.
ูพุงู: "๐ฅ @Reza ุจู Elder ุงุฑุชูุง ูพุฏุง ฺฉุฑุฏ!"
ุชูุฒู (Demote):
ูพุงู: "๐ฅ @Reza ุจู Member ุชูุฒู ูพุฏุง ฺฉุฑุฏ!"
ุงุฎุฑุงุฌ (Kick):
ูพุงู: "๐ฅ @Nima ุงุฒ ฺฉูู ุงุฎุฑุงุฌ ุดุฏ!"
ุงุนูุงู ุจู ฺฉุงุฑุจุฑ: "๐ช ุงุฒ ฺฉูู ุดูุงููโูุง ุขุชุด ุงุฎุฑุงุฌ ุดุฏ!"
๐ฆ ุจุงูฺฉ ฺฉูู:
ููุงุด:
"๐ฆ ุจุงูฺฉ ฺฉูู: 10,000 Ccoin"
ุฏฺฉููโูุง:
ูุงุฑุฒ (Deposit):
ูพุงู: "๐ฆ 500 Ccoin ุจู ุจุงูฺฉ ฺฉูู ูุงุฑุฒ ฺฉุฑุฏ!"
ุฎุฑุฏ ุขุชู ฺฉูู (Buy Clan Item): (ููุท Leader/Co-Leader)
ุขุชูโูุง:
ุจูุณุชุฑ ฺฉูู: 5000 Ccoin (5% ุดุงูุณ ุจุดุชุฑ ุณุฑูุช ุจุฑุง ูููุ 24 ุณุงุนุช).
ูพุงู: "๐ฆ ุจูุณุชุฑ ฺฉูู ุฎุฑุฏุงุฑ ุดุฏ! 24 ุณุงุนุช ูุนุงูู!"
๐ฏ ูุงููุฑุช ฺฉูู:
ูุซุงู: "50 ุจุงุฒ ุฑูุงุจุช ุจุจุฑุฏ"
ุฌุงุฒู: 5000 Ccoin ุจู ุจุงูฺฉ ฺฉูู
ูพุดุฑูุช: "ูพุดุฑูุช: 40/50"
ูพุงู: "๐ฏ ูุงููุฑุช ฺฉูู ฺฉุงูู ุดุฏ! 5000 Ccoin ุจู ุจุงูฺฉ ฺฉูู ุงุถุงูู ุดุฏ!"
โ๏ธ ูุงุฑ ฺฉูู:
ุดุฑูุน ูุงุฑ:
ูุฒูู: 5000 Ccoin ุงุฒ ุจุงูฺฉ ฺฉูู.
Leader/Co-Leader ฺฉูู ููุงุจู ุฑู ุงูุชุฎุงุจ ูโฺฉูู:
"โ๏ธ ฺฉููโูุง ููุฌูุฏ:\n1. ุงฺุฏูุงุงู ุฎ (10/20 ุนุถู)\n2. ฺฏุฑฺฏโูุง ุดุจ (12/20 ุนุถู)"
ูพุงู: "โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ุดุฏ! 48 ุณุงุนุช ููุช ุฏุงุฑุฏ!"
ูุฏุช ุฒูุงู: 48 ุณุงุนุช.
ุงูุชุงุฒุฏู:
ููุท ูุนุงูุชโูุง ุชู ุฒูุงู ูุงุฑ:
ูุฑ 100 Ccoin: 1 ุงูุชุงุฒ
ูุฑ ุจุงุฒ ุฑูุงุจุช ุจุฑุฏูโุดุฏู: 3 ุงูุชุงุฒ
ูุฑ ุณุฑูุช ูููู: 2 ุงูุชุงุฒ
ูุฑ ุขุชู ูุฑูุฎุชูโุดุฏู: 5 ุงูุชุงุฒ
ูุงููุฑุช ูุงุฑ: "100 ุจุงุฒ ุฑูุงุจุช ุจุจุฑุฏ" - 50 ุงูุชุงุฒ.
ูุฑูุงูโุณุงุฒ:
ุงูุชุงุฒุงุช ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ุงุนุถุง ฺฉู ูุนุงูุช ฺฉุฑุฏู ูุฑูุงูโุณุงุฒ ูโุดู.
ูุซุงู:
ฺฉูู 1: 300 ุงูุชุงุฒ (10 ุนุถู ูุนุงู) = 30 ุงูุชุงุฒ/ุนุถู
ฺฉูู 2: 200 ุงูุชุงุฒ (6 ุนุถู ูุนุงู) = 33.3 ุงูุชุงุฒ/ุนุถู
ฺฉูู 2 ุจุฑูุฏู ูโุดู.
ุฌุงุฒู:
ุจุฑูุฏู: 80% ุตูุฏูู (8000 Ccoin) + 50 ฺฉุฑุณุชุงู.
ุจุงุฒูุฏู: 20% ุตูุฏูู (2000 Ccoin) + 10 ฺฉุฑุณุชุงู.
ุฌุงุฒู ุงููุฑุงุฏ:
ููุฑ ุงูู: 500 Ccoin
ููุฑ ุฏูู: 300 Ccoin
ููุฑ ุณูู: 200 Ccoin
ูพุงู ูพุงุงู:
"โ๏ธ ูุงุฑ ุชููู ุดุฏ!\nุดูุงููโูุง ุขุชุด: 300 ุงูุชุงุฒ (10 ุนุถู ูุนุงูุ ูุงูฺฏู: 30)\nุงฺุฏูุงุงู ุฎ: 200 ุงูุชุงุฒ (6 ุนุถู ูุนุงูุ ูุงูฺฏู: 33.3) ๐\nฺฉูู ุงฺุฏูุงุงู ุฎ ุจุฑูุฏู ุดุฏ!"
ุงุนูุงูุงุช:
ุดุฑูุน: "โ๏ธ ูุงุฑ ุนูู ุงฺุฏูุงุงู ุฎ ุดุฑูุน ุดุฏ! 48 ุณุงุนุช ููุช ุฏุงุฑุฏ!"
ุงุฏุขูุฑ ูุฑ 12 ุณุงุนุช: "โ๏ธ ูุงุฑ ุฏุฑ ุฌุฑุงูู! ุฒูุงู ุจุงูโูููุฏู: 36 ุณุงุนุช"
๐๏ธ ุฌุฒุฑู ฺฉูู:
ููุงุด:
"๐๏ธ ุฌุฒุฑู ฺฉูู: ุณุทุญ 2\n**ุณูุฏ ุฑูุฒุงูู:** 100 Ccoin\n**ฺฏูุฌโุงุจ:** ูุฑ 24 ุณุงุนุช"
ุงุฑุชูุง:
ุณุทุญ 1: ฺฉูุจู (ุฑุงฺฏุงู)
ุณุทุญ 2: ูุฒุฑุนู (5000 Ccoin) - 100 Ccoin ุฑูุฒุงูู
ุณุทุญ 3: ุจุฑุฌ (10,000 Ccoin) - 5% ุดุงูุณ ุจุดุชุฑ ุณุฑูุช
ุณุทุญ 5: ูุนุจุฏ (50,000 Ccoin) - 5 ฺฉุฑุณุชุงู ุฑูุฒุงูู
ูพุงู: "๐๏ธ ุฌุฒุฑู ุจู ุณุทุญ 2 ุงุฑุชูุง ูพุฏุง ฺฉุฑุฏ! ูุฒุฑุนู ุงุถุงูู ุดุฏ!"
ฺฏูุฌโุงุจ:
ูุฑ 24 ุณุงุนุช (ููุท Leader/Co-Leader).
ุฌุงุฒู: 500 Ccoin ุง 1 ุจูุท.
ูพุงู: "๐ฐ ู ฺฏูุฌ ูพุฏุง ุดุฏ! 500 Ccoin ุจู ุจุงูฺฉ ฺฉูู ุงุถุงูู ุดุฏ!"
ุญููู ุจู ุฌุฒุฑู:
ุชู ูุงุฑุ ฺฉูู ุจุฑูุฏู ูโุชููู 10% ุงุฒ ุจุงูฺฉ ฺฉูู ุจุงุฒูุฏู ุฑู ุบุงุฑุช ฺฉูู.
ูพุงู: "๐ดโโ๏ธ ุฌุฒุฑูโ ุงฺุฏูุงุงู ุฎ ุบุงุฑุช ุดุฏ! 1000 Ccoin ฺฏุฑูุชุฏ!"
๐ ุฑูุงุจุช ุฌูุงู:
ุชูุถุญุงุช ุชู ุจุฎุด ุฌูุงูโูุง ููุงุฒ (ูพุงูโุชุฑ).
โ๏ธ ุชูุธูุงุช ฺฉูู:
ุชูุธูุงุช:
ููุน ูุฑูุฏ: ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช
ุญุฏุงูู ููููู: ูุซูุงู 3
ูุฒูู ูุฑูุฏ: ูุซูุงู 100 Ccoin
ูพุงู:
"โ๏ธ ุชูุธูุงุช ฺฉูู ุจูโุฑูุฒุฑุณุงู ุดุฏ!"
๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู:
ูพุงู:
"๐ช ุงุฒ ฺฉูู ุฎุงุฑุฌ ุดุฏ!"
ุจุฑุง Leader: ุจุงุฏ ู Leader ุฌุฏุฏ ุงูุชุฎุงุจ ฺฉูู.
ูพุงู: "๐ช @Sara ุจูโุนููุงู Leader ุฌุฏุฏ ุงูุชุฎุงุจ ุดุฏ!"
2๏ธโฃ ๐ ุฌุณุชุฌู ฺฉูู:
ููุงุด:
"๐ ฺฉููโูุง:\n1. ุงฺุฏูุงุงู ุฎ (10/20 ุนุถู)\n2. ฺฏุฑฺฏโูุง ุดุจ (12/20 ุนุถู)"
ุฏฺฉููโูุง:
ุฏุฑุฎูุงุณุช ุนุถูุช (Request to Join):
ูพุงู ฺฉูุชุงู (50 ฺฉุงุฑุงฺฉุชุฑ): "ุณูุงูุ ูโุฎูุงู ุจู ฺฉูู ุดูุง ููุญู ุดู!"
ุงุนูุงู ุชู ฺูู ฺฉูู: "๐ @Ali ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุงุฏ: 'ุณูุงูุ ูโุฎูุงู ุจู ฺฉูู ุดูุง ููุญู ุดู!' โ ุชุฃุฏ / โ ุฑุฏ"
ูุฑูุฏ (Join): ุจุฑุง ฺฉููโูุง ุจุงุฒ.
ูพุงู: "๐ฐ ุจู ฺฉูู ุงฺุฏูุงุงู ุฎ ููุญู ุดุฏ!"
3๏ธโฃ โ ุณุงุฎุช ฺฉูู:
ูุฒูู: 2000 Ccoin
ุชูุธูุงุช ุงููู:
ูุงู (ุญุฏุงฺฉุซุฑ 20 ฺฉุงุฑุงฺฉุชุฑ)
ุชูุถุญุงุช (ุญุฏุงฺฉุซุฑ 100 ฺฉุงุฑุงฺฉุชุฑ)
ููุน ูุฑูุฏ
ุญุฏุงูู ููููู
ูุฒูู ูุฑูุฏ
ูพุงู:
"๐ฐ ฺฉูู 'ุดูุงููโูุง ุขุชุด' ุณุงุฎุชู ุดุฏ! ุญุงูุง ูโุชูู ุงุนุถุง ุฑู ุฏุนูุช ฺฉู!"
**