ุจููุ ูู ู ูุณุชูุฏ ุฌุงูุนุ ุฏูู ู ฺฉุงูู ุจุฑุง ุณุงุฎุช ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin) ุขูุงุฏู ูโฺฉูู ฺฉู ุจุชูู ุจู ููุด ูุตููุน (ูุซูุงู Replit) ุจุฏ. ุงู ูุณุชูุฏ ุดุงูู ููู ุฌุฒุฆุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช ูพููุ ุงุฒ ุณุงุฎุชุงุฑ ูพุฑูฺู ฺฏุฑูุชู ุชุง ูุงุจูุชโูุงุ ุงููุชุ ู ูุญูู ุงุฌุฑุง ุฑู ุณุฑูุฑุชู. ุงู ูพูู ุจูุช ุงุฌุงุฒู ูโุฏู ุงุฒ ุทุฑู ู ููฺฉ (ูุซูุงู `http://your-server-ip:3000`) ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉู ู ููู ุฌูุจูโูุง ุฑุจุงุชุช ุฑู ูุฏุฑุช ฺฉู.

---

### ูุณุชูุฏ ูู: ุณุงุฎุช ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin

#### 1. ููุฏูู
ุฑุจุงุช Ccoin ู ุฑุจุงุช ุชุนุงูู ูุจุชู ุจุฑ Discordู ฺฉู ู ุฏูุง ฺฏููฺฏ ู ุงูุชุตุงุฏ ุงุฑุงุฆู ูโุฏู. ุงู ุฑุจุงุช ุฑู ู ุณุฑูุฑ ุงุฌุฑุง ูโุดู ู ุงุฒ ุฏุชุงุจุณ MongoDB ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช (ูุซู ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุง) ุงุณุชูุงุฏู ูโฺฉูู. ูุฏู ุงู ูพุฑูฺูุ ุณุงุฎุช ู ูพูู ุงุฏูู ุชุญุช ูุจ ุงุณุช ฺฉู ุฑู ุณุฑูุฑ ุงุฌุฑุง ุจุดู ู ุงุฒ ุทุฑู ู ููฺฉ (ูุซูุงู `http://your-server-ip:3000`) ูุงุจู ุฏุณุชุฑุณ ุจุงุดู. ุงู ูพูู ุจู ุงุฏูู ุงุฌุงุฒู ูโุฏู ููู ุฌูุจูโูุง ุฑุจุงุช ุฑู ูุฏุฑุช ฺฉูู (ูุซูุงู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ุบุฑู) ู ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏู ุจุฑุง ุงููุช ุฏุงุดุชู ุจุงุดู.

---

#### 2. ูุฏู ูพุฑูฺู
ูุฏู ุงู ูพุฑูฺูุ ุณุงุฎุช ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช Ccoinู ฺฉู:
- ุฑู ุณุฑูุฑ ุงุฌุฑุง ุจุดู ู ุงุฒ ุทุฑู ู ููฺฉ (ูุซูุงู `http://your-server-ip:3000`) ูุงุจู ุฏุณุชุฑุณ ุจุงุดู.
- ุจู ุฏุชุงุจุณ ุฑุจุงุช (MongoDB) ูุชุตู ุจุดู ู ุงูฺฉุงู ูุฏุฑุช ุฏุงุฏูโูุง ุฑู ูุฑุงูู ฺฉูู.
- ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏู (ุจุง ุฑูุฒ ุนุจูุฑ) ุฏุงุดุชู ุจุงุดู ุชุง ููุท ุงุฏูู ุจู ูพูู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู.
- ู ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ฺฉุงุฑุจุฑุฏ ุจุฑุง ูุฏุฑุช ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ุขูุงุฑ ฺฉู ุงุฑุงุฆู ุจุฏู.
- ููุงุณโูพุฐุฑ ู ุงูู ุจุงุดู.

---

#### 3. ูุงุฒููุฏโูุง

##### 3.1. ูุงุฒููุฏโูุง ุนููฺฉุฑุฏ
1. **ุตูุญู ูุฑูุฏ (Login)**:
   - ู ุตูุญู ูุฑูุฏ ุณุงุฏู ุจุง ู ุฑูุฒ ุนุจูุฑ ุซุงุจุช (ูุซูุงู "admin123") ุฏุงุดุชู ุจุงุดู.
   - ููุท ุงฺฏู ุฑูุฒ ุฏุฑุณุช ูุงุฑุฏ ุจุดูุ ุจู ูพูู ุฏุณุชุฑุณ ุฏุงุฏู ุจุดู.
2. **ูุฏุฑุช ฺฉุงุฑุจุฑุงู**:
   - ู ุฌุฏูู ูุดูู ุจุฏู ฺฉู ููู ฺฉุงุฑุจุฑุง ุฑู ูุณุช ฺฉูู (ุดูุงุณูุ ููุฌูุฏ Ccoinุ ฺฉุฑุณุชุงูุ ููููู).
   - ุงูฺฉุงู ูุฑุงุด ููุฌูุฏุ ฺฉุฑุณุชุงูุ ู ููููู ูุฑ ฺฉุงุฑุจุฑ.
   - ุงูฺฉุงู ุญุฐู ฺฉุงุฑุจุฑ.
3. **ูุฏุฑุช ฺฉููโูุง**:
   - ู ุฌุฏูู ูุดูู ุจุฏู ฺฉู ููู ฺฉููโูุง ุฑู ูุณุช ฺฉูู (ุดูุงุณูุ ูุงูุ ุงุนุถุง).
   - ุงูฺฉุงู ูุฑุงุด ูุงู ฺฉูู.
   - ุงูฺฉุงู ุญุฐู ฺฉูู.
4. **ูุฏุฑุช ูุงููุฑุชโูุง**:
   - ู ุฌุฏูู ูุดูู ุจุฏู ฺฉู ููู ูุงููุฑุชโูุง ุฑู ูุณุช ฺฉูู (ุดูุงุณูุ ฺฉุงุฑุจุฑุ ููุนุ ูพุดุฑูุชุ ูุถุนุช).
   - ุงูฺฉุงู ูุฑุงุด ูพุดุฑูุช ูุงููุฑุช ุง ุชุบุฑ ูุถุนุช (ฺฉุงูู ุดุฏู/ูุงุชูุงู).
   - ุงูฺฉุงู ุญุฐู ูุงููุฑุช.
5. **ุขูุงุฑ ฺฉู (ุฏุงุดุจูุฑุฏ)**:
   - ู ุตูุญู ุฏุงุดุจูุฑุฏ ฺฉู ุขูุงุฑ ฺฉู ูุดูู ุจุฏู:
     - ุชุนุฏุงุฏ ฺฉู ฺฉุงุฑุจุฑุง.
     - ูุฌููุน Ccoin ุชู ุณุฑูุฑ.
     - ุชุนุฏุงุฏ ฺฉููโูุง.
     - ุชุนุฏุงุฏ ูุงููุฑุชโูุง ูุนุงู.

##### 3.2. ูุงุฒููุฏโูุง ุบุฑุนููฺฉุฑุฏ
1. **ุฑุงุจุท ฺฉุงุฑุจุฑ**:
   - ุงุฒ EJS ุจุฑุง ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุณุชูุงุฏู ุจุดู.
   - ู ุงุณุชุงู ุชุฑู (ุจุง ูพุณโุฒููู ูุดฺฉ ู ูุชู ุณูุฏ) ุฏุงุดุชู ุจุงุดู.
   - ู ููู ูุงูุจุฑ (Navigation) ุจุฑุง ุฌุงุจูโุฌุง ุจู ุตูุญุงุช (ฺฉุงุฑุจุฑุงูุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ุฏุงุดุจูุฑุฏ) ุฏุงุดุชู ุจุงุดู.
2. **ุงููุช**:
   - ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏู ุจุง ุฑูุฒ ุนุจูุฑ ุซุงุจุช (ูุซูุงู "admin123") ุฏุงุดุชู ุจุงุดู.
   - ุงุฒ ูุชุบุฑูุง ูุญุท (ูุงู `.env`) ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ุญุณุงุณ (ูุซูุงู ุขุฏุฑุณ ุฏุชุงุจุณ ู ุฑูุฒ ุนุจูุฑ) ุงุณุชูุงุฏู ุจุดู.
3. **ุนููฺฉุฑุฏ**:
   - ูพูู ุจุงุฏ ุณุฑุน ุจุงุดู ู ุฏุฑุฎูุงุณุชโูุง ุฑู ุชู ฺฉูุชุฑ ุงุฒ 1 ุซุงูู ูพุฑุฏุงุฒุด ฺฉูู.
4. **ูพุงุฏุงุฑ**:
   - ุงฺฏู ุฎุทุง ุฑุฎ ุจุฏู (ูุซูุงู ุฏุชุงุจุณ ุฏุฑ ุฏุณุชุฑุณ ูุจุงุดู)ุ ู ูพุงู ฺฉุงุฑุจุฑูพุณูุฏ ูุดูู ุจุฏู.
5. **ุงุฌุฑุง**:
   - ูพูู ุจุงุฏ ุฑู ูพูุฑุช 3000 ุงุฌุฑุง ุจุดู (ูุซูุงู `http://your-server-ip:3000`).

---

#### 4. ุทุฑุงุญ ุณุณุชู

##### 4.1. ูุนูุงุฑ ูพุดููุงุฏ
- **ุจฺฉโุงูุฏ**: ุงุฒ Express.js ุจุฑุง ุณุงุฎุช ุณุฑูุฑ ูุจ ุงุณุชูุงุฏู ูโุดู.
- **ุฏุชุงุจุณ**: MongoDB ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช (ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุง).
- **ุฑุงุจุท ฺฉุงุฑุจุฑ**: ุงุฒ EJS ุจุฑุง ุณุงุฎุช ุตูุญุงุช ูุจ ุงุณุชูุงุฏู ูโุดู.
- **ุงุญุฑุงุฒ ููุช**: ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏู ุจุง ุฑูุฒ ุนุจูุฑ ุซุงุจุช (ุฐุฎุฑูโุดุฏู ุชู ูุงู `.env`).
- **ุงุณุชุงู**: ู ุงุณุชุงู ุชุฑู ุจุง CSS (ุฏุงุฎู ูุงู `styles.css` ุชู ูพูุดู `public`).

##### 4.2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ (MongoDB)
1. **ุฌุฏูู ฺฉุงุฑุจุฑุงู (Users)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ฺฉูุฏ ุงุตูุ ุฑุดุชู)
   - `wallet`: ููุฌูุฏ Ccoin (ุนุฏุฏุ ูพุดโูุฑุถ 0)
   - `crystals`: ฺฉุฑุณุชุงู (ุนุฏุฏุ ูพุดโูุฑุถ 0)
   - `level`: ููููู ฺฉุงุฑุจุฑ (ุนุฏุฏุ ูพุดโูุฑุถ 1)
2. **ุฌุฏูู ฺฉููโูุง (Clans)**:
   - `clan_id`: ุดูุงุณู ฺฉูู (ฺฉูุฏ ุงุตูุ ุฑุดุชู)
   - `name`: ูุงู ฺฉูู (ุฑุดุชู)
   - `members`: ูุณุช ุงุนุถุง (ุขุฑุงูโุง ุงุฒ ุฑุดุชูโูุง)
3. **ุฌุฏูู ูุงููุฑุชโูุง (Quests)**:
   - `quest_id`: ุดูุงุณู ูุงููุฑุช (ฺฉูุฏ ุงุตูุ ุฑุดุชู)
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `type`: ููุน ูุงููุฑุช (ุฑุดุชูุ ูุซูุงู "daily" ุง "weekly")
   - `progress`: ูพุดุฑูุช ูุงููุฑุช (ุนุฏุฏ)
   - `completed`: ุขุง ูุงููุฑุช ฺฉุงูู ุดุฏูุ (ุจููู)

##### 4.3. ุณุงุฎุชุงุฑ ูพุฑูฺู
ูพุฑูฺู ุจุงุฏ ุงู ุณุงุฎุชุงุฑ ุฑู ุฏุงุดุชู ุจุงุดู:
```
admin-panel/
โโโ node_modules/
โโโ public/
โ   โโโ styles.css
โโโ views/
โ   โโโ login.ejs
โ   โโโ dashboard.ejs
โ   โโโ users.ejs
โ   โโโ clans.ejs
โ   โโโ quests.ejs
โโโ .env
โโโ package.json
โโโ server.js
โโโ README.md
```

---

#### 5. ุฌุฑุงู ฺฉุงุฑ (Workflow)

##### 5.1. ูุฑูุฏ ุจู ูพูู
1. ฺฉุงุฑุจุฑ ุจู ุขุฏุฑุณ `http://your-server-ip:3000` ูโุฑู.
2. ุตูุญู ูุฑูุฏ (Login) ููุงุด ุฏุงุฏู ูโุดู ู ฺฉุงุฑุจุฑ ุจุงุฏ ุฑูุฒ ุนุจูุฑ (ูุซูุงู "admin123") ุฑู ูุงุฑุฏ ฺฉูู.
3. ุงฺฏู ุฑูุฒ ุฏุฑุณุช ุจุงุดูุ ุจู ุตูุญู ุฏุงุดุจูุฑุฏ ูุฏุงุช ูโุดู. ุงฺฏู ุงุดุชุจุงู ุจุงุดูุ ู ูพุงู ุฎุทุง ูุดูู ุฏุงุฏู ูโุดู.

##### 5.2. ูุฏุฑุช ฺฉุงุฑุจุฑุงู
1. ุชู ุตูุญู ฺฉุงุฑุจุฑุงูุ ู ุฌุฏูู ูุดูู ุฏุงุฏู ูโุดู ฺฉู ููู ฺฉุงุฑุจุฑุง ุฑู ูุณุช ูโฺฉูู.
2. ุงุฏูู ูโุชููู ููุฌูุฏุ ฺฉุฑุณุชุงูุ ู ููููู ูุฑ ฺฉุงุฑุจุฑ ุฑู ุชุบุฑ ุจุฏู ู ุฐุฎุฑู ฺฉูู.
3. ุงุฏูู ูโุชููู ู ฺฉุงุฑุจุฑ ุฑู ุญุฐู ฺฉูู.

##### 5.3. ูุฏุฑุช ฺฉููโูุง
1. ุชู ุตูุญู ฺฉููโูุงุ ู ุฌุฏูู ูุดูู ุฏุงุฏู ูโุดู ฺฉู ููู ฺฉููโูุง ุฑู ูุณุช ูโฺฉูู.
2. ุงุฏูู ูโุชููู ูุงู ฺฉูู ุฑู ุชุบุฑ ุจุฏู ู ุฐุฎุฑู ฺฉูู.
3. ุงุฏูู ูโุชููู ู ฺฉูู ุฑู ุญุฐู ฺฉูู.

##### 5.4. ูุฏุฑุช ูุงููุฑุชโูุง
1. ุชู ุตูุญู ูุงููุฑุชโูุงุ ู ุฌุฏูู ูุดูู ุฏุงุฏู ูโุดู ฺฉู ููู ูุงููุฑุชโูุง ุฑู ูุณุช ูโฺฉูู.
2. ุงุฏูู ูโุชููู ูพุดุฑูุช ูุงููุฑุช ุฑู ุชุบุฑ ุจุฏู ุง ูุถุนุชุด ุฑู ุจู "ฺฉุงูู ุดุฏู" ุชุบุฑ ุจุฏู.
3. ุงุฏูู ูโุชููู ู ูุงููุฑุช ุฑู ุญุฐู ฺฉูู.

##### 5.5. ุฏุงุดุจูุฑุฏ
1. ุชู ุตูุญู ุฏุงุดุจูุฑุฏุ ุขูุงุฑ ฺฉู (ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงุ ูุฌููุน Ccoinุ ุชุนุฏุงุฏ ฺฉููโูุงุ ุชุนุฏุงุฏ ูุงููุฑุชโูุง ูุนุงู) ูุดูู ุฏุงุฏู ูโุดู.

---

#### 6. ฺฉุฏ ููุณ (ูพุงุฏูโุณุงุฒ)

##### 6.1. ูพุดโูุงุฒูุง
- Node.js ู npm ูุตุจ ุดุฏู ุจุงุดู.
- MongoDB ุฑู ุณุฑูุฑ ูุตุจ ุดุฏู ุจุงุดู.
- ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ:
  - `express`: ุจุฑุง ุณุฑูุฑ ูุจ
  - `mongoose`: ุจุฑุง ุงุชุตุงู ุจู MongoDB
  - `ejs`: ุจุฑุง ุฑูุฏุฑ ุตูุญุงุช ูุจ
  - `dotenv`: ุจุฑุง ูุฏุฑุช ูุชุบุฑูุง ูุญุท

##### 6.2. ูุงู `server.js`
ุงู ูุงู ุณุฑูุฑ Express ุฑู ุฑุงูโุงูุฏุงุฒ ูโฺฉูู ู ููู ูุณุฑูุง (Routes) ุฑู ูุฏุฑุช ูโฺฉูู.

```javascript
const express = require('express');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
const app = express();

// ุจุงุฑฺฏุฐุงุฑ ูุชุบุฑูุง ูุญุท
dotenv.config();

// ุงุชุตุงู ุจู ุฏุชุงุจุณ MongoDB
mongoose.connect(process.env.MONGODB_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
  .then(() => console.log('ุจู ุฏุชุงุจุณ ูุชุตู ุดุฏ!'))
  .catch(err => console.error('ุฎุทุง ุฏุฑ ุงุชุตุงู ุจู ุฏุชุงุจุณ:', err));

// ูุฏู ฺฉุงุฑุจุฑ
const userSchema = new mongoose.Schema({
  user_id: String,
  wallet: { type: Number, default: 0 },
  crystals: { type: Number, default: 0 },
  level: { type: Number, default: 1 },
});
const User = mongoose.model('User', userSchema);

// ูุฏู ฺฉูู
const clanSchema = new mongoose.Schema({
  clan_id: String,
  name: String,
  members: [String],
});
const Clan = mongoose.model('Clan', clanSchema);

// ูุฏู ูุงููุฑุช
const questSchema = new mongoose.Schema({
  quest_id: String,
  user_id: String,
  type: String,
  progress: Number,
  completed: Boolean,
});
const Quest = mongoose.model('Quest', questSchema);

// ุชูุธูุงุช Express
app.set('view engine', 'ejs');
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

// ูุฏูโูุฑ ุจุฑุง ุงุญุฑุงุฒ ููุช
const requireAuth = (req, res, next) => {
  if (req.query.auth === process.env.ADMIN_PASSWORD) {
    next();
  } else {
    res.redirect('/login');
  }
};

// ุตูุญู ูุฑูุฏ
app.get('/login', (req, res) => {
  res.render('login', { error: null });
});

app.post('/login', (req, res) => {
  const { password } = req.body;
  if (password === process.env.ADMIN_PASSWORD) {
    res.redirect(`/?auth=${process.env.ADMIN_PASSWORD}`);
  } else {
    res.render('login', { error: 'ุฑูุฒ ุนุจูุฑ ุงุดุชุจุงู ุงุณุช!' });
  }
});

// ุฏุงุดุจูุฑุฏ
app.get('/', requireAuth, async (req, res) => {
  const totalUsers = await User.countDocuments();
  const totalCcoin = (await User.aggregate([{ $group: { _id: null, total: { $sum: "$wallet" } } }]))[0]?.total || 0;
  const totalClans = await Clan.countDocuments();
  const activeQuests = await Quest.countDocuments({ completed: false });
  res.render('dashboard', { totalUsers, totalCcoin, totalClans, activeQuests });
});

// ูุฏุฑุช ฺฉุงุฑุจุฑุงู
app.get('/users', requireAuth, async (req, res) => {
  const users = await User.find();
  res.render('users', { users });
});

app.post('/update-user', requireAuth, async (req, res) => {
  const { user_id, wallet, crystals, level } = req.body;
  await User.updateOne(
    { user_id },
    { wallet: Number(wallet), crystals: Number(crystals), level: Number(level) }
  );
  res.redirect('/users');
});

app.post('/delete-user', requireAuth, async (req, res) => {
  const { user_id } = req.body;
  await User.deleteOne({ user_id });
  res.redirect('/users');
});

// ูุฏุฑุช ฺฉููโูุง
app.get('/clans', requireAuth, async (req, res) => {
  const clans = await Clan.find();
  res.render('clans', { clans });
});

app.post('/update-clan', requireAuth, async (req, res) => {
  const { clan_id, name } = req.body;
  await Clan.updateOne({ clan_id }, { name });
  res.redirect('/clans');
});

app.post('/delete-clan', requireAuth, async (req, res) => {
  const { clan_id } = req.body;
  await Clan.deleteOne({ clan_id });
  res.redirect('/clans');
});

// ูุฏุฑุช ูุงููุฑุชโูุง
app.get('/quests', requireAuth, async (req, res) => {
  const quests = await Quest.find();
  res.render('quests', { quests });
});

app.post('/update-quest', requireAuth, async (req, res) => {
  const { quest_id, progress, completed } = req.body;
  await Quest.updateOne(
    { quest_id },
    { progress: Number(progress), completed: completed === 'true' }
  );
  res.redirect('/quests');
});

app.post('/delete-quest', requireAuth, async (req, res) => {
  const { quest_id } = req.body;
  await Quest.deleteOne({ quest_id });
  res.redirect('/quests');
});

// ุงุฌุฑุง ุณุฑูุฑ
app.listen(3000, () => {
  console.log('ูพูู ุงุฏูู ุฑู http://localhost:3000 ุงุฌุฑุง ุดุฏ!');
});
```

##### 6.3. ูุงู `.env`
ูุงู `.env` ุจุฑุง ุฐุฎุฑู ูุชุบุฑูุง ูุญุท:

```
MONGODB_URI=mongodb://localhost:27017/ccoin
ADMIN_PASSWORD=admin123
```

##### 6.4. ูุงู `public/styles.css`
ุจุฑุง ุงุณุชุงูโุฏู ุจู ุตูุญุงุช:

```css
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  margin: 0;
}

nav {
  margin-bottom: 20px;
}

nav a {
  color: #ff4444;
  margin-right: 20px;
  text-decoration: none;
}

nav a:hover {
  color: #ff6666;
}

h1, h2 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #333;
}

input[type="text"], input[type="number"], input[type="password"], select, input[type="submit"] {
  padding: 5px;
  margin: 5px;
}

input[type="submit"] {
  background-color: #ff4444;
  border: none;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff6666;
}

.error {
  color: #ff4444;
  text-align: center;
}

form {
  display: inline;
}

.login-container {
  max-width: 300px;
  margin: 100px auto;
  text-align: center;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat {
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
  width: 20%;
  text-align: center;
}
```

##### 6.5. ูุงูโูุง EJS (ุฑุงุจุท ฺฉุงุฑุจุฑ)

###### ูุงู `views/login.ejs` (ุตูุญู ูุฑูุฏ)
```html
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ูุฑูุฏ ุจู ูพูู ุงุฏูู Ccoin</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="login-container">
    <h1>ูุฑูุฏ ุจู ูพูู ุงุฏูู</h1>
    <% if (error) { %>
      <p class="error"><%= error %></p>
    <% } %>
    <form action="/login" method="POST">
      <input type="password" name="password" placeholder="ุฑูุฒ ุนุจูุฑ" required>
      <br>
      <input type="submit" value="ูุฑูุฏ">
    </form>
  </div>
</body>
</html>
```

###### ูุงู `views/dashboard.ejs` (ุตูุญู ุฏุงุดุจูุฑุฏ)
```html
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ูพูู ุงุฏูู Ccoin - ุฏุงุดุจูุฑุฏ</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav>
    <a href="/">ุฏุงุดุจูุฑุฏ</a>
    <a href="/users">ฺฉุงุฑุจุฑุงู</a>
    <a href="/clans">ฺฉููโูุง</a>
    <a href="/quests">ูุงููุฑุชโูุง</a>
  </nav>
  <h1>ูพูู ุงุฏูู ุฑุจุงุช Ccoin</h1>
  <h2>ุฏุงุดุจูุฑุฏ</h2>
  <div class="stats">
    <div class="stat">
      <h3>ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู</h3>
      <p><%= totalUsers %></p>
    </div>
    <div class="stat">
      <h3>ูุฌููุน Ccoin</h3>
      <p><%= totalCcoin %></p>
    </div>
    <div class="stat">
      <h3>ุชุนุฏุงุฏ ฺฉููโูุง</h3>
      <p><%= totalClans %></p>
    </div>
    <div class="stat">
      <h3>ูุงููุฑุชโูุง ูุนุงู</h3>
      <p><%= activeQuests %></p>
    </div>
  </div>
</body>
</html>
```

###### ูุงู `views/users.ejs` (ุตูุญู ูุฏุฑุช ฺฉุงุฑุจุฑุงู)
```html
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ูพูู ุงุฏูู Ccoin - ฺฉุงุฑุจุฑุงู</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav>
    <a href="/">ุฏุงุดุจูุฑุฏ</a>
    <a href="/users">ฺฉุงุฑุจุฑุงู</a>
    <a href="/clans">ฺฉููโูุง</a>
    <a href="/quests">ูุงููุฑุชโูุง</a>
  </nav>
  <h1>ูพูู ุงุฏูู ุฑุจุงุช Ccoin</h1>
  <h2>ูุฏุฑุช ฺฉุงุฑุจุฑุงู</h2>
  <table>
    <tr>
      <th>ุดูุงุณู ฺฉุงุฑุจุฑ</th>
      <th>ููุฌูุฏ (Ccoin)</th>
      <th>ฺฉุฑุณุชุงู</th>
      <th>ููููู</th>
      <th>ุนููุงุช</th>
    </tr>
    <% users.forEach(user => { %>
      <tr>
        <td><%= user.user_id %></td>
        <td>
          <form action="/update-user" method="POST">
            <input type="hidden" name="user_id" value="<%= user.user_id %>">
            <input type="number" name="wallet" value="<%= user.wallet %>">
        </td>
        <td>
            <input type="number" name="crystals" value="<%= user.crystals %>">
        </td>
        <td>
            <input type="number" name="level" value="<%= user.level %>">
        </td>
        <td>
            <input type="submit" value="ุฐุฎุฑู">
          </form>
          <form action="/delete-user" method="POST">
            <input type="hidden" name="user_id" value="<%= user.user_id %>">
            <input type="submit" value="ุญุฐู">
          </form>
        </td>
      </tr>
    <% }) %>
  </table>
</body>
</html>
```

###### ูุงู `views/clans.ejs` (ุตูุญู ูุฏุฑุช ฺฉููโูุง)
```html
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ูพูู ุงุฏูู Ccoin - ฺฉููโูุง</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav>
    <a href="/">ุฏุงุดุจูุฑุฏ</a>
    <a href="/users">ฺฉุงุฑุจุฑุงู</a>
    <a href="/clans">ฺฉููโูุง</a>
    <a href="/quests">ูุงููุฑุชโูุง</a>
  </nav>
  <h1>ูพูู ุงุฏูู ุฑุจุงุช Ccoin</h1>
  <h2>ูุฏุฑุช ฺฉููโูุง</h2>
  <table>
    <tr>
      <th>ุดูุงุณู ฺฉูู</th>
      <th>ูุงู ฺฉูู</th>
      <th>ุงุนุถุง</th>
      <th>ุนููุงุช</th>
    </tr>
    <% clans.forEach(clan => { %>
      <tr>
        <td><%= clan.clan_id %></td>
        <td>
          <form action="/update-clan" method="POST">
            <input type="hidden" name="clan_id" value="<%= clan.clan_id %>">
            <input type="text" name="name" value="<%= clan.name %>">
        </td>
        <td><%= clan.members.join(', ') %></td>
        <td>
            <input type="submit" value="ุฐุฎุฑู">
          </form>
          <form action="/delete-clan" method="POST">
            <input type="hidden" name="clan_id" value="<%= clan.clan_id %>">
            <input type="submit" value="ุญุฐู">
          </form>
        </td>
      </tr>
    <% }) %>
  </table>
</body>
</html>
```

###### ูุงู `views/quests.ejs` (ุตูุญู ูุฏุฑุช ูุงููุฑุชโูุง)
```html
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ูพูู ุงุฏูู Ccoin - ูุงููุฑุชโูุง</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav>
    <a href="/">ุฏุงุดุจูุฑุฏ</a>
    <a href="/users">ฺฉุงุฑุจุฑุงู</a>
    <a href="/clans">ฺฉููโูุง</a>
    <a href="/quests">ูุงููุฑุชโูุง</a>
  </nav>
  <h1>ูพูู ุงุฏูู ุฑุจุงุช Ccoin</h1>
  <h2>ูุฏุฑุช ูุงููุฑุชโูุง</h2>
  <table>
    <tr>
      <th>ุดูุงุณู ูุงููุฑุช</th>
      <th>ุดูุงุณู ฺฉุงุฑุจุฑ</th>
      <th>ููุน</th>
      <th>ูพุดุฑูุช</th>
      <th>ูุถุนุช</th>
      <th>ุนููุงุช</th>
    </tr>
    <% quests.forEach(quest => { %>
      <tr>
        <td><%= quest.quest_id %></td>
        <td><%= quest.user_id %></td>
        <td><%= quest.type %></td>
        <td>
          <form action="/update-quest" method="POST">
            <input type="hidden" name="quest_id" value="<%= quest.quest_id %>">
            <input type="number" name="progress" value="<%= quest.progress %>">
        </td>
        <td>
            <select name="completed">
              <option value="true" <%= quest.completed ? 'selected' : '' %>>ฺฉุงูู ุดุฏู</option>
              <option value="false" <%= !quest.completed ? 'selected' : '' %>>ูุงุชูุงู</option>
            </select>
        </td>
        <td>
            <input type="submit" value="ุฐุฎุฑู">
          </form>
          <form action="/delete-quest" method="POST">
            <input type="hidden" name="quest_id" value="<%= quest.quest_id %>">
            <input type="submit" value="ุญุฐู">
          </form>
        </td>
      </tr>
    <% }) %>
  </table>
</body>
</html>
```

##### 6.6. ูุงู `package.json`
ุจุฑุง ูุฏุฑุช ูพฺฉุฌโูุง:

```json
{
  "name": "ccoin-admin-panel",
  "version": "1.0.0",
  "description": "ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช Ccoin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.0",
    "ejs": "^3.1.6",
    "dotenv": "^10.0.0"
  }
}
```

##### 6.7. ูุงู `README.md`
ุจุฑุง ุชูุถุญ ูุญูู ุงุฌุฑุง:

```markdown
# ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช Ccoin

ุงู ูพุฑูฺู ู ูพูู ุงุฏูู ุชุญุช ูุจ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoinู ฺฉู ุจู ุงุฏูู ุงุฌุงุฒู ูโุฏู ุฏุงุฏูโูุง ุฑุจุงุช (ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุง) ุฑู ูุฏุฑุช ฺฉูู.

## ูพุดโูุงุฒูุง
- Node.js ู npm ูุตุจ ุดุฏู ุจุงุดู.
- MongoDB ุฑู ุณุฑูุฑ ูุตุจ ุดุฏู ุจุงุดู.
- ุฏุชุงุจุณ ุฑุจุงุช (MongoDB) ุฑู ุณุฑูุฑ ุฏุฑ ุฏุณุชุฑุณ ุจุงุดู.

## ูุตุจ
1. ูุงูโูุง ุฑู ุฑู ุณุฑูุฑ ฺฉูพ ฺฉูุฏ.
2. ุชู ูพูุดู ูพุฑูฺูุ ูพฺฉุฌโูุง ุฑู ูุตุจ ฺฉูุฏ:
   ```bash
   npm install
   ```
3. ู ูุงู `.env` ุจุณุงุฒุฏ ู ูุชุบุฑูุง ูุญุท ุฑู ุชูุธู ฺฉูุฏ:
   ```
   MONGODB_URI=mongodb://localhost:27017/ccoin
   ADMIN_PASSWORD=admin123
   ```
4. ุณุฑูุฑ ุฑู ุงุฌุฑุง ฺฉูุฏ:
   ```bash
   node server.js
   ```

## ุฏุณุชุฑุณ ุจู ูพูู
- ุจู ุขุฏุฑุณ `http://your-server-ip:3000` ุจุฑุฏ.
- ุชู ุตูุญู ูุฑูุฏุ ุฑูุฒ ุนุจูุฑ (ูุซูุงู `admin123`) ุฑู ูุงุฑุฏ ฺฉูุฏ.
- ุจุนุฏ ุงุฒ ูุฑูุฏุ ูโุชููุฏ ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ุขูุงุฑ ฺฉู ุฑู ูุฏุฑุช ฺฉูุฏ.

## ุงููุช
- ุจุฑุง ุงููุช ุจุดุชุฑุ ู ูุงุฑูุงู (ูุซูุงู UFW) ุชูุธู ฺฉูุฏ ุชุง ููุท ุงุฒ IP ุฎูุฏุชูู ุจู ูพูุฑุช 3000 ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.
- ูโุชููุฏ ุจุนุฏุงู ุงุฒ HTTPS (ุจุง ฺฏูุงู SSL) ุงุณุชูุงุฏู ฺฉูุฏ.
```

---

#### 7. ุชุณุช ุณูุงุฑููุง
1. **ุณูุงุฑู 1: ูุฑูุฏ ุจู ูพูู**:
   - ุจู ุขุฏุฑุณ `http://your-server-ip:3000` ุจุฑุฏ.
   - ุฑูุฒ ุนุจูุฑ "admin123" ุฑู ูุงุฑุฏ ฺฉูุฏ.
   - ุจุงุฏ ุจู ุตูุญู ุฏุงุดุจูุฑุฏ ูุฏุงุช ุจุดุฏ.
2. **ุณูุงุฑู 2: ูุฏุฑุช ฺฉุงุฑุจุฑุงู**:
   - ุชู ุตูุญู ฺฉุงุฑุจุฑุงูุ ู ฺฉุงุฑุจุฑ ุฑู ุงูุชุฎุงุจ ฺฉูุฏ.
   - ููุฌูุฏุด ุฑู ุจู 1000 Ccoin ุชุบุฑ ุจุฏุฏ ู ุฐุฎุฑู ฺฉูุฏ.
   - ุชู ุฑุจุงุชุ ููุฌูุฏ ฺฉุงุฑุจุฑ ุฑู ฺฺฉ ฺฉูุฏ (ุจุงุฏ 1000 Ccoin ุจุงุดู).
3. **ุณูุงุฑู 3: ูุฏุฑุช ฺฉููโูุง**:
   - ุชู ุตูุญู ฺฉููโูุงุ ูุงู ู ฺฉูู ุฑู ุชุบุฑ ุจุฏุฏ.
   - ุชู ุฑุจุงุชุ ูุงู ฺฉูู ุฑู ฺฺฉ ฺฉูุฏ (ุจุงุฏ ุชุบุฑ ฺฉุฑุฏู ุจุงุดู).
4. **ุณูุงุฑู 4: ูุฏุฑุช ูุงููุฑุชโูุง**:
   - ุชู ุตูุญู ูุงููุฑุชโูุงุ ูพุดุฑูุช ู ูุงููุฑุช ุฑู ุจู 100 ุชุบุฑ ุจุฏุฏ ู ูุถุนุชุด ุฑู ุจู "ฺฉุงูู ุดุฏู" ุจุฐุงุฑุฏ.
   - ุชู ุฑุจุงุชุ ูุถุนุช ูุงููุฑุช ุฑู ฺฺฉ ฺฉูุฏ (ุจุงุฏ ฺฉุงูู ุดุฏู ุจุงุดู).

---

#### 8. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ุงููุช**:
  - ุฑูุฒ ุนุจูุฑ ุชู ูุงู `.env` ุฐุฎุฑู ุดุฏู ู ููุท ุงุฏูู ุจูุด ุฏุณุชุฑุณ ุฏุงุฑู.
  - ุจุฑุง ุงููุช ุจุดุชุฑุ ูโุชููุฏ ุงุฒ HTTPS (ุจุง ฺฏูุงู SSL) ุงุณุชูุงุฏู ฺฉูุฏ.
  - ู ูุงุฑูุงู (ูุซูุงู UFW) ุชูุธู ฺฉูุฏ ุชุง ููุท ุงุฒ IP ุฎูุฏุชูู ุจู ูพูุฑุช 3000 ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.
- **ุจูููโุณุงุฒ**:
  - ุฑู ููุฏูุง ูพุฑุงุณุชูุงุฏู ุชู ุฏุชุงุจุณ (ูุซูุงู `user_id` ู `quest_id`) ุงูุฏฺฉุณ ุจุฐุงุฑุฏ ุชุง ฺฉูุฆุฑโูุง ุณุฑุนโุชุฑ ุจุดู.
- **ูพุงุฏุงุฑ**:
  - ุงฺฏู ุฏุชุงุจุณ ุฏุฑ ุฏุณุชุฑุณ ูุจุงุดูุ ู ูพุงู ุฎุทุง (ูุซูุงู "ุฏุชุงุจุณ ุฏุฑ ุฏุณุชุฑุณ ูุณุช!") ูุดูู ุฏุงุฏู ุจุดู.
- **ุฑุงุจุท ฺฉุงุฑุจุฑ**:
  - ุงุณุชุงู ุชุฑู ุจุง ูพุณโุฒููู ูุดฺฉ ู ูุชู ุณูุฏ ุงุณุชูุงุฏู ุดุฏู ุชุง ฺุดู ุฑู ุงุฐุช ูฺฉูู.
  - ููู ูุงูุจุฑ ุจุฑุง ุฌุงุจูโุฌุง ุจู ุตูุญุงุช ุงุถุงูู ุดุฏู.

---

#### 9. ูุชุฌูโฺฏุฑ
ุงู ูพูู ุงุฏูู ุชุญุช ูุจ ุจู ุงุฏูู ุงุฌุงุฒู ูโุฏู ุงุฒ ุทุฑู ู ููฺฉ (ูุซูุงู `http://your-server-ip:3000`) ุจู ูพูู ุฏุณุชุฑุณ ูพุฏุง ฺฉูู ู ููู ุฌูุจูโูุง ุฑุจุงุช Ccoin ุฑู ูุฏุฑุช ฺฉูู. ูพูู ุดุงูู ู ุณุณุชู ุงุญุฑุงุฒ ููุช ุณุงุฏูุ ุตูุญุงุช ูุฏุฑุช ฺฉุงุฑุจุฑุงูุ ฺฉููโูุงุ ูุงููุฑุชโูุงุ ู ู ุฏุงุดุจูุฑุฏ ุจุฑุง ุขูุงุฑ ฺฉูู. ุงู ูุณุชูุฏ ุจุง ุฌุฒุฆุงุช ฺฉุงูู ููุดุชู ุดุฏู ุชุง ููุด ูุตููุน (ูุซูุงู Replit) ุจุชููู ุงู ูพูู ุฑู ุจู ุฑุงุญุช ูพุงุฏูโุณุงุฒ ฺฉูู.

---

### 10. ุชุญูู ุจู ููุด ูุตููุน
ุงู ูุณุชูุฏ ุฑู ูโุชูู ูุณุชููุงู ุจู ููุด ูุตููุน (ูุซูุงู Replit) ุจุฏ ู ุจุฎูุง ฺฉู ูพุฑูฺู ุฑู ุจุฑุงุช ูพุงุฏูโุณุงุฒ ฺฉูู. ููุท ฺฉุงูู ูุณุชูุฏ ุฑู ฺฉูพ ฺฉู ู ุชู ูุญุท ููุด ูุตููุน ูพุณุช ฺฉู. ุงฺฏู ุณูุงู ุฏฺฏูโุง ุฏุงุฑ ุง ูุงุฒ ุจู ุชุบุฑ ุฎุงุต ุฏุงุฑุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐