ุจููุ ุชู ุชุตูุฑ ูโุจูู ฺฉู ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ู ฺฉุงุฑุจุฑ ุชู ุจุฎุด ุฏูุณุชุงู ุฑุจุงุช Ccoinุ ฺฉุงุฑุจุฑ ุจุงุฏ ุขุฏ (ูุซูุงู `ฺฉุงุฑุจุฑ#1234`) ุฑู ุจู ุตูุฑุช ุฏุณุช ูุงุฑุฏ ฺฉูู. ููููโุทูุฑ ฺฉู ฺฏูุชุ ุงู ุฑูุด ู ูุดฺฉู ุฏุงุฑู: ุงฺฏู ุงู ูพุงู ุชู ู ฺฉุงูุงู ุนููู ุงุฑุณุงู ุจุดูุ ุจูู ฺฉุงุฑุจุฑุง ูโุชููู ุขุฏ ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู ุฑู ุจุจููุ ฺฉู ุงุฒ ูุธุฑ ุญุฑู ุฎุตูุต ุฎูุจ ูุณุช. ููฺููุ ุงู ุฑูุด ุฎู ุณุงุฏู ู ูุนูููู ู ูโุชููู ุฌุฐุงุจโุชุฑ ู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ุจุดู.

ูู ู ูฺฉุงูุฒู ุฌุฐุงุจโุชุฑ ู ุฎููโุชุฑ ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑุง ุชู ุจุฎุด ุฏูุณุชุงู ูพุดููุงุฏ ูโุฏู ฺฉู ูู ุญุฑู ุฎุตูุต ุฑู ุญูุธ ฺฉููุ ูู ุชุฌุฑุจู ฺฉุงุฑุจุฑ (UX) ุจูุชุฑ ุงุฑุงุฆู ุจุฏูุ ู ูู ุจุง ุทุฑุงุญ ุดฺฉ ู ุฏฺฉููโูุง ุชุนุงููุ ุญุณ ุจูุชุฑ ุจู ฺฉุงุฑุจุฑุง ุจุฏู. ุงู ูฺฉุงูุฒู ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงูู ูุณุชูุฏ ูโฺฉูู ุชุง ุจุชูู ุจู ููุด ูุตููุน ุจุฏ ู ุงู ูุงุจูุช ุฑู ุจู ุฑุจุงุชุช ุงุถุงูู ฺฉู.

---

### ูฺฉุงูุฒู ูพุดููุงุฏ ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุฏุฑ ุจุฎุด ุฏูุณุชุงู

#### 1. ูุฏู
- **ุญุฑู ุฎุตูุต:** ูุทูุฆู ุจุดู ฺฉู ุขุฏ ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู ุชู ู ฺฉุงูุงู ุนููู ููุงุด ุฏุงุฏู ููโุดู.
- **ุชุฌุฑุจู ฺฉุงุฑุจุฑ:** ู ุฑุงุจุท ฺฉุงุฑุจุฑ ุชุนุงูู ู ุฌุฐุงุจ ุจุง ุฏฺฉููโูุง ู ูพุงูโูุง Embed ุดุฏู ุจุณุงุฒู.
- **ุณุงุฏฺฏ:** ูุฑุงูุฏ ุจูุงฺฉ ฺฉุฑุฏู ุฑู ุจุฑุง ฺฉุงุฑุจุฑ ุณุงุฏู ู ุณุฑุน ฺฉูู.

#### 2. ุฌุฑุงู ฺฉุงุฑ ูพุดููุงุฏ
ุจู ุฌุง ุงูฺฉู ฺฉุงุฑุจุฑ ุขุฏ ุฑู ุฏุณุช ูุงุฑุฏ ฺฉููุ ู ุณุณุชู ุชุนุงูู ุจุง ุฏฺฉููโูุง ู ุงูุชุฎุงุจ ุงุฒ ูุณุช ุฏูุณุชุงู ุทุฑุงุญ ูโฺฉูู. ุงู ุณุณุชู ุชู DM (ูพุงู ุฎุตูุต) ฺฉุงุฑุจุฑ ุงุฌุฑุง ูโุดู ุชุง ุญุฑู ุฎุตูุต ุญูุธ ุจุดู.

##### 2.1. ุดุฑูุน ูุฑุงูุฏ ุจูุงฺฉ
- **ุฏุณุชูุฑ:**  
  ฺฉุงุฑุจุฑ ุชู ุจุฎุด ุฏูุณุชุงู (ูุซูุงู ุจุง ุฏุณุชูุฑ `/friends`) ุจู ููู ุงุตู ูโุฑู ู ู ุฏฺฉูู "ุจูุงฺฉ ฺฉุฑุฏู" ูโุจูู.
- **ูพุงู Embed (ููู ุงุตู):**
  ```plaintext
  ๐ฅ ูุฏุฑุช ุฏูุณุชุงู
  ุณูุงู <ฺฉุงุฑุจุฑ>! ุจู ุจุฎุด ุฏูุณุชุงู Ccoin ุฎูุด ุงููุฏ! ๐
  ุงุฒ ุงูุฌุง ูโุชูู ุฏูุณุชุงูุช ุฑู ูุฏุฑุช ฺฉูุ ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชุ ุง ุจุง ุฏูุณุชุงุช ฺุช ฺฉู! ๐
  ```
- **ุฏฺฉููโูุง:**
  - ๐ฅ **[ูุณุช ุฏูุณุชุงู]** (ุขุจ)
  - ๐ฉ **[ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช]** (ุจููุด)
  - ๐ฌ **[ฺุช ุฎุตูุต]** (ุณุจุฒ)
  - ๐ต๏ธโโ๏ธ **[ฺุช ูุงุดูุงุณ]** (ุฎุงฺฉุณุชุฑ)
  - ๐ซ **[ุจูุงฺฉ ฺฉุฑุฏู]** (ูุฑูุฒ)
  - ๐ **[ุจุงุฒฺฏุดุช ุจู ููู]** (ุฎุงฺฉุณุชุฑ)

##### 2.2. ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ุจุฑุง ุจูุงฺฉ
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ุจูุงฺฉ ฺฉุฑุฏู" ฺฉูฺฉ ูโฺฉูู.
- **ูพุงู Embed (ุชู DM ฺฉุงุฑุจุฑ):**
  ุจุฑุง ุญูุธ ุญุฑู ุฎุตูุตุ ุงู ูพุงู ุชู DM ฺฉุงุฑุจุฑ ุงุฑุณุงู ูโุดู:
  ```plaintext
  ๐ซ ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑ
  ฺฉ ุงุฒ ุฏูุณุชุงูุช ุฑู ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ุงูุชุฎุงุจ ฺฉู:
  1๏ธโฃ ฺฉุงุฑุจุฑ#1234
  2๏ธโฃ ฺฉุงุฑุจุฑ#5678
  3๏ธโฃ ฺฉุงุฑุจุฑ#9012
  ```
- **ุฏฺฉููโูุง:**
  - 1๏ธโฃ **[ฺฉุงุฑุจุฑ#1234]** (ูุฑูุฒ)
  - 2๏ธโฃ **[ฺฉุงุฑุจุฑ#5678]** (ูุฑูุฒ)
  - 3๏ธโฃ **[ฺฉุงุฑุจุฑ#9012]** (ูุฑูุฒ)
  - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)

##### 2.3. ุชุฃุฏ ุจูุงฺฉ
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู ฺฉ ุงุฒ ุฏูุณุชุงู (ูุซูุงู "ฺฉุงุฑุจุฑ#1234") ฺฉูฺฉ ูโฺฉูู.
- **ูพุงู Embed (ุชู DM):**
  ```plaintext
  ๐ซ ุชุฃุฏ ุจูุงฺฉ ฺฉุฑุฏู
  ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#1234 ุฑู ุจูุงฺฉ ฺฉูุ ๐
  ุจุนุฏ ุงุฒ ุจูุงฺฉ ฺฉุฑุฏูุ ุงู ฺฉุงุฑุจุฑ ููโุชููู ุจุงูุงุช ฺุช ฺฉูู ุง ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.
  ```
- **ุฏฺฉููโูุง:**
  - โ **[ุจููุ ุจูุงฺฉ ฺฉู]** (ูุฑูุฒ)
  - โ **[ุฎุฑุ ูุบู]** (ุณุจุฒ)

##### 2.4. ุชฺฉูู ูุฑุงูุฏ ุจูุงฺฉ
- **ุงูุฏุงู:**  
  ฺฉุงุฑุจุฑ ุฑู "ุจููุ ุจูุงฺฉ ฺฉู" ฺฉูฺฉ ูโฺฉูู.
- **ูพุงู Embed (ุชู DM):**
  ```plaintext
  ๐ซ ฺฉุงุฑุจุฑ ุจูุงฺฉ ุดุฏ!
  ฺฉุงุฑุจุฑ#1234 ุจุง ููููุช ุจูุงฺฉ ุดุฏ. ุฏฺฏู ููโุชููู ุจุงูุงุช ุชุนุงูู ุฏุงุดุชู ุจุงุดู. โ
  ```
- **ุงุนูุงู ุจุฑุง ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู (ุงุฎุชุงุฑ):**  
  ุงฺฏู ุจุฎูุงุ ูโุชูู ู ุงุนูุงู ุชู DM ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู ุจูุฑุณุช:
  ```plaintext
  ๐ซ ุงุทูุงุนู
  ูุชุฃุณูุงูู ฺฉุงุฑุจุฑ#5678 ุชู ุฑู ุจูุงฺฉ ฺฉุฑุฏู. ุฏฺฏู ููโุชูู ุจุงูุงุด ฺุช ฺฉู ุง ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุช.
  ```

##### 2.5. ุจุงุฒฺฏุดุช ุง ูุบู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุฎุฑุ ูุบู" ุง "ุจุงุฒฺฏุดุช" ฺฉูฺฉ ฺฉููุ ุจู ููู ูุจู (ูุณุช ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ุง ููู ุงุตู) ุจุฑูโฺฏุฑุฏู.

---

#### 3. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ ูพุดููุงุฏ
ุจุฑุง ูพุดุชุจุงู ุงุฒ ุณุณุชู ุจูุงฺฉุ ุจู ู ุฌุฏูู ุฌุฏุฏ ุชู ุฏุชุงุจุณ ูุงุฒ ุฏุงุฑู:
- **ุฌุฏูู ุจูุงฺฉโูุง (Blocks):**
  - `block_id`: ุดูุงุณู ุจูุงฺฉ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุจูุงฺฉโฺฉููุฏู (ุฑุดุชู)
  - `blocked_user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู (ุฑุดุชู)
  - `created_at`: ุฒูุงู ุจูุงฺฉ (ุชุงุฑุฎ ู ุณุงุนุช)

#### 4. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ุญุฑู ุฎุตูุต:**  
  - ุชูุงู ูุฑุงุญู ุจูุงฺฉ ฺฉุฑุฏู ุชู DM ฺฉุงุฑุจุฑ ุงูุฌุงู ุจุดู ุชุง ุขุฏ ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู ุชู ฺฉุงูุงู ุนููู ููุงุด ุฏุงุฏู ูุดู.
- **ูุญุฏูุฏุชโูุง:**  
  - ู ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู ูุจุงุฏ ุจุชููู ุจู ฺฉุงุฑุจุฑ ุจูุงฺฉโฺฉููุฏู ูพุงู ุจูุฑุณุชูุ ุฏุฑุฎูุงุณุช ุฏูุณุช ุจุฏูุ ุง ุชู ฺุช ูุงุดูุงุณ ุจุงูุงุด ูฺ ุจุดู.
  - ู ูุญุฏูุฏุช ุจุฑุง ุชุนุฏุงุฏ ุจูุงฺฉโูุง ุจุฐุงุฑ (ูุซูุงู ุญุฏุงฺฉุซุฑ 50 ฺฉุงุฑุจุฑ) ุชุง ุงุฒ ุณูุกุงุณุชูุงุฏู ุฌููฺฏุฑ ุจุดู.
- **ุจูููโุณุงุฒ:**  
  - ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ูุณุช ุจูุงฺฉโูุง ุงุณุชูุงุฏู ฺฉู ุชุง ฺฺฉ ฺฉุฑุฏู ูุถุนุช ุจูุงฺฉ (ูุซูุงู ูููุน ฺุช) ุณุฑุนโุชุฑ ุจุงุดู.
- **ุชุฌุฑุจู ฺฉุงุฑุจุฑ:**  
  - ุงุฒ ุงููุฌโูุง ุฌุฐุงุจ (ูุซู ๐ซ ุจุฑุง ุจูุงฺฉุ โ ุจุฑุง ุชุฃุฏ) ุงุณุชูุงุฏู ฺฉู.
  - ุฏฺฉููโูุง ุฑู ุจุง ุฑูฺฏโูุง ูุงุถุญ (ูุฑูุฒ ุจุฑุง ุจูุงฺฉุ ุณุจุฒ ุจุฑุง ูุบู) ุทุฑุงุญ ฺฉู.
- **ุงุนูุงูโูุง:**  
  - ุงฺฏู ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู ุณุน ฺฉูู ุจุง ฺฉุงุฑุจุฑ ุจูุงฺฉโฺฉููุฏู ุชุนุงูู ฺฉูู (ูุซูุงู ูพุงู ุจูุฑุณุชู)ุ ู ูพุงู ุฎุทุง ุจุจูู:
    ```plaintext
    ๐ซ ุฎุทุง
    ูุชุฃุณูุงูู ููโุชูู ุจุง ุงู ฺฉุงุฑุจุฑ ุชุนุงูู ฺฉูุ ฺูู ุชู ุฑู ุจูุงฺฉ ฺฉุฑุฏู.
    ```

#### 5. ุฌุฑุงู ฺฉุงุฑ ฺฉู
1. **ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/friends` ุฑู ูุงุฑุฏ ูโฺฉูู ู ุฏฺฉูู "ุจูุงฺฉ ฺฉุฑุฏู" ุฑู ุงูุชุฎุงุจ ูโฺฉูู.**
2. **ุฑุจุงุช ู ูพุงู ุชู DM ฺฉุงุฑุจุฑ ูโูุฑุณุชู ู ูุณุช ุฏูุณุชุงู ุฑู ูุดูู ูโุฏู.**
3. **ฺฉุงุฑุจุฑ ู ุฏูุณุช ุฑู ุจุฑุง ุจูุงฺฉ ุงูุชุฎุงุจ ูโฺฉูู.**
4. **ุฑุจุงุช ู ูพุงู ุชุฃุฏ ูโูุฑุณุชู.**
5. **ฺฉุงุฑุจุฑ ุชุฃุฏ ูโฺฉูู ู ฺฉุงุฑุจุฑ ุจูุงฺฉ ูโุดู.**

#### 6. ูุฒุงุง ุงู ูฺฉุงูุฒู
- **ุญุฑู ุฎุตูุต:** ฺูู ูุฑุงูุฏ ุชู DM ุงูุฌุงู ูโุดูุ ูฺโฺฉุณ ุฌุฒ ฺฉุงุฑุจุฑ ููโุชููู ุจุจูู ฺฉ ุจูุงฺฉ ุดุฏู.
- **ุฌุฐุงุจุช:** ุงุณุชูุงุฏู ุงุฒ ุฏฺฉููโูุง ู ูพุงูโูุง Embed ุดุฏู ุจุง ุงููุฌุ ุญุณ ุจูุชุฑ ุจู ฺฉุงุฑุจุฑ ูโุฏู.
- **ุณุงุฏฺฏ:** ฺฉุงุฑุจุฑ ูุงุฒ ุจู ูุงุฑุฏ ฺฉุฑุฏู ุขุฏ ุฏุณุช ูุฏุงุฑู ู ููุท ุจุง ฺูุฏ ฺฉูฺฉ ูโุชููู ุจูุงฺฉ ฺฉูู.
- **ุงูุนุทุงูโูพุฐุฑ:** ุงูฺฉุงู ูุบู ุง ุจุงุฒฺฏุดุช ุชู ูุฑ ูุฑุญูู ูุฌูุฏ ุฏุงุฑู.

---

### ูุณุชูุฏ ุจุฑุง ููุด ูุตููุน
#### ููุฏูู
ุงู ูุณุชูุฏ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ู ูฺฉุงูุฒู ุฌุฐุงุจ ู ุฎูู ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑุง ุชู ุจุฎุด **ุฏูุณุชุงู (Friends)** ุฑุจุงุช Ccoin ุทุฑุงุญ ุดุฏู. ูุฏู ุงูู ฺฉู ูุฑุงูุฏ ุจูุงฺฉ ฺฉุฑุฏู ูู ุงุฒ ูุธุฑ ุญุฑู ุฎุตูุต ุงูู ุจุงุดูุ ูู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุงุฑุงุฆู ุจุฏู.

#### ูุงุจูุชโูุง
- ููุงุด ูุณุช ุฏูุณุชุงู ุจุฑุง ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ ุจูุงฺฉโุดููุฏู.
- ูุฑุงูุฏ ุจูุงฺฉ ฺฉุฑุฏู ุชู DM ุจุฑุง ุญูุธ ุญุฑู ุฎุตูุต.
- ุชุฃุฏ ุจูุงฺฉ ุจุง ุฏฺฉููโูุง ุชุนุงูู.
- ุงุนูุงู ุจุฑุง ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู (ุงุฎุชุงุฑ).

#### ุฑุงุจุท ฺฉุงุฑุจุฑ
- **ูพุงู Embed (ุงูุชุฎุงุจ ฺฉุงุฑุจุฑ):**
  ```plaintext
  ๐ซ ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑ
  ฺฉ ุงุฒ ุฏูุณุชุงูุช ุฑู ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ุงูุชุฎุงุจ ฺฉู:
  1๏ธโฃ ฺฉุงุฑุจุฑ#1234
  2๏ธโฃ ฺฉุงุฑุจุฑ#5678
  3๏ธโฃ ฺฉุงุฑุจุฑ#9012
  ```
  - **ุฏฺฉููโูุง:**
    - 1๏ธโฃ **[ฺฉุงุฑุจุฑ#1234]** (ูุฑูุฒ)
    - 2๏ธโฃ **[ฺฉุงุฑุจุฑ#5678]** (ูุฑูุฒ)
    - 3๏ธโฃ **[ฺฉุงุฑุจุฑ#9012]** (ูุฑูุฒ)
    - ๐ **[ุจุงุฒฺฏุดุช]** (ุฎุงฺฉุณุชุฑ)
- **ูพุงู Embed (ุชุฃุฏ):**
  ```plaintext
  ๐ซ ุชุฃุฏ ุจูุงฺฉ ฺฉุฑุฏู
  ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#1234 ุฑู ุจูุงฺฉ ฺฉูุ ๐
  ุจุนุฏ ุงุฒ ุจูุงฺฉ ฺฉุฑุฏูุ ุงู ฺฉุงุฑุจุฑ ููโุชููู ุจุงูุงุช ฺุช ฺฉูู ุง ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.
  ```
  - **ุฏฺฉููโูุง:**
    - โ **[ุจููุ ุจูุงฺฉ ฺฉู]** (ูุฑูุฒ)
    - โ **[ุฎุฑุ ูุบู]** (ุณุจุฒ)
- **ูพุงู Embed (ุจุนุฏ ุงุฒ ุจูุงฺฉ):**
  ```plaintext
  ๐ซ ฺฉุงุฑุจุฑ ุจูุงฺฉ ุดุฏ!
  ฺฉุงุฑุจุฑ#1234 ุจุง ููููุช ุจูุงฺฉ ุดุฏ. ุฏฺฏู ููโุชููู ุจุงูุงุช ุชุนุงูู ุฏุงุดุชู ุจุงุดู. โ
  ```

#### ุณุงุฎุชุงุฑ ุฏุชุงุจุณ
- **ุฌุฏูู ุจูุงฺฉโูุง (Blocks):**
  - `block_id`: ุดูุงุณู ุจูุงฺฉ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุจูุงฺฉโฺฉููุฏู (ุฑุดุชู)
  - `blocked_user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุจูุงฺฉโุดุฏู (ุฑุดุชู)
  - `created_at`: ุฒูุงู ุจูุงฺฉ (ุชุงุฑุฎ ู ุณุงุนุช)

#### ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- ุชูุงู ูุฑุงุญู ุชู DM ุงูุฌุงู ุจุดู.
- ูุญุฏูุฏุชโูุง ุจุฑุง ุชุนุฏุงุฏ ุจูุงฺฉโูุง (ูุซูุงู 50 ฺฉุงุฑุจุฑ) ุจุฐุงุฑ.
- ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ูุณุช ุจูุงฺฉโูุง ุงุณุชูุงุฏู ฺฉู.
- ุฏฺฉููโูุง ู ูพุงูโูุง ุจุง ุงููุฌโูุง ุฌุฐุงุจ ุทุฑุงุญ ุจุดู.

#### ูุชุฌูโฺฏุฑ
ุงู ูฺฉุงูุฒู ุฌุฏุฏ ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑุง ุชู ุจุฎุด ุฏูุณุชุงูุ ูู ุญุฑู ุฎุตูุต ุฑู ุญูุธ ูโฺฉููุ ูู ุจุง ุฏฺฉููโูุง ุชุนุงูู ู ุทุฑุงุญ ุดฺฉุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุงุฑุงุฆู ูโุฏู. ุดูุง ูโุชูู ุงู ูุณุชูุฏ ุฑู ุจู ููุด ูุตููุน ุจุฏ ุชุง ุงู ูุงุจูุช ุฑู ุจู ุฑุจุงุชุช ุงุถุงูู ฺฉูู.

---

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉููุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐