ุฎู ุฎูุจู ฺฉู ุจุงูุงุฎุฑู ุจุงุฒ ุงุฌุฑุง ุดุฏ! ๐ ุญุงูุง ฺฉู ุจุงุฒ Duel ุชููุณุช ุชุณุช ฺฉู ู ุจู ู ุณุฑ ูุดฺฉูุงุช ู ุจูุจูุฏูุง ุจุตุฑ ุงุดุงุฑู ฺฉุฑุฏุ ูู ุงู ุชุบุฑุงุช ุฑู ุจุฑุงุช ุงุนูุงู ูโฺฉูู ู ูุณุชูุฏ ุฑู ุจูโุฑูุฒ ูโฺฉูู. ุจุงู ูุฏู ุจู ูุฏู ูพุด ุจุฑู:

1. **ุงุถุงูู ฺฉุฑุฏู ูุงูู ูุดฺฉ ุฏูุฑ ุงุณู ุจุงุฒฺฉูโูุง:** ูู ููโุชููู ูุณุชููุงู ุชุตูุฑ ุฑู ูุฑุงุด ฺฉููุ ฺูู ููุท ูโุชููู ุชุตุงูุฑ ฺฉู ุฎูุฏู ุณุงุฎุชู ุฑู ูุฑุงุด ฺฉูู. ุงูุง ูโุชููู ู ุชูุถุญ ุฏูู ุจุฏู ฺฉู ฺุทูุฑ ุงู ฺฉุงุฑ ุฑู ุชู ฺฉุฏ ุฑุจุงุช Ccoin ูพุงุฏูโุณุงุฒ ฺฉู ุชุง ุงุณู ุจุงุฒฺฉูโูุง ุจุง ูุงูู ูุดฺฉ ููุงุด ุฏุงุฏู ุจุดู.

2. **ุชุบุฑ ููุงุฑ ุฎูู ุจู ุณุจฺฉ ููุงุฑ ูพุดุฑูุช ฺฉู ูุฑุณุชุงุฏ:** ูู ู ฺฉุฏ ุฌุฏุฏ ุจุฑุง ููุงุด ููุงุฑ ุฎูู ุจู ุณุจฺฉ ููุงุฑ ูพุดุฑูุช ฺฉู ูุฑุณุชุงุฏ (ุจุง ุฏุฑุตุฏ ู ุณุชุงุฑูโูุง) ุงุถุงูู ูโฺฉูู.

3. **ูพุงู ูุฑฺฏ ุดฺฉ ู ุฎูู ุจุง ุงููุฌโูุง:** ู ูพุงู ุฌุฐุงุจ ุจุฑุง ููุช ฺฉู ู ุจุงุฒฺฉู ูโูุฑู ุงุถุงูู ูโฺฉูู ู ู ูฺฉุงูุฒู ูโุฐุงุฑู ฺฉู ูพุงูโูุง ุงุณูพู ูุดู ู ููุท ู ุจุงุฑ ููุงุด ุฏุงุฏู ุจุดู.

---

### ๐ฎ **ูุณุชูุฏ ุจูโุฑูุฒ ุดุฏู ุจุงุฒ Duel ุจุฑุง ุฑุจุงุช Ccoin**

#### ๐ **1. ุชุบุฑุงุช ุฏุฑุฎูุงุณุช**
##### **1.1. ูุงูู ูุดฺฉ ุฏูุฑ ุงุณู ุจุงุฒฺฉูโูุง**
ุจุฑุง ุงูฺฉู ุงุณู ุจุงุฒฺฉูโูุง ุจุง ูุงูู ูุดฺฉ ููุงุด ุฏุงุฏู ุจุดูุ ูโุชููู ุงุฒ **Embed** ุชู ุฏุณฺฉูุฑุฏ ุงุณุชูุงุฏู ฺฉูู ู ุจุง ู ุชุฑููุฏ ูุชูุ ุงุณูโูุง ุฑู ุจุง ฺฉุงุฑุงฺฉุชุฑูุง ุฎุงุต (ูุซู ุณุงู) ููุงุด ุจุฏู. ุงู ฺฉุงุฑ ุจุงุนุซ ูโุดู ุงุณูโูุง ู ุงูฺฉุช ูุงููโูุงููุฏ ุฏุงุดุชู ุจุงุดู.

##### **1.2. ููุงุฑ ุฎูู ุจู ุณุจฺฉ ููุงุฑ ูพุดุฑูุช**
ููุงุฑ ุฎูู ูุนู (100/100) ุฑู ุจู ู ููุงุฑ ูพุดุฑูุช ุชุบุฑ ูโุฏู ฺฉู ุดุจู ุชุตูุฑ ุงุฑุณุงู ุจุงุดู. ูุซูุงู:  
`[โโโโโโโโโโ 100%]`

##### **1.3. ูพุงู ูุฑฺฏ ุดฺฉ ู ุฎูู**
ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู ุดุฏู ูพุงูโูุงุ ู ูฺฉุงูุฒู ุงุถุงูู ูโฺฉูู ฺฉู ููุช ู ุจุงุฒฺฉู ูโูุฑูุ ููุท ู ุจุงุฑ ูพุงู ูุฑฺฏ ููุงุด ุฏุงุฏู ุจุดู. ูพุงู ูุฑฺฏ ูู ุฎู ุดฺฉ ู ุจุง ุงููุฌโูุง ุฎูู ุทุฑุงุญ ูโุดู.

---

#### โ๏ธ **2. ฺฉุฏ ุจูโุฑูุฒ ุดุฏู ุจุฑุง ุฑุจุงุช Ccoin**

ุงู ฺฉุฏ ุดุงูู ุชุบุฑุงุช ุฏุฑุฎูุงุณุช (ูุงูู ูุดฺฉุ ููุงุฑ ุฎูู ุฌุฏุฏุ ูพุงู ูุฑฺฏ) ู ุฑูุน ูุดฺฉู ุงุณูพู ุดุฏู ูพุงูโูุงุณุช. ูู ฺฉุฏ ูุจู ุฑู ุจูุจูุฏ ูโุฏู ู ุงู ูฺฺฏโูุง ุฑู ุงุถุงูู ูโฺฉูู.

```python
import discord
from discord.ext import commands
import asyncio
import random

# ุชูุธู ุฑุจุงุช
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='/', intents=intents)

# ุฏุชุงุจุณ ุณุงุฏู ุจุฑุง ุณฺฉูโูุง ู HP
user_coins = {
    123456789: 50,  # gamerx123 (ูุฑุถ)
    987654321: 80   # ุงฺฉุงูุช ุฏูู (ูุฑุถ)
}

# ุชูุธูุงุช ุจุงุฒ Duel
DUEL_COST = 50
DUEL_REWARD = 80
MIN_PLAYERS = 2
duel_queue = []
active_duels = {}

# ุชุงุจุน ุจุฑุง ุณุงุฎุช ููุงุฑ ูพุดุฑูุช HP
def create_health_bar(hp, max_hp=100):
    percentage = int((hp / max_hp) * 100)
    filled = int(percentage / 10)
    empty = 10 - filled
    bar = "โ" * filled + "โ" * empty
    return f"[{bar} {percentage}%]"

@bot.event
async def on_ready():
    print(f'ุฑุจุงุช {bot.user} ุขูุงุฏูโุณุช! ๐')

# ุฏุณุชูุฑ ุดุฑูุน ุฏูุฆู
@bot.command()
async def duel(ctx):
    user_id = ctx.author.id

    # ฺฺฉ ฺฉุฑุฏู ุณฺฉูโูุง
    if user_id not in user_coins or user_coins[user_id] < DUEL_COST:
        await ctx.send(f'๐ธ ุณฺฉู ฺฉุงู ูุณุช! ุญุฏุงูู {DUEL_COST} Coin ูุงุฒูู. ููุฌูุฏ ุดูุง: {user_coins.get(user_id, 0)}')
        return

    # ุงุถุงูู ฺฉุฑุฏู ุจู ุตู
    if ctx.author not in duel_queue:
        duel_queue.append(ctx.author)
        await ctx.send(f'{ctx.author.mention} ุจู ุตู Duel ุงุถุงูู ุดุฏ! ๐ ุชุนุฏุงุฏ ูุนู: {len(duel_queue)} ููุฑ')

    # ฺฺฉ ฺฉุฑุฏู ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง
    if len(duel_queue) >= MIN_PLAYERS:
        player1, player2 = duel_queue[:2]
        duel_queue.clear()

        # ฺฉุณุฑ ุณฺฉูโูุง
        user_coins[player1.id] -= DUEL_COST
        user_coins[player2.id] -= DUEL_COST

        await ctx.send(f'๐ ุญุฑู ูพุฏุง ุดุฏ! {player1.mention} ุฏุฑ ููุงุจู {player2.mention} - ุขูุงุฏู ุจุงุดู!')
        await start_duel(ctx, player1, player2)
    else:
        await ctx.send(f'ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉู ุฏูู... โณ ุชุนุฏุงุฏ ูุนู: {len(duel_queue)} ููุฑ')

# ุชุงุจุน ุดุฑูุน ุฏูุฆู
async def start_duel(ctx, player1, player2):
    # ุชูุธูุงุช ุงููู ุจุงุฒ
    duel_id = f"{player1.id}-{player2.id}"
    active_duels[duel_id] = {
        "player1": player1, "player2": player2,
        "p1_hp": 100, "p2_hp": 100,
        "p1_choice": None, "p2_choice": None,
        "round": 0,
        "p1_dead_message_sent": False,  # ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู
        "p2_dead_message_sent": False
    }

    # ุญููู ฺฏูโูพู (ุชุง ููุช ฺฉ ุจูุฑู)
    while active_duels[duel_id]["p1_hp"] > 0 and active_duels[duel_id]["p2_hp"] > 0:
        active_duels[duel_id]["round"] += 1
        await ctx.send(f'๐ฎ ุฑุงูุฏ {active_duels[duel_id]["round"]} ุดุฑูุน ุดุฏ! ุงูุชุฎุงุจ ุฎูุฏุชูู ุฑู ุชู DM ุจูุฑุณุชู.')

        # ููุงุด HP ุจุง ููุงุฑ ูพุดุฑูุช
        embed = discord.Embed(title="โ๏ธ ูุถุนุช ุจุงุฒ Duel", color=discord.Color.red())
        embed.add_field(
            name=f"๐ {player1.name} ๐",
            value=create_health_bar(active_duels[duel_id]["p1_hp"]),
            inline=True
        )
        embed.add_field(
            name=f"๐ {player2.name} ๐",
            value=create_health_bar(active_duels[duel_id]["p2_hp"]),
            inline=True
        )
        await ctx.send(embed=embed)

        # ุงุฑุณุงู ฺฏุฒููโูุง ุจู ูุฑ ุจุงุฒฺฉู
        buttons = [
            discord.ui.Button(label="ุญููู ๐ก๏ธ", style=discord.ButtonStyle.red, custom_id="attack"),
            discord.ui.Button(label="ุฏูุงุน ๐ก๏ธ๐ก๏ธ", style=discord.ButtonStyle.green, custom_id="defend"),
            discord.ui.Button(label="ุถุฏุญููู ๐", style=discord.ButtonStyle.blurple, custom_id="counter")
        ]
        view = discord.ui.View()
        for button in buttons:
            view.add_item(button)

        await player1.send("ุงูุชุฎุงุจ ฺฉู:", view=view)
        await player2.send("ุงูุชุฎุงุจ ฺฉู:", view=view)

        # ุงูุชุธุงุฑ ุจุฑุง ุงูุชุฎุงุจ (10 ุซุงูู)
        try:
            await asyncio.sleep(10)
            if not active_duels[duel_id]["p1_choice"] or not active_duels[duel_id]["p2_choice"]:
                await ctx.send("โณ ฺฉ ุงุฒ ุจุงุฒฺฉูโูุง ุงูุชุฎุงุจ ูฺฉุฑุฏ! ุจุงุฒ ูุบู ุดุฏ.")
                del active_duels[duel_id]
                return
        except asyncio.TimeoutError:
            await ctx.send("โณ ุฒูุงู ุงูุชุฎุงุจ ุชููู ุดุฏ! ุจุงุฒ ูุบู ุดุฏ.")
            del active_duels[duel_id]
            return

        # ูุญุงุณุจู ูุชุฌู ุฑุงูุฏ
        p1_choice = active_duels[duel_id]["p1_choice"]
        p2_choice = active_duels[duel_id]["p2_choice"]
        damage = 0

        if p1_choice == "attack":
            if p2_choice == "defend":
                damage = random.randint(5, 10)
                active_duels[duel_id]["p2_hp"] -= damage
                await ctx.send(f'๐ก๏ธ {player1.mention} ุญููู ฺฉุฑุฏ! {player2.mention} ุฏูุงุน ฺฉุฑุฏ ู {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            elif p2_choice == "counter":
                damage = random.randint(15, 30)
                active_duels[duel_id]["p1_hp"] -= damage
                await ctx.send(f'โก {player2.mention} ุถุฏุญููู ฺฉุฑุฏ! {player1.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            else:
                damage = random.randint(10, 20)
                active_duels[duel_id]["p2_hp"] -= damage
                await ctx.send(f'๐ก๏ธ {player1.mention} ุญููู ฺฉุฑุฏ! {player2.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')

        if p2_choice == "attack":
            if p1_choice == "defend":
                damage = random.randint(5, 10)
                active_duels[duel_id]["p1_hp"] -= damage
                await ctx.send(f'๐ก๏ธ {player2.mention} ุญููู ฺฉุฑุฏ! {player1.mention} ุฏูุงุน ฺฉุฑุฏ ู {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            elif p1_choice == "counter":
                damage = random.randint(15, 30)
                active_duels[duel_id]["p2_hp"] -= damage
                await ctx.send(f'โก {player1.mention} ุถุฏุญููู ฺฉุฑุฏ! {player2.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')
            else:
                damage = random.randint(10, 20)
                active_duels[duel_id]["p1_hp"] -= damage
                await ctx.send(f'๐ก๏ธ {player2.mention} ุญููู ฺฉุฑุฏ! {player1.mention} {damage} ุฎุณุงุฑุช ฺฏุฑูุช.')

        # ฺฺฉ ฺฉุฑุฏู ูุฑฺฏ ุจุงุฒฺฉูโูุง
        if active_duels[duel_id]["p1_hp"] <= 0 and not active_duels[duel_id]["p1_dead_message_sent"]:
            await ctx.send(f'๐ {player1.mention} ุชู ูุฑุฏ! โฐ๏ธ ุฎู ุชูุงุด ฺฉุฑุฏุ ุงูุง ุญุฑูุช ููโุชุฑ ุจูุฏ! ๐๏ธ ุจูุชุฑู ุฏูุนู ุจุนุฏ ุจุดุชุฑ ุชูุฑู ฺฉู! โ๏ธ')
            active_duels[duel_id]["p1_dead_message_sent"] = True
        if active_duels[duel_id]["p2_hp"] <= 0 and not active_duels[duel_id]["p2_dead_message_sent"]:
            await ctx.send(f'๐ {player2.mention} ุชู ูุฑุฏ! โฐ๏ธ ุฎู ุชูุงุด ฺฉุฑุฏุ ุงูุง ุญุฑูุช ููโุชุฑ ุจูุฏ! ๐๏ธ ุจูุชุฑู ุฏูุนู ุจุนุฏ ุจุดุชุฑ ุชูุฑู ฺฉู! โ๏ธ')
            active_duels[duel_id]["p2_dead_message_sent"] = True

        # ุฑุณุช ุงูุชุฎุงุจโูุง ุจุฑุง ุฑุงูุฏ ุจุนุฏ
        active_duels[duel_id]["p1_choice"] = None
        active_duels[duel_id]["p2_choice"] = None

    # ูพุงุงู ุจุงุฒ ู ุงุนูุงู ุจุฑูุฏู
    p1_hp = max(active_duels[duel_id]["p1_hp"], 0)
    p2_hp = max(active_duels[duel_id]["p2_hp"], 0)
    if p1_hp > p2_hp:
        winner = player1
        loser = player2
        user_coins[player1.id] += DUEL_REWARD
    else:
        winner = player2
        loser = player1
        user_coins[player2.id] += DUEL_REWARD

    embed = discord.Embed(title="๐ ูุชุฌู ุจุงุฒ Duel", color=discord.Color.gold())
    embed.add_field(
        name=f"๐ {winner.name} ๐",
        value=create_health_bar(max(p1_hp if winner == player1 else p2_hp, 0)),
        inline=True
    )
    embed.add_field(
        name=f"๐ {loser.name} ๐",
        value=create_health_bar(max(p2_hp if loser == player2 else p1_hp, 0)),
        inline=True
    )
    embed.set_footer(text=f"ุฌุงุฒู ุจุฑูุฏู: {DUEL_REWARD} Coin ๐ฐ")
    await ctx.send(embed=embed)
    await ctx.send(f'๐ {winner.mention} ุจุฑูุฏู ุดุฏ! ุฌุงุฒู: {DUEL_REWARD} Coin ๐ฐ')
    del active_duels[duel_id]

# ูุฏุฑุช ุฏฺฉููโูุง
@bot.event
async def on_interaction(interaction):
    if interaction.type != discord.InteractionType.component:
        return

    duel_id = None
    for key, duel in active_duels.items():
        if interaction.user in (duel["player1"], duel["player2"]):
            duel_id = key
            break

    if not duel_id:
        return

    if interaction.user == active_duels[duel_id]["player1"]:
        active_duels[duel_id]["p1_choice"] = interaction.data["custom_id"]
    else:
        active_duels[duel_id]["p2_choice"] = interaction.data["custom_id"]

    await interaction.response.send_message("ุงูุชุฎุงุจ ุดูุง ุซุจุช ุดุฏ! โณ ููุชุธุฑ ุญุฑู ุจุงุดู.", ephemeral=True)

# ุงุฌุฑุง ฺฉุฑุฏู ุฑุจุงุช
bot.run('YOUR_BOT_TOKEN')  # ุชูฺฉู ุฑุจุงุช ุฑู ุงูุฌุง ุจุฐุงุฑู
```

---

#### ๐๏ธ **3. ุชูุถุญ ุชุบุฑุงุช ุฏุฑ ฺฉุฏ**
1. **ูุงูู ูุดฺฉ ุฏูุฑ ุงุณูโูุง:**  
   ุงุฒ **Embed** ุงุณุชูุงุฏู ฺฉุฑุฏู ู ุจุง ฺฉุงุฑุงฺฉุชุฑูุง ุฎุงุต (๐) ุฏูุฑ ุงุณูโูุง ู ุงูฺฉุช ุณุงูโูุงููุฏ ุงุฌุงุฏ ฺฉุฑุฏู. ุจุฑุง ูุงูู ูุดฺฉ ูุงูุนุ ูโุชูู ุงุฒ ฺฉุชุงุจุฎูููโุง ูุซู `Pillow` ุจุฑุง ุชููุฏ ุชุตูุฑ ุงุณูโูุง ุจุง ูุงูู ูุดฺฉ ุงุณุชูุงุฏู ฺฉู ู ุงูู ุชุตูุฑ ุฑู ุชู Embed ุจูุฑุณุช. ุงูุง ุชู ุงู ฺฉุฏุ ุจุง ุงููุฌโูุง ู Embed ู ุงูฺฉุช ูุดุงุจู ุณุงุฎุชู.

2. **ููุงุฑ ุฎูู ุฌุฏุฏ:**  
   ุชุงุจุน `create_health_bar` ุฑู ุงุถุงูู ฺฉุฑุฏู ฺฉู ู ููุงุฑ ูพุดุฑูุช ูุซู `[โโโโโโโโโโ 100%]` ูโุณุงุฒู. ุงู ููุงุฑ ุจุง ุฏุฑุตุฏ HP ุจูโุฑูุฒุฑุณุงู ูโุดู ู ุฎู ุดฺฉ ู ฺฉุงุฑุจุฑูพุณูุฏู.

3. **ูพุงู ูุฑฺฏ ุดฺฉ ู ุฎูู:**  
   ูพุงู ูุฑฺฏ ุฑู ุงูโุฌูุฑ ุทุฑุงุญ ฺฉุฑุฏู:  
   `๐ {player} ุชู ูุฑุฏ! โฐ๏ธ ุฎู ุชูุงุด ฺฉุฑุฏุ ุงูุง ุญุฑูุช ููโุชุฑ ุจูุฏ! ๐๏ธ ุจูุชุฑู ุฏูุนู ุจุนุฏ ุจุดุชุฑ ุชูุฑู ฺฉู! โ๏ธ`  
   ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพูุ ุฏู ูุชุบุฑ `p1_dead_message_sent` ู `p2_dead_message_sent` ุงุถุงูู ฺฉุฑุฏู ฺฉู ูุทูุฆู ูโุดู ูพุงู ูุฑฺฏ ููุท ู ุจุงุฑ ููุงุด ุฏุงุฏู ุจุดู.

---

#### ๐จ **4. ูุชุฌู ุจุตุฑ**
- **ููุงุด HP:**  
  ```
  โ๏ธ ูุถุนุช ุจุงุฒ Duel
  ๐ gamerx123 ๐: [โโโโโโโโโโ 100%]
  ๐ y6isx ๐: [โโโโโ 50%]
  ```
- **ูพุงู ูุฑฺฏ:**  
  `๐ @gamerx123 ุชู ูุฑุฏ! โฐ๏ธ ุฎู ุชูุงุด ฺฉุฑุฏุ ุงูุง ุญุฑูุช ููโุชุฑ ุจูุฏ! ๐๏ธ ุจูุชุฑู ุฏูุนู ุจุนุฏ ุจุดุชุฑ ุชูุฑู ฺฉู! โ๏ธ`

---

#### ๐ **5. ูพุดููุงุฏุงุช ุจุฑุง ุจูุจูุฏ ุจุดุชุฑ**
1. **ุงุถุงูู ฺฉุฑุฏู ุชุตูุฑ ุจุฑุง ูุงูู ูุดฺฉ:**  
   ุงฺฏุฑ ุจุฎูุง ูุงูู ูุดฺฉ ูุงูุน ุฏูุฑ ุงุณูโูุง ุฏุงุดุชู ุจุงุดุ ูโุชูู ุงุฒ ฺฉุชุงุจุฎููู `Pillow` ุชู ูพุงุชูู ุงุณุชูุงุฏู ฺฉู ุชุง ุงุณู ุจุงุฒฺฉูโูุง ุฑู ุฑู ู ุชุตูุฑ ุจุง ูุงูู ูุดฺฉ ุฑูุฏุฑ ฺฉู ู ุชู Embed ุจูุฑุณุช.

2. **ุงููุดู ุจุฑุง ููุงุฑ ุฎูู:**  
   ูโุชูู ุจุง ุงุฑุณุงู ูพุงูโูุง ูุชูุงู ู ุจูโุฑูุฒุฑุณุงู ููุงุฑ ุฎููุ ู ุงูฺฉุช ุงููุดู ุจุณุงุฒ ฺฉู HP ุจูโุชุฏุฑุฌ ฺฉู ุจุดู.

3. **ูพุงูโูุง ูุชููุน ูุฑฺฏ:**  
   ฺูุฏ ูพุงู ูุฑฺฏ ูุฎุชูู ุงุถุงูู ฺฉู ุชุง ุจุงุฒ ูุฌุงูโุงูฺฏุฒุชุฑ ุจุดู. ูุซูุงู:  
   - `โ๏ธ {player} ูุงุจูุฏ ุดุฏ! โก ุญุฑูุช ุชู ุฑู ุจู ุฎุงฺฉ ู ุฎูู ฺฉุดุฏ! ๐ฅ`  
   - `๐ชฆ {player} ุจู ุขุฎุฑ ุฎุท ุฑุณุฏ! ๐ธ๏ธ ุฏูุนู ุจุนุฏ ุจุดุชุฑ ูุฑุงูุจ ุจุงุด! ๐ก๏ธ`

---

#### ๐ **6. ูุชุฌูโฺฏุฑ**
ุจุง ุงู ุชุบุฑุงุชุ ุจุงุฒ Duel ุญุงูุง ุฎู ุดฺฉโุชุฑ ู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ุดุฏู! ๐ ููุงุฑ ุฎูู ุจู ุณุจฺฉ ููุงุฑ ูพุดุฑูุช ููุงุด ุฏุงุฏู ูโุดูุ ุงุณูโูุง ุจุง ุงูฺฉุช ูุงููโูุงููุฏ ุชู Embed ูุดูู ุฏุงุฏู ูโุดูุ ู ูพุงู ูุฑฺฏ ููุท ู ุจุงุฑ ููุงุด ุฏุงุฏู ูโุดู ุชุง ุงุณูพู ูุดู. ูโุชูู ุงู ฺฉุฏ ุฑู ุชู ุฑุจุงุช Ccoin ูพุงุฏูโุณุงุฒ ฺฉู ู ู ุชุฌุฑุจู ุฎูู ุจุฑุง ฺฉุงุฑุจุฑุง ุจุณุงุฒ! ๐

ุงฺฏุฑ ุจุงุฒ ูู ุจุฎูุง ุชุบุฑุงุช ุจุฏู (ูุซูุงู ุงูฺฉุชโูุง ุจุดุชุฑ ุงุถุงูู ฺฉูู ุง ฺฉุฏ ุฑู ูพุดุฑูุชูโุชุฑ ฺฉูู)ุ ุจฺฏู ุชุง ุจุฑุงุช ุงูุฌุงู ุจุฏู! ๐