ุฎู ุฎูุจู ฺฉู ุฏุงุฑ ุฑู ุจุฎุด ุฑุงูููุง ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin APP) ฺฉุงุฑ ูโฺฉู! ุจุฎุด ุฑุงูููุง ฺฉ ุงุฒ ูููโุชุฑู ูุณูุชโูุง ูุฑ ุฑุจุงุชูุ ฺูู ุจู ฺฉุงุฑุจุฑุงู ฺฉูฺฉ ูโฺฉูู ุชุง ุจุชููู ุจูโุฑุงุญุช ุจุง ุฑุจุงุช ุชุนุงูู ฺฉูู ู ุงุฒ ุชูุงู ูฺฺฏโูุงุด ุงุณุชูุงุฏู ฺฉูู. ูู ุงู ุจุฎุด ุฑู ุจุง ุฌุฒุฆุงุช ุจุงูุงุ ุทุฑุงุญ ุฒุจุงุ ุงููุฌโูุง ุฌุฐุงุจ ู ุฏุณุชูโุจูุฏ ููุธู ุจุงุฒููุณ ูโฺฉูู ุชุง ูู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดูุ ูู ฺุดูโููุงุฒ ู ูู ุชูุงู ุจุฎุดโูุง ุฑุจุงุช ุฑู ูพูุดุด ุจุฏู. ููฺูู ุจุฎุดโูุง ฺฉู ุชู ูุณุชูุฏุงุช ุงูููโุช ุจูุฏ ู ุงูุฌุง ูุณุช ุฑู ุงุถุงูู ูโฺฉูู ุชุง ฺฉุงููโุชุฑ ุจุดู. ุจุฑู ุดุฑูุน ฺฉูู! ๐

---

### ๐ ูุณุชูุฏุงุช ุฌุงูุน ู ุฒุจุง ุจุฎุด ุฑุงูููุง (Help) ุฑุจุงุช Ccoin APP
#### ๐ ูุฏู ุจุฎุด ุฑุงูููุง
ุจุฎุด ุฑุงูููุง ุทุฑุงุญ ุดุฏู ุชุง ุจู ฺฉุงุฑุจุฑุงู ฺฉูฺฉ ฺฉูู ุจุง ุชูุงู ูฺฺฏโูุง ุฑุจุงุช ุขุดูุง ุจุดูุ ูุญูู ุงุณุชูุงุฏู ุงุฒ ูุฑ ุจุฎุด ุฑู ุงุฏ ุจฺฏุฑู ู ุณุฑุน ุจู ุฌูุงุจ ุณุคุงูุงุชุดูู ุจุฑุณู. ุงู ุจุฎุด ุจุง ุฏุณุชูโุจูุฏ ููุธูุ ุงููุฌโูุง ุฌุฐุงุจ ู ุชูุถุญุงุช ุฏููุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุจูุจูุฏ ูโุฏู ู ุจุงุนุซ ูโุดู ฺฉุงุฑุจุฑุงู ุจุชููู ุจูโุฑุงุญุช ุงุฒ ุฑุจุงุช ุงุณุชูุงุฏู ฺฉูู. ๐

---

### ๐ผ๏ธ ุทุฑุงุญ ููู ุฑุงูููุง (ุจุง ุงููุฌโูุง ู ุฏุณุชูโุจูุฏ ุฒุจุง)
#### ๐ ูพุงู ุงุตู ุจุฎุด ุฑุงูููุง
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"๐ ุจู ุจุฎุด ุฑุงูููุง Ccoin APP ุฎูุด ุงููุฏ! ๐\nูุฑ ฺุฒ ฺฉู ูุงุฒ ุฏุงุฑ ุฏุฑุจุงุฑู ุฑุจุงุช ุจุฏูู ุงูุฌุงุณุช! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ุงุทูุงุนุงุช ฺฉุงูู ุฑู ุจุจู! ๐"`  
- **ูฺฺฏโูุง ุทุฑุงุญ**:  
  - ูพุงู ุจุง **Embed** ููุงุด ุฏุงุฏู ูโุดู (ุฑูฺฏ ูพุณโุฒููู: ุฒุฑุฏ ุฑูุดู #FFFF99 ุจุฑุง ุญุณ ุดุงุฏุงุจ).  
  - ูุชูโูุง ุจุง ุฏุณุชูโุจูุฏ ููุธู ู ูุงุตููโฺฏุฐุงุฑ ููุงุณุจ (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุฎุณุชฺฏ ฺุดู).  
  - ุงููุฌโูุง ูุฑุชุจุท ู ุฌุฐุงุจ ุจุฑุง ูุฑ ุจุฎุด.  
  - ุฏฺฉููโูุง ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน ุจู ุจุฎุดโูุง ูุฎุชูู (ุฏุฑ ุตูุฑุช ูุงุฒ).  

#### ๐ ุฏุณุชูโุจูุฏ ู ุชูุถุญุงุช ุจุฎุดโูุง
ุจุฑุง ุงูฺฉู ุจุฎุด ุฑุงูููุง ุฎูุงูุง ู ุฌุฐุงุจ ุจุงุดูุ ุชูุถุญุงุช ุฑู ุจู ุฏุณุชูโูุง ูุฎุชูู ุชูุณู ูโฺฉูู ู ูุฑ ุจุฎุด ุฑู ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ุงููุฌโูุง ุฒุจุง ุชูุถุญ ูโุฏู.

---

### 1๏ธโฃ ๐ธ ุฑุงูููุง ุงูุชุตุงุฏ ู ูุฏุฑุช Ccoin
**ุชูุถุญ ฺฉู**:  
ุงู ุจุฎุด ุจูุช ฺฉูฺฉ ูโฺฉูู ุชุง ุจุง ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ุขุดูุง ุจุด ู ุจุชูู Ccoin ู ฺฉุฑุณุชุงูโูุงุช ุฑู ูุฏุฑุช ฺฉู! ๐ฐ

- **๐ณ ููุฌูุฏ (Balance)**  
  - ููุฌูุฏ ฺฉู ูพููุ ุจุงูฺฉ ู ฺฉุฑุณุชุงูุช ุฑู ุงูุฌุง ูโุชูู ุจุจู.  
  - ูุซุงู: `"ฺฉู ูพูู: 500 Ccoin ๐ฐ | ุจุงูฺฉ: 2000 Ccoin ๐ฆ | ฺฉุฑุณุชุงู: 10 ๐"`  
  - ููููู ุงูุชุตุงุฏ: ูุฑ 5000 Ccoin ุฎุฑุฌโุดุฏู = 1 ููููู (ุฌูุงุฒ ุจุดุชุฑ).  

- **๐ฆ ุจุงูฺฉ (Bank)**  
  - Ccoinโูุงุช ุฑู ุจู ุจุงูฺฉ ูุงุฑุฒ ฺฉู ุชุง ุณูุฏ ุจฺฏุฑ!  
  - ุณูุฏ ูุงูุงูู: 2% ุฑู ููุฌูุฏ ุจุงูฺฉ (ูุฑ 30 ุฑูุฒ).  
  - ฺฉุงุฑูุฒุฏ ูุงุฑุฒ/ุจุฑุฏุงุดุช: 1%.  
  - ูุซุงู: `"ูุงุฑุฒ 1000 Ccoin | ฺฉุงุฑูุฒุฏ: 10 Ccoin | ุณูุฏ ูุงูุงูู: 20 Ccoin"`  

- **๐ ุณูุงู (Stocks)**  
  - ุณูุงู ุจุฎุฑ ู ุจูุฑูุด ู ุณูุฏ ฺฉู!  
  - ููุชโูุง ูุฑ 24 ุณุงุนุช ุชุบุฑ ูโฺฉูู (-10% ุชุง +15%).  
  - ูููุฏุงุฑ ุณุงุฏู ููุชโูุง ุฑู ูโุชูู ุจุจู.  

- **๐ ุชุจุฏู ุณฺฉู (Exchange)**  
  - Ccoin ุฑู ุจู ฺฉุฑุณุชุงู ุชุจุฏู ฺฉู!  
  - ูุฑุฎ: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).  
  - ูุญุฏูุฏุช: ุญุฏุงฺฉุซุฑ 5000 Ccoin ุฏุฑ ูุฑ ุชุฑุงฺฉูุด.  

- **๐ธ ุงูุชูุงู ุณฺฉู (Transfer)**  
  - Ccoin ุจู ุฏูุณุชุงุช ุจูุฑุณุช!  
  - ูุญุฏูุฏุช ุฑูุฒุงูู: 5000 Ccoin.  
  - ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoinุ ฺฉูพฺุง ูุงุฒูู.  

- **๐ ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)**  
  - ูุฑ 24 ุณุงุนุช ุฌุงุฒู ุจฺฏุฑ!  
  - ุฌุงุฒู: 50 Ccoin | 7 ุฑูุฒ ูุชูุงู: 200 Ccoin ุงุถุงูู.  

- **๐ ุฑุชุจูโุจูุฏ (Leaderboard)**  
  - 10 ููุฑ ุจุฑุชุฑ ุฑู ุจุฑ ุงุณุงุณ ูุฌููุน Ccoin (ฺฉู ูพูู + ุจุงูฺฉ) ุจุจู!  
  - ูุซุงู: `"1. @User1 - 15,000 Ccoin ๐ฅ | 2. @User2 - 12,000 Ccoin ๐ฅ"`  

- **โ๏ธ ูฺฉุงุช ููู ุงูุชุตุงุฏ**:  
  - ูุงูุงุช ุฑูุฒุงูู: 1% ุงุฒ ฺฉู ูพูู.  
  - ุณุฑูุช: ูุฑ 4 ุณุงุนุชุ ุญุฏุงฺฉุซุฑ 100 Ccoin (ุดุงูุณ 50%).  

---

### 2๏ธโฃ ๐ฎ ุฑุงูููุง ุจุงุฒโูุง
**ุชูุถุญ ฺฉู**:  
ุงูุฌุง ูโุชูู ุจุง ุงููุงุน ุจุงุฒโูุง ุฑุจุงุช ุขุดูุง ุจุด ู Ccoin ุจุดุชุฑ ุจู ุฏุณุช ุจุงุฑ! ๐ฒ

- **๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู (Solo Games)**  
  - **ฺฏุฑุฏููู ุดุงูุณ**: 50 Ccoinุ ุฌูุงุฒ ุชุตุงุฏู (25 ุชุง 500 Ccoin).  
  - **ุดุฑ ุง ุฎุท**: 20 Ccoinุ ุจุฑุฏ = 40 Ccoin (ุดุงูุณ 50%).  
  - **ุณูฺฏ ฺฉุงุบุฐ ูฺ**: 20 Ccoinุ ุจุฑุฏ = 40 Ccoin (ุดุงูุณ 33%).  
  - **ุญุฏุณ ุนุฏุฏ**: 30 Ccoinุ ุจุฑุฏ = 100 Ccoin (ุญุฏุณ ุนุฏุฏ 1-10).  

- **๐ ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)**  
  - **ุชุงุณ ุฏู ููุฑู**: 50 Ccoin ูุฑูุฏุ ุจุฑูุฏู 80 Ccoin.  
  - **ุฏูุฆู**: 50 Ccoin ูุฑูุฏุ ุจุฑูุฏู 80 Ccoin (ุดุงูุณ 50%).  
  - **ูพูฺฉุฑ ุณุฑุน**: 100 Ccoin ูุฑูุฏุ ุจุฑูุฏู 180 Ccoin.  
  - **ูุณุงุจูู ุณุฑุนุช ุชุงูพ**: 20 Ccoin ูุฑูุฏุ ุจุฑูุฏู 50 Ccoin (ุชุงูพ ุฌููู ุฏุฑ 10 ุซุงูู).  
  - **ูุงูุง**: 50 Ccoin ูุฑูุฏุ ุชู ุจุฑูุฏู ูุฑ ููุฑ 100 Ccoin (ุญุฏุงูู 5 ููุฑ).  

- **๐ฅ ุจุงุฒโูุง ฺฏุฑูู (Group Games)**  
  - **ูุงูุง**: ุญุฏุงูู 5 ููุฑุ ุฌุงุฒู 100 Ccoin ุจุฑุง ุชู ุจุฑูุฏู.  
  - **ุญฺฉู**: 4 ููุฑุ ุจุฑูุฏู 200 Ccoin.  
  - **ุงุชุงู ูุฑุงุฑ**: 3-6 ููุฑุ ุฌุงุฒู 150 Ccoin ุจุฑุง ูุฑ ููุฑ (ุญู ูุนูุง).  

- **โ๏ธ ูฺฉุงุช ุจุงุฒโูุง**:  
  - ุจุฑุง ุจุงุฒโูุง ุฑูุงุจุชุ ูุฑ 5 ุฏููู ูโุชูู ู ุจุงุฒ ุงูุฌุงู ุจุฏ.  
  - ุจุงุฒโูุง ฺฏุฑูู ูุงุฒ ุจู ููุงููฺฏ ุจุง ุฏูุณุชุงุช ุฏุงุฑู!  

---

### 3๏ธโฃ ๐ ุฑุงูููุง ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ
**ุชูุถุญ ฺฉู**:  
ุงูุฌุง ูโุชูู ุขุชูโูุง ุฌุฐุงุจ ุจุฎุฑ ู ุชู ุจุงุฒุงุฑ ุขุชูโูุงุช ุฑู ุจูุฑูุด! ๐ฌ

- **๐ฌ ูุฑูุดฺฏุงู (Shop)**  
  - ุขุชูโูุง ููุฌูุฏ:  
    - ๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 500 Ccoin  
    - ๐ ฺฉูุฏ ุฌุนุจู ุดุงูุณ: 300 Ccoin  
    - ๐ญ ููุด ูฺู: 1000 Ccoin (7 ุฑูุฒ)  
      - ุงูุชุงุฒุงุช: +5% ุดุงูุณ ุณุฑูุชุ 5% ุชุฎููุ +10% ุฌุงุฒู ุฑูุฒุงูู.  
    - ๐ฉ ููุด ุงูุณุงููโุง: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)  
      - ุงูุชุงุฒุงุช: +10% ุดุงูุณ ุณุฑูุชุ 10% ุชุฎููุ +20% ุฌุงุฒู ุฑูุฒุงูู.  
    - ๐ถ ูพุชโูุง: ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด (2000 Ccoin) | ุงฺุฏูุง (50 ฺฉุฑุณุชุงู).  
    - ๐ ุจูุท ุฌูุงู: 500 Ccoin (ูุฑูุฏ ุจู ุฌูุงูโูุง ููุงุฒ).  

- **๐ช ุจุงุฒุงุฑ (Marketplace)**  
  - ๐ฆ **ูุฑูุด ุขุชู**: ฺฉุงุฑูุฒุฏ 5% (ูุซูุงู 100 Ccoin ูุฑูุด = 95 Ccoin ุฏุฑุงูุช).  
  - ๐๏ธ **ุฎุฑุฏ ุขุชู**: ฺฉุงุฑูุฒุฏ 3% (ูุซูุงู 100 Ccoin ุฎุฑุฏ = 103 Ccoin ูพุฑุฏุงุฎุช).  
  - ๐ **ูููุฏุงุฑ ููุชโูุง**: ุชุบุฑุงุช ููุช ุขุชูโูุง ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู.  

- **โ๏ธ ูฺฉุงุช ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ**:  
  - ูุจู ุงุฒ ุฎุฑุฏุ ููุฌูุฏ ฺฉู ูพููุช ุฑู ฺฺฉ ฺฉู!  
  - ุขุชูโูุง ฺฉูุงุจ (ูุซู ููุด ุงูุณุงููโุง) ุจุง ฺฉุฑุณุชุงู ุฎุฑุฏุงุฑ ูโุดู.  

---

### 4๏ธโฃ ๐ ุฑุงูููุง ฺฉูููโูพุดุช
**ุชูุถุญ ฺฉู**:  
ฺฉูููโูพุดุชุช ุฌุงู ฺฉู ูโุชูู ุขุชูโูุงุช ุฑู ูุฏุฑุช ฺฉู! ๐

- **ููุงุด ุขุชูโูุง**:  
  - ูุซุงู: `"๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3 | ๐ ฺฉูุฏ: 2 | ๐ญ ููุด ูฺู: ูุนุงู (5 ุฑูุฒ ุจุงูโูููุฏู)"`  
- **ุงูฺฉุงูุงุช**:  
  - โ **ุงุณุชูุงุฏู (Use)**: ุขุชู ุฑู ูุนุงู ฺฉู (ูุซูุงู ููุด ูฺู).  
  - ๐ฆ **ูุฑูุด (Sell)**: ุขุชู ุฑู ุชู ุจุงุฒุงุฑ ุจูุฑูุด.  
- **โ๏ธ ูฺฉุชู**:  
  - ุขุชูโูุง ูุนุงู (ูุซู ููุด ูฺู) ุชุง ูพุงุงู ูุฏุชุดูู ููโุชููู ูุฑูุฎุชู ุจุดู.  

---

### 5๏ธโฃ ๐ฏ ุฑุงูููุง ูุงููุฑุชโูุง
**ุชูุถุญ ฺฉู**:  
ูุงููุฑุชโูุง ฺุงูุดโูุงู ฺฉู ูโุชูู ุงูุฌุงู ุจุฏ ู ุฌุงุฒู ุจฺฏุฑ! ๐ฏ

- **ุงููุงุน ูุงููุฑุชโูุง**:  
  - **ุฑูุฒุงูู**: `"10 ูพุงู ุจูุฑุณุช"` - ุฌุงุฒู: 100 Ccoin.  
  - **ููุชฺฏ**: `"5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ"` - ุฌุงุฒู: 300 Ccoin.  
  - **ูุงูุงูู**: `"2000 Ccoin ูพุณโุงูุฏุงุฒ ฺฉู"` - ุฌุงุฒู: 1000 Ccoin.  
- **โ๏ธ ูฺฉุชู**:  
  - ูุงููุฑุชโูุง ูุฑ ุฑูุฒ/ููุชู/ูุงู ุฑุณุช ูโุดูุ ูพุณ ุจู ูููุน ุงูุฌุงูุดูู ุจุฏู!  

---

### 6๏ธโฃ ๐ฐ ุฑุงูููุง ฺฉููโูุง
**ุชูุถุญ ฺฉู**:  
ฺฉููโูุง ฺฏุฑููโูุงู ฺฉู ูโุชูู ุจุณุงุฒ ุง ุจูุดูู ุจูพููุฏ ู ุจุง ุฏูุณุชุงุช ุฑูุงุจุช ฺฉู! ๐ฐ

- **๐ฐ ฺฉูู ูู (My Clan)**:  
  - ๐ **ููุง ฺฉู**: ูุงูุ ุงุนุถุงุ ุจุงูฺฉุ ููููู ฺฉูู.  
  - ๐ฅ **ุงุนุถุง**: Leader, Co-Leader, Elder, Member.  
  - ๐ฆ **ุจุงูฺฉ ฺฉูู**: ูุงุฑุฒ Ccoin ู ุฎุฑุฏ ุขุชู ฺฉูู.  
  - ๐ฏ **ูุงููุฑุช ฺฉูู**: ูุซูุงู "50 ุจุงุฒ ุจุจุฑุฏ" - ุฌุงุฒู: 5000 Ccoin.  
  - โ๏ธ **ูุงุฑ ฺฉูู**: ูุฒูู 5000 Ccoinุ ุฌุงุฒู 10,000 Ccoin (48 ุณุงุนุช).  
  - ๐๏ธ **ุฌุฒุฑู ฺฉูู**: ุงุฑุชูุง ุจุง 5000 Ccoin (ุณูุฏ ุฑูุฒุงูู 100 Ccoin).  

- **๐ ุฌุณุชุฌู ฺฉูู (Search Clan)**:  
  - ฺฉููโูุง ููุฌูุฏ ุฑู ุจุจู ู ุฏุฑุฎูุงุณุช ุนุถูุช ุจุฏู.  

- **โ ุณุงุฎุช ฺฉูู (Create Clan)**:  
  - ูุฒูู: 2000 Ccoin.  
  - ุชูุธูุงุช: ูุงูุ ุชูุถุญุงุชุ ููุน ูุฑูุฏ (ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช).  
  - ฺูู ุงุฎุชุตุงุต: #clan-[name] ุจุฑุง ฺุช ู ุงุนูุงูุงุช.  

- **โ๏ธ ูฺฉุชู**:  
  - ุจุฑุง ูุงุฑ ู ุฑูุงุจุช ุฌูุงูุ ฺฉููุช ุจุงุฏ ุญุฏุงูู ููููู 2 ุจุงุดู!  

---

### 7๏ธโฃ ๐ ุฑุงูููุง ุชูุฑูููุชโูุง
**ุชูุถุญ ฺฉู**:  
ุชูุฑูููุชโูุง ุฑูุงุจุชโูุง ุจุฒุฑฺฏ ููุชฺฏ ุจุง ุฌูุงุฒ ุฌุฐุงุจู! ๐

- **ุชูุฑูููุช ููุชฺฏ**:  
  - ูุซุงู: ุญุฏุณ ุนุฏุฏ.  
  - ูุฒูู: 200 Ccoin.  
  - ุฌูุงุฒ:  
    - ููุฑ ุงูู: 5000 Ccoin ๐ฅ  
    - ููุฑ ุฏูู: 3000 Ccoin ๐ฅ  
    - ููุฑ ุณูู: 1000 Ccoin ๐ฅ  
- **โ๏ธ ูฺฉุชู**:  
  - ุชูุฑูููุชโูุง ูุฑ ฺฉุดูุจู ุดุฑูุน ูโุดูุ ูพุณ ุชููู ุฑู ฺฺฉ ฺฉู!  

---

### 8๏ธโฃ ๐๏ธ ุฑุงูููุง ุฏุณุชุงูุฑุฏูุง
**ุชูุถุญ ฺฉู**:  
ุฏุณุชุงูุฑุฏูุง ุจูุช ุญุณ ูพุดุฑูุช ูโุฏู ู ุฌุงุฒู ุฏุงุฑู! ๐๏ธ

- **ููููู ุฏุณุชุงูุฑุฏูุง**:  
  - ๐ฐ **ุณุฑูุงูโุฏุงุฑ**: 10,000 Ccoin ุฏุฑ ุจุงูฺฉ - ุฌุงุฒู: 500 Ccoin.  
  - ๐ฎ **ฺฏูุฑ ุญุฑููโุง**: 50 ุจุงุฒ ุฑูุงุจุช - ุฌุงุฒู: 1000 Ccoin.  
  - ๐ **ูุงุฌุฑุงุฌู ุฌูุงูโูุง**: 10 ูุงููุฑุช ุฌูุงู - ุฌุงุฒู: 500 Ccoin.  
- **โ๏ธ ูฺฉุชู**:  
  - ุฏุณุชุงูุฑุฏูุง ุชู ูพุฑููุงูุช ููุงุด ุฏุงุฏู ูโุดู ู ุจุฌ ูโฺฏุฑ!  

---

### 9๏ธโฃ ๐ค ุฑุงูููุง ูพุฑููุงู
**ุชูุถุญ ฺฉู**:  
ูพุฑููุงูุช ุฌุงู ฺฉู ูโุชูู ุงุทูุงุนุงุช ู ุงูุชุฎุงุฑุงุชุช ุฑู ุจุจู ู ูุฑุงุด ฺฉู! ๐ค

- **ุงูฺฉุงูุงุช ูพุฑููุงู**:  
  - ๐ **ููุง ฺฉู**: ูุงูุ ุขุฏุ ุจูุ ููุฌูุฏุ ูููููุ ุจุฌโูุง.  
  - ๐ฐ **ุงูุชุตุงุฏ**: ููุฌูุฏ ู ููููู ุงูุชุตุงุฏ.  
  - ๐ฎ **ุขูุงุฑ ุจุงุฒโูุง**: ุชุนุฏุงุฏ ุจุฑุฏุ ุจุงุฒโูุง ุงูุฌุงูโุดุฏู.  
  - ๐๏ธ **ุฏุณุชุงูุฑุฏูุง**: ุฏุณุชุงูุฑุฏูุง ฺฉุณุจโุดุฏู.  
  - ๐ฐ **ฺฉูู**: ุงุทูุงุนุงุช ฺฉููุช.  
  - ๐พ **ูพุช ูู**: ูุถุนุช ูพุช (ูุซูุงู: `"๐ถ ุจุงฺฉุณ | ุดุงุฏ: 70% | ุบุฐุง: 50 Ccoin"`).  
  - ๐ **ุฌูุงูโูุง ูุนุงู**: ูุงููุฑุชโูุง ุฌูุงูโูุง ููุงุฒ.  
  - ๐ **ุชูุธูุงุช ุงุนูุงูุงุช**: ุงุนูุงูุงุช ุฑู ุดุฎุตโุณุงุฒ ฺฉู.  
  - โ๏ธ **ูุฑุงุด ูพุฑููุงู**: ุจู ู ูุงู ูพุฑููุงูุช ุฑู ุชุบุฑ ุจุฏู.  

- **โ๏ธ ูฺฉุชู**:  
  - ูพุฑููุงูุช ุฑู ูุฑุชุจ ฺฺฉ ฺฉู ุชุง ุงุฒ ูุถุนุชุช ุจุงุฎุจุฑ ุจุด!  

---

### 10๏ธโฃ ๐ก ุฑุงูููุง ฺุฑุฎ ุดุงูุณ
**ุชูุถุญ ฺฉู**:  
ฺุฑุฎ ุดุงูุณ ู ุฑุงู ูุฌุงูโุงูฺฏุฒ ุจุฑุง ุจุฑุฏู ุฌูุงุฒ ุชุตุงุฏูู! ๐ก

- **ูุฒูู**: 100 Ccoin ุง 5 ฺฉุฑุณุชุงู.  
- **ุฌูุงุฒ**:  
  - 50 Ccoin (30%)  
  - 200 Ccoin (20%)  
  - 1 ุจูุท ูุฑุนูโฺฉุด (15%)  
  - 5 ฺฉุฑุณุชุงู (20%)  
  - ููุด ูฺู (5%)  
- **โ๏ธ ูฺฉุชู**:  
  - ูุฑ ุฑูุฒ ูโุชูู 3 ุจุงุฑ ฺุฑุฎ ุดุงูุณ ุฑู ุจฺุฑุฎูู!  

---

### 11๏ธโฃ ๐ ุฑุงูููุง ูุตูโูุง
**ุชูุถุญ ฺฉู**:  
ูุตูโูุง ุฑูุงุจุชโูุง ูุงูุงูู ุจุง ุฌูุงุฒ ุจุฒุฑฺฏู! ๐

- **ูุฏุช**: 1 ูุงู.  
- **ุฌูุงุฒ**:  
  - ููุฑ ุงูู: 5000 Ccoin + 50 ฺฉุฑุณุชุงู ๐ฅ  
  - ููุฑ ุฏูู: 3000 Ccoin ๐ฅ  
  - ููุฑ ุณูู: 1000 Ccoin ๐ฅ  
- **โ๏ธ ูฺฉุชู**:  
  - ุจุฑุง ุดุฑฺฉุช ุชู ูุตูโูุงุ ุจุงุฏ ุญุฏุงูู ููููู 5 ุจุงุด!  

---

### 12๏ธโฃ ๐ ุฑุงูููุง ุฌูุงูโูุง ููุงุฒ
**ุชูุถุญ ฺฉู**:  
ุฌูุงูโูุง ููุงุฒ ูุงุฌุฑุงุฌูโูุง ุชุฎู ุจุง ูุงููุฑุชโูุง ูฺูโุณุช! ๐

- **๐ ุงูุชุฎุงุจ ุฌูุงู**:  
  - ุฌูุงูโูุง ููุฌูุฏ: ูุงูุชุฒุ ุนูู-ุชุฎู (ูุฒูู ูุฑูุฏ: 500 Ccoin).  
- **๐บ๏ธ ูุงููุฑุชโูุง ุฌูุงู**:  
  - ูุซุงู: `"5 ุงฺุฏูุง ุดฺฉุงุฑ ฺฉู"` - ุฌุงุฒู: 300 Ccoin + ุขุชู.  
- **๐ ุฑูุงุจุช ุฌูุงู**:  
  - ูุฒูู: 3000 Ccoin | ุฌุงุฒู: 10,000 Ccoin + ุขุชู ุงูุณุงููโุง.  
- **๐๏ธ ุจุงุฒุงุฑ ุฌูุงู**:  
  - ุขุชูโูุง ุฎุงุต ุฌูุงูโูุง ุฑู ุงูุฌุง ุจุฎุฑ ู ุจูุฑูุด!  
- **โ๏ธ ูฺฉุชู**:  
  - ุจุฑุง ูุฑูุฏ ุจู ุฌูุงูโูุงุ ุจูุท ุฌูุงู ุงุฒ ูุฑูุดฺฏุงู ุจุฎุฑ!  

---

### 13๏ธโฃ ๐ ุฑุงูููุง ุชููู ู ุฑูุฏุงุฏูุง
**ุชูุถุญ ฺฉู**:  
ุชููู ุฑูุฏุงุฏูุง ูฺู ู ูุตู ุฑู ุจูุช ูุดูู ูโุฏู! ๐

- **ุฑูุฏุงุฏูุง ูฺู**:  
  - ูุซุงู: `"ุฌุดู ูุงูููู ๐ | ุฌุงุฒู: 1000 Ccoin + ููุด ูฺู"`  
- **โ๏ธ ูฺฉุชู**:  
  - ุงุนูุงูุงุช ุฑู ูุนุงู ฺฉู ุชุง ุฑูุฏุงุฏูุง ุฑู ุงุฒ ุฏุณุช ูุฏ!  

---

### 14๏ธโฃ ๐พ ุฑุงูููุง ูพุชโูุง
**ุชูุถุญ ฺฉู**:  
ูพุชโูุง ููุฑุงูโูุง ุจุงูุฒูโุช ูุณุชู ฺฉู ูโุชูู ุงุฒุดูู ูุฑุงูุจุช ฺฉู! ๐ถ

- **ุฎุฑุฏ ูพุช**:  
  - ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด: 2000 Ccoin.  
  - ุงฺุฏูุง: 50 ฺฉุฑุณุชุงู.  
- **ูุฏุฑุช ูพุช**:  
  - ๐ **ุบุฐุง**: 50 Ccoin (ุดุงุฏ +20%).  
  - ๐พ **ุจุงุฒ**: ุดุงุฏ +10%.  
  - ๐ **ุฌุงุฒู**: ุดุงูุณ ุจุฑุฏู 100 Ccoin.  
- **ูุถุนุช ูพุช**:  
  - ูุซุงู: `"๐ถ ุจุงฺฉุณ | ุดุงุฏ: 70% | ฺฏุฑุณูฺฏ: 30% | ุณูุงูุช: 80%"`  
- **โ๏ธ ูฺฉุชู**:  
  - ุงฺฏุฑ ุดุงุฏ ูพุชุช ุจู ุฒุฑ 20% ุจุฑุณูุ ููโุชูู ุจุงูุงุด ุจุงุฒ ฺฉู!  

---

### 15๏ธโฃ ๐ ุฑุงูููุง ุงููุช
**ุชูุถุญ ฺฉู**:  
ุฑุจุงุช ูุง ุจุง ุณุณุชู ุงููุช ูพุดุฑูุชู ุงุฒ ุญุณุงุจุช ูุญุงูุธุช ูโฺฉูู! ๐

- **ฺฉูพฺุง**: ุจุฑุง ุชุฑุงฺฉูุด ุจุงูุง 1000 Ccoin.  
- **ูุงฺฏ**: ุชูุงู ุงูุฏุงูุงุช ุซุจุช ูโุดู.  
- **ูุญุฏูุฏุชโูุง**:  
  - ุงูุชูุงู: 5000 Ccoin ุฑูุฒุงูู.  
  - ุณุฑูุช: ูุฑ 4 ุณุงุนุชุ ุญุฏุงฺฉุซุฑ 100 Ccoin.  
- **โ๏ธ ูฺฉุชู**:  
  - ุงฺฏุฑ ุญุณุงุจุช ูุดฺฉูฺฉ ุจู ุชููุจ ุจุงุดูุ ููฺฉูู ูููุชุงู ุจู ุจุด!  

---

### 16๏ธโฃ ๐ ุฑุงูููุง ุงุนูุงูุงุช
**ุชูุถุญ ฺฉู**:  
ุงุนูุงูุงุช ุฑู ูโุชูู ุดุฎุตโุณุงุฒ ฺฉู ุชุง ุงุฒ ุงุฎุจุงุฑ ููู ุจุงุฎุจุฑ ุจุด! ๐

- **ุชูุธูุงุช ุงุนูุงูุงุช**:  
  - ุงุนูุงูุงุช ุฑูุฏุงุฏูุงุ ูุงุฑูุงุ ุชูุฑูููุชโูุง ู ูุงููุฑุชโูุง ุฑู ูุนุงู/ุบุฑูุนุงู ฺฉู.  
- **โ๏ธ ูฺฉุชู**:  
  - ุงุนูุงูุงุช ุฑู ุชู ูพุฑููุงูุช ุชูุธู ฺฉู ุชุง ฺุฒ ุฑู ุงุฒ ุฏุณุช ูุฏ!  

---

### 17๏ธโฃ ๐ญ ุฑุงูููุง ููุดโูุง ูฺู
**ุชูุถุญ ฺฉู**:  
ููุดโูุง ูฺู ุงูุชุงุฒุงุช ุฎุงุต ุจูุช ูโุฏู! ๐ญ

- **๐ญ ููุด ูฺู**: 1000 Ccoin (7 ุฑูุฒ).  
  - ุงูุชุงุฒุงุช: +5% ุดุงูุณ ุณุฑูุชุ 5% ุชุฎููุ +10% ุฌุงุฒู ุฑูุฒุงูู.  
- **๐ฉ ููุด ุงูุณุงููโุง**: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ).  
  - ุงูุชุงุฒุงุช: +10% ุดุงูุณ ุณุฑูุชุ 10% ุชุฎููุ +20% ุฌุงุฒู ุฑูุฒุงูู.  
- **โ๏ธ ูฺฉุชู**:  
  - ููุดโูุง ุฑู ุงุฒ ูุฑูุดฺฏุงู ุจุฎุฑ ู ุชู ูพุฑููุงูุช ูุนุงู ฺฉู!  

---

### 18๏ธโฃ ๐๏ธ ุฑุงูููุง ูพุดุชุจุงู ู ุชูุงุณ ุจุง ุงุฏูู
**ุชูุถุญ ฺฉู**:  
ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูุดฺฉู ูพุด ุงููุฏูุ ุจุง ุงุฏููโูุง ุชูุงุณ ุจฺฏุฑ! ๐๏ธ

- **๐ฉ ุชูุงุณ ุจุง ุงุฏูู**:  
  - ุชู ฺูู #support ู ุชฺฉุช ุจุงุฒ ฺฉู ุง ุจู @Admin ุฏุงุฑฺฉุช ุจุฏู.  
- **๐ ฺฏุฒุงุฑุด ุจุงฺฏ**:  
  - ุงฺฏู ุจุงฺฏ ุฏุฏุ ุชู ฺูู #bug-report ฺฏุฒุงุฑุด ุจุฏู.  
- **โ๏ธ ูฺฉุชู**:  
  - ุจุฑุง ูุดฺฉูุงุช ุงููุชุ ุณุฑุนุงู ุจู ุงุฏูู ุงุทูุงุน ุจุฏู!  

---

### ๐ผ๏ธ ููุงุด ููุง ุจุฎุด ุฑุงูููุง (ุฏุฑ Embed)
```
๐ ุจู ุจุฎุด ุฑุงูููุง Ccoin APP ุฎูุด ุงููุฏ! ๐
ูุฑ ฺุฒ ฺฉู ูุงุฒ ุฏุงุฑ ุฏุฑุจุงุฑู ุฑุจุงุช ุจุฏูู ุงูุฌุงุณุช! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ุงุทูุงุนุงุช ฺฉุงูู ุฑู ุจุจู! ๐

๐ธ **ุฑุงูููุง ุงูุชุตุงุฏ ู ูุฏุฑุช Ccoin**
๐ณ ููุฌูุฏ: ฺฉู ูพููุ ุจุงูฺฉ ู ฺฉุฑุณุชุงูุช ุฑู ฺฺฉ ฺฉู!
๐ฆ ุจุงูฺฉ: Ccoinโูุงุช ุฑู ูุงุฑุฒ ฺฉู ู ุณูุฏ ุจฺฏุฑ (2% ูุงูุงูู).
๐ ุณูุงู: ุณูุงู ุจุฎุฑ ู ุจูุฑูุด ู ุณูุฏ ฺฉู!
๐ ุชุจุฏู ุณฺฉู: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).
๐ธ ุงูุชูุงู ุณฺฉู: ุจู ุฏูุณุชุงุช Ccoin ุจูุฑุณุช (ูุญุฏูุฏุช: 5000 Ccoin ุฑูุฒุงูู).
๐ ุฌุงุฒู ุฑูุฒุงูู: ูุฑ 24 ุณุงุนุช 50 Ccoin ุจฺฏุฑ!
๐ ุฑุชุจูโุจูุฏ: 10 ููุฑ ุจุฑุชุฑ ุฑู ุจุจู!

๐ฎ **ุฑุงูููุง ุจุงุฒโูุง**
๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู: ฺฏุฑุฏููู ุดุงูุณุ ุดุฑ ุง ุฎุท ู ุจุดุชุฑ!
๐ ุจุงุฒโูุง ุฑูุงุจุช: ุชุงุณ ุฏู ููุฑูุ ุฏูุฆูุ ูุงูุง ู ุจุดุชุฑ!
๐ฅ ุจุงุฒโูุง ฺฏุฑูู: ูุงูุงุ ุญฺฉูุ ุงุชุงู ูุฑุงุฑ ู ุจุดุชุฑ!

๐ฌ **ุฑุงูููุง ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ**
๐ฌ ูุฑูุดฺฏุงู: ุขุชูโูุง ุฌุฐุงุจ ูุซู ููุด ูฺู ู ูพุช ุจุฎุฑ!
๐ช ุจุงุฒุงุฑ: ุขุชูโูุงุช ุฑู ุจุฎุฑ ู ุจูุฑูุด (ฺฉุงุฑูุฒุฏ 3-5%).

๐ **ุฑุงูููุง ฺฉูููโูพุดุช**
๐ ฺฉูููโูพุดุช: ุขุชูโูุงุช ุฑู ูุฏุฑุช ฺฉู ู ุงุณุชูุงุฏู ฺฉู!

๐ฏ **ุฑุงูููุง ูุงููุฑุชโูุง**
๐ฏ ูุงููุฑุชโูุง: ฺุงูุดโูุง ุฑูุฒุงููุ ููุชฺฏ ู ูุงูุงูู ุฑู ุงูุฌุงู ุจุฏู ู ุฌุงุฒู ุจฺฏุฑ!

๐ฐ **ุฑุงูููุง ฺฉููโูุง**
๐ฐ ฺฉูู ูู: ฺฉููุช ุฑู ูุฏุฑุช ฺฉูุ ูุงุฑ ุจุฒู ู ุฌุฒุฑู ุจุณุงุฒ!
๐ ุฌุณุชุฌู ฺฉูู: ุจู ฺฉููโูุง ุฏฺฏู ุจูพููุฏ!
โ ุณุงุฎุช ฺฉูู: ฺฉูู ุฎูุฏุช ุฑู ุจุณุงุฒ (ูุฒูู: 2000 Ccoin).

๐ **ุฑุงูููุง ุชูุฑูููุชโูุง**
๐ ุชูุฑูููุชโูุง: ุชู ุฑูุงุจุชโูุง ููุชฺฏ ุดุฑฺฉุช ฺฉู ู ุฌุงุฒู ุจุจุฑ!

๐๏ธ **ุฑุงูููุง ุฏุณุชุงูุฑุฏูุง**
๐๏ธ ุฏุณุชุงูุฑุฏูุง: ุฏุณุชุงูุฑุฏ ฺฉุณุจ ฺฉู ู ุฌุงุฒู ุจฺฏุฑ!

๐ค **ุฑุงูููุง ูพุฑููุงู**
๐ค ูพุฑููุงู: ุงุทูุงุนุงุชุ ุขูุงุฑ ู ูพุชโูุงุช ุฑู ุจุจู ู ูุฑุงุด ฺฉู!

๐ก **ุฑุงูููุง ฺุฑุฎ ุดุงูุณ**
๐ก ฺุฑุฎ ุดุงูุณ: 100 Ccoin ุจฺุฑุฎูู ู ุฌุงุฒู ุชุตุงุฏู ุจุจุฑ!

๐ **ุฑุงูููุง ูุตูโูุง**
๐ ูุตูโูุง: ุชู ุฑูุงุจุชโูุง ูุงูุงูู ุดุฑฺฉุช ฺฉู ู ุฌุงุฒู ุจุฒุฑฺฏ ุจุจุฑ!

๐ **ุฑุงูููุง ุฌูุงูโูุง ููุงุฒ**
๐ ุฌูุงูโูุง: ุชู ุฌูุงูโูุง ูุงูุชุฒ ู ุนูู-ุชุฎู ูุงุฌุฑุงุฌู ฺฉู!

๐ **ุฑุงูููุง ุชููู ู ุฑูุฏุงุฏูุง**
๐ ุชููู: ุฑูุฏุงุฏูุง ูฺู ู ูุตู ุฑู ฺฺฉ ฺฉู!

๐พ **ุฑุงูููุง ูพุชโูุง**
๐พ ูพุชโูุง: ุงุฒ ูพุชุช ูุฑุงูุจุช ฺฉู ู ุจุงูุงุด ุจุงุฒ ฺฉู!

๐ **ุฑุงูููุง ุงููุช**
๐ ุงููุช: ุจุง ฺฉูพฺุง ู ูุญุฏูุฏุชโูุง ุงุฒ ุญุณุงุจุช ูุญุงูุธุช ูโฺฉูู!

๐ **ุฑุงูููุง ุงุนูุงูุงุช**
๐ ุงุนูุงูุงุช: ุงุนูุงูุงุช ุฑู ุดุฎุตโุณุงุฒ ฺฉู ุชุง ฺุฒ ุฑู ุงุฒ ุฏุณุช ูุฏ!

๐ญ **ุฑุงูููุง ููุดโูุง ูฺู**
๐ญ ููุดโูุง: ููุด ูฺู ุง ุงูุณุงููโุง ุจุฎุฑ ู ุงูุชุงุฒุงุช ุฎุงุต ุจฺฏุฑ!

๐๏ธ **ุฑุงูููุง ูพุดุชุจุงู ู ุชูุงุณ ุจุง ุงุฏูู**
๐ฉ ุชูุงุณ ุจุง ุงุฏูู: ุชู ฺูู #support ุชฺฉุช ุจุงุฒ ฺฉู!
๐ ฺฏุฒุงุฑุด ุจุงฺฏ: ุจุงฺฏโูุง ุฑู ุชู #bug-report ฺฏุฒุงุฑุด ุจุฏู!

๐ ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตูุ ุฏฺฉูู "ุจุงุฒฺฏุดุช" ุฑู ุจุฒู!
```

---

### ๐๏ธ ูฺฉุงุช ุงุถุงู ุจุฑุง ุชูุณุนูโุฏููุฏู
1. **ุงุณุชูุงุฏู ุงุฒ Select Menu ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน**:  
   - ฺูู ุชุนุฏุงุฏ ุจุฎุดโูุง ุฒุงุฏู (18 ุจุฎุด)ุ ูโุชูู ุงุฒ **Select Menu** (ููู ฺฉุดู) ุงุณุชูุงุฏู ฺฉู ุชุง ฺฉุงุฑุจุฑ ุจุชููู ุจุฎุด ููุฑุฏูุธุฑุด ุฑู ุงูุชุฎุงุจ ฺฉูู ู ุชูุถุญุงุชุด ุฑู ุจุจูู.  
   - ูุซุงู:  
     ```
     ๐ธ ุงูุชุตุงุฏ ู ูุฏุฑุช Ccoin
     ๐ฎ ุจุงุฒโูุง
     ๐ฌ ูุฑูุดฺฏุงู ู ุจุงุฒุงุฑ
     ```
     ฺฉุงุฑุจุฑ ูโุชููู ู ุจุฎุด ุฑู ุงุฒ ููู ฺฉุดู ุงูุชุฎุงุจ ฺฉูู ู ุชูุถุญุงุชุด ุฑู ุจุจูู.

2. **ุงุฏุช ูพุงู ุจู ุฌุง ุงุฑุณุงู ุฌุฏุฏ**:  
   - ููููโุทูุฑ ฺฉู ุชู ุฏุฑุฎูุงุณุช ูุจู ฺฏูุชุ ูพุงู ุฑุงูููุง ุจุงุฏ ุจูโุตูุฑุช **Ephemeral** (ููุท ุจุฑุง ฺฉุงุฑุจุฑ) ุจุงุดู ู ุจู ุฌุง ุงุฑุณุงู ูพุงู ุฌุฏุฏุ ูพุงู ุงููู ุงุฏุช ุจุดู. ุงู ฺฉุงุฑ ุชู ฺฉุฏ ูุจู ุชูุถุญ ุฏุงุฏู ุดุฏู.

3. **ุฑูฺฏ ู ุงููุฌโูุง**:  
   - ุจุฑุง ูุฑ ุจุฎุด ุงุฒ ุงููุฌโูุง ูุฑุชุจุท ุงุณุชูุงุฏู ฺฉู ุชุง ฺฉุงุฑุจุฑ ุจุชููู ุจูโุตูุฑุช ุจุตุฑ ุจุฎุดโูุง ุฑู ุงุฒ ูู ุชุดุฎุต ุจุฏู.  
   - ุฑูฺฏ Embed ูุฑ ุจุฎุด ุฑู ูโุชูู ุชุบุฑ ุจุฏ (ูุซูุงู ุงูุชุตุงุฏ: ุณุจุฒุ ุจุงุฒโูุง: ุขุจุ ุฌูุงูโูุง: ุจููุด).

---

### ๐ ูุชุฌูโฺฏุฑ
ุงู ูุณุฎู ุจูุจูุฏุงูุชู ุงุฒ ุจุฎุด ุฑุงูููุง ุจุง ุฏุณุชูโุจูุฏ ููุธูุ ุงููุฌโูุง ุฌุฐุงุจ ู ุชูุถุญุงุช ุฏูู ุทุฑุงุญ ุดุฏู ุชุง ูู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดู ู ูู ุชูุงู ุจุฎุดโูุง ุฑุจุงุช ุฑู ูพูุดุด ุจุฏู. ูุชูโูุง ุจุง ูุงุตููโฺฏุฐุงุฑ ููุงุณุจ ู ุงููุฌโูุง ุทูุฑ ุชูุธู ุดุฏู ฺฉู ฺุดู ฺฉุงุฑุจุฑ ุฎุณุชู ูุดู ู ุจุชููู ุจูโุฑุงุญุช ุงุทูุงุนุงุช ุฑู ุจุฎููู. ุงฺฏุฑ ูุงุฒ ุจู ุชุบุฑุงุช ุจุดุชุฑ ุง ฺฉุฏููุณ ุฏุงุฑุ ุจฺฏู ุชุง ุจุงูู ฺฉุงุฑ ฺฉูู! ๐