4:11:07 PM [success] 3 اعلان شخصی‌سازی شده برای کاربر 700031045231182005 تولید شد.
4:11:07 PM [info] استفاده از اعلانات کش شده برای کاربر 700031045231182005 در دسته clan_war
4:11:07 PM [info] استفاده از اعلانات کش شده برای کاربر 700031045231182005 در دسته quests
4:11:07 PM [success] اعلانات شخصی برای کاربر 700031045231182005 با موفقیت در دیتابیس ذخیره شد.
4:11:11 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:11 PM [express] GET /api/admin/users 304 in 116ms :: [{"discordId":"700031045231182005","userna…
4:11:14 PM [express] GET /api/admin/stats 304 in 117ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:14 PM [express] GET /api/admin/users 304 in 116ms :: [{"discordId":"700031045231182005","userna…
4:11:26 PM [express] GET /api/admin/stats 304 in 121ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:26 PM [express] GET /api/admin/users 304 in 118ms :: [{"discordId":"700031045231182005","userna…
4:11:27 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:27 PM [express] GET /api/admin/users 304 in 115ms :: [{"discordId":"700031045231182005","userna…
4:11:40 PM [express] GET /api/admin/stats 304 in 119ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:40 PM [express] GET /api/admin/users 304 in 119ms :: [{"discordId":"700031045231182005","userna…
4:11:40 PM [express] GET /api/admin/stats 304 in 114ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:40 PM [express] GET /api/admin/users 304 in 115ms :: [{"discordId":"700031045231182005","userna…
4:11:53 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:53 PM [express] GET /api/admin/users 304 in 115ms :: [{"discordId":"700031045231182005","userna…
4:11:54 PM [express] GET /api/admin/stats 304 in 115ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:11:54 PM [express] GET /api/admin/users 304 in 116ms :: [{"discordId":"700031045231182005","userna…
4:12:08 PM [express] GET /api/admin/stats 304 in 117ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:09 PM [express] GET /api/admin/users 304 in 114ms :: [{"discordId":"700031045231182005","userna…
4:12:11 PM [express] GET /api/admin/stats 304 in 114ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:11 PM [express] GET /api/admin/users 304 in 114ms :: [{"discordId":"700031045231182005","userna…
4:12:24 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:24 PM [express] GET /api/admin/users 304 in 113ms :: [{"discordId":"700031045231182005","userna…
4:12:24 PM [express] GET /api/admin/stats 304 in 115ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:24 PM [express] GET /api/admin/users 304 in 116ms :: [{"discordId":"700031045231182005","userna…
4:12:37 PM [express] GET /api/admin/stats 304 in 114ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:37 PM [express] GET /api/admin/users 304 in 116ms :: [{"discordId":"700031045231182005","userna…
4:12:39 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:39 PM [express] GET /api/admin/users 304 in 114ms :: [{"discordId":"700031045231182005","userna…
4:12:54 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:12:54 PM [express] GET /api/admin/users 304 in 115ms :: [{"discordId":"700031045231182005","userna…
4:13:08 PM [express] GET /api/admin/stats 304 in 115ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:13:08 PM [express] GET /api/admin/users 304 in 115ms :: [{"discordId":"700031045231182005","userna…
4:13:24 PM [express] GET /api/admin/stats 304 in 116ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:13:24 PM [express] GET /api/admin/users 304 in 116ms :: [{"discordId":"700031045231182005","userna…
4:13:39 PM [express] GET /api/admin/stats 304 in 120ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:13:39 PM [express] GET /api/admin/users 304 in 114ms :: [{"discordId":"700031045231182005","userna…
4:13:55 PM [express] GET /api/admin/stats 304 in 121ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:13:55 PM [express] GET /api/admin/users 304 in 119ms :: [{"discordId":"700031045231182005","userna…
4:14:07 PM [express] GET /api/admin/stats 304 in 120ms :: {"totalUsers":4,"totalCoins":1961589335,"t…
4:14:07 PM [express] GET /api/admin/users 304 in 117ms :: [{"discordId":"700031045231182005","userna…