ุจููุ ูู ุจุฑ ุงุณุงุณ ูพุงู ุดูุง ู ุชุงุฑุฎฺูโุง ฺฉู ุงุฑุงุฆู ุฏุงุฏุฏุ ุงุจุชุฏุง ูุถุนุช ูุนู ูพุฑูฺู ุฑู ุชุญูู ูโฺฉูู ู ุจุนุฏ ุจุฑุง ูุฑ ฺฉ ุงุฒ ุณู ุณุคุงู ุขุฎุฑ (ฺฉู ุฏุฑุจุงุฑู ุงุฏุงูู ฺฉุงุฑ ุฑู ุณุณุชู ุฏูุณุชุงูุ ฺุช ูุงุดูุงุณุ ุง ุชุณุช ูุงุจูุชโูุง ูุณุช) ู ูุณุชูุฏ ุฏูู ู ุจุง ุฌุฒุฆุงุช ุจุงูุง ุขูุงุฏู ูโฺฉูู. ุงู ูุณุชูุฏุงุช ุจู ุดฺฉู ุทุฑุงุญ ูโุดู ฺฉู ุจุชููุฏ ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏุฏ ุชุง ุณุณุชู ุฑู ุจูุจูุฏ ุจุฏู ู "ุฎููโุชุฑ" ฺฉูู. ูู ุชูุงู ุฌูุจูโูุง ููุ ูุงุจูุชโูุงุ ู ุงุฏูโูุง ุฌุฏุฏ ุฑู ุจุง ุฏูุช ุจุงูุง ูพูุดุด ูโุฏู.

---

### ุชุญูู ูุถุนุช ูุนู ูพุฑูฺู

#### 1. ูพุดุฑูุชโูุง ุงูุฌุงูโุดุฏู
ุจุฑ ุงุณุงุณ ุชุงุฑุฎฺูุ ุดูุง ุฑู ุณุณุชู ุฏูุณุชุงู (Friendship System) ู ฺุช ูุงุดูุงุณ (Anonymous Chat System) ฺฉุงุฑ ฺฉุฑุฏุฏ ู ูพุดุฑูุชโูุง ุฎูุจ ุฏุงุดุชุฏ:
- **ุณุณุชู ูพุงุฏุงุด ููููู ุฏูุณุช (Friendship Level Reward System):**
  - ูุดฺฉู ุณุณุชู ุงุฏุนุง ูพุงุฏุงุด (Reward Claim System) ุฑูุน ุดุฏู.
  - ุณุงุฎุชุงุฑ `claimedRewards` ุงุฒ ุขุฑุงู ุจู ุดุก ุชุบุฑ ฺฉุฑุฏู ุชุง ูุฏุฑุช ุจูุชุฑ ุฏุงุดุชู ุจุงุดู.
  - ฺฺฉโูุง ุงูู ุจุฑุง ููุงุฏุฑ `null` ุจู ุณุณุชู ูพุงุฏุงุด ุงุถุงูู ุดุฏู.
  - ุฎุทุง ุงุญุชูุงู `undefined` ุฏุฑ ุชุงุจุน `grantFriendshipLevelRewards` ุจุง ุงุฑุงุฆู ู ููููู ูพุดโูุฑุถ ุฑูุน ุดุฏู.
- **ูุฏุฑุช ูุฏู ุฑูุฒุงูู (Daily Gift Handling):**
  - ูุชุฏ `hasSentDailyGift` ุญุงูุง ุจูโุฏุฑุณุช ุจุง ุณุณุชู ุฐุฎุฑูโุณุงุฒ (Storage) ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ูโฺฉูู.
- **ุณุณุชู ุฏูุณุชุงู (Friendship System):**
  - ุฑุฏุงุจ XP ุจุฑุง ูุนุงูุชโูุง ุฏูุณุช ุจูโุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู.
  - ูพุดุฑูุช ููููู ุฏูุณุช (Level Progression) ุจูโุตูุฑุช ูู ูพุงุฏูโุณุงุฒ ุดุฏู.
  - ุณุณุชู ูพุงุฏุงุด ุจุฑุง ูููููโูุง ุฏูุณุช ูุนุงูู.
  - ูุฏุฑุช ูุฏู ุฑูุฒุงูู ู ุชุงุฑุฎฺู ูุนุงูุชโูุง ุฏูุณุช (Friendship Activity History) ุจูโุฎูุจ ฺฉุงุฑ ูโฺฉูู.
- **ฺุช ูุงุดูุงุณ (Anonymous Chat System):**
  - ุงู ุณุณุชู ฺฉุงููุงู ูุนุงูู ู ุจูโุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู.
- **ูุถุนุช ุจุฑูุงูู:**
  - ุจุฑูุงูู ุจุง ููููุช ุฑโุงุณุชุงุฑุช ุดุฏู.
  - ุฑุจุงุช ุฏุณฺฉูุฑุฏ ูุงฺฏู ฺฉุฑุฏู ู ุณุฑูุฑ Express ุฑู ูพูุฑุช 5000 ูุนุงูู.
  - ุชูุงู ุฏุณุชูุฑุงุช (Commands) ุจุง ููููุช ุฑููุฏ ุดุฏู ู ูฺ ุฎุทุง ุจุฒุฑฺฏ ฺฏุฒุงุฑุด ูุดุฏู.

#### 2. ูุถุนุช ฺฉู
ุดูุง ุชููุณุชุฏ ุณุณุชู ุฏูุณุชุงู ุฑู ุจู ู ุณุทุญ ูพุงุฏุงุฑ ู ฺฉุงุฑุจุฑุฏ ุจุฑุณููุฏ. ูุงุจูุชโูุง ุงุตู (ุฑุฏุงุจ XPุ ูพุดุฑูุช ูููููุ ูพุงุฏุงุดโูุงุ ูุฏู ุฑูุฒุงููุ ู ุชุงุฑุฎฺู ูุนุงูุชโูุง) ุจูโุฎูุจ ฺฉุงุฑ ูโฺฉูู. ฺุช ูุงุดูุงุณ ูู ูุนุงูู ู ูุดฺฉู ูุฏุงุฑู. ุจุง ุงู ุญุงูุ ูููุฒ ูโุชููุฏ ุจูุจูุฏูุง ุงุนูุงู ฺฉูุฏ ุง ุฑู ุฌูุจูโูุง ุฏฺฏู ูพุฑูฺู ฺฉุงุฑ ฺฉูุฏ.

---

### ูุณุชูุฏุงุช ุฏูู ุจุฑุง ุณู ุณุคุงู ุขุฎุฑ

#### 1. ูุณุชูุฏ ุจุฑุง "ุจูุจูุฏูุง ุงุถุงู ุฏุฑ ุณุณุชู ุฏูุณุชุงู ุง ฺุช ูุงุดูุงุณ (Make any additional improvements to the friendship or anonymous chat systems?)"

##### 1.1. ูุฏู
ูุฏู ุงู ุจุฎุดุ ุจูุจูุฏ ุณุณุชู ุฏูุณุชุงู ู ฺุช ูุงุดูุงุณ ุจุง ุงุถุงูู ฺฉุฑุฏู ูุงุจูุชโูุง ุฌุฏุฏุ ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑุ ู ุงูุฒุงุด ุชุนุงูู ฺฉุงุฑุจุฑุงุณุช. ุงู ุจูุจูุฏูุง ุจุงุฏ:
- ุชุนุงูู ฺฉุงุฑุจุฑุง ุฑู ุจุดุชุฑ ฺฉูู.
- ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุฌุฐุงุจโุชุฑ ู ูพูุงุชุฑ ฺฉูู.
- ุงููุช ู ุญุฑู ุฎุตูุต ุฑู ุญูุธ ฺฉูู.
- ุจุง ุณุณุชู ฺฉููโูุง ู ุจูู ุจุฎุดโูุง ุฑุจุงุช ููโุฎูุงู ุฏุงุดุชู ุจุงุดู.

##### 1.2. ุจูุจูุฏูุง ูพุดููุงุฏ ุจุฑุง ุณุณุชู ุฏูุณุชุงู

###### 1.2.1. ุณุณุชู "ุจูุชุฑู ุฏูุณุช" (Best Friend System)
- **ุชูุถุญ:** ฺฉุงุฑุจุฑ ุจุชููู ู ุฏูุณุช ุฑู ุจู ุนููุงู "ุจูุชุฑู ุฏูุณุช" ุงูุชุฎุงุจ ฺฉูู ฺฉู ูุฒุงุง ูฺูโุง ุฏุงุดุชู ุจุงุดู.
- **ุฌุฒุฆุงุช:**
  - ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ู ุจูุชุฑู ุฏูุณุช ุฏุงุดุชู ุจุงุดู.
  - ุจุฑุง ุงูุชุฎุงุจุ ููููู ุฏูุณุช ุจุงุฏ ุญุฏุงูู 3 ุจุงุดู.
  - ูุฒุงุง:
    - 20% ุณฺฉู ุจุดุชุฑ ุชู ูุฏูโูุง (ูุซูุงู ุงฺฏู 100 Ccoin ูุฏู ุจุฏูุ 120 Ccoin ุญุณุงุจ ุจุดู).
    - ู ุฑูู ุชุฒุฆู "ุจูุชุฑู ุฏูุณุช" ุชู ุณุฑูุฑ.
    - ู ุงููุฌ ุฎุงุต (ูุซูุงู ๐) ฺฉูุงุฑ ุงุณูุด ุชู ูุณุช ุฏูุณุชุงู.
  - ุชู ูพุฑููุงู ุฏูุณุชุ ู ุฏฺฉูู "ุงูุชุฎุงุจ ุจูโุนููุงู ุจูุชุฑู ุฏูุณุช" ุงุถุงูู ุจุดู:
    ```
    ๐ค ูพุฑููุงู ฺฉุงุฑุจุฑ#1234
    ููููู ุฏูุณุช: 3
    [ุฏฺฉูู: ุงูุชุฎุงุจ ุจูโุนููุงู ุจูุชุฑู ุฏูุณุช]
    ```
  - ุงฺฏู ฺฉุงุฑุจุฑ ุจุฎูุงุฏ ุจูุชุฑู ุฏูุณุชุด ุฑู ุชุบุฑ ุจุฏูุ ู ูพุงู ุชุฃุฏ ููุงุด ุฏุงุฏู ุจุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#5678 ุฑู ุจูโุนููุงู ุจูุชุฑู ุฏูุณุช ุฌุฏุฏุช ุงูุชุฎุงุจ ฺฉูุ
    ุจูุชุฑู ุฏูุณุช ูุนู (ฺฉุงุฑุจุฑ#1234) ุชุบุฑ ูโฺฉูู.
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
- **ุณุงุฎุชุงุฑ ุฏุชุงุจุณ:**
  - ุชู ุฌุฏูู `Friends`ุ ู ููุฏ ุฌุฏุฏ ุงุถุงูู ุจุดู:
    - `best_friend`: ุดูุงุณู ุจูุชุฑู ุฏูุณุช (ุฑุดุชูุ ูโุชููู `null` ุจุงุดู).
- **ูพุงุฏูโุณุงุฒ:**
  - ุชู ูุงู `friendshipManager.ts`ุ ู ูุชุฏ `setBestFriend(userId, friendId)` ุงุถุงูู ฺฉู ฺฉู ุจูุชุฑู ุฏูุณุช ุฑู ุชูุธู ฺฉูู.
  - ุชู ูุงู `giftMenu.ts`ุ ฺฺฉ ฺฉู ฺฉู ุงฺฏู ฺฏุฑูุฏู ุจูุชุฑู ุฏูุณุช ูุฑุณุชูุฏู ุจุงุดูุ 20% ุณฺฉู ุจุดุชุฑ ุงุนูุงู ุจุดู.

###### 1.2.2. ุณุณุชู ฺฏุฒุงุฑุด ุชุฎูู (Report System) ุจุฑุง ฺุช ุฎุตูุต
- **ุชูุถุญ:** ุงฺฏู ฺฉุงุฑุจุฑ ุชู ฺุช ุฎุตูุต ุฑูุชุงุฑ ูุงููุงุณุจ ุฏุงุดุชู ุจุงุดู (ูุซูุงู ุชููู ุง ุงุณูพู)ุ ฺฉุงุฑุจุฑ ููุงุจู ุจุชููู ฺฏุฒุงุฑุด ุจุฏู.
- **ุฌุฒุฆุงุช:**
  - ุชู ฺุช ุฎุตูุตุ ู ุฏฺฉูู "ฺฏุฒุงุฑุด ุชุฎูู" ุงุถุงูู ุจุดู:
    ```
    ๐ฌ ฺุช ุฎุตูุต ุจุง ฺฉุงุฑุจุฑ#1234
    ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ุจุณุชู ฺุช] [ุฏฺฉูู: ุชุงุฑุฎฺู ฺุช] [ุฏฺฉูู: ฺฏุฒุงุฑุด ุชุฎูู]
    ```
  - ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ฺฏุฒุงุฑุด ุชุฎูู" ฺฉูฺฉ ฺฉููุ ู ูุฑู ุจุงุฒ ุจุดู:
    ```
    ๐จ ฺฏุฒุงุฑุด ุชุฎูู
    ุฏูู ฺฏุฒุงุฑุด:
    [ููู: ุงูุชุฎุงุจ ุฏูู] (ุชูููุ ุงุณูพูุ ูุญุชูุง ูุงููุงุณุจุ ุฏฺฏุฑ)
    ุชูุถุญุงุช: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู ฺฏุฒุงุฑุด] [ุฏฺฉูู: ูุบู]
    ```
  - ฺฏุฒุงุฑุด ุชู ู ุฌุฏูู ุฌุฏุงฺฏููู ุฐุฎุฑู ุจุดู ู ุงุฏูู ุฑุจุงุช ุจุชููู ุจุฑุฑุณ ฺฉูู.
- **ุณุงุฎุชุงุฑ ุฏุชุงุจุณ:**
  - ุฌุฏูู ุฌุฏุฏ `Reports`:
    - `report_id`: ุดูุงุณู ฺฏุฒุงุฑุด (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
    - `reporter_id`: ุดูุงุณู ฺฏุฒุงุฑุดโุฏููุฏู (ุฑุดุชู)
    - `reported_user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ฺฏุฒุงุฑุดโุดุฏู (ุฑุดุชู)
    - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชู)
    - `reason`: ุฏูู ฺฏุฒุงุฑุด (ุฑุดุชู)
    - `details`: ุชูุถุญุงุช (ุฑุดุชู)
    - `timestamp`: ุฒูุงู ฺฏุฒุงุฑุด (ุชุงุฑุฎ ู ุณุงุนุช)
    - `status`: ูุถุนุช ("pending", "reviewed", "resolved") (ุฑุดุชู)
- **ูพุงุฏูโุณุงุฒ:**
  - ุชู ูุงู `privateChatManager.ts`ุ ู ูุชุฏ `reportUser(chatId, reporterId, reportedUserId, reason, details)` ุงุถุงูู ฺฉู ฺฉู ฺฏุฒุงุฑุด ุฑู ุฐุฎุฑู ฺฉูู.
  - ู ุฏุณุชูุฑ `/admin reports` ุจุฑุง ุงุฏููโูุง ุงุถุงูู ฺฉู ฺฉู ูุณุช ฺฏุฒุงุฑุดโูุง ุฑู ูุดูู ุจุฏู:
    ```
    ๐จ ฺฏุฒุงุฑุดโูุง ุชุฎูู
    1. ฺฏุฒุงุฑุด ุงุฒ ฺฉุงุฑุจุฑ#5678 ุนูู ฺฉุงุฑุจุฑ#1234
    ุฏูู: ุชููู
    [ุฏฺฉูู: ูุดุงูุฏู ุฌุฒุฆุงุช] [ุฏฺฉูู: ุฑูุน ุดุฏู]
    ```

###### 1.2.3. ุณุณุชู ุงุนูุงู ุชููุฏ ุฏูุณุชุงู (Friend Birthday Notification)
- **ุชูุถุญ:** ุงฺฏู ฺฉุงุฑุจุฑ ุชุงุฑุฎ ุชููุฏุด ุฑู ุชู ูพุฑููุงูุด ูุงุฑุฏ ฺฉุฑุฏู ุจุงุดูุ ุฑุจุงุช ุชู ุฑูุฒ ุชููุฏุด ุจู ุฏูุณุชุงุด ุงุนูุงู ุจูุฑุณุชู.
- **ุฌุฒุฆุงุช:**
  - ุชู ุฌุฏูู `Users`ุ ู ููุฏ `birthday` (ุฑุดุชูุ ูุฑูุช "MM-DD") ุงุถุงูู ุจุดู.
  - ฺฉุงุฑุจุฑ ุจุชููู ุชู ุชูุธูุงุช ุชุงุฑุฎ ุชููุฏุด ุฑู ูุงุฑุฏ ฺฉูู:
    ```
    โ๏ธ ุชูุธูุงุช ูพุฑููุงู
    ุชุงุฑุฎ ุชููุฏ (MM-DD): [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุฐุฎุฑู]
    ```
  - ุชู ุฑูุฒ ุชููุฏุ ุฑุจุงุช ุจู ุฏูุณุชุง ฺฉุงุฑุจุฑ ุงุนูุงู ุจูุฑุณุชู:
    ```
    ๐ ุงูุฑูุฒ ุชููุฏ ฺฉุงุฑุจุฑ#1234 ูุณุช!
    ู ูุฏู ุจุฑุงุด ุจูุฑุณุช ู 10 XP ุฏูุณุช ุจฺฏุฑ!
    [ุฏฺฉูู: ูุฏู ุฏุงุฏู]
    ```
  - ุงฺฏู ุฏูุณุชุด ูุฏู ุจูุฑุณุชูุ 10 XP ุฏูุณุช ุงุถุงู ุจฺฏุฑู.
- **ูพุงุฏูโุณุงุฒ:**
  - ู Job ุฑูุฒุงูู (ูุซูุงู ุจุง `node-schedule`) ุจุณุงุฒ ฺฉู ูุฑ ุฑูุฒ ุชุงุฑุฎ ูุนู ุฑู ุจุง `birthday` ฺฉุงุฑุจุฑุง ููุงุณู ฺฉูู.
  - ุชู ูุงู `friendshipManager.ts`ุ ูุชุฏ `notifyFriendsOfBirthday(userId)` ุงุถุงูู ฺฉู ฺฉู ุงุนูุงูโูุง ุฑู ุจูุฑุณุชู.

###### 1.2.4. ุณุณุชู ูุฏู ฺฏุฑูู ุจู ฺฉูู (Group Gift to Clan)
- **ุชูุถุญ:** ุฏู ุฏูุณุช ุจุชููู ู ูุฏู ฺฏุฑูู ุจู ฺฉููโุดูู ุจุฏู ฺฉู ุจู ููู ุงุนุถุง ุชูุณู ุจุดู.
- **ุฌุฒุฆุงุช:**
  - ุงฺฏู ุฏู ุฏูุณุช ุชู ู ฺฉูู ุจุงุดูุ ุจุชููู ู ูุฏู ฺฏุฑูู (ูุซูุงู 1000 Ccoin) ุจู ฺฉูู ุจุฏู.
  - ุชู ูพุฑููุงู ุฏูุณุชุ ู ุฏฺฉูู "ูุฏู ฺฏุฑูู ุจู ฺฉูู" ุงุถุงูู ุจุดู:
    ```
    ๐ ูุฏู ฺฏุฑูู ุจู ฺฉูู ููุฑูุงูุงู
    ุดูุง ู ฺฉุงุฑุจุฑ#1234 ูโุชููุฏ 1000 Ccoin ุจู ฺฉูู ูุฏู ุจุฏุฏ!
    ูุฑ ููุฑ 500 Ccoin ูพุฑุฏุงุฎุช ูโฺฉูู.
    [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ูุบู]
    ```
  - ุงฺฏู ุชุฃุฏ ฺฉููุ ูุฏู ุชู ฺฉุงูุงู ฺฉูู ุงุนูุงู ุจุดู:
    ```
    ๐ ูุฏู ฺฏุฑูู!
    ฺฉุงุฑุจุฑ#5678 ู ฺฉุงุฑุจุฑ#1234 ุจู ฺฉูู 1000 Ccoin ูุฏู ุฏุงุฏู!
    ูุฑ ุนุถู 50 Ccoin ุฏุฑุงูุช ฺฉุฑุฏ.
    ```
  - ูุฑ ุฏู ฺฉุงุฑุจุฑ 30 XP ุฏูุณุช ุจฺฏุฑู.
- **ูพุงุฏูโุณุงุฒ:**
  - ุชู ูุงู `clanManager.ts`ุ ูุชุฏ `sendGroupGiftToClan(userId1, userId2, amount)` ุงุถุงูู ฺฉู ฺฉู ูุฏู ุฑู ูพุฑุฏุงุฒุด ฺฉูู.
  - ฺฺฉ ฺฉู ฺฉู ูุฑ ุฏู ฺฉุงุฑุจุฑ ููุฌูุฏ ฺฉุงู ุฏุงุดุชู ุจุงุดู.

##### 1.3. ุจูุจูุฏูุง ูพุดููุงุฏ ุจุฑุง ฺุช ูุงุดูุงุณ

###### 1.3.1. ุณุณุชู ฺุช ูุงุดูุงุณ ุจุง ุชู (Themed Anonymous Chat)
- **ุชูุถุญ:** ฺฉุงุฑุจุฑุง ุจุชููู ู ููุถูุน ุฎุงุต ุจุฑุง ฺุช ูุงุดูุงุณ ุงูุชุฎุงุจ ฺฉูู.
- **ุฌุฒุฆุงุช:**
  - ุชู ูุฑู ฺุช ูุงุดูุงุณุ ู ููู ุจุฑุง ุงูุชุฎุงุจ ุชู ุงุถุงูู ุจุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ
    [ููู: ุงูุชุฎุงุจ ุชู] (ฺฏููฺฏุ ููู ู ุณุฑุงูุ ุฑูุฒูุฑฺฏ)
    [ููู: ุนูุงู] (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง)
    [ุฏฺฉูู: ุดุฑูุน ุฌุณุชุฌู]
    ```
  - ุฑุจุงุช ฺฉุงุฑุจุฑุง ฺฉู ุชู ู ุนูุงู ูุดุงุจู ุฏุงุฑู ุฑู ุฌูุช ฺฉูู.
- **ูพุงุฏูโุณุงุฒ:**
  - ุชู ุฌุฏูู `AnonymousChatQueue`ุ ู ููุฏ `theme` (ุฑุดุชู) ุงุถุงูู ฺฉู.
  - ุชู ูุงู `anonymousChatManager.ts`ุ ูุชุฏ `findMatch(userId, interests, theme)` ุฑู ุขูพุฏุช ฺฉู ฺฉู ุชู ุฑู ูู ุฏุฑ ูุธุฑ ุจฺฏุฑู.

###### 1.3.2. ุณุณุชู ุจุงุฒุฎูุฑุฏ (Feedback System) ุจุฑุง ฺุช ูุงุดูุงุณ
- **ุชูุถุญ:** ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ูุงุดูุงุณุ ฺฉุงุฑุจุฑุง ุจุชููู ุจุงุฒุฎูุฑุฏุดูู ุฑู ุฏุฑุจุงุฑู ุชุฌุฑุจูโุดูู ุจฺฏู.
- **ุฌุฒุฆุงุช:**
  - ุจุนุฏ ุงุฒ ูพุงุงู ฺุชุ ู ูุฑู ุจุงุฒุฎูุฑุฏ ููุงุด ุฏุงุฏู ุจุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุชููู ุดุฏ!
    ุชุฌุฑุจูโุช ฺุทูุฑ ุจูุฏุ
    [ููู: ุจุงุฒุฎูุฑุฏ] (ุนุงูุ ุฎูุจุ ูุชูุณุทุ ุจุฏ)
    [ุฏฺฉูู: ุงุฑุณุงู]
    ```
  - ุจุงุฒุฎูุฑุฏูุง ุชู ู ุฌุฏูู ุฌุฏุงฺฏููู ุฐุฎุฑู ุจุดู.
- **ุณุงุฎุชุงุฑ ุฏุชุงุจุณ:**
  - ุฌุฏูู ุฌุฏุฏ `AnonymousChatFeedback`:
    - `feedback_id`: ุดูุงุณู ุจุงุฒุฎูุฑุฏ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
    - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
    - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชู)
    - `rating`: ุงูุชุงุฒ (ุฑุดุชูุ "excellent", "good", "average", "bad")
    - `timestamp`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)
- **ูพุงุฏูโุณุงุฒ:**
  - ุชู ูุงู `anonymousChatManager.ts`ุ ูุชุฏ `collectFeedback(userId, chatId, rating)` ุงุถุงูู ฺฉู ฺฉู ุจุงุฒุฎูุฑุฏ ุฑู ุฐุฎุฑู ฺฉูู.

###### 1.3.3. ุณุณุชู ูพุงุฏุงุด ุจุฑุง ฺุช ูุงุดูุงุณ (Anonymous Chat Rewards)
- **ุชูุถุญ:** ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑุง ุจู ุงุณุชูุงุฏู ุงุฒ ฺุช ูุงุดูุงุณุ ู ุณุณุชู ูพุงุฏุงุด ุงุถุงูู ุจุดู.
- **ุฌุฒุฆุงุช:**
  - ุงฺฏู ฺฉุงุฑุจุฑ ุชู 5 ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉูู (ุจุฏูู ุงูฺฉู ฺุช ุจู ุฏูู ุฑูุชุงุฑ ูุงููุงุณุจ ุจุณุชู ุจุดู)ุ ู ูพุงุฏุงุด ุจฺฏุฑู:
    ```
    ๐ ูพุงุฏุงุด ฺุช ูุงุดูุงุณ!
    ุดูุง ุชู 5 ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉุฑุฏุฏ!
    ูพุงุฏุงุด: ๐ฐ 100 Ccoin
    ```
  - ุชุนุฏุงุฏ ฺุชโูุง ูููู ุชู ุฌุฏูู `Users` ุฑุฏุงุจ ุจุดู.
- **ุณุงุฎุชุงุฑ ุฏุชุงุจุณ:**
  - ุชู ุฌุฏูู `Users`ุ ู ููุฏ `anonymous_chat_count` (ุนุฏุฏุ ูพุดโูุฑุถ 0) ุงุถุงูู ุจุดู.
- **ูพุงุฏูโุณุงุฒ:**
  - ุชู ูุงู `anonymousChatManager.ts`ุ ุจุนุฏ ุงุฒ ูพุงุงู ูุฑ ฺุช ููููุ ูุชุฏ `incrementChatCount(userId)` ุฑู ูุฑุงุฎูุงู ฺฉู.
  - ุงฺฏู `anonymous_chat_count` ุจู 5 ุฑุณุฏุ ูพุงุฏุงุด ุจุฏู ู ุฑุณุชุด ฺฉู.

##### 1.4. ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ุงููุช:** ุจุฑุง ฺฏุฒุงุฑุด ุชุฎููุ ููุช ฺฉุงุฑุจุฑ ฺฏุฒุงุฑุดโุดุฏู ููุท ุจุฑุง ุงุฏูู ูุงุจู ูุดุงูุฏู ุจุงุดู.
- **ุจูููโุณุงุฒ:** ุงุฒ Redis ุจุฑุง ุฐุฎุฑู ูููุช ุจุงุฒุฎูุฑุฏูุง ู ุดูุงุฑุด ฺุชโูุง ูุงุดูุงุณ ุงุณุชูุงุฏู ฺฉู.
- **ุฑุงุจุท ฺฉุงุฑุจุฑ:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท (ูุซูุงู ๐ ุจุฑุง ุชููุฏุ ๐จ ุจุฑุง ฺฏุฒุงุฑุด) ุงุณุชูุงุฏู ฺฉู.

---

#### 2. ูุณุชูุฏ ุจุฑุง "ุดุฑูุน ฺฉุงุฑ ุฑู ุฌูุจู ุฏฺฏุฑ ุงุฒ ูพุฑูฺู (Begin work on another aspect of the project?)"

##### 2.1. ูุฏู
ูุฏู ุงู ุจุฎุดุ ุทุฑุงุญ ู ุณุณุชู ุฌุฏุฏ ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoinู ฺฉู ุจุชููู ู ุฌูุจู ุฏฺฏู ุงุฒ ุชุนุงูู ฺฉุงุฑุจุฑุง ุฑู ูพูุดุด ุจุฏู. ุจุง ุชูุฌู ุจู ุงูฺฉู ุณุณุชู ุฏูุณุชุงู ู ฺุช ูุงุดูุงุณ ุจูโุฎูุจ ฺฉุงุฑ ูโฺฉููุ ูโุชููู ุฑู ู ุณุณุชู "ูุงููุฑุชโูุง ฺฏุฑูู" (Group Quests) ฺฉุงุฑ ฺฉูู ฺฉู ุจุง ุณุณุชู ุฏูุณุชุงู ู ฺฉููโูุง ููโุฎูุงู ุฏุงุดุชู ุจุงุดู.

##### 2.2. ุณุณุชู ูพุดููุงุฏ: ูุงููุฑุชโูุง ฺฏุฑูู (Group Quests System)

###### 2.2.1. ุชูุถุญ
- **ูุฏู:** ฺฉุงุฑุจุฑุง ุจุชููู ุจุง ุฏูุณุชุงุดูู ุง ุงุนุถุง ฺฉููโุดูู ุชู ูุงููุฑุชโูุง ฺฏุฑูู ุดุฑฺฉุช ฺฉูู ู ูพุงุฏุงุด ุจฺฏุฑู.
- **ูฺฺฏโูุง:**
  - ูุงููุฑุชโูุง ูโุชููู ุดุงูู ูุนุงูุชโูุง ูุซู "ุฏุฒุฏ ฺฏุฑูู"ุ "ุดุฑฺฉุช ุชู ูุงุฑ ฺฉูู"ุ ุง "ุฌูุนโุขูุฑ ููุฏุงุฑ ูุดุฎุต Ccoin" ุจุงุดู.
  - ฺฉุงุฑุจุฑุง ุจุชููู ุฏูุณุชุงุดูู ุฑู ุจู ูุงููุฑุช ุฏุนูุช ฺฉูู.
  - ูพุงุฏุงุดโูุง ุดุงูู Ccoinุ ฺฉุฑุณุชุงูุ ู XP ุฏูุณุช ุจุงุดู.

###### 2.2.2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ
- **ุฌุฏูู ูุงููุฑุชโูุง ฺฏุฑูู (GroupQuests):**
  - `quest_id`: ุดูุงุณู ูุงููุฑุช (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
  - `type`: ููุน ูุงููุฑุช (ุฑุดุชูุ ูุซูุงู "group_theft", "clan_war", "coin_collection")
  - `participants`: ูุณุช ุดุฑฺฉุชโฺฉููุฏฺฏุงู (ุขุฑุงูโุง ุงุฒ `user_id`ูุง)
  - `progress`: ูพุดุฑูุช ูุงููุฑุช (ุนุฏุฏุ ูุซูุงู 0/100 ุจุฑุง ุฌูุนโุขูุฑ 100 Ccoin)
  - `goal`: ูุฏู ูุงููุฑุช (ุนุฏุฏุ ูุซูุงู 100 ุจุฑุง ุฌูุนโุขูุฑ 100 Ccoin)
  - `rewards`: ูพุงุฏุงุดโูุง (ุดุก):
    - `ccoins`: ููุฏุงุฑ Ccoin (ุนุฏุฏ)
    - `crystals`: ููุฏุงุฑ ฺฉุฑุณุชุงู (ุนุฏุฏ)
    - `friendship_xp`: XP ุฏูุณุช (ุนุฏุฏ)
  - `status`: ูุถุนุช ("active", "completed", "failed") (ุฑุดุชู)
  - `created_at`: ุฒูุงู ุงุฌุงุฏ (ุชุงุฑุฎ ู ุณุงุนุช)
  - `expires_at`: ุฒูุงู ุงููุถุง (ุชุงุฑุฎ ู ุณุงุนุช)

###### 2.2.3. ุฌุฑุงู ฺฉุงุฑ
- **ุงุฌุงุฏ ูุงููุฑุช:**
  - ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/groupquest create` ุฑู ูโุฒูู:
    ```
    ๐ ุงุฌุงุฏ ูุงููุฑุช ฺฏุฑูู
    [ููู: ููุน ูุงููุฑุช] (ุฏุฒุฏ ฺฏุฑููุ ูุงุฑ ฺฉููุ ุฌูุนโุขูุฑ Ccoin)
    [ุฏฺฉูู: ุงุฌุงุฏ]
    ```
  - ูุซูุงู ุงฺฏู "ุฌูุนโุขูุฑ Ccoin" ุฑู ุงูุชุฎุงุจ ฺฉูู:
    ```
    ๐ ูุงููุฑุช ฺฏุฑูู: ุฌูุนโุขูุฑ Ccoin
    ูุฏู: ุฌูุนโุขูุฑ 100 Ccoin
    ูพุงุฏุงุด: 200 Ccoin + 10 ฺฉุฑุณุชุงู + 50 XP ุฏูุณุช
    [ุฏฺฉูู: ุฏุนูุช ุฏูุณุชุงู] [ุฏฺฉูู: ูุบู]
    ```
- **ุฏุนูุช ุฏูุณุชุงู:**
  - ฺฉุงุฑุจุฑ ุฑู "ุฏุนูุช ุฏูุณุชุงู" ฺฉูฺฉ ูโฺฉูู ู ูุณุช ุฏูุณุชุงูุด ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ ุฏุนูุช ุจู ูุงููุฑุช ฺฏุฑูู
    1. ฺฉุงุฑุจุฑ#1234
    2. ฺฉุงุฑุจุฑ#5678
    [ุฏฺฉูู: ุฏุนูุช] [ุฏฺฉูู: ุจุนุฏ]
    ```
  - ุงฺฏู ุฏุนูุช ฺฉููุ ู ูพุงู ุจู ุฏูุณุชุด ูุฑุณุชุงุฏู ูโุดู:
    ```
    ๐ ุฏุนูุช ุจู ูุงููุฑุช ฺฏุฑูู
    ฺฉุงุฑุจุฑ#5678 ุดูุง ุฑู ุจู ูุงููุฑุช "ุฌูุนโุขูุฑ 100 Ccoin" ุฏุนูุช ฺฉุฑุฏู!
    [ุฏฺฉูู: ูพูุณุชู] [ุฏฺฉูู: ุฑุฏ]
    ```
- **ูพุดุฑูุช ูุงููุฑุช:**
  - ุงฺฏู ูุฑ ฺฉ ุงุฒ ุดุฑฺฉุชโฺฉููุฏฺฏุงู Ccoin ุฌูุนโุขูุฑ ฺฉูู (ูุซูุงู ุงุฒ ุทุฑู ูุนุงูุชโูุง ุงูุชุตุงุฏ)ุ ูพุดุฑูุช ูุงููุฑุช ุขูพุฏุช ูโุดู:
    ```
    ๐ ูุงููุฑุช ฺฏุฑูู: ุฌูุนโุขูุฑ Ccoin
    ูพุดุฑูุช: 50/100
    [ุฏฺฉูู: ูุดุงูุฏู ุดุฑฺฉุชโฺฉููุฏฺฏุงู]
    ```
- **ุชฺฉูู ูุงููุฑุช:**
  - ููุช ูุฏู ฺฉุงูู ุจุดูุ ูุงููุฑุช ุชููู ูโุดู ู ูพุงุฏุงุดโูุง ุชูุฒุน ูโุดู:
    ```
    ๐ ูุงููุฑุช ฺฏุฑูู ฺฉุงูู ุดุฏ!
    ุดูุง ู ฺฉุงุฑุจุฑ#1234 ูุงููุฑุช "ุฌูุนโุขูุฑ 100 Ccoin" ุฑู ฺฉุงูู ฺฉุฑุฏุฏ!
    ูพุงุฏุงุด: 200 Ccoin + 10 ฺฉุฑุณุชุงู + 50 XP ุฏูุณุช
    ```

###### 2.2.4. ูพุงุฏูโุณุงุฒ
- **ูุงูโูุง:**
  - `groupQuestManager.ts`: ูุฏุฑุช ูุงููุฑุชโูุง (ุงุฌุงุฏุ ุฏุนูุชุ ุขูพุฏุช ูพุดุฑูุชุ ุชูุฒุน ูพุงุฏุงุด).
  - `economyManager.ts`: ุจุฑุง ุฑุฏุงุจ Ccoin ุฌูุนโุขูุฑโุดุฏู ุชูุณุท ุดุฑฺฉุชโฺฉููุฏฺฏุงู.
- **ูุชุฏูุง:**
  - `createGroupQuest(userId, type)`: ูุงููุฑุช ุฑู ุงุฌุงุฏ ฺฉูู.
  - `inviteToQuest(questId, userId, friendId)`: ุฏุนูุชโูุงูู ุจูุฑุณุชู.
  - `updateQuestProgress(questId, amount)`: ูพุดุฑูุช ูุงููุฑุช ุฑู ุขูพุฏุช ฺฉูู.
  - `completeQuest(questId)`: ูุงููุฑุช ุฑู ฺฉุงูู ฺฉูู ู ูพุงุฏุงุดโูุง ุฑู ุจุฏู.

###### 2.2.5. ูฺฉุงุช
- **ุงููุช:** ููุท ุดุฑฺฉุชโฺฉููุฏฺฏุงู ุจุชููู ูพุดุฑูุช ูุงููุฑุช ุฑู ุขูพุฏุช ฺฉูู.
- **ุจูููโุณุงุฒ:** ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ูพุดุฑูุช ูุงููุฑุชโูุง ุงุณุชูุงุฏู ฺฉู.
- **ุฑุงุจุท ฺฉุงุฑุจุฑ:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท (ูุซูุงู ๐ ุจุฑุง ูุงููุฑุช) ุงุณุชูุงุฏู ฺฉู.

---

#### 3. ูุณุชูุฏ ุจุฑุง "ุชุณุช ู ูุงุจูุช ุฎุงุต ุจุฑุง ุงุทููุงู ุงุฒ ุนููฺฉุฑุฏ ุฏุฑุณุช (Test any particular functionality to ensure it's working as expected?)"

##### 3.1. ูุฏู
ูุฏู ุงู ุจุฎุดุ ุทุฑุงุญ ู ุจุฑูุงูู ุชุณุช ุฌุงูุน ุจุฑุง ุจุฑุฑุณ ุนููฺฉุฑุฏ ุณุณุชู ุฏูุณุชุงู ู ฺุช ูุงุดูุงุณู ุชุง ูุทูุฆู ุจุดู ููู ูุงุจูุชโูุง ุจูโุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู. ุงู ุชุณุชโูุง ุจุงุฏ ุชูุงู ุฌูุจูโูุง ุณุณุชู ุฑู ูพูุดุด ุจุฏู ู ูุดฺฉูุงุช ุงุญุชูุงู ุฑู ุดูุงุณุง ฺฉูู.

##### 3.2. ุจุฑูุงูู ุชุณุช ูพุดููุงุฏ

###### 3.2.1. ุชุณุช ุณุณุชู ุฏูุณุชุงู (Friendship System)
- **ุณูุงุฑููุง ุชุณุช:**
  1. **ุงุฑุณุงู ู ูุฏุฑุช ุฏุฑุฎูุงุณุช ุฏูุณุช:**
     - ู ฺฉุงุฑุจุฑ (ฺฉุงุฑุจุฑ A) ุจู ฺฉุงุฑุจุฑ B ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.
     - ฺฺฉ ฺฉู ฺฉู ุฏุฑุฎูุงุณุช ุชู DM ฺฉุงุฑุจุฑ B ููุงุด ุฏุงุฏู ุจุดู.
     - ฺฉุงุฑุจุฑ B ุฏุฑุฎูุงุณุช ุฑู ุชุฃุฏ ฺฉูู ู ฺฺฉ ฺฉู ฺฉู ูุฑ ุฏู ุจู ูุณุช ุฏูุณุชุงู ููุฏฺฏู ุงุถุงูู ุจุดู.
     - ู ุฏุฑุฎูุงุณุช ุฏฺฏู ุจูุฑุณุช ู ุงู ุจุงุฑ ุฑุฏ ฺฉูุ ฺฺฉ ฺฉู ฺฉู ูพุงู ุฑุฏ ุดุฏู ุจู ูุฑุณุชูุฏู ุงุฑุณุงู ุจุดู.
     - ู ุฏุฑุฎูุงุณุช ุฏฺฏู ุจูุฑุณุช ู ุงู ุจุงุฑ ุจูุงฺฉ ฺฉูุ ฺฺฉ ฺฉู ฺฉู ฺฉุงุฑุจุฑ A ุจู ูุณุช ุจูุงฺฉโุดุฏูโูุง ฺฉุงุฑุจุฑ B ุงุถุงูู ุจุดู.
  2. **ููููู ุฏูุณุช ู ูพุงุฏุงุดโูุง:**
     - ฺฉุงุฑุจุฑ A ุจู ฺฉุงุฑุจุฑ B 100 Ccoin ูุฏู ุจุฏู (10 XP).
     - ฺฺฉ ฺฉู ฺฉู `friendship_xp` ุจู 10 ุขูพุฏุช ุจุดู.
     - 10 ูพุงู ุชู ฺุช ุฎุตูุต ุจูุฑุณุช (5 XP).
     - ู ูุงููุฑุช ฺฏุฑูู ุจุง ูู ฺฉุงูู ฺฉูู (50 XP).
     - ฺฺฉ ฺฉู ฺฉู ููููู ุฏูุณุช ุจู 2 ุจุฑุณู (65/250 XP) ู ูพุงุฏุงุด (100 Ccoin + 5 ฺฉุฑุณุชุงู) ุจู ูุฑ ุฏู ุฏุงุฏู ุจุดู.
     - ูพุงุฏุงุด ุฑู ุงุฏุนุง ฺฉู ู ฺฺฉ ฺฉู ฺฉู ุชู `claimedRewards` ุซุจุช ุจุดู.
  3. **ูุฏู ุฑูุฒุงูู:**
     - ฺฉุงุฑุจุฑ A ู ูุฏู ุฑูุฒุงูู ุจู ฺฉุงุฑุจุฑ B ุจูุฑุณุชู.
     - ฺฺฉ ฺฉู ฺฉู ูุฑ ุฏู 5 XP ุฏูุณุช ุจฺฏุฑู.
     - ฺฺฉ ฺฉู ฺฉู ูุชุฏ `hasSentDailyGift` ุฏุฑุณุช ฺฉุงุฑ ฺฉูู ู ฺฉุงุฑุจุฑ A ูุชููู ุฏูุจุงุฑู ุชู ูููู ุฑูุฒ ูุฏู ุจูุฑุณุชู.
  4. **ุชุงุฑุฎฺู ุฏูุณุช:**
     - ฺฺฉ ฺฉู ฺฉู ูุนุงูุชโูุง ุฏูุณุช (ูุฏูุ ฺุชุ ูุงููุฑุช) ุชู ุชุงุฑุฎฺู ุซุจุช ุจุดู.
     - ุชุงุฑุฎฺู ุฑู ุจุงุฒ ฺฉู ู ฺฺฉ ฺฉู ฺฉู ูุนุงูุชโูุง ุจู ุชุฑุชุจ ุฒูุงู ููุงุด ุฏุงุฏู ุจุดู.
  5. **ุชูุธูุงุช ุฏูุณุช:**
     - ุชูุธูุงุช ฺฉุงุฑุจุฑ A ุฑู ุจู "ููุท ุณุฑูุฑูุง ูุดุชุฑฺฉ" ุชุบุฑ ุจุฏู.
     - ู ฺฉุงุฑุจุฑ (ฺฉุงุฑุจุฑ C) ฺฉู ุชู ุณุฑูุฑ ูุดุชุฑฺฉ ุจุง ฺฉุงุฑุจุฑ A ูุณุชุ ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู ู ฺฺฉ ฺฉู ฺฉู ุฑุฏ ุจุดู.
     - ุชูุธูุงุช ููุงุด ูพุฑููุงู ุฑู ุจู "ููุท ุฏูุณุชุงู" ุชุบุฑ ุจุฏู ู ฺฺฉ ฺฉู ฺฉู ฺฉุงุฑุจุฑ C ูุชููู ูพุฑููุงู ฺฉุงุฑุจุฑ A ุฑู ุจุจูู.

###### 3.2.2. ุชุณุช ฺุช ูุงุดูุงุณ (Anonymous Chat System)
- **ุณูุงุฑููุง ุชุณุช:**
  1. **ุฌูุชโุณุงุฒ ู ุดุฑูุน ฺุช:**
     - ฺฉุงุฑุจุฑ A ู ฺฉุงุฑุจุฑ B ฺุช ูุงุดูุงุณ ุฑู ูุนุงู ฺฉูู ู ู ุชู (ูุซูุงู "ฺฏููฺฏ") ุงูุชุฎุงุจ ฺฉูู.
     - ฺฺฉ ฺฉู ฺฉู ุฑุจุงุช ุงููุง ุฑู ุจุฑ ุงุณุงุณ ุชู ุฌูุช ฺฉูู.
     - ฺฺฉ ฺฉู ฺฉู ููุช ูุฑ ุฏู ฺฉุงุฑุจุฑ ูุฎู ุจูููู (ููุท "ฺฉุงุฑุจุฑ ูุงุดูุงุณ 1" ู "ฺฉุงุฑุจุฑ ูุงุดูุงุณ 2" ููุงุด ุฏุงุฏู ุจุดู).
  2. **ุฑุฏ ู ุจุฏู ูพุงูโูุง:**
     - ฺฉุงุฑุจุฑ A ู ูพุงู ุจูุฑุณุชู ู ฺฺฉ ฺฉู ฺฉู ุชู DM ฺฉุงุฑุจุฑ B ููุงุด ุฏุงุฏู ุจุดู.
     - ฺฉุงุฑุจุฑ B ุฌูุงุจ ุจุฏู ู ฺฺฉ ฺฉู ฺฉู ูพุงู ุจู ฺฉุงุฑุจุฑ A ุฑูู ุจุดู.
  3. **ูพุงุงู ฺุช ู ุญุฐู ุฏุงุฏูโูุง:**
     - ฺฉุงุฑุจุฑ A ฺุช ุฑู ุจุจูุฏู.
     - ฺฺฉ ฺฉู ฺฉู ฺุช ุจุฑุง ูุฑ ุฏู ุจุณุชู ุจุดู ู ูพุงู "ฺุช ูุงุดูุงุณ ุจู ูพุงุงู ุฑุณุฏ" ููุงุด ุฏุงุฏู ุจุดู.
     - ฺฺฉ ฺฉู ฺฉู ุฑฺฉูุฑุฏ ฺุช ุงุฒ ุฌุฏูู `AnonymousChats` ุญุฐู ุจุดู.
  4. **ุบุฑูุนุงู ุจูุฏู ฺุช:**
     - ู ฺุช ูุงุดูุงุณ ุดุฑูุน ฺฉู ู 10 ุฏููู ูพุงู ููุฑุณุช.
     - ฺฺฉ ฺฉู ฺฉู ุฑุจุงุช ฺุช ุฑู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจุจูุฏู ู ุฏุงุฏูโูุง ุญุฐู ุจุดู.
  5. **ุจุงุฒุฎูุฑุฏ ู ูพุงุฏุงุด:**
     - ุจุนุฏ ุงุฒ ูพุงุงู ฺุชุ ฺฉุงุฑุจุฑ A ุจุงุฒุฎูุฑุฏ "ุนุงู" ุจุฏู.
     - ฺฺฉ ฺฉู ฺฉู ุจุงุฒุฎูุฑุฏ ุชู ุฌุฏูู `AnonymousChatFeedback` ุซุจุช ุจุดู.
     - ฺฉุงุฑุจุฑ A ุชู 5 ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉูู ู ฺฺฉ ฺฉู ฺฉู ูพุงุฏุงุด 100 Ccoin ุจฺฏุฑู.

###### 3.2.3. ุงุจุฒุงุฑูุง ุชุณุช
- **ูุฑูโูุฑฺฉ ุชุณุช:** ุงุฒ `Jest` ุจุฑุง ุชุณุชโูุง ูุงุญุฏ (Unit Tests) ู `Supertest` ุจุฑุง ุชุณุชโูุง API ุงุณุชูุงุฏู ฺฉู.
- **ุชุณุชโูุง ูุงุญุฏ:**
  - ุชู ูุงู `friendshipManager.test.ts`:
    - ูุชุฏ `sendFriendRequest` ุฑู ุชุณุช ฺฉู ฺฉู ุฏุฑุฎูุงุณุช ุฑู ุฏุฑุณุช ุซุจุช ฺฉูู.
    - ูุชุฏ `grantFriendshipLevelRewards` ุฑู ุชุณุช ฺฉู ฺฉู ูพุงุฏุงุดโูุง ุฑู ุฏุฑุณุช ุจุฏู.
  - ุชู ูุงู `anonymousChatManager.test.ts`:
    - ูุชุฏ `findMatch` ุฑู ุชุณุช ฺฉู ฺฉู ุฌูุชโุณุงุฒ ุฏุฑุณุช ุงูุฌุงู ุจุดู.
    - ูุชุฏ `endChat` ุฑู ุชุณุช ฺฉู ฺฉู ุฏุงุฏูโูุง ุญุฐู ุจุดู.
- **ุชุณุชโูุง End-to-End:**
  - ู ุณุฑูุฑ ุชุณุช ุจุง ุฏู ฺฉุงุฑุจุฑ (ฺฉุงุฑุจุฑ A ู ฺฉุงุฑุจุฑ B) ุจุณุงุฒ.
  - ุณูุงุฑููุง ุจุงูุง ุฑู ุจู ุตูุฑุช ุฏุณุช ุง ุจุง ุงุจุฒุงุฑูุง ูุซู `Puppeteer` ุงุฌุฑุง ฺฉู.

###### 3.2.4. ูุนุงุฑูุง ููููุช
- ุชูุงู ุณูุงุฑููุง ุชุณุช ุจุงุฏ ุจุฏูู ุฎุทุง ุงุฌุฑุง ุจุดู.
- ุฏุงุฏูโูุง (ูุซูุงู XPุ ูพุงุฏุงุดโูุงุ ุชุงุฑุฎฺู) ุจุงุฏ ุจูโุฏุฑุณุช ุชู ุฏุชุงุจุณ ุซุจุช ุจุดู.
- ฺุช ูุงุดูุงุณ ุจุงุฏ ฺฉุงููุงู ูุงุดูุงุณ ุจูููู ู ุฏุงุฏูโูุง ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ุญุฐู ุจุดู.

---

### ูุชุฌูโฺฏุฑ
ุงู ูุณุชูุฏุงุช ุจุง ุฌุฒุฆุงุช ุจุงูุง ุจุฑุง ูุฑ ฺฉ ุงุฒ ุณู ุณุคุงู ุทุฑุงุญ ุดุฏู:
1. **ุจูุจูุฏูุง ุงุถุงู:** ุณุณุชู ุจูุชุฑู ุฏูุณุชุ ฺฏุฒุงุฑุด ุชุฎููุ ุงุนูุงู ุชููุฏุ ูุฏู ฺฏุฑูู ุจู ฺฉููุ ฺุช ูุงุดูุงุณ ุจุง ุชูุ ุจุงุฒุฎูุฑุฏุ ู ูพุงุฏุงุด ฺุช ูุงุดูุงุณ.
2. **ุฌูุจู ุฌุฏุฏ ูพุฑูฺู:** ุณุณุชู ูุงููุฑุชโูุง ฺฏุฑูู ุจุง ูุงุจูุช ุฏุนูุช ุฏูุณุชุงู ู ูพุงุฏุงุดโูุง ฺฏุฑูู.
3. **ุชุณุช ูุงุจูุชโูุง:** ู ุจุฑูุงูู ุชุณุช ุฌุงูุน ุจุฑุง ุณุณุชู ุฏูุณุชุงู ู ฺุช ูุงุดูุงุณ.

ุดูุง ูโุชููุฏ ุงู ูุณุชูุฏุงุช ุฑู ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏุฏ ุชุง ุงู ูุงุจูุชโูุง ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู ู ุณุณุชู ุฑู "ุฎููโุชุฑ" ฺฉูู. ุงฺฏู ุจุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉูู ุง ุฌุฒุฆุงุช ุจุดุชุฑ ุจุฏูุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐