# **๐ ูุณุชูุฏ ฺฉุงูู ุฑุจุงุช Ccoin**

## **๐ข ููุฏูู**
Ccoin ฺฉ ุฑุจุงุช ุฏุณฺฉูุฑุฏ ุจุง ุณุณุชู ุงูุชุตุงุฏ ุฏุงุฎู ๐ฐุ ุจุงุฒโูุง ูุชููุน ๐ฎุ ุณุณุชู ููููฺฏ ๐ ู ุงูฺฉุงูุงุช ฺฏุณุชุฑุฏู ุจุฑุง ุชุนุงูู ฺฉุงุฑุจุฑุงู ๐ค ุงุณุช. ุงู ูุณุชูุฏ ุชูุงู ุจุฎุดโูุง ุงู ุฑุจุงุช ุฑุง ุจุง ุฌุฒุฆุงุช ฺฉุงูู ุชูุถุญ ูโุฏูุฏ ุชุง ุชูุณุนูโุฏููุฏฺฏุงู ู ฺฉุงุฑุจุฑุงู ุจุชูุงููุฏ ุจูโุฎูุจ ุจุง ุณุงุฎุชุงุฑ ุขู ุขุดูุง ุดููุฏ.

---

# **๐ฐ 1. ุณุณุชู ุงูุชุตุงุฏ (Economy System)**

ุณุณุชู ุงูุชุตุงุฏ Ccoin ุจุฑ ูพุงู ฺฉ ุงุฑุฒ ูุฌุงุฒ ุฏุงุฎู ุทุฑุงุญ ุดุฏู ฺฉู ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุงุฒ ุฑูุดโูุง ูุฎุชูู ฺฉุณุจ ุฏุฑุขูุฏ ฺฉููุฏ ู ุฏุฑ ุจุฎุดโูุง ูุฎุชูู ุณุฑูุฑ ุฎุฑุฌ ฺฉููุฏ.

## **๐ก 1.1 ุฑุงูโูุง ฺฉุณุจ ุฏุฑุขูุฏ**

### **๐ 1.1.1 ุฌูุงุฒ ุฑูุฒุงูู (Daily Rewards)**
- ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ูุฑ ฒด ุณุงุนุช ฺฉโุจุงุฑ Ccoin ุฑุงฺฏุงู ุฏุฑุงูุช ฺฉููุฏ.
- ููุฏุงุฑ ุฌุงุฒู ูโุชูุงูุฏ ุซุงุจุช ุจุงุดุฏ ุง ุจุฑ ุงุณุงุณ ุณุทุญ ฺฉุงุฑุจุฑ ุงูุฒุงุด ุงุจุฏ.
- ุงูฺฉุงู ุงุถุงูู ฺฉุฑุฏู **streak** ูุฌูุฏ ุฏุงุฑุฏ (ูุซูุงู ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุฑ ุฑูุฒ ุฌุงุฒู ุฑุง ุจฺฏุฑุฏุ ููุฏุงุฑ ุขู ุงูุฒุงุด ุงุจุฏ).
- ูุงุจูุชโูุง ุงููุช ุจุฑุง ุฌููฺฏุฑ ุงุฒ ฺูุฏ ุงฺฉุงูุช.

### **๐ฏ 1.1.2 ูุฃููุฑุชโูุง (Quests)**
- ุดุงูู **ูุฃููุฑุชโูุง ุฑูุฒุงูู** ู **ููุชฺฏ** ุจุฑุง ุฏุฑุงูุช Ccoin.
- ุงููุงุน ูุฃููุฑุชโูุง:
  - ๐ฉ ุงุฑุณุงู ุชุนุฏุงุฏ ูุดุฎุต ูพุงู.
  - ๐ ุญุถูุฑ ุฏุฑ ูุณ ุจุฑุง ูุฏุช ูุนู.
  - ๐ ุจุฑุฏู ุชุนุฏุงุฏ ูุดุฎุต ุจุงุฒ.
  - ๐ฅ ุฏุนูุช ฺฉุฑุฏู ุฏูุณุชุงู ุจู ุณุฑูุฑ.
- ุฌูุงุฒ ูุชูุงูุช ุจุฑุง ูุฑ ูุฃููุฑุช ุจุฑ ุงุณุงุณ ุณุทุญ ุณุฎุช ุขู.
- ูุงุจูุชโูุง ูฺู ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุง streak ุจุงูุง.

### **๐ 1.1.3 ฺฉุงุฑ ฺฉุฑุฏู (Work System)**
- ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุจุง ุงุฌุฑุง ุฏุณุชูุฑ `/work` ฺฉุงุฑ ฺฉููุฏ ู ูพูู ุฏุฑุงูุช ฺฉููุฏ.
- ุงูฺฉุงู ุงูุชุฎุงุจ ุดุบูโูุง ูุฎุชูู ูุซู:
  - ๐จโโ๏ธ ุฏฺฉุชุฑุ ๐จโ๐ป ุจุฑูุงููโููุณุ ๐ฎ ฺฏูุฑุ ๐ ุจุงุฒุงุฑุงุจ ู ุบุฑู.
- ูุฑ ุดุบู ููุฏุงุฑ ูุชูุงูุช Ccoin ูพุฑุฏุงุฎุช ูโฺฉูุฏ.
- **Cooldown** ูุดุฎุต ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู ฺฉุฑุฏู.
- ุงุญุชูุงู ุฏุฑุงูุช ูพุงุฏุงุดโูุง ูฺู ุง ุฏุฑุงูุช ูุงูุงุช ูุงฺฏูุงู!

### **๐ฒ 1.1.4 ููุงุฑ ู ุดุฑุทโุจูุฏ (Gambling & Betting)**
- ุดุงูู ุจุงุฒโูุง ุดุงูุณ ูุซู:
  - ๐ฒ **ุชุงุณ (Dice)**
  - ๐ก **ฺุฑุฎููู ุดุงูุณ (Wheel Spin)**
  - ๐ฐ **ุงุณูุงุช ูุงุดู (Slot Machine)**
  - ๐ **ุดุฑุทโุจูุฏ ุฑู ูุณุงุจูุงุช**
- ูฺฉุงูุฒู ุนุงุฏูุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏู.
- **ูุญุฏูุฏุชโูุง ุดุฑุทโุจูุฏ** ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงูุชูุงู ุบุฑูุฌุงุฒ ูพูู ุจู ฺฉุงุฑุจุฑุงู.

### **๐ 1.1.5 ุณุฑูุงูโฺฏุฐุงุฑ (Investments)**
- ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ Ccoin ุฎูุฏ ุฑุง ุฏุฑ ฺฉ **ุณุณุชู ุณุฑูุงูโฺฏุฐุงุฑ** ูุฑุงุฑ ุฏููุฏ.
- ุณูุฏุฏู ุจุฑ ุงุณุงุณ ุฒูุงู ู ููุฏุงุฑ ุณุฑูุงู ุชุนู ูโุดูุฏ.
- ุณุฑูุงูโฺฏุฐุงุฑโูุง ูุฎุชูู ูุซู:
  - ๐ฆ ุจุงูฺฉ ุจุง ุณูุฏ ฺฉู ูู ูุทูุฆู.
  - ๐ ุจุงุฒุงุฑ ุณูุงู ุจุง **ุฑุณฺฉ ุจุงูุง** ูู **ุณูุฏุฏู ุจุดุชุฑ**.

## **๐ 1.2 ุฑุงูโูุง ุฎุฑุฌ ฺฉุฑุฏู Ccoin**

### **๐ 1.2.1 ูุฑูุดฺฏุงู (Store)**
- ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุขุชูโูุง ูุฎุชูู ุฎุฑุฏุงุฑ ฺฉููุฏ ูุซู:
  - ๐ญ **ุฑููโูุง ุงุฎุชุตุงุต**
  - ๐จ **ุชุบุฑ ุฑูฺฏ ูุงู ฺฉุงุฑุจุฑ**
  - ๐คฉ **ุงููุฌโูุง ูฺู**
  - ๐ **XP Boosters**
  - ๐ฎ **ุขุชูโูุง ูุฑุจูุท ุจู ุจุงุฒโูุง**
- ุงูฺฉุงู ุงุถุงูู ุดุฏู ุขุชูโูุง ุฌุฏุฏ ุฏุฑ ุงููุชโูุง ุฎุงุต.

### **๐ 1.2.2 ุฎุฑุฏ ู ูุฑูุด ุจู ฺฉุงุฑุจุฑุงู (User Trading)**
- ุงูฺฉุงู **ุงูุชูุงู Ccoin** ุจู ฺฉุงุฑุจุฑุงู ุจุง ุฏุณุชูุฑ `/pay`.
- ุงูฺฉุงู **ุงุฌุงุฏ ุจุงุฒุงุฑฺู** ุจุฑุง ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ุจู ฺฉุงุฑุจุฑุงู.
- **ุชุนู ูุงูุงุช ุจุฑ ุชุฑุงฺฉูุดโูุง** ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏู.
- **ุจุฎุด ูุฒุงุฏู (Auction)** ุจุฑุง ูุฑูุด ุขุชูโูุง ฺฉูุงุจ.

### **๐ฐ 1.2.3 ุงุฑุชูุง ฺฉูู (Clan Upgrades)**
- ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุจุง Ccoinุ **ฺฉูู** ุฎูุฏ ุฑุง ุงุฑุชูุง ุฏููุฏ.
- ุงูฺฉุงูุงุช ุฌุฏุฏ ุจุฑุง ฺฉููโูุง ฺฉู ุจู ุณุทุญ ุจุงูุงุชุฑ ูโุฑุณูุฏ.

---

# **๐ฎ 2. ุณุณุชู ุจุงุฒโูุง (Games System)**

## **๐ฒ 2.1 ุจุงุฒโูุง ุดุงูุณ (Luck-Based Games)**
- ๐ฒ **ุชุงุณ (Dice)**: ฺฉุงุฑุจุฑุงู ุชุงุณ ูโุงูุฏุงุฒูุฏ ู ฺฉุณ ฺฉู ุนุฏุฏ ุจุงูุงุชุฑ ุจุงูุฑุฏุ ุจุฑูุฏู ูโุดูุฏ.
- ๐ก **ฺุฑุฎููู ุดุงูุณ (Wheel Spin)**: ฺฉุงุฑุจุฑุงู ฺุฑุฎูููโุง ุฑุง ูโฺุฑุฎุงููุฏ ู ุฌูุงุฒ ูุฎุชูู ุฏุฑุงูุช ูโฺฉููุฏ.
- ๐ฐ **ุงุณูุงุช ูุงุดู (Slot Machine)**: ฺฉุงุฑุจุฑุงู ุชุฑฺฉุจโูุง ูุฎุชูู ุงุฒ ุดฺฉูโูุง ุฏุฑุงูุช ูโฺฉููุฏ ู ุจุฑ ุงุณุงุณ ุขู Ccoin ูโฺฏุฑูุฏ.

## **๐ง 2.2 ุจุงุฒโูุง ููุงุฑุช (Skill-Based Games)**
- โจ๏ธ **ูุณุงุจูู ุชุงูพ (Typing Race)**: ุณุฑุนโุชุฑู ุชุงูพโฺฉููุฏู ุจุฑูุฏู Ccoin ูโุดูุฏ.
- ๐ **ุญุฏุณ ฺฉููู (Word Guess)**: ฺฉุงุฑุจุฑุงู ุจุงุฏ ฺฉ ฺฉููู ูุฎู ุฑุง ุญุฏุณ ุจุฒููุฏ.
- ๐งฎ **ูุนูุงูุง ุฑุงุถ (Math Challenges)**: ูุณุงุฆู ุฑุงุถ ุจุฑุง ุญู ฺฉุฑุฏู ู ุฏุฑุงูุช ุฌุงุฒู.

## **โ 2.3 ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)**
- โ **ุฏูุฆู (1v1 Battle)**: ุฏู ฺฉุงุฑุจุฑ ุจุง ูู ุฑูุงุจุช ูโฺฉููุฏ ู ุจุฑูุฏู Ccoin ุฏุฑุงูุช ูโฺฉูุฏ.
- ๐ญ **ุชูุฑูููุชโูุง ุชู**: ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุฏุฑ **ุฑูุฏุงุฏูุง ูฺู** ุดุฑฺฉุช ฺฉููุฏ.

---

# **๐ 3. ุณุณุชู ุงููุช (Security System)**

## **๐ซ 3.1 ูุญุฏูุฏุชโูุง ุงูุชุตุงุฏ**
- ุณูู ุงูุชูุงู ูพูู ุจู ฺฉุงุฑุจุฑุงู ุจุฑุง ุฌููฺฏุฑ ุงุฒ **ูฺฉ ุงฺฉุงูุชโูุง**.
- **Cooldown** ุฑู ุฏุณุชูุฑุงุช ูุงู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพู.

## **๐ก 3.2 ุถุฏ ุณูุกุงุณุชูุงุฏู**
- **ุณุณุชู ุดูุงุณุง ฺฉุงุฑุจุฑุงู ูุชุฎูู**.
- **ฺฏุฒุงุฑุด ฺฉุงุฑุจุฑุงู ูุดฺฉูฺฉ** ุจู ูุฏุฑุงู.
- **ูุณุฏูุฏุณุงุฒ ุฎูุฏฺฉุงุฑ** ุฏุฑ ุตูุฑุช ุชูุงุด ุจุฑุง ุณูุกุงุณุชูุงุฏู.

---

# **๐ 4. ุณุณุชู ุณุทุญโุจูุฏ ฺฉุงุฑุจุฑุงู (Leveling System)**

## **๐ผ 4.1 ูุญูู ุงูุชุงุฒฺฏุฑ**
- ๐ฉ ุงุฑุณุงู ูพุงู ู ๐ ูุนุงูุช ุฏุฑ ูุณ ุจุงุนุซ ุฏุฑุงูุช **XP** ูโุดูุฏ.
- XP ููุฑุฏ ูุงุฒ ุจุฑุง ูุฑ ุณุทุญ ุฌุฏุฏ ุงูุฒุงุด ูโุงุจุฏ.
- ฺฉุงุฑุจุฑุงู ุจุง ุฑุณุฏู ุจู ุณุทูุญ ุจุงูุงุชุฑ **ุฌูุงุฒ ุฏุฑุงูุช ูโฺฉููุฏ**.

## **๐ 4.2 ุฌูุงุฒ ุณุทุญโุจูุฏ**
- ุฏุฑุงูุช **Ccoin** ุฏุฑ ูุฑ ุณุทุญ ุฌุฏุฏ.
- ุฏุณุชุฑุณ ุจู **ุฑููโูุง ูฺู** ุฏุฑ ุณุทุญโูุง ุฎุงุต.
- ุงูฺฉุงู ุฎุฑุฏ **XP Booster** ุจุฑุง ุงูุฒุงุด ุณุฑุนโุชุฑ ุณุทุญ.

---

๐ **Ccoin** ฺฉ ุงฺฉูุณุณุชู ฺฉุงูู ุงูุชุตุงุฏ ู ุณุฑฺฏุฑู ุฏุฑ ุฏุณฺฉูุฑุฏ ุงุณุช! ๐ฅ

