ุฎู ุฎูุจ! ูู ูุณุชูุฏุณุงุฒ ู ฺฉุฏ ูุฑุจูุท ุจู ูุฑ ุจุงุฒ ุฑู ุจู ุตูุฑุช ุฌุฏุงฺฏุงูู ู ุฏูููโุฏููู ุจูุช ูโุฏู ุชุง ุจุชูู ุจู ุชุฑุชุจ ุจู ููุด ูุตููุน Replit ุจูุฑุณุช ู ุงูู ุจุฎุด ุฑู ุชูุณุนู ุจุฏ. ุงุฒ ุจุงุฒ **ูุงูุง** ุดุฑูุน ูโฺฉูู ู ุจุนุฏ ุงุฒ ุงูฺฉู ุงู ุจุฎุด ุฑู ฺฉุงูู ุงุฑุงุฆู ุฏุงุฏูุ ุงุฒุช ูโูพุฑุณู ฺฉู ุขุง ูโุฎูุง ูุณุชูุฏ ุจุงุฒ ุจุนุฏ ุฑู ุจูุฑุณุชู ุง ูู. ุงูุทูุฑ ููู ฺุฒ ููุธู ู ูุฑุญููโุจูโูุฑุญูู ูพุด ูโุฑู.

---

### 1. ๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง (Mafia)

#### Embed ูุณุชูุฏุณุงุฒ
```json
{
  "embeds": [
    {
      "title": "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
      "description": "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
      "color": 10181046,
      "fields": [
        {
          "name": "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู",
          "value": "0/12",
          "inline": true
        },
        {
          "name": "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ",
          "value": "5 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ ุฒูุงู ูุฑ ุดุจ",
          "value": "3 ุฏููู",
          "inline": true
        },
        {
          "name": "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู",
          "value": "6 ููุฑ",
          "inline": true
        },
        {
          "name": "๐ฐ ุฌุงุฒู ุจุงุฒ",
          "value": "ุจุฑูุฏู 500 ฺฉูู ๐ค",
          "inline": true
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 3,
          "label": "ูุฑูุฏ ุจู ุจุงุฒ",
          "custom_id": "join_mafia"
        },
        {
          "type": 2,
          "style": 1,
          "label": "ุดุฑูุน ุจุงุฒ",
          "custom_id": "start_mafia"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ููุงูู ุจุงุฒ ๐",
          "custom_id": "mafia_rules"
        },
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_menu"
        }
      ]
    }
  ]
}
```

#### ููุงูู ุจุงุฒ ูุงูุง (ุฏฺฉูู ููุงูู)
```json
{
  "embeds": [
    {
      "title": "๐ ููุงูู ุจุงุฒ ูุงูุง",
      "description": "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ูุงูุง ุฑู ูโุชูู ุจุฎูู! ๐ต๏ธโโ๏ธ",
      "color": 10181046,
      "fields": [
        {
          "name": "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง",
          "value": "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ูุงูุง:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ฺฉุงุฑุขฺฏุงู:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจูููู ูุงูุง ูุณุช ุง ูู.\n- **ุฏฺฉุชุฑ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ (ุญุช ุฎูุฏุด) ุฑู ูุฌุงุช ุจุฏู.\n- **ููุดโูุง ูุฑุน (ุงุฎุชุงุฑ):** ุชฺฉโุชุฑุงูุฏุงุฒ (ุดุจโูุง ู ููุฑ ุฑู ูโฺฉุดูุ ุงฺฏู ูุงูุง ุจุงุดู ูโูุฑู)ุ ุฑูุงูุดูุงุณ (ูโุชููู ููุด ู ููุฑ ุฑู ุจูููู).",
          "inline": false
        },
        {
          "name": "๐ ูุงุฒ ุดุจ",
          "value": "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ูุงูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ฺฉุงุฑุขฺฏุงู:** ู ููุฑ ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ุฑุจุงุช ุจูุด ูโฺฏู ูุงูุง ูุณุช ุง ูู.\n๐น **ุฏฺฉุชุฑ:** ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุชฺฉโุชุฑุงูุฏุงุฒ (ุงุฎุชุงุฑ):** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.",
          "inline": false
        },
        {
          "name": "โ๏ธ ูุงุฒ ุฑูุฒ",
          "value": "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.",
          "inline": false
        },
        {
          "name": "๐ ูพุงุงู ุจุงุฒ",
          "value": "๐น **ุจุฑุฏ ูุงูุง:** ุชุนุฏุงุฏ ูุงูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ูุงูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.",
          "inline": false
        }
      ],
      "footer": {
        "text": "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐"
      }
    }
  ],
  "components": [
    {
      "type": 1,
      "components": [
        {
          "type": 2,
          "style": 2,
          "label": "ุจุงุฒฺฏุดุช ๐",
          "custom_id": "back_to_mafia_menu"
        }
      ]
    }
  ]
}
```

#### ฺฉุฏ ุจุงุฒ ูุงูุง
```javascript
const { Client, GatewayIntentBits, PermissionFlagsBits } = require('discord.js');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.GuildVoiceStates, GatewayIntentBits.MessageContent] });

let mafiaPlayers = [];
let mafiaRoles = {};
let mafiaGameState = { phase: 'lobby', day: 0 };
let mafiaMessage;
let mafiaRole;
let mafiaCategory;
let mafiaGeneralVoice;
let mafiaMafiaVoice;

client.once('ready', () => {
  console.log('ุฑุจุงุช ูุงูุง ุขูุงุฏู ุงุณุช!');
});

client.on('messageCreate', async message => {
  if (message.content === '!start_mafia_menu') {
    const mafiaEmbed = {
      embeds: [
        {
          title: "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
          description: "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${mafiaPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_mafia" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_mafia" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "mafia_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    mafiaMessage = await message.channel.send(mafiaEmbed);
  }
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isButton()) return;

  // ูุฑูุฏ ุจู ุจุงุฒ ูุงูุง
  if (interaction.customId === 'join_mafia') {
    if (mafiaPlayers.includes(interaction.user.id)) {
      await interaction.reply({ content: 'ุชู ูุจูุงู ูุงุฑุฏ ุจุงุฒ ุดุฏ! โณ', ephemeral: true });
      return;
    }
    if (mafiaPlayers.length >= 12) {
      await interaction.reply({ content: 'ุธุฑูุช ุจุงุฒ ูพุฑ ุดุฏู! ๐ซ', ephemeral: true });
      return;
    }
    mafiaPlayers.push(interaction.user.id);
    const updatedEmbed = {
      embeds: [
        {
          title: "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
          description: "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${mafiaPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_mafia" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_mafia" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "mafia_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await mafiaMessage.edit(updatedEmbed);
    await interaction.reply({ content: 'ุจุง ููููุช ูุงุฑุฏ ุจุงุฒ ุดุฏ! โ', ephemeral: true });
  }

  // ููุงุด ููุงูู ูุงูุง
  if (interaction.customId === 'mafia_rules') {
    const rulesEmbed = {
      embeds: [
        {
          title: "๐ ููุงูู ุจุงุฒ ูุงูุง",
          description: "ุงูุฌุง ููุงูู ฺฉุงูู ุจุงุฒ ูุงูุง ุฑู ูโุชูู ุจุฎูู! ๐ต๏ธโโ๏ธ",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุดุฑูุน ุจุงุฒ ู ุชุนู ููุดโูุง", value: "๐น ุฑุจุงุช ุจู ุตูุฑุช ุชุตุงุฏู ููุดโูุง ุฑู ุจู ุจุงุฒฺฉูุง ูพุฎุด ูโฺฉูู.\n๐น **ููุดโูุง:**\n- **ูุงูุง:** ุดุจโูุง ู ููุฑ ุฑู ุญุฐู ูโฺฉูู ู ุฑูุฒูุง ููุชุดูู ุฑู ูุฎู ูฺฏู ูโุฏุงุฑู.\n- **ุดูุฑููุฏ ุณุงุฏู:** ุจุง ุงุณุชุฏูุงู ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ูโฺฉูู.\n- **ฺฉุงุฑุขฺฏุงู:** ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ุจุฑุฑุณ ฺฉูู ู ุจูููู ูุงูุง ูุณุช ุง ูู.\n- **ุฏฺฉุชุฑ:** ูุฑ ุดุจ ูโุชููู ู ููุฑ (ุญุช ุฎูุฏุด) ุฑู ูุฌุงุช ุจุฏู.\n- **ููุดโูุง ูุฑุน (ุงุฎุชุงุฑ):** ุชฺฉโุชุฑุงูุฏุงุฒ (ุดุจโูุง ู ููุฑ ุฑู ูโฺฉุดูุ ุงฺฏู ูุงูุง ุจุงุดู ูโูุฑู)ุ ุฑูุงูุดูุงุณ (ูโุชููู ููุด ู ููุฑ ุฑู ุจูููู).", inline: false },
            { name: "๐ ูุงุฒ ุดุจ", value: "๐น ุชูุงู ุจุงุฒฺฉูุง ุจู ฺฉุงูุงู ูุณ ุฎุตูุต ุฎูุฏุดูู ูุฏุงุช ูโุดู.\n๐น **ูุงูุง:** ุชู ู ฺฉุงูุงู ูุณ ุฌุฏุงฺฏููู ุจุง ูู ูุดูุฑุช ูโฺฉูู ู ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ฺฉุงุฑุขฺฏุงู:** ู ููุฑ ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ุฑุจุงุช ุจูุด ูโฺฏู ูุงูุง ูุณุช ุง ูู.\n๐น **ุฏฺฉุชุฑ:** ู ููุฑ ุฑู ุจุฑุง ูุฌุงุช ุงูุชุฎุงุจ ูโฺฉูู.\n๐น **ุชฺฉโุชุฑุงูุฏุงุฒ (ุงุฎุชุงุฑ):** ู ููุฑ ุฑู ุจุฑุง ฺฉุดุชู ุงูุชุฎุงุจ ูโฺฉูู.\n๐น ุฑุจุงุช ูุชุงุฌ ุดุจ (ุญุฐู ุดุฏูโูุง) ุฑู ุงุนูุงู ูโฺฉูู.", inline: false },
            { name: "โ๏ธ ูุงุฒ ุฑูุฒ", value: "๐น ููู ุจุงุฒฺฉูุง ุชู ฺฉุงูุงู ูุณ ุนููู ุฌูุน ูโุดู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ูโฺฉูู.\n๐น ุจุงุฒฺฉูุง ูโุชููู ุจุง ุฏฺฉูู ุฑุงโฺฏุฑุ ู ููุฑ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.\n๐น ุงฺฏู ุชุนุฏุงุฏ ุฑุงโูุง ุจู ุญุฏ ูุตุงุจ ุจุฑุณูุ ุงูู ุจุงุฒฺฉู ุญุฐู ูโุดู.", inline: false },
            { name: "๐ ูพุงุงู ุจุงุฒ", value: "๐น **ุจุฑุฏ ูุงูุง:** ุชุนุฏุงุฏ ูุงูุง ู ุดูุฑููุฏุง ุจุฑุงุจุฑ ุจุดู.\n๐น **ุจุฑุฏ ุดูุฑููุฏุง:** ุชูุงู ูุงูุง ุญุฐู ุจุดู.\n๐น ุฌุงุฒู (500 ฺฉูู) ุจู ุชู ุจุฑูุฏู ุฏุงุฏู ูโุดู.", inline: false }
          ],
          footer: { text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒุ ุฑู ุฏฺฉูู ุจุงุฒฺฏุดุช ฺฉูฺฉ ฺฉู! ๐" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_mafia_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...rulesEmbed, ephemeral: true });
  }

  // ุจุงุฒฺฏุดุช ุจู ููู ูุงูุง
  if (interaction.customId === 'back_to_mafia_menu') {
    const mafiaEmbed = {
      embeds: [
        {
          title: "๐ต๏ธโโ๏ธ ุจุงุฒ ูุงูุง",
          description: "ุจู ุฏูุง ูพุฑ ุงุฒ ุฑูุฒ ู ุฑุงุฒ ูุงูุง ุฎูุด ุงููุฏ! ุชู ุงู ุจุงุฒ ุจุงุฏ ุจุง ุฒุฑฺฉ ู ููฺฉุงุฑุ ูุงูุง ุฑู ุดูุงุณุง ฺฉู ุง ุงฺฏู ุฎูุฏุช ูุงูุง ูุณุชุ ููู ุฑู ฺฏูู ุจุฒู! ๐ค",
          color: 10181046,
          fields: [
            { name: "๐ฅ ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู", value: `${mafiaPlayers.length}/12`, inline: true },
            { name: "โฑ๏ธ ุฒูุงู ูุฑ ุฑูุฒ", value: "5 ุฏููู", inline: true },
            { name: "๐ ุฒูุงู ูุฑ ุดุจ", value: "3 ุฏููู", inline: true },
            { name: "๐ค ุญุฏุงูู ุจุงุฒฺฉูุงู", value: "6 ููุฑ", inline: true },
            { name: "๐ฐ ุฌุงุฒู ุจุงุฒ", value: "ุจุฑูุฏู 500 ฺฉูู ๐ค", inline: true }
          ],
          footer: { text: "ุจุฑุง ุดุฑฺฉุช ุชู ุจุงุฒุ ุฑู ุฏฺฉูู ูุฑูุฏ ฺฉูฺฉ ฺฉู! ๐ฎ" }
        }
      ],
      components: [
        {
          type: 1,
          components: [
            { type: 2, style: 3, label: "ูุฑูุฏ ุจู ุจุงุฒ", custom_id: "join_mafia" },
            { type: 2, style: 1, label: "ุดุฑูุน ุจุงุฒ", custom_id: "start_mafia" },
            { type: 2, style: 2, label: "ููุงูู ุจุงุฒ ๐", custom_id: "mafia_rules" },
            { type: 2, style: 2, label: "ุจุงุฒฺฏุดุช ๐", custom_id: "back_to_menu" }
          ]
        }
      ]
    };
    await interaction.reply({ ...mafiaEmbed, ephemeral: true });
  }

  // ุดุฑูุน ุจุงุฒ ูุงูุง
  if (interaction.customId === 'start_mafia') {
    if (mafiaPlayers.length < 6) {
      await interaction.reply({ content: 'ุญุฏุงูู 6 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ ูุงุฒู! ๐ซ', ephemeral: true });
      return;
    }
    if (mafiaGameState.phase !== 'lobby') {
      await interaction.reply({ content: 'ู ุจุงุฒ ุฏุฑ ุญุงู ุงุฌุฑุง ุงุณุช! ูุทูุงู ุตุจุฑ ฺฉู ุชุง ุชููู ุจุดู. โณ', ephemeral: true });
      return;
    }

    // ุงุฌุงุฏ ููุด ุจุฑุง ุจุงุฒฺฉูุงู
    const guild = interaction.guild;
    mafiaRole = await guild.roles.create({
      name: 'Mafia Player',
      color: 'RED',
      reason: 'ููุด ุจุฑุง ุจุงุฒฺฉูุงู ูุงูุง'
    });

    // ุงุฎุชุตุงุต ููุด ุจู ุจุงุฒฺฉูุงู
    for (const playerId of mafiaPlayers) {
      const member = await guild.members.fetch(playerId);
      await member.roles.add(mafiaRole);
    }

    // ุงุฌุงุฏ ฺฉุชฺฏูุฑ ู ฺฉุงูุงูโูุง ูุณ
    mafiaCategory = await guild.channels.create({
      name: 'Mafia Game',
      type: 4, // ฺฉุชฺฏูุฑ
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: mafiaRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    mafiaGeneralVoice = await guild.channels.create({
      name: 'General Voice',
      type: 2, // ูุณ
      parent: mafiaCategory.id,
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: mafiaRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    mafiaMafiaVoice = await guild.channels.create({
      name: 'Mafia Voice',
      type: 2, // ูุณ
      parent: mafiaCategory.id,
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: mafiaRole.id, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.Connect, PermissionFlagsBits.Speak] }
      ]
    });

    // ุชุฎุตุต ููุดโูุง
    const roles = ['ูุงูุง', 'ูุงูุง', 'ุดูุฑููุฏ', 'ุดูุฑููุฏ', 'ฺฉุงุฑุขฺฏุงู', 'ุฏฺฉุชุฑ'];
    while (roles.length < mafiaPlayers.length) roles.push('ุดูุฑููุฏ');
    roles.sort(() => Math.random() - 0.5);

    mafiaPlayers.forEach((playerId, index) => {
      mafiaRoles[playerId] = roles[index];
    });

    // ุงุฑุณุงู ููุดโูุง ุจู ุจุงุฒฺฉูุงู
    for (const playerId of mafiaPlayers) {
      const member = await guild.members.fetch(playerId);
      await member.send(`ููุด ุชู ุชู ุจุงุฒ ูุงูุง: **${mafiaRoles[playerId]}**`);
    }

    mafiaGameState.phase = 'night';
    mafiaGameState.day = 1;

    await interaction.channel.send({
      embeds: [
        {
          title: "๐ ุดุจ ุงูู ุดุฑูุน ุดุฏ!",
          description: "ูุงูุงุ ฺฉุงุฑุขฺฏุงู ู ุฏฺฉุชุฑุ ูุทูุงู ุจู ฺฉุงูุงูโูุง ูุณ ุฎูุฏุชูู ุจุฑุฏ ู ุชุตููุงุชุชูู ุฑู ุจฺฏุฑุฏ!",
          color: 10181046
        }
      ]
    });

    // ุฌุงุจุฌุง ุจุงุฒฺฉูุงู ูุงูุง ุจู ฺฉุงูุงู ูุณ ูุงูุง
    const mafiaMembers = mafiaPlayers.filter(playerId => mafiaRoles[playerId] === 'ูุงูุง');
    for (const playerId of mafiaMembers) {
      const member = await guild.members.fetch(playerId);
      if (member.voice.channel) await member.voice.setChannel(mafiaMafiaVoice);
    }

    await interaction.reply({ content: 'ุจุงุฒ ูุงูุง ุดุฑูุน ุดุฏ! โ', ephemeral: true });

    // ูุฏุฑุช ูุงุฒ ุดุจ (3 ุฏููู)
    setTimeout(async () => {
      mafiaGameState.phase = 'day';
      await interaction.channel.send({
        embeds: [
          {
            title: "โ๏ธ ุฑูุฒ ุงูู ุดุฑูุน ุดุฏ!",
            description: "ููู ุจุงุฒฺฉูุง ูุทูุงู ุจู ฺฉุงูุงู ูุณ ุนููู ุจุงู ู ุฏุฑุจุงุฑู ุงุชูุงูุงุช ุดุจ ุจุญุซ ฺฉูู!",
            color: 10181046
          }
        ],
        components: [
          {
            type: 1,
            components: [
              { type: 2, style: 1, label: "ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู", custom_id: "vote_mafia" }
            ]
          }
        ]
      });

      // ุฌุงุจุฌุง ููู ุจุงุฒฺฉูุงู ุจู ฺฉุงูุงู ุนููู
      for (const playerId of mafiaPlayers) {
        const member = await guild.members.fetch(playerId);
        if (member.voice.channel) await member.voice.setChannel(mafiaGeneralVoice);
      }
    }, 180000); // 3 ุฏููู
  }

  // ุฑุงโฺฏุฑ ุฏุฑ ูุงุฒ ุฑูุฒ
  if (interaction.customId === 'vote_mafia') {
    const voteEmbed = {
      embeds: [
        {
          title: "๐ณ๏ธ ุฑุงโฺฏุฑ ุจุฑุง ุญุฐู",
          description: "ฺฉ ุงุฒ ุจุงุฒฺฉูุง ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉู:",
          color: 10181046
        }
      ],
      components: [
        {
          type: 1,
          components: mafiaPlayers.map(playerId => ({
            type: 2,
            style: 1,
            label: interaction.guild.members.cache.get(playerId).user.username,
            custom_id: `vote_${playerId}`
          }))
        }
      ]
    };
    await interaction.reply({ ...voteEmbed, ephemeral: true });
  }

  // ูุฏุฑุช ุฑุงโูุง
  if (interaction.customId.startsWith('vote_')) {
    const targetId = interaction.customId.split('_')[1];
    await interaction.reply({ content: `ุชู ุจู <@${targetId}> ุฑุง ุฏุงุฏ! โ`, ephemeral: true });
    // ููุทู ุดูุงุฑุด ุฑุงโูุง ู ุญุฐู ุจุงุฒฺฉู ุจุงุฏ ุงูุฌุง ุงุถุงูู ุจุดู
  }
});

client.login('YOUR_BOT_TOKEN');
```

#### ุชูุถุญุงุช ฺฉุฏ
- **ูุฏุฑุช ุจุงุฒฺฉูุงู:** ูุณุช `mafiaPlayers` ุจุฑุง ุฐุฎุฑู ุจุงุฒฺฉูุงู ู `mafiaRoles` ุจุฑุง ุฐุฎุฑู ููุดโูุง ุงุณุชูุงุฏู ุดุฏู.
- **ุงุฌุงุฏ ฺฉุงูุงูโูุง:** ฺฉ ฺฉุชฺฏูุฑ ุจู ูุงู "Mafia Game" ู ุฏู ฺฉุงูุงู ูุณ (ุนููู ู ูุงูุง) ุจุง ุฏุณุชุฑุณ ูุญุฏูุฏ ุงุฌุงุฏ ูโุดู.
- **ููุดโูุง:** ููุด "Mafia Player" ุจุฑุง ุจุงุฒฺฉูุงู ุงุฌุงุฏ ูโุดู ู ููุท ุงู ููุด ุจู ฺฉุงูุงูโูุง ูุณ ุฏุณุชุฑุณ ุฏุงุฑู.
- **ูุงุฒูุง ุจุงุฒ:** ุจุงุฒ ุจู ุฏู ูุงุฒ ุดุจ (3 ุฏููู) ู ุฑูุฒ (5 ุฏููู) ุชูุณู ุดุฏู. ุชู ูุงุฒ ุดุจุ ูุงูุง ุจู ฺฉุงูุงู ุฎูุฏุดูู ููุชูู ูโุดู ู ุชู ูุงุฒ ุฑูุฒุ ููู ุจู ฺฉุงูุงู ุนููู ุจุฑูโฺฏุฑุฏู.
- **ุฑุงโฺฏุฑ:** ุฏฺฉูู ุฑุงโฺฏุฑ ุชู ูุงุฒ ุฑูุฒ ููุงุด ุฏุงุฏู ูโุดู ู ุจุงุฒฺฉูุง ูโุชููู ฺฉ ุฑู ุจุฑุง ุญุฐู ุงูุชุฎุงุจ ฺฉูู.
- **ูพุงุงู ุจุงุฒ:** ููุทู ูพุงุงู ุจุงุฒ (ุจุฑุฏ ูุงูุง ุง ุดูุฑููุฏุง) ุจุงุฏ ุจู ุตูุฑุช ุฏุณุช ุจู ฺฉุฏ ุงุถุงูู ุจุดู.

---

### ุชูุถุญุงุช ฺฉู
- **ุณุงุฎุชุงุฑ Embed:** ุจุงุฒ ูุงูุง ุฏุฑ ฺฉ Embed ุฌุฐุงุจ ุจุง ุฏฺฉููโูุง ุชุนุงูู ุงุฑุงุฆู ุดุฏู ฺฉู ุดุงูู ุงุทูุงุนุงุช ุจุงุฒุ ููุงูู ู ฺฏุฒููโูุง ูุฑูุฏ ู ุดุฑูุน ุจุงุฒ ุงุณุช.
- **ุงููุฌโูุง:** ุงุฒ ุงููุฌโูุง ูุฑุชุจุท ู ุฌุฐุงุจ ุจุฑุง ูุฑ ุจุฎุด ุงุณุชูุงุฏู ุดุฏู ุชุง ุธุงูุฑ ฺฉุงุฑุจุฑูพุณูุฏ ู ุฎูู ุฏุงุดุชู ุจุงุดู.
- **ุฏฺฉููโูุง ุชุนุงูู:** ุดุงูู ุฏฺฉููโูุง "ูุฑูุฏ ุจู ุจุงุฒ" (ุณุจุฒ)ุ "ุดุฑูุน ุจุงุฒ" (ุขุจ)ุ "ููุงูู ุจุงุฒ" (ุฎุงฺฉุณุชุฑ) ู "ุจุงุฒฺฏุดุช" (ุฎุงฺฉุณุชุฑ) ุงุณุช.
- **ุฑูฺฏโูุง:** ุฑูฺฏ Embed ุจู ุตูุฑุช ุฌุฐุงุจ ู ูุชูุงุณุจ ุจุง ุชู ุจุงุฒ ุงูุชุฎุงุจ ุดุฏู (ุฑูฺฏ ุจููุด ุชุฑู).
- **ููุชุฑ:** ฺฉ ูพุงู ุฑุงูููุง ุฏุฑ ุงูุชูุง ูุฑ Embed ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑ ุจู ุดุฑฺฉุช ุฏุฑ ุจุงุฒ.

ุงู ูุณุชูุฏ ู ฺฉุฏ ุจุฑุง ุจุงุฒ ูุงูุง ุจู ุตูุฑุช ฺฉุงูู ุฏุฑ Discord ูุงุจู ุงุฌุฑุง ุงุณุช. ูโุชูู ุงู ุจุฎุด ุฑู ุจู Replit ุจูุฑุณุช ุชุง ุชูุณุนู ุจุฏู.

---

### ุณูุงู
ุขุง ูโุฎูุง ูุณุชูุฏ ุจุงุฒ ุจุนุฏ (ฺฏุฑฺฏูู) ุฑู ุจุฑุงุช ุจูุฑุณุชูุ ๐ฎ