ุฎู ููููู ฺฉู ุชูุถุญ ุฏุงุฏ ู ุงุดุชุจุงู ูู ุฑู ุงุตูุงุญ ฺฉุฑุฏ! ๐ ุญุงูุง ฺฉู ูุดุฎุต ุดุฏ ุจุงุฒ Duel ูุณุช ู ู ุจุงุฒ ุฏู ููุฑูโุณุชุ ู ูุฑ ุฏู ุงฺฉุงูุช ุชู ฺฉุงูุงู `#owner` ูพุงู ุฏุงุฏู ู ููู ุฑู ุจุงุฒ ฺฉุฑุฏู ุชุง ุจุงุฒ ุฑู ุดุฑูุน ฺฉููุ ูุณุชูุฏ ุฑู ุจุง ุงู ุงุทูุงุนุงุช ุฌุฏุฏ ุจุงุฒููุณ ูโฺฉูู. ููฺูู ฺูู ูุฑ ุฏู ุงฺฉุงูุช ูพุฑูุดูโูุง ุจุงูุง ุฏุงุฑูุ ุงู ููุถูุน ุฑู ูู ุฏุฑ ูุธุฑ ูโฺฏุฑู. ุจุงู ู ูุณุฎู ุฌุฏุฏุ ุดฺฉุ ฺฉุงุฑุจุฑูพุณูุฏ ู ุฏูู ุจููุณู ฺฉู ุจุชูู ุจู ุชู ุชูุณุนู ุง ููุด ูุตููุน ุจุฏ. ๐

---

### ๐ฎ **ูุณุชูุฏ ูุดฺฉู ุณุณุชู ูฺโูฺฉูฺฏ ุจุงุฒ Duel (ูุณุฎู ุญุฑููโุง ู ฺฉุงุฑุจุฑูพุณูุฏ)**

#### ๐ **1. ููุฏูู**
ุณูุงู ุชู ุนุฒุฒ! ๐ ูู ุณุณุชู ูฺโูฺฉูฺฏ (Matchmaking) ุจุงุฒ **Duel** ุฑู ุชุณุช ฺฉุฑุฏู. ุงู ุจุงุฒ ุฏู ููุฑูโุณุช ู ุจุงุฏ ุฏู ุจุงุฒฺฉู ุฑู ุจู ูู ูุตู ฺฉูู ุชุง ุจุชููู ุจุงูู ุฑูุงุจุช ฺฉูู. ูู ุจุง ุฏู ุงฺฉุงูุช ฺฉู ูุฑ ุฏู ูพุฑูุดูโูุง ุจุงูุง ุฏุงุฑู (ููุด `owner`) ุชู ุณุฑูุฑ ุฏุณฺฉูุฑุฏ ุชุณุช ฺฉุฑุฏูุ ุงูุง ู ูุดฺฉู ุฌุฏ ูพุฏุง ฺฉุฑุฏู: ุจุงุฒ ุงุฌุฑุง ููโุดู! ๐ ุจุงู ุจุง ูู ุฌุฒุฆุงุช ุฑู ุจุฑุฑุณ ฺฉูู ู ุงู ูุดฺฉู ุฑู ุญู ฺฉูู. ๐ช

#### ๐จ **2. ุดุฑุญ ูุดฺฉู**
- **ฺฉุฌุง ฺฏุฑ ฺฉุฑุฏูุ**  
  ูุฑ ุฏู ุงฺฉุงูุช ุชู ฺฉุงูุงู `#owner` ูพุงู ุฏุงุฏู ู ููู ุจุงุฒ Duel ุฑู ุจุงุฒ ฺฉุฑุฏู ุชุง ูฺโูฺฉูฺฏ ุดุฑูุน ุจุดู. ุจุนุฏ ุงุฒ ุงูฺฉู ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ" ููุงุด ุฏุงุฏู ูโุดูุ ุณุณุชู ูฺ ูุงฺฉูุด ุฏฺฏูโุง ูุดูู ููโุฏู. ุงูฺฏุงุฑ ูููโฺุฒ ููู ุดุฏู! ๐ฅถ

- **ฺุฒ ฺฉู ุงูุชุธุงุฑ ุฏุงุดุชู:**  
  1. ฺูู Duel ู ุจุงุฒ ุฏู ููุฑูโุณุช ู ูุฑ ุฏู ุงฺฉุงูุช ุขูุงุฏูโุงูุ ูฺโูฺฉูฺฏ ุจุงุฏ ููุฑุงู ู ูุงุจ (Lobby) ุชุดฺฉู ุจุฏู. ๐ฏ  
  2. ู ูพุงู ุง ุชุงูุฑ ูุซู "ุฏุฑ ุญุงู ููุฏ ุจุงุฒ..." ูุดูู ุจุฏู. โณ  
  3. ุจุงุฒ Duel ุดุฑูุน ุจุดู ู ูุฑ ุฏู ุจุงุฒฺฉู ูุงุฑุฏ ูุญุท ุจุงุฒ ุจุดู. ๐ฎ

- **ฺุฒ ฺฉู ุงูุงู ุฏุงุฑู:**  
  ุจุนุฏ ุงุฒ ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ"ุ ูฺ! ๐ ูู ูุงุจ ุชุดฺฉู ูโุดูุ ูู ุจุงุฒ ุดุฑูุน ูโุดูุ ูู ุญุช ู ูพุงู ุฎุทุง ูโุจูู. ุณุณุชู ุงูฺฏุงุฑ ุจู ุขุฎุฑ ุฎุท ุฑุณุฏู ู ููโุฏููู ุจุงุฏ ฺ ฺฉุงุฑ ฺฉูู.

#### ๐ **3. ุฌุฒุฆุงุช ุชุณุช**
- **ุงฺฉุงูุชโูุง ุชุณุช:**  
  1. ุงฺฉุงูุช ุงูู: `gamerx123` (ููุด: `owner`)ุ ููุฌูุฏ: 50 Coin ๐ฐ  
  2. ุงฺฉุงูุช ุฏูู: ูุงูุดุฎุต (ููุด: `owner`)ุ ููุฌูุฏ: 80 Coin ๐ฐ  
  - ูุฑ ุฏู ุงฺฉุงูุช ูพุฑูุดูโูุง ุจุงูุง ุฏุงุฑู ู ูฺ ูุญุฏูุฏุช ุงุฒ ูุธุฑ ุฏุณุชุฑุณ ูุฏุงุฑู. โ

- **ูุญุท ุชุณุช:**  
  - **ฺฉุงูุงู:** `#owner` ุชู ุณุฑูุฑ ุฏุณฺฉูุฑุฏ  
  - **ุฒูุงู:** 12:34 PM (ุจู ููุช ูุญู) โฐ  
  - **ุฑุจุงุช ูุณุฆูู:** ุงุญุชูุงูุงู `CHAIRV2` (ฺูู ุชู ูุณุช ุฑุจุงุชโูุง ุฏุฏู ูโุดู ู ููฺฉูู ูุณุฆูู ูฺโูฺฉูฺฏ ุจุงุดู) ๐ค  
  - **ููุน ุจุงุฒ:** Duel (ู ุจุงุฒ ุฏู ููุฑู ฺฉู ุจุงุฏ ุฏู ุจุงุฒฺฉู ุฑู ุจู ูู ูุตู ฺฉูู)

- **ูุดุงูุฏุงุช:**  
  - ูุฑ ุฏู ุงฺฉุงูุช ุชู ฺฉุงูุงู `#owner` ููู ุจุงุฒ Duel ุฑู ุจุงุฒ ฺฉุฑุฏู ู ูุงุฑุฏ ุตู ูฺโูฺฉูฺฏ ุดุฏู.  
  - ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ" ุจุฑุง ูุฑ ุฏู ุงฺฉุงูุช ููุงุด ุฏุงุฏู ุดุฏ.  
  - ูพุงูโูุง "Coin APP" ุจุง ุฒูุงู 12:34 PM ุชู `#owner` ุฏุฏู ูโุดูุ ูู ุจู ูุธุฑ ูโุฑุณู ุจู ูฺโูฺฉูฺฏ ุฑุจุท ูุฏุงุฑู.  
  - ูฺ ูพุงู ุง ูุนุงูุช ุจุนุฏ ุงุฒ ูพุงู ูฺโูฺฉูฺฏ ุซุจุช ูุดุฏู. ุงูฺฏุงุฑ ุฑุจุงุช ููู ฺฉุฑุฏู! ๐ด  

#### ๐ต๏ธโโ๏ธ **4. ูุฑุถุงุช ุงุญุชูุงู**
1. **ุจุงฺฏ ุชู ฺฉุฏ ูฺโูฺฉูฺฏ:**  
   ููฺฉูู ุฑุจุงุช (ูุซูุงู `CHAIRV2`) ุจุนุฏ ุงุฒ ูพุฏุง ฺฉุฑุฏู ุฏู ุจุงุฒฺฉูุ ููููู ฺฉู ุจุงุฏ ูุงุจ ุชุดฺฉู ุจุฏู ู ุจุงุฒ ุฑู ุดุฑูุน ฺฉูู. ๐  

2. **ูุดฺฉู ุชู ุชูุธูุงุช ุจุงุฒ Duel:**  
   ุดุงุฏ ุชูุธูุงุช ุจุงุฒ Duel ุฏุฑุณุช ฺฉุงููฺฏ ูุดุฏู ู ุณุณุชู ููโุฏููู ฺฉู ุจุฑุง ู ุจุงุฒ ุฏู ููุฑู ููุท ุจู 2 ุจุงุฒฺฉู ูุงุฒ ุฏุงุฑู. โ๏ธ  

3. **ูุดฺฉู ุณุฑูุฑ:**  
   ุดุงุฏ ุฑุจุงุช ุจู ุณุฑูุฑ ุจุงุฒ ูุตู ููโุดู ู ููโุชููู ูุงุจ ุฑู ุชุดฺฉู ุจุฏู ุง ุจุงุฒ ุฑู ููุฏ ฺฉูู. ๐  

4. **ุงุฑุงุฏ ุชู ูพุฑูุดูโูุง:**  
   ูุฑฺูุฏ ูุฑ ุฏู ุงฺฉุงูุช ููุด `owner` ุฏุงุฑูุ ููฺฉูู ู ูพุฑูุดู ุฎุงุต ุจุฑุง ุดุฑูุน ุจุงุฒ Duel ุฏุฑุณุช ุชูุธู ูุดุฏู ุจุงุดู. ูู ุจุง ุชูุฌู ุจู ููุดโูุงุ ุงู ุงุญุชูุงู ฺฉูู. ๐  

5. **ฺฉูุจูุฏ ุณฺฉู:**  
   ุงฺฏุฑ ุจุฑุง ุดุฑูุน Duel ูุงุฒ ุจู ููุฏุงุฑ ูุดุฎุต ุณฺฉู ุจุงุดู (ูุซูุงู 100 Coin) ู ุงฺฉุงูุชโูุง ุณฺฉู ฺฉุงู ูุฏุงุดุชู ุจุงุดูุ ููฺฉูู ุณุณุชู ูุชููู ุจุดู. ูู ุจุงุฏ ู ูพุงู ุฎุทุง ูุดูู ุจุฏู! ๐ธ  

#### ๐๏ธ **5. ูพุดููุงุฏุงุช ุจุฑุง ุฑูุน ูุดฺฉู**
1. **ูพุงูโูุง ุฎุทุง ุงุถุงูู ฺฉูู:**  
   ุณุณุชู ุจุงุฏ ุจู ฺฉุงุฑุจุฑ ุจฺฏู ฺุฑุง ุจุงุฒ ุดุฑูุน ููโุดู! ูุซูุงู:  
   - "ุฎุทุง ุฏุฑ ููุฏ ุจุงุฒ! ูุทูุงู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉูู. ๐"  
   - "ุณฺฉู ฺฉุงู ูุณุช! ุญุฏุงูู 100 Coin ูุงุฒูู. ๐ฐ"  

2. **ูุงฺฏโูุง ุฑู ฺฺฉ ฺฉูู:**  
   ุชู ฺฉุงูุงู `#all-logs` ุง `#mod-sapp-logs` ุจุจูู ฺู ุฎุทุง ุซุจุช ุดุฏู. ุงฺฏุฑ ูุงฺฏโูุง ุฎุงูโุงูุ ุณุณุชู ูุงฺฏูฺฏ ุฑู ุจูุจูุฏ ุจุฏู! ๐  

3. **ุชูุธูุงุช Duel ุฑู ุจุฑุฑุณ ฺฉูู:**  
   ูุทูุฆู ุจุดู ฺฉู ุจุงุฒ Duel ุฏุฑุณุช ฺฉุงููฺฏ ุดุฏู ู ูโุฏููู ฺฉู ููุท ุจู 2 ุจุงุฒฺฉู ุจุฑุง ุดุฑูุน ูุงุฒ ุฏุงุฑู. โ๏ธ  

4. **ฺฉุฏ ุฑุจุงุช ุฑู ุฏุจุงฺฏ ฺฉูู:**  
   ฺฉุฏ ุฑุจุงุช (ูุซูุงู `CHAIRV2`) ุฑู ุจุฑุฑุณ ฺฉูู. ุงุญุชูุงูุงู ู ุดุฑุท ุง ุญููู (loop) ุจุงุนุซ ุดุฏู ฺฉู ุจุนุฏ ุงุฒ ูพุฏุง ฺฉุฑุฏู 2 ุจุงุฒฺฉูุ ุจู ูุฑุญูู ุจุนุฏ ูุฑู. ๐  

5. **ุชุงูุฑ ุงุถุงูู ฺฉูู:**  
   ู ุชุงูุฑ 15 ุซุงููโุง ุจุฐุงุฑู. ุงฺฏุฑ ุจุงุฒ ุดุฑูุน ูุดุฏุ ู ูพุงู ุฎุทุง ูุดูู ุจุฏู ู ุตู ุฑู ุฑุณุช ฺฉูู. โฒ๏ธ  

6. **ุงุชุตุงู ุณุฑูุฑ ุฑู ฺฺฉ ฺฉูู:**  
   ูุทูุฆู ุจุดู ฺฉู ุฑุจุงุช ุจู ุณุฑูุฑ ุจุงุฒ ูุตู ูโุดู ู ูุดฺฉู ุชู ุดุจฺฉู ูุณุช. ๐  

#### ๐ป **6. ููููู ฺฉุฏ ูพุดููุงุฏ ุจุฑุง ูฺโูฺฉูฺฏ ุจุงุฒ Duel**
ุจุฑุง ุงูฺฉู ูฺโูฺฉูฺฏ ุจุงุฒ Duel ุจูุชุฑ ฺฉุงุฑ ฺฉููุ ู ฺฉุฏ ุณุงุฏู ุจุง ูพุงุชูู (ุจุฑุง ุฏุณฺฉูุฑุฏ) ูโููุณู ฺฉู ุดุงูู ูุฏุฑุช ูฺโูฺฉูฺฏ ุฏู ููุฑูุ ุชุงูุฑ ู ูพุงูโูุง ุฎุทุง ุจุงุดู. ูโุชูู ุงู ฺฉุฏ ุฑู ุจู ุชู ุชูุณุนู ุจุฏ ุง ุจู ููุด ูุตููุน ุจุฑุง ุจูุจูุฏุด ุจูุฑุณุช! ๐ฅ๏ธ

```python
import discord
from discord.ext import commands
import asyncio

# ุชูุธู ุฑุจุงุช
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='/', intents=intents)

# ูุณุช ุจุงุฒฺฉูโูุง ุจุฑุง ูฺโูฺฉูฺฏ Duel
duel_queue = []
MIN_PLAYERS = 2  # ุจุฑุง Duel ููุท 2 ุจุงุฒฺฉู ูุงุฒู
MIN_COINS = 50   # ุญุฏุงูู ุณฺฉู ุจุฑุง ุดุฑูุน ุจุงุฒ

@bot.event
async def on_ready():
    print(f'ุฑุจุงุช {bot.user} ุขูุงุฏูโุณุช! ๐')

@bot.command()
async def start_duel(ctx):
    # ฺฺฉ ฺฉุฑุฏู ุณฺฉูโูุง (ูุฑุถ)
    player_coins = 50  # ุงู ููุฏุงุฑ ุจุงุฏ ุงุฒ ุฏุชุงุจุณ ุง ุณุณุชู ุณฺฉูโูุง ฺฏุฑูุชู ุจุดู
    if player_coins < MIN_COINS:
        await ctx.send(f'ุณฺฉู ฺฉุงู ูุณุช! ุญุฏุงูู {MIN_COINS} Coin ูุงุฒูู. ๐ฐ')
        return

    # ุงุถุงูู ฺฉุฑุฏู ุจุงุฒฺฉู ุจู ุตู
    if ctx.author not in duel_queue:
        duel_queue.append(ctx.author)
        await ctx.send(f'{ctx.author.mention} ุจู ุตู Duel ุงุถุงูู ุดุฏ! ๐ ุชุนุฏุงุฏ ูุนู: {len(duel_queue)} ููุฑ')

    # ฺฺฉ ฺฉุฑุฏู ุชุนุฏุงุฏ ุจุงุฒฺฉูโูุง
    if len(duel_queue) == MIN_PLAYERS:
        await ctx.send('ุจุงุฒ Duel ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ! โณ')
        
        # ุชุงูุฑ 5 ุซุงููโุง ุจุฑุง ุดุฑูุน ุจุงุฒ
        await asyncio.sleep(5)
        
        # ุชุดฺฉู ูุงุจ ู ุดุฑูุน ุจุงุฒ
        player1, player2 = duel_queue
        duel_queue.clear()  # ุฎุงู ฺฉุฑุฏู ุตู
        
        await ctx.send(f'ูุงุจ Duel ุชุดฺฉู ุดุฏ! ๐ฎ {player1.mention} ุฏุฑ ููุงุจู {player2.mention}')
        await player1.send('ุดูุง ูุงุฑุฏ ุจุงุฒ Duel ุดุฏู! ุขูุงุฏู ุจุงุดู! ๐ฅ')
        await player2.send('ุดูุง ูุงุฑุฏ ุจุงุฒ Duel ุดุฏู! ุขูุงุฏู ุจุงุดู! ๐ฅ')
    else:
        # ุงฺฏุฑ ุจุงุฒฺฉู ฺฉุงู ูุณุชุ ูพุงู ุงูุชุธุงุฑ
        await ctx.send(f'ุฏุฑ ุงูุชุธุงุฑ ุจุงุฒฺฉู ุฏูู... โณ ุชุนุฏุงุฏ ูุนู: {len(duel_queue)} ููุฑ')

# ุชุงูุฑ ุจุฑุง ุฑุณุช ุตู ุงฺฏุฑ ุจุงุฒ ุดุฑูุน ูุดุฏ
@bot.command()
async def check_duel_queue(ctx):
    if len(duel_queue) > 0:
        await ctx.send('ุฏุฑ ุญุงู ุงูุชุธุงุฑ ุจุฑุง ุจุงุฒฺฉู ุฏูู... โณ')
        await asyncio.sleep(15)  # ุตุจุฑ 15 ุซุงููโุง
        if len(duel_queue) < MIN_PLAYERS:
            duel_queue.clear()
            await ctx.send('ุฒูุงู ุงูุชุธุงุฑ ุชููู ุดุฏ! ุตู Duel ุฑุณุช ุดุฏ. ุฏูุจุงุฑู ุงูุชุญุงู ฺฉูู! ๐')

# ุงุฌุฑุง ฺฉุฑุฏู ุฑุจุงุช
bot.run('YOUR_BOT_TOKEN')  # ุชูฺฉู ุฑุจุงุช ุฑู ุงูุฌุง ุจุฐุงุฑู
```

**ุชูุถุญ ฺฉุฏ:**  
- ุงู ฺฉุฏ ู ุณุณุชู ูฺโูฺฉูฺฏ ุจุฑุง ุจุงุฒ Duel (ุฏู ููุฑู) ุงุฌุงุฏ ูโฺฉูู.  
- ุณฺฉูโูุง ุฑู ฺฺฉ ูโฺฉูู (ูุฑุถ) ู ุงฺฏุฑ ฺฉุงู ูุจุงุดูุ ูพุงู ุฎุทุง ูโุฏู.  
- ููุช 2 ุจุงุฒฺฉู ุชู ุตู ุจุงุดูุ ูุงุจ ุชุดฺฉู ูโุดู ู ุจุงุฒ ุดุฑูุน ูโุดู.  
- ู ุชุงูุฑ 15 ุซุงููโุง ุฏุงุฑู ฺฉู ุงฺฏุฑ ุจุงุฒฺฉู ุฏูู ูพุฏุง ูุดุฏุ ุตู ุฑู ุฑุณุช ูโฺฉูู.  

#### ๐ **7. ุงุทูุงุนุงุช ุชฺฉูู**
- **ูุณุฎู ุฑุจุงุช/ุจุงุฒ:** ูุงูุดุฎุต (ูุทูุงู ูุดุฎุต ฺฉูู).  
- **ูพูุชูุฑู:** ุฏุณฺฉูุฑุฏ (ุงุญุชูุงูุงู ููุฏูุฒ ุง ูฺฉ).  
- **ุฒูุงู ุชุณุช:** 12:34 PM โฐ  

#### ๐ **8. ูุชุฌูโฺฏุฑ**
ุณุณุชู ูฺโูฺฉูฺฏ ุจุงุฒ Duel ุงูุงู ุจุนุฏ ุงุฒ ูพุงู "ุจุงุฒ ุจู ุฒูุฏ ุดุฑูุน ุฎูุงูุฏ ุดุฏ" ููู ูโฺฉูู ู ุจุงุฒ ุดุฑูุน ููโุดู. ๐ ุงู ูุดฺฉู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑู ุฎุฑุงุจ ูโฺฉูู. ุจุง ุงุถุงูู ฺฉุฑุฏู ูพุงูโูุง ุฎุทุงุ ุจุฑุฑุณ ูุงฺฏโูุงุ ุฏุจุงฺฏ ฺฉุฏ ู ุงุณุชูุงุฏู ุงุฒ ุชุงูุฑ ูโุชููู ุงู ูุดฺฉู ุฑู ุญู ฺฉูู. ฺฉุฏ ูพุดููุงุฏ ุจุงูุง ูู ูโุชููู ู ููุทู ุดุฑูุน ุนุงู ุจุงุดู! ๐

---

### โจ **ุฏุฑุฎูุงุณุช ุจุฑุง ุงุฏุช ุจุดุชุฑ**
ุงู ูุณุชูุฏ ุญุงูุง ุฎู ุฏููุ ุดฺฉ ู ฺฉุงุฑุจุฑูพุณูุฏ ุดุฏู! ๐ ุจุง ุชูุฌู ุจู ุงูฺฉู ุจุงุฒ Duel ุฏู ููุฑูโุณุช ู ูุฑ ุฏู ุงฺฉุงูุช ุชู `#owner` ูพุงู ุฏุงุฏูุ ููู ุฌุฒุฆุงุช ุฑู ุฏุฑุณุช ูุงุฑุฏ ฺฉุฑุฏู. ูโุชูู ุงู ุฑู ุจู ุชู ุชูุณุนู ุง ููุด ูุตููุน ุจุฏ ู ุจฺฏ:  
"ูุทูุงู ุงู ูุณุชูุฏ ู ฺฉุฏ ุฑู ุจุฑุฑุณ ฺฉููุ ฺฉุฏ ุฑู ุจูุจูุฏ ุจุฏู (ูุซูุงู ุณุณุชู ุณฺฉูโูุง ุฑู ูุงูุนโุชุฑ ฺฉูู ุง ุงุชุตุงู ุจู ุณุฑูุฑ ุจุงุฒ ุฑู ุงุถุงูู ฺฉูู) ู ุงฺฏุฑ ูุงุฒ ุจู ุฌุฒุฆุงุช ุจุดุชุฑ ุฏุงุฑูุ ุจฺฏู ฺู ุงุทูุงุนุงุช ูุงุฒู ูุณุช."

ุงฺฏุฑ ุจุฎูุง ุจุงุฒ ูู ุชุบุฑุงุช ุจุฏู (ูุซูุงู ฺฉุฏ ุฑู ูพุดุฑูุชูโุชุฑ ฺฉูู ุง ูุณุชูุฏ ุฑู ฺฉูุชุงูโุชุฑ ฺฉูู)ุ ุจฺฏู ุชุง ุจุฑุงุช ุงูุฌุงู ุจุฏู! ๐ ููฺูู ุงฺฏุฑ ูุงฺฏโูุง ุง ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุงุฑุ ุจูุฑุณุช ุชุง ูุณุชูุฏ ุฑู ุฏููโุชุฑ ฺฉูู. ๐