ุจููุ ูู ุณุณุชู ุฏูุณุชุงู (Friend System) ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin) ุฑู ฺฉู ุชุง ุงูุงู ุทุฑุงุญ ฺฉุฑุฏูุ ุฏูุจุงุฑู ุจุง ุชูุงู ุฌุฒุฆุงุช ู ูุณุชูุฏุงุช ุฏูู ุจุงุฒููุณ ูโฺฉูู. ููฺููุ ุจุง ุฏูุช ุจุฑุฑุณ ูโฺฉูู ฺฉู ุขุง ฺฉู ู ฺฉุงุณุชโุง ูุฌูุฏ ุฏุงุฑู ุง ุงุฏูโุง ูุณุช ฺฉู ุจุชููู ุจู ุงู ุณุณุชู ุงุถุงูู ุจุดู ู ุงุฑุฒุด ุจุดุชุฑ ุจูุด ุจุฏูุ ุจุฏูู ุงูฺฉู ุดููุบ ุง ุบุฑููุทู ุจุดู. ุจุนุฏ ุงุฒ ูุณุชูุฏุณุงุฒ ฺฉุงููุ ูพุดููุงุฏุงุชู ุจุฑุง ุจูุจูุฏ ุง ุงุถุงูู ฺฉุฑุฏู ูุงุจูุชโูุง ุฌุฏุฏ ุฑู ูู ุจูุช ูโฺฏู ุชุง ุงฺฏู ุฎูุงุณุชุ ุจุชูู ุจู ููุด ูุตููุน ุฏฺฏูโุง ุจุฏ ุจุฑุง ุงุฏุช.

---

### ูุณุชูุฏ ฺฉุงูู ุณุณุชู ุฏูุณุชุงู (Friend System) ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin

#### 1. ูุฏู ุณุณุชู
ูุฏู ุงู ุณุณุชู ุงูู ฺฉู ู ุจุฎุด ุงุฌุชูุงุน ูพุดุฑูุชู ู ุชุนุงูู ุจู ุฑุจุงุช ุฏุณฺฉูุฑุฏ Ccoin ุงุถุงูู ฺฉูู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ุจุงูู ุฏูุณุช ุจุดูุ ุชุนุงููุงุช ุงุฌุชูุงุน ู ุงูุชุตุงุฏ ุฏุงุดุชู ุจุงุดูุ ุจู ุตูุฑุช ูุงุดูุงุณ ฺุช ฺฉููุ ู ุงุฒ ุทุฑู ุฏูุณุชโูุง ุจู ูุนุงูุชโูุง ฺฏุฑูู ู ฺฉููโูุง ุฏุณุชุฑุณ ูพุฏุง ฺฉูู. ุงู ุณุณุชู ุจุงุฏ:
- ุงูฺฉุงู ุงุฑุณุงู ู ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช ุฑู ูุฑุงูู ฺฉูู.
- ู ุจุฎุด ฺุช ูุงุดูุงุณ ุจุฑุง ุชุนุงููุงุช ูุงุดูุงุณ ุฏุงุดุชู ุจุงุดู.
- ู ุฑุงุจุท ฺฉุงุฑุจุฑ ุฒุจุงุ ุชุนุงููุ ู ููุธู (ุจุง ุงูุจุฏูุงุ ุฏฺฉููโูุงุ ู ููููุง ฺฉุดู) ุฏุงุดุชู ุจุงุดู.
- ูุงุจูุชโูุง ูุชููุน ูุซู ูุฏู ุฏุงุฏูุ ุฏุฑุฎูุงุณุช ุนุถูุช ุชู ฺฉููุ ฺุช ุฎุตูุตุ ู ูุฏุฑุช ุฏูุณุชโูุง (ุญุฐูุ ุจูุงฺฉ) ุงุฑุงุฆู ุจุฏู.
- ุงููุช ู ุญุฑู ุฎุตูุต ฺฉุงุฑุจุฑุง ุฑู ุญูุธ ฺฉูู.
- ุจุง ุณุณุชู ฺฉููโูุง ููโุฎูุงู ุฏุงุดุชู ุจุงุดู ู ุฌุงฺฏุฒู ุง ุชฺฉุฑุงุฑ ุจุฑุง ฺฉุงูุงูโูุง ฺฉูู ูุจุงุดู.

---

#### 2. ุณุงุฎุชุงุฑ ุฏุชุงุจุณ (MongoDB)

1. **ุฌุฏูู ุฏูุณุชุงู (Friends)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `friends`: ูุณุช ุฏูุณุชุงู (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `friend_id`: ุดูุงุณู ุฏูุณุช (ุฑุดุชู)
     - `friendship_level`: ููููู ุฏูุณุช (ุนุฏุฏุ ูพุดโูุฑุถ 1)
     - `friendship_xp`: ุงูุชุงุฒ ุฏูุณุช (ุนุฏุฏุ ูพุดโูุฑุถ 0)
     - `added_at`: ุชุงุฑุฎ ุงุถุงูู ุดุฏู ุจู ูุณุช ุฏูุณุชุงู (ุชุงุฑุฎ ู ุณุงุนุช)
     - `last_interaction`: ุชุงุฑุฎ ุขุฎุฑู ุชุนุงูู (ุชุงุฑุฎ ู ุณุงุนุชุ ุจุฑุง ุงุฏุขูุฑโูุง)
   - `friend_requests`: ูุณุช ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `from_user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ฺฉู ุฏุฑุฎูุงุณุช ุฑู ูุฑุณุชุงุฏู (ุฑุดุชู)
     - `status`: ูุถุนุช ุฏุฑุฎูุงุณุช ("pending", "accepted", "rejected") (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู ุฏุฑุฎูุงุณุช (ุชุงุฑุฎ ู ุณุงุนุช)

2. **ุฌุฏูู ุจูุงฺฉโูุง (Blocks)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `blocked_users`: ูุณุช ฺฉุงุฑุจุฑุงู ุจูุงฺฉโุดุฏู (ุขุฑุงูโุง ุงุฒ `user_id`ูุง)

3. **ุฌุฏูู ฺฉููโูุง (Clans)**:
   - `clan_id`: ุดูุงุณู ฺฉูู (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `name`: ูุงู ฺฉูู (ุฑุดุชู)
   - `members`: ูุณุช ุงุนุถุง (ุขุฑุงูโุง ุงุฒ `user_id`ูุง)
   - `join_requests`: ูุณุช ุฏุฑุฎูุงุณุชโูุง ุนุถูุช (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
     - `recommended_by`: ุดูุงุณู ฺฉุงุฑุจุฑ ฺฉู ุชูุตู ฺฉุฑุฏู (ุฑุดุชูุ ุจุฑุง ุฏุฑุฎูุงุณุช ุงุฒ ุทุฑู ุฏูุณุชุงู)

4. **ุฌุฏูู ฺฉุงุฑุจุฑุงู (Users)**:
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `wallet`: ููุฌูุฏ Ccoin (ุนุฏุฏ)
   - `crystals`: ฺฉุฑุณุชุงู (ุนุฏุฏ)
   - `level`: ููููู ฺฉุงุฑุจุฑ (ุนุฏุฏ)
   - `clan_id`: ุดูุงุณู ฺฉูู (ุฑุดุชูุ ุงฺฏู ุชู ฺฉูู ุจุงุดู)
   - `friendship_points`: ุงูุชุงุฒ ฺฉู ุฏูุณุช (ุนุฏุฏุ ุจุฑุง ูพุงุฏุงุดโูุง ุฏูุณุช)
   - `interests`: ุนูุงู ฺฉุงุฑุจุฑ (ุขุฑุงูโุง ุงุฒ ุฑุดุชูโูุงุ ูุซูุงู ["ูุงุฑ ฺฉูู", "ูุงููุฑุชโูุง", "ฺุช"])
   - `settings`: ุชูุธูุงุช ฺฉุงุฑุจุฑ (ุดุก):
     - `friend_requests`: ุชูุธูุงุช ุฏุฑุฎูุงุณุช ุฏูุณุช ("everyone", "mutual_servers", "disabled") (ุฑุดุชู)
     - `profile_visibility`: ููุงุด ูพุฑููุงู ("public", "friends_only") (ุฑุดุชู)
     - `anonymous_chat`: ฺุช ูุงุดูุงุณ ("enabled", "disabled") (ุฑุดุชู)

5. **ุฌุฏูู ฺุชโูุง ุฎุตูุต (PrivateChats)**:
   - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `participants`: ูุณุช ุดุฑฺฉุชโฺฉููุฏฺฏุงู (ุขุฑุงูโุง ุงุฒ `user_id`ูุงุ ูุนูููุงู 2 ููุฑ)
   - `messages`: ูุณุช ูพุงูโูุง (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `sender_id`: ุดูุงุณู ูุฑุณุชูุฏู (ุฑุดุชู)
     - `content`: ูุญุชูุง ูพุงู (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)

6. **ุฌุฏูู ฺุชโูุง ูุงุดูุงุณ (AnonymousChats)** (ูููุช):
   - `chat_id`: ุดูุงุณู ฺุช (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `user1_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุงูู (ุฑุดุชู)
   - `user2_id`: ุดูุงุณู ฺฉุงุฑุจุฑ ุฏูู (ุฑุดุชู)
   - `messages`: ูุณุช ูพุงูโูุง (ุขุฑุงูโุง ุงุฒ ุงุดุงุก):
     - `sender`: ูุฑุณุชูุฏู (ุฑุดุชูุ "user1" ุง "user2")
     - `content`: ูุญุชูุง ูพุงู (ุฑุดุชู)
     - `timestamp`: ุฒูุงู ุงุฑุณุงู (ุชุงุฑุฎ ู ุณุงุนุช)
   - `created_at`: ุฒูุงู ุงุฌุงุฏ ฺุช (ุชุงุฑุฎ ู ุณุงุนุช)
   - `status`: ูุถุนุช ฺุช ("active", "ended") (ุฑุดุชู)

7. **ุฌุฏูู ูุนุงูุชโูุง ุฏูุณุช (FriendshipActivities)**:
   - `activity_id`: ุดูุงุณู ูุนุงูุช (ุฑุดุชูุ ฺฉูุฏ ุงุตู)
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `friend_id`: ุดูุงุณู ุฏูุณุช (ุฑุดุชู)
   - `type`: ููุน ูุนุงูุช (ุฑุดุชูุ ูุซูุงู "ูุฏู", "ฺุช", "ูุงููุฑุช ฺฏุฑูู")
   - `details`: ุฌุฒุฆุงุช ูุนุงูุช (ุฑุดุชูุ ูุซูุงู "100 Ccoin ูุฏู ุฏุงุฏ")
   - `xp_earned`: XP ุฏูุณุช ฺฉุณุจโุดุฏู (ุนุฏุฏ)
   - `timestamp`: ุฒูุงู ูุนุงูุช (ุชุงุฑุฎ ู ุณุงุนุช)

8. **ุฌุฏูู ุตู ฺุช ูุงุดูุงุณ (AnonymousChatQueue)** (ูููุชุ ุชู Redis):
   - `user_id`: ุดูุงุณู ฺฉุงุฑุจุฑ (ุฑุดุชู)
   - `added_at`: ุฒูุงู ุงุถุงูู ุดุฏู ุจู ุตู (ุชุงุฑุฎ ู ุณุงุนุช)
   - `interests`: ุนูุงู ฺฉุงุฑุจุฑ ุจุฑุง ุฌูุชโุณุงุฒ (ุขุฑุงูโุง ุงุฒ ุฑุดุชูโูุง)

---

#### 3. ุฌุฑุงู ฺฉุงุฑ (Workflow)

##### 3.1. ููู ุงุตู ู ุฏุณุชุฑุณ ุจู ุจุฎุด ุฏูุณุชุงู
- ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/menu` ุฑู ูโุฒูู ุชุง ููู ุงุตู ุฑุจุงุช ุจุงุฒ ุจุดู.
- ุชู ููู ุงุตูุ ู ุฏฺฉูู "ุฏูุณุชุงู" (Friends) ูุฌูุฏ ุฏุงุฑู:
  ```
  ๐ฎ ููู ุงุตู Ccoin
  [ุฏฺฉูู: ุงูุชุตุงุฏ] [ุฏฺฉูู: ุจุงุฒโูุง] [ุฏฺฉูู: ุฏูุณุชุงู] [ุฏฺฉูู: ฺฉูู]
  ```
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ุฏูุณุชุงู" ฺฉูฺฉ ูโฺฉููุ ุตูุญู ุฏูุณุชุงู ุจุงุฒ ูโุดู.

##### 3.2. ุตูุญู ุฏูุณุชุงู
- ุชู ุตูุญู ุฏูุณุชุงูุ ู ุงูุจุฏ ููุงุด ุฏุงุฏู ูโุดู ฺฉู ุดุงูู ุงู ุจุฎุดโูุง ุจุงุดู:
  ```
  ๐ฅ ุฏูุณุชุงู ุดูุง
  ุชุนุฏุงุฏ ุฏูุณุชุงู: 5
  ๐ฉ ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช: 2
  ๐ ุงูุชุงุฒ ุฏูุณุช ุดูุง: 150
  ๐ ุชุงุจูู ุฏูุณุช: ุดูุง ู ฺฉุงุฑุจุฑ#1234 (200 XP)
  [ุฏฺฉูู: ูุณุช ุฏูุณุชุงู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช] [ุฏฺฉูู: ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ] [ุฏฺฉูู: ูพุงุฏุงุดโูุง ุฏูุณุช] [ุฏฺฉูู: ุชูุธูุงุช ุฏูุณุช] [ุฏฺฉูู: ฺุช ูุงุดูุงุณ]
  ```

##### 3.3. ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูพุฏุง ฺฉุฑุฏู ุฏูุณุช ุฌุฏุฏ" ฺฉูฺฉ ูโฺฉููุ ุฑุจุงุช ู ูุณุช ุงุฒ ฺฉุงุฑุจุฑุงู ูพุดููุงุฏ ููุงุด ูโุฏู:
  - ฺฉุงุฑุจุฑุง ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ุฒุฑ ูพุดููุงุฏ ูโุดู:
    - ฺฉุงุฑุจุฑุงู ฺฉู ุชู ุณุฑูุฑูุง ูุดุชุฑฺฉ ูุณุชู.
    - ฺฉุงุฑุจุฑุงู ฺฉู ููููู ูุดุงุจู ุฏุงุฑู (ูุซูุงู ยฑ2 ููููู).
    - ฺฉุงุฑุจุฑุงู ฺฉู ุนูุงู ูุดุงุจู ุฏุงุฑู (ูุซูุงู ูุฑุฏู ุจู "ูุงุฑ ฺฉูู" ุนูุงูู ุฏุงุฑู).
    - ฺฉุงุฑุจุฑุงู ฺฉู ุชู ูุนุงูุชโูุง ูุดุงุจู (ูุซูุงู ูุงุฑ ฺฉูู ุง ูุงููุฑุชโูุง) ุดุฑฺฉุช ฺฉุฑุฏู.
  - ุงูุจุฏ ูพุดููุงุฏ:
    ```
    ๐ ฺฉุงุฑุจุฑุงู ูพุดููุงุฏ ุจุฑุง ุฏูุณุช
    1. ฺฉุงุฑุจุฑ#1234 (ููููู 5) - ุชู ูุงุฑ ฺฉูู ุงุฎุฑ ุจุงูู ุจูุฏุฏ!
    2. ฺฉุงุฑุจุฑ#5678 (ููููู 3) - ูุฑุฏู ุจู ูุงููุฑุชโูุง ุนูุงูู ุฏุงุฑุฏ!
    3. ฺฉุงุฑุจุฑ#9012 (ููููู 7) - ุชู ุณุฑูุฑ "ฺฏูุฑูุง" ุจุงูู ูุณุชุฏ!
    [ุฏฺฉูู: ูุดุงูุฏู ูพุฑููุงู] [ุฏฺฉูู: ุจุนุฏ] [ุฏฺฉูู: ุชุตุงุฏู] [ุฏฺฉูู: ููุชุฑ]
    ```
- ุฏฺฉูู "ุชุตุงุฏู" ู ฺฉุงุฑุจุฑ ฺฉุงููุงู ุชุตุงุฏู (ฺฉู ุฏูุณุชุด ูุณุช ู ุจูุงฺฉุด ูฺฉุฑุฏู) ูพุดููุงุฏ ูโุฏู.
- ุฏฺฉูู "ููุชุฑ" ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏู ูุนุงุฑูุง ูพุดููุงุฏ ุฑู ุชูุธู ฺฉูู:
  ```
  ๐ฏ ููุชุฑ ูพุดููุงุฏ ุฏูุณุช
  [ููู: ููููู] (ูุซูุงู 1-5ุ 5-10)
  [ููู: ุนูุงู] (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง)
  [ุฏฺฉูู: ุงุนูุงู ููุชุฑ]
  ```

##### 3.4. ฺุช ูุงุดูุงุณ
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ฺุช ูุงุดูุงุณ" ฺฉูฺฉ ูโฺฉูู:
  - ุงฺฏู ุชูุธูุงุช ฺุช ูุงุดูุงุณ ฺฉุงุฑุจุฑ ุบุฑูุนุงู ุจุงุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุบุฑูุนุงูู!
    ูุทูุงู ุชู ุชูุธูุงุช ุฏูุณุชุ ฺุช ูุงุดูุงุณ ุฑู ูุนุงู ฺฉู.
    [ุฏฺฉูู: ุชูุธูุงุช ุฏูุณุช]
    ```
  - ุงฺฏู ูุนุงู ุจุงุดูุ ุฑุจุงุช ู ูุฑู ุจุฑุง ุงูุชุฎุงุจ ูุนุงุฑูุง ููุงุด ูโุฏู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ
    [ููู: ุนูุงู] (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุงุ ฺุช)
    [ุฏฺฉูู: ุดุฑูุน ุฌุณุชุฌู] [ุฏฺฉูู: ูุบู]
    ```
- ุฑุจุงุช ฺฉุงุฑุจุฑ ุฑู ุชู ุตู (ุชู Redis) ูุฑุงุฑ ูโุฏู ู ุดุฑูุน ุจู ูพุฏุง ฺฉุฑุฏู ู ฺฉุงุฑุจุฑ ุฏฺฏู ุจุง ุนูุงู ูุดุงุจู ูโฺฉูู.
- ุงฺฏู ุจุนุฏ ุงุฒ 30 ุซุงูู ฺฉุงุฑุจุฑ ูพุฏุง ูุดุฏ:
  ```
  ๐ ุฏุฑ ุญุงู ุฌุณุชุฌู ุจุฑุง ู ฺฉุงุฑุจุฑ...
  ูููุฒ ฺฉุณ ูพุฏุง ูุดุฏู! ูุทูุงู ฺฉู ุตุจุฑ ฺฉู ุง ุจุนุฏุงู ุงูุชุญุงู ฺฉู.
  [ุฏฺฉูู: ูุบู]
  ```
- ููุช ู ุฌูุช ูพุฏุง ุดุฏุ ฺุช ุดุฑูุน ูโุดู:
  ```
  ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุดุฑูุน ุดุฏ!
  ุดูุง ุจุง ู ฺฉุงุฑุจุฑ ูุงุดูุงุณ ุฌูุช ุดุฏ! ููุช ุดูุง ุจุฑุง ุทุฑู ููุงุจู ูุฎูู.
  ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
  [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
  ```
- ูพุงูโูุง ุจู ุฏู ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู DM ุฑูู ูโุดู:
  - ฺฉุงุฑุจุฑ 1 ูโููุณู: "ุณูุงู! ุฎูุจุ"
  - ุฑุจุงุช ุจู DM ฺฉุงุฑุจุฑ 2 ูโูุฑุณุชู:
    ```
    ๐ต๏ธโโ๏ธ ฺฉุงุฑุจุฑ ูุงุดูุงุณ 1:
    ุณูุงู! ุฎูุจุ
    ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูพุงุงู ฺุช]
    ```
- ุงฺฏู ฺฉ ุงุฒ ฺฉุงุฑุจุฑุง ฺุช ุฑู ุจุจูุฏู:
  - ฺุช ุจุฑุง ูุฑ ุฏู ููุฑ ุจุณุชู ูโุดู ู ุฏุงุฏูโูุง ุญุฐู ูโุดู:
    ```
    ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุจู ูพุงุงู ุฑุณุฏ!
    ุชูุงู ูพุงูโูุง ุจุฑุง ููุดู ุญุฐู ุดุฏู.
    [ุฏฺฉูู: ฺุช ูุงุดูุงุณ ุฌุฏุฏ]
    ```
- ุงฺฏู ฺุช ุจุฑุง 10 ุฏููู ุบุฑูุนุงู ุจููููุ ุฑุจุงุช ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ฺุช ุฑู ูโุจูุฏู ู ุฏุงุฏูโูุง ุฑู ุญุฐู ูโฺฉูู.

##### 3.5. ูุดุงูุฏู ูพุฑููุงู ู ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช
- ููุช ฺฉุงุฑุจุฑ ูพุฑููุงู ู ููุฑ ุฑู ุจุงุฒ ูโฺฉูู:
  - ุงฺฏู ุชูุธูุงุช ููุงุด ูพุฑููุงู ฺฉุงุฑุจุฑ "ููุท ุฏูุณุชุงู" ุจุงุดู ู ฺฉุงุฑุจุฑ ุฌุฒู ุฏูุณุชุงูุด ูุจุงุดู:
    ```
    ๐ ูพุฑููุงู ฺฉุงุฑุจุฑ#1234 ููู ุดุฏู!
    ููุท ุฏูุณุชุงู ูโุชููู ูพุฑููุงูุด ุฑู ุจุจูู.
    [ุฏฺฉูู: ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช]
    ```
  - ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ู ุงูุจุฏ ุจุง ุงุทูุงุนุงุช ุฒุฑ ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ค ูพุฑููุงู ฺฉุงุฑุจุฑ#1234
    ููููู: 5
    ููุฌูุฏ: 1200 Ccoin
    ฺฉุฑุณุชุงู: 30
    ฺฉูู: ฺฉูู ููุฑูุงูุงู
    ุนูุงู: ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง
    ุฏูุณุช: ๐ ููููู 2 (XP: 50/100)
    ุขุฎุฑู ูุนุงูุช: 100 Ccoin ูุฏู ุฏุงุฏ (2 ุฑูุฒ ูพุด)
    ๐ ุณุฑูุฑูุง ูุดุชุฑฺฉ: ุณุฑูุฑ "ฺฏูุฑูุง"
    [ุฏฺฉูู: ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช] [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู] [ุฏฺฉูู: ฺุช ุฎุตูุต] [ุฏฺฉูู: ุชุงุฑุฎฺู ุฏูุณุช]
    ```
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช" ฺฉูฺฉ ฺฉูู:
  - ุงฺฏู ุชูุธูุงุช ุฏุฑุฎูุงุณุช ุฏูุณุช ฺฉุงุฑุจุฑ ููุงุจู "ุบุฑูุนุงู" ุจุงุดู:
    ```
    โ ฺฉุงุฑุจุฑ#1234 ุฏุฑุฎูุงุณุช ุฏูุณุช ุฑู ุบุฑูุนุงู ฺฉุฑุฏู!
    ```
  - ุงฺฏู "ููุท ุณุฑูุฑูุง ูุดุชุฑฺฉ" ุจุงุดู ู ฺฉุงุฑุจุฑ ุชู ุณุฑูุฑ ูุดุชุฑฺฉ ุจุงูุงุด ูุจุงุดู:
    ```
    โ ฺฉุงุฑุจุฑ#1234 ููุท ุงุฒ ุณุฑูุฑูุง ูุดุชุฑฺฉ ุฏุฑุฎูุงุณุช ุฏูุณุช ูุจูู ูโฺฉูู!
    ```
  - ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ุฑุจุงุช ู ูพุงู ุฒุจุง ู ุงูุจุฏุดุฏู ุจู DM ฺฉุงุฑุจุฑ ููุงุจู ูโูุฑุณุชู:
    ```
    ๐ ุฏุฑุฎูุงุณุช ุฏูุณุช ุฌุฏุฏ!
    ฺฉุงุฑุจุฑ#5678 ุงุฒุช ุฏุฑุฎูุงุณุช ุฏูุณุช ฺฉุฑุฏู!
    ุฏูู: ุชู ูุงุฑ ฺฉูู ุงุฎุฑ ุจุงูู ุจูุฏุฏ!
    [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ุฑุฏ] [ุฏฺฉูู: ุจูุงฺฉ]
    ```
  - ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพูุ ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ูุฑ 5 ุฏููู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.

##### 3.6. ูุฏุฑุช ุฏุฑุฎูุงุณุช ุฏูุณุช
- ุงฺฏู ฺฉุงุฑุจุฑ ููุงุจู ุฑู "ุชุฃุฏ" ฺฉูฺฉ ฺฉูู:
  - ูุฑ ุฏู ฺฉุงุฑุจุฑ ุจู ูุณุช ุฏูุณุชุงู ููุฏฺฏู ุงุถุงูู ูโุดู.
  - ู ูพุงู ุจู ูุฑ ุฏู ููุฑ ูุฑุณุชุงุฏู ูโุดู:
    ```
    ๐ ุชุจุฑฺฉ! ุดูุง ู ฺฉุงุฑุจุฑ#1234 ุญุงูุง ุฏูุณุช ูุณุชุฏ!
    ููููู ุฏูุณุช: 1 | XP: 0/100
    ```
- ุงฺฏู ุฑู "ุฑุฏ" ฺฉูฺฉ ฺฉูู:
  - ุฏุฑุฎูุงุณุช ุญุฐู ูโุดู ู ู ูพุงู ุจู ูุฑุณุชูุฏู ูุฑุณุชุงุฏู ูโุดู:
    ```
    โ ฺฉุงุฑุจุฑ#1234 ุฏุฑุฎูุงุณุช ุฏูุณุช ุดูุง ุฑู ุฑุฏ ฺฉุฑุฏ.
    ```
- ุงฺฏู ุฑู "ุจูุงฺฉ" ฺฉูฺฉ ฺฉูู:
  - ู ูพุงู ุชุฃุฏ ุฏูู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#5678 ุฑู ุจูุงฺฉ ฺฉูุ
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
  - ุงฺฏู "ุจูู" ุฑู ุจุฒููุ ฺฉุงุฑุจุฑ ุจู ูุณุช ุจูุงฺฉโุดุฏูโูุง ุงุถุงูู ูโุดู ู ููโุชููู ุฏฺฏู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู ุง ุชุนุงูู ฺฉูู.

##### 3.7. ูุณุช ุฏูุณุชุงู ู ูุฏุฑุช ุฏูุณุชโูุง
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูุณุช ุฏูุณุชุงู" ฺฉูฺฉ ูโฺฉููุ ู ุงูุจุฏ ุจุง ูุณุช ุฏูุณุชุงูุด ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ฅ ูุณุช ุฏูุณุชุงู ุดูุง
  1. ฺฉุงุฑุจุฑ#1234 (ููููู 5) ๐ ููููู ุฏูุณุช: 2 (ุขุฎุฑู ุชุนุงูู: 2 ุฑูุฒ ูพุด)
  2. ฺฉุงุฑุจุฑ#5678 (ููููู 3) ๐ ููููู ุฏูุณุช: 1 (ุขุฎุฑู ุชุนุงูู: 5 ุฑูุฒ ูพุด)
  [ุฏฺฉูู: ูุดุงูุฏู ูพุฑููุงู] [ุฏฺฉูู: ุจุนุฏ] [ุฏฺฉูู: ูุฑุชุจโุณุงุฒ] [ุฏฺฉูู: ุงุฏุขูุฑ ุชุนุงูู]
  ```
- ุฏฺฉูู "ูุฑุชุจโุณุงุฒ" ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏู ูุณุช ุฑู ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ูุฎุชูู (ูุซูุงู ููููู ุฏูุณุชุ ููููู ฺฉุงุฑุจุฑุ ุชุงุฑุฎ ุงุถุงูู ุดุฏูุ ุง ุขุฎุฑู ุชุนุงูู) ูุฑุชุจ ฺฉูู.
- ุฏฺฉูู "ุงุฏุขูุฑ ุชุนุงูู" ุจุฑุง ุฏูุณุชุงู ฺฉู ูุฏุช ุฒุงุฏ (ูุซูุงู 5 ุฑูุฒ) ุจุงูุงุดูู ุชุนุงูู ูุฏุงุดุชูุ ู ูพุงู ุงุฏุขูุฑ ูโูุฑุณุชู:
  ```
  ๐ ุงุฏุขูุฑ ุชุนุงูู!
  5 ุฑูุฒู ฺฉู ุจุง ฺฉุงุฑุจุฑ#5678 ุชุนุงูู ูุฏุงุดุช!
  [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ฺุช ุฎุตูุต]
  ```
- ุงฺฏู ุฑู "ูุดุงูุฏู ูพุฑููุงู" ฺฉูฺฉ ฺฉููุ ูพุฑููุงู ุฏูุณุชุด ุจุงุฒ ูโุดู:
  ```
  ๐ค ูพุฑููุงู ฺฉุงุฑุจุฑ#1234
  ููููู: 5
  ููุฌูุฏ: 1200 Ccoin
  ฺฉุฑุณุชุงู: 30
  ฺฉูู: ฺฉูู ููุฑูุงูุงู
  ุฏูุณุช: ๐ ููููู 2 (XP: 50/100)
  ุขุฎุฑู ูุนุงูุช: 100 Ccoin ูุฏู ุฏุงุฏ (2 ุฑูุฒ ูพุด)
  [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู] [ุฏฺฉูู: ฺุช ุฎุตูุต] [ุฏฺฉูู: ุชุงุฑุฎฺู ุฏูุณุช] [ุฏฺฉูู: ุฏุนูุช ุจู ูุงุฑ ฺฉูู] [ุฏฺฉูู: ุญุฐู ุฏูุณุช] [ุฏฺฉูู: ุจูุงฺฉ]
  ```

##### 3.8. ุณุณุชู ููููู ุฏูุณุช (Friendship Level)
- ูุฑ ุฏูุณุช ู ููููู ุฏูุณุช ุฏุงุฑู ฺฉู ุจุง ุชุนุงูู ุจุงูุง ูโุฑู:
  - ููููู 1: 0-100 XP
  - ููููู 2: 100-250 XP
  - ููููู 3: 250-500 XP
  - ููููู 4: 500-1000 XP
  - ููููู 5: 1000+ XP (ุญุฏุงฺฉุซุฑ)
- ุฑุงูโูุง ฺฉุณุจ XP ุฏูุณุช:
  - ูุฏู ุฏุงุฏู ุณฺฉู: 10 XP
  - ูุฏู ุฏุงุฏู ฺฉุฑุณุชุงู: 20 XP
  - ูุฏู ุฏุงุฏู ุขุชู ูฺู: 30 XP
  - ฺุช ุฎุตูุต (ูุฑ 10 ูพุงู): 5 XP
  - ุงูุฌุงู ูุงููุฑุช ฺฏุฑูู ุจุง ุฏูุณุช: 50 XP
  - ุดุฑฺฉุช ุชู ูุงุฑ ฺฉูู ุจุง ุฏูุณุช: 40 XP
  - ุฏุฒุฏ ฺฏุฑูู ุจุง ุฏูุณุช: 20 XP
  - ูพูุณุชู ุจู ฺฉูู ุงุฒ ุทุฑู ุฏูุณุช: 20 XP
- ููุช ููููู ุฏูุณุช ุจุงูุง ูโุฑูุ ูุฑ ุฏู ฺฉุงุฑุจุฑ ู ูพุงุฏุงุด ูโฺฏุฑู:
  ```
  ๐ ููููู ุฏูุณุช ุดูุง ุจุง ฺฉุงุฑุจุฑ#1234 ุจู 2 ุฑุณุฏ!
  ูพุงุฏุงุด: ๐ฐ 100 Ccoin + ๐ 5 ฺฉุฑุณุชุงู
  ```
- ูพุงุฏุงุดโูุง ุจุฑุง ูููููโูุง ุจุงูุงุชุฑ:
  - ููููู 3: 200 Ccoin + 10 ฺฉุฑุณุชุงู
  - ููููู 4: 300 Ccoin + ุฑูู "ุฏูุณุช ุตูู"
  - ููููู 5: 500 Ccoin + ุงูฺฉุช ูพุฑููุงู "ุฏูุณุช ุฏุฑุฎุดุงู"

##### 3.9. ุชุงุฑุฎฺู ุฏูุณุช (Friendship History)
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุชุงุฑุฎฺู ุฏูุณุช" ฺฉูฺฉ ฺฉููุ ู ุงูุจุฏ ุจุง ุชุงุฑุฎฺู ุชุนุงููุงุชุด ุจุง ุฏูุณุชุด ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ ุชุงุฑุฎฺู ุฏูุณุช ุจุง ฺฉุงุฑุจุฑ#1234
  2025-03-20: ุฏูุณุช ุดุฑูุน ุดุฏ! ๐
  2025-03-21: 100 Ccoin ูุฏู ุฏุงุฏ (10 XP)
  2025-03-22: ุชู ูุงุฑ ฺฉูู ุจุงูู ุดุฑฺฉุช ฺฉุฑุฏุฏ (40 XP)
  2025-03-23: ููููู ุฏูุณุช ุจู 2 ุฑุณุฏ! ๐
  [ุฏฺฉูู: ูุจู] [ุฏฺฉูู: ุจุนุฏ]
  ```

##### 3.10. ูุฏู ุฏุงุฏู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ูุฏู ุฏุงุฏู" ฺฉูฺฉ ฺฉูู:
  - ู ููู ฺฉุดู (Select Menu) ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ ูุฏู ุฏุงุฏู ุจู ฺฉุงุฑุจุฑ#1234
    [ููู: ุงูุชุฎุงุจ ูุฏู]
    - ุณฺฉู (๐ฐ)
    - ฺฉุฑุณุชุงู (๐)
    - ุขุชู ูฺู (๐)
    - ูุฏู ุฑูุฒุงูู (๐)
    ```
- ุงฺฏู "ุณฺฉู" ุง "ฺฉุฑุณุชุงู" ุฑู ุงูุชุฎุงุจ ฺฉูู:
  - ู ูุฑู ฺฉูฺฺฉ ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ฐ ูุฏู ุฏุงุฏู ุณฺฉู
    ููุฏุงุฑ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูุบู]
    ```
  - ุงฺฏู ููุฌูุฏ ฺฉุงู ุฏุงุดุชู ุจุงุดูุ ูุฏู ุงุฑุณุงู ูโุดู ู XP ุฏูุณุช ุงุถุงูู ูโุดู.
- ุงฺฏู "ุขุชู ูฺู" ุฑู ุงูุชุฎุงุจ ฺฉูู:
  - ู ูุณุช ุงุฒ ุขุชูโูุง ูฺู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    ๐ ุขุชูโูุง ูฺู
    1. ุฑูู "ุณุชุงุฑู ุฏุฑุฎุดุงู" (50 ฺฉุฑุณุชุงู)
    2. ูพุช "ฺฏุฑุจู ุฌุงุฏู" (100 ฺฉุฑุณุชุงู)
    3. ุงูฺฉุช ูพุฑููุงู "ุขุชุดู" (80 ฺฉุฑุณุชุงู)
    [ุฏฺฉูู: ูุฏู ุฏุงุฏู] [ุฏฺฉูู: ูุบู]
    ```
- ุงฺฏู "ูุฏู ุฑูุฒุงูู" ุฑู ุงูุชุฎุงุจ ฺฉูู:
  - ูุฑ ฺฉุงุฑุจุฑ ูโุชููู ูุฑ ุฑูุฒ ู ูุฏู ฺฉูฺฺฉ (ูุซูุงู 10 Ccoin ุง 1 ฺฉุฑุณุชุงู) ุจู ุฏูุณุชุด ุจุฏู:
    ```
    ๐ ูุฏู ุฑูุฒุงูู ุจู ฺฉุงุฑุจุฑ#1234
    ูุฏู ุงูุฑูุฒ: 10 Ccoin
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ูุบู]
    ```
  - ูุฑ ุฏู ฺฉุงุฑุจุฑ 5 XP ุฏูุณุช ูโฺฏุฑู.
  - ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ุจู 5 ุฏูุณุช ุชู ุฑูุฒ ูุฏู ุฑูุฒุงูู ุจูุฑุณุชู.

##### 3.11. ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุฏุฑุฎูุงุณุช ุนุถูุช ุฏุฑ ฺฉูู" ฺฉูฺฉ ฺฉูู:
  - ุงฺฏู ุฏูุณุชุด ุชู ฺฉูู ุจุงุดูุ ู ุฏุฑุฎูุงุณุช ุนุถูุช ุจู ฺฉูู ูุฑุณุชุงุฏู ูโุดู.
  - ุฑุจุงุช ู ูพุงู ุจู ูุฏุฑ ฺฉูู (ุง ููู ุงุนุถุง ฺฉูู ุจุง ุฏุณุชุฑุณ ูุฏุฑุช) ูโูุฑุณุชู:
    ```
    ๐ ุฏุฑุฎูุงุณุช ุนุถูุช ุฌุฏุฏ!
    ฺฉุงุฑุจุฑ#5678 ูโุฎูุงุฏ ุจู ฺฉูู ุดูุง (ฺฉูู ููุฑูุงูุงู) ุจูพููุฏู.
    ุชูุตูโุดุฏู ุชูุณุท: ฺฉุงุฑุจุฑ#1234 (ุฏูุณุช)
    [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ุฑุฏ]
    ```
  - ุงฺฏู ูุฏุฑ ฺฉูู ุชุฃุฏ ฺฉููุ ฺฉุงุฑุจุฑ ุจู ฺฉูู ุงุถุงูู ูโุดู ู ู ูพุงู ุฏุฑุงูุช ูโฺฉูู:
    ```
    ๐ ุชุจุฑฺฉ! ุจู ฺฉูู ููุฑูุงูุงู ูพูุณุช!
    ```
  - ุงฺฏู ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู ุฏูุณุชุด ุจู ฺฉูู ุจูพููุฏูุ ูุฑ ุฏู 20 XP ุฏูุณุช ูโฺฏุฑู.

##### 3.12. ุฏุนูุช ุจู ูุงุฑ ฺฉูู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุฏุนูุช ุจู ูุงุฑ ฺฉูู" ฺฉูฺฉ ฺฉูู:
  - ุงฺฏู ุฏูุณุชุด ุชู ฺฉูู ุจุงุดู ู ูุงุฑ ฺฉูู ูุนุงู ุจุงุดูุ ู ุฏุนูุชโูุงูู ุจู ุฏูุณุชุด ูุฑุณุชุงุฏู ูโุดู:
    ```
    ๐ก๏ธ ุฏุนูุช ุจู ูุงุฑ ฺฉูู
    ฺฉุงุฑุจุฑ#1234 ุดูุง ุฑู ุจู ูุงุฑ ฺฉูู "ฺฉูู ููุฑูุงูุงู" ุฏุนูุช ฺฉุฑุฏู!
    [ุฏฺฉูู: ูพูุณุชู] [ุฏฺฉูู: ุฑุฏ]
    ```
  - ุงฺฏู ุฏูุณุชุด ูุจูู ฺฉูู ู ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉููุ ูุฑ ุฏู 20 XP ุฏูุณุช ูโฺฏุฑู.

##### 3.13. ฺุช ุฎุตูุต
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ฺุช ุฎุตูุต" ฺฉูฺฉ ฺฉูู:
  - ู ฺุช ุฎุตูุต ุจู ุฏู ููุฑ ุจุงุฒ ูโุดู.
  - ุฑุจุงุช ู ูพุงู ุจู DM ูุฑ ุฏู ููุฑ ูโูุฑุณุชู:
    ```
    ๐ฌ ฺุช ุฎุตูุต ุจุง ฺฉุงุฑุจุฑ#1234
    ูพุงู ุจููุณ: [ููุฏ ูุฑูุฏ]
    [ุฏฺฉูู: ุงุฑุณุงู] [ุฏฺฉูู: ุจุณุชู ฺุช] [ุฏฺฉูู: ุชุงุฑุฎฺู ฺุช]
    ```
  - ูพุงูโูุง ุชู ุฌุฏูู `PrivateChats` ุฐุฎุฑู ูโุดู ู ุฑุจุงุช ูพุงูโูุง ุฑู ุจู ุฏู ููุฑ ุฑูู (Relay) ูโฺฉูู.
  - ุจุฑุง ูุฑ 10 ูพุงูุ 5 XP ุจู ููููู ุฏูุณุช ุงุถุงูู ูโุดู.

##### 3.14. ุญุฐู ุฏูุณุช ุง ุจูุงฺฉ ฺฉุฑุฏู
- ุงฺฏู ฺฉุงุฑุจุฑ ุฑู "ุญุฐู ุฏูุณุช" ฺฉูฺฉ ฺฉูู:
  - ู ูพุงู ุชุฃุฏ ููุงุด ุฏุงุฏู ูโุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ุฏูุณุช ุจุง ฺฉุงุฑุจุฑ#1234 ุฑู ุญุฐู ฺฉูุ
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
  - ุงฺฏู "ุจูู" ุฑู ุจุฒููุ ุฏูุณุช ุญุฐู ูโุดู ู ู ูพุงู ุจู ูุฑ ุฏู ููุฑ ูุฑุณุชุงุฏู ูโุดู:
    ```
    โ ุฏูุณุช ุดูุง ุจุง ฺฉุงุฑุจุฑ#1234 ุญุฐู ุดุฏ.
    ```
- ุงฺฏู ุฑู "ุจูุงฺฉ" ฺฉูฺฉ ฺฉูู:
  - ู ูพุงู ุชุฃุฏ ุฏูู ููุงุด ุฏุงุฏู ูโุดู:
    ```
    โ๏ธ ุขุง ูุทูุฆู ูโุฎูุง ฺฉุงุฑุจุฑ#1234 ุฑู ุจูุงฺฉ ฺฉูุ
    [ุฏฺฉูู: ุจูู] [ุฏฺฉูู: ุฎุฑ]
    ```
  - ุงฺฏู "ุจูู" ุฑู ุจุฒููุ ฺฉุงุฑุจุฑ ุจู ูุณุช ุจูุงฺฉโุดุฏูโูุง ุงุถุงูู ูโุดู ู ุฏฺฏู ููโุชููู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู ุง ุชุนุงูู ฺฉูู.

##### 3.15. ูพุงุฏุงุดโูุง ุฏูุณุช
- ููุช ฺฉุงุฑุจุฑ ุฑู ุฏฺฉูู "ูพุงุฏุงุดโูุง ุฏูุณุช" ฺฉูฺฉ ูโฺฉููุ ู ุงูุจุฏ ููุงุด ุฏุงุฏู ูโุดู:
  ```
  ๐ ูพุงุฏุงุดโูุง ุฏูุณุช
  ุงูุชุงุฒ ุฏูุณุช ุดูุง: 150
  - 5 ุฏูุณุช: 500 Ccoin (ุฏุฑุงูุชโุดุฏู)
  - 10 ุฏูุณุช: ุฑูู "ุงุฌุชูุงุน" (ุฏุฑ ุงูุชุธุงุฑ)
  - ููููู ุฏูุณุช 5 ุจุง ู ุฏูุณุช: 100 ฺฉุฑุณุชุงู (ุฏุฑ ุงูุชุธุงุฑ)
  - 1000 XP ุฏูุณุช ฺฉู: ุงูฺฉุช ูพุฑููุงู "ุฏูุณุช ุฏุฑุฎุดุงู" (ุฏุฑ ุงูุชุธุงุฑ)
  [ุฏฺฉูู: ุฏุฑุงูุช ูพุงุฏุงุด]
  ```

##### 3.16. ุชูุธูุงุช ุฏูุณุช
- ุฏฺฉูู "ุชูุธูุงุช ุฏูุณุช" ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏู ุชูุธูุงุช ุฏูุณุชโุด ุฑู ูุฏุฑุช ฺฉูู:
  ```
  โ๏ธ ุชูุธูุงุช ุฏูุณุช
  [ููู: ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช]
  - ููู (ูุฑฺฉุณ ูโุชููู ุฏุฑุฎูุงุณุช ุจูุฑุณุชู)
  - ููุท ุณุฑูุฑูุง ูุดุชุฑฺฉ
  - ุบุฑูุนุงู (ููุท ุจุง ุฏุนูุช)
  [ุฏฺฉูู: ููุงุด ูพุฑููุงู]
  - ุนููู (ููู ูโุชููู ูพุฑููุงูุช ุฑู ุจุจูู)
  - ููุท ุฏูุณุชุงู
  [ุฏฺฉูู: ฺุช ูุงุดูุงุณ]
  - ูุนุงู
  - ุบุฑูุนุงู
  [ุฏฺฉูู: ุฐุฎุฑู]
  ```

---

#### 4. ุงุฏูโูุง ููุฌูุฏ ุฏุฑ ุณุณุชู

1. **ุณุณุชู ุฏูุณุชโูุง ููโุงูุฒุง (Synergy) ุจุง ฺฉููโูุง:**
   - ุงฺฏู ุฏู ุฏูุณุช ุจุงูู ุชู ู ฺฉูู ุจุงุดู ู ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉููุ 15% ุณฺฉู ุจุดุชุฑ ุชู ูพุงุฏุงุด ูุงุฑ ฺฉูู ู 10 XP ุฏูุณุช ุงุถุงู ูโฺฏุฑู.
   - ุงุนูุงู ุชู ฺฉุงูุงู ฺฉูู:
     ```
     ๐ ููโุงูุฒุง ุฏูุณุช!
     ฺฉุงุฑุจุฑ#5678 ู ฺฉุงุฑุจุฑ#1234 ุชู ูุงุฑ ฺฉูู ุจุงูู 15% ุณฺฉู ุจุดุชุฑ ฺฏุฑูุชู!
     ```

2. **ุณุณุชู ุฏุนูุช ุจู ูุงุฑ ฺฉูู ุงุฒ ุทุฑู ุฏูุณุชุงู:**
   - ฺฉุงุฑุจุฑ ูโุชููู ุฏูุณุชุด ุฑู ุจู ูุงุฑ ฺฉูู ุฏุนูุช ฺฉูู ู ุงฺฏู ุดุฑฺฉุช ฺฉููุ ูุฑ ุฏู 20 XP ุฏูุณุช ูโฺฏุฑู.

3. **ุณุณุชู ุฏูุณุชโูุง ูุตู (Seasonal Friendships):**
   - ูุฑ ูุตู (3 ูุงู) ู ุชู ุฏูุณุช ุฏุงุฑู:
     - ุจูุงุฑ: 100 XP ุฏูุณุช = ุฑูู "ุฏูุณุช ุจูุงุฑ"
     - ุฒูุณุชูู: 10 ูพุงู ุชู ฺุช ุฎุตูุต = ูพุช "ุขุฏูโุจุฑู"

4. **ุณุณุชู ุฏูุณุชโูุง ุฑูุงุจุช ุจุง ฺฉููโูุง:**
   - ุชุงุจูู ุงูุชุงุฒุงุช ุฏูุณุช ุชู ฺฉุงูุงู ฺฉูู:
     ```
     ๐ ุชุงุจูู ุฏูุณุช ฺฉูู ููุฑูุงูุงู
     1. ฺฉุงุฑุจุฑ#5678 ู ฺฉุงุฑุจุฑ#1234: 200 XP
     2. ฺฉุงุฑุจุฑ#9012 ู ฺฉุงุฑุจุฑ#3456: 150 XP
     ```

5. **ุณุณุชู ุฏูุณุชโูุง ูุจุชู ุจุฑ ูุงููุฑุช (Friendship Quests):**
   - ูุงููุฑุชโูุง ูฺู:
     ```
     ๐ ูุงููุฑุชโูุง ุฏูุณุช
     1. ุจุง ฺฉุงุฑุจุฑ#1234 ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ฺฉู (ูพุดุฑูุช: 0/1)
     ูพุงุฏุงุด: ๐ฐ 50 Ccoin + 40 XP ุฏูุณุช
     ```

6. **ุณุณุชู ุฏูุณุชโูุง ูุจุชู ุจุฑ ุนูุงู:**
   - ูพุดููุงุฏ ุฏูุณุช ุจุฑ ุงุณุงุณ ุนูุงู:
     ```
     ๐ ูพุดููุงุฏ ุฏูุณุช ุจุฑ ุงุณุงุณ ุนูุงู
     ฺฉุงุฑุจุฑ#9012: ูุฑุฏู ุจู ูุงุฑ ฺฉูู ุนูุงูู ุฏุงุฑุฏ!
     [ุฏฺฉูู: ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช]
     ```

7. **ุณุณุชู ุงุฏุขูุฑ ุชุนุงูู ุจุง ฺฉููโูุง:**
   - ุงุฏุขูุฑ ุจุฑุง ุชุนุงูู ุจุง ุฏูุณุชุงู ุชู ฺฉูู:
     ```
     ๐ ุงุฏุขูุฑ ุชุนุงูู!
     5 ุฑูุฒู ฺฉู ุจุง ฺฉุงุฑุจุฑ#1234 ุชู ูุงุฑ ฺฉูู ุดุฑฺฉุช ูฺฉุฑุฏ!
     [ุฏฺฉูู: ุฏุนูุช ุจู ูุงุฑ ฺฉูู] [ุฏฺฉูู: ฺุช ุฎุตูุต]
     ```

8. **ุณุณุชู ุฏูุณุชโูุง ูุจุชู ุจุฑ ุฒูุงู:**
   - ูพุงุฏุงุด ุจุฑุง ุฏูุณุชโูุง ุทููุงู:
     ```
     ๐ ุฏูุณุช ูพุงุฏุงุฑ!
     ุดูุง ู ฺฉุงุฑุจุฑ#1234 ุจุฑุง 30 ุฑูุฒ ุฏูุณุช ุจูุฏุฏ!
     ูพุงุฏุงุด: ๐ฐ 200 Ccoin + ุฑูู "ุฏูุณุช ููุงุฏุงุฑ"
     ```

9. **ุณุณุชู ฺุช ูุงุดูุงุณ ุจุง ููุชุฑ:**
   - ฺฉุงุฑุจุฑ ูโุชููู ูุนุงุฑูุง ุจุฑุง ุฌูุช ุดุฏู ุชู ฺุช ูุงุดูุงุณ ุงูุชุฎุงุจ ฺฉูู:
     ```
     ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ
     [ููู: ุนูุงู] (ูุซูุงู ูุงุฑ ฺฉููุ ูุงููุฑุชโูุง)
     [ุฏฺฉูู: ุดุฑูุน ุฌุณุชุฌู]
     ```

---

#### 5. ูฺฉุงุช ูพุงุฏูโุณุงุฒ

- **ุงููุช:**
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ููุช ฺฉุงุฑุจุฑุง ฺฉุงููุงู ูุฎู ุจูููู ู ูพุงูโูุง ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ุญุฐู ุจุดู.
  - ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุณูพูุ ูุฑ ฺฉุงุฑุจุฑ ููุท ุจุชููู ูุฑ 5 ุฏููู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชู.
  - ุงฺฏู ฺฉุงุฑุจุฑ ุจูุงฺฉ ุจุดูุ ููโุชููู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจูุฑุณุชูุ ฺุช ุฎุตูุต ฺฉููุ ุง ุชู ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉูู.
  - ุจุฑุง ุจูุงฺฉ ฺฉุฑุฏู ู ุญุฐู ุฏูุณุชุ ุญุชูุงู ุชุฃุฏ ุฏูู ุจุฐุงุฑ.
  - ูพุงูโูุง ฺุช ุฎุตูุต ู ูุงุดูุงุณ ุฑูุฒูฺฏุงุฑ ุจุดู (ูุซูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ู ฺฉูุฏ ุณุงุฏู).
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ุงฺฏู ฺฉุงุฑุจุฑ ุฑูุชุงุฑ ูุงููุงุณุจ ุฏุงุดุชู ุจุงุดู (ูุซูุงู ุงุณูพู ุจูุฑุณุชู)ุ ฺฉุงุฑุจุฑ ููุงุจู ูโุชููู ฺุช ุฑู ุจุจูุฏู ู ุฑุจุงุช ุงูู ฺฉุงุฑุจุฑ ุฑู ุจุฑุง 24 ุณุงุนุช ุงุฒ ฺุช ูุงุดูุงุณ ูุญุฑูู ฺฉูู.

- **ุจูููโุณุงุฒ:**
  - ุฑู ููุฏูุง ูพุฑุงุณุชูุงุฏู ุชู ุฏุชุงุจุณ (ูุซูุงู `user_id`ุ `friends`ุ ู `friend_requests`) ุงูุฏฺฉุณ ุจุฐุงุฑ.
  - ุงุฒ Redis ุจุฑุง ฺฉุด ฺฉุฑุฏู ูุณุช ุฏูุณุชุงูุ ฺุชโูุง ุฎุตูุตุ ู ุตู ฺุช ูุงุดูุงุณ ุงุณุชูุงุฏู ฺฉู.
  - ุจุฑุง ฺุช ุฎุตูุต ู ูุงุดูุงุณุ ูพุงูโูุง ุฑู ุจู ุตูุฑุช Lazy Load ุจุงุฑฺฏุฐุงุฑ ฺฉู (ููุท 20 ูพุงู ุขุฎุฑ ุฑู ูุดูู ุจุฏู ู ุจูู ุฑู ุจุง ุงุณฺฉุฑูู ุจุงุฑฺฏุฐุงุฑ ฺฉู).
  - ุจุฑุง ุตู ฺุช ูุงุดูุงุณุ ุงุฒ Redis ุงุณุชูุงุฏู ฺฉู ุชุง ุฌูุชโุณุงุฒ ุณุฑุนโุชุฑ ุงูุฌุงู ุจุดู.

- **ุฑุงุจุท ฺฉุงุฑุจุฑ:**
  - ุงุฒ ุงูุจุฏูุงุ ุฏฺฉููโูุงุ ู ููููุง ฺฉุดู ุจุฑุง ููู ุจุฎุดโูุง ุงุณุชูุงุฏู ฺฉู.
  - ูพุงูโูุง ุฑู ุจุง ุงููุฌโูุง ูุฑุชุจุท (ูุซูุงู ๐ ุจุฑุง ุฏุฑุฎูุงุณุช ุฏูุณุชุ ๐ ุจุฑุง ูุฏูุ ๐ต๏ธโโ๏ธ ุจุฑุง ฺุช ูุงุดูุงุณ) ุฌุฐุงุจโุชุฑ ฺฉู.
  - ุงุฒ ุฑูฺฏโูุง ูุชุนุงุฏู (ูุซูุงู ุทูุง ุจุฑุง ูพุงุฏุงุดโูุงุ ุขุจ ุจุฑุง ฺุชุ ูุฑูุฒ ุจุฑุง ุญุฐู/ุจูุงฺฉ) ุงุณุชูุงุฏู ฺฉู.
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ุงุฒ ู ุงููุฌ ุซุงุจุช (ูุซูุงู ๐ต๏ธโโ๏ธ) ุจุฑุง ููู ูพุงูโูุง ุงุณุชูุงุฏู ฺฉู ุชุง ุญุณ ูุงุดูุงุณ ุจูุฏู ุญูุธ ุจุดู.

- **ูพุงุฏุงุฑ:**
  - ุงฺฏู ฺฉุงุฑุจุฑ ุขููุงู ุจุงุดูุ ุฏุฑุฎูุงุณุชโูุง ู ูพุงูโูุง ุชู DMุด ุฐุฎุฑู ูโุดู.
  - ุงฺฏู ุฎุทุง ุฑุฎ ุจุฏูุ ู ูพุงู ฺฉุงุฑุจุฑูพุณูุฏ ููุงุด ุจุฏู:
    ```
    โ ู ูุดฺฉู ูพุด ุงููุฏ! ูุทูุงู ุจุนุฏุงู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู.
    ```
  - ุจุฑุง ฺุช ูุงุดูุงุณุ ุงฺฏู ฺฉ ุงุฒ ฺฉุงุฑุจุฑุง ุฏุณฺฉูุฑุฏ ุฑู ุชุฑฺฉ ฺฉูู ุง ุฑุจุงุช ฺฉุฑุด ฺฉููุ ฺุช ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจุณุชู ุจุดู ู ุฏุงุฏูโูุง ุญุฐู ุจุดู.

---

#### 6. ุจุฑุฑุณ ฺฉู ู ฺฉุงุณุชโูุง ู ูพุดููุงุฏุงุช ุจุฑุง ุจูุจูุฏ

ุณุณุชู ูุนู ุฎู ุฌุงูุน ู ฺฉุงูู ุทุฑุงุญ ุดุฏู ู ุชูุงู ูุงุฒูุง ุงุตู (ุฏูุณุชุ ฺุช ูุงุดูุงุณุ ุชุนุงูู ุจุง ฺฉููโูุงุ ู ูพุงุฏุงุดโูุง) ุฑู ูพูุดุด ูโุฏู. ุจุง ุงู ุญุงูุ ฺูุฏ ุงุฏู ู ุจูุจูุฏ ุงุญุชูุงู ูุฌูุฏ ุฏุงุฑู ฺฉู ูโุชููู ุจู ุณุณุชู ุงุถุงูู ุจุดู ุง ุจูุจูุฏ ูพุฏุง ฺฉูู. ูู ุงู ููุงุฑุฏ ุฑู ุจุง ุฏูุช ุจุฑุฑุณ ฺฉุฑุฏู ู ูพุดููุงุฏุงุชู ุฑู ุจู ุตูุฑุช ููุทู ู ฺฉุงุฑุจุฑุฏ ุงุฑุงุฆู ูโุฏู:

##### 6.1. ฺฉู ู ฺฉุงุณุชโูุง ุงุญุชูุงู
1. **ุนุฏู ูุฌูุฏ ฺฏุฒุงุฑุด ุชุฎูู (Report System) ุจุฑุง ฺุช ูุงุดูุงุณ:**
   - ุชู ฺุช ูุงุดูุงุณุ ุงฺฏู ฺฉุงุฑุจุฑ ุฑูุชุงุฑ ูุงููุงุณุจ ุฏุงุดุชู ุจุงุดู (ูุซูุงู ุชููู ุง ุงุณูพู)ุ ฺฉุงุฑุจุฑ ููุงุจู ููุท ูโุชููู ฺุช ุฑู ุจุจูุฏู ู ุฑุจุงุช ุงูู ฺฉุงุฑุจุฑ ุฑู ุจุฑุง 24 ุณุงุนุช ูุญุฑูู ูโฺฉูู. ุงูุง ู ุณุณุชู ฺฏุฒุงุฑุด ุชุฎูู ูุฌูุฏ ูุฏุงุฑู ฺฉู ุงุฏูู ุฑุจุงุช ุจุชููู ุงู ููุงุฑุฏ ุฑู ุจุฑุฑุณ ฺฉูู.
   - **ูพุดููุงุฏ:** ู ุฏฺฉูู "ฺฏุฒุงุฑุด ุชุฎูู" ุชู ฺุช ูุงุดูุงุณ ุงุถุงูู ฺฉู ฺฉู ฺฉุงุฑุจุฑ ุจุชููู ุฑูุชุงุฑ ูุงููุงุณุจ ุฑู ฺฏุฒุงุฑุด ุจุฏู. ฺฏุฒุงุฑุดโูุง ุชู ู ุฌุฏูู ุฌุฏุงฺฏููู ุฐุฎุฑู ุจุดู ู ุงุฏูู ุจุชููู ุจุฑุฑุณ ฺฉูู. ุจุฑุง ุญูุธ ูุงุดูุงุณ ุจูุฏูุ ููุท ู ุดูุงุณู ฺุช (ูู ููุช ฺฉุงุฑุจุฑ) ุชู ฺฏุฒุงุฑุด ุฐุฎุฑู ุจุดู.

2. **ุนุฏู ูุฌูุฏ ุณุณุชู ุจุงุฒุฎูุฑุฏ (Feedback) ุจุฑุง ฺุช ูุงุดูุงุณ:**
   - ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ูุงุดูุงุณุ ฺฉุงุฑุจุฑุง ููโุชููู ุจุงุฒุฎูุฑุฏุดูู ุฑู ุฏุฑุจุงุฑู ุชุฌุฑุจูโุดูู ุจฺฏู. ุงู ูโุชููู ุจู ุจูุจูุฏ ุณุณุชู ฺฉูฺฉ ฺฉูู.
   - **ูพุดููุงุฏ:** ุจุนุฏ ุงุฒ ูพุงุงู ฺุช ูุงุดูุงุณุ ู ูุฑู ุจุงุฒุฎูุฑุฏ ุณุงุฏู ููุงุด ุจุฏู:
     ```
     ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ ุชููู ุดุฏ!
     ุชุฌุฑุจูโุช ฺุทูุฑ ุจูุฏุ
     [ููู: ุจุงุฒุฎูุฑุฏ] (ุนุงูุ ุฎูุจุ ูุชูุณุทุ ุจุฏ)
     [ุฏฺฉูู: ุงุฑุณุงู]
     ```

3. **ุนุฏู ูุฌูุฏ ุงุนูุงู ุจุฑุง ุฏุฑุฎูุงุณุชโูุง ุฏูุณุช ูุฏู:**
   - ุงฺฏู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจุฑุง ูุฏุช ุทููุงู (ูุซูุงู 7 ุฑูุฒ) ุจุฏูู ูพุงุณุฎ ุจููููุ ฺฉุงุฑุจุฑ ูุฑุณุชูุฏู ููฺฉูู ูุฑุงููุด ฺฉูู ฺฉู ุฏุฑุฎูุงุณุชุด ูููุฒ ุฏุฑ ุญุงู ุงูุชุธุงุฑู.
   - **ูพุดููุงุฏ:** ุงฺฏู ู ุฏุฑุฎูุงุณุช ุฏูุณุช ุจุนุฏ ุงุฒ 7 ุฑูุฒ ุจุฏูู ูพุงุณุฎ ุจููููุ ุฑุจุงุช ู ุงุฏุขูุฑ ุจู ฺฉุงุฑุจุฑ ููุงุจู ุจูุฑุณุชู:
     ```
     ๐ ุงุฏุขูุฑ!
     ฺฉุงุฑุจุฑ#5678 ู ููุชู ูพุด ุงุฒุช ุฏุฑุฎูุงุณุช ุฏูุณุช ฺฉุฑุฏู. ูููุฒ ูพุงุณุฎ ูุฏุงุฏ!
     [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ุฑุฏ] [ุฏฺฉูู: ุจูุงฺฉ]
     ```
   - ู ู ูพุงู ุจู ูุฑุณุชูุฏู:
     ```
     ๐ ุงุฏุขูุฑ!
     ุฏุฑุฎูุงุณุช ุฏูุณุชโุช ุจุง ฺฉุงุฑุจุฑ#1234 ูููุฒ ุฏุฑ ุญุงู ุงูุชุธุงุฑู.
     ```

4. **ุนุฏู ูุฌูุฏ ุณุณุชู "ุจูุชุฑู ุฏูุณุช" (Best Friend):**
   - ฺฉุงุฑุจุฑุง ููโุชููู ู ุฏูุณุช ุฎุงุต ุฑู ุจู ุนููุงู "ุจูุชุฑู ุฏูุณุช" ุนูุงูุชโฺฏุฐุงุฑ ฺฉูู ฺฉู ูุฒุงุง ูฺูโุง ุฏุงุดุชู ุจุงุดู.
   - **ูพุดููุงุฏ:** ู ุณุณุชู "ุจูุชุฑู ุฏูุณุช" ุงุถุงูู ฺฉู ฺฉู ฺฉุงุฑุจุฑ ุจุชููู ู ุฏูุณุช ุฑู ุจู ุนููุงู ุจูุชุฑู ุฏูุณุช ุงูุชุฎุงุจ ฺฉูู (ููุท ู ููุฑ). ูุฒุงุง ูโุชููู ุดุงูู 20% ุณฺฉู ุจุดุชุฑ ุชู ูุฏูโูุงุ ู ุฑูู ุชุฒุฆู "ุจูุชุฑู ุฏูุณุช"ุ ู ู ุงููุฌ ุฎุงุต (ูุซูุงู ๐) ฺฉูุงุฑ ุงุณูุด ุชู ูุณุช ุฏูุณุชุงู ุจุงุดู. ุจุฑุง ุงูุชุฎุงุจุ ููููู ุฏูุณุช ุจุงุฏ ุญุฏุงูู 3 ุจุงุดู.

##### 6.2. ุงุฏูโูุง ุฌุฏุฏ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู

1. **ุณุณุชู "ุฏูุณุช ูพุดููุงุฏ ุงุฒ ฺฉูู":**
   - ุงฺฏู ฺฉุงุฑุจุฑ ุชู ู ฺฉูู ุจุงุดูุ ุฑุจุงุช ูโุชููู ุงุนุถุง ฺฉูู ุฑู ฺฉู ูููุฒ ุฏูุณุชุด ูุณุชูุ ุจู ุนููุงู ุฏูุณุช ูพุดููุงุฏ ูุดูู ุจุฏู:
     ```
     ๐ ูพุดููุงุฏ ุฏูุณุช ุงุฒ ฺฉูู
     ฺฉุงุฑุจุฑ#9012: ูุฑุฏู ุชู ฺฉูู ููุฑูุงูุงู ูุณุชุฏ!
     [ุฏฺฉูู: ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏูุณุช]
     ```

2. **ุณุณุชู "ูุฏู ฺฏุฑูู ุจู ฺฉูู ุงุฒ ุทุฑู ุฏูุณุชุงู":**
   - ุงฺฏู ุฏู ุฏูุณุช ุจุงูู ุชู ู ฺฉูู ุจุงุดูุ ุจุชููู ู ูุฏู ฺฏุฑูู (ูุซูุงู 1000 Ccoin) ุจู ฺฉููโุดูู ุจุฏู ฺฉู ุจู ููู ุงุนุถุง ุชูุณู ุจุดู:
     ```
     ๐ ูุฏู ฺฏุฑูู ุจู ฺฉูู ููุฑูุงูุงู
     ุดูุง ู ฺฉุงุฑุจุฑ#1234 ูโุชููุฏ 1000 Ccoin ุจู ฺฉูู ูุฏู ุจุฏุฏ!
     [ุฏฺฉูู: ุชุฃุฏ] [ุฏฺฉูู: ูุบู]
     ```
   - ุงู ูุฏู ุชู ฺฉุงูุงู ฺฉูู ุงุนูุงู ูโุดู:
     ```
     ๐ ูุฏู ฺฏุฑูู!
     ฺฉุงุฑุจุฑ#5678 ู ฺฉุงุฑุจุฑ#1234 ุจู ฺฉูู 1000 Ccoin ูุฏู ุฏุงุฏู!
     ูุฑ ุนุถู 50 Ccoin ุฏุฑุงูุช ฺฉุฑุฏ.
     ```

3. **ุณุณุชู "ฺุช ูุงุดูุงุณ ุจุง ุชู":**
   - ุชู ฺุช ูุงุดูุงุณุ ู ุณุณุชู ุชู ุงุถุงูู ฺฉู ฺฉู ฺฉุงุฑุจุฑุง ุจุชููู ู ููุถูุน ุฎุงุต ุจุฑุง ฺุช ุงูุชุฎุงุจ ฺฉูู (ูุซูุงู "ฺฏููฺฏ"ุ "ููู ู ุณุฑุงู"ุ "ุฑูุฒูุฑฺฏ"):
     ```
     ๐ต๏ธโโ๏ธ ฺุช ูุงุดูุงุณ
     [ููู: ุงูุชุฎุงุจ ุชู] (ฺฏููฺฏุ ููู ู ุณุฑุงูุ ุฑูุฒูุฑฺฏ)
     [ุฏฺฉูู: ุดุฑูุน ุฌุณุชุฌู]
     ```
   - ุงู ุจุงุนุซ ูโุดู ฺฉุงุฑุจุฑุง ุจุง ฺฉุณุง ฺฉู ููุถูุนุงุช ููุฑุฏ ุนูุงููโุดูู ูุดุชุฑฺฉู ฺุช ฺฉูู.

4. **ุณุณุชู "ูพุงุฏุงุด ุจุฑุง ฺุช ูุงุดูุงุณ":**
   - ุจุฑุง ุชุดูู ฺฉุงุฑุจุฑุง ุจู ุงุณุชูุงุฏู ุงุฒ ฺุช ูุงุดูุงุณุ ู ุณุณุชู ูพุงุฏุงุด ุงุถุงูู ฺฉู:
     - ุงฺฏู ฺฉุงุฑุจุฑ ุชู 5 ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉูู (ุจุฏูู ุงูฺฉู ฺุช ุจู ุฏูู ุฑูุชุงุฑ ูุงููุงุณุจ ุจุณุชู ุจุดู)ุ ู ูพุงุฏุงุด ุจฺฏุฑู:
       ```
       ๐ ูพุงุฏุงุด ฺุช ูุงุดูุงุณ!
       ุดูุง ุชู 5 ฺุช ูุงุดูุงุณ ุดุฑฺฉุช ฺฉุฑุฏุฏ!
       ูพุงุฏุงุด: ๐ฐ 100 Ccoin
       ```

5. **ุณุณุชู "ุฏุนูุช ุจู ูุงููุฑุช ฺฏุฑูู":**
   - ฺฉุงุฑุจุฑ ุจุชููู ุฏูุณุชุด ุฑู ุจู ู ูุงููุฑุช ฺฏุฑูู ุฏุนูุช ฺฉูู:
     ```
     ๐ ุฏุนูุช ุจู ูุงููุฑุช ฺฏุฑูู
     ฺฉุงุฑุจุฑ#1234 ุดูุง ุฑู ุจู ูุงููุฑุช "ุฏุฒุฏ ุจุฒุฑฺฏ" ุฏุนูุช ฺฉุฑุฏู!
     [ุฏฺฉูู: ูพูุณุชู] [ุฏฺฉูู: ุฑุฏ]
     ```
   - ุงฺฏู ุฏูุณุชุด ูุจูู ฺฉูู ู ูุงููุฑุช ุฑู ฺฉุงูู ฺฉููุ ูุฑ ุฏู 50 XP ุฏูุณุช ูโฺฏุฑู.

6. **ุณุณุชู "ุงุนูุงู ุชููุฏ ุฏูุณุชุงู":**
   - ุงฺฏู ฺฉุงุฑุจุฑ ุชุงุฑุฎ ุชููุฏุด ุฑู ุชู ูพุฑููุงูุด ูุงุฑุฏ ฺฉุฑุฏู ุจุงุดูุ ุฑุจุงุช ุชู ุฑูุฒ ุชููุฏุด ุจู ุฏูุณุชุงุด ุงุนูุงู ุจูุฑุณุชู:
     ```
     ๐ ุงูุฑูุฒ ุชููุฏ ฺฉุงุฑุจุฑ#1234 ูุณุช!
     ู ูุฏู ุจุฑุงุด ุจูุฑุณุช ู 10 XP ุฏูุณุช ุจฺฏุฑ!
     [ุฏฺฉูู: ูุฏู ุฏุงุฏู]
     ```

---

#### 7. ูุชุฌูโฺฏุฑ
ุงู ุณุณุชู ุฏูุณุชุงู ู ุจุฎุด ุงุฌุชูุงุน ฺฉุงูู ู ุฌุฐุงุจ ุจู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช (Ccoin) ุงุถุงูู ูโฺฉูู ฺฉู ุดุงูู ุฏูุณุชุ ฺุช ูุงุดูุงุณุ ุชุนุงูู ุจุง ฺฉููโูุงุ ู ูพุงุฏุงุดโูุง ูโุดู. ุชูุงู ุจุฎุดโูุง ุจุง ุฌุฒุฆุงุช ุจุงูุง ุทุฑุงุญ ุดุฏู ู ุจุง ุณุณุชู ฺฉููโูุง ููโุฎูุงู ุฏุงุฑู. ฺุช ูุงุดูุงุณ ุจุง ู ุณุณุชู ุฑูู ุงูู ู ูููุช ูพุงุฏูโุณุงุฒ ุดุฏู ฺฉู ุญุฑู ุฎุตูุต ฺฉุงุฑุจุฑุง ุฑู ุญูุธ ูโฺฉูู. ุงุฏูโูุง ููุฌูุฏ (ูุซู ููโุงูุฒุง ุจุง ฺฉููโูุงุ ุฏูุณุชโูุง ูุตูุ ู ูุงููุฑุชโูุง ุฏูุณุช) ุจุงุนุซ ูโุดู ุชุนุงูู ฺฉุงุฑุจุฑุง ุจุดุชุฑ ุจุดู.

**ูพุดููุงุฏุงุช ุจุฑุง ุงุฏุช:**
- ุงฺฏู ุจุฎูุง ูโุชูู ฺฉู ู ฺฉุงุณุชโูุง ู ุงุฏูโูุง ุฌุฏุฏ (ุจุฎุด 6) ุฑู ุจู ู ููุด ูุตููุน ุฏฺฏู ุจุฏ ุชุง ุจู ุณุณุชู ุงุถุงูู ฺฉูู.
- ุงฺฏู ุจุฎูุง ุฑู ู ุจุฎุด ุฎุงุต (ูุซูุงู ฺุช ูุงุดูุงุณ ุง ูุงููุฑุชโูุง ุฏูุณุช) ุจุดุชุฑ ฺฉุงุฑ ฺฉูุ ุจฺฏู ุชุง ุฌุฒุฆุงุช ุจุดุชุฑ ุจุฑุงุช ุทุฑุงุญ ฺฉูู.

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุฏุงุฑุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐