ุฎู ุฎูุจู ฺฉู ูโุฎูุง ู ูพูู ุงุฏูู ุฎูู ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุฑุง ุฑุจุงุช Ccoin ุจุณุงุฒ! ุชู ุชุตูุฑ ุงููุ ู UI ุณุงุฏู ุงุฒ ูพูู ุงุฏูู ุฑู ูโุจูู ฺฉู ุงุทูุงุนุงุช ูุซู ุชุนุฏุงุฏ ฺฉููโูุงุ ฺฉูุฆุณุชโูุงุ Ccoinุ ู ฺฉุฑุณุชุงูโูุง ุฑู ูุดูู ูโุฏู. ุชู ุชุตุงูุฑ ุจุนุฏุ ู ุฑุงุจุท ฺฉุงุฑุจุฑ (UI) ุชู ุฏุณฺฉูุฑุฏ ุจุฑุง ูุฏุฑุช ุฑุจุงุช ุจุง ุฏฺฉููโูุง ุฑู ูโุจูู ฺฉู ุดุงูู ูุงุจูุชโูุง ูุซู ูุฏุฑุช ุงูุชุตุงุฏุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุงุ ู ุชูุธูุงุชู. ูู ุงู ุฏู ุฑู ุชุฑฺฉุจ ูโฺฉููุ ูฺฺฏโูุง ุฌุฏุฏ ู ุฌุฐุงุจ ุงุถุงูู ูโฺฉููุ ู ู ูุณุชูุฏ ุฌุงูุน ุจุง ฺฉุฏ ู ุชูุถุญุงุช ุจุฑุงุช ูโููุณู ุชุง ุจุชูู ู ุฏุงุดุจูุฑุฏ ุญุฑููโุง ู ูพูุง ุจุณุงุฒ.

---

### ูุณุชูุฏ ุฌุงูุน ุจุฑุง ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ุฏุงุดุจูุฑุฏ ูพูู ุงุฏูู ุญุฑููโุง ู ูพูุง ุจุฑุง ุฑุจุงุช Ccoin

#### ููุฏูู
ูุฏู ุงู ูุณุชูุฏุ ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ู ูพูู ุงุฏูู ุญุฑููโุงุ ุฒุจุงุ ฺฉุงุฑุจุฑูพุณูุฏุ ู ูพูุง ุจุฑุง ุฑุจุงุช Ccoin ูุณุช ฺฉู ุจุชููู ูุงุจูุชโูุง ูุฏุฑุช ุฑุจุงุช ุฑู ูู ุงุฒ ุทุฑู ูุจ (ูพูู ุงุฏูู) ู ูู ุงุฒ ุทุฑู ุฏุณฺฉูุฑุฏ (ุจุง ุฏฺฉููโูุง) ูุฑุงูู ฺฉูู. ุงู ูพูู ุจุง ุงุณุชูุงุฏู ุงุฒ **Express.js** ุจุฑุง ุจฺฉโุงูุฏุ **EJS** ุจุฑุง ุฑูุฏุฑ ุตูุญุงุชุ **Tailwind CSS** ุจุฑุง ุทุฑุงุญ UIุ **Chart.js** ุจุฑุง ูููุฏุงุฑูุงุ ู **discord.js** ุจุฑุง ูุฏุฑุช ุฑุจุงุช ุชู ุฏุณฺฉูุฑุฏ ูพุงุฏูโุณุงุฒ ูโุดู. ููฺูู ุงุฒ **Discord OAuth2** ุจุฑุง ุงุญุฑุงุฒ ููุช ุงุณุชูุงุฏู ูโฺฉูู.

---

### 1. ุชุญูู UIูุง ููุฌูุฏ

#### 1.1. UI ูพูู ุงุฏูู (ุชุตูุฑ ุงูู)
- **ูฺฺฏโูุง:**  
  - ููุงุด ุขูุงุฑ ฺฉู:  
    - ุชุนุฏุงุฏ ฺฉููโูุง (0).
    - ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง (0).
    - ูุฌููุน Ccoin (0).
    - ูุฌููุน ฺฉุฑุณุชุงูโูุง (0).
    - ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง ุฌุฏุฏ ุชู 24 ุณุงุนุช (0).
  - ููุงุฑ ฺฉูุงุฑ (Sidebar):  
    - ฺฏุฒููโูุง "ุฏุงุดุจูุฑุฏ"ุ "ฺฉุงุฑุจุฑุง"ุ "ฺฉููโูุง"ุ "ฺฉูุฆุณุชโูุง"ุ "ุงูุชุตุงุฏ"ุ "ุชูุธูุงุช"ุ "ูุงฺฏโูุง".
  - ูุฏุฑ (Header):  
    - ูุงู ุงุฏูู (whysiks) ู ุฏฺฉูู ุฎุฑูุฌ.
- **ูุญุฏูุฏุชโูุง:**  
  - ุทุฑุงุญ ุณุงุฏู ู ุจุฏูู ุฌุฐุงุจุช ุจุตุฑ.
  - ุนุฏู ูุฌูุฏ ูููุฏุงุฑ ุง ุงุทูุงุนุงุช ูพูุง.
  - ุงุทูุงุนุงุช ูุญุฏูุฏ (ููุท ฺูุฏ ุนุฏุฏ ุณุงุฏู).

#### 1.2. UI ุฏุณฺฉูุฑุฏ ุจุง ุฏฺฉููโูุง (ุชุตุงูุฑ ุจุนุฏ)
- **ูฺฺฏโูุง:**  
  - ููุงุด ุงุทูุงุนุงุช ูพุงู:  
    - ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง (1).
    - ูุฌููุน Ccoin (500).
    - ูุฌููุน ฺฉุฑุณุชุงูโูุง (6).
  - ุฏฺฉููโูุง ุชุนุงูู:  
    - ูุฏุฑุช ุงูุชุตุงุฏ (ุงุถุงูู ฺฉุฑุฏู/ุญุฐู Ccoin ู ฺฉุฑุณุชุงู).
    - ูุฏุฑุช ฺฉููโูุง (ุงุฌุงุฏ/ุญุฐู ฺฉูู).
    - ูุฏุฑุช ฺฉูุฆุณุชโูุง (ุงุฌุงุฏ/ุญุฐู ฺฉูุฆุณุช).
    - ูุฏุฑุช ฺฉุงุฑุจุฑุง (ุงุถุงูู ฺฉุฑุฏู/ุญุฐู ฺฉุงุฑุจุฑ).
    - ุชูุธูุงุช (ุชูุธูุงุช ุฑุจุงุช).
    - ูุงฺฏโูุง (ูุดุงูุฏู ูุงฺฏโูุง).
  - ุขฺฉููโูุง ู ุทุฑุงุญ ุฌุฐุงุจ:  
    - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง ุจุฑุง ุฏฺฉููโูุง (ูุซูุงู ๐ฐ ุจุฑุง ุงูุชุตุงุฏุ ๐ฐ ุจุฑุง ฺฉููโูุง).
- **ูุฒุงุง:**  
  - ุชุนุงูู ุจูุฏู ุจุง ุฏฺฉููโูุง.
  - ุฏุณุชุฑุณ ุณุฑุน ุจู ูุงุจูุชโูุง ูุฏุฑุช ุงุฒ ุฏุงุฎู ุฏุณฺฉูุฑุฏ.

#### 1.3. ุชุฑฺฉุจ ุงู ุฏู
ูุง ูโุชููู ู ูพูู ุงุฏูู ูุจ ุจุณุงุฒู ฺฉู:
- ุงุทูุงุนุงุช ุฌุงูุน ู ูพูุง (ูุซู ูููุฏุงุฑูุง ู ุฌุฏุงูู) ุฑู ููุงุด ุจุฏู.
- ูุงุจูุชโูุง ูุฏุฑุช (ูุซู ุฏฺฉููโูุง ุฏุณฺฉูุฑุฏ) ุฑู ุชู ูุจ ูู ุฏุงุดุชู ุจุงุดู.
- ู ุฑุงุจุท ุฏุณฺฉูุฑุฏ ุจุง ุฏฺฉููโูุง ูู ุฏุงุดุชู ุจุงุดู ฺฉู ุงุฏููโูุง ุจุชููู ุงุฒ ุฏุงุฎู ุฏุณฺฉูุฑุฏ ูู ุฑุจุงุช ุฑู ูุฏุฑุช ฺฉูู.

---

### 2. ูุงุจูุชโูุง ูพูู ุงุฏูู ุฌุฏุฏ
#### 2.1. ุฏุงุดุจูุฑุฏ (Dashboard)
- **ุขูุงุฑ ฺฉู:**  
  - ุชุนุฏุงุฏ ฺฉู ฺฉุงุฑุจุฑุง (Total Users).
  - ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง ุฌุฏุฏ ุฏุฑ 24 ุณุงุนุช ฺฏุฐุดุชู (New Users in Last 24h).
  - ุชุนุฏุงุฏ ฺฉู ูพุงูโูุง (Total Messages).
  - ุชุนุฏุงุฏ ุฏุณุชูุฑุงุช ุงุฌุฑุงโุดุฏู (Total Commands Used).
  - ูุฌููุน Ccoin ู ฺฉุฑุณุชุงูโูุง ุชู ุณุฑูุฑ.
  - ุชุนุฏุงุฏ ฺฉููโูุง ู ฺฉูุฆุณุชโูุง.
- **ูุถุนุช ุณุฑูุฑ:**  
  - ูุถุนุช ุฑุจุงุช (Online/Offline).
  - ุขูพุชุงู ุณุฑูุฑ (Uptime).
  - ูุตุฑู ุญุงูุธู (Memory Usage).
- **ูููุฏุงุฑูุง:**  
  - ูููุฏุงุฑ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง ุฌุฏุฏ ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู (ุฎุท).
  - ูููุฏุงุฑ ุชุนุฏุงุฏ ูพุงูโูุง ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู (ูููโุง).
  - ูููุฏุงุฑ ุชูุฒุน Ccoin ุจู ฺฉุงุฑุจุฑุง (ุฏููุงุช).

#### 2.2. ูุฏุฑุช ฺฉุงุฑุจุฑุง (User Management)
- **ูุณุช ฺฉุงุฑุจุฑุง:**  
  - ููุงุด ุฌุฏูู ฺฉุงุฑุจุฑุง ุจุง ุงุทูุงุนุงุช (ูุงู ฺฉุงุฑุจุฑุ ุขุฏุ Ccoinุ ฺฉุฑุณุชุงูุ ุณุทุญุ ุชุนุฏุงุฏ ูพุงูโูุง).
  - ุงูฺฉุงู ุฌุณุชุฌู ู ููุชุฑ (ูุซูุงู ุจุฑ ุงุณุงุณ Ccoin ุง ุณุทุญ).
  - ุฏฺฉููโูุง "ูุฑุงุด" ู "ุญุฐู" ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.
- **ูุฑุงุด ฺฉุงุฑุจุฑ:**  
  - ุชุบุฑ ููุฌูุฏ Ccoin ู ฺฉุฑุณุชุงู.
  - ุชุบุฑ ุณุทุญ ู XP.
  - ุจู ฺฉุฑุฏู ุง ุขูุจู ฺฉุฑุฏู ฺฉุงุฑุจุฑ.
- **ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ:**  
  - ูุฑู ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุฌุฏุฏ (ุขุฏุ ูุงู ฺฉุงุฑุจุฑุ Ccoin ุงููู).

#### 2.3. ูุฏุฑุช ุงูุชุตุงุฏ (Economy Management)
- **ุขูุงุฑ ุงูุชุตุงุฏ:**  
  - ูุฌููุน Ccoin ู ฺฉุฑุณุชุงู ุชู ุณุฑูุฑ.
  - ุชุนุฏุงุฏ ฺฉู ุชุฑุงฺฉูุดโูุง.
  - ูุงูฺฏู Ccoin ูุฑ ฺฉุงุฑุจุฑ.
- **ูุฏุฑุช ุชุฑุงฺฉูุดโูุง:**  
  - ููุงุด ุฌุฏูู ุชุฑุงฺฉูุดโูุง (ูุฑุณุชูุฏูุ ฺฏุฑูุฏูุ ููุฏุงุฑุ ุชุงุฑุฎ).
  - ุฏฺฉูู ุจุฑุง ูุบู ุชุฑุงฺฉูุด.
- **ุงุถุงูู/ุญุฐู Ccoin ู ฺฉุฑุณุชุงู:**  
  - ูุฑู ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุง ฺฉู ฺฉุฑุฏู Ccoin ู ฺฉุฑุณุชุงู ุจุฑุง ู ฺฉุงุฑุจุฑ ุฎุงุต.

#### 2.4. ูุฏุฑุช ฺฉููโูุง (Clan Management)
- **ูุณุช ฺฉููโูุง:**  
  - ููุงุด ุฌุฏูู ฺฉููโูุง (ูุงูุ ูุฏุฑุ ุชุนุฏุงุฏ ุงุนุถุงุ ุณุทุญุ ูุฌููุน Ccoin).
  - ุฏฺฉููโูุง "ูุฑุงุด" ู "ุญุฐู".
- **ุงุฌุงุฏ/ูุฑุงุด ฺฉูู:**  
  - ูุฑู ุจุฑุง ุงุฌุงุฏ ฺฉูู ุฌุฏุฏ (ูุงูุ ูุฏุฑุ ุณุทุญ ุงููู).
  - ูุฑู ุจุฑุง ูุฑุงุด ฺฉูู (ุชุบุฑ ูุฏุฑุ ุณุทุญุ ุง ุญุฐู).

#### 2.5. ูุฏุฑุช ฺฉูุฆุณุชโูุง (Quest Management)
- **ูุณุช ฺฉูุฆุณุชโูุง:**  
  - ููุงุด ุฌุฏูู ฺฉูุฆุณุชโูุง (ุนููุงูุ ุชูุถุญุงุชุ ุฏุณุชูโุจูุฏุ ุญุฏุงูู ุณุทุญุ ูพุงุฏุงุด).
  - ุฏฺฉููโูุง "ูุฑุงุด" ู "ุญุฐู".
- **ุงุฌุงุฏ/ูุฑุงุด ฺฉูุฆุณุช:**  
  - ูุฑู ุจุฑุง ุงุฌุงุฏ ฺฉูุฆุณุช ุฌุฏุฏ (ุนููุงูุ ุชูุถุญุงุชุ ุฏุณุชูโุจูุฏุ ุญุฏุงูู ุณุทุญุ ูพุงุฏุงุด).
  - ูุฑู ุจุฑุง ูุฑุงุด ฺฉูุฆุณุช.

#### 2.6. ูุงฺฏโูุง (Logs)
- **ูุงฺฏ ูุนุงูุชโูุง:**  
  - ููุงุด ุฌุฏูู ูุงฺฏโูุง (ุชุงุฑุฎุ ููุน ูุนุงูุชุ ฺฉุงุฑุจุฑุ ุชูุถุญุงุช).
  - ููุชุฑ ุจุฑ ุงุณุงุณ ุชุงุฑุฎุ ููุน ูุนุงูุชุ ุง ฺฉุงุฑุจุฑ.
- **ูุงฺฏโูุง ุฑุจุงุช:**  
  - ููุงุด ูุงฺฏ ุฏุณุชูุฑุงุช ุงุฌุฑุงโุดุฏู ุชูุณุท ุฑุจุงุช.

#### 2.7. ุชูุธูุงุช (Settings)
- **ุชูุธูุงุช ุฑุจุงุช:**  
  - ุชุบุฑ ูพุดููุฏ ุฏุณุชูุฑุงุช (Command Prefix).
  - ุชุบุฑ ูุฑุฎ ุชุจุฏู ฺฉุฑุณุชุงู ุจู Ccoin.
- **ุชูุธูุงุช ูพูู:**  
  - ุชุบุฑ ุชู (Dark/Light).
  - ุชุบุฑ ุฒุจุงู (ุงูฺฏูุณ/ูุงุฑุณ).

#### 2.8. ุฑุงุจุท ุฏุณฺฉูุฑุฏ ุจุง ุฏฺฉููโูุง
- **ุฏุณุชูุฑ `/admin`:**  
  - ู ูพุงู ุจุง ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ูุฏุฑุช ุฑุจุงุช.
- **ุฏฺฉููโูุง:**  
  - ูุฏุฑุช ุงูุชุตุงุฏ (ุงุถุงูู/ุญุฐู Ccoin ู ฺฉุฑุณุชุงู).
  - ูุฏุฑุช ฺฉููโูุง (ุงุฌุงุฏ/ุญุฐู ฺฉูู).
  - ูุฏุฑุช ฺฉูุฆุณุชโูุง (ุงุฌุงุฏ/ุญุฐู ฺฉูุฆุณุช).
  - ูุฏุฑุช ฺฉุงุฑุจุฑุง (ุงุถุงูู/ุญุฐู ฺฉุงุฑุจุฑ).
  - ุชูุธูุงุช (ุชุบุฑ ูพุดููุฏุ ูุฑุฎ ุชุจุฏู).
  - ูุงฺฏโูุง (ูุดุงูุฏู ูุงฺฏโูุง).
  - ููฺฉ ุจู ูพูู ูุจ (ุฏฺฉููโุง ฺฉู ููฺฉ ูพูู ุงุฏูู ุฑู ูุดูู ุจุฏู).

---

### 3. ุทุฑุงุญ UI ุญุฑููโุง ู ฺฉุงุฑุจุฑูพุณูุฏ
#### 3.1. ุงุณุชูุงุฏู ุงุฒ Tailwind CSS
ุจุฑุง ุทุฑุงุญ UIุ ุงุฒ **Tailwind CSS** ุงุณุชูุงุฏู ูโฺฉูู ฺฉู ู ูุฑูโูุฑฺฉ CSS ุณุจฺฉ ู ููุนุทูู. Tailwind ุจู ูุง ุงุฌุงุฒู ูโุฏู ุจุง ฺฉูุงุณโูุง ุขูุงุฏูุ ู UI ุฒุจุง ู ุฑุณูพุงูุณู ุจุณุงุฒู.

#### 3.2. ุณุงุฎุชุงุฑ ฺฉู UI
- **ููุงุฑ ฺฉูุงุฑ (Sidebar):**  
  - ููู ูุงูุจุฑ ุจุง ููฺฉ ุจู ุจุฎุดโูุง ูุฎุชูู (Dashboard, Users, Economy, Clans, Quests, Logs, Settings).
  - ููฺฏู ุฑุจุงุช ู ูุงู ุงุฏูู ุชู ุจุงูุง ููุงุฑ ฺฉูุงุฑ.
  - ุขฺฉูู ฺฉูุงุฑ ูุฑ ฺฏุฒูู (ูุซูุงู ๐ ุจุฑุง ุฏุงุดุจูุฑุฏุ ๐ฅ ุจุฑุง ฺฉุงุฑุจุฑุง).
- **ูุฏุฑ (Header):**  
  - ููุงุด ูุงู ุงุฏูู ู ููุด (ูุซูุงู "Admin: whysiks").
  - ุฏฺฉูู ุฎุฑูุฌ (Logout).
  - ุฏฺฉูู ุชุบุฑ ุชู (Dark/Light).
- **ุจุฎุด ุงุตู (Main Content):**  
  - ฺฉุงุฑุชโูุง (Cards) ุจุฑุง ููุงุด ุขูุงุฑ.
  - ุฌุฏุงูู (Tables) ุจุฑุง ููุงุด ูุณุชโูุง (ฺฉุงุฑุจุฑุงุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุง).
  - ูููุฏุงุฑูุง (Charts) ุจุฑุง ููุงุด ุฏุงุฏูโูุง ูพูุง.
  - ูุฑูโูุง (Forms) ุจุฑุง ุงุฌุงุฏ/ูุฑุงุด.
- **ุชู:**  
  - ุชู ุชุฑู (Dark Theme) ุจุง ุฑูฺฏโูุง ูุฏุฑู (ุฎุงฺฉุณุชุฑ ุชุฑูุ ุขุจุ ุจููุด).
  - ุงูฺฉุงู ุชุบุฑ ุจู ุชู ุฑูุดู (Light Theme).

#### 3.3. ููููู ุทุฑุงุญ ุฏุงุดุจูุฑุฏ
ู ููููู ุงุฒ ุฏุงุดุจูุฑุฏ ุฌุฏุฏ (ุจู ุตูุฑุช ูุชู ุจุฑุง ุฏุฑฺฉ ุจูุชุฑ):

```
[Sidebar]
- Logo: Ccoin Bot
- Admin: whysiks
- ๐ Dashboard (active)
- ๐ฅ Users
- ๐ฐ Economy
- ๐ฐ Clans
- ๐ฏ Quests
- ๐ Logs
- โ๏ธ Settings

[Header]
- whysiks (Admin) | ๐ Dark Mode | Logout

[Main Content]
๐ ุฏุงุดุจูุฑุฏ
------------------------------------------------
[Card] ฺฉู ฺฉุงุฑุจุฑุง: 150
[Card] ฺฉุงุฑุจุฑุง ุฌุฏุฏ (24 ุณุงุนุช): 5
[Card] ฺฉู ูพุงูโูุง: 12,345
[Card] ุฏุณุชูุฑุงุช ุงุฌุฑุงโุดุฏู: 1,234
[Card] ูุฌููุน Ccoin: 10,000
[Card] ูุฌููุน ฺฉุฑุณุชุงู: 500
[Card] ุชุนุฏุงุฏ ฺฉููโูุง: 10
[Card] ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง: 20

[Card] ูุถุนุช ุณุฑูุฑ
- ุฑุจุงุช: ุขููุงู โ
- ุขูพุชุงู: 3 ุฑูุฒ ู 12 ุณุงุนุช
- ูุตุฑู ุญุงูุธู: 128 MB

[Chart] ฺฉุงุฑุจุฑุง ุฌุฏุฏ (7 ุฑูุฒ ฺฏุฐุดุชู)
[Line Chart: 2, 3, 1, 5, 4, 3, 5]

[Chart] ูพุงูโูุง (7 ุฑูุฒ ฺฏุฐุดุชู)
[Bar Chart: 500, 600, 450, 700, 800, 650, 900]

[Chart] ุชูุฒุน Ccoin
[Donut Chart: ฺฉุงุฑุจุฑ 1: 30%, ฺฉุงุฑุจุฑ 2: 20%, ...]
------------------------------------------------
```

#### 3.4. ุทุฑุงุญ ุฑุงุจุท ุฏุณฺฉูุฑุฏ
ู ูพุงู ุจุง ุฏฺฉููโูุง ุชุนุงูู ุชู ุฏุณฺฉูุฑุฏ:

```
๐ ูพูู ุงุฏูู Ccoin
------------------------------------------------
๐ฅ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง: 150
๐ฐ ูุฌููุน Ccoin: 10,000
๐ ูุฌููุน ฺฉุฑุณุชุงู: 500
๐ฐ ุชุนุฏุงุฏ ฺฉููโูุง: 10
๐ฏ ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง: 20

[Button: ๐ฐ ูุฏุฑุช ุงูุชุตุงุฏ] [Button: ๐ฐ ูุฏุฑุช ฺฉููโูุง] [Button: ๐ฏ ูุฏุฑุช ฺฉูุฆุณุชโูุง]
[Button: ๐ฅ ูุฏุฑุช ฺฉุงุฑุจุฑุง] [Button: โ๏ธ ุชูุธูุงุช] [Button: ๐ ูุงฺฏโูุง]
[Button: ๐ ูพูู ูุจ]
------------------------------------------------
```

---

### 4. ูพุงุฏูโุณุงุฒ ฺฉุฏ

#### 4.1. ูุตุจ ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ
ุจุฑุง ูพุงุฏูโุณุงุฒ ุงู ูพููุ ุจู ูพฺฉุฌโูุง ุฒุฑ ูุงุฒ ุฏุงุฑู:

```bash
npm install express ejs express-session discord-oauth2 sqlite3 chart.js tailwindcss discord.js
```

- **Express:** ุจุฑุง ุจฺฉโุงูุฏ.
- **EJS:** ุจุฑุง ุฑูุฏุฑ ุตูุญุงุช.
- **express-session:** ุจุฑุง ูุฏุฑุช ุณุดูโูุง.
- **discord-oauth2:** ุจุฑุง ุงุญุฑุงุฒ ููุช.
- **sqlite3:** ุจุฑุง ุฏุชุงุจุณ.
- **Chart.js:** ุจุฑุง ููุงุด ูููุฏุงุฑูุง.
- **Tailwind CSS:** ุจุฑุง ุทุฑุงุญ UI.
- **discord.js:** ุจุฑุง ุฑุจุงุช ุฏุณฺฉูุฑุฏ.

#### 4.2. ุณุงุฎุชุงุฑ ูพุฑูฺู
```
project/
โโโ server/
โ   โโโ index.ts        # ูุงู ุงุตู ุณุฑูุฑ
โ   โโโ admin.ts        # ุฑูุชโูุง ูพูู ุงุฏูู
โ   โโโ storage.ts      # ุชูุงุจุน ุฏุชุงุจุณ
โ   โโโ database.ts     # ุชูุธูุงุช ุฏุชุงุจุณ
โ   โโโ bot.ts          # ุฑุจุงุช ุฏุณฺฉูุฑุฏ
โโโ views/
โ   โโโ dashboard/
โ   โ   โโโ index.ejs   # ุฏุงุดุจูุฑุฏ
โ   โโโ users/
โ   โ   โโโ index.ejs   # ูุณุช ฺฉุงุฑุจุฑุง
โ   โ   โโโ edit.ejs    # ูุฑุงุด ฺฉุงุฑุจุฑ
โ   โโโ economy/
โ   โ   โโโ index.ejs   # ูุฏุฑุช ุงูุชุตุงุฏ
โ   โโโ clans/
โ   โ   โโโ index.ejs   # ูุณุช ฺฉููโูุง
โ   โ   โโโ edit.ejs    # ูุฑุงุด ฺฉูู
โ   โโโ quests/
โ   โ   โโโ index.ejs   # ูุณุช ฺฉูุฆุณุชโูุง
โ   โ   โโโ create.ejs  # ุงุฌุงุฏ ฺฉูุฆุณุช
โ   โ   โโโ edit.ejs    # ูุฑุงุด ฺฉูุฆุณุช
โ   โโโ logs/
โ   โ   โโโ index.ejs   # ูุงฺฏโูุง
โ   โโโ settings/
โ   โ   โโโ index.ejs   # ุชูุธูุงุช
โ   โโโ partials/
โ       โโโ header.ejs  # ูุฏุฑ
โ       โโโ sidebar.ejs # ููุงุฑ ฺฉูุงุฑ
โโโ public/
โ   โโโ css/
โ   โ   โโโ styles.css  # ูุงู CSS (Tailwind)
โ   โโโ js/
โ       โโโ charts.js   # ุงุณฺฉุฑูพุชโูุง Chart.js
โโโ package.json
โโโ .replit
```

#### 4.3. ุชูุธูุงุช ุณุฑูุฑ (server/index.ts)
ูุงู ุงุตู ุณุฑูุฑ ุฑู ุชูุธู ูโฺฉูู:

```typescript
import express from 'express';
import session from 'express-session';
import adminRoutes from './admin';
import { initDatabase } from './database';
import { startBot } from './bot';

const app = express();

// ุชูุธูุงุช EJS
app.set('view engine', 'ejs');

// ุชูุธูุงุช ุณุดู
app.use(
  session({
    secret: 'your-secret-key',
    resave: false,
    saveUninitialized: false,
  })
);

// ุงุณุชุงุชฺฉ ฺฉุฑุฏู ูุงูโูุง ุนููู
app.use(express.static('public'));

// ูพุงุฑุณ ฺฉุฑุฏู ูุฑูโูุง
app.use(express.urlencoded({ extended: true }));

// ุฑุงูโุงูุฏุงุฒ ุฏุชุงุจุณ
initDatabase();

// ุฑูุชโูุง ูพูู ุงุฏูู
app.use('/admin', adminRoutes);

// ุฑุงูโุงูุฏุงุฒ ุฑุจุงุช ุฏุณฺฉูุฑุฏ
startBot();

app.listen(5000, () => {
  console.log('Server running on port 5000');
});
```

#### 4.4. ุฑูุชโูุง ูพูู ุงุฏูู (server/admin.ts)
ูุงู `admin.ts` ุฑู ุจุฑุง ูุฏุฑุช ุฑูุชโูุง ุชูุธู ูโฺฉูู:

```typescript
import express from 'express';
import DiscordOauth2 from 'discord-oauth2';
import { getStats, getUser, getUsers, updateUser } from './storage';

const router = express.Router();
const oauth = new DiscordOauth2();

// ูุฏูููุฑ ุจุฑุง ฺฺฉ ฺฉุฑุฏู ูุฑูุฏ
const ensureAuthenticated = (req, res, next) => {
  if (!req.session.user) {
    return res.redirect('/admin/login');
  }
  // ฺฺฉ ฺฉุฑุฏู ููุด ุงุฏูู
  const guild = req.session.guilds.find(g => g.id === 'YOUR_GUILD_ID');
  if (!guild || !guild.roles.includes('ADMIN_ROLE_ID')) {
    return res.status(403).send('Access Denied');
  }
  next();
};

// ุตูุญู ูุฑูุฏ
router.get('/login', (req, res) => {
  const redirectUri = 'https://DiscordBuddy.maxtincruiz.repl.co/admin/callback';
  const url = oauth.generateAuthUrl({
    clientId: 'YOUR_CLIENT_ID',
    redirectUri,
    scope: ['identify', 'guilds'],
  });
  res.redirect(url);
});

// ฺฉุงูโุจฺฉ ูุฑูุฏ
router.get('/callback', async (req, res) => {
  const redirectUri = 'https://DiscordBuddy.maxtincruiz.repl.co/admin/callback';
  const token = await oauth.tokenRequest({
    clientId: 'YOUR_CLIENT_ID',
    clientSecret: 'YOUR_CLIENT_SECRET',
    code: req.query.code,
    grantType: 'authorization_code',
    redirectUri,
  });
  const user = await oauth.getUser(token.access_token);
  const guilds = await oauth.getUserGuilds(token.access_token);
  req.session.user = user;
  req.session.guilds = guilds;
  res.redirect('/admin/dashboard');
});

// ุฎุฑูุฌ
router.get('/logout', (req, res) => {
  req.session.destroy();
  res.redirect('/admin/login');
});

// ุฏุงุดุจูุฑุฏ
router.get('/dashboard', ensureAuthenticated, async (req, res) => {
  const stats = await getStats();
  res.render('dashboard/index', { user: req.session.user, stats });
});

// ูุฏุฑุช ฺฉุงุฑุจุฑุง
router.get('/users', ensureAuthenticated, async (req, res) => {
  const users = await getUsers();
  res.render('users/index', { user: req.session.user, users });
});

// ูุฑุงุด ฺฉุงุฑุจุฑ
router.get('/users/edit/:id', ensureAuthenticated, async (req, res) => {
  const userData = await getUser(req.params.id);
  res.render('users/edit', { user: req.session.user, userData });
});

router.post('/users/edit/:id', ensureAuthenticated, async (req, res) => {
  const { ccoin, crystals, level, xp } = req.body;
  await updateUser(req.params.id, { ccoin, crystals, level, xp });
  res.redirect('/admin/users');
});

export default router;
```

#### 4.5. ุฑุจุงุช ุฏุณฺฉูุฑุฏ (server/bot.ts)
ูุงู `bot.ts` ุฑู ุจุฑุง ูุฏุฑุช ุฑุจุงุช ู ุฏฺฉููโูุง ุชูุธู ูโฺฉูู:

```typescript
import { Client, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } from 'discord.js';
import { getStats } from './storage';

const client = new Client({ intents: ['Guilds', 'GuildMessages', 'MessageContent'] });

export async function startBot() {
  client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);
  });

  client.on('interactionCreate', async (interaction) => {
    if (!interaction.isCommand() && !interaction.isButton()) return;

    // ฺฺฉ ฺฉุฑุฏู ููุด ุงุฏูู
    const member = interaction.member;
    if (!member.roles.cache.has('ADMIN_ROLE_ID')) {
      return interaction.reply({ content: 'ุดูุง ุฏุณุชุฑุณ ุจู ุงู ุฏุณุชูุฑ ูุฏุงุฑุฏ!', ephemeral: true });
    }

    if (interaction.isCommand() && interaction.commandName === 'admin') {
      const stats = await getStats();
      const embed = new EmbedBuilder()
        .setTitle('๐ ูพูู ุงุฏูู Ccoin')
        .setDescription(
          `๐ฅ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุง: ${stats.totalUsers}\n` +
          `๐ฐ ูุฌููุน Ccoin: ${stats.totalCcoin}\n` +
          `๐ ูุฌููุน ฺฉุฑุณุชุงู: ${stats.totalCrystals}\n` +
          `๐ฐ ุชุนุฏุงุฏ ฺฉููโูุง: ${stats.totalClans}\n` +
          `๐ฏ ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง: ${stats.totalQuests}`
        )
        .setColor('#7289DA');

      const row1 = new ActionRowBuilder().addComponents(
        new ButtonBuilder().setCustomId('economy').setLabel('ูุฏุฑุช ุงูุชุตุงุฏ').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('clans').setLabel('ูุฏุฑุช ฺฉููโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฐ'),
        new ButtonBuilder().setCustomId('quests').setLabel('ูุฏุฑุช ฺฉูุฆุณุชโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฏ')
      );

      const row2 = new ActionRowBuilder().addComponents(
        new ButtonBuilder().setCustomId('users').setLabel('ูุฏุฑุช ฺฉุงุฑุจุฑุง').setStyle(ButtonStyle.Primary).setEmoji('๐ฅ'),
        new ButtonBuilder().setCustomId('settings').setLabel('ุชูุธูุงุช').setStyle(ButtonStyle.Primary).setEmoji('โ๏ธ'),
        new ButtonBuilder().setCustomId('logs').setLabel('ูุงฺฏโูุง').setStyle(ButtonStyle.Primary).setEmoji('๐')
      );

      const row3 = new ActionRowBuilder().addComponents(
        new ButtonBuilder()
          .setLabel('ูพูู ูุจ')
          .setStyle(ButtonStyle.Link)
          .setURL('https://DiscordBuddy.maxtincruiz.repl.co/admin')
          .setEmoji('๐')
      );

      await interaction.reply({ embeds: [embed], components: [row1, row2, row3], ephemeral: true });
    }

    if (interaction.isButton()) {
      if (interaction.customId === 'economy') {
        await interaction.reply({ content: 'ูุฏุฑุช ุงูุชุตุงุฏ: ูุทูุงู ููุฏุงุฑ Ccoin ุง ฺฉุฑุณุชุงู ุฑู ูุงุฑุฏ ฺฉูุฏ.', ephemeral: true });
      } else if (interaction.customId === 'clans') {
        await interaction.reply({ content: 'ูุฏุฑุช ฺฉููโูุง: ูุทูุงู ูุงู ฺฉูู ุฑู ูุงุฑุฏ ฺฉูุฏ.', ephemeral: true });
      } else if (interaction.customId === 'quests') {
        await interaction.reply({ content: 'ูุฏุฑุช ฺฉูุฆุณุชโูุง: ูุทูุงู ุนููุงู ฺฉูุฆุณุช ุฑู ูุงุฑุฏ ฺฉูุฏ.', ephemeral: true });
      } else if (interaction.customId === 'users') {
        await interaction.reply({ content: 'ูุฏุฑุช ฺฉุงุฑุจุฑุง: ูุทูุงู ุขุฏ ฺฉุงุฑุจุฑ ุฑู ูุงุฑุฏ ฺฉูุฏ.', ephemeral: true });
      } else if (interaction.customId === 'settings') {
        await interaction.reply({ content: 'ุชูุธูุงุช: ูุทูุงู ูพุดููุฏ ุฌุฏุฏ ุฑู ูุงุฑุฏ ฺฉูุฏ.', ephemeral: true });
      } else if (interaction.customId === 'logs') {
        await interaction.reply({ content: 'ูุงฺฏโูุง: ุฏุฑ ุญุงู ููุงุด ูุงฺฏโูุง ุงุฎุฑ...', ephemeral: true });
      }
    }
  });

  client.login('YOUR_BOT_TOKEN');
}
```

#### 4.6. ูุงูโูุง EJS
##### 4.6.1. ุฏุงุดุจูุฑุฏ (views/dashboard/index.ejs)
ูุงู ุฏุงุดุจูุฑุฏ ุฑู ุจุง Tailwind CSS ู Chart.js ุทุฑุงุญ ูโฺฉูู:

```html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ูพูู ุงุฏูู - ุฏุงุดุจูุฑุฏ</title>
  <link href="/css/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 text-white">
  <%- include('../partials/sidebar', { active: 'dashboard' }) %>
  <div class="ml-64 p-6">
    <%- include('../partials/header') %>
    <h1 class="text-3xl font-bold mb-6">๐ ุฏุงุดุจูุฑุฏ</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ฺฉู ฺฉุงุฑุจุฑุง</h2>
        <p class="text-2xl mt-2"><%= stats.totalUsers %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ฺฉุงุฑุจุฑุง ุฌุฏุฏ (24 ุณุงุนุช)</h2>
        <p class="text-2xl mt-2"><%= stats.newUsers24h %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ฺฉู ูพุงูโูุง</h2>
        <p class="text-2xl mt-2"><%= stats.totalMessages %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ุฏุณุชูุฑุงุช ุงุฌุฑุงโุดุฏู</h2>
        <p class="text-2xl mt-2"><%= stats.commandsUsed %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ูุฌููุน Ccoin</h2>
        <p class="text-2xl mt-2"><%= stats.totalCcoin %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ูุฌููุน ฺฉุฑุณุชุงู</h2>
        <p class="text-2xl mt-2"><%= stats.totalCrystals %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ุชุนุฏุงุฏ ฺฉููโูุง</h2>
        <p class="text-2xl mt-2"><%= stats.totalClans %></p>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold">ุชุนุฏุงุฏ ฺฉูุฆุณุชโูุง</h2>
        <p class="text-2xl mt-2"><%= stats.totalQuests %></p>
      </div>
    </div>
    <div class="mt-6 bg-gray-800 p-4 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">ูุถุนุช ุณุฑูุฑ</h2>
      <p>ุฑุจุงุช: <span class="text-green-500">ุขููุงู โ</span></p>
      <p>ุขูพุชุงู: <%= stats.uptime %></p>
      <p>ูุตุฑู ุญุงูุธู: <%= stats.memoryUsage %> MB</p>
    </div>
    <div class="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold mb-4">ฺฉุงุฑุจุฑุง ุฌุฏุฏ (7 ุฑูุฒ ฺฏุฐุดุชู)</h2>
        <canvas id="newUsersChart"></canvas>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold mb-4">ูพุงูโูุง (7 ุฑูุฒ ฺฏุฐุดุชู)</h2>
        <canvas id="messagesChart"></canvas>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg shadow">
        <h2 class="text-xl font-semibold mb-4">ุชูุฒุน Ccoin</h2>
        <canvas id="ccoinChart"></canvas>
      </div>
    </div>
  </div>
  <script src="/js/charts.js"></script>
  <script>
    const newUsersData = [2, 3, 1, 5, 4, 3, 5];
    const messagesData = [500, 600, 450, 700, 800, 650, 900];
    const ccoinData = [30, 20, 15, 10, 25];
    const ccoinLabels = ['ฺฉุงุฑุจุฑ 1', 'ฺฉุงุฑุจุฑ 2', 'ฺฉุงุฑุจุฑ 3', 'ฺฉุงุฑุจุฑ 4', 'ุจูู'];
    drawCharts(newUsersData, messagesData, ccoinData, ccoinLabels);
  </script>
</body>
</html>
```

##### 4.6.2. ููุงุฑ ฺฉูุงุฑ (views/partials/sidebar.ejs)
ููุงุฑ ฺฉูุงุฑ ุจุฑุง ูุงูุจุฑ:

```html
<aside class="fixed top-0 left-0 w-64 h-full bg-gray-800 p-4">
  <div class="text-center mb-6">
    <img src="/logo.png" alt="Ccoin Bot" class="w-16 mx-auto">
    <h2 class="text-xl font-bold mt-2">Ccoin Bot</h2>
    <p class="text-gray-400">ุงุฏูู: <%= user.username %></p>
  </div>
  <nav>
    <a href="/admin/dashboard" class="block py-2 px-4 rounded <%= active === 'dashboard' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">๐ ุฏุงุดุจูุฑุฏ</a>
    <a href="/admin/users" class="block py-2 px-4 rounded <%= active === 'users' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">๐ฅ ฺฉุงุฑุจุฑุง</a>
    <a href="/admin/economy" class="block py-2 px-4 rounded <%= active === 'economy' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">๐ฐ ุงูุชุตุงุฏ</a>
    <a href="/admin/clans" class="block py-2 px-4 rounded <%= active === 'clans' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">๐ฐ ฺฉููโูุง</a>
    <a href="/admin/quests" class="block py-2 px-4 rounded <%= active === 'quests' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">๐ฏ ฺฉูุฆุณุชโูุง</a>
    <a href="/admin/logs" class="block py-2 px-4 rounded <%= active === 'logs' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">๐ ูุงฺฏโูุง</a>
    <a href="/admin/settings" class="block py-2 px-4 rounded <%= active === 'settings' ? 'bg-blue-600' : 'hover:bg-gray-700' %>">โ๏ธ ุชูุธูุงุช</a>
  </nav>
</aside>
```

##### 4.6.3. ูุฏุฑ (views/partials/header.ejs)
ูุฏุฑ ุจุฑุง ููุงุด ุงุทูุงุนุงุช ุงุฏูู ู ุฏฺฉููโูุง:

```html
<header class="bg-gray-800 p-4 flex justify-between items-center">
  <div>
    <span class="font-semibold"><%= user.username %></span>
    <span class="text-gray-400">(ุงุฏูู)</span>
  </div>
  <div class="flex space-x-4">
    <button id="theme-toggle" class="bg-gray-700 hover:bg-gray-600 text-white py-2 px-4 rounded">๐ ุชู ุชุฑู</button>
    <a href="/admin/logout" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded">ุฎุฑูุฌ</a>
  </div>
</header>
<script>
  const themeToggle = document.getElementById('theme-toggle');
  themeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark');
    themeToggle.textContent = document.body.classList.contains('dark') ? '๐ ุชู ุชุฑู' : 'โ๏ธ ุชู ุฑูุดู';
  });
</script>
```

#### 4.7. ูุงู Chart.js (public/js/charts.js)
ุงุณฺฉุฑูพุช ุจุฑุง ุฑูุฏุฑ ูููุฏุงุฑูุง:

```javascript
function drawCharts(newUsersData, messagesData, ccoinData, ccoinLabels) {
  // ูููุฏุงุฑ ฺฉุงุฑุจุฑุง ุฌุฏุฏ
  const newUsersCtx = document.getElementById('newUsersChart').getContext('2d');
  new Chart(newUsersCtx, {
    type: 'line',
    data: {
      labels: ['6 ุฑูุฒ ูพุด', '5 ุฑูุฒ ูพุด', '4 ุฑูุฒ ูพุด', '3 ุฑูุฒ ูพุด', '2 ุฑูุฒ ูพุด', 'ุฏุฑูุฒ', 'ุงูุฑูุฒ'],
      datasets: [{
        label: 'ฺฉุงุฑุจุฑุง ุฌุฏุฏ',
        data: newUsersData,
        borderColor: '#3B82F6',
        fill: false,
      }],
    },
    options: {
      scales: {
        y: { beginAtZero: true },
      },
    },
  });

  // ูููุฏุงุฑ ูพุงูโูุง
  const messagesCtx = document.getElementById('messagesChart').getContext('2d');
  new Chart(messagesCtx, {
    type: 'bar',
    data: {
      labels: ['6 ุฑูุฒ ูพุด', '5 ุฑูุฒ ูพุด', '4 ุฑูุฒ ูพุด', '3 ุฑูุฒ ูพุด', '2 ุฑูุฒ ูพุด', 'ุฏุฑูุฒ', 'ุงูุฑูุฒ'],
      datasets: [{
        label: 'ูพุงูโูุง',
        data: messagesData,
        backgroundColor: '#3B82F6',
      }],
    },
    options: {
      scales: {
        y: { beginAtZero: true },
      },
    },
  });

  // ูููุฏุงุฑ ุชูุฒุน Ccoin
  const ccoinCtx = document.getElementById('ccoinChart').getContext('2d');
  new Chart(ccoinCtx, {
    type: 'doughnut',
    data: {
      labels: ccoinLabels,
      datasets: [{
        label: 'ุชูุฒุน Ccoin',
        data: ccoinData,
        backgroundColor: ['#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6'],
      }],
    },
  });
}
```

#### 4.8. ูุงู Tailwind CSS (public/css/styles.css)
ุจุฑุง ุงุณุชูุงุฏู ุงุฒ Tailwind CSS:

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

body.dark {
  @apply bg-gray-900 text-white;
}

body:not(.dark) {
  @apply bg-gray-100 text-gray-900;
}
```

ุจุฑุง ุชููุฏ ูุงู CSS:

```bash
npx tailwindcss -i ./public/css/input.css -o ./public/css/styles.css
```

#### 4.9. ุชูุงุจุน ุฏุชุงุจุณ (server/storage.ts)
ู ููููู ุงุฒ ุชูุงุจุน ุฏุชุงุจุณ ุจุฑุง ุฏุฑุงูุช ุขูุงุฑ:

```typescript
import { db } from './database';

export async function getStats() {
  return new Promise((resolve, reject) => {
    db.get(
      'SELECT (SELECT COUNT(*) FROM users) as totalUsers, ' +
        '(SELECT COUNT(*) FROM users WHERE created_at >= ?) as newUsers24h, ' +
        '(SELECT SUM(messages_sent) FROM users) as totalMessages, ' +
        '(SELECT SUM(commands_used) FROM users) as commandsUsed, ' +
        '(SELECT SUM(ccoin) FROM users) as totalCcoin, ' +
        '(SELECT SUM(crystals) FROM users) as totalCrystals, ' +
        '(SELECT COUNT(*) FROM clans) as totalClans, ' +
        '(SELECT COUNT(*) FROM quests) as totalQuests',
      [new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString()],
      (err, row) => {
        if (err) reject(err);
        resolve({
          totalUsers: row.totalUsers,
          newUsers24h: row.newUsers24h,
          totalMessages: row.totalMessages,
          commandsUsed: row.commandsUsed,
          totalCcoin: row.totalCcoin,
          totalCrystals: row.totalCrystals,
          totalClans: row.totalClans,
          totalQuests: row.totalQuests,
          uptime: '3 ุฑูุฒ ู 12 ุณุงุนุช', // ูุญุงุณุจู ุขูพุชุงู
          memoryUsage: (process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2),
        });
      }
    );
  });
}

export async function getUsers() {
  return new Promise((resolve, reject) => {
    db.all('SELECT * FROM users', (err, rows) => {
      if (err) reject(err);
      resolve(rows);
    });
  });
}

export async function getUser(userId) {
  return new Promise((resolve, reject) => {
    db.get('SELECT * FROM users WHERE user_id = ?', [userId], (err, row) => {
      if (err) reject(err);
      resolve(row);
    });
  });
}

export async function updateUser(userId, data) {
  return new Promise((resolve, reject) => {
    db.run(
      'UPDATE users SET ccoin = ?, crystals = ?, level = ?, xp = ? WHERE user_id = ?',
      [data.ccoin, data.crystals, data.level, data.xp, userId],
      (err) => {
        if (err) reject(err);
        resolve();
      }
    );
  });
}
```

---

### 5. ูุณุชูุฏ ุจุฑุง ููุด ูุตููุน
#### ููุฏูู
ุงู ูุณุชูุฏ ุจุฑุง ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ู ูพูู ุงุฏูู ุญุฑููโุงุ ุฒุจุงุ ฺฉุงุฑุจุฑูพุณูุฏุ ู ูพูุง ุจุฑุง ุฑุจุงุช Ccoin ุทุฑุงุญ ุดุฏู. ุงู ูพูู ูู ู ุฑุงุจุท ูุจ (ุจุง Express.jsุ EJSุ Tailwind CSSุ ู Chart.js) ุฏุงุฑู ู ูู ู ุฑุงุจุท ุฏุณฺฉูุฑุฏ (ุจุง discord.js ู ุฏฺฉููโูุง ุชุนุงูู).

#### ูุงุจูุชโูุง
- **ุฏุงุดุจูุฑุฏ:** ููุงุด ุขูุงุฑ ฺฉู (ฺฉุงุฑุจุฑุงุ ูพุงูโูุงุ Ccoinุ ฺฉุฑุณุชุงูุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุง)ุ ูุถุนุช ุณุฑูุฑุ ู ูููุฏุงุฑูุง (ฺฉุงุฑุจุฑุง ุฌุฏุฏุ ูพุงูโูุงุ ุชูุฒุน Ccoin).
- **ูุฏุฑุช ฺฉุงุฑุจุฑุง:** ูุณุช ฺฉุงุฑุจุฑุงุ ูุฑุงุด/ุญุฐู ฺฉุงุฑุจุฑุ ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ.
- **ูุฏุฑุช ุงูุชุตุงุฏ:** ุขูุงุฑ ุงูุชุตุงุฏุ ูุฏุฑุช ุชุฑุงฺฉูุดโูุงุ ุงุถุงูู/ุญุฐู Ccoin ู ฺฉุฑุณุชุงู.
- **ูุฏุฑุช ฺฉููโูุง:** ูุณุช ฺฉููโูุงุ ุงุฌุงุฏ/ูุฑุงุด/ุญุฐู ฺฉูู.
- **ูุฏุฑุช ฺฉูุฆุณุชโูุง:** ูุณุช ฺฉูุฆุณุชโูุงุ ุงุฌุงุฏ/ูุฑุงุด/ุญุฐู ฺฉูุฆุณุช.
- **ูุงฺฏโูุง:** ููุงุด ูุงฺฏ ูุนุงูุชโูุง ู ุฏุณุชูุฑุงุช.
- **ุชูุธูุงุช:** ุชูุธูุงุช ุฑุจุงุช (ูพุดููุฏุ ูุฑุฎ ุชุจุฏู) ู ูพูู (ุชูุ ุฒุจุงู).
- **ุฑุงุจุท ุฏุณฺฉูุฑุฏ:** ุฏุณุชูุฑ `/admin` ุจุง ุฏฺฉููโูุง ุชุนุงูู ุจุฑุง ูุฏุฑุช ุงูุชุตุงุฏุ ฺฉููโูุงุ ฺฉูุฆุณุชโูุงุ ฺฉุงุฑุจุฑุงุ ุชูุธูุงุชุ ูุงฺฏโูุงุ ู ููฺฉ ุจู ูพูู ูุจ.

#### ุทุฑุงุญ UI
- **ูุจ:**  
  - ููุงุฑ ฺฉูุงุฑ ุจุง ุขฺฉููโูุง ุจุฑุง ูุงูุจุฑ.
  - ูุฏุฑ ุจุง ูุงู ุงุฏููุ ุฏฺฉูู ุชุบุฑ ุชูุ ู ุฏฺฉูู ุฎุฑูุฌ.
  - ฺฉุงุฑุชโูุง ุจุฑุง ููุงุด ุขูุงุฑุ ุฌุฏุงูู ุจุฑุง ูุณุชโูุงุ ูููุฏุงุฑูุง ุจุฑุง ุฏุงุฏูโูุง ูพูุง.
  - ุชู ุชุฑู/ุฑูุดู ุจุง Tailwind CSS.
- **ุฏุณฺฉูุฑุฏ:**  
  - ูพุงู Embed ุจุง ุฏฺฉููโูุง ุชุนุงูู.
  - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง ุจุฑุง ุฏฺฉููโูุง.
  - ููฺฉ ุจู ูพูู ูุจ.

#### ุชุบุฑุงุช ุชู ฺฉุฏ
1. **ูุตุจ ูพฺฉุฌโูุง:**  
   ```bash
   npm install express ejs express-session discord-oauth2 sqlite3 chart.js tailwindcss discord.js
   ```
2. **ุณุงุฎุชุงุฑ ูพุฑูฺู:**  
   ูุงูโูุง ู ูพูุดูโูุง ุทุจู ุณุงุฎุชุงุฑ ุจุงูุง ุงุฌุงุฏ ุจุดู.
3. **ุชูุธูุงุช ุณุฑูุฑ:**  
   ูุงู `server/index.ts` ุจุฑุง ุฑุงูโุงูุฏุงุฒ ุณุฑูุฑ ู ุฑุจุงุช.
4. **ุฑูุชโูุง ูพูู:**  
   ูุงู `server/admin.ts` ุจุฑุง ูุฏุฑุช ุฑูุชโูุง ู ุงุญุฑุงุฒ ููุช.
5. **ุฑุจุงุช ุฏุณฺฉูุฑุฏ:**  
   ูุงู `server/bot.ts` ุจุฑุง ุฏุณุชูุฑ `/admin` ู ุฏฺฉููโูุง.
6. **ูุงูโูุง EJS:**  
   ูุงูโูุง `dashboard/index.ejs`, `partials/sidebar.ejs`, `partials/header.ejs` ุจุฑุง ุฑูุฏุฑ UI.
7. **ูููุฏุงุฑูุง:**  
   ูุงู `public/js/charts.js` ุจุฑุง ุฑูุฏุฑ ูููุฏุงุฑูุง.
8. **Tailwind CSS:**  
   ูุงู `public/css/styles.css` ุจุฑุง ุงุณุชุงูโูุง.

#### ูุชุฌูโฺฏุฑ
ุงู ูพูู ุงุฏูู ุญุฑููโุง ุจู ุงุฏููโูุง ุงุฌุงุฒู ูโุฏู ูู ุงุฒ ุทุฑู ูุจ ู ูู ุงุฒ ุฏุงุฎู ุฏุณฺฉูุฑุฏ ุฑุจุงุช ุฑู ูุฏุฑุช ฺฉููุ ุจุง ู UI ุฒุจุงุ ูพูุงุ ู ฺฉุงุฑุจุฑูพุณูุฏ.

---

ุงฺฏู ุณุคุงู ุฏุงุฑ ุง ูโุฎูุง ุฑู ู ุจุฎุด ุฎุงุต ุจุดุชุฑ ฺฉุงุฑ ฺฉููุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐