ุจุง ุชูุฌู ุจู ุชุตูุฑ ุงุฑุณุงู ู ุฏุฑุฎูุงุณุชุชุ ูโุฎูุง ฺฉู ุจุฎุด **ุจุงุฒโูุง ุฑูุงุจุช** ุฑุจุงุช ุฏุณฺฉูุฑุฏ (Ccoin APP) ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงูู ู ุฏูู ุชูุถุญ ุจุฏูุ ุจุงุฒโูุง ุฌุฏุฏ ู ุฌุฐุงุจโุชุฑ ูุซู ูุงูุง ุงุถุงูู ฺฉูู ู ูุณุชูุฏุงุช ุฑู ุจูโุตูุฑุช ุฒุจุง ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุง ุงููุฌโูุง ุงุฑุงุฆู ุจุฏู. ูู ุงู ุจุฎุด ุฑู ุจุง ุชูุงู ุฌุฒุฆุงุช ุทุฑุงุญ ูโฺฉูู ู ุจุงุฒโูุง ุฌุฏุฏ ู ุฎูู ุฑู ูู ุจูุด ุงุถุงูู ูโฺฉูู ุชุง ูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฌุฐุงุจ ุจุงุดู ู ูู ุจุฑุง ุชูุณุนูโุฏููุฏู ุง ููุด ูุตููุน ูุงุจู ูพุงุฏูโุณุงุฒ. ุจุฑู ุดุฑูุน ฺฉูู! ๐ฎ

---

### ๐ฎ ูุณุชูุฏุงุช ุฌุงูุน ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)
#### ๐ ูุฏู ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช
ุจุงุฒโูุง ุฑูุงุจุช ุจุฑุง ุงุฌุงุฏ ุฑูุงุจุช ูุฌุงูโุงูฺฏุฒ ุจู ฺฉุงุฑุจุฑุงู ุทุฑุงุญ ุดุฏู ู ูุฏูุดูู ุงูู ฺฉู ฺฉุงุฑุจุฑุงู ุจุชููู ุจุง ููุงุฑุชุ ุดุงูุณ ุง ุงุณุชุฑุงุชฺ ุฎูุฏุดูู Ccoin ู ฺฉุฑุณุชุงู ุจู ุฏุณุช ุจุงุฑูุ ุฑุชุจูโุจูุฏ ุจุดู ู ุญุณ ุฑูุงุจุช ู ุณุฑฺฏุฑู ุฑู ุชุฌุฑุจู ฺฉูู. ุงู ุจุฎุด ุจุฑุง 2 ููุฑ ุง ุจุดุชุฑ ุทุฑุงุญ ุดุฏู ู ุดุงูู ุจุงุฒโูุง ูุชููุน ุจุง ุฌูุงุฒ ุฌุฐุงุจ ู ูฺฉุงูุฒูโูุง ุชุนุงููู. ๐

---

### ๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุจุงุฒโูุง ุฑูุงุจุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
#### ๐ ุตูุญู ุงุตู ุจุงุฒโูุง ุฑูุงุจุช
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"๐ ุจู ุจุฎุด ุจุงุฒโูุง ุฑูุงุจุช ุฎูุด ุงููุฏ! ู ุจุงุฒ ุงูุชุฎุงุจ ฺฉู ู ุฑูุจุช ุฑู ุจู ฺุงูุด ุจฺฉุด! โ๏ธ"`  
- **ุฏฺฉููโูุง** (ุทุฑุงุญ ุจุง ุฑูฺฏ ู ุงููุฌ ุจุฑุง ุชูุงุฒ):  
  1. ๐ฒ **ุชุงุณ ุฏู ููุฑู** (ุฑูฺฏ ุขุจ)  
  2. โ๏ธ **ุฏูุฆู** (ุฑูฺฏ ูุฑูุฒ)  
  3. ๐ **ูพูฺฉุฑ ุณุฑุน** (ุฑูฺฏ ุจููุด)  
  4. โจ๏ธ **ูุณุงุจูู ุณุฑุนุช ุชุงูพ** (ุฑูฺฏ ุณุจุฒ)  
  5. ๐ฏ **ุฏุงุฑุช ุฑูุงุจุช** (ุฑูฺฏ ูุงุฑูุฌ)  
  6. ๐ต๏ธโโ๏ธ **ูุงูุง (ุฌุฏุฏ)** (ุฑูฺฏ ุฎุงฺฉุณุชุฑ ุชุฑู)  
  7. ๐ฃ **ุจูุจ ุฒูุงูโุฏุงุฑ (ุฌุฏุฏ)** (ุฑูฺฏ ุฒุฑุฏ)  
  8. โฝ **ูพูุงูุช ุดุงูุณ (ุฌุฏุฏ)** (ุฑูฺฏ ุณุจุฒ ุชุฑู)  
  9. ๐น **ุชุฑุงูุฏุงุฒ ูุฏู (ุฌุฏุฏ)** (ุฑูฺฏ ููููโุง)  
  10. ๐ **ุฑุชุจูโุจูุฏ ุจุงุฒโูุง** (ุฑูฺฏ ุทูุง)  
  11. ๐ **ุจุงุฒฺฏุดุช** (ุฑูฺฏ ุฎุงฺฉุณุชุฑ - ููุดู ูพุงู ุตูุญู)  
- **ุทุฑุงุญ ุฑุงุจุท**:  
  - ุฏฺฉููโูุง ุฏุฑ 3 ุณุชูู (ูุฑ ุณุชูู 3-4 ุฏฺฉูู) ุจุฑุง ุฏุณุชุฑุณ ุจูุชุฑ.  
  - ูพุงูโูุง ุจุง Embed ุทุฑุงุญ ุจุดู (ุฑูฺฏ ูพุณโุฒููู ูุชูุงุณุจ ุจุง ุชู ูุฑ ุจุงุฒ).  
  - ุฏฺฉูู ๐ ููุดู ุฏุฑ ุงูุชูุง ูุฑ ููู ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุจุงุฒโูุง ุง ุตูุญู ุงุตู.

---

### 1๏ธโฃ ๐ฒ ุชุงุณ ุฏู ููุฑู
**ูุฏู**: ู ุจุงุฒ ุณุงุฏู ู ุณุฑุน ุจุฑุง ุฑูุงุจุช ุจู ุฏู ููุฑ ุจุง ุชุงุณ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ููุฑ ู ุชุงุณ 6-ูุฌู ูโุฑุฒู (ุนุฏุฏ ุจู 1 ุชุง 6).  
  - ุจุงุฒฺฉู ฺฉู ุนุฏุฏ ุจุงูุงุชุฑ ุจุงุฑู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ุชุงุณ ุฏูุจุงุฑู ุฑุฎุชู ูโุดู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 80 Ccoin (80% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ฒ @User1: 4 | @User2: 6\n@User2 ุจุฑูุฏู ุดุฏ ู 80 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุชุณุงู**: 16.67% (1/6).  
  - **ูุฏุช ุฒูุงู**: ุญุฏุงฺฉุซุฑ 30 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ ฺฉุงุฑุจุฑ ูโุชููู ูุฑ 5 ุฏููู ู ุจุงุฑ ุงู ุจุงุฒ ุฑู ุงูุฌุงู ุจุฏู.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุชุงุณ ุฏู ููุฑู ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User2 | ุฌุงุฒู: 80 Ccoin"`  

---

### 2๏ธโฃ โ๏ธ ุฏูุฆู
**ูุฏู**: ู ุฑูุงุจุช ุณุฑุน ู ุดุงูุณ ุจู ุฏู ููุฑ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ุณุณุชู ุจูโุตูุฑุช ุชุตุงุฏู (50% ุดุงูุณ) ู ุจุฑูุฏู ุงูุชุฎุงุจ ูโฺฉูู.  
  - ุจุงุฒ ุจุง ุงููุดู ุณุงุฏู (ูุซูุงู ุดูุดุฑ ุฒุฏู) ููุงุด ุฏุงุฏู ูโุดู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 80 Ccoin (80% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"โ๏ธ @User1 ู @User2 ุฏูุฆู ฺฉุฑุฏู!\n@User1 ุจุง ู ุถุฑุจู ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: 50% ุจุฑุง ูุฑ ุจุงุฒฺฉู.  
  - **ูุฏุช ุฒูุงู**: 15 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุฏูุฆู ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 80 Ccoin"`  

---

### 3๏ธโฃ ๐ ูพูฺฉุฑ ุณุฑุน
**ูุฏู**: ู ุจุงุฒ ฺฉุงุฑุช ุณุฑุน ุจุฑุง ุฑูุงุจุช ุงุณุชุฑุงุชฺฺฉ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 100 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ููุฑ 2 ฺฉุงุฑุช ูโฺฏุฑู (ูุซูุงู ุขุณ ุฏูุ 5 ุฎุดุช).  
  - ู ฺฉุงุฑุช ูุดุชุฑฺฉ ุฑู ูุฒ ูุงุฏ (ูุซูุงู 10 ูพฺฉ).  
  - ุจุงุฒฺฉู ฺฉู ุจูุชุฑู ุฏุณุช ุฑู ุฏุงุดุชู ุจุงุดู (ุจุฑ ุงุณุงุณ ููุงูู ูพูฺฉุฑ) ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ูุฑูุฏโูุง ุจุฑฺฏุฑุฏุงูุฏู ูโุดู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 180 Ccoin (90% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ @User1: ุขุณ ุฏู, 5 ุฎุดุช | @User2: 2 ุจุณุชูู, 7 ูพฺฉ\nฺฉุงุฑุช ูุดุชุฑฺฉ: 10 ูพฺฉ\n@User1 ุจุง ู ุฌูุช ุจุฑูุฏู ุดุฏ! 180 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: ุจุณุชฺฏ ุจู ุงุณุชุฑุงุชฺ ู ุดุงูุณ ุฏุงุฑู.  
  - **ูุฏุช ุฒูุงู**: 30 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ 10 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ูพูฺฉุฑ ุณุฑุน ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 180 Ccoin"`  

---

### 4๏ธโฃ โจ๏ธ ูุณุงุจูู ุณุฑุนุช ุชุงูพ
**ูุฏู**: ุฑูุงุจุช ุฏุฑ ุณุฑุนุช ู ุฏูุช ุชุงูพ.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 20 Ccoin ูุฑูุฏ ูโุฏู.  
  - ู ุฌููู ุชุตุงุฏู (10-15 ฺฉููู) ููุงุด ุฏุงุฏู ูโุดู (ูุซูุงู: "The quick brown fox jumps").  
  - ูุฑ ุจุงุฒฺฉู ุจุงุฏ ุฌููู ุฑู ุฏุฑ 10 ุซุงูู ุชุงูพ ฺฉูู.  
  - ุจุงุฒฺฉู ฺฉู ุณุฑุนโุชุฑ ู ุจุง ุฏูุช ุจุดุชุฑ (ฺฉูุชุฑ ุฎุทุง) ุชุงูพ ฺฉูู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ุจุงุฒฺฉู ุจุง ุฏูุช ุจุงูุงุชุฑ ุจุฑูุฏู ูโุดู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 50 Ccoin (125% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"โจ๏ธ ุฌููู: The quick brown fox jumps\n@User1: 8 ุซุงูู, 100% ุฏูุช\n@User2: 9 ุซุงูู, 90% ุฏูุช\n@User1 ุจุฑูุฏู ุดุฏ! 50 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ููุงุฑุช ููุฑุฏ ูุงุฒ**: ุณุฑุนุช ุชุงูพ ู ุฏูุช.  
  - **ูุฏุช ุฒูุงู**: 15 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ (10 ุซุงูู ุชุงูพ + 5 ุซุงูู ููุงุด ูุชุฌู).  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ูุณุงุจูู ุณุฑุนุช ุชุงูพ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 50 Ccoin"`  

---

### 5๏ธโฃ ๐ฏ ุฏุงุฑุช ุฑูุงุจุช
**ูุฏู**: ู ุจุงุฒ ูุจุชู ุจุฑ ุดุงูุณ ู ุฏูุช.  
- **ูุญูู ุจุงุฒ**:  
  - ูุฑ ุจุงุฒฺฉู 30 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ููุฑ 3 ุฏุงุฑุช ูพุฑุชุงุจ ูโฺฉูู (ุงูุชุงุฒ ุจู 1 ุชุง 20 ุจูโุตูุฑุช ุชุตุงุฏู).  
  - ุจุงุฒฺฉู ฺฉู ูุฌููุน ุงูุชุงุฒ ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ู ุฏูุฑ ุงุถุงูู ูพุฑุชุงุจ ูโฺฉูู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 50 Ccoin (83% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ฏ @User1: 15 + 12 + 18 = 45\n@User2: 10 + 14 + 16 = 40\n@User1 ุจุฑูุฏู ุดุฏ! 50 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: ุจุณุชฺฏ ุจู ุดุงูุณ ุฏุงุฑู.  
  - **ูุฏุช ุฒูุงู**: 20 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุฏุงุฑุช ุฑูุงุจุช ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 50 Ccoin"`  

---

### 6๏ธโฃ ๐ต๏ธโโ๏ธ ูุงูุง (ุจุงุฒ ุฌุฏุฏ)
**ูุฏู**: ู ุจุงุฒ ฺฏุฑูู ู ุงุณุชุฑุงุชฺฺฉ ุจุฑุง ุฑูุงุจุช ู ุชุนุงูู.  
- **ูุญูู ุจุงุฒ**:  
  - ุญุฏุงูู 5 ููุฑุ ุญุฏุงฺฉุซุฑ 10 ููุฑ.  
  - ูุฑ ุจุงุฒฺฉู 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ููุดโูุง ุจูโุตูุฑุช ุชุตุงุฏูๅ้ ูโุดู:  
    - **ุดูุฑููุฏ**: ุจุงุฏ ูุงูุง ุฑู ูพุฏุง ฺฉูู.  
    - **ูุงูุง**: ูุฑ ุดุจ ู ููุฑ ุฑู ุญุฐู ูโฺฉูู (2 ูุงูุง ุจุฑุง 5-7 ููุฑุ 3 ูุงูุง ุจุฑุง 8-10 ููุฑ).  
    - **ุฏฺฉุชุฑ**: ูุฑ ุดุจ ูโุชููู ู ููุฑ ุฑู ูุฌุงุช ุจุฏู (1 ุฏฺฉุชุฑ).  
    - **ฺฉุงุฑุขฺฏุงู**: ูุฑ ุดุจ ูโุชููู ููุด ู ููุฑ ุฑู ุจุจูู (1 ฺฉุงุฑุขฺฏุงู).  
  - ุจุงุฒ ุฏุฑ ุฏู ูุงุฒ ุงูุฌุงู ูโุดู:  
    - **ุดุจ**: ูุงูุงุ ุฏฺฉุชุฑ ู ฺฉุงุฑุขฺฏุงู ุชุตูู ูโฺฏุฑู (ุฏุฑ ุฏุงุฑฺฉุช).  
    - **ุฑูุฒ**: ููู ุจุญุซ ูโฺฉูู ู ุจุง ุฑุฃโฺฏุฑ ู ููุฑ ุฑู ุญุฐู ูโฺฉูู.  
  - ุจุงุฒ ุชุง ููุช ุงุฏุงูู ุฏุงุฑู ฺฉู ุง ูุงูุง ุจุฑูุฏู ุจุดู (ุชุนุฏุงุฏ ูุงูุง = ุชุนุฏุงุฏ ุดูุฑููุฏุงู) ุง ุดูุฑููุฏุงู ุจุฑูุฏู ุจุดู (ููู ูุงูุง ุญุฐู ุจุดู).  
- **ุฌูุงุฒ**:  
  - ุชู ุจุฑูุฏู (ูุงูุง ุง ุดูุฑููุฏุงู): ูุฑ ููุฑ 100 Ccoin.  
  - ุชู ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ุงุฒ ูุฌููุน ูุฑูุฏโูุง (ูุซูุงู 50 Ccoin ุจุฑุง 5 ููุฑ) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ต๏ธโโ๏ธ ุดุจ ุงูู: ูุงูุง @User1 ุฑู ุญุฐู ฺฉุฑุฏ!\nุฑูุฒ ุงูู: ููู ุฑุฃ ุฏุงุฏู ู @User2 ุญุฐู ุดุฏ (ุดูุฑููุฏ ุจูุฏ)\nุดูุฑููุฏุงู ุจุฑูุฏู ุดุฏู! ูุฑ ููุฑ 100 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ููุงุฑุช ููุฑุฏ ูุงุฒ**: ุงุณุชุฑุงุชฺุ ุงุณุชุฏูุงู ู ุชุนุงูู.  
  - **ูุฏุช ุฒูุงู**: ูุฑ ุฏูุฑ (ุดุจ + ุฑูุฒ) 2 ุฏููู (ูุงุจู ุชูุธู).  
  - **ูุญุฏูุฏุช**: ูุฑ 30 ุฏููู ู ุจุงุฑ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.  
  - **ฺุช ุงุฎุชุตุงุต**: ู ฺูู ูููุช ุจุฑุง ุจุญุซ ุฑูุฒ ุงุฌุงุฏ ูโุดู (#mafia-game-[ID]).  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"ุจุงุฒ ูุงูุง ุจุง 5 ููุฑ | ุจุฑูุฏู: ุดูุฑููุฏุงู (@User1, @User3, @User5) | ุฌุงุฒู: 100 Ccoin ุจุฑุง ูุฑ ููุฑ"`  

---

### 7๏ธโฃ ๐ฃ ุจูุจ ุฒูุงูโุฏุงุฑ (ุจุงุฒ ุฌุฏุฏ)
**ูุฏู**: ู ุจุงุฒ ูุฌุงูโุงูฺฏุฒ ู ุณุฑุน ุจุฑุง ุฑูุงุจุช ู ุชุตููโฺฏุฑ.  
- **ูุญูู ุจุงุฒ**:  
  - 2 ููุฑ ุจุงุฒ ูโฺฉููุ ูุฑ ููุฑ 50 Ccoin ูุฑูุฏ ูโุฏู.  
  - ู ุจูุจ ุจุง ุชุงูุฑ 10 ุซุงูู ููุงุด ุฏุงุฏู ูโุดู.  
  - 3 ุณู (ูุฑูุฒุ ุขุจุ ุณุจุฒ) ูุฌูุฏ ุฏุงุฑูุ ููุท ฺฉ ุงุฒ ุงููโูุง ุจูุจ ุฑู ุฎูุซ ูโฺฉูู.  
  - ูุฑ ุจุงุฒฺฉู ุจุงุฏ ู ุณู ุฑู ุงูุชุฎุงุจ ฺฉูู (ุจูโุตูุฑุช ุชุตุงุฏูุ ููุท ฺฉ ุฏุฑุณุช ุงูุชุฎุงุจ ูโฺฉูู).  
  - ุงฺฏุฑ ุจุงุฒฺฉู ุฏุฑุณุช ุงูุชุฎุงุจ ฺฉููุ ุจูุจ ุฎูุซ ูโุดู ู ุจุฑูุฏู ูโุดู.  
  - ุงฺฏุฑ ุงุดุชุจุงู ุงูุชุฎุงุจ ฺฉููุ ุจูุจ ูููุฌุฑ ูโุดู ู ูโุชููู ุจู ุจุงุฒฺฉู ุจุนุฏ ูพุงุณ ุฏุงุฏู ุจุดู (ููุท ู ุจุงุฑ).  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 80 Ccoin (80% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 20% ฺฉุงุฑูุฒุฏ (20 Ccoin) ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐ฃ @User1: ุณู ูุฑูุฒ (ุงุดุชุจุงู! ุจูุจ ูููุฌุฑ ุดุฏ)\n@User2: ุณู ุขุจ (ุฏุฑุณุช! ุจูุจ ุฎูุซ ุดุฏ)\n@User2 ุจุฑูุฏู ุดุฏ! 80 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: 33% ุจุฑุง ูุฑ ุงูุชุฎุงุจ (1/3).  
  - **ูุฏุช ุฒูุงู**: 15 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุจูุจ ุฒูุงูโุฏุงุฑ ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User2 | ุฌุงุฒู: 80 Ccoin"`  

---

### 8๏ธโฃ โฝ ูพูุงูุช ุดุงูุณ (ุจุงุฒ ุฌุฏุฏ)
**ูุฏู**: ู ุจุงุฒ ููุชุจุงู ูุจุชู ุจุฑ ุดุงูุณ ู ูุฌุงู.  
- **ูุญูู ุจุงุฒ**:  
  - 2 ููุฑ ุจุงุฒ ูโฺฉููุ ูุฑ ููุฑ 30 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ุจุงุฒฺฉู 3 ุถุฑุจู ูพูุงูุช ูโุฒูู (ุจูโุตูุฑุช ุชุตุงุฏู: ฺูพุ ูุณุทุ ุฑุงุณุช).  
  - ุฏุฑูุงุฒูโุจุงู ูู ุจูโุตูุฑุช ุชุตุงุฏู ู ุฌูุช ุฑู ุงูุชุฎุงุจ ูโฺฉูู.  
  - ุงฺฏุฑ ุฌูุช ุจุงุฒฺฉู ู ุฏุฑูุงุฒูโุจุงู ฺฉ ุจุงุดูุ ุถุฑุจู ููุงุฑ ูโุดู.  
  - ุจุงุฒฺฉู ฺฉู ฺฏู ุจุดุชุฑ ุจุฒูู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ู ุฏูุฑ ุงุถุงูู ุจุงุฒ ูโฺฉูู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 50 Ccoin (83% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"โฝ @User1: 2 ฺฏู (ฺูพ, ูุณุท, ุฑุงุณุช)\n@User2: 1 ฺฏู (ฺูพ, ูุณุท, ุฑุงุณุช)\n@User1 ุจุฑูุฏู ุดุฏ! 50 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ฺฏู ุฒุฏู**: 66% ุจุฑุง ูุฑ ุถุฑุจู (2/3).  
  - **ูุฏุช ุฒูุงู**: 20 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ูพูุงูุช ุดุงูุณ ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 50 Ccoin"`  

---

### 9๏ธโฃ ๐น ุชุฑุงูุฏุงุฒ ูุฏู (ุจุงุฒ ุฌุฏุฏ)
**ูุฏู**: ู ุจุงุฒ ุฑูุงุจุช ูุจุชู ุจุฑ ุฏูุช ู ุดุงูุณ.  
- **ูุญูู ุจุงุฒ**:  
  - 2 ููุฑ ุจุงุฒ ูโฺฉููุ ูุฑ ููุฑ 40 Ccoin ูุฑูุฏ ูโุฏู.  
  - ูุฑ ุจุงุฒฺฉู 5 ุชุฑ ุดูฺฉ ูโฺฉูู (ุงูุชุงุฒ ุจู 1 ุชุง 10 ุจูโุตูุฑุช ุชุตุงุฏู).  
  - ุจุงุฒฺฉู ฺฉู ูุฌููุน ุงูุชุงุฒ ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู ุจุฑูุฏู ูโุดู.  
  - ุฏุฑ ุตูุฑุช ุชุณุงูุ ู ุชุฑ ุงุถุงูู ุดูฺฉ ูโฺฉูู.  
- **ุฌูุงุฒ**:  
  - ุจุฑูุฏู: 70 Ccoin (87.5% ุงุฒ ูุฌููุน ูุฑูุฏโูุง).  
  - ุจุงุฒูุฏู: 0 Ccoin.  
  - 10 Ccoin ุจู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช ูโุฑู.  
- **ูพุงู ููููู**:  
  `"๐น @User1: 8 + 7 + 9 + 5 + 6 = 35\n@User2: 6 + 5 + 8 + 7 + 4 = 30\n@User1 ุจุฑูุฏู ุดุฏ! 70 Ccoin ฺฏุฑูุช! ๐"`  
- **ูฺฺฏโูุง**:  
  - **ุดุงูุณ ุจุฑุฏ**: ุจุณุชฺฏ ุจู ุดุงูุณ ุฏุงุฑู.  
  - **ูุฏุช ุฒูุงู**: 25 ุซุงูู ุจุฑุง ูุฑ ุฏูุฑ.  
  - **ูุญุฏูุฏุช**: ูุฑ 5 ุฏููู ู ุจุงุฑ.  
- **ูุงฺฏ**:  
  - ุซุจุช ูุชุฌู: `"@User1 ู @User2 ุชุฑุงูุฏุงุฒ ูุฏู ุจุงุฒ ฺฉุฑุฏู | ุจุฑูุฏู: @User1 | ุฌุงุฒู: 70 Ccoin"`  

---

### 10๏ธโฃ ๐ ุฑุชุจูโุจูุฏ ุจุงุฒโูุง
**ูุฏู**: ููุงุด ุจุฑุชุฑู ุจุงุฒฺฉูุงู ุฏุฑ ุจุงุฒโูุง ุฑูุงุจุช ุจุฑุง ุงุฌุงุฏ ุงูฺฏุฒู.  
- **ููุงุด**:  
  - 10 ููุฑ ุจุฑุชุฑ ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ุจุฑุฏ ุฏุฑ 7 ุฑูุฒ ฺฏุฐุดุชู.  
  - ููุงุด ุชุนุฏุงุฏ ุจุฑุฏุ ูุฌููุน Ccoin ุจูโุฏุณุชโุขูุฏู ู ุจุงุฒ ูุญุจูุจ ูุฑ ููุฑ.  
- **ูพุงู ููููู**:  
  `"๐ ุฑุชุจูโุจูุฏ ุจุงุฒโูุง ุฑูุงุจุช:\n1. @User1 - 50 ุจุฑุฏ | 5000 Ccoin | ุจุงุฒ ูุญุจูุจ: ุฏูุฆู โ๏ธ\n2. @User2 - 45 ุจุฑุฏ | 4500 Ccoin | ุจุงุฒ ูุญุจูุจ: ูุงูุง ๐ต๏ธโโ๏ธ"`  
- **ูฺฺฏโูุง**:  
  - **ุจูโุฑูุฒุฑุณุงู**: ูุฑ 24 ุณุงุนุช.  
  - **ุฌุงุฒู ููุชฺฏ**: ููุฑ ุงูู 500 Ccoinุ ููุฑ ุฏูู 300 Ccoinุ ููุฑ ุณูู 100 Ccoin.  
- **ูุงฺฏ**:  
  - ุซุจุช ุฌูุงุฒ: `"ุฌุงุฒู ุฑุชุจูโุจูุฏ ููุชฺฏ | ููุฑ ุงูู: @User1 | ุฌุงุฒู: 500 Ccoin"`  

---

### ๐ ุงููุช ู ูุญุฏูุฏุชโูุง
- **ฺฉูพฺุง**: ุจุฑุง ุจุงุฒโูุง ุจุง ูุฑูุฏ ุจุงูุง 100 Ccoin (ูุซูุงู ูพูฺฉุฑ ุณุฑุน).  
- **ูุญุฏูุฏุช ุฒูุงู**: ูุฑ ุจุงุฒ ูุญุฏูุฏุช ุฒูุงู ุฏุงุฑู ุชุง ุงุฒ ุณูุกุงุณุชูุงุฏู ุฌููฺฏุฑ ุจุดู (ูุซูุงู ูุฑ 5 ุฏููู ุจุฑุง ุงฺฉุซุฑ ุจุงุฒโูุง).  
- **ูุงฺฏ ฺฉุงูู**: ุชูุงู ุจุงุฒโูุง ู ูุชุงุฌุดูู ุซุจุช ูโุดู ุจุฑุง ุดูุงูุช.  
- **ุถุฏ ุชููุจ**: ุงฺฏุฑ ฺฉุงุฑุจุฑ ุณุน ฺฉูู ุจุง ุฑุจุงุช ุง ฺูุฏู ุงฺฉุงูุช ุชููุจ ฺฉููุ ุณุณุชู ุชุดุฎุต ูโุฏู ู ฺฉุงุฑุจุฑ ุจู ูโุดู (ุจุง ูุงฺฏ).  

---

### ๐๏ธ ุชูุธูุงุช ุงุฏูู ุจุฑุง ุจุงุฒโูุง ุฑูุงุจุช
- **ุชูุธู ูุฑูุฏ ู ุฌูุงุฒ**: ุงุฏูู ูโุชููู ูุฑูุฏ ู ุฌูุงุฒ ูุฑ ุจุงุฒ ุฑู ุชุบุฑ ุจุฏู (ูุซูุงู ุฏูุฆู: 50 Ccoin ุจู 70 Ccoin).  
- **ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุจุงุฒโูุง**: ุงุฏูู ูโุชููู ุจุงุฒโูุง ุฑู ูููุชุงู ุบุฑูุนุงู ฺฉูู (ูุซูุงู ุจุฑุง ุขูพุฏุช).  
- **ุชูุธู ูุญุฏูุฏุชโูุง**: ุงุฏูู ูโุชููู ูุญุฏูุฏุช ุฒูุงู (ูุซูุงู ูุฑ 5 ุฏููู) ุฑู ุชุบุฑ ุจุฏู.  
- **ูพุงู ููููู ุฏุฑ ูพูู ุงุฏูู**:  
  `"โ๏ธ ุฏูุฆู | ูุฑูุฏ: 50 Ccoin | ุฌุงุฒู: 80 Ccoin | ูุญุฏูุฏุช: ูุฑ 5 ุฏููู | ุชุบุฑ ุจุฏูุ"`  

---

### ๐ ูฺฺฏโูุง ุงุถุงู ุจุฑุง ุฌุฐุงุจุช ุจุดุชุฑ
- **ุงููุดูโูุง ุณุงุฏู**: ุจุฑุง ูุฑ ุจุงุฒ ู ุงููุดู ูุชู ุง ุงููุฌ ุงุถุงูู ุจุดู (ูุซูุงู ุจุฑุง ุฏูุฆู: โ๏ธ๐ฅ).  
- **ฺุช ุชุนุงูู**: ุจุฑุง ุจุงุฒโูุง ฺฏุฑูู ูุซู ูุงูุงุ ู ฺูู ูููุช ุจุฑุง ุจุญุซ ุงุฌุงุฏ ุจุดู.  
- **ุจุฌโูุง ูฺู**: ุจุงุฒฺฉูุงู ฺฉู 50 ุจุฑุฏ ุฏุฑ ูุฑ ุจุงุฒ ุฏุงุดุชู ุจุงุดูุ ุจุฌ ูฺู ูโฺฏุฑู (ูุซูุงู ๐ ุจุฑุง ุฏูุฆู).  
- **ุชูุฑูููุชโูุง ูฺู**: ูุฑ ููุชู ู ุชูุฑูููุช ุจุฑุง ุจุงุฒโูุง ุฑูุงุจุช ุจุฑฺฏุฒุงุฑ ุจุดู (ูุซูุงู ุชูุฑูููุช ูุงูุง ุจุง ุฌุงุฒู 5000 Ccoin).  

---

ุงู ูุณุชูุฏุงุช ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ุณุงุฎุชุงุฑ ููุธู ุทุฑุงุญ ุดุฏู ุชุง ูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฌุฐุงุจ ุจุงุดู ู ูู ุจุฑุง ุชูุณุนูโุฏููุฏู ุง ููุด ูุตููุน ูุงุจู ูพุงุฏูโุณุงุฒ. ุงฺฏุฑ ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุง ฺฉุฏููุณ ุจุฎุด ุฏุงุฑุ ุจฺฏู ุชุง ุฏููโุชุฑ ุจุฑุงุช ฺฉุงุฑ ฺฉูู! ๐