ุฎู ุฎูุจู ฺฉู ูโุฎูุง ุงุฒ ุงูู ุดุฑูุน ฺฉูู ู ฺฉุฏูุง ุจุฎุด ุงุฑุชูุง ุญุณุงุจ ุฑู ุจุง ุฒุจุงู ุงุตู ุฑุจุงุชุช (TypeScript/JavaScript) ุจูโุฑูุฒ ฺฉูู. ูู ฺฉุฏูุง ุจุฎุด ุงุฑุชูุง ุญุณุงุจ ุฑู ุจุง TypeScript ูโููุณูุ ุชูุถุญุงุชุด ุฑู ุจูโุฑูุฒ ูโฺฉูู ู ุฏุฑ ุขุฎุฑ ุงุฒุช ูโูพุฑุณู ฺฉู ุขุง ูโุฎูุง ููู ฺฉุงุฑ ุฑู ุจุฑุง ูุฏุฑุช ุดุบูโูุง ุงูุฌุงู ุจุฏู. ุจุฑู ูุฑุญูู ุจู ูุฑุญูู:

---

### ฑ. **ุชุญูู ุฒุจุงู ุฑุจุงุช**
ุจุง ุชูุฌู ุจู ุชุตูุฑ ุฒุจุงูโูุง ุฑุจุงุชุช:
- **TypeScript:** 59.7%
- **JavaScript:** 22.6%
- ุจุฎุด ุงุตู ุฑุจุงุชุช ุจุง TypeScript ููุดุชู ุดุฏูุ ูพุณ ูู ฺฉุฏ ุฑู ุจุง TypeScript ู ุจุง ุงุณุชูุงุฏู ุงุฒ `discord.js` ูโููุณู ฺฉู ุจุง ุฑุจุงุชุช ุณุงุฒฺฏุงุฑ ุจุงุดู.

---

### ฒ. **ุจูโุฑูุฒุฑุณุงู ุจุฎุด ุงุฑุชูุง ุญุณุงุจ**
ูู ุจุฎุด ุงุฑุชูุง ุญุณุงุจ ุฑู ฺฉู ูุจูุงู ุทุฑุงุญ ฺฉุฑุฏู ุจูุฏูุ ุจุง TypeScript ุจุงุฒููุณ ูโฺฉูู. ุงู ุจุฎุด ุดุงูู ู ููู ุฒุจุง ุจุง ุฏฺฉููโูุง ุชุนุงูู ู Embedูุง ุฌุฐุงุจู ฺฉู ฺฉุงุฑุจุฑ ูโุชููู ุญุณุงุจุด ุฑู ุงุฑุชูุง ุจุฏู. ููฺูู ุชูุถุญุงุช ุฑู ุจูโุฑูุฒ ูโฺฉูู.

#### **ุฏุณุชูโุจูุฏ ุญุณุงุจโูุง (ุจูโุฑูุฒ ุดุฏู):**
- **ุญุณุงุจ ูุนููู (Basic)** ๐ข  
  - ูพุดโูุฑุถ ููู ฺฉุงุฑุจุฑุงู.  
  - ูุฒุงุง: ุฏุณุชุฑุณ ุจู ุงูฺฉุงูุงุช ูพุงู (ูุซูุงู ูุงุฑุฒ ู ุจุฑุฏุงุดุช ูุนููู).  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ตฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ููุฑูโุง (Silver)** ๐ฅ  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด: ฑฐ,ฐฐฐ Ccoin  
    - ุณูุฏ ุฑูุฒุงูู: ตูช  
    - ููุด ูฺู "Silver Member"  
  - ูุฒูู ุงุฑุชูุง: ตฐฐ ฺฉุฑุณุชุงู ๐  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ฑ,ตฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ุทูุง (Gold)** ๐ฅ  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด: ตฐ,ฐฐฐ Ccoin  
    - ุณูุฏ ุฑูุฒุงูู: ฑฐูช  
    - ููุด ูฺู "Gold Member" + ฺฉุงูุงู ุงุฎุชุตุงุต  
  - ูุฒูู ุงุฑุชูุง: ฑ,ตฐฐ ฺฉุฑุณุชุงู ๐  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ณ,ฐฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ุงููุงุณ (Diamond)** ๐  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด: ฒฐฐ,ฐฐฐ Ccoin  
    - ุณูุฏ ุฑูุฒุงูู: ฑตูช  
    - ููุด ูฺู "Diamond Member" + ูุดุงู ุงุฎุชุตุงุต  
  - ูุฒูู ุงุฑุชูุง: ณ,ฐฐฐ ฺฉุฑุณุชุงู ๐  
  - ูุฒูู ุงุฑุชูุง ุจู ุณุทุญ ุจุนุฏ: ต,ฐฐฐ ฺฉุฑุณุชุงู ๐

- **ุญุณุงุจ ุงูุณุงููโุง (Legendary)** ๐  
  - ูุฒุงุง:  
    - ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ  
    - ุณูุฏ ุฑูุฒุงูู: ฒฐูช  
    - ููุด ูฺู "Legendary Member" + ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉุงูุงูโูุง VIP  
  - ูุฒูู ุงุฑุชูุง: ต,ฐฐฐ ฺฉุฑุณุชุงู ๐

---

#### **ูพุงู Embed ููู ุงุฑุชูุง ุญุณุงุจ:**

**ุนููุงู:**  
๐ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง ๐

**ุชูุถุญุงุช:**  
ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช ูฺู ู ุณูุฏ ุจุดุชุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐ฐ  
ุณุทุญ ูุนู ุดูุง: **ุญุณุงุจ ูุนููู ๐ข**  
ฺฉุฑุณุชุงูโูุง ุดูุง: **2,000 ๐**

**ุณุทูุญ ุญุณุงุจ:**  
๐ฅ **ุญุณุงุจ ููุฑูโุง**  
- ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin  
- ุณูุฏ ุฑูุฒุงูู: 5ูช  
- ูุฒูู: 500 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ]

๐ฅ **ุญุณุงุจ ุทูุง**  
- ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin  
- ุณูุฏ ุฑูุฒุงูู: 10ูช  
- ูุฒูู: 1,500 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุทูุง ๐ฅ]

๐ **ุญุณุงุจ ุงููุงุณ**  
- ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin  
- ุณูุฏ ุฑูุฒุงูู: 15ูช  
- ูุฒูู: 3,000 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุงููุงุณ ๐]

๐ **ุญุณุงุจ ุงูุณุงููโุง**  
- ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ  
- ุณูุฏ ุฑูุฒุงูู: 20ูช  
- ูุฒูู: 5,000 ฺฉุฑุณุชุงู ๐  
[ุฏฺฉูู: ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐]

**ููุชุฑ:**  
ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู: [ุฏฺฉูู: ุจุงุฒฺฏุดุช ๐]

---

#### **ฺฉุฏ ุจูโุฑูุฒ ุดุฏู ุจุง TypeScript:**

```typescript
import { Client, EmbedBuilder, ButtonBuilder, ButtonStyle, ActionRowBuilder } from 'discord.js';
import { ButtonInteraction } from 'discord.js';

// ูุฑุถ ูโฺฉูู ู ุฏุชุงุจุณ ุฏุงุฑ
interface UserData {
    level: string;
    crystals: number;
}

const userData: { [key: string]: UserData } = {
    "user_id": {
        level: "Basic",
        crystals: 2000
    }
};

// ููู ุงุฑุชูุง ุญุณุงุจ
class UpgradeView extends discord.View {
    private userId: string;

    constructor(userId: string) {
        super({ timeout: null });
        this.userId = userId;
    }

    private async checkUpgradeConditions(interaction: ButtonInteraction, requiredCrystals: number, currentLevel: string, requiredPreviousLevel: string): Promise<boolean> {
        const user = userData[this.userId];
        if (user.level !== requiredPreviousLevel) {
            await interaction.reply({ content: `โ๏ธ ุจุฑุง ุงุฑุชูุง ุจู ุงู ุณุทุญุ ุจุงุฏ ุงุจุชุฏุง ุฏุฑ ุณุทุญ ${requiredPreviousLevel} ุจุงุดุฏ!`, ephemeral: true });
            return false;
        }

        if (user.crystals < requiredCrystals) {
            await interaction.reply({ content: `โ๏ธ ุดูุง ุจู ${requiredCrystals} ฺฉุฑุณุชุงู ูุงุฒ ุฏุงุฑุฏุ ุงูุง ููุท ${user.crystals} ฺฉุฑุณุชุงู ุฏุงุฑุฏ! ๐`, ephemeral: true });
            return false;
        }

        return true;
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ", style: ButtonStyle.Primary })
    async silverButton(interaction: ButtonInteraction) {
        if (!(await this.checkUpgradeConditions(interaction, 500, "Basic", "Basic"))) return;

        const user = userData[this.userId];
        user.crystals -= 500;
        user.level = "Silver";
        userData[this.userId] = user;

        // ุงุถุงูู ฺฉุฑุฏู ููุด
        const role = interaction.guild?.roles.cache.find(r => r.name === "Silver Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ููุฑูโุง ๐ฅ** ุงุฑุชูุง ุงูุช!\nุงุฒ ูุฒุงุง ุฌุฏุฏ ุฎูุฏ ูุฐุช ุจุจุฑุฏ. ๐ฐ", ephemeral: true });
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ุทูุง ๐ฅ", style: ButtonStyle.Primary })
    async goldButton(interaction: ButtonInteraction) {
        if (!(await this.checkUpgradeConditions(interaction, 1500, "Silver", "Silver"))) return;

        const user = userData[this.userId];
        user.crystals -= 1500;
        user.level = "Gold";
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Gold Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ุทูุง ๐ฅ** ุงุฑุชูุง ุงูุช!\nุงุฒ ูุฒุงุง ุฌุฏุฏ ุฎูุฏ ูุฐุช ุจุจุฑุฏ. ๐ฐ", ephemeral: true });
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ุงููุงุณ ๐", style: ButtonStyle.Primary })
    async diamondButton(interaction: ButtonInteraction) {
        if (!(await this.checkUpgradeConditions(interaction, 3000, "Gold", "Gold"))) return;

        const user = userData[this.userId];
        user.crystals -= 3000;
        user.level = "Diamond";
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Diamond Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุญุณุงุจ ุดูุง ุจู **ุญุณุงุจ ุงููุงุณ ๐** ุงุฑุชูุง ุงูุช!\nุงุฒ ูุฒุงุง ุฌุฏุฏ ุฎูุฏ ูุฐุช ุจุจุฑุฏ. ๐ฐ", ephemeral: true });
    }

    @discord.button({ label: "ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐", style: ButtonStyle.Primary })
    async legendaryButton(interaction: ButtonInteraction) {
        if (!(await this.checkUpgradeConditions(interaction, 5000, "Diamond", "Diamond"))) return;

        const user = userData[this.userId];
        user.crystals -= 5000;
        user.level = "Legendary";
        userData[this.userId] = user;

        const role = interaction.guild?.roles.cache.find(r => r.name === "Legendary Member");
        if (role) await interaction.guild?.members.cache.get(this.userId)?.roles.add(role);

        await interaction.reply({ content: "๐ ุชุจุฑฺฉ! ุดูุง ุญุงูุง ู **ุญุณุงุจ ุงูุณุงููโุง ๐** ุฏุงุฑุฏ!\nุงุฒ ูุฒุงุง ุฌุฏุฏ ุฎูุฏ ูุฐุช ุจุจุฑุฏ. ๐ฐ", ephemeral: true });
    }

    @discord.button({ label: "ุจุงุฒฺฏุดุช ๐", style: ButtonStyle.Secondary })
    async backButton(interaction: ButtonInteraction) {
        await interaction.reply({ content: "ุจู ููู ุงุตู ุจุงุฒฺฏุดุชุฏ.", ephemeral: true });
    }

    toActionRow(): ActionRowBuilder<ButtonBuilder> {
        return new ActionRowBuilder<ButtonBuilder>().addComponents(
            new ButtonBuilder().setCustomId("silver").setLabel("ุงุฑุชูุง ุจู ููุฑูโุง ๐ฅ").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("gold").setLabel("ุงุฑุชูุง ุจู ุทูุง ๐ฅ").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("diamond").setLabel("ุงุฑุชูุง ุจู ุงููุงุณ ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("legendary").setLabel("ุงุฑุชูุง ุจู ุงูุณุงููโุง ๐").setStyle(ButtonStyle.Primary),
            new ButtonBuilder().setCustomId("back").setLabel("ุจุงุฒฺฏุดุช ๐").setStyle(ButtonStyle.Secondary)
        );
    }
}

bot.on('interactionCreate', async (interaction) => {
    if (!interaction.isCommand()) return;

    if (interaction.commandName === "upgrade") {
        const userId = interaction.user.id.toString();
        if (!userData[userId]) {
            userData[userId] = { level: "Basic", crystals: 2000 };
        }

        const user = userData[userId];
        const embed = new EmbedBuilder()
            .setTitle("๐ ุงุฑุชูุง ุญุณุงุจ ุจุงูฺฉ ุดูุง ๐")
            .setDescription(
                "ุจุง ุงุฑุชูุง ุญุณุงุจ ุฎูุฏุ ุจู ุงูฺฉุงูุงุช ูฺู ู ุณูุฏ ุจุดุชุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ! ๐ฐ\n" +
                `ุณุทุญ ูุนู ุดูุง: **${user.level === "Basic" ? "ุญุณุงุจ ูุนููู ๐ข" : user.level === "Silver" ? "ุญุณุงุจ ููุฑูโุง ๐ฅ" : user.level === "Gold" ? "ุญุณุงุจ ุทูุง ๐ฅ" : user.level === "Diamond" ? "ุญุณุงุจ ุงููุงุณ ๐" : "ุญุณุงุจ ุงูุณุงููโุง ๐"}**\n` +
                `ฺฉุฑุณุชุงูโูุง ุดูุง: **${user.crystals} ๐**\n\n` +
                "๐ฅ **ุญุณุงุจ ููุฑูโุง**\n- ุณูู ุชุฑุงฺฉูุด: 10,000 Ccoin\n- ุณูุฏ ุฑูุฒุงูู: 5ูช\n- ูุฒูู: 500 ฺฉุฑุณุชุงู ๐\n\n" +
                "๐ฅ **ุญุณุงุจ ุทูุง**\n- ุณูู ุชุฑุงฺฉูุด: 50,000 Ccoin\n- ุณูุฏ ุฑูุฒุงูู: 10ูช\n- ูุฒูู: 1,500 ฺฉุฑุณุชุงู ๐\n\n" +
                "๐ **ุญุณุงุจ ุงููุงุณ**\n- ุณูู ุชุฑุงฺฉูุด: 200,000 Ccoin\n- ุณูุฏ ุฑูุฒุงูู: 15ูช\n- ูุฒูู: 3,000 ฺฉุฑุณุชุงู ๐\n\n" +
                "๐ **ุญุณุงุจ ุงูุณุงููโุง**\n- ุณูู ุชุฑุงฺฉูุด: ูุงูุญุฏูุฏ\n- ุณูุฏ ุฑูุฒุงูู: 20ูช\n- ูุฒูู: 5,000 ฺฉุฑุณุชุงู ๐"
            )
            .setColor("Gold")
            .setFooter({ text: "ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตู:" });

        const view = new UpgradeView(userId);
        await interaction.reply({ embeds: [embed], components: [view.toActionRow()] });
    }
});
```

#### **ุชูุถุญุงุช ฺฉุฏ:**
- **TypeScript:** ฺฉุฏ ุจุง TypeScript ููุดุชู ุดุฏู ู ุชุงูพโูุง ุจูโุฏุฑุณุช ุชุนุฑู ุดุฏู. ุงุฒ `discord.js` ุจุฑุง ุชุนุงููุงุช ุงุณุชูุงุฏู ุดุฏู.
- **ุฏุชุงุจุณ:** ู ุฏฺฉุดูุฑ ุณุงุฏู (`userData`) ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุงุณุชูุงุฏู ุดุฏู. ุชู ูพุฑูฺู ูุงูุนุ ุงุฒ ู ุฏุชุงุจุณ ูุซู SQLite ุง MongoDB ุงุณุชูุงุฏู ฺฉู.
- **ุฏฺฉููโูุง:** ุชูุงู ุชุนุงููุงุช ุจุง ุฏฺฉููโูุง ุงูุฌุงู ูโุดู. ูุฑ ุฏฺฉูู ู ุณุทุญ ุญุณุงุจ ุฑู ุงุฑุชูุง ูโุฏู.
- **ููุดโูุง:** ุจุนุฏ ุงุฒ ุงุฑุชูุงุ ููุด ูุฑุจูุท ุจู ุณุทุญ ุญุณุงุจ (ูุซูุงู "Silver Member") ุจู ฺฉุงุฑุจุฑ ุฏุงุฏู ูโุดู.
- **ุงููุช:** ูุจู ุงุฒ ุงุฑุชูุงุ ุฑุจุงุช ฺฺฉ ูโฺฉูู ฺฉู ฺฉุงุฑุจุฑ ฺฉุฑุณุชุงู ฺฉุงู ุฏุงุฑู ู ุฏุฑ ุณุทุญ ููุงุณุจ ุจุฑุง ุงุฑุชูุง ูุณุช ุง ูู.
- **ููู ุฒุจุง:** ููู ุจุง Embed ู ุงููุฌโูุง ุทุฑุงุญ ุดุฏู ุชุง ฺฉุงุฑุจุฑูพุณูุฏ ู ุฌุฐุงุจ ุจุงุดู.

---

### ณ. **ุณุคุงูู ุฏุฑุจุงุฑู ูุฏุฑุช ุดุบูโูุง**
ุขุง ูโุฎูุง ูุดุงุจู ููู ฺฉุงุฑ ุฑู ุจุฑุง ูุฏุฑุช ุดุบูโูุง ุงูุฌุงู ุจุฏูุ ๐