ุจุง ุชูุฌู ุจู ุชุตูุฑ ุงุฑุณุงู ู ูุณุชูุฏุงุช ูุจูุ ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุงู ุชุตูุฑ ูุฑุจูุท ุจู ฺฉ ุฑุจุงุช ุฏุณฺฉูุฑุฏ ุจุง ูุงู "Ccoin APP" ุงุณุช ฺฉู ุชูุณุท ฺฉุงุฑุจุฑ ุจุง ููุด ุงุฏูู ุงุณุชูุงุฏู ุดุฏู. ุฏุฑ ุงู ุชุตูุฑุ ููู ุงุฏูู ุจุง ุฏฺฉููโูุง ูุฎุชูู ุจุฑุง ูุฏุฑุช ุฑุจุงุช ููุงุด ุฏุงุฏู ุดุฏู ุงุณุช. ูู ุจุฑุง ูุฑ ุฏฺฉูู ุฏุฑ ุงู ููู ุงุฏููุ ุชูุถุญุงุช ุฏูู ู ูุณุชูุฏ ุฌุงูุน ุงุฑุงุฆู ูโฺฉูู ุชุง ุชูุณุนูโุฏููุฏู ุง ููุด ูุตููุน ุจุชูุงูุฏ ุงู ุจุฎุด ุฑุง ุจูโุฏุฑุณุช ูพุงุฏูโุณุงุฒ ฺฉูุฏ. ุงุฒ ุงููุฌโูุง ูู ุจุฑุง ุฌุฐุงุจุช ู ุฏุณุชูโุจูุฏ ุจูุชุฑ ุงุณุชูุงุฏู ูโฺฉูู. ๐

---

### ๐๏ธ ูุณุชูุฏุงุช ุฌุงูุน ูพูู ุงุฏูู ุฑุจุงุช ุฏุณฺฉูุฑุฏ (Ccoin APP)
#### ๐ ูุฏู ูพูู ุงุฏูู
ูพูู ุงุฏูู ุจุฑุง ูุฏุฑุช ฺฉุงูู ุฑุจุงุช ุทุฑุงุญ ุดุฏู ู ููุท ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุง ููุด **Admin** ู ุฑูุฒ ุงุฎุชุตุงุต ูุงุจู ุฏุณุชุฑุณ ุงุณุช. ุงู ูพูู ุจู ุงุฏููโูุง ุงุฌุงุฒู ูโุฏูุฏ ุชุง ุชูุงู ุฌูุจูโูุง ุฑุจุงุชุ ุงุฒ ุงูุชุตุงุฏ ู ุจุงุฒโูุง ฺฏุฑูุชู ุชุง ฺฉุงุฑุจุฑุงู ู ูุงฺฏโูุงุ ุฑุง ฺฉูุชุฑู ู ูุฏุฑุช ฺฉููุฏ. ูุฏู ุงู ุงุณุช ฺฉู ุงุฏููโูุง ุจุชูุงููุฏ ุฑุจุงุช ุฑุง ุจูโุตูุฑุช ูพูุง ู ุงูู ูุฏุฑุช ฺฉููุฏ ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุจุฑุง ุงุนุถุง ุณุฑูุฑ ูุฑุงูู ฺฉููุฏ. ๐

---

### ๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุงุฏูู (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
#### ๐ ุตูุญู ุงุตู ูพูู ุงุฏูู
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"โ๏ธ ุจู ูพูู ุงุฏูู ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ุฑุจุงุช ุฑู ูุฏุฑุช ฺฉู! ๐ง"`  
- **ุฏุณุชุฑุณ**:  
  - ููุท ฺฉุงุฑุจุฑุงู ุจุง ููุด **Admin** ู ูุงุฑุฏ ฺฉุฑุฏู ุฑูุฒ ุงุฎุชุตุงุต (ูุซูุงู ุฑูุฒ ูพุดโูุฑุถ: `admin123`) ูโุชูุงููุฏ ุจู ุงู ููู ุฏุณุชุฑุณ ูพุฏุง ฺฉููุฏ.  
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ููุด Admin ูุฏุงุดุชู ุจุงุดุฏ ุง ุฑูุฒ ุงุดุชุจุงู ูุงุฑุฏ ฺฉูุฏุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดูุฏ:  
    `"โ ุดูุง ุฏุณุชุฑุณ ุจู ูพูู ุงุฏูู ูุฏุงุฑุฏ ุง ุฑูุฒ ุงุดุชุจุงู ุงุณุช!"`  
- **ุฏฺฉููโูุง** (ุจุฑ ุงุณุงุณ ุชุตูุฑ):  
  1. ๐ฐ **ูุฏุฑุช ุงูุชุตุงุฏ** (ุฑูฺฏ ุณุจุฒ)  
  2. ๐ฅ **ูุฏุฑุช ฺฉุงุฑุจุฑุงู** (ุฑูฺฏ ุขุจ)  
  3. ๐ฎ **ูุฏุฑุช ุจุงุฒโูุง** (ุฑูฺฏ ูุฑูุฒ)  
  4. ๐ฐ **ูุฏุฑุช ฺฉููโูุง** (ุฑูฺฏ ุฎุงฺฉุณุชุฑ)  
  5. ๐ **ูุฏุฑุช ูุฑูุดฺฏุงู** (ุฑูฺฏ ุฒุฑุฏ)  
  6. ๐ **ูุงฺฏโูุง** (ุฑูฺฏ ุจููุด)  
  7. ๐ **ุงุนูุงูุงุช** (ุฑูฺฏ ูุงุฑูุฌ)  
  8. ๐ **ูุฏุฑุช ุฌูุงูโูุง** (ุฑูฺฏ ุจููุด ุชุฑู)  
  9. โ๏ธ **ุชูุธูุงุช ุฑุจุงุช** (ุฑูฺฏ ุฎุงฺฉุณุชุฑ ุชุฑู)  
  10. ๐ **ุฎุฑูุฌ** (ุฑูฺฏ ุฎุงฺฉุณุชุฑ - ููุดู ูพุงู ุตูุญู ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน)  
- **ุทุฑุงุญ ุฑุงุจุท**:  
  - ุฏฺฉููโูุง ุฏุฑ 3 ุณุชูู (ูุฑ ุณุชูู 3-4 ุฏฺฉูู) ุจุฑุง ุฏุณุชุฑุณ ุจูุชุฑ.  
  - ูพุงูโูุง ุจุง Embed ุทุฑุงุญ ุดููุฏ (ุฑูฺฏ ูพุณโุฒููู ูุชูุงุณุจ ุจุง ูุฑ ุจุฎุด).  
  - ุฏฺฉูู ๐ ููุดู ุฏุฑ ุงูุชูุง ูุฑ ููู ุจุฑุง ุจุงุฒฺฏุดุช ุจู ุตูุญู ุงุตู ูพูู ุงุฏูู.

---

### 1๏ธโฃ ๐ฐ ูุฏุฑุช ุงูุชุตุงุฏ
**ูุฏู**: ฺฉูุชุฑู ู ุชูุธู ุณุณุชู ุงูุชุตุงุฏ ุฑุจุงุช (Ccoin ู ฺฉุฑุณุชุงู) ุจุฑุง ุชุนุงุฏู ู ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ููุง ฺฉู ุงูุชุตุงุฏ**  
  2. ๐ณ **ุชูุธู ููุฌูุฏ ฺฉุงุฑุจุฑุงู**  
  3. ๐ฆ **ูุฏุฑุช ุจุงูฺฉ**  
  4. ๐ **ุชูุธู ุณูุงู**  
  5. ๐ **ูุฑุฎ ุชุจุฏู ุณฺฉู**  
  6. ๐ **ุฌุงุฒู ุฑูุฒุงูู**  
  7. ๐ **ูุญุฏูุฏุชโูุง ุงูุชุตุงุฏ**  
  8. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ููุง ฺฉู ุงูุชุตุงุฏ**  
   - **ููุงุด**:  
     - ูุฌููุน Ccoin ุฏุฑ ฺฏุฑุฏุด: ูุซูุงู 1,000,000 Ccoin  
     - ูุฌููุน ฺฉุฑุณุชุงู ุฏุฑ ฺฏุฑุฏุด: ูุซูุงู 10,000 ๐  
     - ุชุนุฏุงุฏ ุชุฑุงฺฉูุดโูุง 24 ุณุงุนุช ฺฏุฐุดุชู: ูุซูุงู 500 ุชุฑุงฺฉูุด  
     - ูุงูฺฏู Ccoin ูุฑ ฺฉุงุฑุจุฑ: ูุซูุงู 2000 Ccoin  
   - **ูพุงู ููููู**:  
     `"๐ฐ ูุฌููุน Ccoin: 1M | ฺฉุฑุณุชุงู: 10K | ุชุฑุงฺฉูุดโูุง: 500"`  

2. **๐ณ ุชูุธู ููุฌูุฏ ฺฉุงุฑุจุฑุงู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุถุงูู ุง ฺฉู ฺฉุฑุฏู Ccoin/ฺฉุฑุณุชุงู ุงุฒ ููุฌูุฏ ฺฉุงุฑุจุฑ.  
     - ูุดุงูุฏู ููุฌูุฏ ูุนู ฺฉุงุฑุจุฑ (ฺฉู ูพูู ู ุจุงูฺฉ).  
   - **ูพุงู ููููู**:  
     `"ฺฉุงุฑุจุฑ @User1 | ฺฉู ูพูู: 500 Ccoin | ุจุงูฺฉ: 2000 Ccoin | 1000 Ccoin ุงุถุงูู ฺฉูุ"`  
   - **ูุงฺฏ**: ุซุจุช ุชูุงู ุชุบุฑุงุช (ูุซูุงู: `"ุงุฏูู @Admin1 ุจู @User1 ููุฏุงุฑ 1000 Ccoin ุงุถุงูู ฺฉุฑุฏ"`).  

3. **๐ฆ ูุฏุฑุช ุจุงูฺฉ**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ูุฑุฎ ุณูุฏ ูุงูุงูู (ูพุดโูุฑุถ: 2%).  
     - ุชูุธู ฺฉุงุฑูุฒุฏ ูุงุฑุฒ/ุจุฑุฏุงุดุช (ูพุดโูุฑุถ: 1%).  
     - ูุดุงูุฏู ูุฌููุน ููุฌูุฏ ุจุงูฺฉ ููู ฺฉุงุฑุจุฑุงู.  
   - **ูพุงู ููููู**:  
     `"ูุฑุฎ ุณูุฏ ูุนู: 2% | ฺฉุงุฑูุฒุฏ: 1% | ุชุบุฑ ุจุฏูุ"`  

4. **๐ ุชูุธู ุณูุงู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ุฏุงููู ุชุบุฑ ููุช ุฑูุฒุงูู (ูพุดโูุฑุถ: -10% ุชุง +15%).  
     - ุฑุณุช ููุช ุณูุงู.  
     - ูุดุงูุฏู ุชุนุฏุงุฏ ุณูุงู ุฎุฑุฏุงุฑโุดุฏู.  
   - **ูพุงู ููููู**:  
     `"ุฏุงููู ููุช: -10% ุชุง +15% | ุชุบุฑ ุจุฏูุ"`  

5. **๐ ูุฑุฎ ุชุจุฏู ุณฺฉู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ูุฑุฎ ุชุจุฏู (ูพุดโูุฑุถ: 1000 Ccoin = 10 ฺฉุฑุณุชุงู).  
     - ุชูุธู ฺฉุงุฑูุฒุฏ ุชุจุฏู (ูพุดโูุฑุถ: 5%).  
   - **ูพุงู ููููู**:  
     `"ูุฑุฎ ูุนู: 1000 Ccoin = 10 ๐ | ฺฉุงุฑูุฒุฏ: 5% | ุชุบุฑ ุจุฏูุ"`  

6. **๐ ุฌุงุฒู ุฑูุฒุงูู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ููุฏุงุฑ ุฌุงุฒู ุฑูุฒุงูู (ูพุดโูุฑุถ: 50 Ccoin).  
     - ุชูุธู ุฌุงุฒู 7 ุฑูุฒ ูุชูุงู (ูพุดโูุฑุถ: 200 Ccoin).  
   - **ูพุงู ููููู**:  
     `"ุฌุงุฒู ุฑูุฒุงูู: 50 Ccoin | ุฌุงุฒู 7 ุฑูุฒ: 200 Ccoin | ุชุบุฑ ุจุฏูุ"`  

7. **๐ ูุญุฏูุฏุชโูุง ุงูุชุตุงุฏ**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ูุญุฏูุฏุช ุงูุชูุงู ุฑูุฒุงูู (ูพุดโูุฑุถ: 5000 Ccoin).  
     - ุชูุธู ูุญุฏูุฏุช ุณุฑูุช (ูพุดโูุฑุถ: ูุฑ 4 ุณุงุนุชุ ุญุฏุงฺฉุซุฑ 100 Ccoin).  
     - ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ฺฉูพฺุง ุจุฑุง ุชุฑุงฺฉูุดโูุง.  
   - **ูพุงู ููููู**:  
     `"ุงูุชูุงู ุฑูุฒุงูู: 5000 Ccoin | ุณุฑูุช: 100 Ccoin ูุฑ 4 ุณุงุนุช | ุชุบุฑ ุจุฏูุ"`  

---

### 2๏ธโฃ ๐ฅ ูุฏุฑุช ฺฉุงุฑุจุฑุงู
**ูุฏู**: ฺฉูุชุฑู ู ูุธุงุฑุช ุจุฑ ฺฉุงุฑุจุฑุงู ู ูุนุงูุชโูุงุดุงู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ูุณุช ฺฉุงุฑุจุฑุงู**  
  2. ๐ **ุฌุณุชุฌู ฺฉุงุฑุจุฑ**  
  3. ๐ซ **ุจู/ุขูุจู ฺฉุงุฑุจุฑ**  
  4. ๐๏ธ **ูุฏุฑุช ููุดโูุง**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ูุณุช ฺฉุงุฑุจุฑุงู**  
   - **ููุงุด**:  
     - ูุณุช ฺฉุงุฑุจุฑุงู ุณุฑูุฑ ุจุง ุงุทูุงุนุงุช (IDุ ููุฌูุฏุ ููููู).  
     - ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ููุฌูุฏ ุง ููููู.  
   - **ูพุงู ููููู**:  
     `"1. @User1 - 5000 Ccoin | ููููู: 5\n2. @User2 - 3000 Ccoin | ููููู: 3"`  

2. **๐ ุฌุณุชุฌู ฺฉุงุฑุจุฑ**  
   - **ุงูฺฉุงูุงุช**:  
     - ุฌุณุชุฌู ุจุง ID ุง ูุงู ฺฉุงุฑุจุฑ.  
     - ููุงุด ุงุทูุงุนุงุช ฺฉุงูู (ููุฌูุฏุ ฺฉููุ ุฏุณุชุงูุฑุฏูุงุ ูพุชโูุง).  
   - **ูพุงู ููููู**:  
     `"@User1 | Ccoin: 5000 | ฺฉูู: DragonSlayers | ุฏุณุชุงูุฑุฏูุง: 3"`  

3. **๐ซ ุจู/ุขูุจู ฺฉุงุฑุจุฑ**  
   - **ุงูฺฉุงูุงุช**:  
     - ุจู ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุงุฒ ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช (ูุซูุงู ุจุฑุง ุชููุจ).  
     - ุขูุจู ฺฉุฑุฏู ฺฉุงุฑุจุฑ.  
   - **ูพุงู ููููู**:  
     `"@User1 ุฑู ุจู ฺฉูุ ุฏูู: ุชููุจ | ูุฏุช: 7 ุฑูุฒ"`  
   - **ูุงฺฏ**: ุซุจุช ุชูุงู ุจูโูุง (ูุซูุงู: `"ุงุฏูู @Admin1 ฺฉุงุฑุจุฑ @User1 ุฑุง ุจู ูุฏุช 7 ุฑูุฒ ุจู ฺฉุฑุฏ"`).  

4. **๐๏ธ ูุฏุฑุช ููุดโูุง**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุนุทุง ููุด ูฺู ุง ุงูุณุงููโุง ุจู ฺฉุงุฑุจุฑ.  
     - ุญุฐู ููุดโูุง.  
   - **ูพุงู ููููู**:  
     `"ุจู @User1 ููุด ูฺู (7 ุฑูุฒ) ุจุฏุ"`  

---

### 3๏ธโฃ ๐ฎ ูุฏุฑุช ุจุงุฒโูุง
**ูุฏู**: ุชูุธู ู ูุธุงุฑุช ุจุฑ ุจุงุฒโูุง ุฑุจุงุช.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ููุง ฺฉู ุจุงุฒโูุง**  
  2. ๐ฒ **ุชูุธู ุจุงุฒโูุง ุชฺฉโููุฑู**  
  3. ๐ **ุชูุธู ุจุงุฒโูุง ุฑูุงุจุช**  
  4. ๐ฅ **ุชูุธู ุจุงุฒโูุง ฺฏุฑูู**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ููุง ฺฉู ุจุงุฒโูุง**  
   - **ููุงุด**:  
     - ุชุนุฏุงุฏ ุจุงุฒโูุง ุงูุฌุงูโุดุฏู ุฏุฑ 24 ุณุงุนุช ฺฏุฐุดุชู.  
     - ูุญุจูุจโุชุฑู ุจุงุฒ (ูุซูุงู ุดุฑ ุง ุฎุท).  
     - ูุฌููุน ุฌูุงุฒ ูพุฑุฏุงุฎุชโุดุฏู.  
   - **ูพุงู ููููู**:  
     `"ุจุงุฒโูุง: 1000 | ูุญุจูุจ: ุดุฑ ุง ุฎุท | ุฌูุงุฒ: 50,000 Ccoin"`  

2. **๐ฒ ุชูุธู ุจุงุฒโูุง ุชฺฉโููุฑู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ูุฒูู ู ุฌูุงุฒ (ูุซูุงู ฺฏุฑุฏููู ุดุงูุณ: 50 Ccoinุ ุฌุงุฒู 500 Ccoin).  
     - ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ุจุงุฒโูุง.  
   - **ูพุงู ููููู**:  
     `"ฺฏุฑุฏููู ุดุงูุณ | ูุฒูู: 50 Ccoin | ุฌุงุฒู: 500 Ccoin | ุชุบุฑ ุจุฏูุ"`  

3. **๐ ุชูุธู ุจุงุฒโูุง ุฑูุงุจุช**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ูุฑูุฏ ู ุฌูุงุฒ (ูุซูุงู ุฏูุฆู: 50 Ccoinุ ุฌุงุฒู 80 Ccoin).  
     - ุชูุธู ุดุงูุณ ุจุฑุฏ.  
   - **ูพุงู ููููู**:  
     `"ุฏูุฆู | ูุฑูุฏ: 50 Ccoin | ุฌุงุฒู: 80 Ccoin | ุชุบุฑ ุจุฏูุ"`  

4. **๐ฅ ุชูุธู ุจุงุฒโูุง ฺฏุฑูู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ุญุฏุงูู ุชุนุฏุงุฏ ุจุงุฒฺฉูุงู (ูุซูุงู ูุงูุง: 5 ููุฑ).  
     - ุชูุธู ุฌูุงุฒ (ูุซูุงู ุญฺฉู: 200 Ccoin).  
   - **ูพุงู ููููู**:  
     `"ูุงูุง | ุญุฏุงูู: 5 ููุฑ | ุฌุงุฒู: 100 Ccoin | ุชุบุฑ ุจุฏูุ"`  

---

### 4๏ธโฃ ๐ฐ ูุฏุฑุช ฺฉููโูุง
**ูุฏู**: ูุธุงุฑุช ู ูุฏุฑุช ฺฉููโูุง ู ูุนุงูุชโูุงุดุงู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ูุณุช ฺฉููโูุง**  
  2. ๐ **ุฌุณุชุฌู ฺฉูู**  
  3. โ๏ธ **ูุฏุฑุช ูุงุฑูุง**  
  4. ๐ซ **ุญุฐู ฺฉูู**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ูุณุช ฺฉููโูุง**  
   - **ููุงุด**:  
     - ูุณุช ฺฉููโูุง ุจุง ุงุทูุงุนุงุช (ูุงูุ ูููููุ ุชุนุฏุงุฏ ุงุนุถุงุ ุจุงูฺฉ).  
   - **ูพุงู ููููู**:  
     `"1. DragonSlayers | ููููู: 3 | ุงุนุถุง: 15 | ุจุงูฺฉ: 10,000 Ccoin"`  

2. **๐ ุฌุณุชุฌู ฺฉูู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุฌุณุชุฌู ุจุง ูุงู ฺฉูู.  
     - ููุงุด ุงุทูุงุนุงุช ฺฉุงูู (ุงุนุถุงุ ุจุงูฺฉุ ูุงุฑูุง).  
   - **ูพุงู ููููู**:  
     `"DragonSlayers | ููููู: 3 | ุงุนุถุง: 15 | ูุงุฑ ูุนุงู: ุฎุฑ"`  

3. **โ๏ธ ูุฏุฑุช ูุงุฑูุง**  
   - **ุงูฺฉุงูุงุช**:  
     - ูุดุงูุฏู ูุงุฑูุง ูุนุงู.  
     - ูพุงุงู ุฏุงุฏู ุจู ูุงุฑูุง.  
     - ุชูุธู ุฌูุงุฒ ูุงุฑ (ูพุดโูุฑุถ: 10,000 Ccoin).  
   - **ูพุงู ููููู**:  
     `"ูุงุฑ ุจู DragonSlayers ู FireWolves | ูพุงุงู ุจุฏูุ"`  

4. **๐ซ ุญุฐู ฺฉูู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุญุฐู ฺฉูู (ุจุง ุชุฃุฏ).  
     - ุจุงุฒฺฏุฑุฏุงูุฏู Ccoin ุจุงูฺฉ ฺฉูู ุจู ูุฏุฑ.  
   - **ูพุงู ููููู**:  
     `"ฺฉูู DragonSlayers ุฑู ุญุฐู ฺฉูุ ุจุงูฺฉ: 10,000 Ccoin ุจู ูุฏุฑ ุจุฑฺฏุฑุฏูุ"`  
   - **ูุงฺฏ**: ุซุจุช ุญุฐู (ูุซูุงู: `"ุงุฏูู @Admin1 ฺฉูู DragonSlayers ุฑุง ุญุฐู ฺฉุฑุฏ"`).  

---

### 5๏ธโฃ ๐ ูุฏุฑุช ูุฑูุดฺฏุงู
**ูุฏู**: ุชูุธู ุขุชูโูุง ูุฑูุดฺฏุงู ู ููุชโูุง.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ูุณุช ุขุชูโูุง**  
  2. โ **ุงุถุงูู ฺฉุฑุฏู ุขุชู**  
  3. โ๏ธ **ูุฑุงุด ุขุชู**  
  4. ๐๏ธ **ุญุฐู ุขุชู**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ูุณุช ุขุชูโูุง**  
   - **ููุงุด**:  
     - ูุณุช ุขุชูโูุง ุจุง ููุช ู ุชุนุฏุงุฏ ุฎุฑุฏุงุฑโุดุฏู.  
   - **ูพุงู ููููู**:  
     `"1. ุจูุท ูุฑุนูโฺฉุด | 500 Ccoin | ุฎุฑุฏ: 100\n2. ููุด ูฺู | 1000 Ccoin | ุฎุฑุฏ: 50"`  

2. **โ ุงุถุงูู ฺฉุฑุฏู ุขุชู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุถุงูู ฺฉุฑุฏู ุขุชู ุฌุฏุฏ (ูุงูุ ููุชุ ุชูุถุญุงุช).  
   - **ูพุงู ููููู**:  
     `"ุขุชู ุฌุฏุฏ: ฺฉูุงู ุฌุงุฏู | ููุช: 700 Ccoin | ุชูุถุญ: +5% ุดุงูุณ | ุงุถุงูู ฺฉูุ"`  

3. **โ๏ธ ูุฑุงุด ุขุชู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชุบุฑ ููุช ุง ุชูุถุญุงุช ุขุชู.  
   - **ูพุงู ููููู**:  
     `"ุจูุท ูุฑุนูโฺฉุด | ููุช ูุนู: 500 Ccoin | ููุช ุฌุฏุฏ: 600 Ccoinุ"`  

4. **๐๏ธ ุญุฐู ุขุชู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุญุฐู ุขุชู ุงุฒ ูุฑูุดฺฏุงู.  
   - **ูพุงู ููููู**:  
     `"ุจูุท ูุฑุนูโฺฉุด ุฑู ุญุฐู ฺฉูุ"`  

---

### 6๏ธโฃ ๐ ูุงฺฏโูุง
**ูุฏู**: ุซุจุช ู ูุธุงุฑุช ุจุฑ ุชูุงู ูุนุงูุชโูุง ุฑุจุงุช ุจุฑุง ุดูุงูุช ู ุงููุช.  
- **ุฏฺฉููโูุง**:  
  1. ๐ฐ **ูุงฺฏโูุง ุงูุชุตุงุฏ**  
  2. ๐ฎ **ูุงฺฏโูุง ุจุงุฒโูุง**  
  3. ๐ฐ **ูุงฺฏโูุง ฺฉููโูุง**  
  4. ๐ซ **ูุงฺฏโูุง ุจูโูุง**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ฐ ูุงฺฏโูุง ุงูุชุตุงุฏ**  
   - **ููุงุด**:  
     - ุชูุงู ุชุฑุงฺฉูุดโูุง (ุงูุชูุงูุ ุชุจุฏูุ ุณุฑูุช).  
   - **ูพุงู ููููู**:  
     `"@User1 ุจู @User2 ููุฏุงุฑ 1000 Ccoin ุงูุชูุงู ุฏุงุฏ | ุฒูุงู: 1:13 AM"`  

2. **๐ฎ ูุงฺฏโูุง ุจุงุฒโูุง**  
   - **ููุงุด**:  
     - ุชูุงู ุจุงุฒโูุง ุงูุฌุงูโุดุฏู ู ูุชุงุฌ.  
   - **ูพุงู ููููู**:  
     `"@User1 ุฏุฑ ุดุฑ ุง ุฎุท 40 Ccoin ุจุฑุฏ | ุฒูุงู: 1:10 AM"`  

3. **๐ฐ ูุงฺฏโูุง ฺฉููโูุง**  
   - **ููุงุด**:  
     - ูุนุงูุชโูุง ฺฉูู (ุณุงุฎุชุ ูุงุฑุ ุญุฐู).  
   - **ูพุงู ููููู**:  
     `"ฺฉูู DragonSlayers ุชูุณุท @User1 ุณุงุฎุชู ุดุฏ | ุฒูุงู: 1:00 AM"`  

4. **๐ซ ูุงฺฏโูุง ุจูโูุง**  
   - **ููุงุด**:  
     - ุชูุงู ุจูโูุง ู ุขูุจูโูุง.  
   - **ูพุงู ููููู**:  
     `"ุงุฏูู @Admin1 ฺฉุงุฑุจุฑ @User1 ุฑุง ุจู ฺฉุฑุฏ | ุฏูู: ุชููุจ | ุฒูุงู: 1:05 AM"`  

---

### 7๏ธโฃ ๐ ุงุนูุงูุงุช
**ูุฏู**: ูุฏุฑุช ุงุนูุงูุงุช ุฑุจุงุช ุจุฑุง ุงุทูุงุนโุฑุณุงู ุจู ฺฉุงุฑุจุฑุงู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ข **ุงุฑุณุงู ุงุนูุงู ุนููู**  
  2. ๐ฐ **ุงุนูุงูุงุช ฺฉููโูุง**  
  3. ๐ **ุงุนูุงูุงุช ุชูุฑูููุชโูุง**  
  4. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ข ุงุฑุณุงู ุงุนูุงู ุนููู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุฑุณุงู ูพุงู ุจู ููู ฺฉุงุฑุจุฑุงู ุง ฺูู ุฎุงุต.  
   - **ูพุงู ููููู**:  
     `"ุงุนูุงู: ุชูุฑูููุช ุฌุฏุฏ ุดุฑูุน ุดุฏ! ๐ | ุจู ููู ุจูุฑุณุชุ"`  

2. **๐ฐ ุงุนูุงูุงุช ฺฉููโูุง**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุฑุณุงู ุงุนูุงู ุจู ฺูู ฺฉููโูุง (ูุซูุงู ุดุฑูุน ูุงุฑ).  
   - **ูพุงู ููููู**:  
     `"ุงุนูุงู ุจู DragonSlayers: ูุงุฑ ุฌุฏุฏ ุดุฑูุน ุดุฏ! โ๏ธ"`  

3. **๐ ุงุนูุงูุงุช ุชูุฑูููุชโูุง**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุนูุงู ุดุฑูุนุ ูพุงุงู ุง ูุชุงุฌ ุชูุฑูููุช.  
   - **ูพุงู ููููู**:  
     `"ุชูุฑูููุช ุญุฏุณ ุนุฏุฏ ุดุฑูุน ุดุฏ! ๐ | ุงุนูุงู ฺฉูุ"`  

---

### 8๏ธโฃ ๐ ูุฏุฑุช ุฌูุงูโูุง
**ูุฏู**: ุชูุธู ุฌูุงูโูุง ููุงุฒ ู ูุงููุฑุชโูุงุดุงู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ูุณุช ุฌูุงูโูุง**  
  2. โ **ุงุถุงูู ฺฉุฑุฏู ุฌูุงู**  
  3. โ๏ธ **ูุฑุงุด ุฌูุงู**  
  4. ๐๏ธ **ุญุฐู ุฌูุงู**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ูุณุช ุฌูุงูโูุง**  
   - **ููุงุด**:  
     - ูุณุช ุฌูุงูโูุง ุจุง ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ูุนุงู.  
   - **ูพุงู ููููู**:  
     `"1. ูุงูุชุฒ | ฺฉุงุฑุจุฑุงู: 50\n2. ุนูู-ุชุฎู | ฺฉุงุฑุจุฑุงู: 30"`  

2. **โ ุงุถุงูู ฺฉุฑุฏู ุฌูุงู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงุถุงูู ฺฉุฑุฏู ุฌูุงู ุฌุฏุฏ (ูุงูุ ูุฒูู ูุฑูุฏุ ูุงููุฑุชโูุง).  
   - **ูพุงู ููููู**:  
     `"ุฌูุงู ุฌุฏุฏ: ูุญุด | ูุฒูู ูุฑูุฏ: 500 Ccoin | ุงุถุงูู ฺฉูุ"`  

3. **โ๏ธ ูุฑุงุด ุฌูุงู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชุบุฑ ูุฒูู ูุฑูุฏ ุง ูุงููุฑุชโูุง.  
   - **ูพุงู ููููู**:  
     `"ุฌูุงู ูุงูุชุฒ | ูุฒูู ูุนู: 500 Ccoin | ูุฒูู ุฌุฏุฏ: 600 Ccoinุ"`  

4. **๐๏ธ ุญุฐู ุฌูุงู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุญุฐู ุฌูุงู ู ุจุงุฒฺฏุฑุฏุงูุฏู ฺฉุงุฑุจุฑุงู ุจู ููู ุงุตู.  
   - **ูพุงู ููููู**:  
     `"ุฌูุงู ูุงูุชุฒ ุฑู ุญุฐู ฺฉูุ ฺฉุงุฑุจุฑุงู: 50"`  

---

### 9๏ธโฃ โ๏ธ ุชูุธูุงุช ุฑุจุงุช
**ูุฏู**: ุชูุธูุงุช ฺฉู ุฑุจุงุช ุจุฑุง ุนููฺฉุฑุฏ ุจูุชุฑ.  
- **ุฏฺฉููโูุง**:  
  1. ๐ **ุชุบุฑ ุฑูุฒ ุงุฏูู**  
  2. ๐ **ุชูุธู ุชุงูุฑูุง**  
  3. ๐ข **ุชูุธู ฺูู ุงุนูุงูุงุช**  
  4. ๐ **ุฑุณุช ุฑุจุงุช**  
  5. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ ุชุบุฑ ุฑูุฒ ุงุฏูู**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชุบุฑ ุฑูุฒ ุฏุณุชุฑุณ ุจู ูพูู ุงุฏูู.  
   - **ูพุงู ููููู**:  
     `"ุฑูุฒ ูุนู: admin123 | ุฑูุฒ ุฌุฏุฏ: admin456 | ุชุบุฑ ุจุฏูุ"`  

2. **๐ ุชูุธู ุชุงูุฑูุง**  
   - **ุงูฺฉุงูุงุช**:  
     - ุชูุธู ุชุงูุฑูุง ุฑุจุงุช (ูุซูุงู ุฌุงุฒู ุฑูุฒุงููุ ุณุฑูุช).  
   - **ูพุงู ููููู**:  
     `"ุฌุงุฒู ุฑูุฒุงูู: ูุฑ 24 ุณุงุนุช | ุณุฑูุช: ูุฑ 4 ุณุงุนุช | ุชุบุฑ ุจุฏูุ"`  

3. **๐ข ุชูุธู ฺูู ุงุนูุงูุงุช**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงูุชุฎุงุจ ฺูู ุจุฑุง ุงุนูุงูุงุช ุนููู.  
   - **ูพุงู ููููู**:  
     `"ฺูู ูุนู: #announcements | ฺูู ุฌุฏุฏ: #newsุ"`  

4. **๐ ุฑุณุช ุฑุจุงุช**  
   - **ุงูฺฉุงูุงุช**:  
     - ุฑุณุช ฺฉุงูู ุฑุจุงุช (ุงูุชุตุงุฏุ ฺฉููโูุงุ ฺฉุงุฑุจุฑุงู).  
     - ฺฏุฒูู ุชุฃุฏ ุงุฌุจุงุฑ.  
   - **ูพุงู ููููู**:  
     `"ุฑุจุงุช ุฑู ุฑุณุช ฺฉูุ ุชูุงู ุฏุงุฏูโูุง ูพุงฺฉ ูโุดู! ุชุฃุฏุ"`  
   - **ูุงฺฏ**: ุซุจุช ุฑุณุช (ูุซูุงู: `"ุงุฏูู @Admin1 ุฑุจุงุช ุฑุง ุฑุณุช ฺฉุฑุฏ"`).  

---

### ๐ ุงููุช ูพูู ุงุฏูู
- **ุฏุณุชุฑุณ ูุญุฏูุฏ**: ููุท ฺฉุงุฑุจุฑุงู ุจุง ููุด Admin ู ุฑูุฒ ุฏุฑุณุช.  
- **ูุงฺฏ ฺฉุงูู**: ุซุจุช ุชูุงู ุงูุฏุงูุงุช ุงุฏููโูุง (ูุซูุงู ุชุบุฑ ููุฌูุฏุ ุจู ฺฉุฑุฏู).  
- **ุชุฃุฏ ุจุฑุง ุงูุฏุงูุงุช ุญุณุงุณ**: ูุซู ุฑุณุช ุฑุจุงุช ุง ุญุฐู ฺฉูู (ุจุง ุฏฺฉูู ุชุฃุฏ/ูุบู).  

---

ุงู ูุณุชูุฏุงุช ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ุณุงุฎุชุงุฑ ููุธู ุทุฑุงุญ ุดุฏู ุชุง ูุฑ ุชูุณุนูโุฏููุฏู ุง ููุด ูุตููุน ุจุชูุงูุฏ ูพูู ุงุฏูู ุฑุง ุจูโุฏุฑุณุช ูพุงุฏูโุณุงุฒ ฺฉูุฏ. ุงฺฏุฑ ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุง ฺฉุฏููุณ ุจุฎุด ุฏุงุฑุ ุจฺฏู ุชุง ุฏููโุชุฑ ุจุฑุงุช ฺฉุงุฑ ฺฉูู! ๐