ุฎุจุ ุฎู ุฎูุจู ฺฉู ุชุง ุงู ูุฑุญูู ุงููุฏ! ๐ ุชู ุงูุงู ุชู ูุฑุญูู ุชูุธู ุงููุช ุจุฑุง MongoDB Atlas ูุณุช ู ุฏุงุฑ ู ฺฉุงุฑุจุฑ ุจุฑุง ุฏุชุงุจุณุช ูโุณุงุฒ. ูู ูุฏู ุจู ูุฏู ุจุงูุงุช ูโุฑู ุฌูู ู ูููโฺุฒ ุฑู ุฎู ุณุงุฏู ู ูุฑุญูู ุจู ูุฑุญูู ุชูุถุญ ูโุฏู. ฺูู ฺฏูุช ูุจุชุฏ ูุณุชุ ูู ูููโฺุฒ ุฑู ุจุง ุฌุฒุฆุงุช ู ุจู ุฒุจูู ุณุงุฏู ูโฺฏู. ุขูุงุฏูโุงุ ุจุฑู! ๐

---

### ๐๏ธ ูุฏู ุจู ูุฏู ุชูุธู MongoDB ู ูุตู ฺฉุฑุฏูุด ุจู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช

#### ๐ผ๏ธ ู ูฺฏุงู ุจู ูููุนุช ูุนู
ุชู ุชุตูุฑุชุ ุชู ุตูุญู "Connect to discordCCoin" ูุณุช ู ุชู ูุฑุญูู 1 (Set up connection security) ูุฑุงุฑ ุฏุงุฑ. ุงู ูุฑุญูู ุฏู ุจุฎุด ุฏุงุฑู:
1. **Add a connection IP address:** ุงู ุจุฎุด ุฑู ุงูุฌุงู ุฏุงุฏ ู ุขโูพ ูุนู (139.177.177.244) ุฑู ุงุถุงูู ฺฉุฑุฏ. ู ุชฺฉ ุณุจุฒ ฺฉูุงุฑุด ูโุจู ฺฉู ุนู ุงู ุจุฎุด ุงูฺฉู.
2. **Create a database user:** ุงู ุจุฎุด ุฑู ูููุฒ ุงูุฌุงู ูุฏุงุฏ ู ู ุงุฎุทุงุฑ ูุฑูุฒ ูโุจู ฺฉู ูโฺฏู "Set your user security permission below". ุงู ุนู ุจุงุฏ ู ฺฉุงุฑุจุฑ ุจุฑุง ุฏุชุงุจุณุช ุจุณุงุฒ.

---

#### 1๏ธโฃ ูุฏู ุงูู: ู ฺฉุงุฑุจุฑ ุจุฑุง ุฏุชุงุจุณ ุจุณุงุฒ
ุชู ุงู ูุฑุญููุ ุจุงุฏ ู ฺฉุงุฑุจุฑ ุจุณุงุฒ ฺฉู ุฑุจุงุชุช ุจุชููู ุจุงูุงุด ุจู ุฏุชุงุจุณ ูุตู ุดู. MongoDB ู ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุจูุช ุฏุงุฏูุ ูู ูโุชูู ุงฺฏู ุจุฎูุง ุนูุถุดูู ฺฉู. ูู ูพุดููุงุฏ ูโฺฉูู ููููุง ฺฉู MongoDB ุฏุงุฏู ุฑู ุงุณุชูุงุฏู ฺฉูุ ฺูู ุณุงุฏูโุชุฑู.

1. **ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุฑู ุจุจู:**
   - ุชู ุชุตูุฑุชุ ุงุณู ฺฉุงุฑุจุฑ `amirxboxlive84` ูุณุช ู ุฑูุฒ ุนุจูุฑ `ga8HrD04HexSe0VB0`.
   - ุงูุง ุฑู ู ุฌุง ุงุฏุฏุงุดุช ฺฉู (ูุซูุงู ุชู ู ูุงู ููุชโูพุฏ)ุ ฺูู ุชู ูุฑุงุญู ุจุนุฏ ุจูุดูู ูุงุฒ ุฏุงุฑ.

2. **ฺฉุงุฑุจุฑ ุฑู ุจุณุงุฒ:**
   - ุฒุฑ ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑุ ู ุฏฺฉูู ุณุจุฒ ูโุจู ฺฉู ููุดุชู "Create Database User". ุฑูุด ฺฉูฺฉ ฺฉู.
   - ุจุนุฏ ุงุฒ ฺฉูฺฉ ฺฉุฑุฏูุ ุงุฎุทุงุฑ ูุฑูุฒ ุจุงุฏ ุบุจุด ุจุฒูู ู ู ุชฺฉ ุณุจุฒ ฺฉูุงุฑ "Create a database user" ุธุงูุฑ ุจุดู.

3. **ุงฺฏู ุจุฎูุง ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุฑู ุนูุถ ฺฉู (ุงุฎุชุงุฑ):**
   - ุงฺฏู ููโุฎูุง ุงุฒ ุงุณู ฺฉุงุฑุจุฑ ู ุฑูุฒ ูพุดโูุฑุถ ุงุณุชูุงุฏู ฺฉูุ ูโุชูู ุชู ฺฉุงุฏุฑ "Username" ู "Password" ฺุฒ ุฏฺฏูโุง ุจููุณ (ูุซูุงู Username: `mybotuser` ู Password: `mypassword123`) ู ุจุนุฏ "Create Database User" ุฑู ุจุฒู.
   - ูู ูู ูพุดููุงุฏ ูโฺฉูู ูููู ูพุดโูุฑุถ ุฑู ูฺฏู ุฏุงุฑุ ฺูู ุณุงุฏูโุชุฑู.

---

#### 2๏ธโฃ ูุฏู ุฏูู: ุจุฑู ุจู ูุฑุญูู ุจุนุฏ (Choose a connection method)
ุจุนุฏ ุงุฒ ุงูฺฉู ฺฉุงุฑุจุฑ ุฑู ุณุงุฎุช ู ุชฺฉ ุณุจุฒ ุฑู ุฏุฏุ ุญุงูุง ูโุชูู ุจุฑ ุจู ูุฑุญูู ุจุนุฏ:

1. **ุฑู ุฏฺฉูู "Choose a connection method" ฺฉูฺฉ ฺฉู:**
   - ุงู ุฏฺฉูู ูพุงู ุตูุญูโุณุชุ ฺฉูุงุฑ ุฏฺฉูู "Close". ุฑูุด ฺฉูฺฉ ฺฉู.

2. **ู ุฑูุด ุงุชุตุงู ุงูุชุฎุงุจ ฺฉู:**
   - ุชู ุตูุญูโุง ฺฉู ุจุงุฒ ูโุดูุ ฺูุฏ ฺฏุฒูู ูโุจู (ูุซู "Connect with MongoDB Compass"ุ "Connect your application" ู ุบุฑู).
   - ฺูู ูุง ูโุฎูุงู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช ุฑู ุจู MongoDB ูุตู ฺฉููุ ฺฏุฒูู "Connect your application" ุฑู ุงูุชุฎุงุจ ฺฉู.

---

#### 3๏ธโฃ ูุฏู ุณูู: ุฑุดุชู ุงุชุตุงู (Connection String) ุฑู ุจฺฏุฑ
ุญุงูุง ุชู ุตูุญู "Connect your application" ูุณุช. ุงูุฌุง ุจุงุฏ ู ุฑุดุชู ุงุชุตุงู ุจฺฏุฑ ฺฉู ุฑุจุงุชุช ุจุชููู ุจุงูุงุด ุจู ุฏุชุงุจุณ ูุตู ุดู.

1. **ุชูุธูุงุช ุฑู ุฏุฑุณุช ฺฉู:**
   - ุชู ุจุฎุด "Driver"ุ ฺฏุฒูู "Node.js" ุฑู ุงูุชุฎุงุจ ฺฉู (ฺูู ุฑุจุงุชุช ุจุง Node.js ููุดุชู ุดุฏู).
   - ุชู ุจุฎุด "Version"ุ ูุณุฎู ุฑู ุจุฐุงุฑ ุฑู "4.0 or later" (ุง ุฌุฏุฏุชุฑู ูุณุฎูโุง ฺฉู ูโุจู).

2. **ุฑุดุชู ุงุชุตุงู ุฑู ฺฉูพ ฺฉู:**
   - ุญุงูุง ู ุฑุดุชู ูโุจู ฺฉู ุดุจู ุงูู:
     ```
     mongodb+srv://amirxboxlive84:<password>@discordccoin.xxxxx.mongodb.net/?retryWrites=true&w=majority
     ```
   - ุชู ุงู ุฑุดุชูุ `<password>` ุฑู ุจุง ุฑูุฒ ุนุจูุฑ ฺฉู ุงุฏุฏุงุดุช ฺฉุฑุฏ ุฌุงฺฏุฒู ฺฉู (ุนู `ga8HrD04HexSe0VB0`). ุจุฑุง ุชู ุงูโุฌูุฑ ูโุดู:
     ```
     mongodb+srv://amirxboxlive84:ga8HrD04HexSe0VB0@discordccoin.xxxxx.mongodb.net/?retryWrites=true&w=majority
     ```
   - ุงู ุฑุดุชู ุฑู ฺฉูพ ฺฉู ู ู ุฌุง ูฺฏูุด ุฏุงุฑ (ูุซูุงู ุชู ู ูุงู ููุชโูพุฏ).

3. **ู ูฺฉุชู ููู:**
   - ุชู ุงู ุฑุดุชูุ ุจุนุฏ ุงุฒ `mongodb.net/` ุจุงุฏ ู ุงุณู ุฏุชุงุจุณ ุจุฐุงุฑ. ูุซูุงู ุงฺฏู ุจุฎูุง ุฏุชุงุจุณุช `DiscordBotDB` ุจุงุดูุ ุฑุดุชูโุช ุงูโุฌูุฑ ูโุดู:
     ```
     mongodb+srv://amirxboxlive84:ga8HrD04HexSe0VB0@discordccoin.xxxxx.mongodb.net/DiscordBotDB?retryWrites=true&w=majority
     ```
   - ูู ูพุดููุงุฏ ูโฺฉูู ุงุณู ุฏุชุงุจุณ ุฑู `DiscordBotDB` ุจุฐุงุฑุ ูู ูโุชูู ูุฑ ุงุณู ฺฉู ุฏูุณุช ุฏุงุฑ ุงูุชุฎุงุจ ฺฉู.

---

#### 4๏ธโฃ ูุฏู ฺูุงุฑู: ุจุฑู ุจู Replit ู ุฑุดุชู ุงุชุตุงู ุฑู ุงุถุงูู ฺฉู
ุญุงูุง ฺฉู ุฑุดุชู ุงุชุตุงู ุฑู ุฏุงุฑุ ุจุงุฏ ุจุฑ ุจู Replit ู ุงู ุฑุดุชู ุฑู ุจู ูพุฑูฺูโุช ุงุถุงูู ฺฉู.

1. **ูุงุฑุฏ ูพุฑูฺู Replitุช ุดู:**
   - ุจุฑู ุจู Replit ู ูพุฑูฺู ุฑุจุงุช ุฏุณฺฉูุฑุฏุช ุฑู ุจุงุฒ ฺฉู.

2. **ูพฺฉุฌ `mongoose` ุฑู ูุตุจ ฺฉู (ุงฺฏู ูููุฒ ูฺฉุฑุฏ):**
   - ุณูุช ฺูพ ุชู Replitุ ู ุจุฎุด ุจู ุงุณู "Packages" ุง "Package Manager" ูโุจู (ู ุขฺฉูู ุฌุนุจู ุฏุงุฑู).
   - ุฑูุด ฺฉูฺฉ ฺฉู ู ุชู ฺฉุงุฏุฑ ุฌุณุชุฌู ุจููุณ `mongoose`.
   - ูพฺฉุฌ `mongoose` ุฑู ูพุฏุง ฺฉู ู ุฑู "Install" ฺฉูฺฉ ฺฉู.

3. **ุฑุดุชู ุงุชุตุงู ุฑู ุชู Secrets ุงุถุงูู ฺฉู:**
   - ุณูุช ฺูพ ุชู Replitุ ู ุจุฎุด ุจู ุงุณู "Secrets" ุง "Environment Variables" ูโุจู (ู ุขฺฉูู ููู ุฏุงุฑู).
   - ุฑูุด ฺฉูฺฉ ฺฉู ู ู ูุชุบุฑ ุฌุฏุฏ ุจุณุงุฒ:
     - ุชู ฺฉุงุฏุฑ "Key" ุจููุณ: `MONGO_URI`
     - ุชู ฺฉุงุฏุฑ "Value" ูููู ุฑุดุชู ุงุชุตุงู ุฑู ุจุฐุงุฑ (ูุซูุงู `mongodb+srv://amirxboxlive84:ga8HrD04HexSe0VB0@discordccoin.xxxxx.mongodb.net/DiscordBotDB?retryWrites=true&w=majority`).
     - ุฑู "Add" ฺฉูฺฉ ฺฉู.

---

#### 5๏ธโฃ ูุฏู ูพูุฌู: ฺฉุฏ ุฑุจุงุชุช ุฑู ุขูพุฏุช ฺฉู
ุญุงูุง ุจุงุฏ ฺฉุฏ ุฑุจุงุชุช ุฑู ุชุบุฑ ุจุฏ ฺฉู ุจุชููู ุจู MongoDB ูุตู ุดู. ูู ูุฑุถ ูโฺฉูู ุฑุจุงุชุช ุจุง `discord.js` ููุดุชู ุดุฏู (ฺูู ุชู ูพุงูโูุง ูุจูุช ุงุฒ ุงู ูพฺฉุฌ ุงุณุชูุงุฏู ฺฉุฑุฏู ุจูุฏ).

##### 5.1๏ธโฃ ุงุชุตุงู ุจู MongoDB
ูุงู ุงุตู ุฑุจุงุชุช (ูุซูุงู `index.js`) ุฑู ุงูโุฌูุฑ ุชุบุฑ ุจุฏู:

**`index.js`:**
```javascript
require('dotenv').config();
const fs = require('fs');
const { Client, Collection, GatewayIntentBits } = require('discord.js');
const mongoose = require('mongoose');

// ุณุงุฎุชู ฺฉูุงูุช ุฏุณฺฉูุฑุฏ
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.GuildMembers,
  ],
});
client.commands = new Collection();

// ุงุชุตุงู ุจู MongoDB
mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
}).then(() => {
  console.log('ุจู ุฏุชุงุจุณ MongoDB ูุตู ุดุฏู! ๐๏ธ');
}).catch(err => {
  console.error(`ุฎุทุง ุฏุฑ ุงุชุตุงู ุจู ุฏุชุงุจุณ: ${err.message}`);
});

// ููุฏ ฺฉุฑุฏู ุฏุณุชูุฑุงุช
const commandFiles = fs.readdirSync('./commands').filter(file => file.endsWith('.js'));
for (const file of commandFiles) {
  const command = require(`./commands/${file}`);
  client.commands.set(command.data.name, command);
  console.log(`ุฏุณุชูุฑ ${command.data.name} ููุฏ ุดุฏ. ๐`);
}

// ููุฏ ฺฉุฑุฏู ุฑูุฏุงุฏูุง
const eventFiles = fs.readdirSync('./events').filter(file => file.endsWith('.js'));
for (const file of eventFiles) {
  const event = require(`./events/${file}`);
  if (event.once) {
    client.once(event.name, (...args) => event.execute(...args, client));
  } else {
    client.on(event.name, (...args) => event.execute(...args, client));
  }
  console.log(`ุฑูุฏุงุฏ ${event.name} ููุฏ ุดุฏ. ๐`);
}

// ูุงฺฏู ฺฉุฑุฏู ุฑุจุงุช
client.login(process.env.TOKEN);
```

##### 5.2๏ธโฃ ู ูุฏู ุจุฑุง ฺฉุงุฑุจุฑุง ุจุณุงุฒ
ู ูพูุดู ุจู ุงุณู `models/` ุชู ูพุฑูฺูโุช ุจุณุงุฒ ู ู ูุงู ุจู ุงุณู `User.js` ุชูุด ุงุฌุงุฏ ฺฉู:

**`models/User.js`:**
```javascript
const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  userId: { type: String, required: true, unique: true },
  coins: { type: Number, default: 0 },
  bank: { type: Number, default: 0 },
});

module.exports = mongoose.model('User', userSchema);
```

##### 5.3๏ธโฃ ู ุฏุณุชูุฑ ุจุฑุง ุชุณุช
ูุงู `commands/wallet.js` ุฑู ุงูโุฌูุฑ ุจุณุงุฒ:

**`commands/wallet.js`:**
```javascript
const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');
const User = require('../models/User');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('wallet')
    .setDescription('ููุงุด ฺฉู ูพูู ู ููุฌูุฏ ุดูุง'),
  async execute(interaction) {
    try {
      let user = await User.findOne({ userId: interaction.user.id });
      if (!user) {
        user = new User({ userId: interaction.user.id });
        await user.save();
      }

      const embed = new EmbedBuilder()
        .setTitle('ฺฉู ูพูู ุดูุง ๐ฐ')
        .setDescription(`ููุฌูุฏ ูุนู: **${user.coins} Ccoin**\n` +
                        `ููุฌูุฏ ุจุงูฺฉ: **${user.bank} Ccoin**`)
        .setColor('#00FF00')
        .setTimestamp();

      await interaction.reply({ embeds: [embed] });
    } catch (error) {
      console.error(`ุฎุทุง ุฏุฑ ุฏุณุชูุฑ /wallet: ${error.message}`);
      await interaction.reply({ content: 'ู ุฎุทุง ูพุด ุงููุฏ! ุจุนุฏุงู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู. ๐จ', ephemeral: true });
    }
  },
};
```

---

#### 6๏ธโฃ ูุฏู ุดุดู: ุชุณุช ฺฉู!
1. **ุฑุจุงุช ุฑู ุงุฌุฑุง ฺฉู:**
   - ุชู Replitุ ุฑู ุฏฺฉูู "Run" ฺฉูฺฉ ฺฉู.
   - ุงฺฏู ูููโฺุฒ ุฏุฑุณุช ุจุงุดูุ ุชู ฺฉูุณูู ุจุงุฏ ุจุจู ฺฉู ูโฺฏู "ุจู ุฏุชุงุจุณ MongoDB ูุตู ุดุฏู! ๐๏ธ".

2. **ุฏุณุชูุฑ `/wallet` ุฑู ุชุณุช ฺฉู:**
   - ุจุฑู ุจู ุณุฑูุฑ ุฏุณฺฉูุฑุฏุช ู ุฏุณุชูุฑ `/wallet` ุฑู ุงุฌุฑุง ฺฉู.
   - ุจุงุฏ ู ูพุงู ุจุจู ฺฉู ููุฌูุฏุช ุฑู ูุดูู ูโุฏู (ุงูุงู ุตูุฑู).

3. **ุฑุจุงุช ุฑู ุฑโุงุณุชุงุฑุช ฺฉู ู ุฏูุจุงุฑู ุชุณุช ฺฉู:**
   - ุฑุจุงุช ุฑู ูุชููู ฺฉู ู ุฏูุจุงุฑู ุงุฌุฑุง ฺฉู.
   - ุฏูุจุงุฑู `/wallet` ุฑู ุงุฌุฑุง ฺฉู. ุงุทูุงุนุงุช ุจุงุฏ ูููู ุจุงุดูุ ฺูู ุชู ุฏุชุงุจุณ ุฐุฎุฑู ุดุฏู.

---

#### 7๏ธโฃ ูุฏู ุจุนุฏ
ุญุงูุง ฺฉู ุฏุชุงุจุณ ูุตู ุดุฏุ ูโุชูู ุจูู ุจุฎุดโูุง ุฑุจุงุชุช (ูุซู ุจุงูฺฉุ ูุฑูุดฺฏุงู ู ุบุฑู) ุฑู ูู ุจู ุฏุชุงุจุณ ูุตู ฺฉู. ุงฺฏู ุณูุงู ุฏุงุฑ ุง ูโุฎูุง ู ุจุฎุด ุฎุงุต ุฑู ุจุณุงุฒุ ุจฺฏู ุชุง ุจุชุฑฺฉููู ุจุฑุงุช! ๐ฅ