ุจุง ุชูุฌู ุจู ุฏุฑุฎูุงุณุชุช ุจุฑุง ุณุงุฎุช ฺฉ ุฑุจุงุช ุฏุณฺฉูุฑุฏ ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ูุณุชูุฏุงุช ุฏููุ ูู ุงู ุณุงุฎุชุงุฑ ุฑู ุจุง ุชูุถุญุงุช ุฌุงูุนโุชุฑุ ุฏููโุชุฑ ู ฺฉุงุฑุจุฑูพุณูุฏุชุฑ ุจุงุฒููุณ ูโฺฉูู. ูุฏู ุงูู ฺฉู ูุฑ ุจุฎุด ุจูโุตูุฑุช ฺฉุงููุงู ุดูุงู ู ูุงุจูโููู ุจุฑุง ุชูุณุนูโุฏููุฏู ุง ููุด ูุตููุน ฺฉู ูุฑุงุฑู ุฑุจุงุช ุฑู ุจุณุงุฒูุ ุชูุถุญ ุฏุงุฏู ุจุดู. ุงุฒ ุงููุฌโูุง ูู ุจุฑุง ุฌุฐุงุจุช ู ุฏุณุชูโุจูุฏ ุจูุชุฑ ุงุณุชูุงุฏู ูโฺฉูู. ุจุงู ุดุฑูุน ฺฉูู! ๐

---

### ๐ ูุณุชูุฏุงุช ุฌุงูุน ุฑุจุงุช ุฏุณฺฉูุฑุฏ ฺฏููฺฏ
#### ๐ ูุฏู ฺฉู ุฑุจุงุช
ู ุฑุจุงุช ุฏุณฺฉูุฑุฏ ฺฉู ู ุฏูุง ฺฏููฺฏ ูพูุงุ ุชุนุงูู ู ฺฉุงุฑุจุฑูพุณูุฏ ุฑู ุจุฑุง ุณุฑูุฑูุง ูุฑุงูู ูโฺฉูู. ุงู ุฑุจุงุช ุจุง ูฺฺฏโูุง ูุชููุนุ ุงุฒ ุงูุชุตุงุฏ ูพุดุฑูุชู ฺฏุฑูุชู ุชุง ุจุงุฒโูุง ู ฺฉููโูุงุ ุชุฌุฑุจูโุง ูููโุฌุงูุจู ู ุณุฑฺฏุฑูโฺฉููุฏู ุงุฌุงุฏ ูโฺฉูู ฺฉู ฺฉุงุฑุจุฑุงู ุฑู ุจู ูุนุงูุช ูุฏุงูู ุชุดูู ูโฺฉูู. ๐ฎ

---

### ๐ผ๏ธ ุณุงุฎุชุงุฑ ููู ุฑุจุงุช (ุจุง ุฏฺฉููโูุง ู ุงููุฌโูุง)
#### ๐ ุตูุญู ุงุตู (Main Menu)
- **ูพุงู ุฎูุดโุขูุฏฺฏู**:  
  `"๐ ุจู ุฑุจุงุช ฺฏููฺฏ ูุง ุฎูุด ุงููุฏ! ู ุจุฎุด ุฑู ุงูุชุฎุงุจ ฺฉู ู ูุงุฌุฑุงุฌู ุฑู ุดุฑูุน ฺฉู! ๐"`
- **ุฏฺฉููโูุง** (ุทุฑุงุญ ุจุง ุฑูฺฏ ู ุงููุฌ ุจุฑุง ุชูุงุฒ):  
  1. ๐ฐ **ุงูุชุตุงุฏ (Ccoin Economy)** - ุฑูฺฏ ุณุจุฒ  
  2. ๐ฎ **ุจุงุฒโูุง (Games)** - ุฑูฺฏ ุขุจ  
  3. ๐ **ูุฑูุดฺฏุงู (Shop)** - ุฑูฺฏ ุฒุฑุฏ  
  4. ๐ช **ุจุงุฒุงุฑ (Marketplace)** - ุฑูฺฏ ูุงุฑูุฌ  
  5. ๐ **ฺฉูููโูพุดุช (Inventory)** - ุฑูฺฏ ุจููุด  
  6. ๐ฏ **ูุงููุฑุชโูุง (Quests)** - ุฑูฺฏ ูุฑูุฒ  
  7. ๐ฐ **ฺฉููโูุง (Clans)** - ุฑูฺฏ ุฎุงฺฉุณุชุฑ  
  8. ๐ **ุชูุฑูููุชโูุง (Tournaments)** - ุฑูฺฏ ุทูุง  
  9. ๐๏ธ **ุฏุณุชุงูุฑุฏูุง (Achievements)** - ุฑูฺฏ ููุฑูโุง  
  10. ๐ค **ูพุฑููุงู (Profile)** - ุฑูฺฏ ุขุจ ุฑูุดู  
  11. ๐ก **ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)** - ุฑูฺฏ ุตูุฑุช  
  12. ๐ **ูุตูโูุง (Seasons)** - ุฑูฺฏ ุณุจุฒ ุชุฑู  
  13. ๐ **ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)** - ุฑูฺฏ ุจููุด ุชุฑู  
  14. ๐ **ุชููู (Calendar)** - ุฑูฺฏ ููููโุง  
  15. ๐ **ุฑุงูููุง (Help)** - ุฑูฺฏ ุณูุฏ  
  16. ๐ **ุฎุฑูุฌ** - ุฑูฺฏ ุฎุงฺฉุณุชุฑ (ููุดู ูพุงู ุตูุญู ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน)  
- **ุทุฑุงุญ ุฑุงุจุท**:  
  - ุฏฺฉููโูุง ุจูโุตูุฑุช ูุฑุชุจ ุฏุฑ 4 ุณุชูู (ูุฑ ุณุชูู 4 ุฏฺฉูู) ุจุฑุง ุฒุจุง ู ุฏุณุชุฑุณ ุจูุชุฑ.  
  - ูพุงูโูุง ุจุง Embed ุทุฑุงุญ ุจุดู (ุฑูฺฏ ูพุณโุฒููู ูุชูุงุณุจ ุจุง ุชู ูุฑ ุจุฎุด).  
  - ุฏฺฉูู ๐ ููุดู ุฏุฑ ุงูุชูุง ูุฑ ููู ุจุฑุง ุจุงุฒฺฏุดุช ุจู ุตูุญู ูุจู ุง ุงุตู.

---

### 1๏ธโฃ ๐ฐ ุจุฎุด ุงูุชุตุงุฏ (Ccoin Economy)
**ูุฏู**: ูุฏุฑุช ุงุฑุฒ ุฏุฑููโุฑุจุงุช (Ccoin ู ฺฉุฑุณุชุงู) ุจุฑุง ุงุฌุงุฏ ุงูฺฏุฒู ูุงู ู ุฑูุงุจุช ุจู ฺฉุงุฑุจุฑุงู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ณ **ููุฌูุฏ (Balance)**  
  2. ๐ฆ **ุจุงูฺฉ (Bank)**  
  3. ๐ **ุณูุงู (Stocks)**  
  4. ๐ **ุชุจุฏู ุณฺฉู (Exchange)**  
  5. ๐ธ **ุงูุชูุงู ุณฺฉู (Transfer)**  
  6. ๐ **ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)**  
  7. ๐ **ุฑุชุจูโุจูุฏ (Leaderboard)**  
  8. ๐ **ุจุงุฒฺฏุดุช**  

#### **ุฌุฒุฆุงุช ูุฑ ฺฏุฒูู**:  
1. **๐ณ ููุฌูุฏ (Balance)**  
   - **ููุงุด**:  
     `"ฺฉู ูพูู: 500 Ccoin ๐ฐ | ุจุงูฺฉ: 2000 Ccoin ๐ฆ | ฺฉุฑุณุชุงู: 10 ๐ | ููููู ุงูุชุตุงุฏ: 3 ๐"`  
   - **ุชูุถุญุงุช**: ููุฌูุฏ ูุนู ฺฉุงุฑุจุฑ ุฑู ุจุง ุฌุฒุฆุงุช ูุดูู ูโุฏู. ููููู ุงูุชุตุงุฏ ุจุง ุฎุฑุฌ ฺฉุฑุฏู Ccoin ุจุงูุง ูโุฑู (ูุฑ 5000 Ccoin = 1 ููููู).  

2. **๐ฆ ุจุงูฺฉ (Bank)**  
   - **ุงูฺฉุงูุงุช**:  
     - **ูุงุฑุฒ**: ุงูุชูุงู Ccoin ุงุฒ ฺฉู ูพูู ุจู ุจุงูฺฉ (ฺฉุงุฑูุฒุฏ 1%).  
     - **ุจุฑุฏุงุดุช**: ุจุฑุฏุงุดุช ุงุฒ ุจุงูฺฉ ุจู ฺฉู ูพูู (ฺฉุงุฑูุฒุฏ 1%).  
     - **ุณูุฏ**: 2% ุณูุฏ ูุงูุงูู ุฑู ููุฌูุฏ ุจุงูฺฉ (ูุญุงุณุจู ูุฑ 30 ุฑูุฒ).  
   - **ูพุงู ููููู**:  
     `"ููุฌูุฏ ุจุงูฺฉ: 2000 Ccoin | ุณูุฏ ูุงูุงูู: 40 Ccoin | ูุงุฑุฒ ุง ุจุฑุฏุงุดุชุ"`  

3. **๐ ุณูุงู (Stocks)**  
   - **ุงูฺฉุงูุงุช**:  
     - ุฎุฑุฏ ู ูุฑูุด ุณูุงู ุจุง ููุช ูพูุง (ูุฑ 24 ุณุงุนุช ุชุบุฑ ููุช ุชุตุงุฏู ุจู -10% ุชุง +15%).  
     - ููุงุด ูููุฏุงุฑ ุณุงุฏู (ูุซูุงู: ๐ 5 ุฑูุฒ ฺฏุฐุดุชู).  
   - **ูพุงู ููููู**:  
     `"ุณูุงู ฺฉููโูุง: 100 Ccoin | ุชุบุฑ ููุช: +5% | ุฎุฑุฏ ุง ูุฑูุดุ"`  

4. **๐ ุชุจุฏู ุณฺฉู (Exchange)**  
   - **ูุฑุฎ**: 1000 Ccoin = 10 ฺฉุฑุณุชุงู (ฺฉุงุฑูุฒุฏ 5%).  
   - **ูุญุฏูุฏุช**: ุญุฏุงฺฉุซุฑ 5000 Ccoin ุฏุฑ ูุฑ ุชุฑุงฺฉูุด.  
   - **ูพุงู ููููู**:  
     `"1000 Ccoin ุฑู ุจู 9.5 ฺฉุฑุณุชุงู ุชุจุฏู ฺฉูุ (ฺฉุงุฑูุฒุฏ: 0.5 ๐)"`  

5. **๐ธ ุงูุชูุงู ุณฺฉู (Transfer)**  
   - **ุงูฺฉุงูุงุช**:  
     - ุงูุชูุงู Ccoin ุจู ฺฉุงุฑุจุฑ ุฏฺฏู (ุญุฏุงฺฉุซุฑ 5000 Ccoin ุฑูุฒุงูู).  
     - ุจุฑุง ุงูุชูุงู ุจุงูุง 1000 Ccoinุ ฺฉูพฺุง ุงุฌุจุงุฑู.  
   - **ูพุงู ููููู**:  
     `"ุจู @User ููุฏุงุฑ 500 Ccoin ุจูุฑุณุชุ ฺฉูพฺุง ุฑู ฺฉุงูู ฺฉู!"`  

6. **๐ ุฌุงุฒู ุฑูุฒุงูู (Daily Reward)**  
   - **ุฌูุงุฒ**:  
     - ูุฑ 24 ุณุงุนุช: 50 Ccoin.  
     - 7 ุฑูุฒ ูุชูุงู: 200 Ccoin ุงุถุงูู (ุฌูุนุงู 250 Ccoin).  
   - **ูพุงู ููููู**:  
     `"ุฌุงุฒู ุงูุฑูุฒุช: 50 Ccoin ๐ | ูุฑุฏุง ุจุฑฺฏุฑุฏ ุจุฑุง ุจุดุชุฑ!"`  

7. **๐ ุฑุชุจูโุจูุฏ (Leaderboard)**  
   - **ููุงุด**: 10 ููุฑ ุจุฑุชุฑ ุจุฑ ุงุณุงุณ ูุฌููุน Ccoin (ฺฉู ูพูู + ุจุงูฺฉ).  
   - **ูพุงู ููููู**:  
     `"1. @User1 - 15,000 Ccoin ๐ฅ | 2. @User2 - 12,000 Ccoin ๐ฅ"`  

#### **ูฺฺฏโูุง ุงุถุงู**:  
- **ูุงูุงุช ุฑูุฒุงูู**: 1% ุงุฒ ููุฌูุฏ ฺฉู ูพูู (ูุฑ 24 ุณุงุนุช).  
- **ุณุฑูุช**: ูุฑ 4 ุณุงุนุชุ ุดุงูุณ 50% ุจุฑุง ุณุฑูุช ุญุฏุงฺฉุซุฑ 100 Ccoin ุงุฒ ฺฉู ูพูู ฺฉุงุฑุจุฑ ุฏฺฏู (ุจุง ฺฉูพฺุง).  
- **ููููู ุงูุชุตุงุฏ**: ุจุง ูุฑ ูููููุ ุฌูุงุฒ ุฑูุฒุงูู 5% ุจุดุชุฑ ูโุดู.

---

### 2๏ธโฃ ๐ฎ ุจุฎุด ุจุงุฒโูุง (Games)
**ูุฏู**: ุณุฑฺฏุฑู ู ุฑูุงุจุช ุจุง ุจุงุฒโูุง ูุชููุน ุจุฑุง ฺฉุณุจ Ccoin ู ุงูุฒุงุด ุชุนุงูู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ฒ **ุจุงุฒโูุง ุชฺฉโููุฑู (Solo Games)**  
  2. ๐ **ุจุงุฒโูุง ุฑูุงุจุช (Competitive Games)**  
  3. ๐ฅ **ุจุงุฒโูุง ฺฏุฑูู (Group Games)**  
  4. ๐ **ุจุงุฒฺฏุดุช**  

#### 1๏ธโฃ ๐ฒ ุจุงุฒโูุง ุชฺฉโููุฑู  
- **ฺฏุฑุฏููู ุดุงูุณ**:  
  - ูุฒูู: 50 Ccoin  
  - ุฌูุงุฒ: 25 Ccoin (40%)ุ 100 Ccoin (30%)ุ 1 ุจูุท (20%)ุ 500 Ccoin (10%).  
- **ุดุฑ ุง ุฎุท**:  
  - ูุฒูู: 20 Ccoin  
  - ุจุฑุฏ: 40 Ccoin (ุดุงูุณ 50%).  
- **ุณูฺฏ ฺฉุงุบุฐ ูฺ**:  
  - ูุฒูู: 20 Ccoin  
  - ุจุฑุฏ: 40 Ccoin (ุดุงูุณ 33%).  
- **ุญุฏุณ ุนุฏุฏ**:  
  - ูุฒูู: 30 Ccoin  
  - ุจุฑุฏ: 100 Ccoin (ุญุฏุณ ุนุฏุฏ ุจู 1-10ุ ุดุงูุณ 10%).  

#### 2๏ธโฃ ๐ ุจุงุฒโูุง ุฑูุงุจุช (2 ููุฑู)  
- **ุชุงุณ ุฏู ููุฑู**:  
  - ูุฒูู: 50 Ccoin ูุฑ ููุฑ  
  - ุจุฑุฏ: 80 Ccoin (ุจุงูุงุชุฑู ุชุงุณ ุจุฑูุฏู).  
- **ุฏูุฆู**:  
  - ูุฒูู: 50 Ccoin  
  - ุจุฑุฏ: 80 Ccoin (ุดุงูุณ ุชุตุงุฏู 50%).  
- **ูพูฺฉุฑ ุณุฑุน**:  
  - ูุฒูู: 100 Ccoin  
  - ุจุฑุฏ: 180 Ccoin (ุจูุชุฑู ุฏุณุช ุจุฑูุฏู).  
- **ูุณุงุจูู ุณุฑุนุช ุชุงูพ**:  
  - ูุฒูู: 20 Ccoin  
  - ุจุฑุฏ: 50 Ccoin (ุชุงูพ ุฌููู ุฏุฑ 10 ุซุงูู).  

#### 3๏ธโฃ ๐ฅ ุจุงุฒโูุง ฺฏุฑูู (3+ ููุฑ)  
- **ูุงูุง**:  
  - ุญุฏุงูู: 5 ููุฑ  
  - ุฌุงุฒู: 100 Ccoin ุจุฑุง ุชู ุจุฑูุฏู.  
- **ุญฺฉู**:  
  - 4 ููุฑ  
  - ุฌุงุฒู: 200 Ccoin ุจุฑุง ุจุฑูุฏู.  
- **ุงุชุงู ูุฑุงุฑ**:  
  - 3-6 ููุฑ  
  - ุฌุงุฒู: 150 Ccoin ุจุฑุง ูุฑ ููุฑ (ุญู ูุนูุง ุฏุฑ 15 ุฏููู).  

---

### 3๏ธโฃ ๐ ุจุฎุด ูุฑูุดฺฏุงู (Shop)
**ูุฏู**: ุฎุฑุฏ ุขุชูโูุง ฺฉุงุฑุจุฑุฏ ู ุชุฒุฆู ุจุง Ccoin ู ฺฉุฑุณุชุงู.  
- **ุขุชูโูุง**:  
  1. ๐๏ธ **ุจูุท ูุฑุนูโฺฉุด**: 500 Ccoin  
  2. ๐ **ฺฉูุฏ ุฌุนุจู ุดุงูุณ**: 300 Ccoin  
  3. ๐ญ **ููุด ูฺู**: 1000 Ccoin (7 ุฑูุฒ)  
     - ุงูุชุงุฒุงุช: +5% ุดุงูุณ ุณุฑูุชุ 5% ุชุฎูู ูุฑูุดฺฏุงูุ +10% ุฌุงุฒู ุฑูุฒุงูู.  
  4. ๐ฉ **ููุด ุงูุณุงููโุง**: 50 ฺฉุฑุณุชุงู (14 ุฑูุฒ)  
     - ุงูุชุงุฒุงุช: +10% ุดุงูุณ ุณุฑูุชุ 10% ุชุฎููุ +20% ุฌุงุฒู ุฑูุฒุงููุ +5% ุดุงูุณ ฺุฑุฎ ุดุงูุณ.  
  5. ๐ค **ุจูุณุชุฑ ุตุฏุง**: 700 Ccoin (ุงูฺฉุช ุตูุช 24 ุณุงุนุช ุฏุฑ ฺุช ุตูุช).  
  6. ๐ **ููู ฺฉู ูพูู**: 200 Ccoin (24 ุณุงุนุช ูุญุงูุธุช ุงุฒ ุณุฑูุช).  
  7. ๐ถ **ูพุชโูุง**:  
     - ุณฺฏ/ฺฏุฑุจู/ุฎุฑฺฏูุด: 2000 Ccoin  
     - ุงฺุฏูุง: 50 ฺฉุฑุณุชุงู  
  8. ๐ **ุจูุท ุฌูุงู**: 500 Ccoin (ูุฑูุฏ ุจู ุฌูุงูโูุง ููุงุฒ).  
- **ุฏฺฉููโูุง**:  
  - ๐ ุฎุฑุฏ  
  - ๐ ุจุงุฒฺฏุดุช  

---

### 4๏ธโฃ ๐ช ุจุฎุด ุจุงุฒุงุฑ (Marketplace)
**ูุฏู**: ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ุจู ฺฉุงุฑุจุฑุงู.  
- **ุงูฺฉุงูุงุช**:  
  - ๐ฆ **ูุฑูุด ุขุชู**: ฺฉุงุฑูุฒุฏ 5% (ูุซูุงู 100 Ccoin ูุฑูุด = 95 Ccoin ุฏุฑุงูุช).  
  - ๐๏ธ **ุฎุฑุฏ ุขุชู**: ฺฉุงุฑูุฒุฏ 3% (ูุซูุงู 100 Ccoin ุฎุฑุฏ = 103 Ccoin ูพุฑุฏุงุฎุช).  
  - ๐ **ูููุฏุงุฑ ููุชโูุง**: ุชุบุฑุงุช ููุช 7 ุฑูุฒ ฺฏุฐุดุชู (ูุซูุงู ุจูุท: 480 โ 520 Ccoin).  
- **ุฏฺฉููโูุง**:  
  - ๐ฆ ูุฑูุด  
  - ๐๏ธ ุฎุฑุฏ  
  - ๐ ูููุฏุงุฑ  
  - ๐ ุจุงุฒฺฏุดุช  

---

### 5๏ธโฃ ๐ ุจุฎุด ฺฉูููโูพุดุช (Inventory)
**ูุฏู**: ูุฏุฑุช ุขุชูโูุง ฺฉุงุฑุจุฑ.  
- **ููุงุด**:  
  `"๐๏ธ ุจูุท ูุฑุนูโฺฉุด: 3 | ๐ ฺฉูุฏ: 2 | ๐ญ ููุด ูฺู: ูุนุงู (5 ุฑูุฒ ุจุงูโูููุฏู) | ๐ ุดูุดุฑ ุฌุงุฏู: 1"`  
- **ุฏฺฉููโูุง**:  
  - โ **ุงุณุชูุงุฏู (Use)**: ูุนุงู ฺฉุฑุฏู ุขุชู (ูุซูุงู ููุด ูฺู).  
  - ๐ฆ **ูุฑูุด (Sell)**: ุงูุชูุงู ุจู ุจุงุฒุงุฑ.  
  - ๐ **ุจุงุฒฺฏุดุช**  

---

### 6๏ธโฃ ๐ฏ ุจุฎุด ูุงููุฑุชโูุง (Quests)
**ูุฏู**: ฺุงูุดโูุง ุจุฑุง ุงูฺฏุฒู ู ูพุงุฏุงุด.  
- **ุงููุงุน**:  
  - **ุฑูุฒุงูู**: `"10 ูพุงู ุจูุฑุณุช"` - ุฌุงุฒู: 100 Ccoin  
  - **ููุชฺฏ**: `"5 ุจุงุฒ ุฑูุงุจุช ุจุจุฑ"` - ุฌุงุฒู: 300 Ccoin  
  - **ูุงูุงูู**: `"2000 Ccoin ูพุณโุงูุฏุงุฒ ฺฉู"` - ุฌุงุฒู: 1000 Ccoin  
- **ุฏฺฉููโูุง**:  
  - ๐ ูุดุงูุฏู ูุงููุฑุชโูุง  
  - ๐ ุจุงุฒฺฏุดุช  

---

### 7๏ธโฃ ๐ฐ ุจุฎุด ฺฉููโูุง (Clans)
**ูุฏู**: ุงุฌุงุฏ ฺฏุฑููโูุง ุฑูุงุจุช ู ุชุนุงูู.  
- **ุฏฺฉููโูุง**:  
  1. ๐ฐ **ฺฉูู ูู (My Clan)**  
  2. ๐ **ุฌุณุชุฌู ฺฉูู (Search Clan)**  
  3. โ **ุณุงุฎุช ฺฉูู (Create Clan)**  
  4. ๐ **ุจุงุฒฺฏุดุช**  

#### 1๏ธโฃ ๐ฐ ฺฉูู ูู  
- **ุฏฺฉููโูุง**:  
  - ๐ ููุง ฺฉู  
  - ๐ฅ ุงุนุถุง  
  - ๐ฆ ุจุงูฺฉ ฺฉูู  
  - ๐ฏ ูุงููุฑุช ฺฉูู  
  - โ๏ธ ูุงุฑ ฺฉูู  
  - ๐๏ธ ุฌุฒุฑู ฺฉูู  
  - ๐ ุฑูุงุจุช ุฌูุงู  
  - โ๏ธ ุชูุธูุงุช ฺฉูู (ููุท Leader/Co-Leader)  
  - ๐ช ุฎุฑูุฌ ุงุฒ ฺฉูู  
- **ุฌุฒุฆุงุช**:  
  - **๐ ููุง ฺฉู**: `"ูุงู: DragonSlayers | ุงุนุถุง: 15/50 | ุจุงูฺฉ: 10,000 Ccoin | ููููู: 3"`  
  - **๐ฆ ุจุงูฺฉ ฺฉูู**: ูุงุฑุฒ Ccoin ู ุฎุฑุฏ ุขุชู ฺฉูู (ูุซูุงู ุจูุณุช 5% ุณูุฏ).  
  - **โ๏ธ ูุงุฑ ฺฉูู**: ูุฒูู 5000 Ccoinุ ุฌุงุฒู 10,000 Ccoin (48 ุณุงุนุช).  
  - **๐๏ธ ุฌุฒุฑู ฺฉูู**: ุงุฑุชูุง ุจุง 5000 Ccoin (ุณูุฏ ุฑูุฒุงูู 100 Ccoin).  

#### 2๏ธโฃ ๐ ุฌุณุชุฌู ฺฉูู  
- **ููุงุด**: ูุณุช ฺฉููโูุง ุจุง ุฏฺฉูู **ุฏุฑุฎูุงุณุช ุนุถูุช**.  
- **ูพุงู ููููู**: `"ุจู DragonSlayers ุจูพููุฏุ ูพุงูุช: 'ฺฏูุฑ ุญุฑููโุง ูุณุชู'"`  

#### 3๏ธโฃ โ ุณุงุฎุช ฺฉูู  
- **ูุฒูู**: 2000 Ccoin  
- **ุชูุธูุงุช**: ูุงูุ ุชูุถุญุงุชุ ููุน (ุจุงุฒ/ุฏุนูุช/ุฏุฑุฎูุงุณุช).  
- **ฺูู**: #clan-[name] ุจุฑุง ุงุนูุงูุงุช ู ฺุช.  

---

### 8๏ธโฃ ๐ ุจุฎุด ุชูุฑูููุชโูุง (Tournaments)
**ูุฏู**: ุฑูุงุจุชโูุง ุจุฒุฑฺฏ ุจุง ุฌูุงุฒ ุฌุฐุงุจ.  
- **ููููู ููุชฺฏ**: ุญุฏุณ ุนุฏุฏ  
  - ูุฒูู: 200 Ccoin  
  - ุฌูุงุฒ:  
    - ููุฑ ุงูู: 5000 Ccoin  
    - ููุฑ ุฏูู: 3000 Ccoin  
    - ููุฑ ุณูู: 1000 Ccoin  

---

### 9๏ธโฃ ๐๏ธ ุจุฎุด ุฏุณุชุงูุฑุฏูุง (Achievements)
**ูุฏู**: ุญุณ ูพุดุฑูุช ู ูพุงุฏุงุด.  
- **ูููููโูุง**:  
  - `"๐ฐ ุณุฑูุงูโุฏุงุฑ": 10,000 Ccoin ุฏุฑ ุจุงูฺฉ - 500 Ccoin`  
  - `"๐ฎ ฺฏูุฑ ุญุฑููโุง": 50 ุจุงุฒ ุฑูุงุจุช - 1000 Ccoin`  

---

### 10๏ธโฃ ๐ค ุจุฎุด ูพุฑููุงู (Profile)
**ูุฏู**: ููุงุด ุงุทูุงุนุงุช ู ุดุฎุตโุณุงุฒ ฺฉุงุฑุจุฑ.  
- **ุฏฺฉููโูุง**:  
  - ๐ ููุง ฺฉู  
  - ๐ฐ ุงูุชุตุงุฏ  
  - ๐ฎ ุขูุงุฑ ุจุงุฒโูุง  
  - ๐๏ธ ุฏุณุชุงูุฑุฏูุง  
  - ๐ฐ ฺฉูู  
  - ๐พ ูพุช ูู  
  - ๐ ุฌูุงูโูุง ูุนุงู  
  - ๐ ุชูุธูุงุช ุงุนูุงูุงุช  
  - โ๏ธ ูุฑุงุด ูพุฑููุงู  
  - ๐ ุจุงุฒฺฏุดุช  
- **ุฌุฒุฆุงุช**:  
  - **๐ ููุง ฺฉู**: `"ูุงู: Ali | Ccoin: 5000 | ููููู: 5 | ุจุฌ: ๐ฅ"`  
  - **๐พ ูพุช ูู**: `"๐ถ ุจุงฺฉุณ | ุดุงุฏ: 70% | ุบุฐุง: 50 Ccoin"`  

---

### 11๏ธโฃ ๐ก ุจุฎุด ฺุฑุฎ ุดุงูุณ (Wheel of Fortune)
**ูุฏู**: ูุฌุงู ู ุฌูุงุฒ ุชุตุงุฏู.  
- **ูุฒูู**: 100 Ccoin ุง 5 ฺฉุฑุณุชุงู  
- **ุฌูุงุฒ**:  
  - 50 Ccoin (30%)  
  - 200 Ccoin (20%)  
  - 1 ุจูุท (15%)  
  - 5 ฺฉุฑุณุชุงู (20%)  

---

### 12๏ธโฃ ๐ ุจุฎุด ูุตูโูุง (Seasons)
**ูุฏู**: ุฑูุงุจุช ูุงูุงูู.  
- **ูุฏุช**: 30 ุฑูุฒ  
- **ุฌุงุฒู ููุฑ ุงูู**: 5000 Ccoin + 50 ฺฉุฑุณุชุงู  

---

### 13๏ธโฃ ๐ ุจุฎุด ุฌูุงูโูุง ููุงุฒ (Parallel Worlds)
**ูุฏู**: ูุงุฌุฑุงุฌู ุฏุฑ ุฏูุง ุชุฎู.  
- **ุฏฺฉููโูุง**:  
  - ๐ ุงูุชุฎุงุจ ุฌูุงู (ูุงูุชุฒ/ุนูู-ุชุฎู - 500 Ccoin)  
  - ๐บ๏ธ ูุงููุฑุชโูุง (ูุซูุงู "5 ุงฺุฏูุง ุดฺฉุงุฑ ฺฉู" - 300 Ccoin)  
  - ๐ ุฑูุงุจุช ุฌูุงู  
  - ๐๏ธ ุจุงุฒุงุฑ ุฌูุงู  

---

### ๐ ุงููุช
- **ฺฉูพฺุง**: ุจุฑุง ุชุฑุงฺฉูุด ุจุงูุง 1000 Ccoin  
- **ูุงฺฏ**: ุซุจุช ุชูุงู ุงูุฏุงูุงุช (ุชุฑุงฺฉูุดุ ุจุงุฒโูุงุ ูุงุฑูุง)  
- **ูุญุฏูุฏุชโูุง**: ุงูุชูุงู 5000 Ccoin ุฑูุฒุงููุ ุณุฑูุช ูุฑ 4 ุณุงุนุช  

---

### ๐๏ธ ูพูู ุงุฏูู
- **ุฏุณุชุฑุณ**: ููุท ุจุง ุฑูู Admin ู ุฑูุฒ  
- **ุงูฺฉุงูุงุช**: ูุฏุฑุช ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ฺฉููโูุงุ ฺฉุงุฑุจุฑุงูุ ูุงฺฏโูุง  

---

ุงู ูุณุชูุฏุงุช ุจุง ุฌุฒุฆุงุช ุจุงูุง ู ุณุงุฎุชุงุฑ ููุธู ุทุฑุงุญ ุดุฏู ุชุง ูุฑ ุชูุณุนูโุฏููุฏู ุง ููุด ูุตููุน ุจุชููู ุจูโุฑุงุญุช ุฑุจุงุช ุฑู ูพุงุฏูโุณุงุฒ ฺฉูู. ุงฺฏุฑ ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุง ฺฉุฏููุณ ุจุฎุด ุฏุงุฑุ ุจฺฏู ุชุง ุฏููโุชุฑ ุจุฑุงุช ฺฉุงุฑ ฺฉูู! ๐