ูุงู ุดูุง ุฑู ฺฉุงูู ุฎููุฏู ู ุญุงูุง ูฺฺฏโูุง ุฑุจุงุช ุงูุชุตุงุฏ Holi Coin ุฑู ุจู ุตูุฑุช ุฏุณุชูโุจูุฏโุดุฏู ู ููุธู ูุณุช ูโฺฉูู. ุงู ุฏุณุชูโุจูุฏ ุฏูู ู ุจุง ุฌุฒุฆุงุชู ุชุง ููุด ูุตููุน Replit ุจุชููู ุจูโุฑุงุญุช ฺฉุฏ ุฑู ุชุญูู ฺฉูู ู ุชุบุฑุงุช ูุงุฒู ุฑู ุงุนูุงู ฺฉูู. ูฺฺฏโูุง ุฑู ุจุฑ ุงุณุงุณ ุจุฎุดโูุง ุงุตู ุฑุจุงุช (ุงูุชุตุงุฏุ ุจุงุฒโูุงุ ฺฉูููโูพุดุชุ ูุฃููุฑุชโูุง ู ...) ูุฑุชุจ ฺฉุฑุฏู ู ุงุฏูโูุง ุฌุฏุฏ ุฑู ูู ุฌุฏุงฺฏุงูู ูุดุฎุต ฺฉุฑุฏู.

---

### ๐ ุฏุณุชูโุจูุฏ ูฺฺฏโูุง ุฑุจุงุช ุงูุชุตุงุฏ Holi Coin  
#### ๐ฆ **1. ุณุณุชู ุงูุชุตุงุฏ ูพุงู**  
- **Holi Coin ๐ช**: ุงุฑุฒ ุฏุงุฎู ุณุฑูุฑ ุจุฑุง ฺฉุณุจุ ุฎุฑุฌ ู ุฐุฎุฑู.  
- **ฺฉู ูพูู ๐**: ุฐุฎุฑู ุณฺฉูโูุง ูุงุจู ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู (ููุฌูุฏ ุฌุจ).  
- **ุญุณุงุจ ุจุงูฺฉ ๐๏ธ**: ุฐุฎุฑู ุงูู ุณฺฉูโูุง ุจุง ุงูฺฉุงู ูุงุฑุฒ ู ุจุฑุฏุงุดุช (ุบุฑูุงุจู ุฏุฒุฏ).  
- **ุณุฑูุงูโฺฏุฐุงุฑ ๐**: ุณูพุฑุฏูโฺฏุฐุงุฑ ุณฺฉู ุจุง ุณูุฏ ูุงูุงูู ตูช (ูุงุจู ุชูุธู).  
- **ูุงูุงุช ุจุฑ ุฏุงุฑุง ๐ธ**: ฺฉุณุฑ ุฏุฑุตุฏ ุงุฒ ููุฌูุฏ ุจุงูฺฉ ุจุฑุง ฺฉูุชุฑู ุชูุฑู.  
- **ุงูุชูุงู ุณฺฉู ๐**: ุงูุชูุงู ุณฺฉู ุจู ฺฉุงุฑุจุฑุงู ุจุง ุฏุณุชูุฑ ูุดุฎุต.  
- **ุจุฑุชุฑูโูุง (ูุฏุฑุจูุฑุฏ) ๐**: ููุงุด ฺฉุงุฑุจุฑุงู ุจุง ุจุดุชุฑู ุฏุงุฑุง.  

#### ๐ต **2. ุฑูุดโูุง ฺฉุณุจ ุฏุฑุขูุฏ**  
- **ุฌุงุฒู ุฑูุฒุงูู ๐**: ุฏุฑุงูุช ุณฺฉู ุฑุงฺฏุงู ูุฑ ฒด ุณุงุนุช.  
- **ฺฏุฑุฏููู ุดุงูุณ ๐ก**: ฺุฑุฎุด ุฑูุฒุงูู ุจุง ุฌูุงุฒ ุชุตุงุฏู (ฐ ุชุง ฑฐฐ ุณฺฉู).  
- **ูุฃููุฑุชโูุง ุฑูุฒุงูู ๐**: ุงูุฌุงู ูุธุงู ุจุฑุง ุฏุฑุงูุช ูพุงุฏุงุด.  
- **ุฌุจโุฒู ๐ต๏ธ**: ุฏุฒุฏ ุงุฒ ููุฌูุฏ ุฌุจ ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ (ุจุง ุฑุณฺฉ ุดฺฉุณุช).  
- **ุจุฑุฏ ุฏุฑ ุจุงุฒโูุง ๐ฎ**: ฺฉุณุจ ุณฺฉู ุงุฒ ุทุฑู ูพุฑูุฒ ุฏุฑ ุจุงุฒโูุง.  
- **ุฑูุฏุงุฏูุง ูฺู ๐**: ูพุงุฏุงุดโูุง ฺฉูุงู ุฏุฑ ุฑูุฏุงุฏูุง ูุญุฏูุฏ ุฒูุงู.  
- **ุดุบูโูุง ุฏุฑูู ุณุฑูุฑ ๐ผ**: ููุดโูุง ูุซู ูุฃููุฑ ุจุงูฺฉ ุง ูฺฏูุจุงู ุจุง ุญููู ุซุงุจุช.  

#### ๐ **3. ุณุณุชู ูุฃููุฑุชโูุง (Daily & Weekly Quests)**  
- **ุชุฎุตุต ุฎูุฏฺฉุงุฑ โ**: ูุฃููุฑุชโูุง ุฌุฏุฏ ูุฑ ุฑูุฒ ุง ููุชู.  
- **ุงููุงุน ูุฃููุฑุชโูุง ๐**:  
  - ุงุฑุณุงู ูพุงู ๐ฉ  
  - ุดุฑฺฉุช ุฏุฑ ุจุงุฒโูุง ๐ฎ  
  - ูุงุฑุฒ ุจู ุจุงูฺฉ ๐ฐ  
  - ุฌุจโุฒู ๐ต๏ธ  
  - ุฎุฑุฏ ุงุฒ ูุฑูุดฺฏุงู ๐  
  - ูพุฑูุฒ ุฏุฑ ุฏูุฆู โ๏ธ  
- **ููุงุฑ ูพุดุฑูุช โก**: ููุงุด ฺฏุฑุงูฺฉ ูพุดุฑูุช ูุฃููุฑุชโูุง.  
- **ูพุงุฏุงุด ูฺู ๐**: ุฌุงุฒู ุงุถุงู ุจุฑุง ุชฺฉูู ููู ูุฃููุฑุชโูุง.  
- **ูุฏุฑุช ุชูุณุท ูุฏุฑ ๐**: ุงูฺฉุงู ุชูุธู ูุฃููุฑุชโูุง ุชูุณุท ุฑุฆุณ ุณุฑูุฑ.  

#### ๐ฎ **4. ุณุณุชู ุจุงุฒโูุง**  
**๐ข ุจุงุฒโูุง ุดุงูุณ:**  
- **ุดุฑ ุง ุฎุท ๐ช**: ุดุฑุทโุจูุฏ ุจุง ุดุงูุณ ตฐ/ตฐ ุจุฑุง ุฏู ุจุฑุงุจุฑ ฺฉุฑุฏู ุณฺฉู.  
- **ุชุงุณ ๐ฒ**: ูพุดโุจู ุนุฏุฏ ุชุงุณ ุจุง ุฌุงุฒู ุจุฑ ุงุณุงุณ ุดุฑุท.  
- **ฺฏุฑุฏููู ุดุงูุณ ๐ก**: ุฌูุงุฒ ุชุตุงุฏู ุฑูุฒุงูู (ุฏุฑ ุจุฎุด ุงูุชุตุงุฏ ูู ูุณุช).  
- **ุจุฎุชโุขุฒูุง ๐๏ธ**: ูุฑุนูโฺฉุด ููุชฺฏ ุจุง ุจูุท (ุดุงูุณ ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ุจูุท).  
- **ุฌฺฉูพุงุช ๐ฐ**: ุณุฑูุงูโฺฏุฐุงุฑ ุณฺฉู ุจุง ุดุงูุณ ุจุฑุฏู ฺฉู ูุจูุบ.  
- **ููุชโุจุงฺฉุณ ๐**: ูุฒูู ฑฐฐ ุณฺฉู ุจุฑุง ุฌูุงุฒ ุชุตุงุฏู (ุณฺฉู ุง ุขุชู).  

**๐ก ุจุงุฒโูุง ููุงุฑุช:**  
- **ุญุฏุณ ุนุฏุฏ ๐ข**: ุญุฏุณ ุนุฏุฏ ุจู ฑ ุชุง ฑฐฐ ุจุง ุฌุงุฒู ุณฺฉู.  
- **ุณูฺฏุ ฺฉุงุบุฐุ ูฺ โโโ**: ุฑูุงุจุช ุจุง ุฑุจุงุช ุง ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ.  
- **ุณุฑุนโุงูุงูฺฏุดุช (Typing Game) โ๏ธ**: ุชุงูพ ุณุฑุน ฺฉููุงุช ุจุฑุง ุจุฑุฏ.  
- **ฺุณุชุงู ๐ง**: ุญู ูุนูุง ุจุฑุง ุฏุฑุงูุช ุณฺฉู.  
- **ฺฉูฺฉ ุณุฑุน ๐ฑ๏ธ**: ุณุฑุนุช ฺฉูฺฉ ุฏุฑ ุฒูุงู ูุญุฏูุฏ ุจุฑุง ูพุงุฏุงุด.  

**๐ด ุจุงุฒโูุง ุฑูุงุจุช:**  
- **ุฌุจโุฒู ๐ต๏ธ**: ุฏุฒุฏ ุงุฒ ุฌุจ ฺฉุงุฑุจุฑุงู ุจุง ูุญุฏูุฏุช ุฒูุงู (ฑต ุฏููู ุชุตุงุฏู ุฑูุฒุงูู).  
- **ุฏูุฆู โ๏ธ**: ุฑูุงุจุช ฑ ุจู ฑ ุจุง ุดุฑุทโุจูุฏ ู ุชูุงุดุงฺโูุง.  
- **ูุณุงุจูู ููุชฺฏ ุณุฑูุฑ ๐**: ุฑูุงุจุช ุจุฑ ุงุณุงุณ ูุนุงูุช ุง ุณฺฉู ุฌูุนโุดุฏู.  
- **ุดุฑุทโุจูุฏ ุฑู ุฏูุฆู ๐**: ุดุฑุท ุฑู ุจุฑูุฏู ุฏูุฆู ุฏฺฏุฑุงู.  

#### ๐ค **5. ุณุณุชู ุฏูุณุช ู ุชูโูุง**  
- **ูุณุช ุฏูุณุชุงู ๐ฅ**: ุงุฑุณุงู ู ูพุฐุฑุด ุฏุฑุฎูุงุณุช ุฏูุณุช.  
- **ุงุฌุงุฏ ุชู โ๏ธ**: ุชุดฺฉู ฺฏุฑููโูุง ุงูุชุตุงุฏ ุง ุฑูุงุจุช.  
- **ูุฏุฑุช ุชู ๐**: ุฏุนูุชุ ุงุฎุฑุงุฌ ู ุงุฑุชูุง ุฑุชุจู ุงุนุถุง.  
- **ฺุงูุด ุชู ๐**: ุฑูุงุจุช ุจู ุชูโูุง ุจุง ุฌูุงุฒ ฺฏุฑูู.  

#### ๐ **6. ุณุณุชู ุฏุณุชุงูุฑุฏูุง ู ุงูุชุฎุงุฑุงุช**  
- **ุฏุณุชุงูุฑุฏูุง ูุชููุน ๐**: ุฌูุงุฒ ุจุฑุง ูุนุงูุชโูุง ุฎุงุต (ูุซูุงู ุฌูุนโุขูุฑ ตฐฐ ุณฺฉู).  
- **ูพุงุฏุงุด ุฎูุฏฺฉุงุฑ ๐**: ุฏุฑุงูุช ุณฺฉู ุง ุขุชู ููฺฏุงู ฺฉุณุจ ุฏุณุชุงูุฑุฏ.  
- **ููุงุด ุฏุฑ ูพุฑููุงู ๐**: ููุงุด ุงูุชุฎุงุฑุงุช ุฏุฑ ูพุฑููุงู ฺฉุงุฑุจุฑ.  

#### ๐ฐ **7. ุณุณุชู ุฌฺฉูพุงุช ู ุจุฎุชโุขุฒูุง**  
- **ุฌฺฉูพุงุช ๐ฐ**: ุณุฑูุงูโฺฏุฐุงุฑ ุณฺฉู ุจุง ุดุงูุณ ุจุฑุฏู ฺฉู ูุจูุบ (ุดุงูุณ ุจุดุชุฑ ุจุง ุณฺฉู ุจุดุชุฑ).  
- **ุจุฎุชโุขุฒูุง ููุชฺฏ ๐๏ธ**: ูุฑุนูโฺฉุด ุจุง ุจูุทโูุง ุฎุฑุฏุงุฑโุดุฏู (ูุฑ ุจูุท ตฐ ุณฺฉู).  

#### ๐ **8. ุณุณุชู ูุฑูุดฺฏุงู ู ฺฉูููโูพุดุช**  
- **ูุฑูุดฺฏุงู ๐๏ธ**: ุฎุฑุฏ ุขุชูโูุง ูฺู (ููุดโูุงุ ุจูุณุชโูุง) ุจุง ุณฺฉู.  
- **ููุชโฺฏุฐุงุฑ ูพูุง ๐**: ุชุบุฑ ููุช ุจุฑ ุงุณุงุณ ุนุฑุถู ู ุชูุงุถุง.  
- **ฺฉูููโูพุดุช ๐**: ุฐุฎุฑู ุขุชูโูุง ุฎุฑุฏุงุฑโุดุฏู.  
- **ูุฑูุด ุขุชูโูุง ๐**: ุงูฺฉุงู ูุฑูุด ุขุชูโูุง ฺฉูููโูพุดุช ุจู ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ.  

#### ๐ต๏ธ **9. ุณุณุชู ุฌุจโุฒู**  
- **ูพูุฌุฑู ุฒูุงู ูุญุฏูุฏ โณ**: ฑต ุฏููู ุชุตุงุฏู ุฑูุฒุงูู ุจุฑุง ุฏุฒุฏ.  
- **ุงุญุชูุงู ุดฺฉุณุช โ**: ุฑุณฺฉ ุฏุณุชฺฏุฑ ู ุฌุฑูู ุฏุฑ ุตูุฑุช ุดฺฉุณุช.  
- **ูุญุงูุธ ุดุฎุต ๐**: ุขุชู ูุงุจู ุฎุฑุฏ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุฏุฒุฏ.  
- **ูุญุงูุธุช ุชุงุฒูโูุงุฑุฏูุง ๐**: ุบุฑูุงุจู ุฏุฒุฏ ุชุง ต ุฑูุฒ ุงูู ุง ุณุทุญ ต.  
- **ูุญุฏูุฏุช ุฏุฒุฏ โ๏ธ**:  
  - ุญุฏุงฺฉุซุฑ ต ุฏุฒุฏ ุฏุฑ ุฑูุฒ.  
  - ููุท ฑ ุจุงุฑ ุงุฒ ูุฑ ููุฑ ุฏุฑ ุฑูุฒ.  
  - ุญุฏุงฺฉุซุฑ ฒฐูช ุงุฒ ููุฌูุฏ ุฌุจ ูุงุจู ุฏุฒุฏ.  

#### โญ **10. ุณุณุชู ุณุทุญ ู XP**  
- **ฺฉุณุจ XP ๐**: ุงุฒ ูุนุงูุชโูุง (ูพุงูุ ุจุงุฒุ ูุฃููุฑุช).  
- **ุงูุฒุงุด ุณุทุญ ๐**: ูููููโุขูพ ุจุง XP ู ุฌูุงุฒ (ูุฑ ต ุณุทุญ ููุชโุจุงฺฉุณ).  
- **ููุงุฑ ูพุดุฑูุช โก**: ููุงุด ฺฏุฑุงูฺฉ XP ุฏุฑ ูพุฑููุงู.  

#### ๐ **11. ุงููุช ู ุถุฏ ุณูุกุงุณุชูุงุฏู**  
- **ุถุฏ ูฺฉ ุงฺฉุงูุช ๐ซ**: ูุงุฒ ุจู ุญุฏุงูู ูุนุงูุช (ูุซูุงู ฑฐ ูพุงู) ุจุฑุง ุดุฑูุน.  
- **ูุญุฏูุฏุช ุณฺฉู โ**: ุณูู ุงูุชูุงู ุฑูุฒุงูู (ตฐฐฐ ุณฺฉู).  
- **ูุญุงูุธุช ุจุงูฺฉ ๐ก๏ธ**: ุงููุช ุจุงูุงุชุฑ ุจุฑุง ุณฺฉูโูุง ุจุงูฺฉ.  
- **ูุญุฏูุฏุช ุงูุชูุงู ููุดููุฏ**: ูุณุฏูุฏุณุงุฒ ุญุณุงุจ ุฏุฑ ุตูุฑุช ุชุฑุงฺฉูุด ุบุฑุนุงุฏ.  

#### ๐ **12. ุณุณุชู ูุฏุฑุช ุฑุจุงุช**  
- **ูพูู ูุฏุฑุช ๐**: ููู ุชุนุงูู ุจุฑุง ุงุฏููโูุง.  
- **ูุฏุฑุช ุณฺฉูโูุง ๐**: ุงูุฒูุฏู/ฺฉุงูุด/ุชูุฒุน ุณฺฉู.  
- **ูุฏุฑุช ูุฑูุดฺฏุงู ๐๏ธ**: ุงุถุงูู/ุญุฐู/ูุฑุงุด ุขุชูโูุง.  
- **ุฑุณุช ุฏุงุฏูโูุง ๐**: ูพุงฺฉโุณุงุฒ ุงูุชุฎุงุจ ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู.  

#### โ๏ธ **13. ุจูููโุณุงุฒ ู ูพุงุฏุงุฑ**  
- **ูุฏุฑุช ุฎุทุง ๐**: ูพุงูโูุง ุฎุทุง ฺฉุงุฑุจุฑูพุณูุฏ.  
- **ุฑุณุช ุฎูุฏฺฉุงุฑ ๐**: ุจุงุฒูุดุงู ููุธู ุฑุจุงุช (ูุฑ ฒด ุณุงุนุช).  
- **ูุธุงุฑุช ุขูพุชุงู ๐ก**: ุงุทูุงุนโุฑุณุงู ุขููุงู ุดุฏู ุจู ุงุฏูู.  
- **ุถุฏ ุงุณูพู ๐**: ฺฉููุฏุงูู ต ุซุงููโุง ุจู ุฏุณุชูุฑุงุช.  

#### ๐จ **14. ุฑุงุจุท ฺฉุงุฑุจุฑ ุชุนุงูู**  
- **ุฏฺฉููโูุง ุชุนุงูู ๐น**: ุงุฌุฑุง ุฏุณุชูุฑุงุช ุจุง ุฏฺฉููโูุง.  
- **ุงูุจุฏูุง ุฒุจุง ๐**: ููุงุด ฺฏุฑุงูฺฉ ุงุทูุงุนุงุช.  
- **ููููุง ุชู ุฏุฑ ุชู ๐**: ุณุงุฒูุงูุฏู ุฏุณุชูุฑุงุช.  
- **ุงููุดู ูุชู โจ**: ุฌุฐุงุจุช ุจุตุฑ ุจุดุชุฑ.  

#### ๐ **15. ุฑุงูููุง (Help System)**  
- **ุฏุณุชูุฑ ุฑุงูููุง ๐**: ููุงุด ุชูุงู ุฏุณุชูุฑุงุช ู ุชูุถุญุงุช ุฏุฑ ฺฉ ุงูุจุฏ.  

---

### ๐ **ุงุฏูโูุง ุฌุฏุฏ ูพุดููุงุฏ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู**  
#### ๐ฆ **ุณุณุชู ูุงู ู ูุฑุถโฺฏุฑ**  
- **ุงููุงุน ูุงู**: ฺฉูโุฑุณฺฉุ ูุชูุณุทุ ูพุฑุฑุณฺฉ ุจุง ุณูุฏูุง ูุฎุชูู (ตูชุ ฑฐูชุ ฒฐูช).  
- **ุฌุฑูู ุชุฃุฎุฑ**: ฺฉุณุฑ ฑฐูช ููุฌูุฏ ุฏุฑ ุตูุฑุช ุนุฏู ุจุงุฒูพุฑุฏุงุฎุช.  

#### ๐ต๏ธ **ุจุงุฒุงุฑ ุณุงู**  
- **ุขุชูโูุง**: ุงุณูุญู ุชููุจ (+ฒฐูช ุฌุจโุฒู)ุ ฺฉู ูพูู ุฌุนู (ูุฎูโุณุงุฒ ตฐูช ููุฌูุฏ).  
- **ุฑุณฺฉ**: ฑฐูช ุดุงูุณ ุฏุณุชฺฏุฑ ู ุฒูุฏุงู.  

#### ๐ **ุณุณุชู ุขููุฒุด**  
- **ูุงููุฑุชโูุง ุขููุฒุด**: ุงุฑุณุงู ูพุงูุ ุจุงุฒุ ูุงุฑุฒ (ุจุง ุฌูุงุฒ ตฐุ ฑฐฐุ ฒฐฐ ุณฺฉู).  
- **ูพุงุฏุงุด ุชฺฉูู**: ตฐฐ ุณฺฉู + ูุดุงู "ุชุงุฒูโูุงุฑุฏ ุญุฑููโุง".  

#### ๐ค **ุณุณุชู ุงุฑุฌุงุน**  
- **ููฺฉ ุฏุนูุช**: ฺฉุฏ ููุญุตุฑ ุจู ูุฑุฏ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.  
- **ูพุงุฏุงุด**: ฑฐฐ ุณฺฉู ุจุฑุง ุฏุนูุชโฺฉููุฏูุ ตฐ ุณฺฉู ุจุฑุง ุฏุนูุชโุดุฏู (ุชุง ฑฐ ุฏุนูุช).  

#### ๐ **ุฑูุฏุงุฏูุง ูุตู**  
- **ูุซุงู ฺฉุฑุณูุณ**: ุชููู ุฌุงุฒูุ ูุฃููุฑุชโูุง ูฺูุ ูุฑูุดฺฏุงู ูุตู.  

#### โ๏ธ **ุณุณุชู ุฌุฑูู ู ุฒูุฏุงู**  
- **ุฏูุงู**: ุฌุจโุฒู ุฒุงุฏุ ุชููุจุ ุงฺฉุงูุช ูฺฉ.  
- **ูุฌุงุฒุงุช**: ูุญุฏูุฏุช ฑ-ท ุฑูุฒุ ฺฉุณุฑ ฒฐูช ููุฌูุฏ ุจุงูฺฉ.  

#### ๐ **ุณุณุชู ุฑุชุจูโุจูุฏ ู ูฺฏโูุง**  
- **ูฺฏโูุง**: ุจุฑูุฒุ ููุฑูุ ุทูุงุ ุงููุงุณ (ุจุฑ ุงุณุงุณ ุณุทุญ).  
- **ูพุงุฏุงุด**: ุณฺฉู ููุชฺฏ ู ุขุชูโูุง ุงูุญุตุงุฑ.  

#### ๐ฎ **ุจุงุฒโูุง ุชุนุงูู ฺฏุฑูู**  
- **ูุซุงู**: "ุฏุฒุฏ ู ูพูุณ" ุง "ฺฉุงุฑุชโูุง ุดุงูุณ" ุจุง ููฺฉุงุฑ ฺูุฏ ููุฑ.  

#### ๐ **ูพุงุฏุงุดโูุง ูฺู ุจุฑุง ูุนุงูุช**  
- **ูุนุงูุช ูุฏุงูู**: ุฌูุงุฒ ุจุฑุง ฺฉุงุฑุจุฑุงู ูุนุงู ุฏุฑ ุฑูุฒ/ููุชู/ูุงู.  

#### ๐ **ููุณุงูุงุช ุจุงุฒุงุฑ**  
- **ููุช ูพูุง**: ุชุบุฑ ููุช ุขุชูโูุง ุจุฑ ุงุณุงุณ ุชูุงุถุง ู ุนุฑุถู.  

---

### ๐ **ุฏุณุชูุฑุงูุนูู ุจุฑุง ููุด ูุตููุน Replit**  
- **ุฒุจุงู ุจุฑูุงููโููุณ**: Node.js ุจุง Discord.js ูุณุฎู 14.  
- **ุฏุชุงุจุณ**: ุงุณุชูุงุฏู ุงุฒ QuickDB ุจุฑุง ุฐุฎุฑู ุงุทูุงุนุงุช (ููุฌูุฏุ ุณุทุญุ ฺฉูููโูพุดุช ู ...).  
- **ูุฏู**: ุงุถุงูู ฺฉุฑุฏู ูฺฺฏโูุง ุฌุฏุฏ ุจู ุฑุจุงุช ููุฌูุฏ ุจุฏูู ุชุบุฑ ุณุงุฎุชุงุฑ ุงุตูุ ูฺฏุฑ ุจุฑุง ุจูุจูุฏ ุชุนุงุฏู ุงูุชุตุงุฏ ู ุงููุช.  
- **ูฺฉุชู**: ููู ูพุงุณุฎโูุง ุจุงุฏ ููุท ุจุฑุง ฺฉุงุฑุจุฑ ูุฑุณุชูุฏู ูุงุจู ุฏุฏู ุจุงุดูุฏ (ุงุณุชูุงุฏู ุงุฒ `ephemeral: true` ุฏุฑ `interaction.reply`).  

---

ุงู ูุณุช ุฑู ฺฉูพ ฺฉู ู ุจู ููุด ูุตููุน Replit ุจุฏู. ุจฺฏู:  
"ุงู ูฺฺฏโูุง ุฑู ุจู ุฑุจุงุชู ฺฉู ุจุง Node.js ู Discord.js ููุดุชู ุดุฏู ุงุถุงูู ฺฉู. ุงุฒ QuickDB ุจุฑุง ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉู ู ููู ูพุงูโูุง ุฑู ุจุง `ephemeral: true` ููุท ุจุฑุง ฺฉุงุฑุจุฑ ูุฑุณุชูุฏู ูุงุจู ุฏุฏู ฺฉู."  
ุงฺฏู ุณูุงู ุฏุงุดุช ุง ุจุฎุด ุฎุงุต ุฑู ูโุฎูุง ุจุดุชุฑ ุจุงุฒ ฺฉููุ ุจฺฏู! ๐